\documentclass{article}

\input{setup}

\begin{document}

\CAPA{TP1}{BCC202 - Estrutura de dados 1}{Ben Hur Samuel Santos Nogueira}{Pedro Silva}


\section{Introdução}

Este código é um programa em C que simula o funcionamento de um automato celular, apontando o desenvolvimento das seguintes gerações do mesmo, sempre respeitando as regras impostas.

Um autômato celular consiste em um modelo descrito na computação que pode ser definido como uma grade de células, das quais possuem um número finito de estados, como vivo e morto. A grade pode estar em um número finito de dimensões e além disso, para cada célula são atribuídos conjuntos de células vizinhas em relação aos parâmetros identificados. Utiliza-se também um estado inicial e um marcador que registra cada nova geração, que é gerada de acordo com alguma regra fixa normalmente aplicada simultaneamente a toda grade.
Os autômatos celulares são interessantes porque, embora sejam simples em sua construção, eles podem produzir comportamentos complexos e surpreendentes. Eles também são amplamente utilizados em pesquisas científicas e tecnológicas, como simulação de sistemas biológicos, processamento de imagens, reconhecimento de padrões e inteligência artificial.
\subsection{Considerações iniciais}

Algumas ferramentas foram utilizadas durante a criação deste projeto:

\begin{itemize}
  \item Ambiente de desenvolvimento do código fonte: VScode. 
  \item Linguagem utilizada: C.
  \item Ambiente de desenvolvimento da documentação: Overleaf \LaTeX.
\end{itemize}


\subsection{Instruções de compilação e execução}

Para a compilação do projeto, basta digitar:

\begin{tcolorbox}[title=Compilando o projeto,width=\linewidth]
    gcc -c automato.c -Wall
    
    gcc -c tp.c -Wall
    
    gcc automato.o tp.o -o exe

\end{tcolorbox}

Usou-se para a compilação as seguintes opções:
\begin{itemize}
    \item [-] \emph{-g}: para compilar com informação de depuração e ser usado pelo Valgrind.
    \item [-] \emph{-Wall}: para mostrar todos os possível \emph{warnings} do código.
\end{itemize}

\clearpage
\section{Desenvolvimento}
 Tal código é a implementação de um autômato celular, que é um modelo matemático que simula o comportamento de sistemas complexos através de regras simples que governam o estado de cada célula em um grid ou reticulado. Neste caso, o autômato celular simula o jogo da vida de Conway, um jogo criado em 1970 que ilustra o comportamento de sistemas biológicos.


As regras do jogo da vida são:

\begin{itemize}
  \item Uma célula viva com menos de dois vizinhos vivos morre de subpopulação.
  \item Uma célula viva com mais de três vizinhos vivos morre de sufocamento.
  \item Uma célula viva com exatamente dois ou três vizinhos vivos sobrevive.
  \item Uma célula morta com exatamente três vizinhos vivos se torna uma célula viva.

\end{itemize}
Diante disso, aplicou-se um sistema de comparação através de laços aninhados para verificar a vizinhança das células individualmente e para definir o número de vizinhos encontrados, utilizou-se de uma variável auxiliar. Após tais comparações, a célula era atualizada, arbitrando se continuaria viva, morreria ou nasceria.

O código armazena o estado atual das células como 1 para vivas e 0 para mortas. Ele também utiliza -1 para representar células que morreram e 2 para representar células que nasceram. Isso é feito para poder imprimir a matriz final corretamente.

As bordas da matriz são inicialmente preenchidas com o valor 9, é uma forma de garantir que não serão consideradas na contagem de vizinhos vivos das células.
 
\subsection{Dificuldades enconradas}
Como a entrada e leitura dos reticulados foi feita através de matrizes, a comparação com a vizinhança foi feita alterando os valores das coordenadas em +1 e -1, tendo tal lógica como base:


    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.6\textwidth]{CPU.jpg}
    \end{figure}
Entretanto, tal solução gerou outro tipo de problema, uma vez que o reticulado atualizaria coordenada por coordenada, não frame por frame, sendo assim, a atualização do índice de alguma célula poderia influenciar no resultado da vizinhança, modificando o resultado total da geração. 
Para resolver tal complicação encontrada, um valor diferente de 0 ou 1 (neste caso, o 2, como citado anteriormente) foi dado para as células que nascerem durante a geração, visando impedir que as mesmas interferissem no resultado total.
\clearpage
\section{Considerações Finais}
A implementação do trabalho possuiu algumas complicações, entretanto pela simplicidade do mesmo, se tornou um processo extremamente divertido e interessante, ainda mais quando a analise de erros (em uma quantidade maior que a esperada) deu lugar para um trabalho prático funcional e muito útil. 
Alguns membros do grupo já havia entrado em contato com tal demonstração visual do algoritmo, que é extremamente interessante, uma vez que mesmo sendo tão simples, possui gerações e comportamentos quase que "inexplicáveis".

\clearpage

\end{document}