\hypertarget{_logistical_flow_8h}{}\doxysection{tests/funcional/\+Logistical\+Flow.h File Reference}
\label{_logistical_flow_8h}\index{tests/funcional/LogisticalFlow.h@{tests/funcional/LogisticalFlow.h}}
{\ttfamily \#include \char`\"{}../../src/models/\+Flow\+Imp.\+h\char`\"{}}\newline
Include dependency graph for Logistical\+Flow.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{_logistical_flow_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_logistical_flow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_logistical_flow}{Logistical\+Flow}}
\begin{DoxyCompactList}\small\item\em Represents a logistical flow in the simulation model. \end{DoxyCompactList}\end{DoxyCompactItemize}
