\hypertarget{_model_8h}{}\doxysection{src/models/\+Model.h File Reference}
\label{_model_8h}\index{src/models/Model.h@{src/models/Model.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$typeinfo$>$}\newline
{\ttfamily \#include \char`\"{}Flow.\+h\char`\"{}}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
Include dependency graph for Model.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_model_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_model_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model}{Model}}
\begin{DoxyCompactList}\small\item\em Represents an abstract base class for a simulation model. \end{DoxyCompactList}\end{DoxyCompactItemize}
