\hypertarget{class_flow}{}\doxysection{Flow Class Reference}
\label{class_flow}\index{Flow@{Flow}}


Represents an abstract base class for flows in a simulation model.  




{\ttfamily \#include $<$Flow.\+h$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{$\sim$\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a0a6d9503f9fd5afb978dd07346fa7e0d}{set\+Target}} (\mbox{\hyperlink{class_system}{System}} $\ast$)=0
\begin{DoxyCompactList}\small\item\em Sets the target system for the flow. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_a1ca17cd54e042c1c1ccf73597e7f188e}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} $\ast$)=0
\begin{DoxyCompactList}\small\item\em Sets the source system for the flow. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_flow_ad3f6800a2cd1e2d03aa31af6f563972c}{get\+Title}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the title of the flow. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_aff381195663a5028494e3de9c6194f2c}{get\+Source}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the source system of the flow. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a81aeceffcb2b425af124c3b0d1962786}{get\+Target}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the target system of the flow. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_flow_abe15474181d5a75f21f28146b30058ab}{clear\+Source}} ()=0
\begin{DoxyCompactList}\small\item\em Clears the source system of the flow. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_flow_a658b9d7a92f7771a050b826a141b46fd}{clear\+Target}} ()=0
\begin{DoxyCompactList}\small\item\em Clears the target system of the flow. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_a59a51b935f1e72373f6a94aa3ccaf981}{execute}} () const =0
\begin{DoxyCompactList}\small\item\em Executes the flow. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an abstract base class for flows in a simulation model. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_a325d284a50ca3274b126b21f5c39b9af}\label{class_flow_a325d284a50ca3274b126b21f5c39b9af}} 
\index{Flow@{Flow}!````~Flow@{$\sim$Flow}}
\index{````~Flow@{$\sim$Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{$\sim$Flow()}{~Flow()}}
{\footnotesize\ttfamily virtual Flow\+::$\sim$\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual destructor for \mbox{\hyperlink{class_flow}{Flow}}. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_abe15474181d5a75f21f28146b30058ab}\label{class_flow_abe15474181d5a75f21f28146b30058ab}} 
\index{Flow@{Flow}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily virtual bool Flow\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Clears the source system of the flow. 

\begin{DoxyReturn}{Returns}
True if the source system was cleared successfully, false otherwise. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_ae06bf40c24d349b98345336a0f4d6e40}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_abe15474181d5a75f21f28146b30058ab_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a658b9d7a92f7771a050b826a141b46fd}\label{class_flow_a658b9d7a92f7771a050b826a141b46fd}} 
\index{Flow@{Flow}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily virtual bool Flow\+::clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Clears the target system of the flow. 

\begin{DoxyReturn}{Returns}
True if the target system was cleared successfully, false otherwise. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_a9a0f3f055f94960cc3a0454b27fdad85}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a658b9d7a92f7771a050b826a141b46fd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a59a51b935f1e72373f6a94aa3ccaf981}\label{class_flow_a59a51b935f1e72373f6a94aa3ccaf981}} 
\index{Flow@{Flow}!execute@{execute}}
\index{execute@{execute}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Executes the flow. 

\begin{DoxyReturn}{Returns}
The result of the flow execution. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_aed83c2f1e36a61c91a27637884b45c20}{Flow\+Imp}}, \mbox{\hyperlink{class_unit_test_flow_a3a55abe87650568ef89e7af0702724b3}{Unit\+Test\+Flow}}, \mbox{\hyperlink{class_logistical_flow_a29ded9b2c6b05b762830af29439756c7}{Logistical\+Flow}}, and \mbox{\hyperlink{class_exponential_flow_a322bf15bb62f3262c07cf4606c36f901}{Exponential\+Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a59a51b935f1e72373f6a94aa3ccaf981_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_aff381195663a5028494e3de9c6194f2c}\label{class_flow_aff381195663a5028494e3de9c6194f2c}} 
\index{Flow@{Flow}!getSource@{getSource}}
\index{getSource@{getSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the source system of the flow. 

\begin{DoxyReturn}{Returns}
The source system of the flow. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_aa34ba628f8e214eeaf5e350de15e99df}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_aff381195663a5028494e3de9c6194f2c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a81aeceffcb2b425af124c3b0d1962786}\label{class_flow_a81aeceffcb2b425af124c3b0d1962786}} 
\index{Flow@{Flow}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the target system of the flow. 

\begin{DoxyReturn}{Returns}
The target system of the flow. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_aa30cb83cce52a4028568d79268a7e338}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_ad3f6800a2cd1e2d03aa31af6f563972c}\label{class_flow_ad3f6800a2cd1e2d03aa31af6f563972c}} 
\index{Flow@{Flow}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily virtual std\+::string Flow\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the title of the flow. 

\begin{DoxyReturn}{Returns}
The title of the flow. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_imp_afb3f4eb42310ec08afa1e16b0c5ee53b}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_ad3f6800a2cd1e2d03aa31af6f563972c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a1ca17cd54e042c1c1ccf73597e7f188e}\label{class_flow_a1ca17cd54e042c1c1ccf73597e7f188e}} 
\index{Flow@{Flow}!setSource@{setSource}}
\index{setSource@{setSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Sets the source system for the flow. 


\begin{DoxyParams}{Parameters}
{\em new\+Source} & The new source system. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_imp_ac025b0c28261ba9b6b722d7be0fd0e6a}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a1ca17cd54e042c1c1ccf73597e7f188e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a0a6d9503f9fd5afb978dd07346fa7e0d}\label{class_flow_a0a6d9503f9fd5afb978dd07346fa7e0d}} 
\index{Flow@{Flow}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Sets the target system for the flow. 


\begin{DoxyParams}{Parameters}
{\em new\+Target} & The new target system. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_imp_a1a731369cdb9e2a727017516725afe00}{Flow\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a0a6d9503f9fd5afb978dd07346fa7e0d_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/models/\mbox{\hyperlink{_flow_8h}{Flow.\+h}}\end{DoxyCompactItemize}
