\hypertarget{class_system_imp}{}\doxysection{System\+Imp Class Reference}
\label{class_system_imp}\index{SystemImp@{SystemImp}}


Represents a concrete implementation of the \mbox{\hyperlink{class_system}{System}} interface in the simulation model.  




{\ttfamily \#include $<$System\+Imp.\+h$>$}



Inheritance diagram for System\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{class_system_imp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{class_system_imp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_imp_a25d36e0cbbaea1311ca2fd840048af2a}{System\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_imp_aa6785743e64b4c0cac4fe1082a91464c}{System\+Imp}} (std\+::string argument\+\_\+title, double argument\+\_\+accumulator)
\begin{DoxyCompactList}\small\item\em Parameterized constructor for \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_imp_a91f840bc2901539b216b13dcaad216ca}{System\+Imp}} (const \mbox{\hyperlink{class_system}{System}} \&copy\+Other)
\begin{DoxyCompactList}\small\item\em Copy constructor for \mbox{\hyperlink{class_system}{System}} to \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system_imp_a6df31d8010a9efc09d45d66dbb92e6e9}{$\sim$\+System\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \end{DoxyCompactList}\item 
const double \mbox{\hyperlink{class_system_imp_adfa6e2f61e39667b7a6c391ff538e234}{get\+Accumulator}} ()
\begin{DoxyCompactList}\small\item\em Gets the current accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_system_imp_a43c530e12d29a38b2ad003e1d9be9cd6}{get\+Title}} () const
\begin{DoxyCompactList}\small\item\em Gets the title of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_system_imp_afa4b16e09eae64baaafba3e1a28bf895}{get\+Accumulator}} () const
\begin{DoxyCompactList}\small\item\em Gets the accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_imp_a308f0fbeff171109578c4bc80c51b7df}{set\+Accumulator}} (double argument\+\_\+accumulator)
\begin{DoxyCompactList}\small\item\em Sets the accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_imp_a1c977498a5d42d0db9d33cfd05082004}{System\+Imp}} (const \mbox{\hyperlink{class_system_imp}{System\+Imp}} \&copy\+Other)
\begin{DoxyCompactList}\small\item\em Copy constructor for \mbox{\hyperlink{class_system_imp}{System\+Imp}} (private to prevent copying). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_imp}{System\+Imp}} \& \mbox{\hyperlink{class_system_imp_ab74211e76d01c04798d7f58cf75e52a4}{operator=}} (const \mbox{\hyperlink{class_system_imp}{System\+Imp}} \&new\+Other)
\begin{DoxyCompactList}\small\item\em Assignment operator for \mbox{\hyperlink{class_system_imp}{System\+Imp}} (private to prevent assignment). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_system_imp_aec02299781e7ed167c26853adb95c42f}{title}}
\begin{DoxyCompactList}\small\item\em Title of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_system_imp_a204a88710e9c740dba036a8c4c6cc38e}{accumulator}}
\begin{DoxyCompactList}\small\item\em Accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a concrete implementation of the \mbox{\hyperlink{class_system}{System}} interface in the simulation model. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_imp_a25d36e0cbbaea1311ca2fd840048af2a}\label{class_system_imp_a25d36e0cbbaea1311ca2fd840048af2a}} 
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{SystemImp()}{SystemImp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily System\+Imp\+::\+System\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 

\mbox{\Hypertarget{class_system_imp_aa6785743e64b4c0cac4fe1082a91464c}\label{class_system_imp_aa6785743e64b4c0cac4fe1082a91464c}} 
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{SystemImp()}{SystemImp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily System\+Imp\+::\+System\+Imp (\begin{DoxyParamCaption}\item[{std\+::string}]{argument\+\_\+title,  }\item[{double}]{argument\+\_\+accumulator }\end{DoxyParamCaption})}



Parameterized constructor for \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+title} & The title of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \\
\hline
{\em argument\+\_\+accumulator} & The initial accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_imp_a91f840bc2901539b216b13dcaad216ca}\label{class_system_imp_a91f840bc2901539b216b13dcaad216ca}} 
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{SystemImp()}{SystemImp()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily System\+Imp\+::\+System\+Imp (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{copy\+Other }\end{DoxyParamCaption})}



Copy constructor for \mbox{\hyperlink{class_system}{System}} to \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 


\begin{DoxyParams}{Parameters}
{\em copy\+Other} & The \mbox{\hyperlink{class_system}{System}} to copy. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_imp_a91f840bc2901539b216b13dcaad216ca_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_imp_a6df31d8010a9efc09d45d66dbb92e6e9}\label{class_system_imp_a6df31d8010a9efc09d45d66dbb92e6e9}} 
\index{SystemImp@{SystemImp}!````~SystemImp@{$\sim$SystemImp}}
\index{````~SystemImp@{$\sim$SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{$\sim$SystemImp()}{~SystemImp()}}
{\footnotesize\ttfamily System\+Imp\+::$\sim$\+System\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor for \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 

\mbox{\Hypertarget{class_system_imp_a1c977498a5d42d0db9d33cfd05082004}\label{class_system_imp_a1c977498a5d42d0db9d33cfd05082004}} 
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\index{SystemImp@{SystemImp}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{SystemImp()}{SystemImp()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily System\+Imp\+::\+System\+Imp (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system_imp}{System\+Imp}} \&}]{copy\+Other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Copy constructor for \mbox{\hyperlink{class_system_imp}{System\+Imp}} (private to prevent copying). 


\begin{DoxyParams}{Parameters}
{\em copy\+Other} & The \mbox{\hyperlink{class_system_imp}{System\+Imp}} to copy. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_imp_a1c977498a5d42d0db9d33cfd05082004_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_imp_adfa6e2f61e39667b7a6c391ff538e234}\label{class_system_imp_adfa6e2f61e39667b7a6c391ff538e234}} 
\index{SystemImp@{SystemImp}!getAccumulator@{getAccumulator}}
\index{getAccumulator@{getAccumulator}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{getAccumulator()}{getAccumulator()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const double System\+Imp\+::get\+Accumulator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the current accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 

\begin{DoxyReturn}{Returns}
The accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_a3f650543cfcf42d7ab6d1ac88466a43d}{System}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_imp_adfa6e2f61e39667b7a6c391ff538e234_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_imp_afa4b16e09eae64baaafba3e1a28bf895}\label{class_system_imp_afa4b16e09eae64baaafba3e1a28bf895}} 
\index{SystemImp@{SystemImp}!getAccumulator@{getAccumulator}}
\index{getAccumulator@{getAccumulator}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{getAccumulator()}{getAccumulator()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int System\+Imp\+::get\+Accumulator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 

\begin{DoxyReturn}{Returns}
The accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_a802db175729df56b757845238a081b91}{System}}.

\mbox{\Hypertarget{class_system_imp_a43c530e12d29a38b2ad003e1d9be9cd6}\label{class_system_imp_a43c530e12d29a38b2ad003e1d9be9cd6}} 
\index{SystemImp@{SystemImp}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily std\+::string System\+Imp\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the title of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 

\begin{DoxyReturn}{Returns}
The title of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_a93da73340ce1c4165820917f4d8b29d2}{System}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_imp_a43c530e12d29a38b2ad003e1d9be9cd6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_imp_ab74211e76d01c04798d7f58cf75e52a4}\label{class_system_imp_ab74211e76d01c04798d7f58cf75e52a4}} 
\index{SystemImp@{SystemImp}!operator=@{operator=}}
\index{operator=@{operator=}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system_imp}{System\+Imp}} \& System\+Imp\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system_imp}{System\+Imp}} \&}]{new\+Other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Assignment operator for \mbox{\hyperlink{class_system_imp}{System\+Imp}} (private to prevent assignment). 


\begin{DoxyParams}{Parameters}
{\em new\+Other} & The \mbox{\hyperlink{class_system_imp}{System\+Imp}} to assign. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the assigned \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_imp_a308f0fbeff171109578c4bc80c51b7df}\label{class_system_imp_a308f0fbeff171109578c4bc80c51b7df}} 
\index{SystemImp@{SystemImp}!setAccumulator@{setAccumulator}}
\index{setAccumulator@{setAccumulator}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{setAccumulator()}{setAccumulator()}}
{\footnotesize\ttfamily void System\+Imp\+::set\+Accumulator (\begin{DoxyParamCaption}\item[{double}]{argument\+\_\+accumulator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+accumulator} & The new accumulator value. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_ae0547aef720db1569cdcd9bf2a110d71}{System}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_system_imp_a204a88710e9c740dba036a8c4c6cc38e}\label{class_system_imp_a204a88710e9c740dba036a8c4c6cc38e}} 
\index{SystemImp@{SystemImp}!accumulator@{accumulator}}
\index{accumulator@{accumulator}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{accumulator}{accumulator}}
{\footnotesize\ttfamily double System\+Imp\+::accumulator\hspace{0.3cm}{\ttfamily [private]}}



Accumulator value of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 

\mbox{\Hypertarget{class_system_imp_aec02299781e7ed167c26853adb95c42f}\label{class_system_imp_aec02299781e7ed167c26853adb95c42f}} 
\index{SystemImp@{SystemImp}!title@{title}}
\index{title@{title}!SystemImp@{SystemImp}}
\doxysubsubsection{\texorpdfstring{title}{title}}
{\footnotesize\ttfamily std\+::string System\+Imp\+::title\hspace{0.3cm}{\ttfamily [private]}}



Title of the \mbox{\hyperlink{class_system_imp}{System\+Imp}}. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/models/\mbox{\hyperlink{_system_imp_8h}{System\+Imp.\+h}}\item 
src/models/\mbox{\hyperlink{_system_imp_8cpp}{System\+Imp.\+cpp}}\end{DoxyCompactItemize}
