\hypertarget{class_flow_imp}{}\doxysection{Flow\+Imp Class Reference}
\label{class_flow_imp}\index{FlowImp@{FlowImp}}


Represents a concrete implementation of the \mbox{\hyperlink{class_flow}{Flow}} interface in the system.  




{\ttfamily \#include $<$Flow\+Imp.\+h$>$}



Inheritance diagram for Flow\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_imp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{class_flow_imp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_imp_acf668a854cd8ddb2083587a3bb9825e0}{Flow\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_imp_a46a662a490ec60865cdd28556e954933}{Flow\+Imp}} (std\+::string argument\+\_\+title, \mbox{\hyperlink{class_system}{System}} $\ast$argument\+\_\+source, \mbox{\hyperlink{class_system}{System}} $\ast$argument\+\_\+target)
\begin{DoxyCompactList}\small\item\em Parameterized constructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_imp_a661624e6fb57aecab748a345d9a767c8}{Flow\+Imp}} (std\+::string argument\+\_\+title)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} with only id and title. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_imp_a6e48e8e211cc9e747d5ac33adb64c6a7}{Flow\+Imp}} (const \mbox{\hyperlink{class_flow}{Flow}} \&copy\+Other)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} with a \mbox{\hyperlink{class_flow}{Flow}} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_imp_a06e3de2fce5233c4a907a997803d203b}{$\sim$\+Flow\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_imp_a1a731369cdb9e2a727017516725afe00}{set\+Target}} (\mbox{\hyperlink{class_system}{System}} $\ast$new\+Target)
\begin{DoxyCompactList}\small\item\em Sets the target system for the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_imp_ac025b0c28261ba9b6b722d7be0fd0e6a}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} $\ast$new\+Source)
\begin{DoxyCompactList}\small\item\em Sets the source system for the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_flow_imp_afb3f4eb42310ec08afa1e16b0c5ee53b}{get\+Title}} () const
\begin{DoxyCompactList}\small\item\em Gets the title of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_imp_aa34ba628f8e214eeaf5e350de15e99df}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Gets the source system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_imp_aa30cb83cce52a4028568d79268a7e338}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Gets the target system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_flow_imp_ae06bf40c24d349b98345336a0f4d6e40}{clear\+Source}} ()
\begin{DoxyCompactList}\small\item\em Clears the source system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_flow_imp_a9a0f3f055f94960cc3a0454b27fdad85}{clear\+Target}} ()
\begin{DoxyCompactList}\small\item\em Clears the target system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_imp_aed83c2f1e36a61c91a27637884b45c20}{execute}} () const =0
\begin{DoxyCompactList}\small\item\em Executes the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_imp_af1806fd0fb072408d1cd30f295292703}{Flow\+Imp}} (const \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} \&copy\+Other)
\begin{DoxyCompactList}\small\item\em Copy constructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} (private to prevent copying). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} \& \mbox{\hyperlink{class_flow_imp_a686952b8e5a55557590fe5933d019529}{operator=}} (const \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} \&new\+Other)
\begin{DoxyCompactList}\small\item\em Assignment operator for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} (private to prevent assignment). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_flow_imp_a02f7c863cce0039c3c61fc995bf54833}{title}}
\begin{DoxyCompactList}\small\item\em Title of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_imp_afb259b8d6ad2ef6904c8f23dc7391658}{source}}
\begin{DoxyCompactList}\small\item\em Source system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_imp_ac63bd13b61d999b0f60ce8842446fef8}{target}}
\begin{DoxyCompactList}\small\item\em Target system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a concrete implementation of the \mbox{\hyperlink{class_flow}{Flow}} interface in the system. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_imp_acf668a854cd8ddb2083587a3bb9825e0}\label{class_flow_imp_acf668a854cd8ddb2083587a3bb9825e0}} 
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily Flow\+Imp\+::\+Flow\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\mbox{\Hypertarget{class_flow_imp_a46a662a490ec60865cdd28556e954933}\label{class_flow_imp_a46a662a490ec60865cdd28556e954933}} 
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily Flow\+Imp\+::\+Flow\+Imp (\begin{DoxyParamCaption}\item[{std\+::string}]{argument\+\_\+title,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{argument\+\_\+source,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{argument\+\_\+target }\end{DoxyParamCaption})}



Parameterized constructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+title} & The title of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \\
\hline
{\em argument\+\_\+source} & The source system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \\
\hline
{\em argument\+\_\+target} & The target system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_imp_a661624e6fb57aecab748a345d9a767c8}\label{class_flow_imp_a661624e6fb57aecab748a345d9a767c8}} 
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily Flow\+Imp\+::\+Flow\+Imp (\begin{DoxyParamCaption}\item[{std\+::string}]{argument\+\_\+title }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} with only id and title. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+title} & The title of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_imp_a6e48e8e211cc9e747d5ac33adb64c6a7}\label{class_flow_imp_a6e48e8e211cc9e747d5ac33adb64c6a7}} 
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily Flow\+Imp\+::\+Flow\+Imp (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{copy\+Other }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} with a \mbox{\hyperlink{class_flow}{Flow}} object. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{class_flow_imp_a6e48e8e211cc9e747d5ac33adb64c6a7_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_imp_a06e3de2fce5233c4a907a997803d203b}\label{class_flow_imp_a06e3de2fce5233c4a907a997803d203b}} 
\index{FlowImp@{FlowImp}!````~FlowImp@{$\sim$FlowImp}}
\index{````~FlowImp@{$\sim$FlowImp}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowImp()}{~FlowImp()}}
{\footnotesize\ttfamily Flow\+Imp\+::$\sim$\+Flow\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\mbox{\Hypertarget{class_flow_imp_af1806fd0fb072408d1cd30f295292703}\label{class_flow_imp_af1806fd0fb072408d1cd30f295292703}} 
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\index{FlowImp@{FlowImp}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{FlowImp()}{FlowImp()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily Flow\+Imp\+::\+Flow\+Imp (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} \&}]{copy\+Other }\end{DoxyParamCaption})}



Copy constructor for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} (private to prevent copying). 


\begin{DoxyParams}{Parameters}
{\em copy\+Other} & The \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} to copy. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{class_flow_imp_af1806fd0fb072408d1cd30f295292703_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_imp_ae06bf40c24d349b98345336a0f4d6e40}\label{class_flow_imp_ae06bf40c24d349b98345336a0f4d6e40}} 
\index{FlowImp@{FlowImp}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily bool Flow\+Imp\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Clears the source system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\begin{DoxyReturn}{Returns}
True if the source system was cleared successfully, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_abe15474181d5a75f21f28146b30058ab}{Flow}}.

\mbox{\Hypertarget{class_flow_imp_a9a0f3f055f94960cc3a0454b27fdad85}\label{class_flow_imp_a9a0f3f055f94960cc3a0454b27fdad85}} 
\index{FlowImp@{FlowImp}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily bool Flow\+Imp\+::clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Clears the target system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\begin{DoxyReturn}{Returns}
True if the target system was cleared successfully, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a658b9d7a92f7771a050b826a141b46fd}{Flow}}.

\mbox{\Hypertarget{class_flow_imp_aed83c2f1e36a61c91a27637884b45c20}\label{class_flow_imp_aed83c2f1e36a61c91a27637884b45c20}} 
\index{FlowImp@{FlowImp}!execute@{execute}}
\index{execute@{execute}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Flow\+Imp\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Executes the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\begin{DoxyReturn}{Returns}
The result of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} execution. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a59a51b935f1e72373f6a94aa3ccaf981}{Flow}}.



Implemented in \mbox{\hyperlink{class_unit_test_flow_a3a55abe87650568ef89e7af0702724b3}{Unit\+Test\+Flow}}, \mbox{\hyperlink{class_logistical_flow_a29ded9b2c6b05b762830af29439756c7}{Logistical\+Flow}}, and \mbox{\hyperlink{class_exponential_flow_a322bf15bb62f3262c07cf4606c36f901}{Exponential\+Flow}}.

\mbox{\Hypertarget{class_flow_imp_aa34ba628f8e214eeaf5e350de15e99df}\label{class_flow_imp_aa34ba628f8e214eeaf5e350de15e99df}} 
\index{FlowImp@{FlowImp}!getSource@{getSource}}
\index{getSource@{getSource}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+Imp\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the source system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\begin{DoxyReturn}{Returns}
The source system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_aff381195663a5028494e3de9c6194f2c}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_imp_aa34ba628f8e214eeaf5e350de15e99df_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_imp_aa30cb83cce52a4028568d79268a7e338}\label{class_flow_imp_aa30cb83cce52a4028568d79268a7e338}} 
\index{FlowImp@{FlowImp}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+Imp\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the target system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\begin{DoxyReturn}{Returns}
The target system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a81aeceffcb2b425af124c3b0d1962786}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_imp_aa30cb83cce52a4028568d79268a7e338_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_imp_afb3f4eb42310ec08afa1e16b0c5ee53b}\label{class_flow_imp_afb3f4eb42310ec08afa1e16b0c5ee53b}} 
\index{FlowImp@{FlowImp}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily std\+::string Flow\+Imp\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the title of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\begin{DoxyReturn}{Returns}
The title of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_ad3f6800a2cd1e2d03aa31af6f563972c}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{class_flow_imp_afb3f4eb42310ec08afa1e16b0c5ee53b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_imp_a686952b8e5a55557590fe5933d019529}\label{class_flow_imp_a686952b8e5a55557590fe5933d019529}} 
\index{FlowImp@{FlowImp}!operator=@{operator=}}
\index{operator=@{operator=}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} \& Flow\+Imp\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} \&}]{new\+Other }\end{DoxyParamCaption})}



Assignment operator for \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} (private to prevent assignment). 


\begin{DoxyParams}{Parameters}
{\em new\+Other} & The \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} to assign. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the assigned \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{class_flow_imp_a686952b8e5a55557590fe5933d019529_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_imp_ac025b0c28261ba9b6b722d7be0fd0e6a}\label{class_flow_imp_ac025b0c28261ba9b6b722d7be0fd0e6a}} 
\index{FlowImp@{FlowImp}!setSource@{setSource}}
\index{setSource@{setSource}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily void Flow\+Imp\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{new\+Source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the source system for the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 


\begin{DoxyParams}{Parameters}
{\em new\+Source} & The new source system. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a1ca17cd54e042c1c1ccf73597e7f188e}{Flow}}.

\mbox{\Hypertarget{class_flow_imp_a1a731369cdb9e2a727017516725afe00}\label{class_flow_imp_a1a731369cdb9e2a727017516725afe00}} 
\index{FlowImp@{FlowImp}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily void Flow\+Imp\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{new\+Target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the target system for the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 


\begin{DoxyParams}{Parameters}
{\em new\+Target} & The new target system. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a0a6d9503f9fd5afb978dd07346fa7e0d}{Flow}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_flow_imp_afb259b8d6ad2ef6904c8f23dc7391658}\label{class_flow_imp_afb259b8d6ad2ef6904c8f23dc7391658}} 
\index{FlowImp@{FlowImp}!source@{source}}
\index{source@{source}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{source}{source}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+Imp\+::source\hspace{0.3cm}{\ttfamily [private]}}



Source system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\mbox{\Hypertarget{class_flow_imp_ac63bd13b61d999b0f60ce8842446fef8}\label{class_flow_imp_ac63bd13b61d999b0f60ce8842446fef8}} 
\index{FlowImp@{FlowImp}!target@{target}}
\index{target@{target}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{target}{target}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+Imp\+::target\hspace{0.3cm}{\ttfamily [private]}}



Target system of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\mbox{\Hypertarget{class_flow_imp_a02f7c863cce0039c3c61fc995bf54833}\label{class_flow_imp_a02f7c863cce0039c3c61fc995bf54833}} 
\index{FlowImp@{FlowImp}!title@{title}}
\index{title@{title}!FlowImp@{FlowImp}}
\doxysubsubsection{\texorpdfstring{title}{title}}
{\footnotesize\ttfamily std\+::string Flow\+Imp\+::title\hspace{0.3cm}{\ttfamily [private]}}



Title of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/models/\mbox{\hyperlink{_flow_imp_8h}{Flow\+Imp.\+h}}\item 
src/models/\mbox{\hyperlink{_flow_imp_8cpp}{Flow\+Imp.\+cpp}}\end{DoxyCompactItemize}
