\hypertarget{class_model}{}\doxysection{Model Class Reference}
\label{class_model}\index{Model@{Model}}


Represents an abstract base class for a simulation model.  




{\ttfamily \#include $<$Model.\+h$>$}



Inheritance diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{class_model__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef std\+::vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{iterator\+System}}
\begin{DoxyCompactList}\small\item\em Iterator type for iterating over systems in the model. \end{DoxyCompactList}\item 
typedef std\+::vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{iterator\+Flow}}
\begin{DoxyCompactList}\small\item\em Iterator type for iterating over flows in the model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_model_af032d8433c87a0a3a431faf6563a1f03}{$\sim$\+Model}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \mbox{\hyperlink{class_model}{Model}} class. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_model_ad0fe3ce032ed31ed4bfbece7d5dcdbf4}{get\+Title}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the title of the model. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_model_a6d339086052eb36c0f0d07ed94307297}{set\+Title}} (std\+::string argument\+Title)=0
\begin{DoxyCompactList}\small\item\em Sets the title of the model. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} \& \mbox{\hyperlink{class_model_a9458a5ca5fe419a3d0b88a8534d9bd82}{create\+System}} (std\+::string title, double value)=0
\begin{DoxyCompactList}\small\item\em Create a system object. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_model_a8d3f7c6c1176d094c1e63fc6270d6edc}{remove\+System}} (\mbox{\hyperlink{class_system}{System}} $\ast$system)=0
\begin{DoxyCompactList}\small\item\em Removes a system from the model. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\mbox{\hyperlink{class_flow}{Flow}} \& \mbox{\hyperlink{class_model_af648e0e321361c695395a18f8742320b}{create\+Flow}} (std\+::string title)
\begin{DoxyCompactList}\small\item\em Create a flow object. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\mbox{\hyperlink{class_flow}{Flow}} \& \mbox{\hyperlink{class_model_aca9de4ae06c15c153af3dd88ebe6b028}{create\+Flow}} (std\+::string title, \mbox{\hyperlink{class_system}{System}} $\ast$source, \mbox{\hyperlink{class_system}{System}} $\ast$target)
\begin{DoxyCompactList}\small\item\em Create a flow object. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_model_acccedabc203f0bbea0870b4968ca9910}{remove\+Flow}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)=0
\begin{DoxyCompactList}\small\item\em Removes a flow from the model. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{iterator\+System}} \mbox{\hyperlink{class_model_a9f47422d35598ad7658a8a051037bf71}{systems\+Begin}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the beginning of the systems in the model. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{iterator\+System}} \mbox{\hyperlink{class_model_ad1e7dfe80b7f6601152b1c47dd78a22d}{systems\+End}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the end of the systems in the model. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{iterator\+Flow}} \mbox{\hyperlink{class_model_aa8c013145cae0e5a5a5dd0059ebb0123}{flows\+Begin}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the beginning of the flows in the model. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{iterator\+Flow}} \mbox{\hyperlink{class_model_a96276bea30aebe88a14f67a17370bf1d}{flows\+End}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the end of the flows in the model. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_model_ac57f69749a606952825a29d55afc477f}{execute}} (int initial\+Time, int end\+Time, int step) const =0
\begin{DoxyCompactList}\small\item\em Executes the model for a specified time range and step. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} \& \mbox{\hyperlink{class_model_af8d1a96d2158c903bc4761f22f2b16f9}{create\+Model}} (std\+::string title)
\begin{DoxyCompactList}\small\item\em Create a model object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_model_a07798721b702ef4e4bb9bd4bade84422}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$new\+Flow)=0
\begin{DoxyCompactList}\small\item\em Adds a new flow to the model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_model_a56868a99f1a8ccd0db54514a4c570993}{add}} (\mbox{\hyperlink{class_model}{Model}} $\ast$model)
\begin{DoxyCompactList}\small\item\em Adds a model to the application. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an abstract base class for a simulation model. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}\label{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}} 
\index{Model@{Model}!iteratorFlow@{iteratorFlow}}
\index{iteratorFlow@{iteratorFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{iteratorFlow}{iteratorFlow}}
{\footnotesize\ttfamily typedef std\+::vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{Model\+::iterator\+Flow}}}



Iterator type for iterating over flows in the model. 

\mbox{\Hypertarget{class_model_af722034dd4df4405686a8eb0b723c736}\label{class_model_af722034dd4df4405686a8eb0b723c736}} 
\index{Model@{Model}!iteratorSystem@{iteratorSystem}}
\index{iteratorSystem@{iteratorSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{iteratorSystem}{iteratorSystem}}
{\footnotesize\ttfamily typedef std\+::vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{Model\+::iterator\+System}}}



Iterator type for iterating over systems in the model. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_af032d8433c87a0a3a431faf6563a1f03}\label{class_model_af032d8433c87a0a3a431faf6563a1f03}} 
\index{Model@{Model}!````~Model@{$\sim$Model}}
\index{````~Model@{$\sim$Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{$\sim$Model()}{~Model()}}
{\footnotesize\ttfamily virtual Model\+::$\sim$\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual destructor for the \mbox{\hyperlink{class_model}{Model}} class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_a07798721b702ef4e4bb9bd4bade84422}\label{class_model_a07798721b702ef4e4bb9bd4bade84422}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual bool Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{new\+Flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



Adds a new flow to the model. 


\begin{DoxyParams}{Parameters}
{\em new\+Flow} & The new flow to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the flow was added successfully, false otherwise. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_ac07e551063719374bc4b343d26db54cb}{Model\+Imp}}.

\mbox{\Hypertarget{class_model_a56868a99f1a8ccd0db54514a4c570993}\label{class_model_a56868a99f1a8ccd0db54514a4c570993}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model}{Model}} $\ast$}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}



Adds a model to the application. 


\begin{DoxyParams}{Parameters}
{\em model} & Pointer to the \mbox{\hyperlink{class_model}{Model}} object to be added. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the model was added successfully, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a56868a99f1a8ccd0db54514a4c570993_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_af648e0e321361c695395a18f8742320b}\label{class_model_af648e0e321361c695395a18f8742320b}} 
\index{Model@{Model}!createFlow@{createFlow}}
\index{createFlow@{createFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createFlow()}{createFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_flow}{Flow}}\& Model\+::create\+Flow (\begin{DoxyParamCaption}\item[{std\+::string}]{title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Create a flow object. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the flow \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A \mbox{\hyperlink{class_flow}{Flow}} that belongs to this model. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_model_af648e0e321361c695395a18f8742320b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_af648e0e321361c695395a18f8742320b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_aca9de4ae06c15c153af3dd88ebe6b028}\label{class_model_aca9de4ae06c15c153af3dd88ebe6b028}} 
\index{Model@{Model}!createFlow@{createFlow}}
\index{createFlow@{createFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createFlow()}{createFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_flow}{Flow}}\& Model\+::create\+Flow (\begin{DoxyParamCaption}\item[{std\+::string}]{title,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Create a flow object. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the flow \\
\hline
{\em source} & The source system of the flow. \\
\hline
{\em target} & The target system of the flow. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_flow}{Flow}} \& A \mbox{\hyperlink{class_flow}{Flow}} that belongs to this model. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_model_aca9de4ae06c15c153af3dd88ebe6b028_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_af8d1a96d2158c903bc4761f22f2b16f9}\label{class_model_af8d1a96d2158c903bc4761f22f2b16f9}} 
\index{Model@{Model}!createModel@{createModel}}
\index{createModel@{createModel}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} \& Model\+::create\+Model (\begin{DoxyParamCaption}\item[{std\+::string}]{title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Create a model object. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the model. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_model}{Model}}\& A \mbox{\hyperlink{class_model}{Model}} that belongs to this model. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_af8d1a96d2158c903bc4761f22f2b16f9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_af8d1a96d2158c903bc4761f22f2b16f9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a9458a5ca5fe419a3d0b88a8534d9bd82}\label{class_model_a9458a5ca5fe419a3d0b88a8534d9bd82}} 
\index{Model@{Model}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}\& Model\+::create\+System (\begin{DoxyParamCaption}\item[{std\+::string}]{title,  }\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Create a system object. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the system. \\
\hline
{\em value} & The initial value of the system. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_system}{System}}\& A \mbox{\hyperlink{class_system}{System}} that belongs to this model. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_ad7052ddca3133bb54c09a8fa6501b2c3}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a9458a5ca5fe419a3d0b88a8534d9bd82_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ac57f69749a606952825a29d55afc477f}\label{class_model_ac57f69749a606952825a29d55afc477f}} 
\index{Model@{Model}!execute@{execute}}
\index{execute@{execute}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual int Model\+::execute (\begin{DoxyParamCaption}\item[{int}]{initial\+Time,  }\item[{int}]{end\+Time,  }\item[{int}]{step }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Executes the model for a specified time range and step. 


\begin{DoxyParams}{Parameters}
{\em initial\+Time} & The initial time for the simulation. \\
\hline
{\em end\+Time} & The end time for the simulation. \\
\hline
{\em step} & The time step for the simulation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the execution was successful, false otherwise. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a833de1aa4e0c56780ad1b97924e9d4ec}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_ac57f69749a606952825a29d55afc477f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_aa8c013145cae0e5a5a5dd0059ebb0123}\label{class_model_aa8c013145cae0e5a5a5dd0059ebb0123}} 
\index{Model@{Model}!flowsBegin@{flowsBegin}}
\index{flowsBegin@{flowsBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flowsBegin()}{flowsBegin()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{iterator\+Flow}} Model\+::flows\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the iterator pointing to the beginning of the flows in the model. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the beginning of the flows. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a406f1811e1e8f2943a2cbc9bb8e3621e}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_aa8c013145cae0e5a5a5dd0059ebb0123_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a96276bea30aebe88a14f67a17370bf1d}\label{class_model_a96276bea30aebe88a14f67a17370bf1d}} 
\index{Model@{Model}!flowsEnd@{flowsEnd}}
\index{flowsEnd@{flowsEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flowsEnd()}{flowsEnd()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{iterator\+Flow}} Model\+::flows\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the iterator pointing to the end of the flows in the model. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the end of the flows. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a2feb580bb1b3513875bc2bf7f853aaa7}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a96276bea30aebe88a14f67a17370bf1d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ad0fe3ce032ed31ed4bfbece7d5dcdbf4}\label{class_model_ad0fe3ce032ed31ed4bfbece7d5dcdbf4}} 
\index{Model@{Model}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily virtual std\+::string Model\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the title of the model. 

\begin{DoxyReturn}{Returns}
The title of the model. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a69eed30af7eb783084071c40d4a60e24}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_ad0fe3ce032ed31ed4bfbece7d5dcdbf4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_acccedabc203f0bbea0870b4968ca9910}\label{class_model_acccedabc203f0bbea0870b4968ca9910}} 
\index{Model@{Model}!removeFlow@{removeFlow}}
\index{removeFlow@{removeFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{removeFlow()}{removeFlow()}}
{\footnotesize\ttfamily virtual bool Model\+::remove\+Flow (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Removes a flow from the model. 


\begin{DoxyParams}{Parameters}
{\em flow} & Pointer to the \mbox{\hyperlink{class_flow}{Flow}} object to be removed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The confirmation of the removal. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a314843a5493c72ddbbb522c2dfe58476}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_acccedabc203f0bbea0870b4968ca9910_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a8d3f7c6c1176d094c1e63fc6270d6edc}\label{class_model_a8d3f7c6c1176d094c1e63fc6270d6edc}} 
\index{Model@{Model}!removeSystem@{removeSystem}}
\index{removeSystem@{removeSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{removeSystem()}{removeSystem()}}
{\footnotesize\ttfamily virtual bool Model\+::remove\+System (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Removes a system from the model. 


\begin{DoxyParams}{Parameters}
{\em system} & Pointer to the \mbox{\hyperlink{class_system}{System}} object to be removed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The confirmation of the removal. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_afb16b524f3695edea7e6d09e90078942}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a8d3f7c6c1176d094c1e63fc6270d6edc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a6d339086052eb36c0f0d07ed94307297}\label{class_model_a6d339086052eb36c0f0d07ed94307297}} 
\index{Model@{Model}!setTitle@{setTitle}}
\index{setTitle@{setTitle}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setTitle()}{setTitle()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Title (\begin{DoxyParamCaption}\item[{std\+::string}]{argument\+Title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Sets the title of the model. 


\begin{DoxyParams}{Parameters}
{\em argument\+Title} & The new title of the model. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_imp_ac16eaf1ba24b6613eba8fd708e27d2f9}{Model\+Imp}}.

\mbox{\Hypertarget{class_model_a9f47422d35598ad7658a8a051037bf71}\label{class_model_a9f47422d35598ad7658a8a051037bf71}} 
\index{Model@{Model}!systemsBegin@{systemsBegin}}
\index{systemsBegin@{systemsBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{systemsBegin()}{systemsBegin()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{iterator\+System}} Model\+::systems\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the iterator pointing to the beginning of the systems in the model. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the beginning of the systems. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_ad57e56b1f4d767c7d860294bf49a3724}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a9f47422d35598ad7658a8a051037bf71_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ad1e7dfe80b7f6601152b1c47dd78a22d}\label{class_model_ad1e7dfe80b7f6601152b1c47dd78a22d}} 
\index{Model@{Model}!systemsEnd@{systemsEnd}}
\index{systemsEnd@{systemsEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{systemsEnd()}{systemsEnd()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{iterator\+System}} Model\+::systems\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the iterator pointing to the end of the systems in the model. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the end of the systems. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_imp_a7e275ff26c22f0aa5395c9568f9a05bf}{Model\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_ad1e7dfe80b7f6601152b1c47dd78a22d_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/models/\mbox{\hyperlink{_model_8h}{Model.\+h}}\item 
src/models/\mbox{\hyperlink{_model_imp_8cpp}{Model\+Imp.\+cpp}}\end{DoxyCompactItemize}
