\hypertarget{class_unit_test_flow}{}\doxysection{Unit\+Test\+Flow Class Reference}
\label{class_unit_test_flow}\index{UnitTestFlow@{UnitTestFlow}}


{\ttfamily \#include $<$Unit\+Test\+Flow.\+h$>$}



Inheritance diagram for Unit\+Test\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_unit_test_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Unit\+Test\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{class_unit_test_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_unit_test_flow_ab40464d39fe4625c9860b12d5e7d5930}{Unit\+Test\+Flow}} ()
\item 
\mbox{\hyperlink{class_unit_test_flow_a6e2b202d262cc6de34b7bf92b864e5e2}{Unit\+Test\+Flow}} (std\+::string \mbox{\hyperlink{class_flow_imp_a02f7c863cce0039c3c61fc995bf54833}{title}})
\item 
\mbox{\hyperlink{class_unit_test_flow_ac4994c32ff7fcc430e87a5b606fde748}{Unit\+Test\+Flow}} (std\+::string \mbox{\hyperlink{class_flow_imp_a02f7c863cce0039c3c61fc995bf54833}{title}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_afb259b8d6ad2ef6904c8f23dc7391658}{source}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_ac63bd13b61d999b0f60ce8842446fef8}{target}})
\item 
\mbox{\hyperlink{class_unit_test_flow_abb2448c67cc9e6207fb257a4a2f074a1}{Unit\+Test\+Flow}} (\mbox{\hyperlink{class_flow}{Flow}} \&flow)
\item 
virtual double \mbox{\hyperlink{class_unit_test_flow_a3a55abe87650568ef89e7af0702724b3}{execute}} () const
\begin{DoxyCompactList}\small\item\em Executes the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_unit_test_flow_ab40464d39fe4625c9860b12d5e7d5930}\label{class_unit_test_flow_ab40464d39fe4625c9860b12d5e7d5930}} 
\index{UnitTestFlow@{UnitTestFlow}!UnitTestFlow@{UnitTestFlow}}
\index{UnitTestFlow@{UnitTestFlow}!UnitTestFlow@{UnitTestFlow}}
\doxysubsubsection{\texorpdfstring{UnitTestFlow()}{UnitTestFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Unit\+Test\+Flow\+::\+Unit\+Test\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_unit_test_flow_a6e2b202d262cc6de34b7bf92b864e5e2}\label{class_unit_test_flow_a6e2b202d262cc6de34b7bf92b864e5e2}} 
\index{UnitTestFlow@{UnitTestFlow}!UnitTestFlow@{UnitTestFlow}}
\index{UnitTestFlow@{UnitTestFlow}!UnitTestFlow@{UnitTestFlow}}
\doxysubsubsection{\texorpdfstring{UnitTestFlow()}{UnitTestFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Unit\+Test\+Flow\+::\+Unit\+Test\+Flow (\begin{DoxyParamCaption}\item[{std\+::string}]{title }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_unit_test_flow_ac4994c32ff7fcc430e87a5b606fde748}\label{class_unit_test_flow_ac4994c32ff7fcc430e87a5b606fde748}} 
\index{UnitTestFlow@{UnitTestFlow}!UnitTestFlow@{UnitTestFlow}}
\index{UnitTestFlow@{UnitTestFlow}!UnitTestFlow@{UnitTestFlow}}
\doxysubsubsection{\texorpdfstring{UnitTestFlow()}{UnitTestFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Unit\+Test\+Flow\+::\+Unit\+Test\+Flow (\begin{DoxyParamCaption}\item[{std\+::string}]{title,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_unit_test_flow_abb2448c67cc9e6207fb257a4a2f074a1}\label{class_unit_test_flow_abb2448c67cc9e6207fb257a4a2f074a1}} 
\index{UnitTestFlow@{UnitTestFlow}!UnitTestFlow@{UnitTestFlow}}
\index{UnitTestFlow@{UnitTestFlow}!UnitTestFlow@{UnitTestFlow}}
\doxysubsubsection{\texorpdfstring{UnitTestFlow()}{UnitTestFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Unit\+Test\+Flow\+::\+Unit\+Test\+Flow (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} \&}]{flow }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_unit_test_flow_a3a55abe87650568ef89e7af0702724b3}\label{class_unit_test_flow_a3a55abe87650568ef89e7af0702724b3}} 
\index{UnitTestFlow@{UnitTestFlow}!execute@{execute}}
\index{execute@{execute}!UnitTestFlow@{UnitTestFlow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily double Unit\+Test\+Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Executes the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}}. 

\begin{DoxyReturn}{Returns}
The result of the \mbox{\hyperlink{class_flow_imp}{Flow\+Imp}} execution. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_imp_aed83c2f1e36a61c91a27637884b45c20}{Flow\+Imp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_test_flow_a3a55abe87650568ef89e7af0702724b3_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
tests/unit/\mbox{\hyperlink{_unit_test_flow_8h}{Unit\+Test\+Flow.\+h}}\item 
tests/unit/\mbox{\hyperlink{_unit_test_flow_8cpp}{Unit\+Test\+Flow.\+cpp}}\end{DoxyCompactItemize}
