\hypertarget{class_model_imp}{}\doxysection{Model\+Imp Class Reference}
\label{class_model_imp}\index{ModelImp@{ModelImp}}


Represents a concrete implementation of the \mbox{\hyperlink{class_model}{Model}} interface in the system.  




{\ttfamily \#include $<$Model\+Imp.\+h$>$}



Inheritance diagram for Model\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{class_model_imp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+Imp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=145pt]{class_model_imp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef std\+::vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_imp_a9d593870d41c6f130190c5e75dbcb4eb}{iterator\+System}}
\begin{DoxyCompactList}\small\item\em Iterator type for iterating over systems in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
typedef std\+::vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_imp_a7ca5bcebdf5c4f35208c8adea12c7415}{iterator\+Flow}}
\begin{DoxyCompactList}\small\item\em Iterator type for iterating over flows in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_model_imp_a314843a5493c72ddbbb522c2dfe58476}{remove\+Flow}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\begin{DoxyCompactList}\small\item\em Removes a flow from the model. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_model_imp_afb16b524f3695edea7e6d09e90078942}{remove\+System}} (\mbox{\hyperlink{class_system}{System}} $\ast$system)
\begin{DoxyCompactList}\small\item\em Removes a system from the model. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system}{System}} \& \mbox{\hyperlink{class_model_imp_ad7052ddca3133bb54c09a8fa6501b2c3}{create\+System}} (std\+::string \mbox{\hyperlink{class_model_imp_ab3796f9f2a09f77dd66b50922326e741}{title}}, double value)
\begin{DoxyCompactList}\small\item\em Create a system object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{iterator\+System}} \mbox{\hyperlink{class_model_imp_ad57e56b1f4d767c7d860294bf49a3724}{systems\+Begin}} () const
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the beginning of the systems in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{iterator\+System}} \mbox{\hyperlink{class_model_imp_a7e275ff26c22f0aa5395c9568f9a05bf}{systems\+End}} () const
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the end of the systems in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{iterator\+Flow}} \mbox{\hyperlink{class_model_imp_a406f1811e1e8f2943a2cbc9bb8e3621e}{flows\+Begin}} () const
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the beginning of the flows in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{iterator\+Flow}} \mbox{\hyperlink{class_model_imp_a2feb580bb1b3513875bc2bf7f853aaa7}{flows\+End}} () const
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the end of the flows in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_model_imp_a833de1aa4e0c56780ad1b97924e9d4ec}{execute}} (int initial\+Time, int end\+Time, int step) const
\begin{DoxyCompactList}\small\item\em Executes the \mbox{\hyperlink{class_model_imp}{Model\+Imp}} for a specified time range and step. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_model_imp_a69eed30af7eb783084071c40d4a60e24}{get\+Title}} () const
\begin{DoxyCompactList}\small\item\em Gets the title of the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_imp_ac16eaf1ba24b6613eba8fd708e27d2f9}{set\+Title}} (std\+::string argument\+Title)
\begin{DoxyCompactList}\small\item\em Sets the title of the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} \& \mbox{\hyperlink{class_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2}{create\+Model}} (std\+::string \mbox{\hyperlink{class_model_imp_ab3796f9f2a09f77dd66b50922326e741}{title}})
\begin{DoxyCompactList}\small\item\em Create a model object and add it to the list of models. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_model_imp_ac07e551063719374bc4b343d26db54cb}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$new\+Flow)
\begin{DoxyCompactList}\small\item\em Adds a new flow to the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_imp_add8a558e8e899a5d703ab03c4a434b6f}{Model\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_imp_ad53b6dce94271035794d72bebca6fa39}{Model\+Imp}} (std\+::string argument\+\_\+title, std\+::vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$ \mbox{\hyperlink{class_model_imp_a59eb76409ecba5c0e6aa2d0d5b6be8be}{systems}}, std\+::vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_imp_a5c4adb94a43114f28a7ea7b764a57258}{flows}})
\begin{DoxyCompactList}\small\item\em Parameterized constructor for \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_imp_a22a6478b555fe5b2aaaffe2d7c07976e}{Model\+Imp}} (std\+::string argument\+\_\+title)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_model_imp}{Model\+Imp}} with only id and title. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_imp_a85a8de1a40ec62c2586ed8595a1a3e8f}{$\sim$\+Model\+Imp}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_imp}{Model\+Imp}} \& \mbox{\hyperlink{class_model_imp_a83343dea5b5d54411a1ea1e9f7189d63}{operator=}} (const \mbox{\hyperlink{class_model_imp}{Model\+Imp}} \&new\+Other)
\begin{DoxyCompactList}\small\item\em Assignment operator for \mbox{\hyperlink{class_model_imp}{Model\+Imp}} (private to prevent assignment). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_imp_a3c5a149acf81771fc82619834b41e40b}{Model\+Imp}} (const \mbox{\hyperlink{class_model_imp}{Model\+Imp}} \&copy\+Other)
\begin{DoxyCompactList}\small\item\em Copy constructor for \mbox{\hyperlink{class_model_imp}{Model\+Imp}} (private to prevent copying). \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_model_imp_acc6c08b06200353df45918ea5f1fd24d}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$system)
\begin{DoxyCompactList}\small\item\em Adds a system to the model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_model_imp_aebaf141130439cab64f96b5c12b2b47a}{add}} (\mbox{\hyperlink{class_model}{Model}} $\ast$model)
\begin{DoxyCompactList}\small\item\em Adds a model to the application. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_model_imp_ab3796f9f2a09f77dd66b50922326e741}{title}}
\begin{DoxyCompactList}\small\item\em Title of the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$ \mbox{\hyperlink{class_model_imp_a59eb76409ecba5c0e6aa2d0d5b6be8be}{systems}}
\begin{DoxyCompactList}\small\item\em Vector of systems in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_imp_a5c4adb94a43114f28a7ea7b764a57258}{flows}}
\begin{DoxyCompactList}\small\item\em Vector of flows in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static std\+::vector$<$ \mbox{\hyperlink{class_model}{Model}} $\ast$ $>$ \mbox{\hyperlink{class_model_imp_afeaecef20462497b277990ce769c99f7}{models}}
\begin{DoxyCompactList}\small\item\em The models of the application. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents a concrete implementation of the \mbox{\hyperlink{class_model}{Model}} interface in the system. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_model_imp_a7ca5bcebdf5c4f35208c8adea12c7415}\label{class_model_imp_a7ca5bcebdf5c4f35208c8adea12c7415}} 
\index{ModelImp@{ModelImp}!iteratorFlow@{iteratorFlow}}
\index{iteratorFlow@{iteratorFlow}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{iteratorFlow}{iteratorFlow}}
{\footnotesize\ttfamily typedef std\+::vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_imp_a7ca5bcebdf5c4f35208c8adea12c7415}{Model\+Imp\+::iterator\+Flow}}}



Iterator type for iterating over flows in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 

\mbox{\Hypertarget{class_model_imp_a9d593870d41c6f130190c5e75dbcb4eb}\label{class_model_imp_a9d593870d41c6f130190c5e75dbcb4eb}} 
\index{ModelImp@{ModelImp}!iteratorSystem@{iteratorSystem}}
\index{iteratorSystem@{iteratorSystem}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{iteratorSystem}{iteratorSystem}}
{\footnotesize\ttfamily typedef std\+::vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_imp_a9d593870d41c6f130190c5e75dbcb4eb}{Model\+Imp\+::iterator\+System}}}



Iterator type for iterating over systems in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_imp_add8a558e8e899a5d703ab03c4a434b6f}\label{class_model_imp_add8a558e8e899a5d703ab03c4a434b6f}} 
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{ModelImp()}{ModelImp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Model\+Imp\+::\+Model\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Default constructor for \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_imp_add8a558e8e899a5d703ab03c4a434b6f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_imp_ad53b6dce94271035794d72bebca6fa39}\label{class_model_imp_ad53b6dce94271035794d72bebca6fa39}} 
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{ModelImp()}{ModelImp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Model\+Imp\+::\+Model\+Imp (\begin{DoxyParamCaption}\item[{std\+::string}]{argument\+\_\+title,  }\item[{std\+::vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$}]{systems,  }\item[{std\+::vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$}]{flows }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Parameterized constructor for \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+id} & The unique identifier for the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \\
\hline
{\em argument\+\_\+title} & The title of the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \\
\hline
{\em systems} & Vector of systems in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \\
\hline
{\em flows} & Vector of flows in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_imp_a22a6478b555fe5b2aaaffe2d7c07976e}\label{class_model_imp_a22a6478b555fe5b2aaaffe2d7c07976e}} 
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{ModelImp()}{ModelImp()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Model\+Imp\+::\+Model\+Imp (\begin{DoxyParamCaption}\item[{std\+::string}]{argument\+\_\+title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Constructor for \mbox{\hyperlink{class_model_imp}{Model\+Imp}} with only id and title. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+id} & The unique identifier for the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \\
\hline
{\em argument\+\_\+title} & The title of the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_imp_a85a8de1a40ec62c2586ed8595a1a3e8f}\label{class_model_imp_a85a8de1a40ec62c2586ed8595a1a3e8f}} 
\index{ModelImp@{ModelImp}!````~ModelImp@{$\sim$ModelImp}}
\index{````~ModelImp@{$\sim$ModelImp}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{$\sim$ModelImp()}{~ModelImp()}}
{\footnotesize\ttfamily Model\+Imp\+::$\sim$\+Model\+Imp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}



Virtual destructor for \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 

\mbox{\Hypertarget{class_model_imp_a3c5a149acf81771fc82619834b41e40b}\label{class_model_imp_a3c5a149acf81771fc82619834b41e40b}} 
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\index{ModelImp@{ModelImp}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{ModelImp()}{ModelImp()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Model\+Imp\+::\+Model\+Imp (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_model_imp}{Model\+Imp}} \&}]{copy\+Other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Copy constructor for \mbox{\hyperlink{class_model_imp}{Model\+Imp}} (private to prevent copying). 


\begin{DoxyParams}{Parameters}
{\em copy\+Other} & The \mbox{\hyperlink{class_model_imp}{Model\+Imp}} to copy. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_imp_a3c5a149acf81771fc82619834b41e40b_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_imp_ac07e551063719374bc4b343d26db54cb}\label{class_model_imp_ac07e551063719374bc4b343d26db54cb}} 
\index{ModelImp@{ModelImp}!add@{add}}
\index{add@{add}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool Model\+Imp\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{new\+Flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Adds a new flow to the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 


\begin{DoxyParams}{Parameters}
{\em new\+Flow} & The new flow to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the flow was added successfully, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a07798721b702ef4e4bb9bd4bade84422}{Model}}.

\mbox{\Hypertarget{class_model_imp_aebaf141130439cab64f96b5c12b2b47a}\label{class_model_imp_aebaf141130439cab64f96b5c12b2b47a}} 
\index{ModelImp@{ModelImp}!add@{add}}
\index{add@{add}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool Model\+Imp\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model}{Model}} $\ast$}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Adds a model to the application. 


\begin{DoxyParams}{Parameters}
{\em model} & Pointer to the \mbox{\hyperlink{class_model}{Model}} object to be added. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the model was added successfully, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_imp_aebaf141130439cab64f96b5c12b2b47a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_imp_acc6c08b06200353df45918ea5f1fd24d}\label{class_model_imp_acc6c08b06200353df45918ea5f1fd24d}} 
\index{ModelImp@{ModelImp}!add@{add}}
\index{add@{add}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool Model\+Imp\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [virtual]}}



Adds a system to the model. 


\begin{DoxyParams}{Parameters}
{\em system} & Pointer to the \mbox{\hyperlink{class_system}{System}} object to be added. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the system was added successfully, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2}\label{class_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2}} 
\index{ModelImp@{ModelImp}!createModel@{createModel}}
\index{createModel@{createModel}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} \& Model\+Imp\+::create\+Model (\begin{DoxyParamCaption}\item[{std\+::string}]{title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Create a model object and add it to the list of models. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the model. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_model}{Model}}\& A \mbox{\hyperlink{class_model}{Model}} object. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_imp_ad7052ddca3133bb54c09a8fa6501b2c3}\label{class_model_imp_ad7052ddca3133bb54c09a8fa6501b2c3}} 
\index{ModelImp@{ModelImp}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} \& Model\+Imp\+::create\+System (\begin{DoxyParamCaption}\item[{std\+::string}]{title,  }\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Create a system object. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the system. \\
\hline
{\em value} & The initial value of the system. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_system}{System}}\& A \mbox{\hyperlink{class_system}{System}} that belongs to this model. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a9458a5ca5fe419a3d0b88a8534d9bd82}{Model}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{class_model_imp_ad7052ddca3133bb54c09a8fa6501b2c3_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_imp_a833de1aa4e0c56780ad1b97924e9d4ec}\label{class_model_imp_a833de1aa4e0c56780ad1b97924e9d4ec}} 
\index{ModelImp@{ModelImp}!execute@{execute}}
\index{execute@{execute}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily int Model\+Imp\+::execute (\begin{DoxyParamCaption}\item[{int}]{initial\+Time,  }\item[{int}]{end\+Time,  }\item[{int}]{step }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Executes the \mbox{\hyperlink{class_model_imp}{Model\+Imp}} for a specified time range and step. 


\begin{DoxyParams}{Parameters}
{\em initial\+Time} & The initial time for the simulation. \\
\hline
{\em end\+Time} & The end time for the simulation. \\
\hline
{\em step} & The time step for the simulation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the execution was successful, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_ac57f69749a606952825a29d55afc477f}{Model}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_imp_a833de1aa4e0c56780ad1b97924e9d4ec_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_imp_a406f1811e1e8f2943a2cbc9bb8e3621e}\label{class_model_imp_a406f1811e1e8f2943a2cbc9bb8e3621e}} 
\index{ModelImp@{ModelImp}!flowsBegin@{flowsBegin}}
\index{flowsBegin@{flowsBegin}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{flowsBegin()}{flowsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_imp_a7ca5bcebdf5c4f35208c8adea12c7415}{Model\+Imp\+::iterator\+Flow}} Model\+Imp\+::flows\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the iterator pointing to the beginning of the flows in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the beginning of the flows. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_aa8c013145cae0e5a5a5dd0059ebb0123}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_imp_a406f1811e1e8f2943a2cbc9bb8e3621e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_imp_a2feb580bb1b3513875bc2bf7f853aaa7}\label{class_model_imp_a2feb580bb1b3513875bc2bf7f853aaa7}} 
\index{ModelImp@{ModelImp}!flowsEnd@{flowsEnd}}
\index{flowsEnd@{flowsEnd}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{flowsEnd()}{flowsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_imp_a7ca5bcebdf5c4f35208c8adea12c7415}{Model\+Imp\+::iterator\+Flow}} Model\+Imp\+::flows\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the iterator pointing to the end of the flows in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the end of the flows. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a96276bea30aebe88a14f67a17370bf1d}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_imp_a2feb580bb1b3513875bc2bf7f853aaa7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_imp_a69eed30af7eb783084071c40d4a60e24}\label{class_model_imp_a69eed30af7eb783084071c40d4a60e24}} 
\index{ModelImp@{ModelImp}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily std\+::string Model\+Imp\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the title of the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 

\begin{DoxyReturn}{Returns}
The title of the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_ad0fe3ce032ed31ed4bfbece7d5dcdbf4}{Model}}.

\mbox{\Hypertarget{class_model_imp_a83343dea5b5d54411a1ea1e9f7189d63}\label{class_model_imp_a83343dea5b5d54411a1ea1e9f7189d63}} 
\index{ModelImp@{ModelImp}!operator=@{operator=}}
\index{operator=@{operator=}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_imp}{Model\+Imp}} \& Model\+Imp\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_model_imp}{Model\+Imp}} \&}]{new\+Other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Assignment operator for \mbox{\hyperlink{class_model_imp}{Model\+Imp}} (private to prevent assignment). 


\begin{DoxyParams}{Parameters}
{\em new\+Other} & The \mbox{\hyperlink{class_model_imp}{Model\+Imp}} to assign. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the assigned \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{class_model_imp_a83343dea5b5d54411a1ea1e9f7189d63_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_imp_a314843a5493c72ddbbb522c2dfe58476}\label{class_model_imp_a314843a5493c72ddbbb522c2dfe58476}} 
\index{ModelImp@{ModelImp}!removeFlow@{removeFlow}}
\index{removeFlow@{removeFlow}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{removeFlow()}{removeFlow()}}
{\footnotesize\ttfamily bool Model\+Imp\+::remove\+Flow (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Removes a flow from the model. 


\begin{DoxyParams}{Parameters}
{\em flow} & Pointer to the \mbox{\hyperlink{class_flow}{Flow}} object to be removed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The confirmation of the removal. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_acccedabc203f0bbea0870b4968ca9910}{Model}}.

\mbox{\Hypertarget{class_model_imp_afb16b524f3695edea7e6d09e90078942}\label{class_model_imp_afb16b524f3695edea7e6d09e90078942}} 
\index{ModelImp@{ModelImp}!removeSystem@{removeSystem}}
\index{removeSystem@{removeSystem}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{removeSystem()}{removeSystem()}}
{\footnotesize\ttfamily bool Model\+Imp\+::remove\+System (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Removes a system from the model. 


\begin{DoxyParams}{Parameters}
{\em system} & Pointer to the \mbox{\hyperlink{class_system}{System}} object to be removed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The confirmation of the removal. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a8d3f7c6c1176d094c1e63fc6270d6edc}{Model}}.

\mbox{\Hypertarget{class_model_imp_ac16eaf1ba24b6613eba8fd708e27d2f9}\label{class_model_imp_ac16eaf1ba24b6613eba8fd708e27d2f9}} 
\index{ModelImp@{ModelImp}!setTitle@{setTitle}}
\index{setTitle@{setTitle}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{setTitle()}{setTitle()}}
{\footnotesize\ttfamily void Model\+Imp\+::set\+Title (\begin{DoxyParamCaption}\item[{std\+::string}]{argument\+Title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Sets the title of the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 


\begin{DoxyParams}{Parameters}
{\em argument\+Title} & The new title of the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_a6d339086052eb36c0f0d07ed94307297}{Model}}.

\mbox{\Hypertarget{class_model_imp_ad57e56b1f4d767c7d860294bf49a3724}\label{class_model_imp_ad57e56b1f4d767c7d860294bf49a3724}} 
\index{ModelImp@{ModelImp}!systemsBegin@{systemsBegin}}
\index{systemsBegin@{systemsBegin}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{systemsBegin()}{systemsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_imp_a9d593870d41c6f130190c5e75dbcb4eb}{Model\+Imp\+::iterator\+System}} Model\+Imp\+::systems\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the iterator pointing to the beginning of the systems in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the beginning of the systems. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a9f47422d35598ad7658a8a051037bf71}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_imp_ad57e56b1f4d767c7d860294bf49a3724_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_imp_a7e275ff26c22f0aa5395c9568f9a05bf}\label{class_model_imp_a7e275ff26c22f0aa5395c9568f9a05bf}} 
\index{ModelImp@{ModelImp}!systemsEnd@{systemsEnd}}
\index{systemsEnd@{systemsEnd}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{systemsEnd()}{systemsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_imp_a9d593870d41c6f130190c5e75dbcb4eb}{Model\+Imp\+::iterator\+System}} Model\+Imp\+::systems\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gets the iterator pointing to the end of the systems in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the end of the systems. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_ad1e7dfe80b7f6601152b1c47dd78a22d}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_imp_a7e275ff26c22f0aa5395c9568f9a05bf_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_model_imp_a5c4adb94a43114f28a7ea7b764a57258}\label{class_model_imp_a5c4adb94a43114f28a7ea7b764a57258}} 
\index{ModelImp@{ModelImp}!flows@{flows}}
\index{flows@{flows}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{flows}{flows}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$ Model\+Imp\+::flows\hspace{0.3cm}{\ttfamily [private]}}



Vector of flows in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 

\mbox{\Hypertarget{class_model_imp_afeaecef20462497b277990ce769c99f7}\label{class_model_imp_afeaecef20462497b277990ce769c99f7}} 
\index{ModelImp@{ModelImp}!models@{models}}
\index{models@{models}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{models}{models}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_model}{Model}} $\ast$ $>$ Model\+Imp\+::models\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The models of the application. 

\mbox{\Hypertarget{class_model_imp_a59eb76409ecba5c0e6aa2d0d5b6be8be}\label{class_model_imp_a59eb76409ecba5c0e6aa2d0d5b6be8be}} 
\index{ModelImp@{ModelImp}!systems@{systems}}
\index{systems@{systems}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{systems}{systems}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$ Model\+Imp\+::systems\hspace{0.3cm}{\ttfamily [private]}}



Vector of systems in the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 

\mbox{\Hypertarget{class_model_imp_ab3796f9f2a09f77dd66b50922326e741}\label{class_model_imp_ab3796f9f2a09f77dd66b50922326e741}} 
\index{ModelImp@{ModelImp}!title@{title}}
\index{title@{title}!ModelImp@{ModelImp}}
\doxysubsubsection{\texorpdfstring{title}{title}}
{\footnotesize\ttfamily std\+::string Model\+Imp\+::title\hspace{0.3cm}{\ttfamily [private]}}



Title of the \mbox{\hyperlink{class_model_imp}{Model\+Imp}}. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/models/\mbox{\hyperlink{_model_imp_8h}{Model\+Imp.\+h}}\item 
src/models/\mbox{\hyperlink{_model_imp_8cpp}{Model\+Imp.\+cpp}}\end{DoxyCompactItemize}
