\hypertarget{class_exponential_flow}{}\doxysection{Exponential\+Flow Class Reference}
\label{class_exponential_flow}\index{ExponentialFlow@{ExponentialFlow}}


Represents an exponential flow in the simulation model.  




{\ttfamily \#include $<$Exponential\+Flow.\+h$>$}



Inheritance diagram for Exponential\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_exponential_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exponential\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{class_exponential_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exponential_flow_ac75d122de8e61ec5a3c74e947e49d22d}{Exponential\+Flow}} (std\+::string \mbox{\hyperlink{class_flow_imp_a02f7c863cce0039c3c61fc995bf54833}{title}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_afb259b8d6ad2ef6904c8f23dc7391658}{source}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_imp_ac63bd13b61d999b0f60ce8842446fef8}{target}})
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_exponential_flow_aaca2b17284aee1cd27f24e74a59c1181}{Exponential\+Flow}} (std\+::string \mbox{\hyperlink{class_flow_imp_a02f7c863cce0039c3c61fc995bf54833}{title}})
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}}. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_exponential_flow_a322bf15bb62f3262c07cf4606c36f901}{execute}} () const
\begin{DoxyCompactList}\small\item\em Executes the exponential flow. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_exponential_flow_a47f85f24c8a74a00b025541e3ed950eb}{$\sim$\+Exponential\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an exponential flow in the simulation model. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exponential_flow_ac75d122de8e61ec5a3c74e947e49d22d}\label{class_exponential_flow_ac75d122de8e61ec5a3c74e947e49d22d}} 
\index{ExponentialFlow@{ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\index{ExponentialFlow@{ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{ExponentialFlow()}{ExponentialFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exponential\+Flow\+::\+Exponential\+Flow (\begin{DoxyParamCaption}\item[{std\+::string}]{title,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}}. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the exponential flow. \\
\hline
{\em source} & The source system of the exponential flow. \\
\hline
{\em target} & The target system of the exponential flow. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_exponential_flow_aaca2b17284aee1cd27f24e74a59c1181}\label{class_exponential_flow_aaca2b17284aee1cd27f24e74a59c1181}} 
\index{ExponentialFlow@{ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\index{ExponentialFlow@{ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{ExponentialFlow()}{ExponentialFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exponential\+Flow\+::\+Exponential\+Flow (\begin{DoxyParamCaption}\item[{std\+::string}]{title }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}}. 


\begin{DoxyParams}{Parameters}
{\em title} & The title of the flow. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_exponential_flow_a47f85f24c8a74a00b025541e3ed950eb}\label{class_exponential_flow_a47f85f24c8a74a00b025541e3ed950eb}} 
\index{ExponentialFlow@{ExponentialFlow}!````~ExponentialFlow@{$\sim$ExponentialFlow}}
\index{````~ExponentialFlow@{$\sim$ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{$\sim$ExponentialFlow()}{~ExponentialFlow()}}
{\footnotesize\ttfamily Exponential\+Flow\+::$\sim$\+Exponential\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destructor for \mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}}. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_exponential_flow_a322bf15bb62f3262c07cf4606c36f901}\label{class_exponential_flow_a322bf15bb62f3262c07cf4606c36f901}} 
\index{ExponentialFlow@{ExponentialFlow}!execute@{execute}}
\index{execute@{execute}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily double Exponential\+Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Executes the exponential flow. 

\begin{DoxyReturn}{Returns}
The result of the flow execution. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_imp_aed83c2f1e36a61c91a27637884b45c20}{Flow\+Imp}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exponential_flow_a322bf15bb62f3262c07cf4606c36f901_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
tests/funcional/\mbox{\hyperlink{_exponential_flow_8h}{Exponential\+Flow.\+h}}\item 
tests/funcional/\mbox{\hyperlink{_exponential_flow_8cpp}{Exponential\+Flow.\+cpp}}\end{DoxyCompactItemize}
