\hypertarget{class_system}{}\doxysection{System Class Reference}
\label{class_system}\index{System@{System}}


Represents an abstract base class for a system in the simulation model.  




{\ttfamily \#include $<$System.\+h$>$}



Inheritance diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{class_system__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{$\sim$\+System}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for the \mbox{\hyperlink{class_system}{System}} class. \end{DoxyCompactList}\item 
virtual const double \mbox{\hyperlink{class_system_a3f650543cfcf42d7ab6d1ac88466a43d}{get\+Accumulator}} ()=0
\begin{DoxyCompactList}\small\item\em Gets the current accumulator value of the system. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_system_a93da73340ce1c4165820917f4d8b29d2}{get\+Title}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the title of the system. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{class_system_a802db175729df56b757845238a081b91}{get\+Accumulator}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the accumulator value of the system. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_ae0547aef720db1569cdcd9bf2a110d71}{set\+Accumulator}} (double argument\+\_\+accumulator)=0
\begin{DoxyCompactList}\small\item\em Sets the accumulator value of the system. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an abstract base class for a system in the simulation model. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_a2fc0f34023977cab9b628aa9f734d88c}\label{class_system_a2fc0f34023977cab9b628aa9f734d88c}} 
\index{System@{System}!````~System@{$\sim$System}}
\index{````~System@{$\sim$System}!System@{System}}
\doxysubsubsection{\texorpdfstring{$\sim$System()}{~System()}}
{\footnotesize\ttfamily virtual System\+::$\sim$\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Virtual destructor for the \mbox{\hyperlink{class_system}{System}} class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_a802db175729df56b757845238a081b91}\label{class_system_a802db175729df56b757845238a081b91}} 
\index{System@{System}!getAccumulator@{getAccumulator}}
\index{getAccumulator@{getAccumulator}!System@{System}}
\doxysubsubsection{\texorpdfstring{getAccumulator()}{getAccumulator()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual int System\+::get\+Accumulator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the accumulator value of the system. 

\begin{DoxyReturn}{Returns}
The accumulator value of the system. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_system_imp_afa4b16e09eae64baaafba3e1a28bf895}{System\+Imp}}.

\mbox{\Hypertarget{class_system_a3f650543cfcf42d7ab6d1ac88466a43d}\label{class_system_a3f650543cfcf42d7ab6d1ac88466a43d}} 
\index{System@{System}!getAccumulator@{getAccumulator}}
\index{getAccumulator@{getAccumulator}!System@{System}}
\doxysubsubsection{\texorpdfstring{getAccumulator()}{getAccumulator()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual const double System\+::get\+Accumulator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the current accumulator value of the system. 

\begin{DoxyReturn}{Returns}
The accumulator value of the system. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_system_imp_adfa6e2f61e39667b7a6c391ff538e234}{System\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a3f650543cfcf42d7ab6d1ac88466a43d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a93da73340ce1c4165820917f4d8b29d2}\label{class_system_a93da73340ce1c4165820917f4d8b29d2}} 
\index{System@{System}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!System@{System}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily virtual std\+::string System\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the title of the system. 

\begin{DoxyReturn}{Returns}
The title of the system. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_system_imp_a43c530e12d29a38b2ad003e1d9be9cd6}{System\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a93da73340ce1c4165820917f4d8b29d2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_ae0547aef720db1569cdcd9bf2a110d71}\label{class_system_ae0547aef720db1569cdcd9bf2a110d71}} 
\index{System@{System}!setAccumulator@{setAccumulator}}
\index{setAccumulator@{setAccumulator}!System@{System}}
\doxysubsubsection{\texorpdfstring{setAccumulator()}{setAccumulator()}}
{\footnotesize\ttfamily virtual void System\+::set\+Accumulator (\begin{DoxyParamCaption}\item[{double}]{argument\+\_\+accumulator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Sets the accumulator value of the system. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+accumulator} & The new accumulator value. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_system_imp_a308f0fbeff171109578c4bc80c51b7df}{System\+Imp}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_ae0547aef720db1569cdcd9bf2a110d71_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/models/\mbox{\hyperlink{_system_8h}{System.\+h}}\end{DoxyCompactItemize}
