\hypertarget{unit___flow_8cpp}{}\doxysection{tests/unit/unit\+\_\+\+Flow.cpp File Reference}
\label{unit___flow_8cpp}\index{tests/unit/unit\_Flow.cpp@{tests/unit/unit\_Flow.cpp}}
{\ttfamily \#include \char`\"{}unit\+\_\+\+Flow.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/models/\+System\+Imp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Unit\+Test\+Flow.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
Include dependency graph for unit\+\_\+\+Flow.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9}{unit\+\_\+flow\+\_\+constructor}} ()
\begin{DoxyCompactList}\small\item\em Test case for constructing a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15}{unit\+\_\+flow\+\_\+constructor\+\_\+with\+\_\+id\+\_\+and\+\_\+title}} ()
\item 
void \mbox{\hyperlink{unit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8}{unit\+\_\+flow\+\_\+constructor\+\_\+with\+\_\+all\+\_\+fields}} ()
\begin{DoxyCompactList}\small\item\em Test case for constructing a flow with all fields. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b}{unit\+\_\+flow\+\_\+constructor\+\_\+copy}} ()
\begin{DoxyCompactList}\small\item\em Test case for copying a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882}{unit\+\_\+flow\+\_\+get\+Title}} ()
\begin{DoxyCompactList}\small\item\em Test case for retrieving the title of a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a}{unit\+\_\+flow\+\_\+get\+Source}} ()
\begin{DoxyCompactList}\small\item\em Test case for retrieving the source of a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb}{unit\+\_\+flow\+\_\+set\+Source}} ()
\begin{DoxyCompactList}\small\item\em Test case for setting the source of a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb}{unit\+\_\+flow\+\_\+clear\+Source}} ()
\begin{DoxyCompactList}\small\item\em Test case for clearing the source of a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7}{unit\+\_\+flow\+\_\+get\+Target}} ()
\begin{DoxyCompactList}\small\item\em Test case for retrieving the target of a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8}{unit\+\_\+flow\+\_\+set\+Target}} ()
\begin{DoxyCompactList}\small\item\em Test case for setting the target of a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881}{unit\+\_\+flow\+\_\+clear\+Target}} ()
\begin{DoxyCompactList}\small\item\em Test case for clearing the target of a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_ae45024c61711826abda94b5c9591edc7}{unit\+\_\+flow\+\_\+execute}} ()
\begin{DoxyCompactList}\small\item\em Test case for executing a flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7}{run\+\_\+flow\+\_\+unit\+\_\+tests}} ()
\begin{DoxyCompactList}\small\item\em Run all tests related to the Unit\+Flow class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7}\label{unit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!run\_flow\_unit\_tests@{run\_flow\_unit\_tests}}
\index{run\_flow\_unit\_tests@{run\_flow\_unit\_tests}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{run\_flow\_unit\_tests()}{run\_flow\_unit\_tests()}}
{\footnotesize\ttfamily void run\+\_\+flow\+\_\+unit\+\_\+tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Run all tests related to the Unit\+Flow class. 

This function executes all the tests for the Unit\+Flow class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{unit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb}\label{unit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_clearSource@{unit\_flow\_clearSource}}
\index{unit\_flow\_clearSource@{unit\_flow\_clearSource}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_clearSource()}{unit\_flow\_clearSource()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for clearing the source of a flow. 

This test verifies the functionality of the clear\+Source() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{unit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881}\label{unit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_clearTarget@{unit\_flow\_clearTarget}}
\index{unit\_flow\_clearTarget@{unit\_flow\_clearTarget}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_clearTarget()}{unit\_flow\_clearTarget()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for clearing the target of a flow. 

This test verifies the functionality of the clear\+Target() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{unit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9}\label{unit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_constructor@{unit\_flow\_constructor}}
\index{unit\_flow\_constructor@{unit\_flow\_constructor}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_constructor()}{unit\_flow\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for constructing a flow. 

This test verifies the construction of a flow object. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{unit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b}\label{unit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_constructor\_copy@{unit\_flow\_constructor\_copy}}
\index{unit\_flow\_constructor\_copy@{unit\_flow\_constructor\_copy}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_constructor\_copy()}{unit\_flow\_constructor\_copy()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+constructor\+\_\+copy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for copying a flow. 

This test verifies the copy constructor of the flow class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8}\label{unit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_constructor\_with\_all\_fields@{unit\_flow\_constructor\_with\_all\_fields}}
\index{unit\_flow\_constructor\_with\_all\_fields@{unit\_flow\_constructor\_with\_all\_fields}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_constructor\_with\_all\_fields()}{unit\_flow\_constructor\_with\_all\_fields()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+constructor\+\_\+with\+\_\+all\+\_\+fields (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for constructing a flow with all fields. 

This test verifies the construction of a flow object with all specified fields. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{unit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15}\label{unit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_constructor\_with\_id\_and\_title@{unit\_flow\_constructor\_with\_id\_and\_title}}
\index{unit\_flow\_constructor\_with\_id\_and\_title@{unit\_flow\_constructor\_with\_id\_and\_title}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_constructor\_with\_id\_and\_title()}{unit\_flow\_constructor\_with\_id\_and\_title()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+constructor\+\_\+with\+\_\+id\+\_\+and\+\_\+title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{unit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_ae45024c61711826abda94b5c9591edc7}\label{unit___flow_8cpp_ae45024c61711826abda94b5c9591edc7}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_execute@{unit\_flow\_execute}}
\index{unit\_flow\_execute@{unit\_flow\_execute}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_execute()}{unit\_flow\_execute()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for executing a flow. 

This test verifies the functionality of the execute() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{unit___flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a}\label{unit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_getSource@{unit\_flow\_getSource}}
\index{unit\_flow\_getSource@{unit\_flow\_getSource}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getSource()}{unit\_flow\_getSource()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for retrieving the source of a flow. 

This test verifies the functionality of the get\+Source() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{unit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7}\label{unit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_getTarget@{unit\_flow\_getTarget}}
\index{unit\_flow\_getTarget@{unit\_flow\_getTarget}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getTarget()}{unit\_flow\_getTarget()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for retrieving the target of a flow. 

This test verifies the functionality of the get\+Target() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{unit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882}\label{unit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_getTitle@{unit\_flow\_getTitle}}
\index{unit\_flow\_getTitle@{unit\_flow\_getTitle}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getTitle()}{unit\_flow\_getTitle()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for retrieving the title of a flow. 

This test verifies the functionality of the get\+Title() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{unit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb}\label{unit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_setSource@{unit\_flow\_setSource}}
\index{unit\_flow\_setSource@{unit\_flow\_setSource}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setSource()}{unit\_flow\_setSource()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for setting the source of a flow. 

This test verifies the functionality of the set\+Source() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{unit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8}\label{unit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8}} 
\index{unit\_Flow.cpp@{unit\_Flow.cpp}!unit\_flow\_setTarget@{unit\_flow\_setTarget}}
\index{unit\_flow\_setTarget@{unit\_flow\_setTarget}!unit\_Flow.cpp@{unit\_Flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setTarget()}{unit\_flow\_setTarget()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for setting the target of a flow. 

This test verifies the functionality of the set\+Target() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{unit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_icgraph}
\end{center}
\end{figure}
