\hypertarget{unit___system_8h}{}\doxysection{tests/unit/unit\+\_\+\+System.h File Reference}
\label{unit___system_8h}\index{tests/unit/unit\_System.h@{tests/unit/unit\_System.h}}


Contains unit tests for the \mbox{\hyperlink{class_system}{System}} class.  


This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd}{unit\+\_\+system\+\_\+constructor}} ()
\begin{DoxyCompactList}\small\item\em Test case for constructing a \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76}{unit\+\_\+system\+\_\+constructor\+\_\+with\+\_\+fields}} ()
\begin{DoxyCompactList}\small\item\em Test case for constructing a \mbox{\hyperlink{class_system}{System}} object with initial fields. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d}{unit\+\_\+system\+\_\+constructor\+\_\+copy}} ()
\begin{DoxyCompactList}\small\item\em Test case for copying a \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8h_a5400690ff23b029aa7847531322a6350}{unit\+\_\+system\+\_\+get\+Title}} ()
\begin{DoxyCompactList}\small\item\em Test case for retrieving the title of a \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8h_a4fb3d69401b837fe981e01a0364e483d}{unit\+\_\+system\+\_\+get\+Accumulator}} ()
\begin{DoxyCompactList}\small\item\em Test case for retrieving the value of a \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878}{unit\+\_\+system\+\_\+set\+Accumulator}} ()
\begin{DoxyCompactList}\small\item\em Test case for setting the value of a \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92}{run\+\_\+system\+\_\+unit\+\_\+tests}} ()
\begin{DoxyCompactList}\small\item\em Run all unit tests related to the \mbox{\hyperlink{class_system}{System}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains unit tests for the \mbox{\hyperlink{class_system}{System}} class. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92}\label{unit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92}} 
\index{unit\_System.h@{unit\_System.h}!run\_system\_unit\_tests@{run\_system\_unit\_tests}}
\index{run\_system\_unit\_tests@{run\_system\_unit\_tests}!unit\_System.h@{unit\_System.h}}
\doxysubsubsection{\texorpdfstring{run\_system\_unit\_tests()}{run\_system\_unit\_tests()}}
{\footnotesize\ttfamily void run\+\_\+system\+\_\+unit\+\_\+tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Run all unit tests related to the \mbox{\hyperlink{class_system}{System}} class. 

This function executes all the unit tests for the \mbox{\hyperlink{class_system}{System}} class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{unit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd}\label{unit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd}} 
\index{unit\_System.h@{unit\_System.h}!unit\_system\_constructor@{unit\_system\_constructor}}
\index{unit\_system\_constructor@{unit\_system\_constructor}!unit\_System.h@{unit\_System.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_constructor()}{unit\_system\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for constructing a \mbox{\hyperlink{class_system}{System}} object. 

This test verifies the construction of a \mbox{\hyperlink{class_system}{System}} object. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d}\label{unit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d}} 
\index{unit\_System.h@{unit\_System.h}!unit\_system\_constructor\_copy@{unit\_system\_constructor\_copy}}
\index{unit\_system\_constructor\_copy@{unit\_system\_constructor\_copy}!unit\_System.h@{unit\_System.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_constructor\_copy()}{unit\_system\_constructor\_copy()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+constructor\+\_\+copy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for copying a \mbox{\hyperlink{class_system}{System}} object. 

This test verifies the copy constructor of the \mbox{\hyperlink{class_system}{System}} class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76}\label{unit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76}} 
\index{unit\_System.h@{unit\_System.h}!unit\_system\_constructor\_with\_fields@{unit\_system\_constructor\_with\_fields}}
\index{unit\_system\_constructor\_with\_fields@{unit\_system\_constructor\_with\_fields}!unit\_System.h@{unit\_System.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_constructor\_with\_fields()}{unit\_system\_constructor\_with\_fields()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+constructor\+\_\+with\+\_\+fields (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for constructing a \mbox{\hyperlink{class_system}{System}} object with initial fields. 

This test verifies the construction of a \mbox{\hyperlink{class_system}{System}} object with specified fields. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8h_a4fb3d69401b837fe981e01a0364e483d}\label{unit___system_8h_a4fb3d69401b837fe981e01a0364e483d}} 
\index{unit\_System.h@{unit\_System.h}!unit\_system\_getAccumulator@{unit\_system\_getAccumulator}}
\index{unit\_system\_getAccumulator@{unit\_system\_getAccumulator}!unit\_System.h@{unit\_System.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_getAccumulator()}{unit\_system\_getAccumulator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+get\+Accumulator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for retrieving the value of a \mbox{\hyperlink{class_system}{System}} object. 

This test verifies the functionality of the get\+Accumulator() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_a4fb3d69401b837fe981e01a0364e483d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_a4fb3d69401b837fe981e01a0364e483d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8h_a5400690ff23b029aa7847531322a6350}\label{unit___system_8h_a5400690ff23b029aa7847531322a6350}} 
\index{unit\_System.h@{unit\_System.h}!unit\_system\_getTitle@{unit\_system\_getTitle}}
\index{unit\_system\_getTitle@{unit\_system\_getTitle}!unit\_System.h@{unit\_System.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_getTitle()}{unit\_system\_getTitle()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for retrieving the title of a \mbox{\hyperlink{class_system}{System}} object. 

This test verifies the functionality of the get\+Title() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{unit___system_8h_a5400690ff23b029aa7847531322a6350_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_a5400690ff23b029aa7847531322a6350_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878}\label{unit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878}} 
\index{unit\_System.h@{unit\_System.h}!unit\_system\_setAccumulator@{unit\_system\_setAccumulator}}
\index{unit\_system\_setAccumulator@{unit\_system\_setAccumulator}!unit\_System.h@{unit\_System.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_setAccumulator()}{unit\_system\_setAccumulator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+set\+Accumulator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for setting the value of a \mbox{\hyperlink{class_system}{System}} object. 

This test verifies the functionality of the set\+Accumulator() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878_icgraph}
\end{center}
\end{figure}
