\hypertarget{unit___model_8cpp}{}\doxysection{tests/unit/unit\+\_\+\+Model.cpp File Reference}
\label{unit___model_8cpp}\index{tests/unit/unit\_Model.cpp@{tests/unit/unit\_Model.cpp}}
{\ttfamily \#include \char`\"{}unit\+\_\+\+Model.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/models/\+Model.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Unit\+Test\+Flow.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cassert$>$}\newline
Include dependency graph for unit\+\_\+\+Model.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}{unit\+\_\+model\+\_\+constructor}} ()
\begin{DoxyCompactList}\small\item\em Test case for constructing a model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34}{unit\+\_\+model\+\_\+get\+Title}} ()
\begin{DoxyCompactList}\small\item\em Test case for retrieving the title of a model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b}{unit\+\_\+model\+\_\+add\+\_\+system}} ()
\begin{DoxyCompactList}\small\item\em Test case for adding a system to a model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}{unit\+\_\+model\+\_\+remove\+System}} ()
\item 
void \mbox{\hyperlink{unit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4}{unit\+\_\+model\+\_\+add\+\_\+flow}} ()
\begin{DoxyCompactList}\small\item\em Test case for adding a flow to a model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e}{unit\+\_\+model\+\_\+remove\+\_\+flow}} ()
\item 
void \mbox{\hyperlink{unit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0}{unit\+\_\+model\+\_\+systems\+Begin}} ()
\begin{DoxyCompactList}\small\item\em Test case for iterating through systems in a model (begin). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8cpp_a32e276dde9f672ba364f1619f6733f16}{unit\+\_\+model\+\_\+systems\+End}} ()
\begin{DoxyCompactList}\small\item\em Test case for iterating through systems in a model (end). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240}{unit\+\_\+model\+\_\+flows\+Begin}} ()
\begin{DoxyCompactList}\small\item\em Test case for iterating through flows in a model (begin). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25}{unit\+\_\+model\+\_\+flows\+End}} ()
\begin{DoxyCompactList}\small\item\em Test case for iterating through flows in a model (end). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da}{unit\+\_\+model\+\_\+execute}} ()
\begin{DoxyCompactList}\small\item\em Test case for executing a model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7}{run\+\_\+model\+\_\+unit\+\_\+tests}} ()
\begin{DoxyCompactList}\small\item\em Run all tests related to the Unit\+Model class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7}\label{unit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!run\_model\_unit\_tests@{run\_model\_unit\_tests}}
\index{run\_model\_unit\_tests@{run\_model\_unit\_tests}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{run\_model\_unit\_tests()}{run\_model\_unit\_tests()}}
{\footnotesize\ttfamily void run\+\_\+model\+\_\+unit\+\_\+tests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Run all tests related to the Unit\+Model class. 

This function executes all the tests for the Unit\+Model class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{unit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4}\label{unit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_add\_flow@{unit\_model\_add\_flow}}
\index{unit\_model\_add\_flow@{unit\_model\_add\_flow}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_add\_flow()}{unit\_model\_add\_flow()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+add\+\_\+flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for adding a flow to a model. 

This test verifies the functionality of adding a flow to the model. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b}\label{unit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_add\_system@{unit\_model\_add\_system}}
\index{unit\_model\_add\_system@{unit\_model\_add\_system}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_add\_system()}{unit\_model\_add\_system()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+add\+\_\+system (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for adding a system to a model. 

This test verifies the functionality of adding a system to the model. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}\label{unit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_constructor@{unit\_model\_constructor}}
\index{unit\_model\_constructor@{unit\_model\_constructor}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_constructor()}{unit\_model\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for constructing a model. 

This test verifies the construction of a model object. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da}\label{unit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_execute@{unit\_model\_execute}}
\index{unit\_model\_execute@{unit\_model\_execute}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_execute()}{unit\_model\_execute()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for executing a model. 

This test verifies the functionality of executing the model. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240}\label{unit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_flowsBegin@{unit\_model\_flowsBegin}}
\index{unit\_model\_flowsBegin@{unit\_model\_flowsBegin}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_flowsBegin()}{unit\_model\_flowsBegin()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+flows\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for iterating through flows in a model (begin). 

This test verifies the functionality of beginning iteration through flows in the model. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25}\label{unit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_flowsEnd@{unit\_model\_flowsEnd}}
\index{unit\_model\_flowsEnd@{unit\_model\_flowsEnd}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_flowsEnd()}{unit\_model\_flowsEnd()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+flows\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for iterating through flows in a model (end). 

This test verifies the functionality of ending iteration through flows in the model. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34}\label{unit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_getTitle@{unit\_model\_getTitle}}
\index{unit\_model\_getTitle@{unit\_model\_getTitle}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getTitle()}{unit\_model\_getTitle()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for retrieving the title of a model. 

This test verifies the functionality of the get\+Title() method. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e}\label{unit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_remove\_flow@{unit\_model\_remove\_flow}}
\index{unit\_model\_remove\_flow@{unit\_model\_remove\_flow}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_remove\_flow()}{unit\_model\_remove\_flow()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+remove\+\_\+flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}\label{unit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_removeSystem@{unit\_model\_removeSystem}}
\index{unit\_model\_removeSystem@{unit\_model\_removeSystem}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_removeSystem()}{unit\_model\_removeSystem()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+remove\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0}\label{unit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_systemsBegin@{unit\_model\_systemsBegin}}
\index{unit\_model\_systemsBegin@{unit\_model\_systemsBegin}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_systemsBegin()}{unit\_model\_systemsBegin()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+systems\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for iterating through systems in a model (begin). 

This test verifies the functionality of beginning iteration through systems in the model. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit___model_8cpp_a32e276dde9f672ba364f1619f6733f16}\label{unit___model_8cpp_a32e276dde9f672ba364f1619f6733f16}} 
\index{unit\_Model.cpp@{unit\_Model.cpp}!unit\_model\_systemsEnd@{unit\_model\_systemsEnd}}
\index{unit\_model\_systemsEnd@{unit\_model\_systemsEnd}!unit\_Model.cpp@{unit\_Model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_systemsEnd()}{unit\_model\_systemsEnd()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+systems\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Test case for iterating through systems in a model (end). 

This test verifies the functionality of ending iteration through systems in the model. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a32e276dde9f672ba364f1619f6733f16_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit___model_8cpp_a32e276dde9f672ba364f1619f6733f16_icgraph}
\end{center}
\end{figure}
