<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: src/models/System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_system.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_system.html#af102e0d85e8b536fd2ff8c01f032f932">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_system.html#af102e0d85e8b536fd2ff8c01f032f932">id</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_system.html#ac01d3fa71d5ea64223d72885388909de">   11</a></span>&#160;    std::string <a class="code" href="class_system.html#ac01d3fa71d5ea64223d72885388909de">title</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_system.html#aef1284b40e1bb4953d73c6d1c1f3e569">   12</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_system.html#aef1284b40e1bb4953d73c6d1c1f3e569">accumulator</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>(<span class="keywordtype">int</span> argument_id, std::string argument_title, <span class="keywordtype">double</span> argument_accumulator);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5">getAccumulator</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string <a class="code" href="class_system.html#ab50fa0e92a9fce3559e02c3b64079336">getTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_system.html#a01d645e1baca934c05db743982efe2a8">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5">getAccumulator</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system.html#a97ec3bd11ae8de6cbfc22792c5371975">setAccumulator</a>(<span class="keywordtype">double</span> argument_accumulator);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;copyOther);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_system.html">System</a> &amp;<a class="code" href="class_system.html#a52b6bb66b17db98fca457a6b3aec27a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;newOther);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents a system in the simulation model.</div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
<div class="ttc" id="aclass_system_html_a01d645e1baca934c05db743982efe2a8"><div class="ttname"><a href="class_system.html#a01d645e1baca934c05db743982efe2a8">System::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Gets the unique identifier of the system.</div><div class="ttdef"><b>Definition:</b> System.cpp:21</div></div>
<div class="ttc" id="aclass_system_html_a3be70bb338e3f062f821173fd15680d0"><div class="ttname"><a href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdoc">Virtual destructor for System.</div><div class="ttdef"><b>Definition:</b> System.cpp:9</div></div>
<div class="ttc" id="aclass_system_html_a52b6bb66b17db98fca457a6b3aec27a3"><div class="ttname"><a href="class_system.html#a52b6bb66b17db98fca457a6b3aec27a3">System::operator=</a></div><div class="ttdeci">System &amp; operator=(const System &amp;newOther)</div><div class="ttdoc">Assignment operator for System (private to prevent assignment).</div><div class="ttdef"><b>Definition:</b> System.cpp:36</div></div>
<div class="ttc" id="aclass_system_html_a97ec3bd11ae8de6cbfc22792c5371975"><div class="ttname"><a href="class_system.html#a97ec3bd11ae8de6cbfc22792c5371975">System::setAccumulator</a></div><div class="ttdeci">void setAccumulator(double argument_accumulator)</div><div class="ttdoc">Sets the accumulator value of the system.</div><div class="ttdef"><b>Definition:</b> System.cpp:13</div></div>
<div class="ttc" id="aclass_system_html_ab50fa0e92a9fce3559e02c3b64079336"><div class="ttname"><a href="class_system.html#ab50fa0e92a9fce3559e02c3b64079336">System::getTitle</a></div><div class="ttdeci">std::string getTitle() const</div><div class="ttdoc">Gets the title of the system.</div><div class="ttdef"><b>Definition:</b> System.cpp:17</div></div>
<div class="ttc" id="aclass_system_html_ac01d3fa71d5ea64223d72885388909de"><div class="ttname"><a href="class_system.html#ac01d3fa71d5ea64223d72885388909de">System::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">Title of the system.</div><div class="ttdef"><b>Definition:</b> System.h:11</div></div>
<div class="ttc" id="aclass_system_html_ade8ee1fc5315537e5a7e4265d832fff5"><div class="ttname"><a href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5">System::getAccumulator</a></div><div class="ttdeci">const double getAccumulator()</div><div class="ttdoc">Gets the current accumulator value of the system.</div><div class="ttdef"><b>Definition:</b> System.cpp:10</div></div>
<div class="ttc" id="aclass_system_html_ae317936c9bcf1374d61745572e0f2f8a"><div class="ttname"><a href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System::System</a></div><div class="ttdeci">System()</div><div class="ttdoc">Default constructor for System.</div><div class="ttdef"><b>Definition:</b> System.cpp:3</div></div>
<div class="ttc" id="aclass_system_html_aef1284b40e1bb4953d73c6d1c1f3e569"><div class="ttname"><a href="class_system.html#aef1284b40e1bb4953d73c6d1c1f3e569">System::accumulator</a></div><div class="ttdeci">double accumulator</div><div class="ttdoc">Accumulator value of the system.</div><div class="ttdef"><b>Definition:</b> System.h:12</div></div>
<div class="ttc" id="aclass_system_html_af102e0d85e8b536fd2ff8c01f032f932"><div class="ttname"><a href="class_system.html#af102e0d85e8b536fd2ff8c01f032f932">System::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Unique identifier for the system.</div><div class="ttdef"><b>Definition:</b> System.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
