<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a flow in the system.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_8h_source.html">Flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="Represents a flow in the system." alt="" coords="117,5,171,32"/>
<area shape="rect" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model." alt="" coords="5,80,136,107"/>
<area shape="rect" href="class_logistical_flow.html" title="Represents a logistical flow in the simulation model." alt="" coords="160,80,275,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="Represents a flow in the system." alt="" coords="14,109,67,136"/>
<area shape="rect" href="class_system.html" title="Represents a system in the simulation model." alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a>.  <a href="class_flow.html#ac9975e144e606242748197798e87dd32">More...</a><br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29cc3a93aee35362ef1b047d0595124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae29cc3a93aee35362ef1b047d0595124">Flow</a> (int argument_id, std::string argument_title, <a class="el" href="class_system.html">System</a> *argument_source, <a class="el" href="class_system.html">System</a> *argument_target)</td></tr>
<tr class="memdesc:ae29cc3a93aee35362ef1b047d0595124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a>.  <a href="class_flow.html#ae29cc3a93aee35362ef1b047d0595124">More...</a><br /></td></tr>
<tr class="separator:ae29cc3a93aee35362ef1b047d0595124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034ffe7001293a9ef64f4ad33ceb41b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a034ffe7001293a9ef64f4ad33ceb41b8">Flow</a> (int argument_id, std::string argument_title)</td></tr>
<tr class="memdesc:a034ffe7001293a9ef64f4ad33ceb41b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a> with only id and title.  <a href="class_flow.html#a034ffe7001293a9ef64f4ad33ceb41b8">More...</a><br /></td></tr>
<tr class="separator:a034ffe7001293a9ef64f4ad33ceb41b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a>.  <a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">More...</a><br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159b3ec9f799f16367183319e0938a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad159b3ec9f799f16367183319e0938a0">setTarget</a> (<a class="el" href="class_system.html">System</a> *newTarget)</td></tr>
<tr class="memdesc:ad159b3ec9f799f16367183319e0938a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target system for the flow.  <a href="class_flow.html#ad159b3ec9f799f16367183319e0938a0">More...</a><br /></td></tr>
<tr class="separator:ad159b3ec9f799f16367183319e0938a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30715d5ee401e6a854ede1cf0df33e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52">setSource</a> (<a class="el" href="class_system.html">System</a> *newSource)</td></tr>
<tr class="memdesc:a30715d5ee401e6a854ede1cf0df33e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source system for the flow.  <a href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52">More...</a><br /></td></tr>
<tr class="separator:a30715d5ee401e6a854ede1cf0df33e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c251e59d412fb289df851e4c9ff7ee1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7c251e59d412fb289df851e4c9ff7ee1">getTitle</a> () const</td></tr>
<tr class="memdesc:a7c251e59d412fb289df851e4c9ff7ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the flow.  <a href="class_flow.html#a7c251e59d412fb289df851e4c9ff7ee1">More...</a><br /></td></tr>
<tr class="separator:a7c251e59d412fb289df851e4c9ff7ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b66b20b80bc05ee687628a4014ce1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a47b66b20b80bc05ee687628a4014ce1c">getId</a> () const</td></tr>
<tr class="memdesc:a47b66b20b80bc05ee687628a4014ce1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier of the flow.  <a href="class_flow.html#a47b66b20b80bc05ee687628a4014ce1c">More...</a><br /></td></tr>
<tr class="separator:a47b66b20b80bc05ee687628a4014ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3858f90d141807377c2640fb5dd0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a> () const</td></tr>
<tr class="memdesc:a1f3858f90d141807377c2640fb5dd0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source system of the flow.  <a href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">More...</a><br /></td></tr>
<tr class="separator:a1f3858f90d141807377c2640fb5dd0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a> () const</td></tr>
<tr class="memdesc:aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target system of the flow.  <a href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">More...</a><br /></td></tr>
<tr class="separator:aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af262728866a280fef6b60e26257a6d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#af262728866a280fef6b60e26257a6d6f">clearSource</a> ()</td></tr>
<tr class="memdesc:af262728866a280fef6b60e26257a6d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the source system of the flow.  <a href="class_flow.html#af262728866a280fef6b60e26257a6d6f">More...</a><br /></td></tr>
<tr class="separator:af262728866a280fef6b60e26257a6d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1ef837436f4982de52096c2b802e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a2d1ef837436f4982de52096c2b802e4e">clearTarget</a> ()</td></tr>
<tr class="memdesc:a2d1ef837436f4982de52096c2b802e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the target system of the flow.  <a href="class_flow.html#a2d1ef837436f4982de52096c2b802e4e">More...</a><br /></td></tr>
<tr class="separator:a2d1ef837436f4982de52096c2b802e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a51b935f1e72373f6a94aa3ccaf981"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">execute</a> () const =0</td></tr>
<tr class="memdesc:a59a51b935f1e72373f6a94aa3ccaf981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the flow.  <a href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">More...</a><br /></td></tr>
<tr class="separator:a59a51b935f1e72373f6a94aa3ccaf981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3ed2476c9e2ae318a364c8079e4114bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3ed2476c9e2ae318a364c8079e4114bc">Flow</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;copyOther)</td></tr>
<tr class="memdesc:a3ed2476c9e2ae318a364c8079e4114bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a> (private to prevent copying).  <a href="class_flow.html#a3ed2476c9e2ae318a364c8079e4114bc">More...</a><br /></td></tr>
<tr class="separator:a3ed2476c9e2ae318a364c8079e4114bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bf74c75962ff22838ad70a45dc355b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4bf74c75962ff22838ad70a45dc355b">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;newOther)</td></tr>
<tr class="memdesc:ac4bf74c75962ff22838ad70a45dc355b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a> (private to prevent assignment).  <a href="class_flow.html#ac4bf74c75962ff22838ad70a45dc355b">More...</a><br /></td></tr>
<tr class="separator:ac4bf74c75962ff22838ad70a45dc355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa7b1298f01fdd44bd3bb63fec8e4dc5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa7b1298f01fdd44bd3bb63fec8e4dc5a">id</a></td></tr>
<tr class="memdesc:aa7b1298f01fdd44bd3bb63fec8e4dc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the flow.  <a href="class_flow.html#aa7b1298f01fdd44bd3bb63fec8e4dc5a">More...</a><br /></td></tr>
<tr class="separator:aa7b1298f01fdd44bd3bb63fec8e4dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed5c227a98f65dbe64df0be16831258"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8ed5c227a98f65dbe64df0be16831258">title</a></td></tr>
<tr class="memdesc:a8ed5c227a98f65dbe64df0be16831258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the flow.  <a href="class_flow.html#a8ed5c227a98f65dbe64df0be16831258">More...</a><br /></td></tr>
<tr class="separator:a8ed5c227a98f65dbe64df0be16831258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td></tr>
<tr class="memdesc:a963ca162995d112f0f30322e2bb9de63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source system of the flow.  <a href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">More...</a><br /></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="memdesc:a87be88d9bae4e927b29205faabeaf387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target system of the flow.  <a href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">More...</a><br /></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a flow in the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&nbsp;</a></span>Flow() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a>. </p>

</div>
</div>
<a id="ae29cc3a93aee35362ef1b047d0595124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29cc3a93aee35362ef1b047d0595124">&#9670;&nbsp;</a></span>Flow() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argument_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argument_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>argument_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>argument_target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_id</td><td>The unique identifier for the flow. </td></tr>
    <tr><td class="paramname">argument_title</td><td>The title of the flow. </td></tr>
    <tr><td class="paramname">argument_source</td><td>The source system of the flow. </td></tr>
    <tr><td class="paramname">argument_target</td><td>The target system of the flow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a034ffe7001293a9ef64f4ad33ceb41b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034ffe7001293a9ef64f4ad33ceb41b8">&#9670;&nbsp;</a></span>Flow() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argument_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argument_title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a> with only id and title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_id</td><td>The unique identifier for the flow. </td></tr>
    <tr><td class="paramname">argument_title</td><td>The title of the flow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a>. </p>

</div>
</div>
<a id="a3ed2476c9e2ae318a364c8079e4114bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed2476c9e2ae318a364c8079e4114bc">&#9670;&nbsp;</a></span>Flow() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a> (private to prevent copying). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copyOther</td><td>The flow to copy. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a3ed2476c9e2ae318a364c8079e4114bc_cgraph.png" border="0" usemap="#aclass_flow_a3ed2476c9e2ae318a364c8079e4114bc_cgraph" alt=""/></div>
<map name="aclass_flow_a3ed2476c9e2ae318a364c8079e4114bc_cgraph" id="aclass_flow_a3ed2476c9e2ae318a364c8079e4114bc_cgraph">
<area shape="rect" title="Copy constructor for Flow (private to prevent copying)." alt="" coords="5,81,96,108"/>
<area shape="rect" href="class_flow.html#a47b66b20b80bc05ee687628a4014ce1c" title="Gets the unique identifier of the flow." alt="" coords="160,5,253,32"/>
<area shape="rect" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc" title="Gets the source system of the flow." alt="" coords="144,56,269,83"/>
<area shape="rect" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title="Gets the target system of the flow." alt="" coords="146,107,267,133"/>
<area shape="rect" href="class_flow.html#a7c251e59d412fb289df851e4c9ff7ee1" title="Gets the title of the flow." alt="" coords="151,157,262,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af262728866a280fef6b60e26257a6d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af262728866a280fef6b60e26257a6d6f">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the source system of the flow. </p>

</div>
</div>
<a id="a2d1ef837436f4982de52096c2b802e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1ef837436f4982de52096c2b802e4e">&#9670;&nbsp;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the target system of the flow. </p>

</div>
</div>
<a id="a59a51b935f1e72373f6a94aa3ccaf981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a51b935f1e72373f6a94aa3ccaf981">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the flow execution. </dd></dl>

<p>Implemented in <a class="el" href="class_logistical_flow.html#a44fda98c2bd6b40eaeaf5150ba16ae41">LogisticalFlow</a>, and <a class="el" href="class_exponential_flow.html#a4f7653991b9ca479e681637c01ed3445">ExponentialFlow</a>.</p>

</div>
</div>
<a id="a47b66b20b80bc05ee687628a4014ce1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b66b20b80bc05ee687628a4014ce1c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flow::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unique identifier of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique identifier of the flow. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a47b66b20b80bc05ee687628a4014ce1c_icgraph.png" border="0" usemap="#aclass_flow_a47b66b20b80bc05ee687628a4014ce1c_icgraph" alt=""/></div>
<map name="aclass_flow_a47b66b20b80bc05ee687628a4014ce1c_icgraph" id="aclass_flow_a47b66b20b80bc05ee687628a4014ce1c_icgraph">
<area shape="rect" title="Gets the unique identifier of the flow." alt="" coords="180,31,273,57"/>
<area shape="rect" href="class_flow.html#a3ed2476c9e2ae318a364c8079e4114bc" title="Copy constructor for Flow (private to prevent copying)." alt="" coords="23,5,114,32"/>
<area shape="rect" href="class_flow.html#ac4bf74c75962ff22838ad70a45dc355b" title="Assignment operator for Flow (private to prevent assignment)." alt="" coords="5,56,132,83"/>
</map>
</div>

</div>
</div>
<a id="a1f3858f90d141807377c2640fb5dd0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3858f90d141807377c2640fb5dd0fc">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the source system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The source system of the flow. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a1f3858f90d141807377c2640fb5dd0fc_icgraph.png" border="0" usemap="#aclass_flow_a1f3858f90d141807377c2640fb5dd0fc_icgraph" alt=""/></div>
<map name="aclass_flow_a1f3858f90d141807377c2640fb5dd0fc_icgraph" id="aclass_flow_a1f3858f90d141807377c2640fb5dd0fc_icgraph">
<area shape="rect" title="Gets the source system of the flow." alt="" coords="241,56,367,83"/>
<area shape="rect" href="class_exponential_flow.html#a4f7653991b9ca479e681637c01ed3445" title="Executes the exponential flow." alt="" coords="5,5,193,32"/>
<area shape="rect" href="class_flow.html#a3ed2476c9e2ae318a364c8079e4114bc" title="Copy constructor for Flow (private to prevent copying)." alt="" coords="54,56,145,83"/>
<area shape="rect" href="class_flow.html#ac4bf74c75962ff22838ad70a45dc355b" title="Assignment operator for Flow (private to prevent assignment)." alt="" coords="36,107,163,133"/>
</map>
</div>

</div>
</div>
<a id="aff8a0f8ca8dc50d37c92ab7556e172b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a0f8ca8dc50d37c92ab7556e172b5">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the target system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The target system of the flow. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph.png" border="0" usemap="#aclass_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph" alt=""/></div>
<map name="aclass_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph" id="aclass_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph">
<area shape="rect" title="Gets the target system of the flow." alt="" coords="227,56,348,83"/>
<area shape="rect" href="class_logistical_flow.html#a44fda98c2bd6b40eaeaf5150ba16ae41" title="Executes the logistical flow." alt="" coords="5,5,179,32"/>
<area shape="rect" href="class_flow.html#a3ed2476c9e2ae318a364c8079e4114bc" title="Copy constructor for Flow (private to prevent copying)." alt="" coords="47,56,137,83"/>
<area shape="rect" href="class_flow.html#ac4bf74c75962ff22838ad70a45dc355b" title="Assignment operator for Flow (private to prevent assignment)." alt="" coords="29,107,155,133"/>
</map>
</div>

</div>
</div>
<a id="a7c251e59d412fb289df851e4c9ff7ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c251e59d412fb289df851e4c9ff7ee1">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flow::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the title of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The title of the flow. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a7c251e59d412fb289df851e4c9ff7ee1_icgraph.png" border="0" usemap="#aclass_flow_a7c251e59d412fb289df851e4c9ff7ee1_icgraph" alt=""/></div>
<map name="aclass_flow_a7c251e59d412fb289df851e4c9ff7ee1_icgraph" id="aclass_flow_a7c251e59d412fb289df851e4c9ff7ee1_icgraph">
<area shape="rect" title="Gets the title of the flow." alt="" coords="180,31,291,57"/>
<area shape="rect" href="class_flow.html#a3ed2476c9e2ae318a364c8079e4114bc" title="Copy constructor for Flow (private to prevent copying)." alt="" coords="23,5,114,32"/>
<area shape="rect" href="class_flow.html#ac4bf74c75962ff22838ad70a45dc355b" title="Assignment operator for Flow (private to prevent assignment)." alt="" coords="5,56,132,83"/>
</map>
</div>

</div>
</div>
<a id="ac4bf74c75962ff22838ad70a45dc355b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bf74c75962ff22838ad70a45dc355b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>newOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a> (private to prevent assignment). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOther</td><td>The flow to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the assigned flow. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ac4bf74c75962ff22838ad70a45dc355b_cgraph.png" border="0" usemap="#aclass_flow_ac4bf74c75962ff22838ad70a45dc355b_cgraph" alt=""/></div>
<map name="aclass_flow_ac4bf74c75962ff22838ad70a45dc355b_cgraph" id="aclass_flow_ac4bf74c75962ff22838ad70a45dc355b_cgraph">
<area shape="rect" title="Assignment operator for Flow (private to prevent assignment)." alt="" coords="5,81,132,108"/>
<area shape="rect" href="class_flow.html#a47b66b20b80bc05ee687628a4014ce1c" title="Gets the unique identifier of the flow." alt="" coords="196,5,289,32"/>
<area shape="rect" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc" title="Gets the source system of the flow." alt="" coords="180,56,305,83"/>
<area shape="rect" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title="Gets the target system of the flow." alt="" coords="182,107,303,133"/>
<area shape="rect" href="class_flow.html#a7c251e59d412fb289df851e4c9ff7ee1" title="Gets the title of the flow." alt="" coords="187,157,298,184"/>
</map>
</div>

</div>
</div>
<a id="a30715d5ee401e6a854ede1cf0df33e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30715d5ee401e6a854ede1cf0df33e52">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>newSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the source system for the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSource</td><td>The new source system. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a30715d5ee401e6a854ede1cf0df33e52_icgraph.png" border="0" usemap="#aclass_flow_a30715d5ee401e6a854ede1cf0df33e52_icgraph" alt=""/></div>
<map name="aclass_flow_a30715d5ee401e6a854ede1cf0df33e52_icgraph" id="aclass_flow_a30715d5ee401e6a854ede1cf0df33e52_icgraph">
<area shape="rect" title="Sets the source system for the flow." alt="" coords="348,56,472,83"/>
<area shape="rect" href="main_8cpp.html#ab5b2fd66ce3b2f1996afb4d0368962c3" title="Executes a complex functional test with multiple systems and flows." alt="" coords="119,5,289,32"/>
<area shape="rect" href="main_8cpp.html#ab8a16a2ec03d4962454728491b968d6b" title="Executes the functional test for the exponential flow." alt="" coords="108,56,300,83"/>
<area shape="rect" href="main_8cpp.html#a873703af6cfeefd5cfd67aef5493ea68" title="Executes the functional test for the logistical flow." alt="" coords="117,107,291,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main function to run the acceptance tests." alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="ad159b3ec9f799f16367183319e0938a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad159b3ec9f799f16367183319e0938a0">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>newTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the target system for the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTarget</td><td>The new target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ad159b3ec9f799f16367183319e0938a0_icgraph.png" border="0" usemap="#aclass_flow_ad159b3ec9f799f16367183319e0938a0_icgraph" alt=""/></div>
<map name="aclass_flow_ad159b3ec9f799f16367183319e0938a0_icgraph" id="aclass_flow_ad159b3ec9f799f16367183319e0938a0_icgraph">
<area shape="rect" title="Sets the target system for the flow." alt="" coords="348,56,468,83"/>
<area shape="rect" href="main_8cpp.html#ab5b2fd66ce3b2f1996afb4d0368962c3" title="Executes a complex functional test with multiple systems and flows." alt="" coords="119,5,289,32"/>
<area shape="rect" href="main_8cpp.html#ab8a16a2ec03d4962454728491b968d6b" title="Executes the functional test for the exponential flow." alt="" coords="108,56,300,83"/>
<area shape="rect" href="main_8cpp.html#a873703af6cfeefd5cfd67aef5493ea68" title="Executes the functional test for the logistical flow." alt="" coords="117,107,291,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main function to run the acceptance tests." alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7b1298f01fdd44bd3bb63fec8e4dc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b1298f01fdd44bd3bb63fec8e4dc5a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Flow::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier for the flow. </p>

</div>
</div>
<a id="a963ca162995d112f0f30322e2bb9de63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ca162995d112f0f30322e2bb9de63">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source system of the flow. </p>

</div>
</div>
<a id="a87be88d9bae4e927b29205faabeaf387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87be88d9bae4e927b29205faabeaf387">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target system of the flow. </p>

</div>
</div>
<a id="a8ed5c227a98f65dbe64df0be16831258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed5c227a98f65dbe64df0be16831258">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Flow::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the flow. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_flow_8h_source.html">Flow.h</a></li>
<li>src/models/<a class="el" href="_flow_8cpp.html">Flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
