<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e">Model</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearSource()
: <a class="el" href="class_flow.html#af262728866a280fef6b60e26257a6d6f">Flow</a>
</li>
<li>clearTarget()
: <a class="el" href="class_flow.html#a2d1ef837436f4982de52096c2b802e4e">Flow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_exponential_flow.html#a4f7653991b9ca479e681637c01ed3445">ExponentialFlow</a>
, <a class="el" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">Flow</a>
, <a class="el" href="class_logistical_flow.html#a44fda98c2bd6b40eaeaf5150ba16ae41">LogisticalFlow</a>
, <a class="el" href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb">Model</a>
</li>
<li>ExponentialFlow()
: <a class="el" href="class_exponential_flow.html#aff628416de79417e822e75455cfac1ab">ExponentialFlow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flow()
: <a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>
</li>
<li>flowsBegin()
: <a class="el" href="class_model.html#a3d2e910397efc3b5425a487b98a8c5c9">Model</a>
</li>
<li>flowsEnd()
: <a class="el" href="class_model.html#a2347fd566fba96393798d54d92a6583b">Model</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccumulator()
: <a class="el" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5">System</a>
</li>
<li>getId()
: <a class="el" href="class_flow.html#a47b66b20b80bc05ee687628a4014ce1c">Flow</a>
, <a class="el" href="class_model.html#a994248aeefb9653c6af68d7757558d7f">Model</a>
, <a class="el" href="class_system.html#a01d645e1baca934c05db743982efe2a8">System</a>
</li>
<li>getSource()
: <a class="el" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow</a>
</li>
<li>getTarget()
: <a class="el" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow</a>
</li>
<li>getTitle()
: <a class="el" href="class_flow.html#a7c251e59d412fb289df851e4c9ff7ee1">Flow</a>
, <a class="el" href="class_model.html#a6fdc505f271cbea390c3891aa00aba89">Model</a>
, <a class="el" href="class_system.html#ab50fa0e92a9fce3559e02c3b64079336">System</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LogisticalFlow()
: <a class="el" href="class_logistical_flow.html#a0621ff1c066566d303fb8eb626958394">LogisticalFlow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model()
: <a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_flow.html#ac4bf74c75962ff22838ad70a45dc355b">Flow</a>
, <a class="el" href="class_model.html#abdb1c19330bad593e63854f6e45e7eed">Model</a>
, <a class="el" href="class_system.html#a52b6bb66b17db98fca457a6b3aec27a3">System</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAccumulator()
: <a class="el" href="class_system.html#a97ec3bd11ae8de6cbfc22792c5371975">System</a>
</li>
<li>setId()
: <a class="el" href="class_model.html#a05becc6020f838dbad4fc14201f0545d">Model</a>
</li>
<li>setSource()
: <a class="el" href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52">Flow</a>
</li>
<li>setTarget()
: <a class="el" href="class_flow.html#ad159b3ec9f799f16367183319e0938a0">Flow</a>
</li>
<li>setTitle()
: <a class="el" href="class_model.html#a0f8409682314ce354a38c09dd8500c6a">Model</a>
</li>
<li>System()
: <a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>
</li>
<li>systemsBegin()
: <a class="el" href="class_model.html#a0755c179e22b329f39084f449c4d8beb">Model</a>
</li>
<li>systemsEnd()
: <a class="el" href="class_model.html#ae3f6f7bd2e996f467803dd6647bbc992">Model</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ExponentialFlow()
: <a class="el" href="class_exponential_flow.html#a277e286dce1aaef6ca7415b83b73d27d">ExponentialFlow</a>
</li>
<li>~Flow()
: <a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a>
</li>
<li>~LogisticalFlow()
: <a class="el" href="class_logistical_flow.html#abe8f2b3a68fbae96ab90136d10c36d55">LogisticalFlow</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
