\hypertarget{class_logistical_flow}{}\doxysection{Logistical\+Flow Class Reference}
\label{class_logistical_flow}\index{LogisticalFlow@{LogisticalFlow}}


Represents a logistical flow in the simulation model.  




Inheritance diagram for Logistical\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_logistical_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Logistical\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_logistical_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_logistical_flow_a0621ff1c066566d303fb8eb626958394}{Logistical\+Flow}} (int \mbox{\hyperlink{class_flow_aa7b1298f01fdd44bd3bb63fec8e4dc5a}{id}}, std\+::string \mbox{\hyperlink{class_flow_a8ed5c227a98f65dbe64df0be16831258}{title}})
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_logistical_flow}{Logistical\+Flow}}. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_logistical_flow_a44fda98c2bd6b40eaeaf5150ba16ae41}{execute}} () const
\begin{DoxyCompactList}\small\item\em Executes the logistical flow. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_logistical_flow_abe8f2b3a68fbae96ab90136d10c36d55}{$\sim$\+Logistical\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{class_logistical_flow}{Logistical\+Flow}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a logistical flow in the simulation model. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_logistical_flow_a0621ff1c066566d303fb8eb626958394}\label{class_logistical_flow_a0621ff1c066566d303fb8eb626958394}} 
\index{LogisticalFlow@{LogisticalFlow}!LogisticalFlow@{LogisticalFlow}}
\index{LogisticalFlow@{LogisticalFlow}!LogisticalFlow@{LogisticalFlow}}
\doxysubsubsection{\texorpdfstring{LogisticalFlow()}{LogisticalFlow()}}
{\footnotesize\ttfamily Logistical\+Flow\+::\+Logistical\+Flow (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{std\+::string}]{title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for \mbox{\hyperlink{class_logistical_flow}{Logistical\+Flow}}. 


\begin{DoxyParams}{Parameters}
{\em id} & The unique identifier for the flow. \\
\hline
{\em title} & The title of the flow. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_logistical_flow_abe8f2b3a68fbae96ab90136d10c36d55}\label{class_logistical_flow_abe8f2b3a68fbae96ab90136d10c36d55}} 
\index{LogisticalFlow@{LogisticalFlow}!````~LogisticalFlow@{$\sim$LogisticalFlow}}
\index{````~LogisticalFlow@{$\sim$LogisticalFlow}!LogisticalFlow@{LogisticalFlow}}
\doxysubsubsection{\texorpdfstring{$\sim$LogisticalFlow()}{~LogisticalFlow()}}
{\footnotesize\ttfamily virtual Logistical\+Flow\+::$\sim$\+Logistical\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor for \mbox{\hyperlink{class_logistical_flow}{Logistical\+Flow}}. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_logistical_flow_a44fda98c2bd6b40eaeaf5150ba16ae41}\label{class_logistical_flow_a44fda98c2bd6b40eaeaf5150ba16ae41}} 
\index{LogisticalFlow@{LogisticalFlow}!execute@{execute}}
\index{execute@{execute}!LogisticalFlow@{LogisticalFlow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Logistical\+Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Executes the logistical flow. 

\begin{DoxyReturn}{Returns}
The result of the flow execution. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a59a51b935f1e72373f6a94aa3ccaf981}{Flow}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_logistical_flow_a44fda98c2bd6b40eaeaf5150ba16ae41_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tests/funcional/\mbox{\hyperlink{main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
