\hypertarget{class_model}{}\doxysection{Model Class Reference}
\label{class_model}\index{Model@{Model}}


Represents a simulation model.  




{\ttfamily \#include $<$Model.\+h$>$}

\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef std\+::vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{iterator\+System}}
\begin{DoxyCompactList}\small\item\em Iterator type for iterating over systems in the model. \end{DoxyCompactList}\item 
typedef std\+::vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{iterator\+Flow}}
\begin{DoxyCompactList}\small\item\em Iterator type for iterating over flows in the model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \mbox{\hyperlink{class_model}{Model}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_a7c15a40feacbadf9e2ab2f68e70e56e4}{Model}} (int argument\+\_\+id, std\+::string argument\+\_\+title, std\+::vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$ \mbox{\hyperlink{class_model_a706374e5cb9ad9949996cfbd9538cead}{systems}}, std\+::vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_a508721af4b8ed362217dff0c6732d8dc}{flows}})
\begin{DoxyCompactList}\small\item\em Parameterized constructor for \mbox{\hyperlink{class_model}{Model}}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_model_a6fdc505f271cbea390c3891aa00aba89}{get\+Title}} () const
\begin{DoxyCompactList}\small\item\em Gets the title of the model. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_model_a994248aeefb9653c6af68d7757558d7f}{get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Gets the unique identifier of the model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_a0f8409682314ce354a38c09dd8500c6a}{set\+Title}} (std\+::string argument\+Title)
\begin{DoxyCompactList}\small\item\em Sets the title of the model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_a05becc6020f838dbad4fc14201f0545d}{set\+Id}} (int argument\+Id)
\begin{DoxyCompactList}\small\item\em Sets the unique identifier of the model. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_adaccae10b6abc87da1b29b121d08efe5}{Model}} (int argument\+\_\+id, std\+::string argument\+\_\+title)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_model}{Model}} with only id and title. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{iterator\+System}} \mbox{\hyperlink{class_model_a0755c179e22b329f39084f449c4d8beb}{systems\+Begin}} () const
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the beginning of the systems in the model. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{iterator\+System}} \mbox{\hyperlink{class_model_ae3f6f7bd2e996f467803dd6647bbc992}{systems\+End}} () const
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the end of the systems in the model. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{iterator\+Flow}} \mbox{\hyperlink{class_model_a3d2e910397efc3b5425a487b98a8c5c9}{flows\+Begin}} () const
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the beginning of the flows in the model. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{iterator\+Flow}} \mbox{\hyperlink{class_model_a2347fd566fba96393798d54d92a6583b}{flows\+End}} () const
\begin{DoxyCompactList}\small\item\em Gets the iterator pointing to the end of the flows in the model. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_model_a48092380637f06d6ef7e15ca3e0bc24e}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$new\+Flow)
\begin{DoxyCompactList}\small\item\em Adds a new flow to the model. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_model_a8dc87a2950f7d01bb864c4f660bb2f46}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$new\+System)
\begin{DoxyCompactList}\small\item\em Adds a new system to the model. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_model_a246bce1e30d4a22277a122c5fe8e7ffb}{execute}} (int initial\+Time, int end\+Time, int step)
\begin{DoxyCompactList}\small\item\em Executes the model for a specified time range and step. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_model_ad6ebd2062a0b823db841a0b88baac4c0}{$\sim$\+Model}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{class_model}{Model}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model}{Model}} \& \mbox{\hyperlink{class_model_abdb1c19330bad593e63854f6e45e7eed}{operator=}} (const \mbox{\hyperlink{class_model}{Model}} \&new\+Other)
\begin{DoxyCompactList}\small\item\em Assignment operator for \mbox{\hyperlink{class_model}{Model}} (private to prevent assignment). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_a4cae1aaec8770e2a35df604a9ebe81fe}{Model}} (const \mbox{\hyperlink{class_model}{Model}} \&copy\+Other)
\begin{DoxyCompactList}\small\item\em Copy constructor for \mbox{\hyperlink{class_model}{Model}} (private to prevent copying). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_model_aaada5cf29c31fafcc9515e28a6392841}{id}}
\begin{DoxyCompactList}\small\item\em Unique identifier for the model. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_model_aef5d645f821e07ce71dae22e396b2d49}{title}}
\begin{DoxyCompactList}\small\item\em Title of the model. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$ \mbox{\hyperlink{class_model_a706374e5cb9ad9949996cfbd9538cead}{systems}}
\begin{DoxyCompactList}\small\item\em Vector of systems in the model. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_a508721af4b8ed362217dff0c6732d8dc}{flows}}
\begin{DoxyCompactList}\small\item\em Vector of flows in the model. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a simulation model. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}\label{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}} 
\index{Model@{Model}!iteratorFlow@{iteratorFlow}}
\index{iteratorFlow@{iteratorFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{iteratorFlow}{iteratorFlow}}
{\footnotesize\ttfamily typedef std\+::vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{Model\+::iterator\+Flow}}}



Iterator type for iterating over flows in the model. 

\mbox{\Hypertarget{class_model_af722034dd4df4405686a8eb0b723c736}\label{class_model_af722034dd4df4405686a8eb0b723c736}} 
\index{Model@{Model}!iteratorSystem@{iteratorSystem}}
\index{iteratorSystem@{iteratorSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{iteratorSystem}{iteratorSystem}}
{\footnotesize\ttfamily typedef std\+::vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$\+::const\+\_\+iterator \mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{Model\+::iterator\+System}}}



Iterator type for iterating over systems in the model. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_ae3b375de5f6df4faf74a95d64748e048}\label{class_model_ae3b375de5f6df4faf74a95d64748e048}} 
\index{Model@{Model}!Model@{Model}}
\index{Model@{Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{Model()}{Model()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Model\+::\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for \mbox{\hyperlink{class_model}{Model}}. 

\mbox{\Hypertarget{class_model_a7c15a40feacbadf9e2ab2f68e70e56e4}\label{class_model_a7c15a40feacbadf9e2ab2f68e70e56e4}} 
\index{Model@{Model}!Model@{Model}}
\index{Model@{Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{Model()}{Model()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Model\+::\+Model (\begin{DoxyParamCaption}\item[{int}]{argument\+\_\+id,  }\item[{std\+::string}]{argument\+\_\+title,  }\item[{std\+::vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$}]{systems,  }\item[{std\+::vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$}]{flows }\end{DoxyParamCaption})}



Parameterized constructor for \mbox{\hyperlink{class_model}{Model}}. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+id} & The unique identifier for the model. \\
\hline
{\em argument\+\_\+title} & The title of the model. \\
\hline
{\em systems} & Vector of systems in the model. \\
\hline
{\em flows} & Vector of flows in the model. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_adaccae10b6abc87da1b29b121d08efe5}\label{class_model_adaccae10b6abc87da1b29b121d08efe5}} 
\index{Model@{Model}!Model@{Model}}
\index{Model@{Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{Model()}{Model()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Model\+::\+Model (\begin{DoxyParamCaption}\item[{int}]{argument\+\_\+id,  }\item[{std\+::string}]{argument\+\_\+title }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{class_model}{Model}} with only id and title. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+id} & The unique identifier for the model. \\
\hline
{\em argument\+\_\+title} & The title of the model. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_ad6ebd2062a0b823db841a0b88baac4c0}\label{class_model_ad6ebd2062a0b823db841a0b88baac4c0}} 
\index{Model@{Model}!````~Model@{$\sim$Model}}
\index{````~Model@{$\sim$Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{$\sim$Model()}{~Model()}}
{\footnotesize\ttfamily Model\+::$\sim$\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor for \mbox{\hyperlink{class_model}{Model}}. 

\mbox{\Hypertarget{class_model_a4cae1aaec8770e2a35df604a9ebe81fe}\label{class_model_a4cae1aaec8770e2a35df604a9ebe81fe}} 
\index{Model@{Model}!Model@{Model}}
\index{Model@{Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{Model()}{Model()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Model\+::\+Model (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_model}{Model}} \&}]{copy\+Other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Copy constructor for \mbox{\hyperlink{class_model}{Model}} (private to prevent copying). 


\begin{DoxyParams}{Parameters}
{\em copy\+Other} & The model to copy. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{class_model_a4cae1aaec8770e2a35df604a9ebe81fe_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_a48092380637f06d6ef7e15ca3e0bc24e}\label{class_model_a48092380637f06d6ef7e15ca3e0bc24e}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{new\+Flow }\end{DoxyParamCaption})}



Adds a new flow to the model. 


\begin{DoxyParams}{Parameters}
{\em new\+Flow} & The new flow to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the flow was added successfully, false otherwise. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a48092380637f06d6ef7e15ca3e0bc24e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a8dc87a2950f7d01bb864c4f660bb2f46}\label{class_model_a8dc87a2950f7d01bb864c4f660bb2f46}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{new\+System }\end{DoxyParamCaption})}



Adds a new system to the model. 


\begin{DoxyParams}{Parameters}
{\em new\+System} & The new system to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the system was added successfully, false otherwise. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_model_a246bce1e30d4a22277a122c5fe8e7ffb}\label{class_model_a246bce1e30d4a22277a122c5fe8e7ffb}} 
\index{Model@{Model}!execute@{execute}}
\index{execute@{execute}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily bool Model\+::execute (\begin{DoxyParamCaption}\item[{int}]{initial\+Time,  }\item[{int}]{end\+Time,  }\item[{int}]{step }\end{DoxyParamCaption})}



Executes the model for a specified time range and step. 


\begin{DoxyParams}{Parameters}
{\em initial\+Time} & The initial time for the simulation. \\
\hline
{\em end\+Time} & The end time for the simulation. \\
\hline
{\em step} & The time step for the simulation. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the execution was successful, false otherwise. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{class_model_a246bce1e30d4a22277a122c5fe8e7ffb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a246bce1e30d4a22277a122c5fe8e7ffb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a3d2e910397efc3b5425a487b98a8c5c9}\label{class_model_a3d2e910397efc3b5425a487b98a8c5c9}} 
\index{Model@{Model}!flowsBegin@{flowsBegin}}
\index{flowsBegin@{flowsBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flowsBegin()}{flowsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{Model\+::iterator\+Flow}} Model\+::flows\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the iterator pointing to the beginning of the flows in the model. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the beginning of the flows. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{class_model_a3d2e910397efc3b5425a487b98a8c5c9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a2347fd566fba96393798d54d92a6583b}\label{class_model_a2347fd566fba96393798d54d92a6583b}} 
\index{Model@{Model}!flowsEnd@{flowsEnd}}
\index{flowsEnd@{flowsEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flowsEnd()}{flowsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_a63fe04a4350cf4b85b955a583a3c0bf4}{Model\+::iterator\+Flow}} Model\+::flows\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the iterator pointing to the end of the flows in the model. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the end of the flows. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{class_model_a2347fd566fba96393798d54d92a6583b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a994248aeefb9653c6af68d7757558d7f}\label{class_model_a994248aeefb9653c6af68d7757558d7f}} 
\index{Model@{Model}!getId@{getId}}
\index{getId@{getId}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Model\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the unique identifier of the model. 

\begin{DoxyReturn}{Returns}
The unique identifier of the model. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{class_model_a994248aeefb9653c6af68d7757558d7f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a6fdc505f271cbea390c3891aa00aba89}\label{class_model_a6fdc505f271cbea390c3891aa00aba89}} 
\index{Model@{Model}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily std\+::string Model\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the title of the model. 

\begin{DoxyReturn}{Returns}
The title of the model. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_model_abdb1c19330bad593e63854f6e45e7eed}\label{class_model_abdb1c19330bad593e63854f6e45e7eed}} 
\index{Model@{Model}!operator=@{operator=}}
\index{operator=@{operator=}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} \& Model\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_model}{Model}} \&}]{new\+Other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Assignment operator for \mbox{\hyperlink{class_model}{Model}} (private to prevent assignment). 


\begin{DoxyParams}{Parameters}
{\em new\+Other} & The model to assign. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the assigned model. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{class_model_abdb1c19330bad593e63854f6e45e7eed_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a05becc6020f838dbad4fc14201f0545d}\label{class_model_a05becc6020f838dbad4fc14201f0545d}} 
\index{Model@{Model}!setId@{setId}}
\index{setId@{setId}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void Model\+::set\+Id (\begin{DoxyParamCaption}\item[{int}]{argument\+Id }\end{DoxyParamCaption})}



Sets the unique identifier of the model. 


\begin{DoxyParams}{Parameters}
{\em argument\+Id} & The new unique identifier of the model. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_a0f8409682314ce354a38c09dd8500c6a}\label{class_model_a0f8409682314ce354a38c09dd8500c6a}} 
\index{Model@{Model}!setTitle@{setTitle}}
\index{setTitle@{setTitle}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setTitle()}{setTitle()}}
{\footnotesize\ttfamily void Model\+::set\+Title (\begin{DoxyParamCaption}\item[{std\+::string}]{argument\+Title }\end{DoxyParamCaption})}



Sets the title of the model. 


\begin{DoxyParams}{Parameters}
{\em argument\+Title} & The new title of the model. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_a0755c179e22b329f39084f449c4d8beb}\label{class_model_a0755c179e22b329f39084f449c4d8beb}} 
\index{Model@{Model}!systemsBegin@{systemsBegin}}
\index{systemsBegin@{systemsBegin}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{systemsBegin()}{systemsBegin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{Model\+::iterator\+System}} Model\+::systems\+Begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the iterator pointing to the beginning of the systems in the model. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the beginning of the systems. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{class_model_a0755c179e22b329f39084f449c4d8beb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ae3f6f7bd2e996f467803dd6647bbc992}\label{class_model_ae3f6f7bd2e996f467803dd6647bbc992}} 
\index{Model@{Model}!systemsEnd@{systemsEnd}}
\index{systemsEnd@{systemsEnd}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{systemsEnd()}{systemsEnd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_af722034dd4df4405686a8eb0b723c736}{Model\+::iterator\+System}} Model\+::systems\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the iterator pointing to the end of the systems in the model. 

\begin{DoxyReturn}{Returns}
Iterator pointing to the end of the systems. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=311pt]{class_model_ae3f6f7bd2e996f467803dd6647bbc992_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_model_a508721af4b8ed362217dff0c6732d8dc}\label{class_model_a508721af4b8ed362217dff0c6732d8dc}} 
\index{Model@{Model}!flows@{flows}}
\index{flows@{flows}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flows}{flows}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$ Model\+::flows\hspace{0.3cm}{\ttfamily [private]}}



Vector of flows in the model. 

\mbox{\Hypertarget{class_model_aaada5cf29c31fafcc9515e28a6392841}\label{class_model_aaada5cf29c31fafcc9515e28a6392841}} 
\index{Model@{Model}!id@{id}}
\index{id@{id}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Model\+::id\hspace{0.3cm}{\ttfamily [private]}}



Unique identifier for the model. 

\mbox{\Hypertarget{class_model_a706374e5cb9ad9949996cfbd9538cead}\label{class_model_a706374e5cb9ad9949996cfbd9538cead}} 
\index{Model@{Model}!systems@{systems}}
\index{systems@{systems}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{systems}{systems}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$ Model\+::systems\hspace{0.3cm}{\ttfamily [private]}}



Vector of systems in the model. 

\mbox{\Hypertarget{class_model_aef5d645f821e07ce71dae22e396b2d49}\label{class_model_aef5d645f821e07ce71dae22e396b2d49}} 
\index{Model@{Model}!title@{title}}
\index{title@{title}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{title}{title}}
{\footnotesize\ttfamily std\+::string Model\+::title\hspace{0.3cm}{\ttfamily [private]}}



Title of the model. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/models/\mbox{\hyperlink{_model_8h}{Model.\+h}}\item 
src/models/\mbox{\hyperlink{_model_8cpp}{Model.\+cpp}}\end{DoxyCompactItemize}
