\hypertarget{class_exponential_flow}{}\doxysection{Exponential\+Flow Class Reference}
\label{class_exponential_flow}\index{ExponentialFlow@{ExponentialFlow}}


Represents an exponential flow in the simulation model.  




Inheritance diagram for Exponential\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_exponential_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exponential\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_exponential_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exponential_flow_aff628416de79417e822e75455cfac1ab}{Exponential\+Flow}} (int \mbox{\hyperlink{class_flow_aa7b1298f01fdd44bd3bb63fec8e4dc5a}{id}}, std\+::string \mbox{\hyperlink{class_flow_a8ed5c227a98f65dbe64df0be16831258}{title}})
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}}. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_exponential_flow_a4f7653991b9ca479e681637c01ed3445}{execute}} () const
\begin{DoxyCompactList}\small\item\em Executes the exponential flow. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_exponential_flow_a277e286dce1aaef6ca7415b83b73d27d}{$\sim$\+Exponential\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an exponential flow in the simulation model. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exponential_flow_aff628416de79417e822e75455cfac1ab}\label{class_exponential_flow_aff628416de79417e822e75455cfac1ab}} 
\index{ExponentialFlow@{ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\index{ExponentialFlow@{ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{ExponentialFlow()}{ExponentialFlow()}}
{\footnotesize\ttfamily Exponential\+Flow\+::\+Exponential\+Flow (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{std\+::string}]{title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for \mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}}. 


\begin{DoxyParams}{Parameters}
{\em id} & The unique identifier for the flow. \\
\hline
{\em title} & The title of the flow. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_exponential_flow_a277e286dce1aaef6ca7415b83b73d27d}\label{class_exponential_flow_a277e286dce1aaef6ca7415b83b73d27d}} 
\index{ExponentialFlow@{ExponentialFlow}!````~ExponentialFlow@{$\sim$ExponentialFlow}}
\index{````~ExponentialFlow@{$\sim$ExponentialFlow}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{$\sim$ExponentialFlow()}{~ExponentialFlow()}}
{\footnotesize\ttfamily virtual Exponential\+Flow\+::$\sim$\+Exponential\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destructor for \mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}}. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_exponential_flow_a4f7653991b9ca479e681637c01ed3445}\label{class_exponential_flow_a4f7653991b9ca479e681637c01ed3445}} 
\index{ExponentialFlow@{ExponentialFlow}!execute@{execute}}
\index{execute@{execute}!ExponentialFlow@{ExponentialFlow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Exponential\+Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Executes the exponential flow. 

\begin{DoxyReturn}{Returns}
The result of the flow execution. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a59a51b935f1e72373f6a94aa3ccaf981}{Flow}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exponential_flow_a4f7653991b9ca479e681637c01ed3445_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tests/funcional/\mbox{\hyperlink{main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
