\hypertarget{_funcional_tests_8cpp}{}\doxysection{tests/funcional/\+Funcional\+Tests.cpp File Reference}
\label{_funcional_tests_8cpp}\index{tests/funcional/FuncionalTests.cpp@{tests/funcional/FuncionalTests.cpp}}
{\ttfamily \#include \char`\"{}../../src/models/\+Model.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include \char`\"{}Exponential\+Flow.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Logistical\+Flow.\+h\char`\"{}}\newline
Include dependency graph for Funcional\+Tests.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_funcional_tests_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b}{exponential\+Functional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Executes the functional test for the exponential flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68}{logistical\+Functional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Executes the functional test for the logistical flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3}{complex\+Functional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Executes a complex functional test with multiple systems and flows. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function to run the acceptance tests. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3}\label{_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3}} 
\index{FuncionalTests.cpp@{FuncionalTests.cpp}!complexFunctionalTest@{complexFunctionalTest}}
\index{complexFunctionalTest@{complexFunctionalTest}!FuncionalTests.cpp@{FuncionalTests.cpp}}
\doxysubsubsection{\texorpdfstring{complexFunctionalTest()}{complexFunctionalTest()}}
{\footnotesize\ttfamily void complex\+Functional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Executes a complex functional test with multiple systems and flows. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b}\label{_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b}} 
\index{FuncionalTests.cpp@{FuncionalTests.cpp}!exponentialFunctionalTest@{exponentialFunctionalTest}}
\index{exponentialFunctionalTest@{exponentialFunctionalTest}!FuncionalTests.cpp@{FuncionalTests.cpp}}
\doxysubsubsection{\texorpdfstring{exponentialFunctionalTest()}{exponentialFunctionalTest()}}
{\footnotesize\ttfamily void exponential\+Functional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Executes the functional test for the exponential flow. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68}\label{_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68}} 
\index{FuncionalTests.cpp@{FuncionalTests.cpp}!logisticalFunctionalTest@{logisticalFunctionalTest}}
\index{logisticalFunctionalTest@{logisticalFunctionalTest}!FuncionalTests.cpp@{FuncionalTests.cpp}}
\doxysubsubsection{\texorpdfstring{logisticalFunctionalTest()}{logisticalFunctionalTest()}}
{\footnotesize\ttfamily void logistical\+Functional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Executes the functional test for the logistical flow. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{FuncionalTests.cpp@{FuncionalTests.cpp}!main@{main}}
\index{main@{main}!FuncionalTests.cpp@{FuncionalTests.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function to run the acceptance tests. 

\begin{DoxyReturn}{Returns}
0 if the tests pass. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
