\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_exponential_flow}{Exponential\+Flow}} \\*Represents an exponential flow in the simulation model }{\pageref{class_exponential_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*Represents a flow in the system }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_logistical_flow}{Logistical\+Flow}} \\*Represents a logistical flow in the simulation model }{\pageref{class_logistical_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*Represents a simulation model }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*Represents a system in the simulation model }{\pageref{class_system}}{}
\end{DoxyCompactList}
