\hypertarget{class_flow}{}\doxysection{Flow Class Reference}
\label{class_flow}\index{Flow@{Flow}}


Represents a flow in the system.  




{\ttfamily \#include $<$Flow.\+h$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=143pt]{class_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_ae29cc3a93aee35362ef1b047d0595124}{Flow}} (int argument\+\_\+id, std\+::string argument\+\_\+title, \mbox{\hyperlink{class_system}{System}} $\ast$argument\+\_\+source, \mbox{\hyperlink{class_system}{System}} $\ast$argument\+\_\+target)
\begin{DoxyCompactList}\small\item\em Parameterized constructor for \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_a034ffe7001293a9ef64f4ad33ceb41b8}{Flow}} (int argument\+\_\+id, std\+::string argument\+\_\+title)
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{class_flow}{Flow}} with only id and title. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_a5991efa6e8cf88c4ef2125cc727db333}{$\sim$\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{class_flow}{Flow}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_ad159b3ec9f799f16367183319e0938a0}{set\+Target}} (\mbox{\hyperlink{class_system}{System}} $\ast$new\+Target)
\begin{DoxyCompactList}\small\item\em Sets the target system for the flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_a30715d5ee401e6a854ede1cf0df33e52}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} $\ast$new\+Source)
\begin{DoxyCompactList}\small\item\em Sets the source system for the flow. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_flow_a7c251e59d412fb289df851e4c9ff7ee1}{get\+Title}} () const
\begin{DoxyCompactList}\small\item\em Gets the title of the flow. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_flow_a47b66b20b80bc05ee687628a4014ce1c}{get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Gets the unique identifier of the flow. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a1f3858f90d141807377c2640fb5dd0fc}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Gets the source system of the flow. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_aff8a0f8ca8dc50d37c92ab7556e172b5}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Gets the target system of the flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_af262728866a280fef6b60e26257a6d6f}{clear\+Source}} ()
\begin{DoxyCompactList}\small\item\em Clears the source system of the flow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_a2d1ef837436f4982de52096c2b802e4e}{clear\+Target}} ()
\begin{DoxyCompactList}\small\item\em Clears the target system of the flow. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_flow_a59a51b935f1e72373f6a94aa3ccaf981}{execute}} () const =0
\begin{DoxyCompactList}\small\item\em Executes the flow. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_a3ed2476c9e2ae318a364c8079e4114bc}{Flow}} (const \mbox{\hyperlink{class_flow}{Flow}} \&copy\+Other)
\begin{DoxyCompactList}\small\item\em Copy constructor for \mbox{\hyperlink{class_flow}{Flow}} (private to prevent copying). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow}{Flow}} \& \mbox{\hyperlink{class_flow_ac4bf74c75962ff22838ad70a45dc355b}{operator=}} (const \mbox{\hyperlink{class_flow}{Flow}} \&new\+Other)
\begin{DoxyCompactList}\small\item\em Assignment operator for \mbox{\hyperlink{class_flow}{Flow}} (private to prevent assignment). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_flow_aa7b1298f01fdd44bd3bb63fec8e4dc5a}{id}}
\begin{DoxyCompactList}\small\item\em Unique identifier for the flow. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_flow_a8ed5c227a98f65dbe64df0be16831258}{title}}
\begin{DoxyCompactList}\small\item\em Title of the flow. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a963ca162995d112f0f30322e2bb9de63}{source}}
\begin{DoxyCompactList}\small\item\em Source system of the flow. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a87be88d9bae4e927b29205faabeaf387}{target}}
\begin{DoxyCompactList}\small\item\em Target system of the flow. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a flow in the system. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_ac9975e144e606242748197798e87dd32}\label{class_flow_ac9975e144e606242748197798e87dd32}} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for \mbox{\hyperlink{class_flow}{Flow}}. 

\mbox{\Hypertarget{class_flow_ae29cc3a93aee35362ef1b047d0595124}\label{class_flow_ae29cc3a93aee35362ef1b047d0595124}} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}\item[{int}]{argument\+\_\+id,  }\item[{std\+::string}]{argument\+\_\+title,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{argument\+\_\+source,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{argument\+\_\+target }\end{DoxyParamCaption})}



Parameterized constructor for \mbox{\hyperlink{class_flow}{Flow}}. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+id} & The unique identifier for the flow. \\
\hline
{\em argument\+\_\+title} & The title of the flow. \\
\hline
{\em argument\+\_\+source} & The source system of the flow. \\
\hline
{\em argument\+\_\+target} & The target system of the flow. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_a034ffe7001293a9ef64f4ad33ceb41b8}\label{class_flow_a034ffe7001293a9ef64f4ad33ceb41b8}} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}\item[{int}]{argument\+\_\+id,  }\item[{std\+::string}]{argument\+\_\+title }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{class_flow}{Flow}} with only id and title. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+id} & The unique identifier for the flow. \\
\hline
{\em argument\+\_\+title} & The title of the flow. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_a5991efa6e8cf88c4ef2125cc727db333}\label{class_flow_a5991efa6e8cf88c4ef2125cc727db333}} 
\index{Flow@{Flow}!````~Flow@{$\sim$Flow}}
\index{````~Flow@{$\sim$Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{$\sim$Flow()}{~Flow()}}
{\footnotesize\ttfamily Flow\+::$\sim$\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor for \mbox{\hyperlink{class_flow}{Flow}}. 

\mbox{\Hypertarget{class_flow_a3ed2476c9e2ae318a364c8079e4114bc}\label{class_flow_a3ed2476c9e2ae318a364c8079e4114bc}} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{copy\+Other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Copy constructor for \mbox{\hyperlink{class_flow}{Flow}} (private to prevent copying). 


\begin{DoxyParams}{Parameters}
{\em copy\+Other} & The flow to copy. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{class_flow_a3ed2476c9e2ae318a364c8079e4114bc_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_af262728866a280fef6b60e26257a6d6f}\label{class_flow_af262728866a280fef6b60e26257a6d6f}} 
\index{Flow@{Flow}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily void Flow\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clears the source system of the flow. 

\mbox{\Hypertarget{class_flow_a2d1ef837436f4982de52096c2b802e4e}\label{class_flow_a2d1ef837436f4982de52096c2b802e4e}} 
\index{Flow@{Flow}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily void Flow\+::clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clears the target system of the flow. 

\mbox{\Hypertarget{class_flow_a59a51b935f1e72373f6a94aa3ccaf981}\label{class_flow_a59a51b935f1e72373f6a94aa3ccaf981}} 
\index{Flow@{Flow}!execute@{execute}}
\index{execute@{execute}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Executes the flow. 

\begin{DoxyReturn}{Returns}
The result of the flow execution. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_logistical_flow_a29ded9b2c6b05b762830af29439756c7}{Logistical\+Flow}}, and \mbox{\hyperlink{class_exponential_flow_a322bf15bb62f3262c07cf4606c36f901}{Exponential\+Flow}}.

\mbox{\Hypertarget{class_flow_a47b66b20b80bc05ee687628a4014ce1c}\label{class_flow_a47b66b20b80bc05ee687628a4014ce1c}} 
\index{Flow@{Flow}!getId@{getId}}
\index{getId@{getId}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Flow\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the unique identifier of the flow. 

\begin{DoxyReturn}{Returns}
The unique identifier of the flow. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{class_flow_a47b66b20b80bc05ee687628a4014ce1c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a1f3858f90d141807377c2640fb5dd0fc}\label{class_flow_a1f3858f90d141807377c2640fb5dd0fc}} 
\index{Flow@{Flow}!getSource@{getSource}}
\index{getSource@{getSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the source system of the flow. 

\begin{DoxyReturn}{Returns}
The source system of the flow. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a1f3858f90d141807377c2640fb5dd0fc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_aff8a0f8ca8dc50d37c92ab7556e172b5}\label{class_flow_aff8a0f8ca8dc50d37c92ab7556e172b5}} 
\index{Flow@{Flow}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the target system of the flow. 

\begin{DoxyReturn}{Returns}
The target system of the flow. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_flow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a7c251e59d412fb289df851e4c9ff7ee1}\label{class_flow_a7c251e59d412fb289df851e4c9ff7ee1}} 
\index{Flow@{Flow}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily std\+::string Flow\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the title of the flow. 

\begin{DoxyReturn}{Returns}
The title of the flow. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_flow_a7c251e59d412fb289df851e4c9ff7ee1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_ac4bf74c75962ff22838ad70a45dc355b}\label{class_flow_ac4bf74c75962ff22838ad70a45dc355b}} 
\index{Flow@{Flow}!operator=@{operator=}}
\index{operator=@{operator=}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_flow}{Flow}} \& Flow\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{new\+Other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Assignment operator for \mbox{\hyperlink{class_flow}{Flow}} (private to prevent assignment). 


\begin{DoxyParams}{Parameters}
{\em new\+Other} & The flow to assign. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the assigned flow. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=305pt]{class_flow_ac4bf74c75962ff22838ad70a45dc355b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a30715d5ee401e6a854ede1cf0df33e52}\label{class_flow_a30715d5ee401e6a854ede1cf0df33e52}} 
\index{Flow@{Flow}!setSource@{setSource}}
\index{setSource@{setSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily void Flow\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{new\+Source }\end{DoxyParamCaption})}



Sets the source system for the flow. 


\begin{DoxyParams}{Parameters}
{\em new\+Source} & The new source system. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a30715d5ee401e6a854ede1cf0df33e52_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_ad159b3ec9f799f16367183319e0938a0}\label{class_flow_ad159b3ec9f799f16367183319e0938a0}} 
\index{Flow@{Flow}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily void Flow\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{new\+Target }\end{DoxyParamCaption})}



Sets the target system for the flow. 


\begin{DoxyParams}{Parameters}
{\em new\+Target} & The new target system. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_ad159b3ec9f799f16367183319e0938a0_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_flow_aa7b1298f01fdd44bd3bb63fec8e4dc5a}\label{class_flow_aa7b1298f01fdd44bd3bb63fec8e4dc5a}} 
\index{Flow@{Flow}!id@{id}}
\index{id@{id}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int Flow\+::id\hspace{0.3cm}{\ttfamily [private]}}



Unique identifier for the flow. 

\mbox{\Hypertarget{class_flow_a963ca162995d112f0f30322e2bb9de63}\label{class_flow_a963ca162995d112f0f30322e2bb9de63}} 
\index{Flow@{Flow}!source@{source}}
\index{source@{source}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{source}{source}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::source\hspace{0.3cm}{\ttfamily [private]}}



Source system of the flow. 

\mbox{\Hypertarget{class_flow_a87be88d9bae4e927b29205faabeaf387}\label{class_flow_a87be88d9bae4e927b29205faabeaf387}} 
\index{Flow@{Flow}!target@{target}}
\index{target@{target}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{target}{target}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::target\hspace{0.3cm}{\ttfamily [private]}}



Target system of the flow. 

\mbox{\Hypertarget{class_flow_a8ed5c227a98f65dbe64df0be16831258}\label{class_flow_a8ed5c227a98f65dbe64df0be16831258}} 
\index{Flow@{Flow}!title@{title}}
\index{title@{title}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{title}{title}}
{\footnotesize\ttfamily std\+::string Flow\+::title\hspace{0.3cm}{\ttfamily [private]}}



Title of the flow. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/models/\mbox{\hyperlink{_flow_8h}{Flow.\+h}}\item 
src/models/\mbox{\hyperlink{_flow_8cpp}{Flow.\+cpp}}\end{DoxyCompactItemize}
