\hypertarget{class_system}{}\doxysection{System Class Reference}
\label{class_system}\index{System@{System}}


Represents a system in the simulation model.  




{\ttfamily \#include $<$System.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_ae317936c9bcf1374d61745572e0f2f8a}{System}} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \mbox{\hyperlink{class_system}{System}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_adcb8cb84c155f0865069740d83ea18db}{System}} (int argument\+\_\+id, std\+::string argument\+\_\+title, double argument\+\_\+accumulator)
\begin{DoxyCompactList}\small\item\em Parameterized constructor for \mbox{\hyperlink{class_system}{System}}. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system_a3be70bb338e3f062f821173fd15680d0}{$\sim$\+System}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{class_system}{System}}. \end{DoxyCompactList}\item 
const double \mbox{\hyperlink{class_system_ade8ee1fc5315537e5a7e4265d832fff5}{get\+Accumulator}} ()
\begin{DoxyCompactList}\small\item\em Gets the current accumulator value of the system. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_system_ab50fa0e92a9fce3559e02c3b64079336}{get\+Title}} () const
\begin{DoxyCompactList}\small\item\em Gets the title of the system. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_system_a01d645e1baca934c05db743982efe2a8}{get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Gets the unique identifier of the system. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_system_ae20e84c261dc911332a418578f02a119}{get\+Accumulator}} () const
\begin{DoxyCompactList}\small\item\em Gets the accumulator value of the system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_a97ec3bd11ae8de6cbfc22792c5371975}{set\+Accumulator}} (double argument\+\_\+accumulator)
\begin{DoxyCompactList}\small\item\em Sets the accumulator value of the system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_a08a7e945c7df701a2da8080e5ed152d9}{System}} (const \mbox{\hyperlink{class_system}{System}} \&copy\+Other)
\begin{DoxyCompactList}\small\item\em Copy constructor for \mbox{\hyperlink{class_system}{System}} (private to prevent copying). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} \& \mbox{\hyperlink{class_system_a52b6bb66b17db98fca457a6b3aec27a3}{operator=}} (const \mbox{\hyperlink{class_system}{System}} \&new\+Other)
\begin{DoxyCompactList}\small\item\em Assignment operator for \mbox{\hyperlink{class_system}{System}} (private to prevent assignment). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_system_af102e0d85e8b536fd2ff8c01f032f932}{id}}
\begin{DoxyCompactList}\small\item\em Unique identifier for the system. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_system_ac01d3fa71d5ea64223d72885388909de}{title}}
\begin{DoxyCompactList}\small\item\em Title of the system. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_system_aef1284b40e1bb4953d73c6d1c1f3e569}{accumulator}}
\begin{DoxyCompactList}\small\item\em Accumulator value of the system. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a system in the simulation model. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_ae317936c9bcf1374d61745572e0f2f8a}\label{class_system_ae317936c9bcf1374d61745572e0f2f8a}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Default constructor for \mbox{\hyperlink{class_system}{System}}. 

\mbox{\Hypertarget{class_system_adcb8cb84c155f0865069740d83ea18db}\label{class_system_adcb8cb84c155f0865069740d83ea18db}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{int}]{argument\+\_\+id,  }\item[{std\+::string}]{argument\+\_\+title,  }\item[{double}]{argument\+\_\+accumulator }\end{DoxyParamCaption})}



Parameterized constructor for \mbox{\hyperlink{class_system}{System}}. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+id} & The unique identifier for the system. \\
\hline
{\em argument\+\_\+title} & The title of the system. \\
\hline
{\em argument\+\_\+accumulator} & The initial accumulator value of the system. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_a3be70bb338e3f062f821173fd15680d0}\label{class_system_a3be70bb338e3f062f821173fd15680d0}} 
\index{System@{System}!````~System@{$\sim$System}}
\index{````~System@{$\sim$System}!System@{System}}
\doxysubsubsection{\texorpdfstring{$\sim$System()}{~System()}}
{\footnotesize\ttfamily System\+::$\sim$\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Virtual destructor for \mbox{\hyperlink{class_system}{System}}. 

\mbox{\Hypertarget{class_system_a08a7e945c7df701a2da8080e5ed152d9}\label{class_system_a08a7e945c7df701a2da8080e5ed152d9}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{copy\+Other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Copy constructor for \mbox{\hyperlink{class_system}{System}} (private to prevent copying). 


\begin{DoxyParams}{Parameters}
{\em copy\+Other} & The system to copy. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=349pt]{class_system_a08a7e945c7df701a2da8080e5ed152d9_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_ade8ee1fc5315537e5a7e4265d832fff5}\label{class_system_ade8ee1fc5315537e5a7e4265d832fff5}} 
\index{System@{System}!getAccumulator@{getAccumulator}}
\index{getAccumulator@{getAccumulator}!System@{System}}
\doxysubsubsection{\texorpdfstring{getAccumulator()}{getAccumulator()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const double System\+::get\+Accumulator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the current accumulator value of the system. 

\begin{DoxyReturn}{Returns}
The accumulator value of the system. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_ade8ee1fc5315537e5a7e4265d832fff5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_ae20e84c261dc911332a418578f02a119}\label{class_system_ae20e84c261dc911332a418578f02a119}} 
\index{System@{System}!getAccumulator@{getAccumulator}}
\index{getAccumulator@{getAccumulator}!System@{System}}
\doxysubsubsection{\texorpdfstring{getAccumulator()}{getAccumulator()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int System\+::get\+Accumulator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the accumulator value of the system. 

\begin{DoxyReturn}{Returns}
The accumulator value of the system. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_a01d645e1baca934c05db743982efe2a8}\label{class_system_a01d645e1baca934c05db743982efe2a8}} 
\index{System@{System}!getId@{getId}}
\index{getId@{getId}!System@{System}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int System\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the unique identifier of the system. 

\begin{DoxyReturn}{Returns}
The unique identifier of the system. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{class_system_a01d645e1baca934c05db743982efe2a8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_ab50fa0e92a9fce3559e02c3b64079336}\label{class_system_ab50fa0e92a9fce3559e02c3b64079336}} 
\index{System@{System}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!System@{System}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily std\+::string System\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the title of the system. 

\begin{DoxyReturn}{Returns}
The title of the system. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{class_system_ab50fa0e92a9fce3559e02c3b64079336_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a52b6bb66b17db98fca457a6b3aec27a3}\label{class_system_a52b6bb66b17db98fca457a6b3aec27a3}} 
\index{System@{System}!operator=@{operator=}}
\index{operator=@{operator=}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} \& System\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{new\+Other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Assignment operator for \mbox{\hyperlink{class_system}{System}} (private to prevent assignment). 


\begin{DoxyParams}{Parameters}
{\em new\+Other} & The system to assign. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the assigned system. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_a97ec3bd11ae8de6cbfc22792c5371975}\label{class_system_a97ec3bd11ae8de6cbfc22792c5371975}} 
\index{System@{System}!setAccumulator@{setAccumulator}}
\index{setAccumulator@{setAccumulator}!System@{System}}
\doxysubsubsection{\texorpdfstring{setAccumulator()}{setAccumulator()}}
{\footnotesize\ttfamily void System\+::set\+Accumulator (\begin{DoxyParamCaption}\item[{double}]{argument\+\_\+accumulator }\end{DoxyParamCaption})}



Sets the accumulator value of the system. 


\begin{DoxyParams}{Parameters}
{\em argument\+\_\+accumulator} & The new accumulator value. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a97ec3bd11ae8de6cbfc22792c5371975_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_system_aef1284b40e1bb4953d73c6d1c1f3e569}\label{class_system_aef1284b40e1bb4953d73c6d1c1f3e569}} 
\index{System@{System}!accumulator@{accumulator}}
\index{accumulator@{accumulator}!System@{System}}
\doxysubsubsection{\texorpdfstring{accumulator}{accumulator}}
{\footnotesize\ttfamily double System\+::accumulator\hspace{0.3cm}{\ttfamily [private]}}



Accumulator value of the system. 

\mbox{\Hypertarget{class_system_af102e0d85e8b536fd2ff8c01f032f932}\label{class_system_af102e0d85e8b536fd2ff8c01f032f932}} 
\index{System@{System}!id@{id}}
\index{id@{id}!System@{System}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int System\+::id\hspace{0.3cm}{\ttfamily [private]}}



Unique identifier for the system. 

\mbox{\Hypertarget{class_system_ac01d3fa71d5ea64223d72885388909de}\label{class_system_ac01d3fa71d5ea64223d72885388909de}} 
\index{System@{System}!title@{title}}
\index{title@{title}!System@{System}}
\doxysubsubsection{\texorpdfstring{title}{title}}
{\footnotesize\ttfamily std\+::string System\+::title\hspace{0.3cm}{\ttfamily [private]}}



Title of the system. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/models/\mbox{\hyperlink{_system_8h}{System.\+h}}\item 
src/models/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
