\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Exponential\+Flow}{\pageref{class_exponential_flow}}{}
\item \contentsline{section}{Logistical\+Flow}{\pageref{class_logistical_flow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\end{DoxyCompactList}
