<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: src/models/Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_flow.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow.html">Flow</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_flow.html#aa7b1298f01fdd44bd3bb63fec8e4dc5a">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flow.html#aa7b1298f01fdd44bd3bb63fec8e4dc5a">id</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_flow.html#a8ed5c227a98f65dbe64df0be16831258">   12</a></span>&#160;    std::string <a class="code" href="class_flow.html#a8ed5c227a98f65dbe64df0be16831258">title</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">   13</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">   14</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keywordtype">int</span> argument_id, std::string argument_title, <a class="code" href="class_system.html">System</a> *argument_source, <a class="code" href="class_system.html">System</a> *argument_target);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keywordtype">int</span> argument_id, std::string argument_title);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flow.html#ad159b3ec9f799f16367183319e0938a0">setTarget</a>(<a class="code" href="class_system.html">System</a> *newTarget);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52">setSource</a>(<a class="code" href="class_system.html">System</a> *newSource);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string <a class="code" href="class_flow.html#a7c251e59d412fb289df851e4c9ff7ee1">getTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flow.html#a47b66b20b80bc05ee687628a4014ce1c">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flow.html#af262728866a280fef6b60e26257a6d6f">clearSource</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a2d1ef837436f4982de52096c2b802e4e">clearTarget</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">execute</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a> &amp;copyOther);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_flow.html">Flow</a> &amp;<a class="code" href="class_flow.html#ac4bf74c75962ff22838ad70a45dc355b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a> &amp;newOther);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_flow_html_a1f3858f90d141807377c2640fb5dd0fc"><div class="ttname"><a href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Gets the source system of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:57</div></div>
<div class="ttc" id="aclass_flow_html_a2d1ef837436f4982de52096c2b802e4e"><div class="ttname"><a href="class_flow.html#a2d1ef837436f4982de52096c2b802e4e">Flow::clearTarget</a></div><div class="ttdeci">void clearTarget()</div><div class="ttdoc">Clears the target system of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:49</div></div>
<div class="ttc" id="aclass_flow_html_a30715d5ee401e6a854ede1cf0df33e52"><div class="ttname"><a href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52">Flow::setSource</a></div><div class="ttdeci">void setSource(System *newSource)</div><div class="ttdoc">Sets the source system for the flow.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:43</div></div>
<div class="ttc" id="aclass_flow_html_a47b66b20b80bc05ee687628a4014ce1c"><div class="ttname"><a href="class_flow.html#a47b66b20b80bc05ee687628a4014ce1c">Flow::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Gets the unique identifier of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:23</div></div>
<div class="ttc" id="aclass_flow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Virtual destructor for Flow.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:30</div></div>
<div class="ttc" id="aclass_flow_html_a59a51b935f1e72373f6a94aa3ccaf981"><div class="ttname"><a href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">Flow::execute</a></div><div class="ttdeci">virtual double execute() const =0</div><div class="ttdoc">Executes the flow.</div></div>
<div class="ttc" id="aclass_flow_html_a7c251e59d412fb289df851e4c9ff7ee1"><div class="ttname"><a href="class_flow.html#a7c251e59d412fb289df851e4c9ff7ee1">Flow::getTitle</a></div><div class="ttdeci">std::string getTitle() const</div><div class="ttdoc">Gets the title of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:19</div></div>
<div class="ttc" id="aclass_flow_html_a87be88d9bae4e927b29205faabeaf387"><div class="ttname"><a href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">Flow::target</a></div><div class="ttdeci">System * target</div><div class="ttdoc">Target system of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.h:14</div></div>
<div class="ttc" id="aclass_flow_html_a8ed5c227a98f65dbe64df0be16831258"><div class="ttname"><a href="class_flow.html#a8ed5c227a98f65dbe64df0be16831258">Flow::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">Title of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.h:12</div></div>
<div class="ttc" id="aclass_flow_html_a963ca162995d112f0f30322e2bb9de63"><div class="ttname"><a href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">Flow::source</a></div><div class="ttdeci">System * source</div><div class="ttdoc">Source system of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.h:13</div></div>
<div class="ttc" id="aclass_flow_html_aa7b1298f01fdd44bd3bb63fec8e4dc5a"><div class="ttname"><a href="class_flow.html#aa7b1298f01fdd44bd3bb63fec8e4dc5a">Flow::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Unique identifier for the flow.</div><div class="ttdef"><b>Definition:</b> Flow.h:11</div></div>
<div class="ttc" id="aclass_flow_html_ac4bf74c75962ff22838ad70a45dc355b"><div class="ttname"><a href="class_flow.html#ac4bf74c75962ff22838ad70a45dc355b">Flow::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;newOther)</div><div class="ttdoc">Assignment operator for Flow (private to prevent assignment).</div><div class="ttdef"><b>Definition:</b> Flow.cpp:31</div></div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdoc">Default constructor for Flow.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:3</div></div>
<div class="ttc" id="aclass_flow_html_ad159b3ec9f799f16367183319e0938a0"><div class="ttname"><a href="class_flow.html#ad159b3ec9f799f16367183319e0938a0">Flow::setTarget</a></div><div class="ttdeci">void setTarget(System *newTarget)</div><div class="ttdoc">Sets the target system for the flow.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:40</div></div>
<div class="ttc" id="aclass_flow_html_af262728866a280fef6b60e26257a6d6f"><div class="ttname"><a href="class_flow.html#af262728866a280fef6b60e26257a6d6f">Flow::clearSource</a></div><div class="ttdeci">void clearSource()</div><div class="ttdoc">Clears the source system of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:46</div></div>
<div class="ttc" id="aclass_flow_html_aff8a0f8ca8dc50d37c92ab7556e172b5"><div class="ttname"><a href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Gets the target system of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:53</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents a system in the simulation model.</div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
