<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/funcional/FuncionalTests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FuncionalTests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/models/Model.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="_exponential_flow_8h_source.html">ExponentialFlow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logistical_flow_8h_source.html">LogisticalFlow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FuncionalTests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp__incl.png" border="0" usemap="#atests_2funcional_2_funcional_tests_8cpp" alt=""/></div>
<map name="atests_2funcional_2_funcional_tests_8cpp" id="atests_2funcional_2_funcional_tests_8cpp">
<area shape="rect" title=" " alt="" coords="161,5,345,47"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="7,169,181,196"/>
<area shape="rect" title=" " alt="" coords="340,95,403,121"/>
<area shape="rect" title=" " alt="" coords="427,95,497,121"/>
<area shape="rect" href="_exponential_flow_8h.html" title=" " alt="" coords="23,95,165,121"/>
<area shape="rect" href="_logistical_flow_8h.html" title=" " alt="" coords="189,95,316,121"/>
<area shape="rect" title=" " alt="" coords="47,393,106,420"/>
<area shape="rect" title=" " alt="" coords="131,393,193,420"/>
<area shape="rect" title=" " alt="" coords="264,393,340,420"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="113,244,177,271"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="182,319,265,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8a16a2ec03d4962454728491b968d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcional_tests_8cpp.html#ab8a16a2ec03d4962454728491b968d6b">exponentialFunctionalTest</a> ()</td></tr>
<tr class="memdesc:ab8a16a2ec03d4962454728491b968d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the functional test for the exponential flow.  <a href="_funcional_tests_8cpp.html#ab8a16a2ec03d4962454728491b968d6b">More...</a><br /></td></tr>
<tr class="separator:ab8a16a2ec03d4962454728491b968d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873703af6cfeefd5cfd67aef5493ea68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcional_tests_8cpp.html#a873703af6cfeefd5cfd67aef5493ea68">logisticalFunctionalTest</a> ()</td></tr>
<tr class="memdesc:a873703af6cfeefd5cfd67aef5493ea68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the functional test for the logistical flow.  <a href="_funcional_tests_8cpp.html#a873703af6cfeefd5cfd67aef5493ea68">More...</a><br /></td></tr>
<tr class="separator:a873703af6cfeefd5cfd67aef5493ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b2fd66ce3b2f1996afb4d0368962c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcional_tests_8cpp.html#ab5b2fd66ce3b2f1996afb4d0368962c3">complexFunctionalTest</a> ()</td></tr>
<tr class="memdesc:ab5b2fd66ce3b2f1996afb4d0368962c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a complex functional test with multiple systems and flows.  <a href="_funcional_tests_8cpp.html#ab5b2fd66ce3b2f1996afb4d0368962c3">More...</a><br /></td></tr>
<tr class="separator:ab5b2fd66ce3b2f1996afb4d0368962c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to run the acceptance tests.  <a href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5b2fd66ce3b2f1996afb4d0368962c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b2fd66ce3b2f1996afb4d0368962c3">&#9670;&nbsp;</a></span>complexFunctionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFunctionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a complex functional test with multiple systems and flows. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3_cgraph.png" border="0" usemap="#a_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3_cgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3_cgraph" id="a_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3_cgraph">
<area shape="rect" title="Executes a complex functional test with multiple systems and flows." alt="" coords="5,107,176,133"/>
<area shape="rect" href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e" title="Adds a new flow to the model." alt="" coords="239,5,333,32"/>
<area shape="rect" href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb" title="Executes the model for a specified time range and step." alt="" coords="225,107,347,133"/>
<area shape="rect" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5" title="Gets the current accumulator value of the system." alt="" coords="396,56,579,83"/>
<area shape="rect" href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52" title="Sets the source system for the flow." alt="" coords="224,157,348,184"/>
<area shape="rect" href="class_flow.html#ad159b3ec9f799f16367183319e0938a0" title="Sets the target system for the flow." alt="" coords="226,208,346,235"/>
<area shape="rect" href="class_system.html#a97ec3bd11ae8de6cbfc22792c5371975" title="Sets the accumulator value of the system." alt="" coords="397,107,578,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3_icgraph.png" border="0" usemap="#a_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3_icgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3_icgraph" id="a_funcional_tests_8cpp_ab5b2fd66ce3b2f1996afb4d0368962c3_icgraph">
<area shape="rect" title="Executes a complex functional test with multiple systems and flows." alt="" coords="108,5,279,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main function to run the acceptance tests." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab8a16a2ec03d4962454728491b968d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a16a2ec03d4962454728491b968d6b">&#9670;&nbsp;</a></span>exponentialFunctionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFunctionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the functional test for the exponential flow. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b_cgraph.png" border="0" usemap="#a_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b_cgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b_cgraph" id="a_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b_cgraph">
<area shape="rect" title="Executes the functional test for the exponential flow." alt="" coords="5,107,197,133"/>
<area shape="rect" href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e" title="Adds a new flow to the model." alt="" coords="260,5,355,32"/>
<area shape="rect" href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb" title="Executes the model for a specified time range and step." alt="" coords="247,107,368,133"/>
<area shape="rect" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5" title="Gets the current accumulator value of the system." alt="" coords="417,56,600,83"/>
<area shape="rect" href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52" title="Sets the source system for the flow." alt="" coords="245,157,369,184"/>
<area shape="rect" href="class_flow.html#ad159b3ec9f799f16367183319e0938a0" title="Sets the target system for the flow." alt="" coords="247,208,367,235"/>
<area shape="rect" href="class_system.html#a97ec3bd11ae8de6cbfc22792c5371975" title="Sets the accumulator value of the system." alt="" coords="418,107,599,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b_icgraph.png" border="0" usemap="#a_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b_icgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b_icgraph" id="a_funcional_tests_8cpp_ab8a16a2ec03d4962454728491b968d6b_icgraph">
<area shape="rect" title="Executes the functional test for the exponential flow." alt="" coords="108,5,300,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main function to run the acceptance tests." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a873703af6cfeefd5cfd67aef5493ea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873703af6cfeefd5cfd67aef5493ea68">&#9670;&nbsp;</a></span>logisticalFunctionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFunctionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the functional test for the logistical flow. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68_cgraph.png" border="0" usemap="#a_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68_cgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68_cgraph" id="a_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68_cgraph">
<area shape="rect" title="Executes the functional test for the logistical flow." alt="" coords="5,107,180,133"/>
<area shape="rect" href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e" title="Adds a new flow to the model." alt="" coords="243,5,337,32"/>
<area shape="rect" href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb" title="Executes the model for a specified time range and step." alt="" coords="229,107,351,133"/>
<area shape="rect" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5" title="Gets the current accumulator value of the system." alt="" coords="400,56,583,83"/>
<area shape="rect" href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52" title="Sets the source system for the flow." alt="" coords="228,157,352,184"/>
<area shape="rect" href="class_flow.html#ad159b3ec9f799f16367183319e0938a0" title="Sets the target system for the flow." alt="" coords="230,208,350,235"/>
<area shape="rect" href="class_system.html#a97ec3bd11ae8de6cbfc22792c5371975" title="Sets the accumulator value of the system." alt="" coords="401,107,582,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68_icgraph.png" border="0" usemap="#a_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68_icgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68_icgraph" id="a_funcional_tests_8cpp_a873703af6cfeefd5cfd67aef5493ea68_icgraph">
<area shape="rect" title="Executes the functional test for the logistical flow." alt="" coords="108,5,283,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main function to run the acceptance tests." alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to run the acceptance tests. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the tests pass. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#a_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="a_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title="Main function to run the acceptance tests." alt="" coords="5,129,60,156"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ab5b2fd66ce3b2f1996afb4d0368962c3" title="Executes a complex functional test with multiple systems and flows." alt="" coords="119,78,289,105"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ab8a16a2ec03d4962454728491b968d6b" title="Executes the functional test for the exponential flow." alt="" coords="108,129,300,156"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a873703af6cfeefd5cfd67aef5493ea68" title="Executes the functional test for the logistical flow." alt="" coords="117,180,291,206"/>
<area shape="rect" href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e" title="Adds a new flow to the model." alt="" coords="363,28,457,54"/>
<area shape="rect" href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb" title="Executes the model for a specified time range and step." alt="" coords="349,129,471,156"/>
<area shape="rect" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5" title="Gets the current accumulator value of the system." alt="" coords="520,78,703,105"/>
<area shape="rect" href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52" title="Sets the source system for the flow." alt="" coords="348,180,472,206"/>
<area shape="rect" href="class_flow.html#ad159b3ec9f799f16367183319e0938a0" title="Sets the target system for the flow." alt="" coords="350,230,470,257"/>
<area shape="rect" href="class_system.html#a97ec3bd11ae8de6cbfc22792c5371975" title="Sets the accumulator value of the system." alt="" coords="521,129,702,156"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
