<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/funcional/LogisticalFlow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogisticalFlow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logistical_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../../src/models/Model.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_logistical_flow.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_logistical_flow.html">LogisticalFlow</a> : <span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_logistical_flow.html#a0621ff1c066566d303fb8eb626958394">LogisticalFlow</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string <a class="code" href="class_flow.html#a8ed5c227a98f65dbe64df0be16831258">title</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_logistical_flow.html#a29ded9b2c6b05b762830af29439756c7">execute</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_logistical_flow.html#a8454718726630213858e821f38b570e4">~LogisticalFlow</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_flow_html_a8ed5c227a98f65dbe64df0be16831258"><div class="ttname"><a href="class_flow.html#a8ed5c227a98f65dbe64df0be16831258">Flow::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">Title of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.h:12</div></div>
<div class="ttc" id="aclass_logistical_flow_html"><div class="ttname"><a href="class_logistical_flow.html">LogisticalFlow</a></div><div class="ttdoc">Represents a logistical flow in the simulation model.</div><div class="ttdef"><b>Definition:</b> LogisticalFlow.h:7</div></div>
<div class="ttc" id="aclass_logistical_flow_html_a0621ff1c066566d303fb8eb626958394"><div class="ttname"><a href="class_logistical_flow.html#a0621ff1c066566d303fb8eb626958394">LogisticalFlow::LogisticalFlow</a></div><div class="ttdeci">LogisticalFlow(int id, std::string title)</div><div class="ttdoc">Constructor for LogisticalFlow.</div><div class="ttdef"><b>Definition:</b> LogisticalFlow.cpp:3</div></div>
<div class="ttc" id="aclass_logistical_flow_html_a29ded9b2c6b05b762830af29439756c7"><div class="ttname"><a href="class_logistical_flow.html#a29ded9b2c6b05b762830af29439756c7">LogisticalFlow::execute</a></div><div class="ttdeci">virtual double execute() const</div><div class="ttdoc">Executes the logistical flow.</div><div class="ttdef"><b>Definition:</b> LogisticalFlow.cpp:5</div></div>
<div class="ttc" id="aclass_logistical_flow_html_a8454718726630213858e821f38b570e4"><div class="ttname"><a href="class_logistical_flow.html#a8454718726630213858e821f38b570e4">LogisticalFlow::~LogisticalFlow</a></div><div class="ttdeci">virtual ~LogisticalFlow()</div><div class="ttdoc">Destructor for LogisticalFlow.</div><div class="ttdef"><b>Definition:</b> LogisticalFlow.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
