<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: src/models/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_model.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model.html#aaada5cf29c31fafcc9515e28a6392841">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#aaada5cf29c31fafcc9515e28a6392841">id</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_model.html#aef5d645f821e07ce71dae22e396b2d49">   14</a></span>&#160;    std::string <a class="code" href="class_model.html#aef5d645f821e07ce71dae22e396b2d49">title</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_model.html#a706374e5cb9ad9949996cfbd9538cead">   15</a></span>&#160;    std::vector&lt;System*&gt; <a class="code" href="class_model.html#a706374e5cb9ad9949996cfbd9538cead">systems</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_model.html#a508721af4b8ed362217dff0c6732d8dc">   16</a></span>&#160;    std::vector&lt;Flow*&gt; <a class="code" href="class_model.html#a508721af4b8ed362217dff0c6732d8dc">flows</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keywordtype">int</span> argument_id, std::string argument_title, std::vector&lt;System*&gt; <a class="code" href="class_model.html#a706374e5cb9ad9949996cfbd9538cead">systems</a>, std::vector&lt;Flow*&gt; <a class="code" href="class_model.html#a508721af4b8ed362217dff0c6732d8dc">flows</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string <a class="code" href="class_model.html#a6fdc505f271cbea390c3891aa00aba89">getTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#a994248aeefb9653c6af68d7757558d7f">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a0f8409682314ce354a38c09dd8500c6a">setTitle</a>(std::string argumentTitle);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a05becc6020f838dbad4fc14201f0545d">setId</a>(<span class="keywordtype">int</span> argumentId);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keywordtype">int</span> argument_id, std::string argument_title);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_model.html#af722034dd4df4405686a8eb0b723c736">   67</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;System*&gt;::const_iterator <a class="code" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a> <a class="code" href="class_model.html#a0755c179e22b329f39084f449c4d8beb">systemsBegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a> <a class="code" href="class_model.html#ae3f6f7bd2e996f467803dd6647bbc992">systemsEnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">   84</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Flow*&gt;::const_iterator <a class="code" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a> <a class="code" href="class_model.html#a3d2e910397efc3b5425a487b98a8c5c9">flowsBegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a> <a class="code" href="class_model.html#a2347fd566fba96393798d54d92a6583b">flowsEnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e">add</a>(<a class="code" href="class_flow.html">Flow</a> *newFlow);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e">add</a>(<a class="code" href="class_system.html">System</a> *newSystem);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb">execute</a>(<span class="keywordtype">int</span> initialTime, <span class="keywordtype">int</span> endTime, <span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_model.html">Model</a> &amp;<a class="code" href="class_model.html#abdb1c19330bad593e63854f6e45e7eed">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a> &amp;newOther);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a> &amp;copyOther);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> Flow.h:9</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Represents a simulation model.</div><div class="ttdef"><b>Definition:</b> Model.h:11</div></div>
<div class="ttc" id="aclass_model_html_a05becc6020f838dbad4fc14201f0545d"><div class="ttname"><a href="class_model.html#a05becc6020f838dbad4fc14201f0545d">Model::setId</a></div><div class="ttdeci">void setId(int argumentId)</div><div class="ttdoc">Sets the unique identifier of the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:23</div></div>
<div class="ttc" id="aclass_model_html_a0755c179e22b329f39084f449c4d8beb"><div class="ttname"><a href="class_model.html#a0755c179e22b329f39084f449c4d8beb">Model::systemsBegin</a></div><div class="ttdeci">iteratorSystem systemsBegin() const</div><div class="ttdoc">Gets the iterator pointing to the beginning of the systems in the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:49</div></div>
<div class="ttc" id="aclass_model_html_a0f8409682314ce354a38c09dd8500c6a"><div class="ttname"><a href="class_model.html#a0f8409682314ce354a38c09dd8500c6a">Model::setTitle</a></div><div class="ttdeci">void setTitle(std::string argumentTitle)</div><div class="ttdoc">Sets the title of the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:19</div></div>
<div class="ttc" id="aclass_model_html_a2347fd566fba96393798d54d92a6583b"><div class="ttname"><a href="class_model.html#a2347fd566fba96393798d54d92a6583b">Model::flowsEnd</a></div><div class="ttdeci">iteratorFlow flowsEnd() const</div><div class="ttdoc">Gets the iterator pointing to the end of the flows in the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:61</div></div>
<div class="ttc" id="aclass_model_html_a246bce1e30d4a22277a122c5fe8e7ffb"><div class="ttname"><a href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb">Model::execute</a></div><div class="ttdeci">bool execute(int initialTime, int endTime, int step)</div><div class="ttdoc">Executes the model for a specified time range and step.</div><div class="ttdef"><b>Definition:</b> Model.cpp:99</div></div>
<div class="ttc" id="aclass_model_html_a3d2e910397efc3b5425a487b98a8c5c9"><div class="ttname"><a href="class_model.html#a3d2e910397efc3b5425a487b98a8c5c9">Model::flowsBegin</a></div><div class="ttdeci">iteratorFlow flowsBegin() const</div><div class="ttdoc">Gets the iterator pointing to the beginning of the flows in the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:57</div></div>
<div class="ttc" id="aclass_model_html_a48092380637f06d6ef7e15ca3e0bc24e"><div class="ttname"><a href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e">Model::add</a></div><div class="ttdeci">bool add(Flow *newFlow)</div><div class="ttdoc">Adds a new flow to the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:89</div></div>
<div class="ttc" id="aclass_model_html_a508721af4b8ed362217dff0c6732d8dc"><div class="ttname"><a href="class_model.html#a508721af4b8ed362217dff0c6732d8dc">Model::flows</a></div><div class="ttdeci">std::vector&lt; Flow * &gt; flows</div><div class="ttdoc">Vector of flows in the model.</div><div class="ttdef"><b>Definition:</b> Model.h:16</div></div>
<div class="ttc" id="aclass_model_html_a63fe04a4350cf4b85b955a583a3c0bf4"><div class="ttname"><a href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">Model::iteratorFlow</a></div><div class="ttdeci">std::vector&lt; Flow * &gt;::const_iterator iteratorFlow</div><div class="ttdoc">Iterator type for iterating over flows in the model.</div><div class="ttdef"><b>Definition:</b> Model.h:84</div></div>
<div class="ttc" id="aclass_model_html_a6fdc505f271cbea390c3891aa00aba89"><div class="ttname"><a href="class_model.html#a6fdc505f271cbea390c3891aa00aba89">Model::getTitle</a></div><div class="ttdeci">std::string getTitle() const</div><div class="ttdoc">Gets the title of the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:11</div></div>
<div class="ttc" id="aclass_model_html_a706374e5cb9ad9949996cfbd9538cead"><div class="ttname"><a href="class_model.html#a706374e5cb9ad9949996cfbd9538cead">Model::systems</a></div><div class="ttdeci">std::vector&lt; System * &gt; systems</div><div class="ttdoc">Vector of systems in the model.</div><div class="ttdef"><b>Definition:</b> Model.h:15</div></div>
<div class="ttc" id="aclass_model_html_a994248aeefb9653c6af68d7757558d7f"><div class="ttname"><a href="class_model.html#a994248aeefb9653c6af68d7757558d7f">Model::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Gets the unique identifier of the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:15</div></div>
<div class="ttc" id="aclass_model_html_aaada5cf29c31fafcc9515e28a6392841"><div class="ttname"><a href="class_model.html#aaada5cf29c31fafcc9515e28a6392841">Model::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Unique identifier for the model.</div><div class="ttdef"><b>Definition:</b> Model.h:13</div></div>
<div class="ttc" id="aclass_model_html_abdb1c19330bad593e63854f6e45e7eed"><div class="ttname"><a href="class_model.html#abdb1c19330bad593e63854f6e45e7eed">Model::operator=</a></div><div class="ttdeci">Model &amp; operator=(const Model &amp;newOther)</div><div class="ttdoc">Assignment operator for Model (private to prevent assignment).</div><div class="ttdef"><b>Definition:</b> Model.cpp:65</div></div>
<div class="ttc" id="aclass_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Virtual destructor for Model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:87</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Default constructor for Model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:3</div></div>
<div class="ttc" id="aclass_model_html_ae3f6f7bd2e996f467803dd6647bbc992"><div class="ttname"><a href="class_model.html#ae3f6f7bd2e996f467803dd6647bbc992">Model::systemsEnd</a></div><div class="ttdeci">iteratorSystem systemsEnd() const</div><div class="ttdoc">Gets the iterator pointing to the end of the systems in the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:53</div></div>
<div class="ttc" id="aclass_model_html_aef5d645f821e07ce71dae22e396b2d49"><div class="ttname"><a href="class_model.html#aef5d645f821e07ce71dae22e396b2d49">Model::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">Title of the model.</div><div class="ttdef"><b>Definition:</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_html_af722034dd4df4405686a8eb0b723c736"><div class="ttname"><a href="class_model.html#af722034dd4df4405686a8eb0b723c736">Model::iteratorSystem</a></div><div class="ttdeci">std::vector&lt; System * &gt;::const_iterator iteratorSystem</div><div class="ttdoc">Iterator type for iterating over systems in the model.</div><div class="ttdef"><b>Definition:</b> Model.h:67</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents a system in the simulation model.</div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
