<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a system in the simulation model.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="memdesc:ae317936c9bcf1374d61745572e0f2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_system.html" title="Represents a system in the simulation model.">System</a>.  <a href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">More...</a><br /></td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb8cb84c155f0865069740d83ea18db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#adcb8cb84c155f0865069740d83ea18db">System</a> (int argument_id, std::string argument_title, double argument_accumulator)</td></tr>
<tr class="memdesc:adcb8cb84c155f0865069740d83ea18db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for <a class="el" href="class_system.html" title="Represents a system in the simulation model.">System</a>.  <a href="class_system.html#adcb8cb84c155f0865069740d83ea18db">More...</a><br /></td></tr>
<tr class="separator:adcb8cb84c155f0865069740d83ea18db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="memdesc:a3be70bb338e3f062f821173fd15680d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_system.html" title="Represents a system in the simulation model.">System</a>.  <a href="class_system.html#a3be70bb338e3f062f821173fd15680d0">More...</a><br /></td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ee1fc5315537e5a7e4265d832fff5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5">getAccumulator</a> ()</td></tr>
<tr class="memdesc:ade8ee1fc5315537e5a7e4265d832fff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current accumulator value of the system.  <a href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5">More...</a><br /></td></tr>
<tr class="separator:ade8ee1fc5315537e5a7e4265d832fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50fa0e92a9fce3559e02c3b64079336"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab50fa0e92a9fce3559e02c3b64079336">getTitle</a> () const</td></tr>
<tr class="memdesc:ab50fa0e92a9fce3559e02c3b64079336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the system.  <a href="class_system.html#ab50fa0e92a9fce3559e02c3b64079336">More...</a><br /></td></tr>
<tr class="separator:ab50fa0e92a9fce3559e02c3b64079336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d645e1baca934c05db743982efe2a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a01d645e1baca934c05db743982efe2a8">getId</a> () const</td></tr>
<tr class="memdesc:a01d645e1baca934c05db743982efe2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier of the system.  <a href="class_system.html#a01d645e1baca934c05db743982efe2a8">More...</a><br /></td></tr>
<tr class="separator:a01d645e1baca934c05db743982efe2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e84c261dc911332a418578f02a119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae20e84c261dc911332a418578f02a119">getAccumulator</a> () const</td></tr>
<tr class="memdesc:ae20e84c261dc911332a418578f02a119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the accumulator value of the system.  <a href="class_system.html#ae20e84c261dc911332a418578f02a119">More...</a><br /></td></tr>
<tr class="separator:ae20e84c261dc911332a418578f02a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ec3bd11ae8de6cbfc22792c5371975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a97ec3bd11ae8de6cbfc22792c5371975">setAccumulator</a> (double argument_accumulator)</td></tr>
<tr class="memdesc:a97ec3bd11ae8de6cbfc22792c5371975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the accumulator value of the system.  <a href="class_system.html#a97ec3bd11ae8de6cbfc22792c5371975">More...</a><br /></td></tr>
<tr class="separator:a97ec3bd11ae8de6cbfc22792c5371975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a08a7e945c7df701a2da8080e5ed152d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a08a7e945c7df701a2da8080e5ed152d9">System</a> (const <a class="el" href="class_system.html">System</a> &amp;copyOther)</td></tr>
<tr class="memdesc:a08a7e945c7df701a2da8080e5ed152d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_system.html" title="Represents a system in the simulation model.">System</a> (private to prevent copying).  <a href="class_system.html#a08a7e945c7df701a2da8080e5ed152d9">More...</a><br /></td></tr>
<tr class="separator:a08a7e945c7df701a2da8080e5ed152d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6bb66b17db98fca457a6b3aec27a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a52b6bb66b17db98fca457a6b3aec27a3">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;newOther)</td></tr>
<tr class="memdesc:a52b6bb66b17db98fca457a6b3aec27a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="class_system.html" title="Represents a system in the simulation model.">System</a> (private to prevent assignment).  <a href="class_system.html#a52b6bb66b17db98fca457a6b3aec27a3">More...</a><br /></td></tr>
<tr class="separator:a52b6bb66b17db98fca457a6b3aec27a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af102e0d85e8b536fd2ff8c01f032f932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af102e0d85e8b536fd2ff8c01f032f932">id</a></td></tr>
<tr class="memdesc:af102e0d85e8b536fd2ff8c01f032f932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the system.  <a href="class_system.html#af102e0d85e8b536fd2ff8c01f032f932">More...</a><br /></td></tr>
<tr class="separator:af102e0d85e8b536fd2ff8c01f032f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d3fa71d5ea64223d72885388909de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac01d3fa71d5ea64223d72885388909de">title</a></td></tr>
<tr class="memdesc:ac01d3fa71d5ea64223d72885388909de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the system.  <a href="class_system.html#ac01d3fa71d5ea64223d72885388909de">More...</a><br /></td></tr>
<tr class="separator:ac01d3fa71d5ea64223d72885388909de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1284b40e1bb4953d73c6d1c1f3e569"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aef1284b40e1bb4953d73c6d1c1f3e569">accumulator</a></td></tr>
<tr class="memdesc:aef1284b40e1bb4953d73c6d1c1f3e569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulator value of the system.  <a href="class_system.html#aef1284b40e1bb4953d73c6d1c1f3e569">More...</a><br /></td></tr>
<tr class="separator:aef1284b40e1bb4953d73c6d1c1f3e569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a system in the simulation model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_system.html" title="Represents a system in the simulation model.">System</a>. </p>

</div>
</div>
<a id="adcb8cb84c155f0865069740d83ea18db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb8cb84c155f0865069740d83ea18db">&#9670;&nbsp;</a></span>System() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argument_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argument_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argument_accumulator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for <a class="el" href="class_system.html" title="Represents a system in the simulation model.">System</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_id</td><td>The unique identifier for the system. </td></tr>
    <tr><td class="paramname">argument_title</td><td>The title of the system. </td></tr>
    <tr><td class="paramname">argument_accumulator</td><td>The initial accumulator value of the system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="class_system.html" title="Represents a system in the simulation model.">System</a>. </p>

</div>
</div>
<a id="a08a7e945c7df701a2da8080e5ed152d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a7e945c7df701a2da8080e5ed152d9">&#9670;&nbsp;</a></span>System() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="class_system.html" title="Represents a system in the simulation model.">System</a> (private to prevent copying). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copyOther</td><td>The system to copy. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a08a7e945c7df701a2da8080e5ed152d9_cgraph.png" border="0" usemap="#aclass_system_a08a7e945c7df701a2da8080e5ed152d9_cgraph" alt=""/></div>
<map name="aclass_system_a08a7e945c7df701a2da8080e5ed152d9_cgraph" id="aclass_system_a08a7e945c7df701a2da8080e5ed152d9_cgraph">
<area shape="rect" title="Copy constructor for System (private to prevent copying)." alt="" coords="5,56,133,83"/>
<area shape="rect" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5" title="Gets the current accumulator value of the system." alt="" coords="181,5,364,32"/>
<area shape="rect" href="class_system.html#a01d645e1baca934c05db743982efe2a8" title="Gets the unique identifier of the system." alt="" coords="217,56,329,83"/>
<area shape="rect" href="class_system.html#ab50fa0e92a9fce3559e02c3b64079336" title="Gets the title of the system." alt="" coords="208,107,337,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade8ee1fc5315537e5a7e4265d832fff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8ee1fc5315537e5a7e4265d832fff5">&#9670;&nbsp;</a></span>getAccumulator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double System::getAccumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current accumulator value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The accumulator value of the system. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ade8ee1fc5315537e5a7e4265d832fff5_icgraph.png" border="0" usemap="#aclass_system_ade8ee1fc5315537e5a7e4265d832fff5_icgraph" alt=""/></div>
<map name="aclass_system_ade8ee1fc5315537e5a7e4265d832fff5_icgraph" id="aclass_system_ade8ee1fc5315537e5a7e4265d832fff5_icgraph">
<area shape="rect" title="Gets the current accumulator value of the system." alt="" coords="584,132,767,159"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ab5b2fd66ce3b2f1996afb4d0368962c3" title="Executes a complex functional test with multiple systems and flows." alt="" coords="119,5,289,32"/>
<area shape="rect" href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901" title="Executes the exponential flow." alt="" coords="348,183,536,209"/>
<area shape="rect" href="class_logistical_flow.html#a29ded9b2c6b05b762830af29439756c7" title="Executes the logistical flow." alt="" coords="355,233,529,260"/>
<area shape="rect" href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb" title="Executes the model for a specified time range and step." alt="" coords="381,81,503,108"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ab8a16a2ec03d4962454728491b968d6b" title="Executes the functional test for the exponential flow." alt="" coords="108,56,300,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a873703af6cfeefd5cfd67aef5493ea68" title="Executes the functional test for the logistical flow." alt="" coords="117,107,291,133"/>
<area shape="rect" href="class_system.html#a08a7e945c7df701a2da8080e5ed152d9" title="Copy constructor for System (private to prevent copying)." alt="" coords="378,284,506,311"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main function to run the acceptance tests." alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="ae20e84c261dc911332a418578f02a119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e84c261dc911332a418578f02a119">&#9670;&nbsp;</a></span>getAccumulator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int System::getAccumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the accumulator value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The accumulator value of the system. </dd></dl>

</div>
</div>
<a id="a01d645e1baca934c05db743982efe2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d645e1baca934c05db743982efe2a8">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int System::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unique identifier of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique identifier of the system. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a01d645e1baca934c05db743982efe2a8_icgraph.png" border="0" usemap="#aclass_system_a01d645e1baca934c05db743982efe2a8_icgraph" alt=""/></div>
<map name="aclass_system_a01d645e1baca934c05db743982efe2a8_icgraph" id="aclass_system_a01d645e1baca934c05db743982efe2a8_icgraph">
<area shape="rect" title="Gets the unique identifier of the system." alt="" coords="181,5,293,32"/>
<area shape="rect" href="class_system.html#a08a7e945c7df701a2da8080e5ed152d9" title="Copy constructor for System (private to prevent copying)." alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="ab50fa0e92a9fce3559e02c3b64079336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50fa0e92a9fce3559e02c3b64079336">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string System::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the title of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The title of the system. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ab50fa0e92a9fce3559e02c3b64079336_icgraph.png" border="0" usemap="#aclass_system_ab50fa0e92a9fce3559e02c3b64079336_icgraph" alt=""/></div>
<map name="aclass_system_ab50fa0e92a9fce3559e02c3b64079336_icgraph" id="aclass_system_ab50fa0e92a9fce3559e02c3b64079336_icgraph">
<area shape="rect" title="Gets the title of the system." alt="" coords="181,5,311,32"/>
<area shape="rect" href="class_system.html#a08a7e945c7df701a2da8080e5ed152d9" title="Copy constructor for System (private to prevent copying)." alt="" coords="5,5,133,32"/>
</map>
</div>

</div>
</div>
<a id="a52b6bb66b17db98fca457a6b3aec27a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b6bb66b17db98fca457a6b3aec27a3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>newOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator for <a class="el" href="class_system.html" title="Represents a system in the simulation model.">System</a> (private to prevent assignment). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOther</td><td>The system to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the assigned system. </dd></dl>

</div>
</div>
<a id="a97ec3bd11ae8de6cbfc22792c5371975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ec3bd11ae8de6cbfc22792c5371975">&#9670;&nbsp;</a></span>setAccumulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setAccumulator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argument_accumulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the accumulator value of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_accumulator</td><td>The new accumulator value. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a97ec3bd11ae8de6cbfc22792c5371975_icgraph.png" border="0" usemap="#aclass_system_a97ec3bd11ae8de6cbfc22792c5371975_icgraph" alt=""/></div>
<map name="aclass_system_a97ec3bd11ae8de6cbfc22792c5371975_icgraph" id="aclass_system_a97ec3bd11ae8de6cbfc22792c5371975_icgraph">
<area shape="rect" title="Sets the accumulator value of the system." alt="" coords="517,56,699,83"/>
<area shape="rect" href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb" title="Executes the model for a specified time range and step." alt="" coords="348,56,469,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ab5b2fd66ce3b2f1996afb4d0368962c3" title="Executes a complex functional test with multiple systems and flows." alt="" coords="119,5,289,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ab8a16a2ec03d4962454728491b968d6b" title="Executes the functional test for the exponential flow." alt="" coords="108,56,300,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a873703af6cfeefd5cfd67aef5493ea68" title="Executes the functional test for the logistical flow." alt="" coords="117,107,291,133"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main function to run the acceptance tests." alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef1284b40e1bb4953d73c6d1c1f3e569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1284b40e1bb4953d73c6d1c1f3e569">&#9670;&nbsp;</a></span>accumulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::accumulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accumulator value of the system. </p>

</div>
</div>
<a id="af102e0d85e8b536fd2ff8c01f032f932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af102e0d85e8b536fd2ff8c01f032f932">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int System::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier for the system. </p>

</div>
</div>
<a id="ac01d3fa71d5ea64223d72885388909de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01d3fa71d5ea64223d72885388909de">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string System::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_system_8h_source.html">System.h</a></li>
<li>src/models/<a class="el" href="_system_8cpp.html">System.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
