<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: ExponentialFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exponential_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExponentialFlow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an exponential flow in the simulation model.  
 <a href="class_exponential_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exponential_flow_8h_source.html">ExponentialFlow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExponentialFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential_flow__inherit__graph.png" border="0" usemap="#a_exponential_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_exponential_flow_inherit__map" id="a_exponential_flow_inherit__map">
<area shape="rect" title="Represents an exponential flow in the simulation model." alt="" coords="5,80,136,107"/>
<area shape="rect" href="class_flow.html" title="Represents a flow in the system." alt="" coords="44,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExponentialFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential_flow__coll__graph.png" border="0" usemap="#a_exponential_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_exponential_flow_coll__map" id="a_exponential_flow_coll__map">
<area shape="rect" title="Represents an exponential flow in the simulation model." alt="" coords="5,185,136,212"/>
<area shape="rect" href="class_flow.html" title="Represents a flow in the system." alt="" coords="44,109,97,136"/>
<area shape="rect" href="class_system.html" title="Represents a system in the simulation model." alt="" coords="35,5,106,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff628416de79417e822e75455cfac1ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html#aff628416de79417e822e75455cfac1ab">ExponentialFlow</a> (int <a class="el" href="class_flow.html#aa7b1298f01fdd44bd3bb63fec8e4dc5a">id</a>, std::string <a class="el" href="class_flow.html#a8ed5c227a98f65dbe64df0be16831258">title</a>)</td></tr>
<tr class="memdesc:aff628416de79417e822e75455cfac1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model.">ExponentialFlow</a>.  <a href="class_exponential_flow.html#aff628416de79417e822e75455cfac1ab">More...</a><br /></td></tr>
<tr class="separator:aff628416de79417e822e75455cfac1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322bf15bb62f3262c07cf4606c36f901"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901">execute</a> () const</td></tr>
<tr class="memdesc:a322bf15bb62f3262c07cf4606c36f901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the exponential flow.  <a href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901">More...</a><br /></td></tr>
<tr class="separator:a322bf15bb62f3262c07cf4606c36f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f85f24c8a74a00b025541e3ed950eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html#a47f85f24c8a74a00b025541e3ed950eb">~ExponentialFlow</a> ()</td></tr>
<tr class="memdesc:a47f85f24c8a74a00b025541e3ed950eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model.">ExponentialFlow</a>.  <a href="class_exponential_flow.html#a47f85f24c8a74a00b025541e3ed950eb">More...</a><br /></td></tr>
<tr class="separator:a47f85f24c8a74a00b025541e3ed950eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a>.  <a href="class_flow.html#ac9975e144e606242748197798e87dd32">More...</a><br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29cc3a93aee35362ef1b047d0595124 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae29cc3a93aee35362ef1b047d0595124">Flow</a> (int argument_id, std::string argument_title, <a class="el" href="class_system.html">System</a> *argument_source, <a class="el" href="class_system.html">System</a> *argument_target)</td></tr>
<tr class="memdesc:ae29cc3a93aee35362ef1b047d0595124 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a>.  <a href="class_flow.html#ae29cc3a93aee35362ef1b047d0595124">More...</a><br /></td></tr>
<tr class="separator:ae29cc3a93aee35362ef1b047d0595124 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034ffe7001293a9ef64f4ad33ceb41b8 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a034ffe7001293a9ef64f4ad33ceb41b8">Flow</a> (int argument_id, std::string argument_title)</td></tr>
<tr class="memdesc:a034ffe7001293a9ef64f4ad33ceb41b8 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a> with only id and title.  <a href="class_flow.html#a034ffe7001293a9ef64f4ad33ceb41b8">More...</a><br /></td></tr>
<tr class="separator:a034ffe7001293a9ef64f4ad33ceb41b8 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_flow.html" title="Represents a flow in the system.">Flow</a>.  <a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">More...</a><br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159b3ec9f799f16367183319e0938a0 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad159b3ec9f799f16367183319e0938a0">setTarget</a> (<a class="el" href="class_system.html">System</a> *newTarget)</td></tr>
<tr class="memdesc:ad159b3ec9f799f16367183319e0938a0 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target system for the flow.  <a href="class_flow.html#ad159b3ec9f799f16367183319e0938a0">More...</a><br /></td></tr>
<tr class="separator:ad159b3ec9f799f16367183319e0938a0 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30715d5ee401e6a854ede1cf0df33e52 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52">setSource</a> (<a class="el" href="class_system.html">System</a> *newSource)</td></tr>
<tr class="memdesc:a30715d5ee401e6a854ede1cf0df33e52 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source system for the flow.  <a href="class_flow.html#a30715d5ee401e6a854ede1cf0df33e52">More...</a><br /></td></tr>
<tr class="separator:a30715d5ee401e6a854ede1cf0df33e52 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c251e59d412fb289df851e4c9ff7ee1 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7c251e59d412fb289df851e4c9ff7ee1">getTitle</a> () const</td></tr>
<tr class="memdesc:a7c251e59d412fb289df851e4c9ff7ee1 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the flow.  <a href="class_flow.html#a7c251e59d412fb289df851e4c9ff7ee1">More...</a><br /></td></tr>
<tr class="separator:a7c251e59d412fb289df851e4c9ff7ee1 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b66b20b80bc05ee687628a4014ce1c inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a47b66b20b80bc05ee687628a4014ce1c">getId</a> () const</td></tr>
<tr class="memdesc:a47b66b20b80bc05ee687628a4014ce1c inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier of the flow.  <a href="class_flow.html#a47b66b20b80bc05ee687628a4014ce1c">More...</a><br /></td></tr>
<tr class="separator:a47b66b20b80bc05ee687628a4014ce1c inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3858f90d141807377c2640fb5dd0fc inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a> () const</td></tr>
<tr class="memdesc:a1f3858f90d141807377c2640fb5dd0fc inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source system of the flow.  <a href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc">More...</a><br /></td></tr>
<tr class="separator:a1f3858f90d141807377c2640fb5dd0fc inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a0f8ca8dc50d37c92ab7556e172b5 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a> () const</td></tr>
<tr class="memdesc:aff8a0f8ca8dc50d37c92ab7556e172b5 inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target system of the flow.  <a href="class_flow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">More...</a><br /></td></tr>
<tr class="separator:aff8a0f8ca8dc50d37c92ab7556e172b5 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af262728866a280fef6b60e26257a6d6f inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#af262728866a280fef6b60e26257a6d6f">clearSource</a> ()</td></tr>
<tr class="memdesc:af262728866a280fef6b60e26257a6d6f inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the source system of the flow.  <a href="class_flow.html#af262728866a280fef6b60e26257a6d6f">More...</a><br /></td></tr>
<tr class="separator:af262728866a280fef6b60e26257a6d6f inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1ef837436f4982de52096c2b802e4e inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a2d1ef837436f4982de52096c2b802e4e">clearTarget</a> ()</td></tr>
<tr class="memdesc:a2d1ef837436f4982de52096c2b802e4e inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the target system of the flow.  <a href="class_flow.html#a2d1ef837436f4982de52096c2b802e4e">More...</a><br /></td></tr>
<tr class="separator:a2d1ef837436f4982de52096c2b802e4e inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an exponential flow in the simulation model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff628416de79417e822e75455cfac1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff628416de79417e822e75455cfac1ab">&#9670;&nbsp;</a></span>ExponentialFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialFlow::ExponentialFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model.">ExponentialFlow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique identifier for the flow. </td></tr>
    <tr><td class="paramname">title</td><td>The title of the flow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47f85f24c8a74a00b025541e3ed950eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f85f24c8a74a00b025541e3ed950eb">&#9670;&nbsp;</a></span>~ExponentialFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialFlow::~ExponentialFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model.">ExponentialFlow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a322bf15bb62f3262c07cf4606c36f901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322bf15bb62f3262c07cf4606c36f901">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExponentialFlow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the exponential flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the flow execution. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">Flow</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential_flow_a322bf15bb62f3262c07cf4606c36f901_cgraph.png" border="0" usemap="#aclass_exponential_flow_a322bf15bb62f3262c07cf4606c36f901_cgraph" alt=""/></div>
<map name="aclass_exponential_flow_a322bf15bb62f3262c07cf4606c36f901_cgraph" id="aclass_exponential_flow_a322bf15bb62f3262c07cf4606c36f901_cgraph">
<area shape="rect" title="Executes the exponential flow." alt="" coords="5,31,193,57"/>
<area shape="rect" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5" title="Gets the current accumulator value of the system." alt="" coords="241,5,424,32"/>
<area shape="rect" href="class_flow.html#a1f3858f90d141807377c2640fb5dd0fc" title="Gets the source system of the flow." alt="" coords="270,56,395,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tests/funcional/<a class="el" href="_exponential_flow_8h_source.html">ExponentialFlow.h</a></li>
<li>tests/funcional/<a class="el" href="_exponential_flow_8cpp.html">ExponentialFlow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
