<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a simulation model.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af722034dd4df4405686a8eb0b723c736"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a></td></tr>
<tr class="memdesc:af722034dd4df4405686a8eb0b723c736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type for iterating over systems in the model.  <a href="class_model.html#af722034dd4df4405686a8eb0b723c736">More...</a><br /></td></tr>
<tr class="separator:af722034dd4df4405686a8eb0b723c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe04a4350cf4b85b955a583a3c0bf4"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a></td></tr>
<tr class="memdesc:a63fe04a4350cf4b85b955a583a3c0bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type for iterating over flows in the model.  <a href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">More...</a><br /></td></tr>
<tr class="separator:a63fe04a4350cf4b85b955a583a3c0bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a>.  <a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">More...</a><br /></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c15a40feacbadf9e2ab2f68e70e56e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7c15a40feacbadf9e2ab2f68e70e56e4">Model</a> (int argument_id, std::string argument_title, std::vector&lt; <a class="el" href="class_system.html">System</a> * &gt; <a class="el" href="class_model.html#a706374e5cb9ad9949996cfbd9538cead">systems</a>, std::vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt; <a class="el" href="class_model.html#a508721af4b8ed362217dff0c6732d8dc">flows</a>)</td></tr>
<tr class="memdesc:a7c15a40feacbadf9e2ab2f68e70e56e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a>.  <a href="class_model.html#a7c15a40feacbadf9e2ab2f68e70e56e4">More...</a><br /></td></tr>
<tr class="separator:a7c15a40feacbadf9e2ab2f68e70e56e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdc505f271cbea390c3891aa00aba89"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6fdc505f271cbea390c3891aa00aba89">getTitle</a> () const</td></tr>
<tr class="memdesc:a6fdc505f271cbea390c3891aa00aba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the model.  <a href="class_model.html#a6fdc505f271cbea390c3891aa00aba89">More...</a><br /></td></tr>
<tr class="separator:a6fdc505f271cbea390c3891aa00aba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994248aeefb9653c6af68d7757558d7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a994248aeefb9653c6af68d7757558d7f">getId</a> () const</td></tr>
<tr class="memdesc:a994248aeefb9653c6af68d7757558d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique identifier of the model.  <a href="class_model.html#a994248aeefb9653c6af68d7757558d7f">More...</a><br /></td></tr>
<tr class="separator:a994248aeefb9653c6af68d7757558d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8409682314ce354a38c09dd8500c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0f8409682314ce354a38c09dd8500c6a">setTitle</a> (std::string argumentTitle)</td></tr>
<tr class="memdesc:a0f8409682314ce354a38c09dd8500c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the model.  <a href="class_model.html#a0f8409682314ce354a38c09dd8500c6a">More...</a><br /></td></tr>
<tr class="separator:a0f8409682314ce354a38c09dd8500c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05becc6020f838dbad4fc14201f0545d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a05becc6020f838dbad4fc14201f0545d">setId</a> (int argumentId)</td></tr>
<tr class="memdesc:a05becc6020f838dbad4fc14201f0545d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unique identifier of the model.  <a href="class_model.html#a05becc6020f838dbad4fc14201f0545d">More...</a><br /></td></tr>
<tr class="separator:a05becc6020f838dbad4fc14201f0545d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaccae10b6abc87da1b29b121d08efe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adaccae10b6abc87da1b29b121d08efe5">Model</a> (int argument_id, std::string argument_title)</td></tr>
<tr class="memdesc:adaccae10b6abc87da1b29b121d08efe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a> with only id and title.  <a href="class_model.html#adaccae10b6abc87da1b29b121d08efe5">More...</a><br /></td></tr>
<tr class="separator:adaccae10b6abc87da1b29b121d08efe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755c179e22b329f39084f449c4d8beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0755c179e22b329f39084f449c4d8beb">systemsBegin</a> () const</td></tr>
<tr class="memdesc:a0755c179e22b329f39084f449c4d8beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the beginning of the systems in the model.  <a href="class_model.html#a0755c179e22b329f39084f449c4d8beb">More...</a><br /></td></tr>
<tr class="separator:a0755c179e22b329f39084f449c4d8beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f6f7bd2e996f467803dd6647bbc992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3f6f7bd2e996f467803dd6647bbc992">systemsEnd</a> () const</td></tr>
<tr class="memdesc:ae3f6f7bd2e996f467803dd6647bbc992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the end of the systems in the model.  <a href="class_model.html#ae3f6f7bd2e996f467803dd6647bbc992">More...</a><br /></td></tr>
<tr class="separator:ae3f6f7bd2e996f467803dd6647bbc992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e910397efc3b5425a487b98a8c5c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3d2e910397efc3b5425a487b98a8c5c9">flowsBegin</a> () const</td></tr>
<tr class="memdesc:a3d2e910397efc3b5425a487b98a8c5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the beginning of the flows in the model.  <a href="class_model.html#a3d2e910397efc3b5425a487b98a8c5c9">More...</a><br /></td></tr>
<tr class="separator:a3d2e910397efc3b5425a487b98a8c5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2347fd566fba96393798d54d92a6583b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2347fd566fba96393798d54d92a6583b">flowsEnd</a> () const</td></tr>
<tr class="memdesc:a2347fd566fba96393798d54d92a6583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the end of the flows in the model.  <a href="class_model.html#a2347fd566fba96393798d54d92a6583b">More...</a><br /></td></tr>
<tr class="separator:a2347fd566fba96393798d54d92a6583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48092380637f06d6ef7e15ca3e0bc24e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e">add</a> (<a class="el" href="class_flow.html">Flow</a> *newFlow)</td></tr>
<tr class="memdesc:a48092380637f06d6ef7e15ca3e0bc24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new flow to the model.  <a href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e">More...</a><br /></td></tr>
<tr class="separator:a48092380637f06d6ef7e15ca3e0bc24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc87a2950f7d01bb864c4f660bb2f46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8dc87a2950f7d01bb864c4f660bb2f46">add</a> (<a class="el" href="class_system.html">System</a> *newSystem)</td></tr>
<tr class="memdesc:a8dc87a2950f7d01bb864c4f660bb2f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new system to the model.  <a href="class_model.html#a8dc87a2950f7d01bb864c4f660bb2f46">More...</a><br /></td></tr>
<tr class="separator:a8dc87a2950f7d01bb864c4f660bb2f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246bce1e30d4a22277a122c5fe8e7ffb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb">execute</a> (int initialTime, int endTime, int step)</td></tr>
<tr class="memdesc:a246bce1e30d4a22277a122c5fe8e7ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the model for a specified time range and step.  <a href="class_model.html#a246bce1e30d4a22277a122c5fe8e7ffb">More...</a><br /></td></tr>
<tr class="separator:a246bce1e30d4a22277a122c5fe8e7ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a>.  <a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">More...</a><br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abdb1c19330bad593e63854f6e45e7eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#abdb1c19330bad593e63854f6e45e7eed">operator=</a> (const <a class="el" href="class_model.html">Model</a> &amp;newOther)</td></tr>
<tr class="memdesc:abdb1c19330bad593e63854f6e45e7eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a> (private to prevent assignment).  <a href="class_model.html#abdb1c19330bad593e63854f6e45e7eed">More...</a><br /></td></tr>
<tr class="separator:abdb1c19330bad593e63854f6e45e7eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cae1aaec8770e2a35df604a9ebe81fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4cae1aaec8770e2a35df604a9ebe81fe">Model</a> (const <a class="el" href="class_model.html">Model</a> &amp;copyOther)</td></tr>
<tr class="memdesc:a4cae1aaec8770e2a35df604a9ebe81fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a> (private to prevent copying).  <a href="class_model.html#a4cae1aaec8770e2a35df604a9ebe81fe">More...</a><br /></td></tr>
<tr class="separator:a4cae1aaec8770e2a35df604a9ebe81fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaada5cf29c31fafcc9515e28a6392841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aaada5cf29c31fafcc9515e28a6392841">id</a></td></tr>
<tr class="memdesc:aaada5cf29c31fafcc9515e28a6392841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the model.  <a href="class_model.html#aaada5cf29c31fafcc9515e28a6392841">More...</a><br /></td></tr>
<tr class="separator:aaada5cf29c31fafcc9515e28a6392841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5d645f821e07ce71dae22e396b2d49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aef5d645f821e07ce71dae22e396b2d49">title</a></td></tr>
<tr class="memdesc:aef5d645f821e07ce71dae22e396b2d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the model.  <a href="class_model.html#aef5d645f821e07ce71dae22e396b2d49">More...</a><br /></td></tr>
<tr class="separator:aef5d645f821e07ce71dae22e396b2d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706374e5cb9ad9949996cfbd9538cead"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a706374e5cb9ad9949996cfbd9538cead">systems</a></td></tr>
<tr class="memdesc:a706374e5cb9ad9949996cfbd9538cead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of systems in the model.  <a href="class_model.html#a706374e5cb9ad9949996cfbd9538cead">More...</a><br /></td></tr>
<tr class="separator:a706374e5cb9ad9949996cfbd9538cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508721af4b8ed362217dff0c6732d8dc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a508721af4b8ed362217dff0c6732d8dc">flows</a></td></tr>
<tr class="memdesc:a508721af4b8ed362217dff0c6732d8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of flows in the model.  <a href="class_model.html#a508721af4b8ed362217dff0c6732d8dc">More...</a><br /></td></tr>
<tr class="separator:a508721af4b8ed362217dff0c6732d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a simulation model. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a63fe04a4350cf4b85b955a583a3c0bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fe04a4350cf4b85b955a583a3c0bf4">&#9670;&nbsp;</a></span>iteratorFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::const_iterator <a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">Model::iteratorFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator type for iterating over flows in the model. </p>

</div>
</div>
<a id="af722034dd4df4405686a8eb0b723c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af722034dd4df4405686a8eb0b723c736">&#9670;&nbsp;</a></span>iteratorSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::const_iterator <a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">Model::iteratorSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator type for iterating over systems in the model. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a>. </p>

</div>
</div>
<a id="a7c15a40feacbadf9e2ab2f68e70e56e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c15a40feacbadf9e2ab2f68e70e56e4">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argument_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argument_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td>
          <td class="paramname"><em>systems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td>
          <td class="paramname"><em>flows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_id</td><td>The unique identifier for the model. </td></tr>
    <tr><td class="paramname">argument_title</td><td>The title of the model. </td></tr>
    <tr><td class="paramname">systems</td><td>Vector of systems in the model. </td></tr>
    <tr><td class="paramname">flows</td><td>Vector of flows in the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaccae10b6abc87da1b29b121d08efe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaccae10b6abc87da1b29b121d08efe5">&#9670;&nbsp;</a></span>Model() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argument_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argument_title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a> with only id and title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_id</td><td>The unique identifier for the model. </td></tr>
    <tr><td class="paramname">argument_title</td><td>The title of the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a>. </p>

</div>
</div>
<a id="a4cae1aaec8770e2a35df604a9ebe81fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cae1aaec8770e2a35df604a9ebe81fe">&#9670;&nbsp;</a></span>Model() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a> (private to prevent copying). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copyOther</td><td>The model to copy. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a4cae1aaec8770e2a35df604a9ebe81fe_cgraph.png" border="0" usemap="#aclass_model_a4cae1aaec8770e2a35df604a9ebe81fe_cgraph" alt=""/></div>
<map name="aclass_model_a4cae1aaec8770e2a35df604a9ebe81fe_cgraph" id="aclass_model_a4cae1aaec8770e2a35df604a9ebe81fe_cgraph">
<area shape="rect" title="Copy constructor for Model (private to prevent copying)." alt="" coords="5,132,116,159"/>
<area shape="rect" href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e" title="Adds a new flow to the model." alt="" coords="198,5,293,32"/>
<area shape="rect" href="class_model.html#a3d2e910397efc3b5425a487b98a8c5c9" title="Gets the iterator pointing to the beginning of the flows in the model." alt="" coords="175,56,316,83"/>
<area shape="rect" href="class_model.html#a2347fd566fba96393798d54d92a6583b" title="Gets the iterator pointing to the end of the flows in the model." alt="" coords="181,107,309,133"/>
<area shape="rect" href="class_model.html#a994248aeefb9653c6af68d7757558d7f" title="Gets the unique identifier of the model." alt="" coords="194,157,297,184"/>
<area shape="rect" href="class_model.html#a0755c179e22b329f39084f449c4d8beb" title="Gets the iterator pointing to the beginning of the systems in the model." alt="" coords="164,208,327,235"/>
<area shape="rect" href="class_model.html#ae3f6f7bd2e996f467803dd6647bbc992" title="Gets the iterator pointing to the end of the systems in the model." alt="" coords="171,259,320,285"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48092380637f06d6ef7e15ca3e0bc24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48092380637f06d6ef7e15ca3e0bc24e">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>newFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new flow to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFlow</td><td>The new flow to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the flow was added successfully, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a48092380637f06d6ef7e15ca3e0bc24e_icgraph.png" border="0" usemap="#aclass_model_a48092380637f06d6ef7e15ca3e0bc24e_icgraph" alt=""/></div>
<map name="aclass_model_a48092380637f06d6ef7e15ca3e0bc24e_icgraph" id="aclass_model_a48092380637f06d6ef7e15ca3e0bc24e_icgraph">
<area shape="rect" title="Adds a new flow to the model." alt="" coords="348,107,443,133"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ab5b2fd66ce3b2f1996afb4d0368962c3" title="Executes a complex functional test with multiple systems and flows." alt="" coords="119,5,289,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ab8a16a2ec03d4962454728491b968d6b" title="Executes the functional test for the exponential flow." alt="" coords="108,56,300,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a873703af6cfeefd5cfd67aef5493ea68" title="Executes the functional test for the logistical flow." alt="" coords="117,107,291,133"/>
<area shape="rect" href="class_model.html#a4cae1aaec8770e2a35df604a9ebe81fe" title="Copy constructor for Model (private to prevent copying)." alt="" coords="149,157,259,184"/>
<area shape="rect" href="class_model.html#abdb1c19330bad593e63854f6e45e7eed" title="Assignment operator for Model (private to prevent assignment)." alt="" coords="136,208,272,235"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main function to run the acceptance tests." alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a8dc87a2950f7d01bb864c4f660bb2f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc87a2950f7d01bb864c4f660bb2f46">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>newSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new system to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSystem</td><td>The new system to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the system was added successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="a246bce1e30d4a22277a122c5fe8e7ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246bce1e30d4a22277a122c5fe8e7ffb">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::execute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the model for a specified time range and step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTime</td><td>The initial time for the simulation. </td></tr>
    <tr><td class="paramname">endTime</td><td>The end time for the simulation. </td></tr>
    <tr><td class="paramname">step</td><td>The time step for the simulation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the execution was successful, false otherwise. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a246bce1e30d4a22277a122c5fe8e7ffb_cgraph.png" border="0" usemap="#aclass_model_a246bce1e30d4a22277a122c5fe8e7ffb_cgraph" alt=""/></div>
<map name="aclass_model_a246bce1e30d4a22277a122c5fe8e7ffb_cgraph" id="aclass_model_a246bce1e30d4a22277a122c5fe8e7ffb_cgraph">
<area shape="rect" title="Executes the model for a specified time range and step." alt="" coords="5,31,127,57"/>
<area shape="rect" href="class_system.html#ade8ee1fc5315537e5a7e4265d832fff5" title="Gets the current accumulator value of the system." alt="" coords="175,5,357,32"/>
<area shape="rect" href="class_system.html#a97ec3bd11ae8de6cbfc22792c5371975" title="Sets the accumulator value of the system." alt="" coords="175,56,357,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a246bce1e30d4a22277a122c5fe8e7ffb_icgraph.png" border="0" usemap="#aclass_model_a246bce1e30d4a22277a122c5fe8e7ffb_icgraph" alt=""/></div>
<map name="aclass_model_a246bce1e30d4a22277a122c5fe8e7ffb_icgraph" id="aclass_model_a246bce1e30d4a22277a122c5fe8e7ffb_icgraph">
<area shape="rect" title="Executes the model for a specified time range and step." alt="" coords="348,56,469,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ab5b2fd66ce3b2f1996afb4d0368962c3" title="Executes a complex functional test with multiple systems and flows." alt="" coords="119,5,289,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ab8a16a2ec03d4962454728491b968d6b" title="Executes the functional test for the exponential flow." alt="" coords="108,56,300,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a873703af6cfeefd5cfd67aef5493ea68" title="Executes the functional test for the logistical flow." alt="" coords="117,107,291,133"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main function to run the acceptance tests." alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a3d2e910397efc3b5425a487b98a8c5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2e910397efc3b5425a487b98a8c5c9">&#9670;&nbsp;</a></span>flowsBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">Model::iteratorFlow</a> Model::flowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the beginning of the flows in the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the beginning of the flows. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a3d2e910397efc3b5425a487b98a8c5c9_icgraph.png" border="0" usemap="#aclass_model_a3d2e910397efc3b5425a487b98a8c5c9_icgraph" alt=""/></div>
<map name="aclass_model_a3d2e910397efc3b5425a487b98a8c5c9_icgraph" id="aclass_model_a3d2e910397efc3b5425a487b98a8c5c9_icgraph">
<area shape="rect" title="Gets the iterator pointing to the beginning of the flows in the model." alt="" coords="164,5,305,32"/>
<area shape="rect" href="class_model.html#a4cae1aaec8770e2a35df604a9ebe81fe" title="Copy constructor for Model (private to prevent copying)." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="a2347fd566fba96393798d54d92a6583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2347fd566fba96393798d54d92a6583b">&#9670;&nbsp;</a></span>flowsEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">Model::iteratorFlow</a> Model::flowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the end of the flows in the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the end of the flows. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a2347fd566fba96393798d54d92a6583b_icgraph.png" border="0" usemap="#aclass_model_a2347fd566fba96393798d54d92a6583b_icgraph" alt=""/></div>
<map name="aclass_model_a2347fd566fba96393798d54d92a6583b_icgraph" id="aclass_model_a2347fd566fba96393798d54d92a6583b_icgraph">
<area shape="rect" title="Gets the iterator pointing to the end of the flows in the model." alt="" coords="164,5,292,32"/>
<area shape="rect" href="class_model.html#a4cae1aaec8770e2a35df604a9ebe81fe" title="Copy constructor for Model (private to prevent copying)." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="a994248aeefb9653c6af68d7757558d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994248aeefb9653c6af68d7757558d7f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unique identifier of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique identifier of the model. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a994248aeefb9653c6af68d7757558d7f_icgraph.png" border="0" usemap="#aclass_model_a994248aeefb9653c6af68d7757558d7f_icgraph" alt=""/></div>
<map name="aclass_model_a994248aeefb9653c6af68d7757558d7f_icgraph" id="aclass_model_a994248aeefb9653c6af68d7757558d7f_icgraph">
<area shape="rect" title="Gets the unique identifier of the model." alt="" coords="189,31,292,57"/>
<area shape="rect" href="class_model.html#a4cae1aaec8770e2a35df604a9ebe81fe" title="Copy constructor for Model (private to prevent copying)." alt="" coords="18,5,129,32"/>
<area shape="rect" href="class_model.html#abdb1c19330bad593e63854f6e45e7eed" title="Assignment operator for Model (private to prevent assignment)." alt="" coords="5,56,141,83"/>
</map>
</div>

</div>
</div>
<a id="a6fdc505f271cbea390c3891aa00aba89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdc505f271cbea390c3891aa00aba89">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the title of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>The title of the model. </dd></dl>

</div>
</div>
<a id="abdb1c19330bad593e63854f6e45e7eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb1c19330bad593e63854f6e45e7eed">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> &amp; Model::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>newOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator for <a class="el" href="class_model.html" title="Represents a simulation model.">Model</a> (private to prevent assignment). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOther</td><td>The model to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the assigned model. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_abdb1c19330bad593e63854f6e45e7eed_cgraph.png" border="0" usemap="#aclass_model_abdb1c19330bad593e63854f6e45e7eed_cgraph" alt=""/></div>
<map name="aclass_model_abdb1c19330bad593e63854f6e45e7eed_cgraph" id="aclass_model_abdb1c19330bad593e63854f6e45e7eed_cgraph">
<area shape="rect" title="Assignment operator for Model (private to prevent assignment)." alt="" coords="5,31,141,57"/>
<area shape="rect" href="class_model.html#a48092380637f06d6ef7e15ca3e0bc24e" title="Adds a new flow to the model." alt="" coords="193,5,288,32"/>
<area shape="rect" href="class_model.html#a994248aeefb9653c6af68d7757558d7f" title="Gets the unique identifier of the model." alt="" coords="189,56,292,83"/>
</map>
</div>

</div>
</div>
<a id="a05becc6020f838dbad4fc14201f0545d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05becc6020f838dbad4fc14201f0545d">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argumentId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unique identifier of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argumentId</td><td>The new unique identifier of the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f8409682314ce354a38c09dd8500c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8409682314ce354a38c09dd8500c6a">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argumentTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the title of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argumentTitle</td><td>The new title of the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0755c179e22b329f39084f449c4d8beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0755c179e22b329f39084f449c4d8beb">&#9670;&nbsp;</a></span>systemsBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">Model::iteratorSystem</a> Model::systemsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the beginning of the systems in the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the beginning of the systems. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a0755c179e22b329f39084f449c4d8beb_icgraph.png" border="0" usemap="#aclass_model_a0755c179e22b329f39084f449c4d8beb_icgraph" alt=""/></div>
<map name="aclass_model_a0755c179e22b329f39084f449c4d8beb_icgraph" id="aclass_model_a0755c179e22b329f39084f449c4d8beb_icgraph">
<area shape="rect" title="Gets the iterator pointing to the beginning of the systems in the model." alt="" coords="164,5,327,32"/>
<area shape="rect" href="class_model.html#a4cae1aaec8770e2a35df604a9ebe81fe" title="Copy constructor for Model (private to prevent copying)." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="ae3f6f7bd2e996f467803dd6647bbc992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f6f7bd2e996f467803dd6647bbc992">&#9670;&nbsp;</a></span>systemsEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">Model::iteratorSystem</a> Model::systemsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the end of the systems in the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the end of the systems. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ae3f6f7bd2e996f467803dd6647bbc992_icgraph.png" border="0" usemap="#aclass_model_ae3f6f7bd2e996f467803dd6647bbc992_icgraph" alt=""/></div>
<map name="aclass_model_ae3f6f7bd2e996f467803dd6647bbc992_icgraph" id="aclass_model_ae3f6f7bd2e996f467803dd6647bbc992_icgraph">
<area shape="rect" title="Gets the iterator pointing to the end of the systems in the model." alt="" coords="164,5,313,32"/>
<area shape="rect" href="class_model.html#a4cae1aaec8770e2a35df604a9ebe81fe" title="Copy constructor for Model (private to prevent copying)." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a508721af4b8ed362217dff0c6732d8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508721af4b8ed362217dff0c6732d8dc">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; Model::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of flows in the model. </p>

</div>
</div>
<a id="aaada5cf29c31fafcc9515e28a6392841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaada5cf29c31fafcc9515e28a6392841">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier for the model. </p>

</div>
</div>
<a id="a706374e5cb9ad9949996cfbd9538cead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706374e5cb9ad9949996cfbd9538cead">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_system.html">System</a>*&gt; Model::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of systems in the model. </p>

</div>
</div>
<a id="aef5d645f821e07ce71dae22e396b2d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5d645f821e07ce71dae22e396b2d49">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the model. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>src/models/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
