<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: ModelHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_model_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a>.  
 <a href="class_model_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_impl_8h_source.html">modelImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle__inherit__graph.png" border="0" usemap="#a_model_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_handle_inherit__map" id="a_model_handle_inherit__map">
<area shape="rect" title="Class ModelHandle." alt="" coords="153,712,300,1215"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,365,176,487"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="34,5,147,127"/>
<area shape="rect" href="class_model.html" title="Class Model." alt="" coords="200,189,347,663"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModelHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle__coll__graph.png" border="0" usemap="#a_model_handle_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_handle_coll__map" id="a_model_handle_coll__map">
<area shape="rect" title="Class ModelHandle." alt="" coords="153,712,300,1215"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,365,176,487"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="34,5,147,127"/>
<area shape="rect" href="class_model.html" title="Class Model." alt="" coords="200,189,347,663"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8af230960127d9e3651d5f35d8cd4a5"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ac8af230960127d9e3651d5f35d8cd4a5">systemIterator</a></td></tr>
<tr class="separator:ac8af230960127d9e3651d5f35d8cd4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7272ed650f18d231fae0e390aae4b25"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ac7272ed650f18d231fae0e390aae4b25">flowIterator</a></td></tr>
<tr class="separator:ac7272ed650f18d231fae0e390aae4b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61dc70581eccba9bb4d476d76339ab"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a2a61dc70581eccba9bb4d476d76339ab">modelIterator</a></td></tr>
<tr class="separator:a2a61dc70581eccba9bb4d476d76339ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a6ee7e31b02b03db955c631d88c21f1be inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a></td></tr>
<tr class="separator:a6ee7e31b02b03db955c631d88c21f1be inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49462747685b9625739b323fbdb373b inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a></td></tr>
<tr class="separator:ab49462747685b9625739b323fbdb373b inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa13aac47fff8445b65be6f02b34265 inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a></td></tr>
<tr class="separator:a8fa13aac47fff8445b65be6f02b34265 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47ed037211b0d5a6dd033fd4a1b2eddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a47ed037211b0d5a6dd033fd4a1b2eddb">beginSystems</a> ()</td></tr>
<tr class="separator:a47ed037211b0d5a6dd033fd4a1b2eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfff1dbbfc1eb40ed149456df76a7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aadfff1dbbfc1eb40ed149456df76a7c5">endSystems</a> ()</td></tr>
<tr class="separator:aadfff1dbbfc1eb40ed149456df76a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54a92c3849014eb127636335bd2d91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aa54a92c3849014eb127636335bd2d91b">beginFlows</a> ()</td></tr>
<tr class="separator:aa54a92c3849014eb127636335bd2d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e68d93c7de36683204819134b82961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ac0e68d93c7de36683204819134b82961">endFlows</a> ()</td></tr>
<tr class="separator:ac0e68d93c7de36683204819134b82961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8541db56e59aa6696402f94a14c0a84f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a8541db56e59aa6696402f94a14c0a84f">beginModels</a> ()</td></tr>
<tr class="separator:a8541db56e59aa6696402f94a14c0a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054dbb6ff3824c774857cb0b3fe6a45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a054dbb6ff3824c774857cb0b3fe6a45d">endModels</a> ()</td></tr>
<tr class="separator:a054dbb6ff3824c774857cb0b3fe6a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da4e5254b4fa21de3706f8ae4fbaaa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a2da4e5254b4fa21de3706f8ae4fbaaa5">ModelHandle</a> (const <a class="el" href="class_model_handle.html">ModelHandle</a> &amp;model)</td></tr>
<tr class="separator:a2da4e5254b4fa21de3706f8ae4fbaaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3a65053d8f7ce27b9e0251982ae9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_handle.html">ModelHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a7ad3a65053d8f7ce27b9e0251982ae9f">operator=</a> (const <a class="el" href="class_model_handle.html">ModelHandle</a> &amp;model)</td></tr>
<tr class="separator:a7ad3a65053d8f7ce27b9e0251982ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47407b7bf0c4dc1fbcad697056b54eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ab47407b7bf0c4dc1fbcad697056b54eb">ModelHandle</a> (string name=&quot;&quot;, double time=0.0)</td></tr>
<tr class="separator:ab47407b7bf0c4dc1fbcad697056b54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2813029166b0166dc9f20398d7e4bdb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a> ()</td></tr>
<tr class="separator:aa2813029166b0166dc9f20398d7e4bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a832c470827bbf4f4ed3ddfcbe3bbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a1a832c470827bbf4f4ed3ddfcbe3bbd2">execute</a> (double start=0.0, double final=0.0, double increment=1.0)</td></tr>
<tr class="separator:a1a832c470827bbf4f4ed3ddfcbe3bbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd4e87a7c54158d2a4ae99089adabd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a83fd4e87a7c54158d2a4ae99089adabd">createSystem</a> (string name=&quot;&quot;, double value=0.0)</td></tr>
<tr class="separator:a83fd4e87a7c54158d2a4ae99089adabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2931b3001c2fb41616cf52b2e6ae611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ab2931b3001c2fb41616cf52b2e6ae611">setName</a> (string modelName)</td></tr>
<tr class="separator:ab2931b3001c2fb41616cf52b2e6ae611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3020fc71844e75fc6e4672514b5205"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">getName</a> () const</td></tr>
<tr class="separator:a3c3020fc71844e75fc6e4672514b5205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a620be04896fe60a59f2df8b2ff8e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a1a620be04896fe60a59f2df8b2ff8e6a">setTime</a> (double currentTime)</td></tr>
<tr class="separator:a1a620be04896fe60a59f2df8b2ff8e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc583e6e319075a982e3a8f6213716a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">getTime</a> () const</td></tr>
<tr class="separator:a6bc583e6e319075a982e3a8f6213716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a60509ec13df19fc68b76113795f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ae31a60509ec13df19fc68b76113795f6">incrementTime</a> (double increment)</td></tr>
<tr class="separator:ae31a60509ec13df19fc68b76113795f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9bd7d36e24f08d8dbf5c962316f0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aea9bd7d36e24f08d8dbf5c962316f0c1">remove</a> (<a class="el" href="class_system.html">System</a> *sys)</td></tr>
<tr class="separator:aea9bd7d36e24f08d8dbf5c962316f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dac5a6d76d8b0dfa2aaddaba8d5018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a45dac5a6d76d8b0dfa2aaddaba8d5018">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a45dac5a6d76d8b0dfa2aaddaba8d5018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eaf888882f25539224965bc9d60654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a85eaf888882f25539224965bc9d60654">setSource</a> (<a class="el" href="class_flow.html">Flow</a> *flow, <a class="el" href="class_system.html">System</a> *sourceSys)</td></tr>
<tr class="separator:a85eaf888882f25539224965bc9d60654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae03e6eaed5dcaf7e3c5731a22b3e44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aae03e6eaed5dcaf7e3c5731a22b3e44b">getSource</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:aae03e6eaed5dcaf7e3c5731a22b3e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20d32b712a7e251434a777cd7a4d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#abb20d32b712a7e251434a777cd7a4d26">clearSource</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:abb20d32b712a7e251434a777cd7a4d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacbc4d2ca582a451086655209963eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#acacbc4d2ca582a451086655209963eef">setTarget</a> (<a class="el" href="class_flow.html">Flow</a> *flow, <a class="el" href="class_system.html">System</a> *targetSys)</td></tr>
<tr class="separator:acacbc4d2ca582a451086655209963eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdf37decc48ee0317d9a004f4abac94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aabdf37decc48ee0317d9a004f4abac94">getTarget</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:aabdf37decc48ee0317d9a004f4abac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1ee5ca32e2a62c3b701a08d5d405c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aff1ee5ca32e2a62c3b701a08d5d405c2">clearTarget</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:aff1ee5ca32e2a62c3b701a08d5d405c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24e96005fd6a283c6acf6c0284f2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a7e24e96005fd6a283c6acf6c0284f2f2">getSystem</a> (int index)</td></tr>
<tr class="separator:a7e24e96005fd6a283c6acf6c0284f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac327a2555b26fd740149b2892754d3c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ac327a2555b26fd740149b2892754d3c3">getFlow</a> (int index)</td></tr>
<tr class="separator:ac327a2555b26fd740149b2892754d3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_model_body.html">ModelBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b9540e584e46f86e3219a35ae73ed inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename F_IMPL &gt; </td></tr>
<tr class="memitem:a576b9540e584e46f86e3219a35ae73ed inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed">createFlow</a> (string name=&quot;&quot;, <a class="el" href="class_system.html">System</a> *source=NULL, <a class="el" href="class_system.html">System</a> *target=NULL)</td></tr>
<tr class="separator:a576b9540e584e46f86e3219a35ae73ed inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a940197389cefcd18eee084308a08a24e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e">createModel</a> (string name=&quot;&quot;, double time=0.0)</td></tr>
<tr class="separator:a940197389cefcd18eee084308a08a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:ab4970bb82b8746e9bdd6c67c288ceaaf inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf">createModel</a> (string name=&quot;&quot;, double time=0)</td></tr>
<tr class="separator:ab4970bb82b8746e9bdd6c67c288ceaaf inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aab5d917f2decd6d5c8a0b8cd6907cfc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1">add</a> (<a class="el" href="class_system.html">System</a> *sys)</td></tr>
<tr class="separator:aab5d917f2decd6d5c8a0b8cd6907cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2fe71daa814c09442b735a81f9ba53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a1c2fe71daa814c09442b735a81f9ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acfe6145ac71b7c6b9065c61d09de0131"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#acfe6145ac71b7c6b9065c61d09de0131">UnitModel</a></td></tr>
<tr class="separator:acfe6145ac71b7c6b9065c61d09de0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html">ModelBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a>. </p>
<p>This Class represents the handle of a Handle/Body idiom for the <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac7272ed650f18d231fae0e390aae4b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7272ed650f18d231fae0e390aae4b25">&#9670;&nbsp;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a> *&gt;::iterator <a class="el" href="class_model_handle.html#ac7272ed650f18d231fae0e390aae4b25">ModelHandle::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a61dc70581eccba9bb4d476d76339ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a61dc70581eccba9bb4d476d76339ab">&#9670;&nbsp;</a></span>modelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a> *&gt;::iterator <a class="el" href="class_model_handle.html#a2a61dc70581eccba9bb4d476d76339ab">ModelHandle::modelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8af230960127d9e3651d5f35d8cd4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8af230960127d9e3651d5f35d8cd4a5">&#9670;&nbsp;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a> *&gt;::iterator <a class="el" href="class_model_handle.html#ac8af230960127d9e3651d5f35d8cd4a5">ModelHandle::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2da4e5254b4fa21de3706f8ae4fbaaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da4e5254b4fa21de3706f8ae4fbaaa5">&#9670;&nbsp;</a></span>ModelHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelHandle::ModelHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_handle.html">ModelHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the copy constructor for the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> that is going to be cloned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab47407b7bf0c4dc1fbcad697056b54eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47407b7bf0c4dc1fbcad697056b54eb">&#9670;&nbsp;</a></span>ModelHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelHandle::ModelHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default constructor for the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </td></tr>
    <tr><td class="paramname">time</td><td>the time for the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class to run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> - a <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class object. </dd></dl>

</div>
</div>
<a id="aa2813029166b0166dc9f20398d7e4bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2813029166b0166dc9f20398d7e4bdb">&#9670;&nbsp;</a></span>~ModelHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ModelHandle::~ModelHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor for the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c2fe71daa814c09442b735a81f9ba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2fe71daa814c09442b735a81f9ba53">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a flow's pointer to the flows vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">Model</a>.</p>

</div>
</div>
<a id="aab5d917f2decd6d5c8a0b8cd6907cfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5d917f2decd6d5c8a0b8cd6907cfc1">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a system's pointer to the systems vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>the system to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a94c8319fa87ab9f33a4ac2b362837e5d">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_aab5d917f2decd6d5c8a0b8cd6907cfc1_icgraph.png" border="0" usemap="#aclass_model_handle_aab5d917f2decd6d5c8a0b8cd6907cfc1_icgraph" alt=""/></div>
<map name="aclass_model_handle_aab5d917f2decd6d5c8a0b8cd6907cfc1_icgraph" id="aclass_model_handle_aab5d917f2decd6d5c8a0b8cd6907cfc1_icgraph">
<area shape="rect" title=" " alt="" coords="537,46,677,73"/>
<area shape="rect" href="class_unit_model.html#aaa576e63daeeb20b234e6052b8935a9c" title=" " alt="" coords="319,5,489,47"/>
<area shape="rect" href="class_unit_model.html#a204b80dfc397b7bdf908d8dc58762a3f" title=" " alt="" coords="319,71,489,112"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,46,271,73"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,60,73"/>
</map>
</div>

</div>
</div>
<a id="aa54a92c3849014eb127636335bd2d91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54a92c3849014eb127636335bd2d91b">&#9670;&nbsp;</a></span>beginFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> ModelHandle::beginFlows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the beginning of flows attribute. </p>

<p>Implements <a class="el" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">Model</a>.</p>

</div>
</div>
<a id="a8541db56e59aa6696402f94a14c0a84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8541db56e59aa6696402f94a14c0a84f">&#9670;&nbsp;</a></span>beginModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> ModelHandle::beginModels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the beginning of the global models vector. </p>

<p>Implements <a class="el" href="class_model.html#a6f7cc3a8457e520952afe5fb09be4a87">Model</a>.</p>

</div>
</div>
<a id="a47ed037211b0d5a6dd033fd4a1b2eddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ed037211b0d5a6dd033fd4a1b2eddb">&#9670;&nbsp;</a></span>beginSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> ModelHandle::beginSystems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the beginning of systems attribute. </p>

<p>Implements <a class="el" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">Model</a>.</p>

</div>
</div>
<a id="abb20d32b712a7e251434a777cd7a4d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb20d32b712a7e251434a777cd7a4d26">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::clearSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the pointer of the source system of a flow as NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow which will have it's source system changed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#aeb6bcd1a1cfbd4379db10b943dfdc304">Model</a>.</p>

</div>
</div>
<a id="aff1ee5ca32e2a62c3b701a08d5d405c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1ee5ca32e2a62c3b701a08d5d405c2">&#9670;&nbsp;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::clearTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the pointer of the target system of a flow as NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow which will have it's target system changed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a1d856e2d989281de6b56b2454b087099">Model</a>.</p>

</div>
</div>
<a id="a940197389cefcd18eee084308a08a24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940197389cefcd18eee084308a08a24e">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model.html">Model</a>* ModelHandle::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a model and returns it's pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the model that will be created. </td></tr>
    <tr><td class="paramname">time</td><td>the initial time of the model that will be created. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a940197389cefcd18eee084308a08a24e_cgraph.png" border="0" usemap="#aclass_model_handle_a940197389cefcd18eee084308a08a24e_cgraph" alt=""/></div>
<map name="aclass_model_handle_a940197389cefcd18eee084308a08a24e_cgraph" id="aclass_model_handle_a940197389cefcd18eee084308a08a24e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,203,32"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="251,5,433,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a940197389cefcd18eee084308a08a24e_icgraph.png" border="0" usemap="#aclass_model_handle_a940197389cefcd18eee084308a08a24e_icgraph" alt=""/></div>
<map name="aclass_model_handle_a940197389cefcd18eee084308a08a24e_icgraph" id="aclass_model_handle_a940197389cefcd18eee084308a08a24e_icgraph">
<area shape="rect" title=" " alt="" coords="767,543,964,569"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="568,543,719,569"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="336,5,503,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="326,56,513,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="335,107,504,133"/>
<area shape="rect" href="class_unit_model.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="334,158,505,199"/>
<area shape="rect" href="class_unit_model.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="334,223,505,265"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="330,289,509,316"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="332,340,507,367"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="332,391,507,417"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="335,441,503,468"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="343,492,496,519"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title=" " alt="" coords="338,543,501,569"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="336,593,503,620"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="338,644,501,671"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title=" " alt="" coords="341,695,497,721"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="319,745,520,772"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="328,796,511,823"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,847,520,873"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="339,897,500,924"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="336,948,503,975"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="338,999,501,1025"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="342,1049,497,1076"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,619,271,645"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,619,60,645"/>
</map>
</div>

</div>
</div>
<a id="a83fd4e87a7c54158d2a4ae99089adabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fd4e87a7c54158d2a4ae99089adabd">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* ModelHandle::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a system and returns it's pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the system that will be created. </td></tr>
    <tr><td class="paramname">value</td><td>the value of the system that will be created. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b">Model</a>.</p>

</div>
</div>
<a id="ac0e68d93c7de36683204819134b82961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e68d93c7de36683204819134b82961">&#9670;&nbsp;</a></span>endFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> ModelHandle::endFlows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the end of flows attribute. </p>

<p>Implements <a class="el" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">Model</a>.</p>

</div>
</div>
<a id="a054dbb6ff3824c774857cb0b3fe6a45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054dbb6ff3824c774857cb0b3fe6a45d">&#9670;&nbsp;</a></span>endModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> ModelHandle::endModels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the end of the global models vector. </p>

<p>Implements <a class="el" href="class_model.html#af1b06276c49209451c417b90fcf89193">Model</a>.</p>

</div>
</div>
<a id="aadfff1dbbfc1eb40ed149456df76a7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfff1dbbfc1eb40ed149456df76a7c5">&#9670;&nbsp;</a></span>endSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> ModelHandle::endSystems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the end of systems attribute. </p>

<p>Implements <a class="el" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">Model</a>.</p>

</div>
</div>
<a id="a1a832c470827bbf4f4ed3ddfcbe3bbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a832c470827bbf4f4ed3ddfcbe3bbd2">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes all the flows in the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the initial time. </td></tr>
    <tr><td class="paramname">final</td><td>the final time. </td></tr>
    <tr><td class="paramname">increment</td><td>represents the iteration step. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a99b14b1ec90fde965573721cbda60269">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a1a832c470827bbf4f4ed3ddfcbe3bbd2_icgraph.png" border="0" usemap="#aclass_model_handle_a1a832c470827bbf4f4ed3ddfcbe3bbd2_icgraph" alt=""/></div>
<map name="aclass_model_handle_a1a832c470827bbf4f4ed3ddfcbe3bbd2_icgraph" id="aclass_model_handle_a1a832c470827bbf4f4ed3ddfcbe3bbd2_icgraph">
<area shape="rect" title=" " alt="" coords="537,46,704,73"/>
<area shape="rect" href="class_unit_model.html#aaa576e63daeeb20b234e6052b8935a9c" title=" " alt="" coords="319,5,489,47"/>
<area shape="rect" href="class_unit_model.html#a204b80dfc397b7bdf908d8dc58762a3f" title=" " alt="" coords="319,71,489,112"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,46,271,73"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,60,73"/>
</map>
</div>

</div>
</div>
<a id="ac327a2555b26fd740149b2892754d3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac327a2555b26fd740149b2892754d3c3">&#9670;&nbsp;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a>* ModelHandle::getFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a flow in the index-th position of the flows attribute <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>Flow* - a flow in the index-th position of the systems attribute. </dd></dl>

<p>Implements <a class="el" href="class_model.html#af4d0479a98ce775ed8c036f1cb0b319d">Model</a>.</p>

</div>
</div>
<a id="a3c3020fc71844e75fc6e4672514b5205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3020fc71844e75fc6e4672514b5205">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelHandle::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name attribute in the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the name attribute. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a3c3020fc71844e75fc6e4672514b5205_icgraph.png" border="0" usemap="#aclass_model_handle_a3c3020fc71844e75fc6e4672514b5205_icgraph" alt=""/></div>
<map name="aclass_model_handle_a3c3020fc71844e75fc6e4672514b5205_icgraph" id="aclass_model_handle_a3c3020fc71844e75fc6e4672514b5205_icgraph">
<area shape="rect" title=" " alt="" coords="537,46,713,73"/>
<area shape="rect" href="class_unit_model.html#aaa576e63daeeb20b234e6052b8935a9c" title=" " alt="" coords="319,5,489,47"/>
<area shape="rect" href="class_unit_model.html#a204b80dfc397b7bdf908d8dc58762a3f" title=" " alt="" coords="319,71,489,112"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,46,271,73"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,60,73"/>
</map>
</div>

</div>
</div>
<a id="aae03e6eaed5dcaf7e3c5731a22b3e44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae03e6eaed5dcaf7e3c5731a22b3e44b">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* ModelHandle::getSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow which will have it's source system returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the source system. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a1d9232c8995f253dda99339a509632e8">Model</a>.</p>

</div>
</div>
<a id="a7e24e96005fd6a283c6acf6c0284f2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e24e96005fd6a283c6acf6c0284f2f2">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* ModelHandle::getSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a system in the index-th position of the systems attribute <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>System* - a system in the index-th position of the systems attribute. </dd></dl>

<p>Implements <a class="el" href="class_model.html#ae5a196d07043bf87c3ce4b2719289969">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a7e24e96005fd6a283c6acf6c0284f2f2_icgraph.png" border="0" usemap="#aclass_model_handle_a7e24e96005fd6a283c6acf6c0284f2f2_icgraph" alt=""/></div>
<map name="aclass_model_handle_a7e24e96005fd6a283c6acf6c0284f2f2_icgraph" id="aclass_model_handle_a7e24e96005fd6a283c6acf6c0284f2f2_icgraph">
<area shape="rect" title=" " alt="" coords="537,46,724,73"/>
<area shape="rect" href="class_unit_model.html#aaa576e63daeeb20b234e6052b8935a9c" title=" " alt="" coords="319,5,489,47"/>
<area shape="rect" href="class_unit_model.html#a204b80dfc397b7bdf908d8dc58762a3f" title=" " alt="" coords="319,71,489,112"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,46,271,73"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,60,73"/>
</map>
</div>

</div>
</div>
<a id="aabdf37decc48ee0317d9a004f4abac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdf37decc48ee0317d9a004f4abac94">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* ModelHandle::getTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the target system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow which will have it's target system returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the target system. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a5539fc9373c8df9c0f1cf1bc191a790f">Model</a>.</p>

</div>
</div>
<a id="a6bc583e6e319075a982e3a8f6213716a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc583e6e319075a982e3a8f6213716a">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ModelHandle::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the time attribute in the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>double - the time attribute. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a6bc583e6e319075a982e3a8f6213716a_icgraph.png" border="0" usemap="#aclass_model_handle_a6bc583e6e319075a982e3a8f6213716a_icgraph" alt=""/></div>
<map name="aclass_model_handle_a6bc583e6e319075a982e3a8f6213716a_icgraph" id="aclass_model_handle_a6bc583e6e319075a982e3a8f6213716a_icgraph">
<area shape="rect" title=" " alt="" coords="537,46,708,73"/>
<area shape="rect" href="class_unit_model.html#aaa576e63daeeb20b234e6052b8935a9c" title=" " alt="" coords="319,5,489,47"/>
<area shape="rect" href="class_unit_model.html#a204b80dfc397b7bdf908d8dc58762a3f" title=" " alt="" coords="319,71,489,112"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,46,271,73"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,60,73"/>
</map>
</div>

</div>
</div>
<a id="ae31a60509ec13df19fc68b76113795f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31a60509ec13df19fc68b76113795f6">&#9670;&nbsp;</a></span>incrementTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::incrementTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method increments the time attribute in the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td>which will define by how much time should increment. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#adc78826b46538af6cc18fb41c138a017">Model</a>.</p>

</div>
</div>
<a id="a7ad3a65053d8f7ce27b9e0251982ae9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad3a65053d8f7ce27b9e0251982ae9f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_handle.html">ModelHandle</a>&amp; ModelHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_handle.html">ModelHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded assignment operator for the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p>

</div>
</div>
<a id="a45dac5a6d76d8b0dfa2aaddaba8d5018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dac5a6d76d8b0dfa2aaddaba8d5018">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a flow's pointer on the flows vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>which will be removed from the vector flows. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a8af2e0747cdca00538d4ddf339621582">Model</a>.</p>

</div>
</div>
<a id="aea9bd7d36e24f08d8dbf5c962316f0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9bd7d36e24f08d8dbf5c962316f0c1">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a system's pointer on the systems vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>which will be removed from the vector flows. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#adbd9179086a62368503bc04baae0b5ae">Model</a>.</p>

</div>
</div>
<a id="ab2931b3001c2fb41616cf52b2e6ae611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2931b3001c2fb41616cf52b2e6ae611">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the name attribute in the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelName</td><td>which will be set to the current model. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8">Model</a>.</p>

</div>
</div>
<a id="a85eaf888882f25539224965bc9d60654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eaf888882f25539224965bc9d60654">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sourceSys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the source system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow which will have it's source system changed. </td></tr>
    <tr><td class="paramname">sourceSys</td><td>a pointer to the source system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a4ad52f6264de6ad0f1d4358b2558b71b">Model</a>.</p>

</div>
</div>
<a id="acacbc4d2ca582a451086655209963eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacbc4d2ca582a451086655209963eef">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>targetSys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the target system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow which will have it's target system changed. </td></tr>
    <tr><td class="paramname">targetSys</td><td>a pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a6040f71f75c8526125a14b0d3b595c42">Model</a>.</p>

</div>
</div>
<a id="a1a620be04896fe60a59f2df8b2ff8e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a620be04896fe60a59f2df8b2ff8e6a">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the time attribute in the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>which will be set to the current model. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#ad31159bd890b359726e7c2201ea78e7e">Model</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acfe6145ac71b7c6b9065c61d09de0131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe6145ac71b7c6b9065c61d09de0131">&#9670;&nbsp;</a></span>UnitModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_unit_model.html">UnitModel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This Class is used to do some unit tests of the <a class="el" href="class_model.html" title="Class Model.">Model</a> class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/include/<a class="el" href="model_impl_8h_source.html">modelImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
