<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: SystemBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_system_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>.  
 <a href="class_system_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_impl_8h_source.html">systemImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__inherit__graph.png" border="0" usemap="#a_system_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_body_inherit__map" id="a_system_body_inherit__map">
<area shape="rect" title="Class SystemBody." alt="" coords="5,219,145,531"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="22,5,129,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__coll__graph.png" border="0" usemap="#a_system_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_body_coll__map" id="a_system_body_coll__map">
<area shape="rect" title="Class SystemBody." alt="" coords="5,219,145,531"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="22,5,129,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab18a10af40f49e1f7f3e50898bfaa579"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ab18a10af40f49e1f7f3e50898bfaa579">SystemBody</a> (string <a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>=&quot;&quot;, double <a class="el" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a>=0.0)</td></tr>
<tr class="separator:ab18a10af40f49e1f7f3e50898bfaa579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087c37788fb37dad0538eccb5485cfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a> ()</td></tr>
<tr class="separator:a3087c37788fb37dad0538eccb5485cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f580607e59896b515c344a34f16183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#af0f580607e59896b515c344a34f16183">setName</a> (string sysName)</td></tr>
<tr class="separator:af0f580607e59896b515c344a34f16183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6274f513d0a11f2eb28314d995f60d89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">getName</a> () const</td></tr>
<tr class="separator:a6274f513d0a11f2eb28314d995f60d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd12253bf5dc8a36cc022293e8b5fdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">setValue</a> (double sysValue)</td></tr>
<tr class="separator:abd12253bf5dc8a36cc022293e8b5fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa79b2b5454c81ffd4020de4d0b9da6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">getValue</a> () const</td></tr>
<tr class="separator:aaa79b2b5454c81ffd4020de4d0b9da6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ff8c0a5d2db82b3f9b1435ce35958"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958">operator+</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:aae9ff8c0a5d2db82b3f9b1435ce35958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7633e9592ce8a473f050113097667449"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a7633e9592ce8a473f050113097667449">operator+</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a7633e9592ce8a473f050113097667449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b668c9c5830b6e42498c0e27a5ec0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0">operator-</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a774b668c9c5830b6e42498c0e27a5ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4da257e3b8763eb44695c64d23263e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#aee4da257e3b8763eb44695c64d23263e">operator-</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:aee4da257e3b8763eb44695c64d23263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021bd0f3ea4f07d9eb7b2ee70e8a8ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">operator*</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:aa021bd0f3ea4f07d9eb7b2ee70e8a8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a76f5bbb281341c454f77f35f711ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a35a76f5bbb281341c454f77f35f711ba">operator*</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a35a76f5bbb281341c454f77f35f711ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10b8fa7b82b7ca8022a96780caabb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1">operator/</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a4d10b8fa7b82b7ca8022a96780caabb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69276058bf63b649044fb5cea509476"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ad69276058bf63b649044fb5cea509476">operator/</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:ad69276058bf63b649044fb5cea509476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac95aca9d3648f257855ca6436e7cb630"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a></td></tr>
<tr class="separator:ac95aca9d3648f257855ca6436e7cb630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fcaefb88098be09dbc59bf8b012922"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a></td></tr>
<tr class="separator:a82fcaefb88098be09dbc59bf8b012922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a10eeb622764b62d25dfb7b40b01bfd77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a10eeb622764b62d25dfb7b40b01bfd77">SystemBody</a> (const <a class="el" href="class_system_body.html">SystemBody</a> &amp;sys)</td></tr>
<tr class="separator:a10eeb622764b62d25dfb7b40b01bfd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300fffb7cf2db19ddd4f68b4bb2a3b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_body.html">SystemBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a300fffb7cf2db19ddd4f68b4bb2a3b3c">operator=</a> (const <a class="el" href="class_system_body.html">SystemBody</a> &amp;sys)</td></tr>
<tr class="separator:a300fffb7cf2db19ddd4f68b4bb2a3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>
<p>This Class represents a system in the General Systems Theory implemented in this code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10eeb622764b62d25dfb7b40b01bfd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eeb622764b62d25dfb7b40b01bfd77">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_body.html">SystemBody</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the copy constructor for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> that is going to be cloned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab18a10af40f49e1f7f3e50898bfaa579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18a10af40f49e1f7f3e50898bfaa579">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the default constructor for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </td></tr>
    <tr><td class="paramname">value</td><td>the initial value of the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> - a <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class object. </dd></dl>

</div>
</div>
<a id="a3087c37788fb37dad0538eccb5485cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3087c37788fb37dad0538eccb5485cfd">&#9670;&nbsp;</a></span>~SystemBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::~SystemBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6274f513d0a11f2eb28314d995f60d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6274f513d0a11f2eb28314d995f60d89">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name attribute in the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the content name attribute. <br  />
 </dd></dl>

</div>
</div>
<a id="aaa79b2b5454c81ffd4020de4d0b9da6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa79b2b5454c81ffd4020de4d0b9da6a">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value attribute in the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>double - the content value attribute. <br  />
 </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_aaa79b2b5454c81ffd4020de4d0b9da6a_icgraph.png" border="0" usemap="#aclass_system_body_aaa79b2b5454c81ffd4020de4d0b9da6a_icgraph" alt=""/></div>
<map name="aclass_system_body_aaa79b2b5454c81ffd4020de4d0b9da6a_icgraph" id="aclass_system_body_aaa79b2b5454c81ffd4020de4d0b9da6a_icgraph">
<area shape="rect" title=" " alt="" coords="231,81,399,108"/>
<area shape="rect" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff" title=" " alt="" coords="7,5,181,32"/>
<area shape="rect" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958" title=" " alt="" coords="5,56,183,83"/>
<area shape="rect" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0" title=" " alt="" coords="9,107,179,133"/>
<area shape="rect" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1" title=" " alt="" coords="9,157,179,184"/>
</map>
</div>

</div>
</div>
<a id="a35a76f5bbb281341c454f77f35f711ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a76f5bbb281341c454f77f35f711ba">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the overloaded "*"" operator for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a35a76f5bbb281341c454f77f35f711ba_cgraph.png" border="0" usemap="#aclass_system_body_a35a76f5bbb281341c454f77f35f711ba_cgraph" alt=""/></div>
<map name="aclass_system_body_a35a76f5bbb281341c454f77f35f711ba_cgraph" id="aclass_system_body_a35a76f5bbb281341c454f77f35f711ba_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a" title=" " alt="" coords="227,5,395,32"/>
</map>
</div>

</div>
</div>
<a id="aa021bd0f3ea4f07d9eb7b2ee70e8a8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the overloaded "*" operator for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff_cgraph.png" border="0" usemap="#aclass_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff_cgraph" alt=""/></div>
<map name="aclass_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff_cgraph" id="aclass_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,179,57"/>
<area shape="rect" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a" title=" " alt="" coords="227,5,395,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="243,56,379,83"/>
</map>
</div>

</div>
</div>
<a id="a7633e9592ce8a473f050113097667449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7633e9592ce8a473f050113097667449">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the overloaded "+" operator for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a7633e9592ce8a473f050113097667449_cgraph.png" border="0" usemap="#aclass_system_body_a7633e9592ce8a473f050113097667449_cgraph" alt=""/></div>
<map name="aclass_system_body_a7633e9592ce8a473f050113097667449_cgraph" id="aclass_system_body_a7633e9592ce8a473f050113097667449_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,183,32"/>
<area shape="rect" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a" title=" " alt="" coords="231,5,399,32"/>
</map>
</div>

</div>
</div>
<a id="aae9ff8c0a5d2db82b3f9b1435ce35958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9ff8c0a5d2db82b3f9b1435ce35958">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the overloaded "+" operator for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958_cgraph.png" border="0" usemap="#aclass_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958_cgraph" alt=""/></div>
<map name="aclass_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958_cgraph" id="aclass_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,183,57"/>
<area shape="rect" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a" title=" " alt="" coords="231,5,399,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="247,56,383,83"/>
</map>
</div>

</div>
</div>
<a id="aee4da257e3b8763eb44695c64d23263e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4da257e3b8763eb44695c64d23263e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the overloaded "-" operator for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_aee4da257e3b8763eb44695c64d23263e_cgraph.png" border="0" usemap="#aclass_system_body_aee4da257e3b8763eb44695c64d23263e_cgraph" alt=""/></div>
<map name="aclass_system_body_aee4da257e3b8763eb44695c64d23263e_cgraph" id="aclass_system_body_aee4da257e3b8763eb44695c64d23263e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a" title=" " alt="" coords="224,5,392,32"/>
</map>
</div>

</div>
</div>
<a id="a774b668c9c5830b6e42498c0e27a5ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774b668c9c5830b6e42498c0e27a5ec0">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the overloaded "-" operator for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a774b668c9c5830b6e42498c0e27a5ec0_cgraph.png" border="0" usemap="#aclass_system_body_a774b668c9c5830b6e42498c0e27a5ec0_cgraph" alt=""/></div>
<map name="aclass_system_body_a774b668c9c5830b6e42498c0e27a5ec0_cgraph" id="aclass_system_body_a774b668c9c5830b6e42498c0e27a5ec0_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,176,57"/>
<area shape="rect" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a" title=" " alt="" coords="224,5,392,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="240,56,376,83"/>
</map>
</div>

</div>
</div>
<a id="ad69276058bf63b649044fb5cea509476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69276058bf63b649044fb5cea509476">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the overloaded "/" operator for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_ad69276058bf63b649044fb5cea509476_cgraph.png" border="0" usemap="#aclass_system_body_ad69276058bf63b649044fb5cea509476_cgraph" alt=""/></div>
<map name="aclass_system_body_ad69276058bf63b649044fb5cea509476_cgraph" id="aclass_system_body_ad69276058bf63b649044fb5cea509476_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a" title=" " alt="" coords="224,5,392,32"/>
</map>
</div>

</div>
</div>
<a id="a4d10b8fa7b82b7ca8022a96780caabb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d10b8fa7b82b7ca8022a96780caabb1">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the overloaded "/" operator for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body_a4d10b8fa7b82b7ca8022a96780caabb1_cgraph.png" border="0" usemap="#aclass_system_body_a4d10b8fa7b82b7ca8022a96780caabb1_cgraph" alt=""/></div>
<map name="aclass_system_body_a4d10b8fa7b82b7ca8022a96780caabb1_cgraph" id="aclass_system_body_a4d10b8fa7b82b7ca8022a96780caabb1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,176,57"/>
<area shape="rect" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a" title=" " alt="" coords="224,5,392,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="240,56,376,83"/>
</map>
</div>

</div>
</div>
<a id="a300fffb7cf2db19ddd4f68b4bb2a3b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300fffb7cf2db19ddd4f68b4bb2a3b3c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_body.html">SystemBody</a>&amp; SystemBody::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_body.html">SystemBody</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded assignment operator for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>

</div>
</div>
<a id="af0f580607e59896b515c344a34f16183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f580607e59896b515c344a34f16183">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name attribute in the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysName</td><td>which will be set to the current <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd12253bf5dc8a36cc022293e8b5fdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd12253bf5dc8a36cc022293e8b5fdcc">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sysValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value attribute in the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysValue</td><td>which will be set to the current <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac95aca9d3648f257855ca6436e7cb630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95aca9d3648f257855ca6436e7cb630">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute contains a name for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

</div>
</div>
<a id="a82fcaefb88098be09dbc59bf8b012922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fcaefb88098be09dbc59bf8b012922">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemBody::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute contains the actual value of the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="system_impl_8h_source.html">systemImpl.h</a></li>
<li>src/lib/<a class="el" href="system_impl_8cpp.html">systemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
