<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_model.html" title="Class Model.">Model</a>.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="Class Model." alt="" coords="5,5,152,479"/>
<area shape="rect" href="class_model_handle.html" title="Class ModelHandle." alt="" coords="5,527,152,1029"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="Class Model." alt="" coords="5,5,152,479"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ee7e31b02b03db955c631d88c21f1be"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a></td></tr>
<tr class="separator:a6ee7e31b02b03db955c631d88c21f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49462747685b9625739b323fbdb373b"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a></td></tr>
<tr class="separator:ab49462747685b9625739b323fbdb373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa13aac47fff8445b65be6f02b34265"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a></td></tr>
<tr class="separator:a8fa13aac47fff8445b65be6f02b34265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af44c12bce2645f91b796e750ddbacbd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">beginSystems</a> ()=0</td></tr>
<tr class="separator:af44c12bce2645f91b796e750ddbacbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251f709667f7ca6aedc45dd7431e40c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">endSystems</a> ()=0</td></tr>
<tr class="separator:a251f709667f7ca6aedc45dd7431e40c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c21fa615edc5d7b8a9696fe090707a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a> ()=0</td></tr>
<tr class="separator:a4c21fa615edc5d7b8a9696fe090707a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d6c506e46555299b4b4c8ae0990a7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">endFlows</a> ()=0</td></tr>
<tr class="separator:a27d6c506e46555299b4b4c8ae0990a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7cc3a8457e520952afe5fb09be4a87"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6f7cc3a8457e520952afe5fb09be4a87">beginModels</a> ()=0</td></tr>
<tr class="separator:a6f7cc3a8457e520952afe5fb09be4a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b06276c49209451c417b90fcf89193"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af1b06276c49209451c417b90fcf89193">endModels</a> ()=0</td></tr>
<tr class="separator:af1b06276c49209451c417b90fcf89193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b14b1ec90fde965573721cbda60269"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a99b14b1ec90fde965573721cbda60269">execute</a> (double start, double final, double increment)=0</td></tr>
<tr class="separator:a99b14b1ec90fde965573721cbda60269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b9540e584e46f86e3219a35ae73ed"><td class="memTemplParams" colspan="2">template&lt;typename F_IMPL &gt; </td></tr>
<tr class="memitem:a576b9540e584e46f86e3219a35ae73ed"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed">createFlow</a> (string name=&quot;&quot;, <a class="el" href="class_system.html">System</a> *source=NULL, <a class="el" href="class_system.html">System</a> *target=NULL)</td></tr>
<tr class="separator:a576b9540e584e46f86e3219a35ae73ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ab8deb7be8b3e0d0abbb9fae7af8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b">createSystem</a> (string name, double value)=0</td></tr>
<tr class="separator:a035ab8deb7be8b3e0d0abbb9fae7af8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd9179086a62368503bc04baae0b5ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adbd9179086a62368503bc04baae0b5ae">remove</a> (<a class="el" href="class_system.html">System</a> *sys)=0</td></tr>
<tr class="separator:adbd9179086a62368503bc04baae0b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2e0747cdca00538d4ddf339621582"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8af2e0747cdca00538d4ddf339621582">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:a8af2e0747cdca00538d4ddf339621582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3e6f80021524cf3f6ae504a1a0bb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8">setName</a> (string modelName)=0</td></tr>
<tr class="separator:a33a3e6f80021524cf3f6ae504a1a0bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31159bd890b359726e7c2201ea78e7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad31159bd890b359726e7c2201ea78e7e">setTime</a> (double currentTime)=0</td></tr>
<tr class="separator:ad31159bd890b359726e7c2201ea78e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41569269c162962571a791c0fe737bca"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a> () const =0</td></tr>
<tr class="separator:a41569269c162962571a791c0fe737bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad52f6264de6ad0f1d4358b2558b71b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4ad52f6264de6ad0f1d4358b2558b71b">setSource</a> (<a class="el" href="class_flow.html">Flow</a> *flow, <a class="el" href="class_system.html">System</a> *sourceSys)=0</td></tr>
<tr class="separator:a4ad52f6264de6ad0f1d4358b2558b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9232c8995f253dda99339a509632e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1d9232c8995f253dda99339a509632e8">getSource</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:a1d9232c8995f253dda99339a509632e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6bcd1a1cfbd4379db10b943dfdc304"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aeb6bcd1a1cfbd4379db10b943dfdc304">clearSource</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:aeb6bcd1a1cfbd4379db10b943dfdc304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040f71f75c8526125a14b0d3b595c42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6040f71f75c8526125a14b0d3b595c42">setTarget</a> (<a class="el" href="class_flow.html">Flow</a> *flow, <a class="el" href="class_system.html">System</a> *targetSys)=0</td></tr>
<tr class="separator:a6040f71f75c8526125a14b0d3b595c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5539fc9373c8df9c0f1cf1bc191a790f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5539fc9373c8df9c0f1cf1bc191a790f">getTarget</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:a5539fc9373c8df9c0f1cf1bc191a790f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d856e2d989281de6b56b2454b087099"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1d856e2d989281de6b56b2454b087099">clearTarget</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:a1d856e2d989281de6b56b2454b087099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc78826b46538af6cc18fb41c138a017"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adc78826b46538af6cc18fb41c138a017">incrementTime</a> (double increment)=0</td></tr>
<tr class="separator:adc78826b46538af6cc18fb41c138a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a196d07043bf87c3ce4b2719289969"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae5a196d07043bf87c3ce4b2719289969">getSystem</a> (int index)=0</td></tr>
<tr class="separator:ae5a196d07043bf87c3ce4b2719289969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0479a98ce775ed8c036f1cb0b319d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af4d0479a98ce775ed8c036f1cb0b319d">getFlow</a> (int index)=0</td></tr>
<tr class="separator:af4d0479a98ce775ed8c036f1cb0b319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4970bb82b8746e9bdd6c67c288ceaaf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf">createModel</a> (string name=&quot;&quot;, double time=0)</td></tr>
<tr class="separator:ab4970bb82b8746e9bdd6c67c288ceaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94c8319fa87ab9f33a4ac2b362837e5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a94c8319fa87ab9f33a4ac2b362837e5d">add</a> (<a class="el" href="class_system.html">System</a> *sys)=0</td></tr>
<tr class="separator:a94c8319fa87ab9f33a4ac2b362837e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df81041f62f049cfc6e4d50dcaf721"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="separator:ab7df81041f62f049cfc6e4d50dcaf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acfe6145ac71b7c6b9065c61d09de0131"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acfe6145ac71b7c6b9065c61d09de0131">UnitModel</a></td></tr>
<tr class="separator:acfe6145ac71b7c6b9065c61d09de0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_model.html" title="Class Model.">Model</a>. </p>
<p>This Class represents a model in the General Systems Theory implemented in this code. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab49462747685b9625739b323fbdb373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49462747685b9625739b323fbdb373b">&#9670;&nbsp;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::iterator <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa13aac47fff8445b65be6f02b34265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa13aac47fff8445b65be6f02b34265">&#9670;&nbsp;</a></span>modelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a>*&gt;::iterator <a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee7e31b02b03db955c631d88c21f1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee7e31b02b03db955c631d88c21f1be">&#9670;&nbsp;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::iterator <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor for the <a class="el" href="class_model.html" title="Class Model.">Model</a> Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7df81041f62f049cfc6e4d50dcaf721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df81041f62f049cfc6e4d50dcaf721">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a flow's pointer to the flows vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">ModelHandle</a>.</p>

</div>
</div>
<a id="a94c8319fa87ab9f33a4ac2b362837e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c8319fa87ab9f33a4ac2b362837e5d">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a system's pointer to the systems vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>the system to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a94c8319fa87ab9f33a4ac2b362837e5d_icgraph.png" border="0" usemap="#aclass_model_a94c8319fa87ab9f33a4ac2b362837e5d_icgraph" alt=""/></div>
<map name="aclass_model_a94c8319fa87ab9f33a4ac2b362837e5d_icgraph" id="aclass_model_a94c8319fa87ab9f33a4ac2b362837e5d_icgraph">
<area shape="rect" title=" " alt="" coords="537,46,632,73"/>
<area shape="rect" href="class_unit_model.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="319,5,489,47"/>
<area shape="rect" href="class_unit_model.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="319,71,489,112"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,46,271,73"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,46,60,73"/>
</map>
</div>

</div>
</div>
<a id="a4c21fa615edc5d7b8a9696fe090707a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c21fa615edc5d7b8a9696fe090707a4">&#9670;&nbsp;</a></span>beginFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> Model::beginFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the beginning of flows attribute. </p>

<p>Implemented in <a class="el" href="class_model_handle.html#aa54a92c3849014eb127636335bd2d91b">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a4c21fa615edc5d7b8a9696fe090707a4_icgraph.png" border="0" usemap="#aclass_model_a4c21fa615edc5d7b8a9696fe090707a4_icgraph" alt=""/></div>
<map name="aclass_model_a4c21fa615edc5d7b8a9696fe090707a4_icgraph" id="aclass_model_a4c21fa615edc5d7b8a9696fe090707a4_icgraph">
<area shape="rect" title=" " alt="" coords="549,71,693,98"/>
<area shape="rect" href="class_unit_model.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="325,5,495,47"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="323,71,497,98"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="319,122,501,149"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,71,271,98"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,60,98"/>
</map>
</div>

</div>
</div>
<a id="a6f7cc3a8457e520952afe5fb09be4a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7cc3a8457e520952afe5fb09be4a87">&#9670;&nbsp;</a></span>beginModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> Model::beginModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the beginning of models attribute. </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a8541db56e59aa6696402f94a14c0a84f">ModelHandle</a>.</p>

</div>
</div>
<a id="af44c12bce2645f91b796e750ddbacbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44c12bce2645f91b796e750ddbacbd2">&#9670;&nbsp;</a></span>beginSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> Model::beginSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the beginning of systems attribute. </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a47ed037211b0d5a6dd033fd4a1b2eddb">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_af44c12bce2645f91b796e750ddbacbd2_icgraph.png" border="0" usemap="#aclass_model_af44c12bce2645f91b796e750ddbacbd2_icgraph" alt=""/></div>
<map name="aclass_model_af44c12bce2645f91b796e750ddbacbd2_icgraph" id="aclass_model_af44c12bce2645f91b796e750ddbacbd2_icgraph">
<area shape="rect" title=" " alt="" coords="568,71,731,98"/>
<area shape="rect" href="class_unit_model.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="334,5,505,47"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="332,71,507,98"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,122,520,149"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,71,271,98"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,71,60,98"/>
</map>
</div>

</div>
</div>
<a id="aeb6bcd1a1cfbd4379db10b943dfdc304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6bcd1a1cfbd4379db10b943dfdc304">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::clearSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the pointer of a flow's source system as NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow which will have his source system changed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#abb20d32b712a7e251434a777cd7a4d26">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aeb6bcd1a1cfbd4379db10b943dfdc304_icgraph.png" border="0" usemap="#aclass_model_aeb6bcd1a1cfbd4379db10b943dfdc304_icgraph" alt=""/></div>
<map name="aclass_model_aeb6bcd1a1cfbd4379db10b943dfdc304_icgraph" id="aclass_model_aeb6bcd1a1cfbd4379db10b943dfdc304_icgraph">
<area shape="rect" title=" " alt="" coords="545,5,692,32"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="319,5,497,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a1d856e2d989281de6b56b2454b087099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d856e2d989281de6b56b2454b087099">&#9670;&nbsp;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::clearTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the pointer of a flow's target system as NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow which will have his target system changed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#aff1ee5ca32e2a62c3b701a08d5d405c2">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a1d856e2d989281de6b56b2454b087099_icgraph.png" border="0" usemap="#aclass_model_a1d856e2d989281de6b56b2454b087099_icgraph" alt=""/></div>
<map name="aclass_model_a1d856e2d989281de6b56b2454b087099_icgraph" id="aclass_model_a1d856e2d989281de6b56b2454b087099_icgraph">
<area shape="rect" title=" " alt="" coords="541,5,684,32"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="319,5,493,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a576b9540e584e46f86e3219a35ae73ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576b9540e584e46f86e3219a35ae73ed">&#9670;&nbsp;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a>* Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a flow and returns the flow pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the flow's name. </td></tr>
    <tr><td class="paramname">source</td><td>a pointer to the source system. </td></tr>
    <tr><td class="paramname">target</td><td>a pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a576b9540e584e46f86e3219a35ae73ed_icgraph.png" border="0" usemap="#aclass_model_a576b9540e584e46f86e3219a35ae73ed_icgraph" alt=""/></div>
<map name="aclass_model_a576b9540e584e46f86e3219a35ae73ed_icgraph" id="aclass_model_a576b9540e584e46f86e3219a35ae73ed_icgraph">
<area shape="rect" title=" " alt="" coords="553,309,696,336"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="329,5,495,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="319,56,505,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="327,107,497,133"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="323,157,501,184"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="325,208,499,235"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="325,259,499,285"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="328,309,496,336"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="335,360,489,387"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="329,411,495,437"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="331,461,493,488"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="321,512,503,539"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="329,563,495,589"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="331,613,493,640"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,385,271,412"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,385,60,412"/>
</map>
</div>

</div>
</div>
<a id="ab4970bb82b8746e9bdd6c67c288ceaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4970bb82b8746e9bdd6c67c288ceaaf">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a model and returns the model pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the model's name. </td></tr>
    <tr><td class="paramname">time</td><td>the initial time. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ab4970bb82b8746e9bdd6c67c288ceaaf_cgraph.png" border="0" usemap="#aclass_model_ab4970bb82b8746e9bdd6c67c288ceaaf_cgraph" alt=""/></div>
<map name="aclass_model_ab4970bb82b8746e9bdd6c67c288ceaaf_cgraph" id="aclass_model_ab4970bb82b8746e9bdd6c67c288ceaaf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="204,5,401,32"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="449,5,632,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ab4970bb82b8746e9bdd6c67c288ceaaf_icgraph.png" border="0" usemap="#aclass_model_ab4970bb82b8746e9bdd6c67c288ceaaf_icgraph" alt=""/></div>
<map name="aclass_model_ab4970bb82b8746e9bdd6c67c288ceaaf_icgraph" id="aclass_model_ab4970bb82b8746e9bdd6c67c288ceaaf_icgraph">
<area shape="rect" title=" " alt="" coords="568,543,719,569"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="336,5,503,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="326,56,513,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="335,107,504,133"/>
<area shape="rect" href="class_unit_model.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="334,158,505,199"/>
<area shape="rect" href="class_unit_model.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="334,223,505,265"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="330,289,509,316"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="332,340,507,367"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="332,391,507,417"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="335,441,503,468"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="343,492,496,519"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title=" " alt="" coords="338,543,501,569"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="336,593,503,620"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="338,644,501,671"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title=" " alt="" coords="341,695,497,721"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="319,745,520,772"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="328,796,511,823"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,847,520,873"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="339,897,500,924"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="336,948,503,975"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="338,999,501,1025"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="342,1049,497,1076"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,619,271,645"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,619,60,645"/>
</map>
</div>

</div>
</div>
<a id="a035ab8deb7be8b3e0d0abbb9fae7af8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035ab8deb7be8b3e0d0abbb9fae7af8b">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a system and returns the system pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the system's name. </td></tr>
    <tr><td class="paramname">value</td><td>the value of the system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a83fd4e87a7c54158d2a4ae99089adabd">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a035ab8deb7be8b3e0d0abbb9fae7af8b_icgraph.png" border="0" usemap="#aclass_model_a035ab8deb7be8b3e0d0abbb9fae7af8b_icgraph" alt=""/></div>
<map name="aclass_model_a035ab8deb7be8b3e0d0abbb9fae7af8b_icgraph" id="aclass_model_a035ab8deb7be8b3e0d0abbb9fae7af8b_icgraph">
<area shape="rect" title=" " alt="" coords="568,309,728,336"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="336,5,503,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="326,56,513,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="335,107,504,133"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="330,157,509,184"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="332,208,507,235"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="332,259,507,285"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="335,309,503,336"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="343,360,496,387"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="336,411,503,437"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="338,461,501,488"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,512,520,539"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="336,563,503,589"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="338,613,501,640"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,385,271,412"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,385,60,412"/>
</map>
</div>

</div>
</div>
<a id="a27d6c506e46555299b4b4c8ae0990a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d6c506e46555299b4b4c8ae0990a7c">&#9670;&nbsp;</a></span>endFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> Model::endFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the end of flows attribute. </p>

<p>Implemented in <a class="el" href="class_model_handle.html#ac0e68d93c7de36683204819134b82961">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a27d6c506e46555299b4b4c8ae0990a7c_icgraph.png" border="0" usemap="#aclass_model_a27d6c506e46555299b4b4c8ae0990a7c_icgraph" alt=""/></div>
<map name="aclass_model_a27d6c506e46555299b4b4c8ae0990a7c_icgraph" id="aclass_model_a27d6c506e46555299b4b4c8ae0990a7c_icgraph">
<area shape="rect" title=" " alt="" coords="549,31,681,57"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="323,5,497,32"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="319,56,501,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,31,271,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="af1b06276c49209451c417b90fcf89193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b06276c49209451c417b90fcf89193">&#9670;&nbsp;</a></span>endModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> Model::endModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the end of models attribute. </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a054dbb6ff3824c774857cb0b3fe6a45d">ModelHandle</a>.</p>

</div>
</div>
<a id="a251f709667f7ca6aedc45dd7431e40c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251f709667f7ca6aedc45dd7431e40c1">&#9670;&nbsp;</a></span>endSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> Model::endSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the iterator to the end of systems attribute. </p>

<p>Implemented in <a class="el" href="class_model_handle.html#aadfff1dbbfc1eb40ed149456df76a7c5">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a251f709667f7ca6aedc45dd7431e40c1_icgraph.png" border="0" usemap="#aclass_model_a251f709667f7ca6aedc45dd7431e40c1_icgraph" alt=""/></div>
<map name="aclass_model_a251f709667f7ca6aedc45dd7431e40c1_icgraph" id="aclass_model_a251f709667f7ca6aedc45dd7431e40c1_icgraph">
<area shape="rect" title=" " alt="" coords="568,31,719,57"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="332,5,507,32"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,56,520,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,31,271,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a99b14b1ec90fde965573721cbda60269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b14b1ec90fde965573721cbda60269">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes all the flows in the model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the initial time. </td></tr>
    <tr><td class="paramname">final</td><td>the final time. </td></tr>
    <tr><td class="paramname">increment</td><td>represents the iteration step. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a1a832c470827bbf4f4ed3ddfcbe3bbd2">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a99b14b1ec90fde965573721cbda60269_icgraph.png" border="0" usemap="#aclass_model_a99b14b1ec90fde965573721cbda60269_icgraph" alt=""/></div>
<map name="aclass_model_a99b14b1ec90fde965573721cbda60269_icgraph" id="aclass_model_a99b14b1ec90fde965573721cbda60269_icgraph">
<area shape="rect" title=" " alt="" coords="553,81,675,108"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="329,5,495,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="319,56,505,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="327,107,497,133"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="335,157,489,184"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,157,271,184"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,60,184"/>
</map>
</div>

</div>
</div>
<a id="af4d0479a98ce775ed8c036f1cb0b319d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d0479a98ce775ed8c036f1cb0b319d">&#9670;&nbsp;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a>* Model::getFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a flow in the index-th position of the flows attribute <a class="el" href="class_model.html" title="Class Model.">Model</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>Flow* - a flow in the index-th position of the systems attribute. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#ac327a2555b26fd740149b2892754d3c3">ModelHandle</a>.</p>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name attribute in the <a class="el" href="class_model.html" title="Class Model.">Model</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the name attribute. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph.png" border="0" usemap="#aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" alt=""/></div>
<map name="aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" id="aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph">
<area shape="rect" title=" " alt="" coords="553,157,684,184"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="329,5,495,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="319,56,505,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="327,107,497,133"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="325,157,499,184"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="335,208,489,235"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title=" " alt="" coords="331,259,493,285"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="331,309,493,336"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,233,271,260"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,233,60,260"/>
</map>
</div>

</div>
</div>
<a id="a1d9232c8995f253dda99339a509632e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9232c8995f253dda99339a509632e8">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Model::getSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow that will return his source system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the source system. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#aae03e6eaed5dcaf7e3c5731a22b3e44b">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a1d9232c8995f253dda99339a509632e8_icgraph.png" border="0" usemap="#aclass_model_a1d9232c8995f253dda99339a509632e8_icgraph" alt=""/></div>
<map name="aclass_model_a1d9232c8995f253dda99339a509632e8_icgraph" id="aclass_model_a1d9232c8995f253dda99339a509632e8_icgraph">
<area shape="rect" title=" " alt="" coords="545,56,680,83"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="319,5,497,32"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="325,56,491,83"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="325,107,491,133"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,56,271,83"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="ae5a196d07043bf87c3ce4b2719289969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a196d07043bf87c3ce4b2719289969">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Model::getSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a system in the index-th position of the systems attribute <a class="el" href="class_model.html" title="Class Model.">Model</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>System* - a system in the index-th position of the systems attribute. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a7e24e96005fd6a283c6acf6c0284f2f2">ModelHandle</a>.</p>

</div>
</div>
<a id="a5539fc9373c8df9c0f1cf1bc191a790f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5539fc9373c8df9c0f1cf1bc191a790f">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Model::getTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the target system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow that will return his target system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the target system. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#aabdf37decc48ee0317d9a004f4abac94">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a5539fc9373c8df9c0f1cf1bc191a790f_icgraph.png" border="0" usemap="#aclass_model_a5539fc9373c8df9c0f1cf1bc191a790f_icgraph" alt=""/></div>
<map name="aclass_model_a5539fc9373c8df9c0f1cf1bc191a790f_icgraph" id="aclass_model_a5539fc9373c8df9c0f1cf1bc191a790f_icgraph">
<area shape="rect" title=" " alt="" coords="541,56,672,83"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="319,5,493,32"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="325,56,487,83"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="325,107,487,133"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,56,271,83"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a41569269c162962571a791c0fe737bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41569269c162962571a791c0fe737bca">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the time attribute in the <a class="el" href="class_model.html" title="Class Model.">Model</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>double - the time attribute. </dd></dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a41569269c162962571a791c0fe737bca_icgraph.png" border="0" usemap="#aclass_model_a41569269c162962571a791c0fe737bca_icgraph" alt=""/></div>
<map name="aclass_model_a41569269c162962571a791c0fe737bca_icgraph" id="aclass_model_a41569269c162962571a791c0fe737bca_icgraph">
<area shape="rect" title=" " alt="" coords="568,183,692,209"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="336,5,503,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="326,56,513,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="335,107,504,133"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="332,157,507,184"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="343,208,496,235"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title=" " alt="" coords="341,259,497,285"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="319,309,520,336"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="342,360,497,387"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,259,271,285"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,259,60,285"/>
</map>
</div>

</div>
</div>
<a id="adc78826b46538af6cc18fb41c138a017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc78826b46538af6cc18fb41c138a017">&#9670;&nbsp;</a></span>incrementTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::incrementTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method increments the time attribute in the <a class="el" href="class_model.html" title="Class Model.">Model</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td>which will define by how much time should increment. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#ae31a60509ec13df19fc68b76113795f6">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_adc78826b46538af6cc18fb41c138a017_icgraph.png" border="0" usemap="#aclass_model_adc78826b46538af6cc18fb41c138a017_icgraph" alt=""/></div>
<map name="aclass_model_adc78826b46538af6cc18fb41c138a017_icgraph" id="aclass_model_adc78826b46538af6cc18fb41c138a017_icgraph">
<area shape="rect" title=" " alt="" coords="568,5,737,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="319,5,520,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a8af2e0747cdca00538d4ddf339621582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af2e0747cdca00538d4ddf339621582">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a flow's pointer on the flows vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>which will be removed from the vector flows. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a45dac5a6d76d8b0dfa2aaddaba8d5018">ModelHandle</a>.</p>

</div>
</div>
<a id="adbd9179086a62368503bc04baae0b5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd9179086a62368503bc04baae0b5ae">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a system's pointer on the systems vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>which will be removed from the vector flows. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#aea9bd7d36e24f08d8dbf5c962316f0c1">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_adbd9179086a62368503bc04baae0b5ae_icgraph.png" border="0" usemap="#aclass_model_adbd9179086a62368503bc04baae0b5ae_icgraph" alt=""/></div>
<map name="aclass_model_adbd9179086a62368503bc04baae0b5ae_icgraph" id="aclass_model_adbd9179086a62368503bc04baae0b5ae_icgraph">
<area shape="rect" title=" " alt="" coords="568,31,688,57"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="328,5,511,32"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,56,520,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,31,271,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a33a3e6f80021524cf3f6ae504a1a0bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a3e6f80021524cf3f6ae504a1a0bb8">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the name attribute in the <a class="el" href="class_model.html" title="Class Model.">Model</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelName</td><td>which will be set to the current model. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#ab2931b3001c2fb41616cf52b2e6ae611">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a33a3e6f80021524cf3f6ae504a1a0bb8_icgraph.png" border="0" usemap="#aclass_model_a33a3e6f80021524cf3f6ae504a1a0bb8_icgraph" alt=""/></div>
<map name="aclass_model_a33a3e6f80021524cf3f6ae504a1a0bb8_icgraph" id="aclass_model_a33a3e6f80021524cf3f6ae504a1a0bb8_icgraph">
<area shape="rect" title=" " alt="" coords="528,5,657,32"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="319,5,480,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4ad52f6264de6ad0f1d4358b2558b71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad52f6264de6ad0f1d4358b2558b71b">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sourceSys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the source system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow that will receive a source system. </td></tr>
    <tr><td class="paramname">sourceSys</td><td>a pointer to the source system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a85eaf888882f25539224965bc9d60654">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a4ad52f6264de6ad0f1d4358b2558b71b_icgraph.png" border="0" usemap="#aclass_model_a4ad52f6264de6ad0f1d4358b2558b71b_icgraph" alt=""/></div>
<map name="aclass_model_a4ad52f6264de6ad0f1d4358b2558b71b_icgraph" id="aclass_model_a4ad52f6264de6ad0f1d4358b2558b71b_icgraph">
<area shape="rect" title=" " alt="" coords="533,5,668,32"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="319,5,485,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6040f71f75c8526125a14b0d3b595c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6040f71f75c8526125a14b0d3b595c42">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>targetSys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the target system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow that will receive a target system. </td></tr>
    <tr><td class="paramname">targetSys</td><td>a pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#acacbc4d2ca582a451086655209963eef">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a6040f71f75c8526125a14b0d3b595c42_icgraph.png" border="0" usemap="#aclass_model_a6040f71f75c8526125a14b0d3b595c42_icgraph" alt=""/></div>
<map name="aclass_model_a6040f71f75c8526125a14b0d3b595c42_icgraph" id="aclass_model_a6040f71f75c8526125a14b0d3b595c42_icgraph">
<area shape="rect" title=" " alt="" coords="529,5,660,32"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="319,5,481,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ad31159bd890b359726e7c2201ea78e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31159bd890b359726e7c2201ea78e7e">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the time attribute in the <a class="el" href="class_model.html" title="Class Model.">Model</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>which will be set to the current model. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_handle.html#a1a620be04896fe60a59f2df8b2ff8e6a">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad31159bd890b359726e7c2201ea78e7e_icgraph.png" border="0" usemap="#aclass_model_ad31159bd890b359726e7c2201ea78e7e_icgraph" alt=""/></div>
<map name="aclass_model_ad31159bd890b359726e7c2201ea78e7e_icgraph" id="aclass_model_ad31159bd890b359726e7c2201ea78e7e_icgraph">
<area shape="rect" title=" " alt="" coords="521,5,644,32"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="319,5,473,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acfe6145ac71b7c6b9065c61d09de0131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe6145ac71b7c6b9065c61d09de0131">&#9670;&nbsp;</a></span>UnitModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_unit_model.html">UnitModel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class to support on the unit tests </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>src/lib/<a class="el" href="model_impl_8cpp.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
