<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: UnitModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit tests.  
 <a href="class_unit_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unit__model_8h_source.html">unit_model.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UnitModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_model__coll__graph.png" border="0" usemap="#a_unit_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_unit_model_coll__map" id="a_unit_model_coll__map">
<area shape="rect" title="Unit tests." alt="" coords="5,5,265,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af32678fc23864fb8321b19a3aa91decc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_model.html#af32678fc23864fb8321b19a3aa91decc">UnitModel</a> ()</td></tr>
<tr class="separator:af32678fc23864fb8321b19a3aa91decc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ea2ed58ab36736f08b85f4d7305d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_model.html#ab1ea2ed58ab36736f08b85f4d7305d0d">~UnitModel</a> ()</td></tr>
<tr class="separator:ab1ea2ed58ab36736f08b85f4d7305d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204b80dfc397b7bdf908d8dc58762a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_model.html#a204b80dfc397b7bdf908d8dc58762a3f">unit_model_copy_constructor</a> ()</td></tr>
<tr class="separator:a204b80dfc397b7bdf908d8dc58762a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cddbad417eff146b40f045ad022c804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_model.html#a1cddbad417eff146b40f045ad022c804">unit_model_addSystem</a> ()</td></tr>
<tr class="separator:a1cddbad417eff146b40f045ad022c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d1cf6af7dc86e04f5ded981341d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_model.html#ade8d1cf6af7dc86e04f5ded981341d14">unit_model_addFlow</a> ()</td></tr>
<tr class="separator:ade8d1cf6af7dc86e04f5ded981341d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa576e63daeeb20b234e6052b8935a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_model.html#aaa576e63daeeb20b234e6052b8935a9c">unit_model_assingmentOperator</a> ()</td></tr>
<tr class="separator:aaa576e63daeeb20b234e6052b8935a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests. </p>
<p>Creation of the unit tests for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af32678fc23864fb8321b19a3aa91decc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32678fc23864fb8321b19a3aa91decc">&#9670;&nbsp;</a></span>UnitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitModel::UnitModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ea2ed58ab36736f08b85f4d7305d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ea2ed58ab36736f08b85f4d7305d0d">&#9670;&nbsp;</a></span>~UnitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitModel::~UnitModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade8d1cf6af7dc86e04f5ded981341d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d1cf6af7dc86e04f5ded981341d14">&#9670;&nbsp;</a></span>unit_model_addFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitModel::unit_model_addFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method addFlow() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_model_ade8d1cf6af7dc86e04f5ded981341d14_cgraph.png" border="0" usemap="#aclass_unit_model_ade8d1cf6af7dc86e04f5ded981341d14_cgraph" alt=""/></div>
<map name="aclass_unit_model_ade8d1cf6af7dc86e04f5ded981341d14_cgraph" id="aclass_unit_model_ade8d1cf6af7dc86e04f5ded981341d14_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,176,115"/>
<area shape="rect" href="class_model.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="252,5,347,32"/>
<area shape="rect" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="227,56,371,83"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="224,107,375,133"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="239,157,359,184"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="423,107,620,133"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="668,107,851,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_model_ade8d1cf6af7dc86e04f5ded981341d14_icgraph.png" border="0" usemap="#aclass_unit_model_ade8d1cf6af7dc86e04f5ded981341d14_icgraph" alt=""/></div>
<map name="aclass_unit_model_ade8d1cf6af7dc86e04f5ded981341d14_icgraph" id="aclass_unit_model_ade8d1cf6af7dc86e04f5ded981341d14_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,489,47"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,13,271,39"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a1cddbad417eff146b40f045ad022c804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cddbad417eff146b40f045ad022c804">&#9670;&nbsp;</a></span>unit_model_addSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitModel::unit_model_addSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method addSystem() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_model_a1cddbad417eff146b40f045ad022c804_cgraph.png" border="0" usemap="#aclass_unit_model_a1cddbad417eff146b40f045ad022c804_cgraph" alt=""/></div>
<map name="aclass_unit_model_a1cddbad417eff146b40f045ad022c804_cgraph" id="aclass_unit_model_a1cddbad417eff146b40f045ad022c804_cgraph">
<area shape="rect" title=" " alt="" coords="5,74,176,115"/>
<area shape="rect" href="class_model.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="258,5,353,32"/>
<area shape="rect" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="224,56,387,83"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="230,107,381,133"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="236,157,375,184"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="435,107,632,133"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="680,107,863,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_model_a1cddbad417eff146b40f045ad022c804_icgraph.png" border="0" usemap="#aclass_unit_model_a1cddbad417eff146b40f045ad022c804_icgraph" alt=""/></div>
<map name="aclass_unit_model_a1cddbad417eff146b40f045ad022c804_icgraph" id="aclass_unit_model_a1cddbad417eff146b40f045ad022c804_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,489,47"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,13,271,39"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="aaa576e63daeeb20b234e6052b8935a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa576e63daeeb20b234e6052b8935a9c">&#9670;&nbsp;</a></span>unit_model_assingmentOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitModel::unit_model_assingmentOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> class' assingment operator unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_model_aaa576e63daeeb20b234e6052b8935a9c_cgraph.png" border="0" usemap="#aclass_unit_model_aaa576e63daeeb20b234e6052b8935a9c_cgraph" alt=""/></div>
<map name="aclass_unit_model_aaa576e63daeeb20b234e6052b8935a9c_cgraph" id="aclass_unit_model_aaa576e63daeeb20b234e6052b8935a9c_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,176,166"/>
<area shape="rect" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1" title=" " alt="" coords="247,5,387,32"/>
<area shape="rect" href="class_model_handle.html#a1a832c470827bbf4f4ed3ddfcbe3bbd2" title=" " alt="" coords="234,56,401,83"/>
<area shape="rect" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205" title=" " alt="" coords="229,107,405,133"/>
<area shape="rect" href="class_model_handle.html#a7e24e96005fd6a283c6acf6c0284f2f2" title=" " alt="" coords="224,157,411,184"/>
<area shape="rect" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a" title=" " alt="" coords="232,208,403,235"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="249,259,385,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_model_aaa576e63daeeb20b234e6052b8935a9c_icgraph.png" border="0" usemap="#aclass_unit_model_aaa576e63daeeb20b234e6052b8935a9c_icgraph" alt=""/></div>
<map name="aclass_unit_model_aaa576e63daeeb20b234e6052b8935a9c_icgraph" id="aclass_unit_model_aaa576e63daeeb20b234e6052b8935a9c_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,489,47"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,13,271,39"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a204b80dfc397b7bdf908d8dc58762a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204b80dfc397b7bdf908d8dc58762a3f">&#9670;&nbsp;</a></span>unit_model_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitModel::unit_model_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a> class' constructor unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_model_a204b80dfc397b7bdf908d8dc58762a3f_cgraph.png" border="0" usemap="#aclass_unit_model_a204b80dfc397b7bdf908d8dc58762a3f_cgraph" alt=""/></div>
<map name="aclass_unit_model_a204b80dfc397b7bdf908d8dc58762a3f_cgraph" id="aclass_unit_model_a204b80dfc397b7bdf908d8dc58762a3f_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,176,166"/>
<area shape="rect" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1" title=" " alt="" coords="247,5,387,32"/>
<area shape="rect" href="class_model_handle.html#a1a832c470827bbf4f4ed3ddfcbe3bbd2" title=" " alt="" coords="234,56,401,83"/>
<area shape="rect" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205" title=" " alt="" coords="229,107,405,133"/>
<area shape="rect" href="class_model_handle.html#a7e24e96005fd6a283c6acf6c0284f2f2" title=" " alt="" coords="224,157,411,184"/>
<area shape="rect" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a" title=" " alt="" coords="232,208,403,235"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="249,259,385,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_model_a204b80dfc397b7bdf908d8dc58762a3f_icgraph.png" border="0" usemap="#aclass_unit_model_a204b80dfc397b7bdf908d8dc58762a3f_icgraph" alt=""/></div>
<map name="aclass_unit_model_a204b80dfc397b7bdf908d8dc58762a3f_icgraph" id="aclass_unit_model_a204b80dfc397b7bdf908d8dc58762a3f_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,489,47"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,13,271,39"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/unit/<a class="el" href="unit__model_8h_source.html">unit_model.h</a></li>
<li>test/unit/<a class="el" href="unit__model_8cpp.html">unit_model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
