<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_body.html">ModelBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#abf9443cba27067cf76b083939eab0b44">add</a>(System *sys)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#aa970c15679b82c7d265f04f5bbf737e4">add</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a599240a35ea5db90e5697af8c29fdb02">beginFlows</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a9468be7e7f11330bb8166a235cacb661">beginModels</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#af8bf858b9d13f89eda16b654c173ce23">beginSystems</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#ad7fa496772479f2d3debe3c1ea0e8c1b">Body</a>(const Body &amp;)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a1638a470bc45c8ffbd6f722f8324c7a3">clearSource</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a034fd723098739846d22dc848a245cf6">clearTarget</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7">createModel</a>(string name, double time)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#acd48d9b4de8d94a689d4310f2344f203">createSystem</a>(string name, double value)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc">endFlows</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#ad02289ea2ec5d65bb3433a0339037e80">endModels</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a428557012a9e73fd793551e17e283d59">endSystems</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#aba832f63e3e1ee86b1175ccf40eb9b83">execute</a>(double start=0.0, double final=0.0, double increment=1.0)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">flowIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">flows</a></td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a5bb1446ee3d89f8372a044a1be601195">getFlow</a>(int index)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a739f9c5245937a5e513d8c6d8aa6802b">getName</a>() const</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#acd02bbadc30800497d8cf26585a6dd4b">getSource</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a478995be6e994c1eab14a557c24878a4">getSystem</a>(int index)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#ac36473d9033eda076ea5c762763e7db3">getTarget</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#ab6a894eb19ac75aea41e0680e2a5639c">getTime</a>() const</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a814f34d1e6d88a4c3f7ed215caa1f3e8">incrementTime</a>(double increment)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a64dca3f11a98229ef3450b58c21edd9b">ModelBody</a>(const ModelBody &amp;model)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a51515a079d3e8f432cfe3d55ef2c58ea">ModelBody</a>(string name=&quot;&quot;, double time=0.0)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">modelIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a></td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a></td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a3b26353cc0db276f048d3459b6af6b03">operator=</a>(const ModelBody &amp;model)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a70b46681762de310d6a3fba89ba2d721">refCount_</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#ab5a788d955640341c59102f6f4f5a81b">remove</a>(System *sys)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a885ae7f3b58002ac078555394ee640e6">remove</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a6bbc2b9351d0c5b0cedd386d38254da8">setName</a>(string modelName)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a4d3085542bb84e22e53f7c8832eb0e23">setSource</a>(Flow *flow, System *sourceSys)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a729b40d4dafd389160fef255de0acc5e">setTarget</a>(Flow *flow, System *targetSys)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#ae6ad54c1de118ce47017390c9795dcdd">setTime</a>(double currentTime)</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">systemIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">systems</a></td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a></td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a>()</td><td class="entry"><a class="el" href="class_model_body.html">ModelBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
