<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system_body.html">SystemBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ad7fa496772479f2d3debe3c1ea0e8c1b">Body</a>(const Body &amp;)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">getName</a>() const</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">getValue</a>() const</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a></td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">operator*</a>(const System &amp;sys)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a35a76f5bbb281341c454f77f35f711ba">operator*</a>(const double &amp;valueSys)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958">operator+</a>(const System &amp;sys)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a7633e9592ce8a473f050113097667449">operator+</a>(const double &amp;valueSys)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0">operator-</a>(const System &amp;sys)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#aee4da257e3b8763eb44695c64d23263e">operator-</a>(const double &amp;valueSys)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1">operator/</a>(const System &amp;sys)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#ad69276058bf63b649044fb5cea509476">operator/</a>(const double &amp;valueSys)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#a300fffb7cf2db19ddd4f68b4bb2a3b3c">operator=</a>(const SystemBody &amp;sys)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a70b46681762de310d6a3fba89ba2d721">refCount_</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#af0f580607e59896b515c344a34f16183">setName</a>(string sysName)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#abd12253bf5dc8a36cc022293e8b5fdcc">setValue</a>(double sysValue)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a10eeb622764b62d25dfb7b40b01bfd77">SystemBody</a>(const SystemBody &amp;sys)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_body.html#ab18a10af40f49e1f7f3e50898bfaa579">SystemBody</a>(string name=&quot;&quot;, double value=0.0)</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a></td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a>()</td><td class="entry"><a class="el" href="class_system_body.html">SystemBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
