<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: SystemHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a>.  
 <a href="class_system_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_impl_8h_source.html">systemImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle__inherit__graph.png" border="0" usemap="#a_system_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_handle_inherit__map" id="a_system_handle_inherit__map">
<area shape="rect" title="Class SystemHandle." alt="" coords="147,492,300,789"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,255,185,377"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="39,5,152,127"/>
<area shape="rect" href="class_system.html" title="Class System." alt="" coords="209,189,323,443"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle__coll__graph.png" border="0" usemap="#a_system_handle_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_handle_coll__map" id="a_system_handle_coll__map">
<area shape="rect" title="Class SystemHandle." alt="" coords="147,492,300,789"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,255,185,377"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="39,5,152,127"/>
<area shape="rect" href="class_system.html" title="Class System." alt="" coords="209,189,323,443"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42f5120ae890228b3127036811952496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a42f5120ae890228b3127036811952496">SystemHandle</a> (const <a class="el" href="class_system_handle.html">SystemHandle</a> &amp;sys)</td></tr>
<tr class="separator:a42f5120ae890228b3127036811952496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac936d0770178d9e38faafa8111b7a834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_handle.html">SystemHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#ac936d0770178d9e38faafa8111b7a834">operator=</a> (const <a class="el" href="class_system_handle.html">SystemHandle</a> &amp;sys)</td></tr>
<tr class="separator:ac936d0770178d9e38faafa8111b7a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1234e5b762c037e114463d042df195ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a1234e5b762c037e114463d042df195ef">SystemHandle</a> (string name=&quot;&quot;, double value=0.0)</td></tr>
<tr class="separator:a1234e5b762c037e114463d042df195ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b917da05a077c741b5ddddadf2f5d95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">~SystemHandle</a> ()</td></tr>
<tr class="separator:a4b917da05a077c741b5ddddadf2f5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37196106e1975c4c948488093e25c3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">setName</a> (string sysName)</td></tr>
<tr class="separator:a37196106e1975c4c948488093e25c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e8c19df92e41d60f2156562fd2bd52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">getName</a> () const</td></tr>
<tr class="separator:ae0e8c19df92e41d60f2156562fd2bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38505479c06daf0bb32a0211f2c39e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">setValue</a> (double sysValue)</td></tr>
<tr class="separator:a38505479c06daf0bb32a0211f2c39e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb69190853dc47d4c73ccd3928bfc3a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">getValue</a> () const</td></tr>
<tr class="separator:aeb69190853dc47d4c73ccd3928bfc3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecee848cb80b4b4e013028ea4af56c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#aeecee848cb80b4b4e013028ea4af56c4">operator+</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:aeecee848cb80b4b4e013028ea4af56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e3aa58e9159f00ed966db26d608852"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#af7e3aa58e9159f00ed966db26d608852">operator+</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:af7e3aa58e9159f00ed966db26d608852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af137ce7de0771b5091cdba325a7d27d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#af137ce7de0771b5091cdba325a7d27d3">operator-</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:af137ce7de0771b5091cdba325a7d27d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af45c94f10d448fce5bdb173b0568c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a5af45c94f10d448fce5bdb173b0568c4">operator-</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a5af45c94f10d448fce5bdb173b0568c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7c563bda37cdc0961a587b6480143a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#aae7c563bda37cdc0961a587b6480143a">operator*</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:aae7c563bda37cdc0961a587b6480143a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d2aacb61673302fcac9aca5f1abfa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#ad07d2aacb61673302fcac9aca5f1abfa">operator*</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:ad07d2aacb61673302fcac9aca5f1abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad505c8d7a2d72b2df12255a27d894d30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#ad505c8d7a2d72b2df12255a27d894d30">operator/</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:ad505c8d7a2d72b2df12255a27d894d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4eb12a9a1374db613252af357417b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a3a4eb12a9a1374db613252af357417b6">operator/</a> (const double &amp;valueSys)</td></tr>
<tr class="separator:a3a4eb12a9a1374db613252af357417b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_system_body.html">SystemBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_body.html">SystemBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a>. </p>
<p>This Class represents the handle of a Handle/Body idiom for the <a class="el" href="class_system.html" title="Class System.">System</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42f5120ae890228b3127036811952496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f5120ae890228b3127036811952496">&#9670;&nbsp;</a></span>SystemHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::SystemHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_handle.html">SystemHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the copy constructor for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> that is going to be cloned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1234e5b762c037e114463d042df195ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1234e5b762c037e114463d042df195ef">&#9670;&nbsp;</a></span>SystemHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::SystemHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default constructor for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a>. </td></tr>
    <tr><td class="paramname">value</td><td>the initial value of the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> - a <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class object. </dd></dl>

</div>
</div>
<a id="a4b917da05a077c741b5ddddadf2f5d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b917da05a077c741b5ddddadf2f5d95">&#9670;&nbsp;</a></span>~SystemHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SystemHandle::~SystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0e8c19df92e41d60f2156562fd2bd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e8c19df92e41d60f2156562fd2bd52">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemHandle::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name attribute in the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the content name attribute. <br  />
 </dd></dl>

<p>Implements <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle_ae0e8c19df92e41d60f2156562fd2bd52_icgraph.png" border="0" usemap="#aclass_system_handle_ae0e8c19df92e41d60f2156562fd2bd52_icgraph" alt=""/></div>
<map name="aclass_system_handle_ae0e8c19df92e41d60f2156562fd2bd52_icgraph" id="aclass_system_handle_ae0e8c19df92e41d60f2156562fd2bd52_icgraph">
<area shape="rect" title=" " alt="" coords="616,5,801,32"/>
<area shape="rect" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7" title=" " alt="" coords="325,5,568,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aeb69190853dc47d4c73ccd3928bfc3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb69190853dc47d4c73ccd3928bfc3a1">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value attribute in the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>double - the content value attribute. <br  />
 </dd></dl>

<p>Implements <a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle_aeb69190853dc47d4c73ccd3928bfc3a1_icgraph.png" border="0" usemap="#aclass_system_handle_aeb69190853dc47d4c73ccd3928bfc3a1_icgraph" alt=""/></div>
<map name="aclass_system_handle_aeb69190853dc47d4c73ccd3928bfc3a1_icgraph" id="aclass_system_handle_aeb69190853dc47d4c73ccd3928bfc3a1_icgraph">
<area shape="rect" title=" " alt="" coords="616,5,799,32"/>
<area shape="rect" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7" title=" " alt="" coords="325,5,568,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ad07d2aacb61673302fcac9aca5f1abfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07d2aacb61673302fcac9aca5f1abfa">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "*"" operator for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p>

<p>Implements <a class="el" href="class_system.html#a1f2a5670d9b49669c5500a4febee4943">System</a>.</p>

</div>
</div>
<a id="aae7c563bda37cdc0961a587b6480143a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7c563bda37cdc0961a587b6480143a">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "*" operator for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p>

<p>Implements <a class="el" href="class_system.html#a64e91c0b607abf045e0794683c3f7446">System</a>.</p>

</div>
</div>
<a id="af7e3aa58e9159f00ed966db26d608852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e3aa58e9159f00ed966db26d608852">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "+" operator for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p>

<p>Implements <a class="el" href="class_system.html#aefc7645023b654b762bfb1bc12ea3126">System</a>.</p>

</div>
</div>
<a id="aeecee848cb80b4b4e013028ea4af56c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecee848cb80b4b4e013028ea4af56c4">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "+" operator for the <a class="el" href="class_system_body.html" title="Class SystemBody.">SystemBody</a> Class. </p>

<p>Implements <a class="el" href="class_system.html#a37d1a067f570cd3ac8a0d894e75f706b">System</a>.</p>

</div>
</div>
<a id="a5af45c94f10d448fce5bdb173b0568c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af45c94f10d448fce5bdb173b0568c4">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "-" operator for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p>

<p>Implements <a class="el" href="class_system.html#abe10ddaa06796eea200b197e566feeab">System</a>.</p>

</div>
</div>
<a id="af137ce7de0771b5091cdba325a7d27d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af137ce7de0771b5091cdba325a7d27d3">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "-" operator for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p>

<p>Implements <a class="el" href="class_system.html#a426a13be25e9dcda4ec58b8aca997384">System</a>.</p>

</div>
</div>
<a id="a3a4eb12a9a1374db613252af357417b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4eb12a9a1374db613252af357417b6">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "/" operator for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p>

<p>Implements <a class="el" href="class_system.html#a3f4f0fa4585a6c5ac92465a34442fafc">System</a>.</p>

</div>
</div>
<a id="ad505c8d7a2d72b2df12255a27d894d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad505c8d7a2d72b2df12255a27d894d30">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemHandle::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "/" operator for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p>

<p>Implements <a class="el" href="class_system.html#a6e49810394f8a24356c925931707818e">System</a>.</p>

</div>
</div>
<a id="ac936d0770178d9e38faafa8111b7a834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac936d0770178d9e38faafa8111b7a834">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_handle.html">SystemHandle</a>&amp; SystemHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_handle.html">SystemHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded assignment operator for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p>

</div>
</div>
<a id="a37196106e1975c4c948488093e25c3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37196106e1975c4c948488093e25c3d3">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHandle::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the name attribute in the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysName</td><td>which will be set to the current <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle_a37196106e1975c4c948488093e25c3d3_icgraph.png" border="0" usemap="#aclass_system_handle_a37196106e1975c4c948488093e25c3d3_icgraph" alt=""/></div>
<map name="aclass_system_handle_a37196106e1975c4c948488093e25c3d3_icgraph" id="aclass_system_handle_a37196106e1975c4c948488093e25c3d3_icgraph">
<area shape="rect" title=" " alt="" coords="616,31,800,57"/>
<area shape="rect" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7" title=" " alt="" coords="325,5,568,32"/>
<area shape="rect" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title=" " alt="" coords="337,56,557,83"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,31,277,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a38505479c06daf0bb32a0211f2c39e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38505479c06daf0bb32a0211f2c39e5e">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHandle::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sysValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value attribute in the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysValue</td><td>which will be set to the current <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle_a38505479c06daf0bb32a0211f2c39e5e_icgraph.png" border="0" usemap="#aclass_system_handle_a38505479c06daf0bb32a0211f2c39e5e_icgraph" alt=""/></div>
<map name="aclass_system_handle_a38505479c06daf0bb32a0211f2c39e5e_icgraph" id="aclass_system_handle_a38505479c06daf0bb32a0211f2c39e5e_icgraph">
<area shape="rect" title=" " alt="" coords="616,31,797,57"/>
<area shape="rect" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7" title=" " alt="" coords="325,5,568,32"/>
<area shape="rect" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title=" " alt="" coords="337,56,557,83"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,31,277,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/include/<a class="el" href="system_impl_8h_source.html">systemImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
