<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_system.html" title="Class System.">System</a>.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="Class System." alt="" coords="25,5,139,259"/>
<area shape="rect" href="class_system_handle.html" title="Class SystemHandle." alt="" coords="5,307,159,604"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="Class System." alt="" coords="5,5,119,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4699ac5bb42d5dc0757c34f2de3d56b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b">setName</a> (string sysName)=0</td></tr>
<tr class="separator:ac4699ac5bb42d5dc0757c34f2de3d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () const =0</td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a747fb81ce8d28f23be792669b19e2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e">setValue</a> (double sysValue)=0</td></tr>
<tr class="separator:a6a747fb81ce8d28f23be792669b19e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b673faa6c199eb8e4f204639fab4f2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a> () const =0</td></tr>
<tr class="separator:a41b673faa6c199eb8e4f204639fab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d1a067f570cd3ac8a0d894e75f706b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a37d1a067f570cd3ac8a0d894e75f706b">operator+</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a37d1a067f570cd3ac8a0d894e75f706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc7645023b654b762bfb1bc12ea3126"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aefc7645023b654b762bfb1bc12ea3126">operator+</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:aefc7645023b654b762bfb1bc12ea3126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a13be25e9dcda4ec58b8aca997384"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a426a13be25e9dcda4ec58b8aca997384">operator-</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a426a13be25e9dcda4ec58b8aca997384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10ddaa06796eea200b197e566feeab"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#abe10ddaa06796eea200b197e566feeab">operator-</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:abe10ddaa06796eea200b197e566feeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e91c0b607abf045e0794683c3f7446"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a64e91c0b607abf045e0794683c3f7446">operator*</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a64e91c0b607abf045e0794683c3f7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a5670d9b49669c5500a4febee4943"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a1f2a5670d9b49669c5500a4febee4943">operator*</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:a1f2a5670d9b49669c5500a4febee4943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49810394f8a24356c925931707818e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6e49810394f8a24356c925931707818e">operator/</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)=0</td></tr>
<tr class="separator:a6e49810394f8a24356c925931707818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f0fa4585a6c5ac92465a34442fafc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3f4f0fa4585a6c5ac92465a34442fafc">operator/</a> (const double &amp;valueSys)=0</td></tr>
<tr class="separator:a3f4f0fa4585a6c5ac92465a34442fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_system.html" title="Class System.">System</a>. </p>
<p>This Class represents a system in the General Systems Theory implemented in this code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor for the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f23c21832d6bbef462a5a20b296912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f23c21832d6bbef462a5a20b296912">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name attribute in the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the content name attribute. <br  />
 </dd></dl>

<p>Implemented in <a class="el" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ab4f23c21832d6bbef462a5a20b296912_icgraph.png" border="0" usemap="#aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" alt=""/></div>
<map name="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" id="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph">
<area shape="rect" title=" " alt="" coords="593,427,732,453"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="352,5,519,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="342,56,529,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="351,107,520,133"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a" title=" " alt="" coords="359,157,512,184"/>
<area shape="rect" href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7" title=" " alt="" coords="361,208,510,235"/>
<area shape="rect" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title=" " alt="" coords="359,259,511,285"/>
<area shape="rect" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title=" " alt="" coords="361,309,509,336"/>
<area shape="rect" href="class_unit_model.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="350,361,521,402"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="359,427,512,453"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="352,477,519,504"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="354,528,517,555"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="352,579,519,605"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="354,629,517,656"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Unit tests." alt="" coords="344,680,527,707"/>
<area shape="rect" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title=" " alt="" coords="325,731,545,757"/>
<area shape="rect" href="unit__system_8cpp.html#ac9d051065c245fd414c6db3318a59fdd" title=" " alt="" coords="351,781,520,808"/>
<area shape="rect" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473" title=" " alt="" coords="351,832,519,859"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="165,56,220,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="119,259,267,285"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,503,60,529"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="111,503,274,529"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,731,277,757"/>
</map>
</div>

</div>
</div>
<a id="a41b673faa6c199eb8e4f204639fab4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b673faa6c199eb8e4f204639fab4f2">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value attribute in the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>double - the content value attribute. <br  />
 </dd></dl>

<p>Implemented in <a class="el" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph.png" border="0" usemap="#aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" alt=""/></div>
<map name="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" id="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph">
<area shape="rect" title=" " alt="" coords="593,639,729,665"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="352,5,519,32"/>
<area shape="rect" href="class_logistic_flow.html#afdc1e2ec0eb61b71b367f8fc2677e371" title=" " alt="" coords="355,56,516,83"/>
<area shape="rect" href="class_complex_flow_f.html#adfca5685dfe25d0eadf8abd9bf523829" title=" " alt="" coords="347,107,524,133"/>
<area shape="rect" href="class_complex_flow_t.html#a1ab577756e7a0c1eeaa47779bb0952cc" title=" " alt="" coords="347,157,524,184"/>
<area shape="rect" href="class_complex_flow_u.html#a75627b2a7b0cdbf767c92aa102840458" title=" " alt="" coords="345,208,525,235"/>
<area shape="rect" href="class_complex_flow_v.html#a5478a557bb037d90430ab092569c695a" title=" " alt="" coords="346,259,525,285"/>
<area shape="rect" href="class_complex_flow_g.html#a8cfa9dca03275f0999de008449d16c56" title=" " alt="" coords="345,309,525,336"/>
<area shape="rect" href="class_complex_flow_r.html#a3b8d9d5dca6e0180d48192d48040d17c" title=" " alt="" coords="346,360,525,387"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="342,411,529,437"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="351,461,520,488"/>
<area shape="rect" href="system_impl_8h.html#a33e83bfbe6c9fb37bd7db48e44c118eb" title=" " alt="" coords="393,512,477,539"/>
<area shape="rect" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff" title=" " alt="" coords="349,563,522,589"/>
<area shape="rect" href="system_impl_8h.html#a5f7db38031de89779fee3304f59189b0" title=" " alt="" coords="391,613,479,640"/>
<area shape="rect" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958" title=" " alt="" coords="347,664,524,691"/>
<area shape="rect" href="system_impl_8h.html#a78e464d685ddedb98784f6be5d0a57c6" title=" " alt="" coords="394,715,477,741"/>
<area shape="rect" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0" title=" " alt="" coords="350,765,521,792"/>
<area shape="rect" href="system_impl_8h.html#a77cd5f5837acd7902381c3f762e42652" title=" " alt="" coords="395,816,476,843"/>
<area shape="rect" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1" title=" " alt="" coords="350,867,521,893"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title=" " alt="" coords="366,917,505,944"/>
<area shape="rect" href="class_unit_model.html#aaa576e63daeeb20b234e6052b8935a9c" title=" " alt="" coords="350,969,521,1010"/>
<area shape="rect" href="class_unit_model.html#a204b80dfc397b7bdf908d8dc58762a3f" title=" " alt="" coords="350,1034,521,1075"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="359,1100,512,1127"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Unit tests." alt="" coords="344,1151,527,1177"/>
<area shape="rect" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title=" " alt="" coords="325,1201,545,1228"/>
<area shape="rect" href="unit__system_8cpp.html#a46c381288b5f123453e6bdaa8a99ea05" title=" " alt="" coords="352,1252,519,1279"/>
<area shape="rect" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c" title=" " alt="" coords="353,1303,518,1329"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="165,411,220,437"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="119,953,267,980"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,1041,60,1068"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="111,1041,274,1068"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,1201,277,1228"/>
</map>
</div>

</div>
</div>
<a id="a1f2a5670d9b49669c5500a4febee4943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2a5670d9b49669c5500a4febee4943">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "*"" operator for the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="class_system_handle.html#ad07d2aacb61673302fcac9aca5f1abfa">SystemHandle</a>.</p>

</div>
</div>
<a id="a64e91c0b607abf045e0794683c3f7446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e91c0b607abf045e0794683c3f7446">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "*" operator for the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="class_system_handle.html#aae7c563bda37cdc0961a587b6480143a">SystemHandle</a>.</p>

</div>
</div>
<a id="aefc7645023b654b762bfb1bc12ea3126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc7645023b654b762bfb1bc12ea3126">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "+" operator for the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="class_system_handle.html#af7e3aa58e9159f00ed966db26d608852">SystemHandle</a>.</p>

</div>
</div>
<a id="a37d1a067f570cd3ac8a0d894e75f706b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d1a067f570cd3ac8a0d894e75f706b">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "+" operator for the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="class_system_handle.html#aeecee848cb80b4b4e013028ea4af56c4">SystemHandle</a>.</p>

</div>
</div>
<a id="abe10ddaa06796eea200b197e566feeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe10ddaa06796eea200b197e566feeab">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "-" operator for the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="class_system_handle.html#a5af45c94f10d448fce5bdb173b0568c4">SystemHandle</a>.</p>

</div>
</div>
<a id="a426a13be25e9dcda4ec58b8aca997384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a13be25e9dcda4ec58b8aca997384">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "-" operator for the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="class_system_handle.html#af137ce7de0771b5091cdba325a7d27d3">SystemHandle</a>.</p>

</div>
</div>
<a id="a3f4f0fa4585a6c5ac92465a34442fafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4f0fa4585a6c5ac92465a34442fafc">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "/" operator for the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="class_system_handle.html#a3a4eb12a9a1374db613252af357417b6">SystemHandle</a>.</p>

</div>
</div>
<a id="a6e49810394f8a24356c925931707818e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e49810394f8a24356c925931707818e">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded "/" operator for the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p>

<p>Implemented in <a class="el" href="class_system_handle.html#ad505c8d7a2d72b2df12255a27d894d30">SystemHandle</a>.</p>

</div>
</div>
<a id="ac4699ac5bb42d5dc0757c34f2de3d56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4699ac5bb42d5dc0757c34f2de3d56b">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the name attribute in the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysName</td><td>which will be set to the current system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ac4699ac5bb42d5dc0757c34f2de3d56b_icgraph.png" border="0" usemap="#aclass_system_ac4699ac5bb42d5dc0757c34f2de3d56b_icgraph" alt=""/></div>
<map name="aclass_system_ac4699ac5bb42d5dc0757c34f2de3d56b_icgraph" id="aclass_system_ac4699ac5bb42d5dc0757c34f2de3d56b_icgraph">
<area shape="rect" title=" " alt="" coords="541,5,680,32"/>
<area shape="rect" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473" title=" " alt="" coords="325,5,493,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6a747fb81ce8d28f23be792669b19e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a747fb81ce8d28f23be792669b19e2e">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sysValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value attribute in the <a class="el" href="class_system.html" title="Class System.">System</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysValue</td><td>which will be set to the current system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a6a747fb81ce8d28f23be792669b19e2e_icgraph.png" border="0" usemap="#aclass_system_a6a747fb81ce8d28f23be792669b19e2e_icgraph" alt=""/></div>
<map name="aclass_system_a6a747fb81ce8d28f23be792669b19e2e_icgraph" id="aclass_system_a6a747fb81ce8d28f23be792669b19e2e_icgraph">
<area shape="rect" title=" " alt="" coords="539,31,673,57"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title=" " alt="" coords="339,5,477,32"/>
<area shape="rect" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c" title=" " alt="" coords="325,56,491,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="119,5,267,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,56,277,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/include/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
