<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: FlowBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_flow_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowBody Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>.  
 <a href="class_flow_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_impl_8h_source.html">flowImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body__inherit__graph.png" border="0" usemap="#a_flow_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_body_inherit__map" id="a_flow_body_inherit__map">
<area shape="rect" title="Class FlowBody." alt="" coords="695,219,817,501"/>
<area shape="rect" href="class_complex_flow_f.html" title="Class ComplexFlowF." alt="" coords="5,571,149,663"/>
<area shape="rect" href="class_complex_flow_g.html" title="Class ComplexFlowG." alt="" coords="173,571,320,663"/>
<area shape="rect" href="class_complex_flow_r.html" title="Class ComplexFlowR." alt="" coords="345,571,490,663"/>
<area shape="rect" href="class_complex_flow_t.html" title="Class ComplexFlowT." alt="" coords="515,571,659,663"/>
<area shape="rect" href="class_complex_flow_u.html" title="Class ComplexFlowU." alt="" coords="683,571,829,663"/>
<area shape="rect" href="class_complex_flow_v.html" title="Class ComplexFlowV." alt="" coords="854,571,999,663"/>
<area shape="rect" href="class_exponencial_flow.html" title="Class ExponencialFlow." alt="" coords="1024,549,1192,685"/>
<area shape="rect" href="class_logistic_flow.html" title="Class LogisticFlow." alt="" coords="1216,571,1344,663"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="703,5,809,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body__coll__graph.png" border="0" usemap="#a_flow_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_body_coll__map" id="a_flow_body_coll__map">
<area shape="rect" title="Class FlowBody." alt="" coords="64,336,187,589"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,49,112,215"/>
<area shape="rect" href="class_system.html" title="Class System." alt="" coords="137,5,250,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7912384af496741bee4a2179a19069f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a7912384af496741bee4a2179a19069f2">FlowBody</a> (string <a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL)</td></tr>
<tr class="separator:a7912384af496741bee4a2179a19069f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82649231e0d84252fe07e500c970601c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">execute</a> ()=0</td></tr>
<tr class="separator:a82649231e0d84252fe07e500c970601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae72e8c2ec05eeb54f28617b2dca61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a> () const</td></tr>
<tr class="separator:af4ae72e8c2ec05eeb54f28617b2dca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef6c31781e5b7d007ec3f466e918599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">setName</a> (string flowName)</td></tr>
<tr class="separator:a3ef6c31781e5b7d007ec3f466e918599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d79b44f545683272b888963469f9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a> () const</td></tr>
<tr class="separator:a73d79b44f545683272b888963469f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48c58fd06ca0b913f82c7cf49aa73a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">setSource</a> (<a class="el" href="class_system.html">System</a> *sourceSys)</td></tr>
<tr class="separator:ac48c58fd06ca0b913f82c7cf49aa73a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb88d2ce3002ec82bb54980dfed2a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a4eb88d2ce3002ec82bb54980dfed2a41">clearSource</a> ()</td></tr>
<tr class="separator:a4eb88d2ce3002ec82bb54980dfed2a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ebb62001b40c57cc0bf3effd8a431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a437ebb62001b40c57cc0bf3effd8a431">getTarget</a> () const</td></tr>
<tr class="separator:a437ebb62001b40c57cc0bf3effd8a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21a2e9938d7b9d64553ddd44797f7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">setTarget</a> (<a class="el" href="class_system.html">System</a> *targetSys)</td></tr>
<tr class="separator:ac21a2e9938d7b9d64553ddd44797f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b7386ec7d0b7d62845e8c8bab15172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a77b7386ec7d0b7d62845e8c8bab15172">clearTarget</a> ()</td></tr>
<tr class="separator:a77b7386ec7d0b7d62845e8c8bab15172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a71d618d66f2da215d0f712ea6a757323"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a></td></tr>
<tr class="separator:a71d618d66f2da215d0f712ea6a757323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46fc66ff02f18c387535e914337c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a></td></tr>
<tr class="separator:a7c46fc66ff02f18c387535e914337c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d71f46863ff5e9d07161973817a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a></td></tr>
<tr class="separator:a4a5d71f46863ff5e9d07161973817a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a34952906cfe6d8c0fa91555d7e479341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a34952906cfe6d8c0fa91555d7e479341">FlowBody</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:a34952906cfe6d8c0fa91555d7e479341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0155e46aae247445bc35ff3d7743cc31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_body.html">FlowBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a0155e46aae247445bc35ff3d7743cc31">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:a0155e46aae247445bc35ff3d7743cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a>. </p>
<p>This Class represents a flow in the General Systems Theory implemented in this code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34952906cfe6d8c0fa91555d7e479341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34952906cfe6d8c0fa91555d7e479341">&#9670;&nbsp;</a></span>FlowBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the copy constructor for the <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow that is going to be cloned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7912384af496741bee4a2179a19069f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7912384af496741bee4a2179a19069f2">&#9670;&nbsp;</a></span>FlowBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the default constructor for the <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
    <tr><td class="paramname">source</td><td>a pointer to the source system of the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
    <tr><td class="paramname">target</td><td>a pointer to the target system of the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow.html" title="Class Flow.">Flow</a> - a <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class object, with it's isCopy attribute set to false. </dd></dl>

</div>
</div>
<a id="a178e56af6c29c29b49c1f9f7af7d9311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178e56af6c29c29b49c1f9f7af7d9311">&#9670;&nbsp;</a></span>~FlowBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::~FlowBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor for the <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4eb88d2ce3002ec82bb54980dfed2a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb88d2ce3002ec82bb54980dfed2a41">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pointer of the source attribute as NULL. </p>

</div>
</div>
<a id="a77b7386ec7d0b7d62845e8c8bab15172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b7386ec7d0b7d62845e8c8bab15172">&#9670;&nbsp;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pointer of the target attribute as NULL. </p>

</div>
</div>
<a id="a82649231e0d84252fe07e500c970601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82649231e0d84252fe07e500c970601c">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowBody::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pure virtual method that will be inherited by subclasses created by the user, and that will contain an equation that will be executed by the model. </p>

<p>Implemented in <a class="el" href="class_exponencial_flow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow</a>, <a class="el" href="class_complex_flow_r.html#a3b8d9d5dca6e0180d48192d48040d17c">ComplexFlowR</a>, <a class="el" href="class_complex_flow_g.html#a8cfa9dca03275f0999de008449d16c56">ComplexFlowG</a>, <a class="el" href="class_complex_flow_v.html#a5478a557bb037d90430ab092569c695a">ComplexFlowV</a>, <a class="el" href="class_complex_flow_u.html#a75627b2a7b0cdbf767c92aa102840458">ComplexFlowU</a>, <a class="el" href="class_complex_flow_t.html#a1ab577756e7a0c1eeaa47779bb0952cc">ComplexFlowT</a>, <a class="el" href="class_complex_flow_f.html#adfca5685dfe25d0eadf8abd9bf523829">ComplexFlowF</a>, <a class="el" href="class_logistic_flow.html#afdc1e2ec0eb61b71b367f8fc2677e371">LogisticFlow</a>, and <a class="el" href="class_exponencial_flow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow</a>.</p>

</div>
</div>
<a id="af4ae72e8c2ec05eeb54f28617b2dca61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ae72e8c2ec05eeb54f28617b2dca61">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlowBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name attribute in the <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the content name attribute. <br  />
 </dd></dl>

</div>
</div>
<a id="a73d79b44f545683272b888963469f9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d79b44f545683272b888963469f9d0">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowBody::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the source attribute in the <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the source system. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body_a73d79b44f545683272b888963469f9d0_icgraph.png" border="0" usemap="#aclass_flow_body_a73d79b44f545683272b888963469f9d0_icgraph" alt=""/></div>
<map name="aclass_flow_body_a73d79b44f545683272b888963469f9d0_icgraph" id="aclass_flow_body_a73d79b44f545683272b888963469f9d0_icgraph">
<area shape="rect" title=" " alt="" coords="244,157,403,184"/>
<area shape="rect" href="class_exponencial_flow.html#a3f5d88df645307180879a88501b64863" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="class_complex_flow_f.html#adfca5685dfe25d0eadf8abd9bf523829" title=" " alt="" coords="12,56,189,83"/>
<area shape="rect" href="class_complex_flow_t.html#a1ab577756e7a0c1eeaa47779bb0952cc" title=" " alt="" coords="12,107,189,133"/>
<area shape="rect" href="class_complex_flow_u.html#a75627b2a7b0cdbf767c92aa102840458" title=" " alt="" coords="11,157,191,184"/>
<area shape="rect" href="class_complex_flow_v.html#a5478a557bb037d90430ab092569c695a" title=" " alt="" coords="11,208,190,235"/>
<area shape="rect" href="class_complex_flow_g.html#a8cfa9dca03275f0999de008449d16c56" title=" " alt="" coords="11,259,191,285"/>
<area shape="rect" href="class_complex_flow_r.html#a3b8d9d5dca6e0180d48192d48040d17c" title=" " alt="" coords="11,309,190,336"/>
</map>
</div>

</div>
</div>
<a id="a437ebb62001b40c57cc0bf3effd8a431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ebb62001b40c57cc0bf3effd8a431">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowBody::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the target attribute in the <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the target system. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body_a437ebb62001b40c57cc0bf3effd8a431_icgraph.png" border="0" usemap="#aclass_flow_body_a437ebb62001b40c57cc0bf3effd8a431_icgraph" alt=""/></div>
<map name="aclass_flow_body_a437ebb62001b40c57cc0bf3effd8a431_icgraph" id="aclass_flow_body_a437ebb62001b40c57cc0bf3effd8a431_icgraph">
<area shape="rect" title=" " alt="" coords="215,5,369,32"/>
<area shape="rect" href="class_logistic_flow.html#afdc1e2ec0eb61b71b367f8fc2677e371" title=" " alt="" coords="5,5,167,32"/>
</map>
</div>

</div>
</div>
<a id="a0155e46aae247445bc35ff3d7743cc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0155e46aae247445bc35ff3d7743cc31">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_body.html">FlowBody</a>&amp; FlowBody::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded assignment operator for the <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class. </p>

</div>
</div>
<a id="a3ef6c31781e5b7d007ec3f466e918599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef6c31781e5b7d007ec3f466e918599">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flowName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name attribute in the <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowName</td><td>which will be set to the current flow. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body_a3ef6c31781e5b7d007ec3f466e918599_icgraph.png" border="0" usemap="#aclass_flow_body_a3ef6c31781e5b7d007ec3f466e918599_icgraph" alt=""/></div>
<map name="aclass_flow_body_a3ef6c31781e5b7d007ec3f466e918599_icgraph" id="aclass_flow_body_a3ef6c31781e5b7d007ec3f466e918599_icgraph">
<area shape="rect" title=" " alt="" coords="303,183,455,209"/>
<area shape="rect" href="class_complex_flow_f.html#ab679f832fe5dcf83f532ac2a75fec1c5" title=" " alt="" coords="19,5,241,32"/>
<area shape="rect" href="class_complex_flow_g.html#a389fd81210d8a8b73a61f226e290788b" title=" " alt="" coords="16,56,244,83"/>
<area shape="rect" href="class_complex_flow_r.html#a0e716784528d1a212f2ab31f1bc1c6a1" title=" " alt="" coords="17,107,243,133"/>
<area shape="rect" href="class_complex_flow_t.html#a8da869a19481f69773b9209cc91053da" title=" " alt="" coords="19,157,241,184"/>
<area shape="rect" href="class_complex_flow_u.html#a1ac630330d22b9180f2d6f69c3ca254a" title=" " alt="" coords="16,208,244,235"/>
<area shape="rect" href="class_complex_flow_v.html#a2b2641723e2501b03ea42a56f809bea4" title=" " alt="" coords="17,259,243,285"/>
<area shape="rect" href="class_exponencial_flow.html#a395cc318e4186411a8569fa2c97d0fdb" title=" " alt="" coords="5,309,255,336"/>
<area shape="rect" href="class_logistic_flow.html#a97bdad6917cc83240a1a3d976c7a8d4d" title=" " alt="" coords="35,360,225,387"/>
</map>
</div>

</div>
</div>
<a id="ac48c58fd06ca0b913f82c7cf49aa73a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48c58fd06ca0b913f82c7cf49aa73a1">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sourceSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the source attribute in the <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceSys</td><td>a pointer to the source target. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body_ac48c58fd06ca0b913f82c7cf49aa73a1_icgraph.png" border="0" usemap="#aclass_flow_body_ac48c58fd06ca0b913f82c7cf49aa73a1_icgraph" alt=""/></div>
<map name="aclass_flow_body_ac48c58fd06ca0b913f82c7cf49aa73a1_icgraph" id="aclass_flow_body_ac48c58fd06ca0b913f82c7cf49aa73a1_icgraph">
<area shape="rect" title=" " alt="" coords="303,183,460,209"/>
<area shape="rect" href="class_complex_flow_f.html#ab679f832fe5dcf83f532ac2a75fec1c5" title=" " alt="" coords="19,5,241,32"/>
<area shape="rect" href="class_complex_flow_g.html#a389fd81210d8a8b73a61f226e290788b" title=" " alt="" coords="16,56,244,83"/>
<area shape="rect" href="class_complex_flow_r.html#a0e716784528d1a212f2ab31f1bc1c6a1" title=" " alt="" coords="17,107,243,133"/>
<area shape="rect" href="class_complex_flow_t.html#a8da869a19481f69773b9209cc91053da" title=" " alt="" coords="19,157,241,184"/>
<area shape="rect" href="class_complex_flow_u.html#a1ac630330d22b9180f2d6f69c3ca254a" title=" " alt="" coords="16,208,244,235"/>
<area shape="rect" href="class_complex_flow_v.html#a2b2641723e2501b03ea42a56f809bea4" title=" " alt="" coords="17,259,243,285"/>
<area shape="rect" href="class_exponencial_flow.html#a395cc318e4186411a8569fa2c97d0fdb" title=" " alt="" coords="5,309,255,336"/>
<area shape="rect" href="class_logistic_flow.html#a97bdad6917cc83240a1a3d976c7a8d4d" title=" " alt="" coords="35,360,225,387"/>
</map>
</div>

</div>
</div>
<a id="ac21a2e9938d7b9d64553ddd44797f7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21a2e9938d7b9d64553ddd44797f7e9">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>targetSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the target attribute in the <a class="el" href="class_flow_body.html" title="Class FlowBody.">FlowBody</a> Class. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetSys</td><td>a pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body_ac21a2e9938d7b9d64553ddd44797f7e9_icgraph.png" border="0" usemap="#aclass_flow_body_ac21a2e9938d7b9d64553ddd44797f7e9_icgraph" alt=""/></div>
<map name="aclass_flow_body_ac21a2e9938d7b9d64553ddd44797f7e9_icgraph" id="aclass_flow_body_ac21a2e9938d7b9d64553ddd44797f7e9_icgraph">
<area shape="rect" title=" " alt="" coords="303,183,456,209"/>
<area shape="rect" href="class_complex_flow_f.html#ab679f832fe5dcf83f532ac2a75fec1c5" title=" " alt="" coords="19,5,241,32"/>
<area shape="rect" href="class_complex_flow_g.html#a389fd81210d8a8b73a61f226e290788b" title=" " alt="" coords="16,56,244,83"/>
<area shape="rect" href="class_complex_flow_r.html#a0e716784528d1a212f2ab31f1bc1c6a1" title=" " alt="" coords="17,107,243,133"/>
<area shape="rect" href="class_complex_flow_t.html#a8da869a19481f69773b9209cc91053da" title=" " alt="" coords="19,157,241,184"/>
<area shape="rect" href="class_complex_flow_u.html#a1ac630330d22b9180f2d6f69c3ca254a" title=" " alt="" coords="16,208,244,235"/>
<area shape="rect" href="class_complex_flow_v.html#a2b2641723e2501b03ea42a56f809bea4" title=" " alt="" coords="17,259,243,285"/>
<area shape="rect" href="class_exponencial_flow.html#a395cc318e4186411a8569fa2c97d0fdb" title=" " alt="" coords="5,309,255,336"/>
<area shape="rect" href="class_logistic_flow.html#a97bdad6917cc83240a1a3d976c7a8d4d" title=" " alt="" coords="35,360,225,387"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71d618d66f2da215d0f712ea6a757323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d618d66f2da215d0f712ea6a757323">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowBody::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute contains a name for the flow. </p>

</div>
</div>
<a id="a7c46fc66ff02f18c387535e914337c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c46fc66ff02f18c387535e914337c82">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowBody::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute stores a pointer to the source system of a flow. </p>

</div>
</div>
<a id="a4a5d71f46863ff5e9d07161973817a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5d71f46863ff5e9d07161973817a34">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowBody::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute stores a pointer to the target system of a flow. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="flow_impl_8h_source.html">flowImpl.h</a></li>
<li>src/lib/<a class="el" href="flow_impl_8cpp.html">flowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
