<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: ComplexFlowT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_complex_flow_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComplexFlowT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_complex_flow_t.html" title="Class ComplexFlowT.">ComplexFlowT</a>.  
 <a href="class_complex_flow_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComplexFlowT:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex_flow_t__inherit__graph.png" border="0" usemap="#a_complex_flow_t_inherit__map" alt="Inheritance graph"/></div>
<map name="a_complex_flow_t_inherit__map" id="a_complex_flow_t_inherit__map">
<area shape="rect" title="Class ComplexFlowT." alt="" coords="5,549,149,641"/>
<area shape="rect" href="class_flow_body.html" title="Class FlowBody." alt="" coords="16,219,139,501"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="24,5,131,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ComplexFlowT:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex_flow_t__coll__graph.png" border="0" usemap="#a_complex_flow_t_coll__map" alt="Collaboration graph"/></div>
<map name="a_complex_flow_t_coll__map" id="a_complex_flow_t_coll__map">
<area shape="rect" title="Class ComplexFlowT." alt="" coords="53,639,197,731"/>
<area shape="rect" href="class_flow_body.html" title="Class FlowBody." alt="" coords="64,336,187,589"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,49,112,215"/>
<area shape="rect" href="class_system.html" title="Class System." alt="" coords="137,5,250,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8da869a19481f69773b9209cc91053da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_flow_t.html#a8da869a19481f69773b9209cc91053da">ComplexFlowT</a> (string <a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL)</td></tr>
<tr class="separator:a8da869a19481f69773b9209cc91053da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab577756e7a0c1eeaa47779bb0952cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_flow_t.html#a1ab577756e7a0c1eeaa47779bb0952cc">execute</a> ()</td></tr>
<tr class="separator:a1ab577756e7a0c1eeaa47779bb0952cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_body.html">FlowBody</a></td></tr>
<tr class="memitem:a7912384af496741bee4a2179a19069f2 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a7912384af496741bee4a2179a19069f2">FlowBody</a> (string <a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=&quot;&quot;, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL)</td></tr>
<tr class="separator:a7912384af496741bee4a2179a19069f2 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae72e8c2ec05eeb54f28617b2dca61 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">getName</a> () const</td></tr>
<tr class="separator:af4ae72e8c2ec05eeb54f28617b2dca61 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef6c31781e5b7d007ec3f466e918599 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">setName</a> (string flowName)</td></tr>
<tr class="separator:a3ef6c31781e5b7d007ec3f466e918599 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d79b44f545683272b888963469f9d0 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a> () const</td></tr>
<tr class="separator:a73d79b44f545683272b888963469f9d0 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48c58fd06ca0b913f82c7cf49aa73a1 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">setSource</a> (<a class="el" href="class_system.html">System</a> *sourceSys)</td></tr>
<tr class="separator:ac48c58fd06ca0b913f82c7cf49aa73a1 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb88d2ce3002ec82bb54980dfed2a41 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a4eb88d2ce3002ec82bb54980dfed2a41">clearSource</a> ()</td></tr>
<tr class="separator:a4eb88d2ce3002ec82bb54980dfed2a41 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ebb62001b40c57cc0bf3effd8a431 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a437ebb62001b40c57cc0bf3effd8a431">getTarget</a> () const</td></tr>
<tr class="separator:a437ebb62001b40c57cc0bf3effd8a431 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21a2e9938d7b9d64553ddd44797f7e9 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">setTarget</a> (<a class="el" href="class_system.html">System</a> *targetSys)</td></tr>
<tr class="separator:ac21a2e9938d7b9d64553ddd44797f7e9 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b7386ec7d0b7d62845e8c8bab15172 inherit pub_methods_class_flow_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a77b7386ec7d0b7d62845e8c8bab15172">clearTarget</a> ()</td></tr>
<tr class="separator:a77b7386ec7d0b7d62845e8c8bab15172 inherit pub_methods_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_body"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_body')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_body.html">FlowBody</a></td></tr>
<tr class="memitem:a71d618d66f2da215d0f712ea6a757323 inherit pro_attribs_class_flow_body"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a></td></tr>
<tr class="separator:a71d618d66f2da215d0f712ea6a757323 inherit pro_attribs_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46fc66ff02f18c387535e914337c82 inherit pro_attribs_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a></td></tr>
<tr class="separator:a7c46fc66ff02f18c387535e914337c82 inherit pro_attribs_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d71f46863ff5e9d07161973817a34 inherit pro_attribs_class_flow_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a></td></tr>
<tr class="separator:a4a5d71f46863ff5e9d07161973817a34 inherit pro_attribs_class_flow_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_complex_flow_t.html" title="Class ComplexFlowT.">ComplexFlowT</a>. </p>
<p>This Class represents a flow with limitless growth, and is used in the Complex <a class="el" href="class_model.html" title="Class Model.">Model</a> test. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8da869a19481f69773b9209cc91053da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da869a19481f69773b9209cc91053da">&#9670;&nbsp;</a></span>ComplexFlowT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComplexFlowT::ComplexFlowT </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a more elaborated constructor for the <a class="el" href="class_complex_flow_t.html" title="Class ComplexFlowT.">ComplexFlowT</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="class_complex_flow_t.html" title="Class ComplexFlowT.">ComplexFlowT</a> Class. </td></tr>
    <tr><td class="paramname">source</td><td>a pointer to the source system of the <a class="el" href="class_complex_flow_t.html" title="Class ComplexFlowT.">ComplexFlowT</a> Class. </td></tr>
    <tr><td class="paramname">target</td><td>a pointer to the target system of the <a class="el" href="class_complex_flow_t.html" title="Class ComplexFlowT.">ComplexFlowT</a> Class. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex_flow_t_a8da869a19481f69773b9209cc91053da_cgraph.png" border="0" usemap="#aclass_complex_flow_t_a8da869a19481f69773b9209cc91053da_cgraph" alt=""/></div>
<map name="aclass_complex_flow_t_a8da869a19481f69773b9209cc91053da_cgraph" id="aclass_complex_flow_t_a8da869a19481f69773b9209cc91053da_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,228,83"/>
<area shape="rect" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599" title=" " alt="" coords="279,5,431,32"/>
<area shape="rect" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1" title=" " alt="" coords="276,56,433,83"/>
<area shape="rect" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9" title=" " alt="" coords="278,107,431,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ab577756e7a0c1eeaa47779bb0952cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab577756e7a0c1eeaa47779bb0952cc">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ComplexFlowT::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method created by the user, that contains an equation that will be executed by the complex model. <br  />
 </p>

<p>Implements <a class="el" href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">FlowBody</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_complex_flow_t_a1ab577756e7a0c1eeaa47779bb0952cc_cgraph.png" border="0" usemap="#aclass_complex_flow_t_a1ab577756e7a0c1eeaa47779bb0952cc_cgraph" alt=""/></div>
<map name="aclass_complex_flow_t_a1ab577756e7a0c1eeaa47779bb0952cc_cgraph" id="aclass_complex_flow_t_a1ab577756e7a0c1eeaa47779bb0952cc_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,183,57"/>
<area shape="rect" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0" title=" " alt="" coords="231,5,389,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="242,56,378,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/funcional/<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
