<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: ModelBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_model_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>.  
 <a href="class_model_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_impl_8h_source.html">modelImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body__inherit__graph.png" border="0" usemap="#a_model_body_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_body_inherit__map" id="a_model_body_inherit__map">
<area shape="rect" title="Class ModelBody." alt="" coords="5,219,152,780"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="25,5,132,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModelBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body__coll__graph.png" border="0" usemap="#a_model_body_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_body_coll__map" id="a_model_body_coll__map">
<area shape="rect" title="Class ModelBody." alt="" coords="5,219,152,780"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="25,5,132,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9058c6ad45b54b53685be97927cc90eb"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">systemIterator</a></td></tr>
<tr class="separator:a9058c6ad45b54b53685be97927cc90eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d43edfe0d58d11ad9ef84e1996ba5af"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">flowIterator</a></td></tr>
<tr class="separator:a6d43edfe0d58d11ad9ef84e1996ba5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46bfd2fd6e24aa7c5b599c43c5f3c58"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">modelIterator</a></td></tr>
<tr class="separator:af46bfd2fd6e24aa7c5b599c43c5f3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8bf858b9d13f89eda16b654c173ce23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#af8bf858b9d13f89eda16b654c173ce23">beginSystems</a> ()</td></tr>
<tr class="separator:af8bf858b9d13f89eda16b654c173ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428557012a9e73fd793551e17e283d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">systemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a428557012a9e73fd793551e17e283d59">endSystems</a> ()</td></tr>
<tr class="separator:a428557012a9e73fd793551e17e283d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599240a35ea5db90e5697af8c29fdb02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a599240a35ea5db90e5697af8c29fdb02">beginFlows</a> ()</td></tr>
<tr class="separator:a599240a35ea5db90e5697af8c29fdb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb8340ef610b9786e9fe77e32d07dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">flowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc">endFlows</a> ()</td></tr>
<tr class="separator:a7bbb8340ef610b9786e9fe77e32d07dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9468be7e7f11330bb8166a235cacb661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">modelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a9468be7e7f11330bb8166a235cacb661">beginModels</a> ()</td></tr>
<tr class="separator:a9468be7e7f11330bb8166a235cacb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02289ea2ec5d65bb3433a0339037e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">modelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ad02289ea2ec5d65bb3433a0339037e80">endModels</a> ()</td></tr>
<tr class="separator:ad02289ea2ec5d65bb3433a0339037e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51515a079d3e8f432cfe3d55ef2c58ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a51515a079d3e8f432cfe3d55ef2c58ea">ModelBody</a> (string <a class="el" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a>=&quot;&quot;, double <a class="el" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a>=0.0)</td></tr>
<tr class="separator:a51515a079d3e8f432cfe3d55ef2c58ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb091ef404a3615bace348e2071809"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a> ()</td></tr>
<tr class="separator:a61bb091ef404a3615bace348e2071809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba832f63e3e1ee86b1175ccf40eb9b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#aba832f63e3e1ee86b1175ccf40eb9b83">execute</a> (double start=0.0, double final=0.0, double increment=1.0)</td></tr>
<tr class="separator:aba832f63e3e1ee86b1175ccf40eb9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd48d9b4de8d94a689d4310f2344f203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#acd48d9b4de8d94a689d4310f2344f203">createSystem</a> (string <a class="el" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a>, double value)</td></tr>
<tr class="separator:acd48d9b4de8d94a689d4310f2344f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a788d955640341c59102f6f4f5a81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ab5a788d955640341c59102f6f4f5a81b">remove</a> (<a class="el" href="class_system.html">System</a> *sys)</td></tr>
<tr class="separator:ab5a788d955640341c59102f6f4f5a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885ae7f3b58002ac078555394ee640e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a885ae7f3b58002ac078555394ee640e6">remove</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a885ae7f3b58002ac078555394ee640e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbc2b9351d0c5b0cedd386d38254da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a6bbc2b9351d0c5b0cedd386d38254da8">setName</a> (string modelName)</td></tr>
<tr class="separator:a6bbc2b9351d0c5b0cedd386d38254da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739f9c5245937a5e513d8c6d8aa6802b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a739f9c5245937a5e513d8c6d8aa6802b">getName</a> () const</td></tr>
<tr class="separator:a739f9c5245937a5e513d8c6d8aa6802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad54c1de118ce47017390c9795dcdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ae6ad54c1de118ce47017390c9795dcdd">setTime</a> (double currentTime)</td></tr>
<tr class="separator:ae6ad54c1de118ce47017390c9795dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a894eb19ac75aea41e0680e2a5639c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ab6a894eb19ac75aea41e0680e2a5639c">getTime</a> () const</td></tr>
<tr class="separator:ab6a894eb19ac75aea41e0680e2a5639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3085542bb84e22e53f7c8832eb0e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a4d3085542bb84e22e53f7c8832eb0e23">setSource</a> (<a class="el" href="class_flow.html">Flow</a> *flow, <a class="el" href="class_system.html">System</a> *sourceSys)</td></tr>
<tr class="separator:a4d3085542bb84e22e53f7c8832eb0e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd02bbadc30800497d8cf26585a6dd4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#acd02bbadc30800497d8cf26585a6dd4b">getSource</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:acd02bbadc30800497d8cf26585a6dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1638a470bc45c8ffbd6f722f8324c7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a1638a470bc45c8ffbd6f722f8324c7a3">clearSource</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a1638a470bc45c8ffbd6f722f8324c7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729b40d4dafd389160fef255de0acc5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a729b40d4dafd389160fef255de0acc5e">setTarget</a> (<a class="el" href="class_flow.html">Flow</a> *flow, <a class="el" href="class_system.html">System</a> *targetSys)</td></tr>
<tr class="separator:a729b40d4dafd389160fef255de0acc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36473d9033eda076ea5c762763e7db3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ac36473d9033eda076ea5c762763e7db3">getTarget</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:ac36473d9033eda076ea5c762763e7db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034fd723098739846d22dc848a245cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a034fd723098739846d22dc848a245cf6">clearTarget</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:a034fd723098739846d22dc848a245cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f34d1e6d88a4c3f7ed215caa1f3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a814f34d1e6d88a4c3f7ed215caa1f3e8">incrementTime</a> (double increment)</td></tr>
<tr class="separator:a814f34d1e6d88a4c3f7ed215caa1f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9443cba27067cf76b083939eab0b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#abf9443cba27067cf76b083939eab0b44">add</a> (<a class="el" href="class_system.html">System</a> *sys)</td></tr>
<tr class="separator:abf9443cba27067cf76b083939eab0b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa970c15679b82c7d265f04f5bbf737e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#aa970c15679b82c7d265f04f5bbf737e4">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="separator:aa970c15679b82c7d265f04f5bbf737e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478995be6e994c1eab14a557c24878a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a478995be6e994c1eab14a557c24878a4">getSystem</a> (int index)</td></tr>
<tr class="separator:a478995be6e994c1eab14a557c24878a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1446ee3d89f8372a044a1be601195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a5bb1446ee3d89f8372a044a1be601195">getFlow</a> (int index)</td></tr>
<tr class="separator:a5bb1446ee3d89f8372a044a1be601195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27ff23f63c56c4599a3f3e11f14a78c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7">createModel</a> (string <a class="el" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a>, double <a class="el" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a>)</td></tr>
<tr class="separator:a27ff23f63c56c4599a3f3e11f14a78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31381d779f86d0a202122e50c1449ead"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a></td></tr>
<tr class="separator:a31381d779f86d0a202122e50c1449ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190b4c5dc2628825a6071e492ca244ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a></td></tr>
<tr class="separator:a190b4c5dc2628825a6071e492ca244ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204f76405f7d7fea398a3dd03f144e7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">systems</a></td></tr>
<tr class="separator:a6204f76405f7d7fea398a3dd03f144e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a4efed4bca08a5d995c6d532d4c41"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">flows</a></td></tr>
<tr class="separator:a275a4efed4bca08a5d995c6d532d4c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac7520681b552ec8ea86dc899b61d8b71"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a></td></tr>
<tr class="separator:ac7520681b552ec8ea86dc899b61d8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a64dca3f11a98229ef3450b58c21edd9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a64dca3f11a98229ef3450b58c21edd9b">ModelBody</a> (const <a class="el" href="class_model_body.html">ModelBody</a> &amp;model)</td></tr>
<tr class="separator:a64dca3f11a98229ef3450b58c21edd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26353cc0db276f048d3459b6af6b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html">ModelBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a3b26353cc0db276f048d3459b6af6b03">operator=</a> (const <a class="el" href="class_model_body.html">ModelBody</a> &amp;model)</td></tr>
<tr class="separator:a3b26353cc0db276f048d3459b6af6b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>. </p>
<p>This Class represents a model in the General Systems Theory implemented in this code. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6d43edfe0d58d11ad9ef84e1996ba5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d43edfe0d58d11ad9ef84e1996ba5af">&#9670;&nbsp;</a></span>flowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_flow.html">Flow</a> *&gt;::iterator <a class="el" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">ModelBody::flowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af46bfd2fd6e24aa7c5b599c43c5f3c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46bfd2fd6e24aa7c5b599c43c5f3c58">&#9670;&nbsp;</a></span>modelIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_model.html">Model</a> *&gt;::iterator <a class="el" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">ModelBody::modelIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9058c6ad45b54b53685be97927cc90eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9058c6ad45b54b53685be97927cc90eb">&#9670;&nbsp;</a></span>systemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_system.html">System</a> *&gt;::iterator <a class="el" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">ModelBody::systemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64dca3f11a98229ef3450b58c21edd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dca3f11a98229ef3450b58c21edd9b">&#9670;&nbsp;</a></span>ModelBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::ModelBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_body.html">ModelBody</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the copy constructor for the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> that is going to be cloned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51515a079d3e8f432cfe3d55ef2c58ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51515a079d3e8f432cfe3d55ef2c58ea">&#9670;&nbsp;</a></span>ModelBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::ModelBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the default constructor for the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </td></tr>
    <tr><td class="paramname">time</td><td>the time for the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class to run. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> - a <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class object. </dd></dl>

</div>
</div>
<a id="a61bb091ef404a3615bace348e2071809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb091ef404a3615bace348e2071809">&#9670;&nbsp;</a></span>~ModelBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::~ModelBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor for the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a61bb091ef404a3615bace348e2071809_cgraph.png" border="0" usemap="#aclass_model_body_a61bb091ef404a3615bace348e2071809_cgraph" alt=""/></div>
<map name="aclass_model_body_a61bb091ef404a3615bace348e2071809_cgraph" id="aclass_model_body_a61bb091ef404a3615bace348e2071809_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_model_body.html#a9468be7e7f11330bb8166a235cacb661" title=" " alt="" coords="240,5,425,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa970c15679b82c7d265f04f5bbf737e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa970c15679b82c7d265f04f5bbf737e4">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a flow's pointer to the flows vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow to be added. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_aa970c15679b82c7d265f04f5bbf737e4_cgraph.png" border="0" usemap="#aclass_model_body_aa970c15679b82c7d265f04f5bbf737e4_cgraph" alt=""/></div>
<map name="aclass_model_body_aa970c15679b82c7d265f04f5bbf737e4_cgraph" id="aclass_model_body_aa970c15679b82c7d265f04f5bbf737e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc" title=" " alt="" coords="180,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="abf9443cba27067cf76b083939eab0b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9443cba27067cf76b083939eab0b44">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a system's pointer to the systems vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>the system to be added. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_abf9443cba27067cf76b083939eab0b44_cgraph.png" border="0" usemap="#aclass_model_body_abf9443cba27067cf76b083939eab0b44_cgraph" alt=""/></div>
<map name="aclass_model_body_abf9443cba27067cf76b083939eab0b44_cgraph" id="aclass_model_body_abf9443cba27067cf76b083939eab0b44_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_model_body.html#a428557012a9e73fd793551e17e283d59" title=" " alt="" coords="180,5,363,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_abf9443cba27067cf76b083939eab0b44_icgraph.png" border="0" usemap="#aclass_model_body_abf9443cba27067cf76b083939eab0b44_icgraph" alt=""/></div>
<map name="aclass_model_body_abf9443cba27067cf76b083939eab0b44_icgraph" id="aclass_model_body_abf9443cba27067cf76b083939eab0b44_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,372,32"/>
<area shape="rect" href="class_model_body.html#acd48d9b4de8d94a689d4310f2344f203" title=" " alt="" coords="5,5,197,32"/>
</map>
</div>

</div>
</div>
<a id="a599240a35ea5db90e5697af8c29fdb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599240a35ea5db90e5697af8c29fdb02">&#9670;&nbsp;</a></span>beginFlows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">ModelBody::flowIterator</a> ModelBody::beginFlows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the iterator to the beginning of flows attribute. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a599240a35ea5db90e5697af8c29fdb02_icgraph.png" border="0" usemap="#aclass_model_body_a599240a35ea5db90e5697af8c29fdb02_icgraph" alt=""/></div>
<map name="aclass_model_body_a599240a35ea5db90e5697af8c29fdb02_icgraph" id="aclass_model_body_a599240a35ea5db90e5697af8c29fdb02_icgraph">
<area shape="rect" title=" " alt="" coords="207,31,383,57"/>
<area shape="rect" href="class_model_body.html#aba832f63e3e1ee86b1175ccf40eb9b83" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect" href="class_model_body.html#a885ae7f3b58002ac078555394ee640e6" title=" " alt="" coords="6,56,158,83"/>
</map>
</div>

</div>
</div>
<a id="a9468be7e7f11330bb8166a235cacb661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9468be7e7f11330bb8166a235cacb661">&#9670;&nbsp;</a></span>beginModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">ModelBody::modelIterator</a> ModelBody::beginModels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the iterator to the beginning of models attribute. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a9468be7e7f11330bb8166a235cacb661_icgraph.png" border="0" usemap="#aclass_model_body_a9468be7e7f11330bb8166a235cacb661_icgraph" alt=""/></div>
<map name="aclass_model_body_a9468be7e7f11330bb8166a235cacb661_icgraph" id="aclass_model_body_a9468be7e7f11330bb8166a235cacb661_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,425,32"/>
<area shape="rect" href="class_model_body.html#a61bb091ef404a3615bace348e2071809" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="af8bf858b9d13f89eda16b654c173ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bf858b9d13f89eda16b654c173ce23">&#9670;&nbsp;</a></span>beginSystems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">ModelBody::systemIterator</a> ModelBody::beginSystems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the iterator to the beginning of systems attribute. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_af8bf858b9d13f89eda16b654c173ce23_icgraph.png" border="0" usemap="#aclass_model_body_af8bf858b9d13f89eda16b654c173ce23_icgraph" alt=""/></div>
<map name="aclass_model_body_af8bf858b9d13f89eda16b654c173ce23_icgraph" id="aclass_model_body_af8bf858b9d13f89eda16b654c173ce23_icgraph">
<area shape="rect" title=" " alt="" coords="205,5,400,32"/>
<area shape="rect" href="class_model_body.html#ab5a788d955640341c59102f6f4f5a81b" title=" " alt="" coords="5,5,157,32"/>
</map>
</div>

</div>
</div>
<a id="a1638a470bc45c8ffbd6f722f8324c7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1638a470bc45c8ffbd6f722f8324c7a3">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::clearSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pointer of a flow's source system as NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow which will have his source system changed. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a1638a470bc45c8ffbd6f722f8324c7a3_cgraph.png" border="0" usemap="#aclass_model_body_a1638a470bc45c8ffbd6f722f8324c7a3_cgraph" alt=""/></div>
<map name="aclass_model_body_a1638a470bc45c8ffbd6f722f8324c7a3_cgraph" id="aclass_model_body_a1638a470bc45c8ffbd6f722f8324c7a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" href="class_flow.html#a98e7aafb65699a9645a22f215b49c8b0" title=" " alt="" coords="232,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="a034fd723098739846d22dc848a245cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034fd723098739846d22dc848a245cf6">&#9670;&nbsp;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::clearTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pointer of a flow's target system as NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow which will have his target system changed. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a034fd723098739846d22dc848a245cf6_cgraph.png" border="0" usemap="#aclass_model_body_a034fd723098739846d22dc848a245cf6_cgraph" alt=""/></div>
<map name="aclass_model_body_a034fd723098739846d22dc848a245cf6_cgraph" id="aclass_model_body_a034fd723098739846d22dc848a245cf6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="class_flow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b" title=" " alt="" coords="228,5,360,32"/>
</map>
</div>

</div>
</div>
<a id="a27ff23f63c56c4599a3f3e11f14a78c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ff23f63c56c4599a3f3e11f14a78c7">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * ModelBody::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a model and returns the model pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the model's name. </td></tr>
    <tr><td class="paramname">time</td><td>the initial time. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a27ff23f63c56c4599a3f3e11f14a78c7_icgraph.png" border="0" usemap="#aclass_model_body_a27ff23f63c56c4599a3f3e11f14a78c7_icgraph" alt=""/></div>
<map name="aclass_model_body_a27ff23f63c56c4599a3f3e11f14a78c7_icgraph" id="aclass_model_body_a27ff23f63c56c4599a3f3e11f14a78c7_icgraph">
<area shape="rect" title=" " alt="" coords="1012,543,1195,569"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="767,543,964,569"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="568,543,719,569"/>
<area shape="rect" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527" title=" " alt="" coords="336,5,503,32"/>
<area shape="rect" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="Functional tests." alt="" coords="326,56,513,83"/>
<area shape="rect" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29" title=" " alt="" coords="335,107,504,133"/>
<area shape="rect" href="class_unit_model.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="334,158,505,199"/>
<area shape="rect" href="class_unit_model.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="334,223,505,265"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="330,289,509,316"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="332,340,507,367"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="332,391,507,417"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="335,441,503,468"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="343,492,496,519"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title=" " alt="" coords="338,543,501,569"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="336,593,503,620"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="338,644,501,671"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title=" " alt="" coords="341,695,497,721"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="319,745,520,772"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="328,796,511,823"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,847,520,873"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="339,897,500,924"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="336,948,503,975"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="338,999,501,1025"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="342,1049,497,1076"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,619,271,645"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,619,60,645"/>
</map>
</div>

</div>
</div>
<a id="acd48d9b4de8d94a689d4310f2344f203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd48d9b4de8d94a689d4310f2344f203">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a system and returns the system pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the system's name. </td></tr>
    <tr><td class="paramname">value</td><td>the value of the system. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_acd48d9b4de8d94a689d4310f2344f203_cgraph.png" border="0" usemap="#aclass_model_body_acd48d9b4de8d94a689d4310f2344f203_cgraph" alt=""/></div>
<map name="aclass_model_body_acd48d9b4de8d94a689d4310f2344f203_cgraph" id="aclass_model_body_acd48d9b4de8d94a689d4310f2344f203_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,197,32"/>
<area shape="rect" href="class_model_body.html#abf9443cba27067cf76b083939eab0b44" title=" " alt="" coords="245,5,372,32"/>
<area shape="rect" href="class_model_body.html#a428557012a9e73fd793551e17e283d59" title=" " alt="" coords="420,5,603,32"/>
</map>
</div>

</div>
</div>
<a id="a7bbb8340ef610b9786e9fe77e32d07dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb8340ef610b9786e9fe77e32d07dc">&#9670;&nbsp;</a></span>endFlows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">ModelBody::flowIterator</a> ModelBody::endFlows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the iterator to the end of flows attribute. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a7bbb8340ef610b9786e9fe77e32d07dc_icgraph.png" border="0" usemap="#aclass_model_body_a7bbb8340ef610b9786e9fe77e32d07dc_icgraph" alt=""/></div>
<map name="aclass_model_body_a7bbb8340ef610b9786e9fe77e32d07dc_icgraph" id="aclass_model_body_a7bbb8340ef610b9786e9fe77e32d07dc_icgraph">
<area shape="rect" title=" " alt="" coords="207,31,371,57"/>
<area shape="rect" href="class_model_body.html#aa970c15679b82c7d265f04f5bbf737e4" title=" " alt="" coords="19,5,145,32"/>
<area shape="rect" href="class_model_body.html#aba832f63e3e1ee86b1175ccf40eb9b83" title=" " alt="" coords="5,56,159,83"/>
</map>
</div>

</div>
</div>
<a id="ad02289ea2ec5d65bb3433a0339037e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02289ea2ec5d65bb3433a0339037e80">&#9670;&nbsp;</a></span>endModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">ModelBody::modelIterator</a> ModelBody::endModels </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the iterator to the end of models attribute. </p>

</div>
</div>
<a id="a428557012a9e73fd793551e17e283d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428557012a9e73fd793551e17e283d59">&#9670;&nbsp;</a></span>endSystems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">ModelBody::systemIterator</a> ModelBody::endSystems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the iterator to the end of systems attribute. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a428557012a9e73fd793551e17e283d59_icgraph.png" border="0" usemap="#aclass_model_body_a428557012a9e73fd793551e17e283d59_icgraph" alt=""/></div>
<map name="aclass_model_body_a428557012a9e73fd793551e17e283d59_icgraph" id="aclass_model_body_a428557012a9e73fd793551e17e283d59_icgraph">
<area shape="rect" title=" " alt="" coords="420,5,603,32"/>
<area shape="rect" href="class_model_body.html#abf9443cba27067cf76b083939eab0b44" title=" " alt="" coords="245,5,372,32"/>
<area shape="rect" href="class_model_body.html#acd48d9b4de8d94a689d4310f2344f203" title=" " alt="" coords="5,5,197,32"/>
</map>
</div>

</div>
</div>
<a id="aba832f63e3e1ee86b1175ccf40eb9b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba832f63e3e1ee86b1175ccf40eb9b83">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes all the flows in the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>the initial time. </td></tr>
    <tr><td class="paramname">final</td><td>the final time. </td></tr>
    <tr><td class="paramname">increment</td><td>represents the iteration step. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_aba832f63e3e1ee86b1175ccf40eb9b83_cgraph.png" border="0" usemap="#aclass_model_body_aba832f63e3e1ee86b1175ccf40eb9b83_cgraph" alt=""/></div>
<map name="aclass_model_body_aba832f63e3e1ee86b1175ccf40eb9b83_cgraph" id="aclass_model_body_aba832f63e3e1ee86b1175ccf40eb9b83_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,159,57"/>
<area shape="rect" href="class_model_body.html#a599240a35ea5db90e5697af8c29fdb02" title=" " alt="" coords="207,5,383,32"/>
<area shape="rect" href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc" title=" " alt="" coords="213,56,377,83"/>
</map>
</div>

</div>
</div>
<a id="a5bb1446ee3d89f8372a044a1be601195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb1446ee3d89f8372a044a1be601195">&#9670;&nbsp;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * ModelBody::getFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a flow in the index-th position of the flows attribute <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>Flow* - a flow in the index-th position of the systems attribute. </dd></dl>

</div>
</div>
<a id="a739f9c5245937a5e513d8c6d8aa6802b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739f9c5245937a5e513d8c6d8aa6802b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelBody::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name attribute in the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the name attribute. </dd></dl>

</div>
</div>
<a id="acd02bbadc30800497d8cf26585a6dd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd02bbadc30800497d8cf26585a6dd4b">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::getSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the source system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow that will return his source system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the source system. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_acd02bbadc30800497d8cf26585a6dd4b_cgraph.png" border="0" usemap="#aclass_model_body_acd02bbadc30800497d8cf26585a6dd4b_cgraph" alt=""/></div>
<map name="aclass_model_body_acd02bbadc30800497d8cf26585a6dd4b_cgraph" id="aclass_model_body_acd02bbadc30800497d8cf26585a6dd4b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title=" " alt="" coords="220,5,345,32"/>
</map>
</div>

</div>
</div>
<a id="a478995be6e994c1eab14a557c24878a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478995be6e994c1eab14a557c24878a4">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::getSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a system in the index-th position of the systems attribute <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>System* - a system in the index-th position of the systems attribute. </dd></dl>

</div>
</div>
<a id="ac36473d9033eda076ea5c762763e7db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36473d9033eda076ea5c762763e7db3">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::getTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the target system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow that will return his target system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the target system. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_ac36473d9033eda076ea5c762763e7db3_cgraph.png" border="0" usemap="#aclass_model_body_ac36473d9033eda076ea5c762763e7db3_cgraph" alt=""/></div>
<map name="aclass_model_body_ac36473d9033eda076ea5c762763e7db3_cgraph" id="aclass_model_body_ac36473d9033eda076ea5c762763e7db3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="216,5,337,32"/>
</map>
</div>

</div>
</div>
<a id="ab6a894eb19ac75aea41e0680e2a5639c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a894eb19ac75aea41e0680e2a5639c">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ModelBody::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time attribute in the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>double - the time attribute. </dd></dl>

</div>
</div>
<a id="a814f34d1e6d88a4c3f7ed215caa1f3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814f34d1e6d88a4c3f7ed215caa1f3e8">&#9670;&nbsp;</a></span>incrementTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::incrementTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method increments the time attribute in the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td>which will define by how much time should increment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b26353cc0db276f048d3459b6af6b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b26353cc0db276f048d3459b6af6b03">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html">ModelBody</a>&amp; ModelBody::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_body.html">ModelBody</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded assignment operator for the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p>

</div>
</div>
<a id="a885ae7f3b58002ac078555394ee640e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885ae7f3b58002ac078555394ee640e6">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a flow's pointer on the flows vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>which will be removed from the vector flows. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a885ae7f3b58002ac078555394ee640e6_cgraph.png" border="0" usemap="#aclass_model_body_a885ae7f3b58002ac078555394ee640e6_cgraph" alt=""/></div>
<map name="aclass_model_body_a885ae7f3b58002ac078555394ee640e6_cgraph" id="aclass_model_body_a885ae7f3b58002ac078555394ee640e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_model_body.html#a599240a35ea5db90e5697af8c29fdb02" title=" " alt="" coords="205,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="ab5a788d955640341c59102f6f4f5a81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a788d955640341c59102f6f4f5a81b">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a system's pointer on the systems vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>which will be removed from the vector flows. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_ab5a788d955640341c59102f6f4f5a81b_cgraph.png" border="0" usemap="#aclass_model_body_ab5a788d955640341c59102f6f4f5a81b_cgraph" alt=""/></div>
<map name="aclass_model_body_ab5a788d955640341c59102f6f4f5a81b_cgraph" id="aclass_model_body_ab5a788d955640341c59102f6f4f5a81b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_model_body.html#af8bf858b9d13f89eda16b654c173ce23" title=" " alt="" coords="205,5,400,32"/>
</map>
</div>

</div>
</div>
<a id="a6bbc2b9351d0c5b0cedd386d38254da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbc2b9351d0c5b0cedd386d38254da8">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name attribute in the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelName</td><td>which will be set to the current model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d3085542bb84e22e53f7c8832eb0e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3085542bb84e22e53f7c8832eb0e23">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sourceSys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the source system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow that will receive a source system. </td></tr>
    <tr><td class="paramname">sourceSys</td><td>a pointer to the source system. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a4d3085542bb84e22e53f7c8832eb0e23_cgraph.png" border="0" usemap="#aclass_model_body_a4d3085542bb84e22e53f7c8832eb0e23_cgraph" alt=""/></div>
<map name="aclass_model_body_a4d3085542bb84e22e53f7c8832eb0e23_cgraph" id="aclass_model_body_a4d3085542bb84e22e53f7c8832eb0e23_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96" title=" " alt="" coords="220,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="a729b40d4dafd389160fef255de0acc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729b40d4dafd389160fef255de0acc5e">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>targetSys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the target system of a flow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the flow that will receive a target system. </td></tr>
    <tr><td class="paramname">targetSys</td><td>a pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a729b40d4dafd389160fef255de0acc5e_cgraph.png" border="0" usemap="#aclass_model_body_a729b40d4dafd389160fef255de0acc5e_cgraph" alt=""/></div>
<map name="aclass_model_body_a729b40d4dafd389160fef255de0acc5e_cgraph" id="aclass_model_body_a729b40d4dafd389160fef255de0acc5e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
<area shape="rect" href="class_flow.html#a2b7c129655bf7cf553e16585930b0ccd" title=" " alt="" coords="216,5,336,32"/>
</map>
</div>

</div>
</div>
<a id="ae6ad54c1de118ce47017390c9795dcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ad54c1de118ce47017390c9795dcdd">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the time attribute in the <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>which will be set to the current model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a275a4efed4bca08a5d995c6d532d4c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a4efed4bca08a5d995c6d532d4c41">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelBody::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute stores pointers to the flows contained in the model. </p>

</div>
</div>
<a id="ac7520681b552ec8ea86dc899b61d8b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7520681b552ec8ea86dc899b61d8b71">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_model.html">Model</a> * &gt; ModelBody::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute stores pointers to the models present in the API. </p>

</div>
</div>
<a id="a31381d779f86d0a202122e50c1449ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31381d779f86d0a202122e50c1449ead">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelBody::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute contains a name for the model. </p>

</div>
</div>
<a id="a6204f76405f7d7fea398a3dd03f144e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6204f76405f7d7fea398a3dd03f144e7">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelBody::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute stores pointers to the systems contained in the model. </p>

</div>
</div>
<a id="a190b4c5dc2628825a6071e492ca244ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190b4c5dc2628825a6071e492ca244ab">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ModelBody::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This attribute contains the current time in which the operations in the model is being executed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/include/<a class="el" href="model_impl_8h_source.html">modelImpl.h</a></li>
<li>src/lib/<a class="el" href="model_impl_8cpp.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
