<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: FlowHandle&lt; F_IMPL &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowHandle&lt; F_IMPL &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a>.  
 <a href="class_flow_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_impl_8h_source.html">flowImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowHandle&lt; F_IMPL &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle__inherit__graph.png" border="0" usemap="#a_flow_handle_3_01_f___i_m_p_l_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_handle_3_01_f___i_m_p_l_01_4_inherit__map" id="a_flow_handle_3_01_f___i_m_p_l_01_4_inherit__map">
<area shape="rect" title="Class FlowHandle." alt="" coords="107,448,282,701"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,233,149,355"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="21,5,134,127"/>
<area shape="rect" href="class_flow.html" title="Class Flow." alt="" coords="173,189,296,399"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowHandle&lt; F_IMPL &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle__coll__graph.png" border="0" usemap="#a_flow_handle_3_01_f___i_m_p_l_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_handle_3_01_f___i_m_p_l_01_4_coll__map" id="a_flow_handle_3_01_f___i_m_p_l_01_4_coll__map">
<area shape="rect" title="Class FlowHandle." alt="" coords="107,448,282,701"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,233,149,355"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="21,5,134,127"/>
<area shape="rect" href="class_flow.html" title="Class Flow." alt="" coords="173,189,296,399"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad179f6721751865be5fa1983f098a183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#ad179f6721751865be5fa1983f098a183">FlowHandle</a> (const <a class="el" href="class_flow_handle.html">FlowHandle</a> &amp;flow)</td></tr>
<tr class="separator:ad179f6721751865be5fa1983f098a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e026e26fcb01164a30c66f9294aba24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_handle.html">FlowHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a1e026e26fcb01164a30c66f9294aba24">operator=</a> (const <a class="el" href="class_flow_handle.html">FlowHandle</a> &amp;flow)</td></tr>
<tr class="separator:a1e026e26fcb01164a30c66f9294aba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebf219b406089ae6e2a3a550f0c4d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a05ebf219b406089ae6e2a3a550f0c4d0">FlowHandle</a> (string name=&quot;&quot;, <a class="el" href="class_system.html">System</a> *source=NULL, <a class="el" href="class_system.html">System</a> *target=NULL)</td></tr>
<tr class="separator:a05ebf219b406089ae6e2a3a550f0c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb70dc97ea3a630bfb9d850f1028c72d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#adb70dc97ea3a630bfb9d850f1028c72d">~FlowHandle</a> ()</td></tr>
<tr class="separator:adb70dc97ea3a630bfb9d850f1028c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349d4b02c328960d9e10ce742b4ed46e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a349d4b02c328960d9e10ce742b4ed46e">execute</a> ()</td></tr>
<tr class="separator:a349d4b02c328960d9e10ce742b4ed46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3667fa9db1d728d476f02216a1f7c41"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#ad3667fa9db1d728d476f02216a1f7c41">getName</a> () const</td></tr>
<tr class="separator:ad3667fa9db1d728d476f02216a1f7c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae4fd994dfb5c5655003dc62813997a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a9ae4fd994dfb5c5655003dc62813997a">setName</a> (string flowName)</td></tr>
<tr class="separator:a9ae4fd994dfb5c5655003dc62813997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c162dedc974ec22cd25387f24cb9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#aaf0c162dedc974ec22cd25387f24cb9b">getSource</a> () const</td></tr>
<tr class="separator:aaf0c162dedc974ec22cd25387f24cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8679acded8385b92eda0173173b9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a3e8679acded8385b92eda0173173b9ea">setSource</a> (<a class="el" href="class_system.html">System</a> *sourceSys)</td></tr>
<tr class="separator:a3e8679acded8385b92eda0173173b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb9ddcac744b1b7a69fbd302b9bec39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a9cb9ddcac744b1b7a69fbd302b9bec39">clearSource</a> ()</td></tr>
<tr class="separator:a9cb9ddcac744b1b7a69fbd302b9bec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75449a3d4627405104c14c319063e598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a75449a3d4627405104c14c319063e598">getTarget</a> () const</td></tr>
<tr class="separator:a75449a3d4627405104c14c319063e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd2184e213c8892f7eb337f91e1736d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a5bd2184e213c8892f7eb337f91e1736d">setTarget</a> (<a class="el" href="class_system.html">System</a> *targetSys)</td></tr>
<tr class="separator:a5bd2184e213c8892f7eb337f91e1736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76381fb5b6b0ce37fbb945e7144c5512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a76381fb5b6b0ce37fbb945e7144c5512">clearTarget</a> ()</td></tr>
<tr class="separator:a76381fb5b6b0ce37fbb945e7144c5512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; F_IMPL &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; F_IMPL &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; F_IMPL &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top">F_IMPL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename F_IMPL&gt;<br />
class FlowHandle&lt; F_IMPL &gt;</h3>

<p>Class <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a>. </p>
<p>This Class represents the handle of a Handle/Body idiom for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad179f6721751865be5fa1983f098a183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad179f6721751865be5fa1983f098a183">&#9670;&nbsp;</a></span>FlowHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::<a class="el" href="class_flow_handle.html">FlowHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt; &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the copy constructor for the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> that is going to be cloned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05ebf219b406089ae6e2a3a550f0c4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ebf219b406089ae6e2a3a550f0c4d0">&#9670;&nbsp;</a></span>FlowHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::<a class="el" href="class_flow_handle.html">FlowHandle</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default constructor for the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a>. </td></tr>
    <tr><td class="paramname">source</td><td>a pointer to the source system of the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a>. </td></tr>
    <tr><td class="paramname">target</td><td>a pointer to the target system of the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow.html" title="Class Flow.">Flow</a> - a <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class object. </dd></dl>

</div>
</div>
<a id="adb70dc97ea3a630bfb9d850f1028c72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb70dc97ea3a630bfb9d850f1028c72d">&#9670;&nbsp;</a></span>~FlowHandle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::~<a class="el" href="class_flow_handle.html">FlowHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default destructor for the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cb9ddcac744b1b7a69fbd302b9bec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb9ddcac744b1b7a69fbd302b9bec39">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the pointer of the source attribute as NULL. </p>

<p>Implements <a class="el" href="class_flow.html#a98e7aafb65699a9645a22f215b49c8b0">Flow</a>.</p>

</div>
</div>
<a id="a76381fb5b6b0ce37fbb945e7144c5512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76381fb5b6b0ce37fbb945e7144c5512">&#9670;&nbsp;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the pointer of the target attribute as NULL. </p>

<p>Implements <a class="el" href="class_flow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">Flow</a>.</p>

</div>
</div>
<a id="a349d4b02c328960d9e10ce742b4ed46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349d4b02c328960d9e10ce742b4ed46e">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pure virtual method that will be inherited by subclasses created by the user, and that will contain an equation that will be executed by the model. </p>

<p>Implements <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>.</p>

</div>
</div>
<a id="ad3667fa9db1d728d476f02216a1f7c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3667fa9db1d728d476f02216a1f7c41">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name attribute in the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>string - the content name attribute. <br  />
 </dd></dl>

<p>Implements <a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_ad3667fa9db1d728d476f02216a1f7c41_icgraph.png" border="0" usemap="#aclass_flow_handle_ad3667fa9db1d728d476f02216a1f7c41_icgraph" alt=""/></div>
<map name="aclass_flow_handle_ad3667fa9db1d728d476f02216a1f7c41_icgraph" id="aclass_flow_handle_ad3667fa9db1d728d476f02216a1f7c41_icgraph">
<area shape="rect" title=" " alt="" coords="573,5,740,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="304,5,525,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aaf0c162dedc974ec22cd25387f24cb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0c162dedc974ec22cd25387f24cb9b">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source attribute in the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the source system. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#aff381195663a5028494e3de9c6194f2c">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_aaf0c162dedc974ec22cd25387f24cb9b_icgraph.png" border="0" usemap="#aclass_flow_handle_aaf0c162dedc974ec22cd25387f24cb9b_icgraph" alt=""/></div>
<map name="aclass_flow_handle_aaf0c162dedc974ec22cd25387f24cb9b_icgraph" id="aclass_flow_handle_aaf0c162dedc974ec22cd25387f24cb9b_icgraph">
<area shape="rect" title=" " alt="" coords="573,5,745,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="304,5,525,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a75449a3d4627405104c14c319063e598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75449a3d4627405104c14c319063e598">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the target attribute in the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class. </p><dl class="section return"><dt>Returns</dt><dd>System* - the pointer of the target system. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_a75449a3d4627405104c14c319063e598_icgraph.png" border="0" usemap="#aclass_flow_handle_a75449a3d4627405104c14c319063e598_icgraph" alt=""/></div>
<map name="aclass_flow_handle_a75449a3d4627405104c14c319063e598_icgraph" id="aclass_flow_handle_a75449a3d4627405104c14c319063e598_icgraph">
<area shape="rect" title=" " alt="" coords="573,5,741,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="304,5,525,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a1e026e26fcb01164a30c66f9294aba24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e026e26fcb01164a30c66f9294aba24">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_handle.html">FlowHandle</a>&amp; <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt; &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the overloaded assignment operator for the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class. </p>

</div>
</div>
<a id="a9ae4fd994dfb5c5655003dc62813997a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae4fd994dfb5c5655003dc62813997a">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flowName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the name attribute in the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowName</td><td>which will be set to the current flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#aa20f016d470e011f8955dfbdfc88fa06">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_a9ae4fd994dfb5c5655003dc62813997a_icgraph.png" border="0" usemap="#aclass_flow_handle_a9ae4fd994dfb5c5655003dc62813997a_icgraph" alt=""/></div>
<map name="aclass_flow_handle_a9ae4fd994dfb5c5655003dc62813997a_icgraph" id="aclass_flow_handle_a9ae4fd994dfb5c5655003dc62813997a_icgraph">
<area shape="rect" title=" " alt="" coords="573,31,740,57"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="304,5,525,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18" title=" " alt="" coords="315,56,514,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,31,256,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a3e8679acded8385b92eda0173173b9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8679acded8385b92eda0173173b9ea">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>sourceSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the source attribute in the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceSys</td><td>a pointer to the source target. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_a3e8679acded8385b92eda0173173b9ea_icgraph.png" border="0" usemap="#aclass_flow_handle_a3e8679acded8385b92eda0173173b9ea_icgraph" alt=""/></div>
<map name="aclass_flow_handle_a3e8679acded8385b92eda0173173b9ea_icgraph" id="aclass_flow_handle_a3e8679acded8385b92eda0173173b9ea_icgraph">
<area shape="rect" title=" " alt="" coords="573,31,744,57"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="304,5,525,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18" title=" " alt="" coords="315,56,514,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,31,256,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a5bd2184e213c8892f7eb337f91e1736d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd2184e213c8892f7eb337f91e1736d">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F_IMPL &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flow_handle.html">FlowHandle</a>&lt; F_IMPL &gt;::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>targetSys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the target attribute in the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> Class. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetSys</td><td>a pointer to the target system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a2b7c129655bf7cf553e16585930b0ccd">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_a5bd2184e213c8892f7eb337f91e1736d_icgraph.png" border="0" usemap="#aclass_flow_handle_a5bd2184e213c8892f7eb337f91e1736d_icgraph" alt=""/></div>
<map name="aclass_flow_handle_a5bd2184e213c8892f7eb337f91e1736d_icgraph" id="aclass_flow_handle_a5bd2184e213c8892f7eb337f91e1736d_icgraph">
<area shape="rect" title=" " alt="" coords="573,31,740,57"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="304,5,525,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18" title=" " alt="" coords="315,56,514,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,31,256,57"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/include/<a class="el" href="flow_impl_8h_source.html">flowImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
