<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_handle.html">ModelHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1">add</a>(System *sys)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">add</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#aa54a92c3849014eb127636335bd2d91b">beginFlows</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a8541db56e59aa6696402f94a14c0a84f">beginModels</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a47ed037211b0d5a6dd033fd4a1b2eddb">beginSystems</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#abb20d32b712a7e251434a777cd7a4d26">clearSource</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#aff1ee5ca32e2a62c3b701a08d5d405c2">clearTarget</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed">createFlow</a>(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e">createModel</a>(string name=&quot;&quot;, double time=0.0)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a83fd4e87a7c54158d2a4ae99089adabd">createSystem</a>(string name=&quot;&quot;, double value=0.0)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#ac0e68d93c7de36683204819134b82961">endFlows</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a054dbb6ff3824c774857cb0b3fe6a45d">endModels</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#aadfff1dbbfc1eb40ed149456df76a7c5">endSystems</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a1a832c470827bbf4f4ed3ddfcbe3bbd2">execute</a>(double start=0.0, double final=0.0, double increment=1.0)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#ac7272ed650f18d231fae0e390aae4b25">flowIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#ac327a2555b26fd740149b2892754d3c3">getFlow</a>(int index)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">getName</a>() const</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#aae03e6eaed5dcaf7e3c5731a22b3e44b">getSource</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a7e24e96005fd6a283c6acf6c0284f2f2">getSystem</a>(int index)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#aabdf37decc48ee0317d9a004f4abac94">getTarget</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">getTime</a>() const</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#ae31a60509ec13df19fc68b76113795f6">incrementTime</a>(double increment)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a2da4e5254b4fa21de3706f8ae4fbaaa5">ModelHandle</a>(const ModelHandle &amp;model)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#ab47407b7bf0c4dc1fbcad697056b54eb">ModelHandle</a>(string name=&quot;&quot;, double time=0.0)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a2a61dc70581eccba9bb4d476d76339ab">modelIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a7ad3a65053d8f7ce27b9e0251982ae9f">operator=</a>(const ModelHandle &amp;model)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">Handle&lt; ModelBody &gt;::operator=</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#aea9bd7d36e24f08d8dbf5c962316f0c1">remove</a>(System *sys)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a45dac5a6d76d8b0dfa2aaddaba8d5018">remove</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#ab2931b3001c2fb41616cf52b2e6ae611">setName</a>(string modelName)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a85eaf888882f25539224965bc9d60654">setSource</a>(Flow *flow, System *sourceSys)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#acacbc4d2ca582a451086655209963eef">setTarget</a>(Flow *flow, System *targetSys)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a1a620be04896fe60a59f2df8b2ff8e6a">setTime</a>(double currentTime)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#ac8af230960127d9e3651d5f35d8cd4a5">systemIterator</a> typedef</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#acfe6145ac71b7c6b9065c61d09de0131">UnitModel</a> class</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
