<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/include/flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">./system.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_flow.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow.html">Flow</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:        </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">   18</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">   24</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>() = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">   30</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_flow.html#aa20f016d470e011f8955dfbdfc88fa06">   36</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#aa20f016d470e011f8955dfbdfc88fa06">setName</a>(<span class="keywordtype">string</span> flowName) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_flow.html#aff381195663a5028494e3de9c6194f2c">   42</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow.html#aff381195663a5028494e3de9c6194f2c">getSource</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96">   48</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96">setSource</a>(<a class="code" href="class_system.html">System</a>* sourceSys) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_flow.html#a98e7aafb65699a9645a22f215b49c8b0">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a98e7aafb65699a9645a22f215b49c8b0">clearSource</a>() = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">   59</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">getTarget</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_flow.html#a2b7c129655bf7cf553e16585930b0ccd">   65</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a2b7c129655bf7cf553e16585930b0ccd">setTarget</a>(<a class="code" href="class_system.html">System</a>* targetSys) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_flow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">   70</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">clearTarget</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> flow.h:12</div></div>
<div class="ttc" id="aclass_flow_html_a2b7c129655bf7cf553e16585930b0ccd"><div class="ttname"><a href="class_flow.html#a2b7c129655bf7cf553e16585930b0ccd">Flow::setTarget</a></div><div class="ttdeci">virtual void setTarget(System *targetSys)=0</div></div>
<div class="ttc" id="aclass_flow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdef"><b>Definition:</b> flow.h:18</div></div>
<div class="ttc" id="aclass_flow_html_a4af218ba8b4875c0c08c92817d8c2a96"><div class="ttname"><a href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96">Flow::setSource</a></div><div class="ttdeci">virtual void setSource(System *sourceSys)=0</div></div>
<div class="ttc" id="aclass_flow_html_a52f8ab7ff430f5d2e87aa0fdb12ad64b"><div class="ttname"><a href="class_flow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b">Flow::clearTarget</a></div><div class="ttdeci">virtual void clearTarget()=0</div></div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div></div>
<div class="ttc" id="aclass_flow_html_a81aeceffcb2b425af124c3b0d1962786"><div class="ttname"><a href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div></div>
<div class="ttc" id="aclass_flow_html_a98e7aafb65699a9645a22f215b49c8b0"><div class="ttname"><a href="class_flow.html#a98e7aafb65699a9645a22f215b49c8b0">Flow::clearSource</a></div><div class="ttdeci">virtual void clearSource()=0</div></div>
<div class="ttc" id="aclass_flow_html_aa20f016d470e011f8955dfbdfc88fa06"><div class="ttname"><a href="class_flow.html#aa20f016d470e011f8955dfbdfc88fa06">Flow::setName</a></div><div class="ttdeci">virtual void setName(string flowName)=0</div></div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_flow_html_aff381195663a5028494e3de9c6194f2c"><div class="ttname"><a href="class_flow.html#aff381195663a5028494e3de9c6194f2c">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
