<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/include/flowImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flowImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOWIMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOWIMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">./flow.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handlebody_8h.html">./handlebody.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_flow_body.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_body.html">FlowBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">   16</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">   17</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">   18</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_flow_body.html#a34952906cfe6d8c0fa91555d7e479341">   25</a></span>&#160;        <a class="code" href="class_flow_body.html#a34952906cfe6d8c0fa91555d7e479341">FlowBody</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a>&amp; flow);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_flow_body.html#a0155e46aae247445bc35ff3d7743cc31">   30</a></span>&#160;        <a class="code" href="class_flow_body.html">FlowBody</a>&amp; <a class="code" href="class_flow_body.html#a0155e46aae247445bc35ff3d7743cc31">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a>&amp; flow);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_flow_body.html">FlowBody</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* source = NULL, <a class="code" href="class_system.html">System</a>* target = NULL);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_flow_body.html">FlowBody</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">   51</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">execute</a>() = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> flowName);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_system.html">System</a>* getSource() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> setSource(<a class="code" href="class_system.html">System</a>* sourceSys);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> clearSource();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_system.html">System</a>* getTarget() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> setTarget(<a class="code" href="class_system.html">System</a>* targetSys);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> clearTarget();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> F_IMPL&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_flow_handle.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_handle.html">FlowHandle</a> : <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;F_IMPL&gt;, <span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ad179f6721751865be5fa1983f098a183">  112</a></span>&#160;        <a class="code" href="class_flow_handle.html#ad179f6721751865be5fa1983f098a183">FlowHandle</a>(<span class="keyword">const</span> <a class="code" href="class_flow_handle.html">FlowHandle</a>&amp; flow){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;flow){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this-&gt;pImpl_-&gt;detach();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this-&gt;pImpl_ = flow.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a05ebf219b406089ae6e2a3a550f0c4d0">  124</a></span>&#160;        <a class="code" href="class_flow_handle.html">FlowHandle</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_flow_handle.html">FlowHandle</a>&amp; flow){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;flow){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this-&gt;pImpl_-&gt;detach();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this-&gt;pImpl_ = flow.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_flow_handle.html">FlowHandle&lt;F_IMPL&gt;</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* source = NULL, <a class="code" href="class_system.html">System</a>* target = NULL){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this-&gt;pImpl_-&gt;<a class="code" href="class_flow_handle.html#a9ae4fd994dfb5c5655003dc62813997a">setName</a>(name);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this-&gt;pImpl_-&gt;setSource(source);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this-&gt;pImpl_-&gt;setTarget(target);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_flow_handle.html#adb70dc97ea3a630bfb9d850f1028c72d">  150</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_flow_handle.html#adb70dc97ea3a630bfb9d850f1028c72d">~FlowHandle</a>(){};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a349d4b02c328960d9e10ce742b4ed46e">  156</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_flow_handle.html#a349d4b02c328960d9e10ce742b4ed46e">execute</a>(){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> this-&gt;pImpl_-&gt;execute();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ad3667fa9db1d728d476f02216a1f7c41">  164</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_flow_handle.html#ad3667fa9db1d728d476f02216a1f7c41">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> this-&gt;pImpl_-&gt;getName();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a9ae4fd994dfb5c5655003dc62813997a">  172</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#a9ae4fd994dfb5c5655003dc62813997a">setName</a>(<span class="keywordtype">string</span> flowName){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this-&gt;pImpl_-&gt;setName(flowName);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_flow_handle.html#aaf0c162dedc974ec22cd25387f24cb9b">  180</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_handle.html#aaf0c162dedc974ec22cd25387f24cb9b">getSource</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> this-&gt;pImpl_-&gt;getSource();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a3e8679acded8385b92eda0173173b9ea">  188</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#a3e8679acded8385b92eda0173173b9ea">setSource</a>(<a class="code" href="class_system.html">System</a>* sourceSys){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this-&gt;pImpl_-&gt;setSource(sourceSys);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a9cb9ddcac744b1b7a69fbd302b9bec39">  195</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#a9cb9ddcac744b1b7a69fbd302b9bec39">clearSource</a>(){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this-&gt;pImpl_-&gt;clearSource();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a75449a3d4627405104c14c319063e598">  203</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_handle.html#a75449a3d4627405104c14c319063e598">getTarget</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> this-&gt;pImpl_-&gt;getTarget();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a5bd2184e213c8892f7eb337f91e1736d">  211</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#a5bd2184e213c8892f7eb337f91e1736d">setTarget</a>(<a class="code" href="class_system.html">System</a>* targetSys){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this-&gt;pImpl_-&gt;setTarget(targetSys);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a76381fb5b6b0ce37fbb945e7144c5512">  218</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#a76381fb5b6b0ce37fbb945e7144c5512">clearTarget</a>(){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this-&gt;pImpl_-&gt;clearTarget();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handlebody.h:79</div></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdoc">Class FlowBody.</div><div class="ttdef"><b>Definition:</b> flowImpl.h:13</div></div>
<div class="ttc" id="aclass_flow_body_html_a0155e46aae247445bc35ff3d7743cc31"><div class="ttname"><a href="class_flow_body.html#a0155e46aae247445bc35ff3d7743cc31">FlowBody::operator=</a></div><div class="ttdeci">FlowBody &amp; operator=(const Flow &amp;flow)</div></div>
<div class="ttc" id="aclass_flow_body_html_a34952906cfe6d8c0fa91555d7e479341"><div class="ttname"><a href="class_flow_body.html#a34952906cfe6d8c0fa91555d7e479341">FlowBody::FlowBody</a></div><div class="ttdeci">FlowBody(const Flow &amp;flow)</div></div>
<div class="ttc" id="aclass_flow_body_html_a4a5d71f46863ff5e9d07161973817a34"><div class="ttname"><a href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">FlowBody::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> flowImpl.h:18</div></div>
<div class="ttc" id="aclass_flow_body_html_a71d618d66f2da215d0f712ea6a757323"><div class="ttname"><a href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">FlowBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> flowImpl.h:16</div></div>
<div class="ttc" id="aclass_flow_body_html_a7c46fc66ff02f18c387535e914337c82"><div class="ttname"><a href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">FlowBody::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> flowImpl.h:17</div></div>
<div class="ttc" id="aclass_flow_body_html_a82649231e0d84252fe07e500c970601c"><div class="ttname"><a href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">FlowBody::execute</a></div><div class="ttdeci">virtual double execute()=0</div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdoc">Class FlowHandle.</div><div class="ttdef"><b>Definition:</b> flowImpl.h:105</div></div>
<div class="ttc" id="aclass_flow_handle_html_a349d4b02c328960d9e10ce742b4ed46e"><div class="ttname"><a href="class_flow_handle.html#a349d4b02c328960d9e10ce742b4ed46e">FlowHandle::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> flowImpl.h:156</div></div>
<div class="ttc" id="aclass_flow_handle_html_a3e8679acded8385b92eda0173173b9ea"><div class="ttname"><a href="class_flow_handle.html#a3e8679acded8385b92eda0173173b9ea">FlowHandle::setSource</a></div><div class="ttdeci">void setSource(System *sourceSys)</div><div class="ttdef"><b>Definition:</b> flowImpl.h:188</div></div>
<div class="ttc" id="aclass_flow_handle_html_a5bd2184e213c8892f7eb337f91e1736d"><div class="ttname"><a href="class_flow_handle.html#a5bd2184e213c8892f7eb337f91e1736d">FlowHandle::setTarget</a></div><div class="ttdeci">void setTarget(System *targetSys)</div><div class="ttdef"><b>Definition:</b> flowImpl.h:211</div></div>
<div class="ttc" id="aclass_flow_handle_html_a75449a3d4627405104c14c319063e598"><div class="ttname"><a href="class_flow_handle.html#a75449a3d4627405104c14c319063e598">FlowHandle::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdef"><b>Definition:</b> flowImpl.h:203</div></div>
<div class="ttc" id="aclass_flow_handle_html_a76381fb5b6b0ce37fbb945e7144c5512"><div class="ttname"><a href="class_flow_handle.html#a76381fb5b6b0ce37fbb945e7144c5512">FlowHandle::clearTarget</a></div><div class="ttdeci">void clearTarget()</div><div class="ttdef"><b>Definition:</b> flowImpl.h:218</div></div>
<div class="ttc" id="aclass_flow_handle_html_a9ae4fd994dfb5c5655003dc62813997a"><div class="ttname"><a href="class_flow_handle.html#a9ae4fd994dfb5c5655003dc62813997a">FlowHandle::setName</a></div><div class="ttdeci">void setName(string flowName)</div><div class="ttdef"><b>Definition:</b> flowImpl.h:172</div></div>
<div class="ttc" id="aclass_flow_handle_html_a9cb9ddcac744b1b7a69fbd302b9bec39"><div class="ttname"><a href="class_flow_handle.html#a9cb9ddcac744b1b7a69fbd302b9bec39">FlowHandle::clearSource</a></div><div class="ttdeci">void clearSource()</div><div class="ttdef"><b>Definition:</b> flowImpl.h:195</div></div>
<div class="ttc" id="aclass_flow_handle_html_aaf0c162dedc974ec22cd25387f24cb9b"><div class="ttname"><a href="class_flow_handle.html#aaf0c162dedc974ec22cd25387f24cb9b">FlowHandle::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> flowImpl.h:180</div></div>
<div class="ttc" id="aclass_flow_handle_html_ad179f6721751865be5fa1983f098a183"><div class="ttname"><a href="class_flow_handle.html#ad179f6721751865be5fa1983f098a183">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(const FlowHandle &amp;flow)</div><div class="ttdef"><b>Definition:</b> flowImpl.h:112</div></div>
<div class="ttc" id="aclass_flow_handle_html_ad3667fa9db1d728d476f02216a1f7c41"><div class="ttname"><a href="class_flow_handle.html#ad3667fa9db1d728d476f02216a1f7c41">FlowHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> flowImpl.h:164</div></div>
<div class="ttc" id="aclass_flow_handle_html_adb70dc97ea3a630bfb9d850f1028c72d"><div class="ttname"><a href="class_flow_handle.html#adb70dc97ea3a630bfb9d850f1028c72d">FlowHandle::~FlowHandle</a></div><div class="ttdeci">virtual ~FlowHandle()</div><div class="ttdef"><b>Definition:</b> flowImpl.h:150</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> flow.h:12</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handlebody.h:29</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle::pImpl_</a></div><div class="ttdeci">T * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> handlebody.h:68</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="ahandlebody_8h_html"><div class="ttname"><a href="handlebody_8h.html">handlebody.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
