<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: test/funcional/funcional_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">funcional_tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funcional__tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONAL_TEST</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONAL_TEST</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../src/include/model.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">    6</a></span>&#160;<span class="preprocessor">#define RESET &quot;\033[0m&quot;</span>  </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">    7</a></span>&#160;<span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_exponencial_flow.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exponencial_flow.html">ExponencialFlow</a> : <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_exponencial_flow.html#a395cc318e4186411a8569fa2c97d0fdb">   41</a></span>&#160;        <a class="code" href="class_exponencial_flow.html#a395cc318e4186411a8569fa2c97d0fdb">ExponencialFlow</a>(<span class="keywordtype">string</span> <a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">setName</a>(<a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">setSource</a>(<a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">setTarget</a>(<a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_exponencial_flow.html#a3f5d88df645307180879a88501b64863">   50</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_exponencial_flow.html#a3f5d88df645307180879a88501b64863">execute</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>() != NULL){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> (0.01 * <a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;getValue());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_logistic_flow.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_logistic_flow.html">LogisticFlow</a> : <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_logistic_flow.html#a97bdad6917cc83240a1a3d976c7a8d4d">   72</a></span>&#160;        <a class="code" href="class_logistic_flow.html#a97bdad6917cc83240a1a3d976c7a8d4d">LogisticFlow</a>(<span class="keywordtype">string</span> <a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">setName</a>(<a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">setSource</a>(<a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">setTarget</a>(<a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_logistic_flow.html#afdc1e2ec0eb61b71b367f8fc2677e371">   81</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_logistic_flow.html#afdc1e2ec0eb61b71b367f8fc2677e371">execute</a>(){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flow_body.html#a437ebb62001b40c57cc0bf3effd8a431">getTarget</a>() != NULL){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> 0.01 * <a class="code" href="class_flow_body.html#a437ebb62001b40c57cc0bf3effd8a431">getTarget</a>()-&gt;<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * (1 - <a class="code" href="class_flow_body.html#a437ebb62001b40c57cc0bf3effd8a431">getTarget</a>()-&gt;<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() / 70);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_complex_flow_f.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_complex_flow_f.html">ComplexFlowF</a> : <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_complex_flow_f.html#ab679f832fe5dcf83f532ac2a75fec1c5">  103</a></span>&#160;        <a class="code" href="class_complex_flow_f.html#ab679f832fe5dcf83f532ac2a75fec1c5">ComplexFlowF</a>(<span class="keywordtype">string</span> <a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">setName</a>(<a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">setSource</a>(<a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">setTarget</a>(<a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_complex_flow_f.html#adfca5685dfe25d0eadf8abd9bf523829">  112</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_complex_flow_f.html#adfca5685dfe25d0eadf8abd9bf523829">execute</a>(){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>() != NULL){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> 0.01 * <a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_complex_flow_t.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_complex_flow_t.html">ComplexFlowT</a> : <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_complex_flow_t.html#a8da869a19481f69773b9209cc91053da">  134</a></span>&#160;        <a class="code" href="class_complex_flow_t.html#a8da869a19481f69773b9209cc91053da">ComplexFlowT</a>(<span class="keywordtype">string</span> <a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">setName</a>(<a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">setSource</a>(<a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">setTarget</a>(<a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_complex_flow_t.html#a1ab577756e7a0c1eeaa47779bb0952cc">  143</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_complex_flow_t.html#a1ab577756e7a0c1eeaa47779bb0952cc">execute</a>(){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>() != NULL){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> 0.01 * <a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_complex_flow_u.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_complex_flow_u.html">ComplexFlowU</a> : <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_complex_flow_u.html#a1ac630330d22b9180f2d6f69c3ca254a">  165</a></span>&#160;        <a class="code" href="class_complex_flow_u.html#a1ac630330d22b9180f2d6f69c3ca254a">ComplexFlowU</a>(<span class="keywordtype">string</span> <a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">setName</a>(<a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">setSource</a>(<a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">setTarget</a>(<a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_complex_flow_u.html#a75627b2a7b0cdbf767c92aa102840458">  174</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_complex_flow_u.html#a75627b2a7b0cdbf767c92aa102840458">execute</a>(){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>() != NULL){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> 0.01 * <a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_complex_flow_v.html">  188</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_complex_flow_v.html">ComplexFlowV</a> : <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_complex_flow_v.html#a2b2641723e2501b03ea42a56f809bea4">  196</a></span>&#160;        <a class="code" href="class_complex_flow_v.html#a2b2641723e2501b03ea42a56f809bea4">ComplexFlowV</a>(<span class="keywordtype">string</span> <a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">setName</a>(<a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">setSource</a>(<a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">setTarget</a>(<a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_complex_flow_v.html#a5478a557bb037d90430ab092569c695a">  205</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_complex_flow_v.html#a5478a557bb037d90430ab092569c695a">execute</a>(){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>() != NULL){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> 0.01 * <a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_complex_flow_g.html">  219</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_complex_flow_g.html">ComplexFlowG</a> : <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_complex_flow_g.html#a389fd81210d8a8b73a61f226e290788b">  227</a></span>&#160;        <a class="code" href="class_complex_flow_g.html#a389fd81210d8a8b73a61f226e290788b">ComplexFlowG</a>(<span class="keywordtype">string</span> <a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">setName</a>(<a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">setSource</a>(<a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">setTarget</a>(<a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_complex_flow_g.html#a8cfa9dca03275f0999de008449d16c56">  236</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_complex_flow_g.html#a8cfa9dca03275f0999de008449d16c56">execute</a>(){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>() != NULL){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">return</span> 0.01 * <a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_complex_flow_r.html">  250</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_complex_flow_r.html">ComplexFlowR</a>: <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_complex_flow_r.html#a0e716784528d1a212f2ab31f1bc1c6a1">  258</a></span>&#160;        <a class="code" href="class_complex_flow_r.html#a0e716784528d1a212f2ab31f1bc1c6a1">ComplexFlowR</a>(<span class="keywordtype">string</span> <a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>=NULL, <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>=NULL){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">setName</a>(<a class="code" href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">name</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">setSource</a>(<a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">setTarget</a>(<a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_complex_flow_r.html#a3b8d9d5dca6e0180d48192d48040d17c">  267</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_complex_flow_r.html#a3b8d9d5dca6e0180d48192d48040d17c">execute</a>(){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>() != NULL){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> 0.01 * <a class="code" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">getSource</a>()-&gt;<a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_complex_flow_f_html"><div class="ttname"><a href="class_complex_flow_f.html">ComplexFlowF</a></div><div class="ttdoc">Class ComplexFlowF.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:95</div></div>
<div class="ttc" id="aclass_complex_flow_f_html_ab679f832fe5dcf83f532ac2a75fec1c5"><div class="ttname"><a href="class_complex_flow_f.html#ab679f832fe5dcf83f532ac2a75fec1c5">ComplexFlowF::ComplexFlowF</a></div><div class="ttdeci">ComplexFlowF(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:103</div></div>
<div class="ttc" id="aclass_complex_flow_f_html_adfca5685dfe25d0eadf8abd9bf523829"><div class="ttname"><a href="class_complex_flow_f.html#adfca5685dfe25d0eadf8abd9bf523829">ComplexFlowF::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:112</div></div>
<div class="ttc" id="aclass_complex_flow_g_html"><div class="ttname"><a href="class_complex_flow_g.html">ComplexFlowG</a></div><div class="ttdoc">Class ComplexFlowG.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:219</div></div>
<div class="ttc" id="aclass_complex_flow_g_html_a389fd81210d8a8b73a61f226e290788b"><div class="ttname"><a href="class_complex_flow_g.html#a389fd81210d8a8b73a61f226e290788b">ComplexFlowG::ComplexFlowG</a></div><div class="ttdeci">ComplexFlowG(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:227</div></div>
<div class="ttc" id="aclass_complex_flow_g_html_a8cfa9dca03275f0999de008449d16c56"><div class="ttname"><a href="class_complex_flow_g.html#a8cfa9dca03275f0999de008449d16c56">ComplexFlowG::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:236</div></div>
<div class="ttc" id="aclass_complex_flow_r_html"><div class="ttname"><a href="class_complex_flow_r.html">ComplexFlowR</a></div><div class="ttdoc">Class ComplexFlowR.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:250</div></div>
<div class="ttc" id="aclass_complex_flow_r_html_a0e716784528d1a212f2ab31f1bc1c6a1"><div class="ttname"><a href="class_complex_flow_r.html#a0e716784528d1a212f2ab31f1bc1c6a1">ComplexFlowR::ComplexFlowR</a></div><div class="ttdeci">ComplexFlowR(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:258</div></div>
<div class="ttc" id="aclass_complex_flow_r_html_a3b8d9d5dca6e0180d48192d48040d17c"><div class="ttname"><a href="class_complex_flow_r.html#a3b8d9d5dca6e0180d48192d48040d17c">ComplexFlowR::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:267</div></div>
<div class="ttc" id="aclass_complex_flow_t_html"><div class="ttname"><a href="class_complex_flow_t.html">ComplexFlowT</a></div><div class="ttdoc">Class ComplexFlowT.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:126</div></div>
<div class="ttc" id="aclass_complex_flow_t_html_a1ab577756e7a0c1eeaa47779bb0952cc"><div class="ttname"><a href="class_complex_flow_t.html#a1ab577756e7a0c1eeaa47779bb0952cc">ComplexFlowT::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:143</div></div>
<div class="ttc" id="aclass_complex_flow_t_html_a8da869a19481f69773b9209cc91053da"><div class="ttname"><a href="class_complex_flow_t.html#a8da869a19481f69773b9209cc91053da">ComplexFlowT::ComplexFlowT</a></div><div class="ttdeci">ComplexFlowT(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:134</div></div>
<div class="ttc" id="aclass_complex_flow_u_html"><div class="ttname"><a href="class_complex_flow_u.html">ComplexFlowU</a></div><div class="ttdoc">Class ComplexFlowU.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:157</div></div>
<div class="ttc" id="aclass_complex_flow_u_html_a1ac630330d22b9180f2d6f69c3ca254a"><div class="ttname"><a href="class_complex_flow_u.html#a1ac630330d22b9180f2d6f69c3ca254a">ComplexFlowU::ComplexFlowU</a></div><div class="ttdeci">ComplexFlowU(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:165</div></div>
<div class="ttc" id="aclass_complex_flow_u_html_a75627b2a7b0cdbf767c92aa102840458"><div class="ttname"><a href="class_complex_flow_u.html#a75627b2a7b0cdbf767c92aa102840458">ComplexFlowU::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:174</div></div>
<div class="ttc" id="aclass_complex_flow_v_html"><div class="ttname"><a href="class_complex_flow_v.html">ComplexFlowV</a></div><div class="ttdoc">Class ComplexFlowV.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:188</div></div>
<div class="ttc" id="aclass_complex_flow_v_html_a2b2641723e2501b03ea42a56f809bea4"><div class="ttname"><a href="class_complex_flow_v.html#a2b2641723e2501b03ea42a56f809bea4">ComplexFlowV::ComplexFlowV</a></div><div class="ttdeci">ComplexFlowV(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:196</div></div>
<div class="ttc" id="aclass_complex_flow_v_html_a5478a557bb037d90430ab092569c695a"><div class="ttname"><a href="class_complex_flow_v.html#a5478a557bb037d90430ab092569c695a">ComplexFlowV::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:205</div></div>
<div class="ttc" id="aclass_exponencial_flow_html"><div class="ttname"><a href="class_exponencial_flow.html">ExponencialFlow</a></div><div class="ttdoc">Class ExponencialFlow.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:33</div></div>
<div class="ttc" id="aclass_exponencial_flow_html_a395cc318e4186411a8569fa2c97d0fdb"><div class="ttname"><a href="class_exponencial_flow.html#a395cc318e4186411a8569fa2c97d0fdb">ExponencialFlow::ExponencialFlow</a></div><div class="ttdeci">ExponencialFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:41</div></div>
<div class="ttc" id="aclass_exponencial_flow_html_a3f5d88df645307180879a88501b64863"><div class="ttname"><a href="class_exponencial_flow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:50</div></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdoc">Class FlowBody.</div><div class="ttdef"><b>Definition:</b> flowImpl.h:13</div></div>
<div class="ttc" id="aclass_flow_body_html_a3ef6c31781e5b7d007ec3f466e918599"><div class="ttname"><a href="class_flow_body.html#a3ef6c31781e5b7d007ec3f466e918599">FlowBody::setName</a></div><div class="ttdeci">void setName(string flowName)</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:11</div></div>
<div class="ttc" id="aclass_flow_body_html_a437ebb62001b40c57cc0bf3effd8a431"><div class="ttname"><a href="class_flow_body.html#a437ebb62001b40c57cc0bf3effd8a431">FlowBody::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:27</div></div>
<div class="ttc" id="aclass_flow_body_html_a4a5d71f46863ff5e9d07161973817a34"><div class="ttname"><a href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">FlowBody::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> flowImpl.h:18</div></div>
<div class="ttc" id="aclass_flow_body_html_a71d618d66f2da215d0f712ea6a757323"><div class="ttname"><a href="class_flow_body.html#a71d618d66f2da215d0f712ea6a757323">FlowBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> flowImpl.h:16</div></div>
<div class="ttc" id="aclass_flow_body_html_a73d79b44f545683272b888963469f9d0"><div class="ttname"><a href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">FlowBody::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:15</div></div>
<div class="ttc" id="aclass_flow_body_html_a7c46fc66ff02f18c387535e914337c82"><div class="ttname"><a href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">FlowBody::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> flowImpl.h:17</div></div>
<div class="ttc" id="aclass_flow_body_html_ac21a2e9938d7b9d64553ddd44797f7e9"><div class="ttname"><a href="class_flow_body.html#ac21a2e9938d7b9d64553ddd44797f7e9">FlowBody::setTarget</a></div><div class="ttdeci">void setTarget(System *targetSys)</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:31</div></div>
<div class="ttc" id="aclass_flow_body_html_ac48c58fd06ca0b913f82c7cf49aa73a1"><div class="ttname"><a href="class_flow_body.html#ac48c58fd06ca0b913f82c7cf49aa73a1">FlowBody::setSource</a></div><div class="ttdeci">void setSource(System *sourceSys)</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:19</div></div>
<div class="ttc" id="aclass_logistic_flow_html"><div class="ttname"><a href="class_logistic_flow.html">LogisticFlow</a></div><div class="ttdoc">Class LogisticFlow.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:64</div></div>
<div class="ttc" id="aclass_logistic_flow_html_a97bdad6917cc83240a1a3d976c7a8d4d"><div class="ttname"><a href="class_logistic_flow.html#a97bdad6917cc83240a1a3d976c7a8d4d">LogisticFlow::LogisticFlow</a></div><div class="ttdeci">LogisticFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:72</div></div>
<div class="ttc" id="aclass_logistic_flow_html_afdc1e2ec0eb61b71b367f8fc2677e371"><div class="ttname"><a href="class_logistic_flow.html#afdc1e2ec0eb61b71b367f8fc2677e371">LogisticFlow::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:81</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">Functional tests.</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:8</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:40</div></div>
<div class="ttc" id="afuncional__tests_8h_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdef"><b>Definition:</b> funcional_tests.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
