<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFlow()
: <a class="el" href="class_model.html#af4d0479a98ce775ed8c036f1cb0b319d">Model</a>
, <a class="el" href="class_model_body.html#a5bb1446ee3d89f8372a044a1be601195">ModelBody</a>
, <a class="el" href="class_model_handle.html#ac327a2555b26fd740149b2892754d3c3">ModelHandle</a>
</li>
<li>getName()
: <a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>
, <a class="el" href="class_flow_body.html#af4ae72e8c2ec05eeb54f28617b2dca61">FlowBody</a>
, <a class="el" href="class_flow_handle.html#ad3667fa9db1d728d476f02216a1f7c41">FlowHandle&lt; F_IMPL &gt;</a>
, <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>
, <a class="el" href="class_model_body.html#a739f9c5245937a5e513d8c6d8aa6802b">ModelBody</a>
, <a class="el" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">ModelHandle</a>
, <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>
, <a class="el" href="class_system_body.html#a6274f513d0a11f2eb28314d995f60d89">SystemBody</a>
, <a class="el" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle</a>
</li>
<li>getSource()
: <a class="el" href="class_flow.html#aff381195663a5028494e3de9c6194f2c">Flow</a>
, <a class="el" href="class_flow_body.html#a73d79b44f545683272b888963469f9d0">FlowBody</a>
, <a class="el" href="class_flow_handle.html#aaf0c162dedc974ec22cd25387f24cb9b">FlowHandle&lt; F_IMPL &gt;</a>
, <a class="el" href="class_model.html#a1d9232c8995f253dda99339a509632e8">Model</a>
, <a class="el" href="class_model_body.html#acd02bbadc30800497d8cf26585a6dd4b">ModelBody</a>
, <a class="el" href="class_model_handle.html#aae03e6eaed5dcaf7e3c5731a22b3e44b">ModelHandle</a>
</li>
<li>getSystem()
: <a class="el" href="class_model.html#ae5a196d07043bf87c3ce4b2719289969">Model</a>
, <a class="el" href="class_model_body.html#a478995be6e994c1eab14a557c24878a4">ModelBody</a>
, <a class="el" href="class_model_handle.html#a7e24e96005fd6a283c6acf6c0284f2f2">ModelHandle</a>
</li>
<li>getTarget()
: <a class="el" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">Flow</a>
, <a class="el" href="class_flow_body.html#a437ebb62001b40c57cc0bf3effd8a431">FlowBody</a>
, <a class="el" href="class_flow_handle.html#a75449a3d4627405104c14c319063e598">FlowHandle&lt; F_IMPL &gt;</a>
, <a class="el" href="class_model.html#a5539fc9373c8df9c0f1cf1bc191a790f">Model</a>
, <a class="el" href="class_model_body.html#ac36473d9033eda076ea5c762763e7db3">ModelBody</a>
, <a class="el" href="class_model_handle.html#aabdf37decc48ee0317d9a004f4abac94">ModelHandle</a>
</li>
<li>getTime()
: <a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">Model</a>
, <a class="el" href="class_model_body.html#ab6a894eb19ac75aea41e0680e2a5639c">ModelBody</a>
, <a class="el" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">ModelHandle</a>
</li>
<li>getValue()
: <a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>
, <a class="el" href="class_system_body.html#aaa79b2b5454c81ffd4020de4d0b9da6a">SystemBody</a>
, <a class="el" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
