<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>endFlows()
: <a class="el" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">Model</a>
, <a class="el" href="class_model_body.html#a7bbb8340ef610b9786e9fe77e32d07dc">ModelBody</a>
, <a class="el" href="class_model_handle.html#ac0e68d93c7de36683204819134b82961">ModelHandle</a>
</li>
<li>endModels()
: <a class="el" href="class_model.html#af1b06276c49209451c417b90fcf89193">Model</a>
, <a class="el" href="class_model_body.html#ad02289ea2ec5d65bb3433a0339037e80">ModelBody</a>
, <a class="el" href="class_model_handle.html#a054dbb6ff3824c774857cb0b3fe6a45d">ModelHandle</a>
</li>
<li>endSystems()
: <a class="el" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">Model</a>
, <a class="el" href="class_model_body.html#a428557012a9e73fd793551e17e283d59">ModelBody</a>
, <a class="el" href="class_model_handle.html#aadfff1dbbfc1eb40ed149456df76a7c5">ModelHandle</a>
</li>
<li>execute()
: <a class="el" href="class_complex_flow_f.html#adfca5685dfe25d0eadf8abd9bf523829">ComplexFlowF</a>
, <a class="el" href="class_complex_flow_g.html#a8cfa9dca03275f0999de008449d16c56">ComplexFlowG</a>
, <a class="el" href="class_complex_flow_r.html#a3b8d9d5dca6e0180d48192d48040d17c">ComplexFlowR</a>
, <a class="el" href="class_complex_flow_t.html#a1ab577756e7a0c1eeaa47779bb0952cc">ComplexFlowT</a>
, <a class="el" href="class_complex_flow_u.html#a75627b2a7b0cdbf767c92aa102840458">ComplexFlowU</a>
, <a class="el" href="class_complex_flow_v.html#a5478a557bb037d90430ab092569c695a">ComplexFlowV</a>
, <a class="el" href="class_exponencial_flow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow</a>
, <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>
, <a class="el" href="class_flow_body.html#a82649231e0d84252fe07e500c970601c">FlowBody</a>
, <a class="el" href="class_flow_handle.html#a349d4b02c328960d9e10ce742b4ed46e">FlowHandle&lt; F_IMPL &gt;</a>
, <a class="el" href="class_logistic_flow.html#afdc1e2ec0eb61b71b367f8fc2677e371">LogisticFlow</a>
, <a class="el" href="class_model.html#a99b14b1ec90fde965573721cbda60269">Model</a>
, <a class="el" href="class_model_body.html#aba832f63e3e1ee86b1175ccf40eb9b83">ModelBody</a>
, <a class="el" href="class_model_handle.html#a1a832c470827bbf4f4ed3ddfcbe3bbd2">ModelHandle</a>
</li>
<li>ExponencialFlow()
: <a class="el" href="class_exponencial_flow.html#a395cc318e4186411a8569fa2c97d0fdb">ExponencialFlow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
