<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Body()
: <a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Body</a>
</li>
<li>~ExponencialFlow()
: <a class="el" href="class_exponencial_flow.html#a141e5a1d4370ab2bb00714142161869d">ExponencialFlow</a>
</li>
<li>~Flow()
: <a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a>
</li>
<li>~FlowBody()
: <a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody</a>
</li>
<li>~FlowHandle()
: <a class="el" href="class_flow_handle.html#adb70dc97ea3a630bfb9d850f1028c72d">FlowHandle&lt; F_IMPL &gt;</a>
</li>
<li>~Handle()
: <a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">Handle&lt; T &gt;</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a>
</li>
<li>~ModelBody()
: <a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">ModelBody</a>
</li>
<li>~ModelHandle()
: <a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">ModelHandle</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a>
</li>
<li>~SystemBody()
: <a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody</a>
</li>
<li>~SystemHandle()
: <a class="el" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle</a>
</li>
<li>~UnitModel()
: <a class="el" href="class_unit_model.html#ab1ea2ed58ab36736f08b85f4d7305d0d">UnitModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
