<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_system.html#a1f2a5670d9b49669c5500a4febee4943">System</a>
, <a class="el" href="class_system_body.html#aa021bd0f3ea4f07d9eb7b2ee70e8a8ff">SystemBody</a>
, <a class="el" href="class_system_handle.html#aae7c563bda37cdc0961a587b6480143a">SystemHandle</a>
</li>
<li>operator+()
: <a class="el" href="class_system.html#a37d1a067f570cd3ac8a0d894e75f706b">System</a>
, <a class="el" href="class_system_body.html#aae9ff8c0a5d2db82b3f9b1435ce35958">SystemBody</a>
, <a class="el" href="class_system_handle.html#aeecee848cb80b4b4e013028ea4af56c4">SystemHandle</a>
</li>
<li>operator-()
: <a class="el" href="class_system.html#a426a13be25e9dcda4ec58b8aca997384">System</a>
, <a class="el" href="class_system_body.html#a774b668c9c5830b6e42498c0e27a5ec0">SystemBody</a>
, <a class="el" href="class_system_handle.html#af137ce7de0771b5091cdba325a7d27d3">SystemHandle</a>
</li>
<li>operator/()
: <a class="el" href="class_system.html#a6e49810394f8a24356c925931707818e">System</a>
, <a class="el" href="class_system_body.html#a4d10b8fa7b82b7ca8022a96780caabb1">SystemBody</a>
, <a class="el" href="class_system_handle.html#ad505c8d7a2d72b2df12255a27d894d30">SystemHandle</a>
</li>
<li>operator=()
: <a class="el" href="class_body.html#a18ca8b6719c0d91416e7f4355d04f3f7">Body</a>
, <a class="el" href="class_flow_body.html#a0155e46aae247445bc35ff3d7743cc31">FlowBody</a>
, <a class="el" href="class_flow_handle.html#a1e026e26fcb01164a30c66f9294aba24">FlowHandle&lt; F_IMPL &gt;</a>
, <a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">Handle&lt; T &gt;</a>
, <a class="el" href="class_model_body.html#a3b26353cc0db276f048d3459b6af6b03">ModelBody</a>
, <a class="el" href="class_model_handle.html#a7ad3a65053d8f7ce27b9e0251982ae9f">ModelHandle</a>
, <a class="el" href="class_system_body.html#a300fffb7cf2db19ddd4f68b4bb2a3b3c">SystemBody</a>
, <a class="el" href="class_system_handle.html#ac936d0770178d9e38faafa8111b7a834">SystemHandle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
