<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>numBodyCreated
: <a class="el" href="handlebody_8h.html#ac1322042429ed9724fbef55908244f3b">handlebody.h</a>
, <a class="el" href="test_2funcional_2main_8cpp.html#ac1322042429ed9724fbef55908244f3b">main.cpp</a>
, <a class="el" href="unit__model_8cpp.html#ac1322042429ed9724fbef55908244f3b">unit_model.cpp</a>
</li>
<li>numBodyDeleted
: <a class="el" href="handlebody_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">handlebody.h</a>
, <a class="el" href="test_2funcional_2main_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">main.cpp</a>
, <a class="el" href="unit__model_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">unit_model.cpp</a>
</li>
<li>numHandleCreated
: <a class="el" href="handlebody_8h.html#aac78cb29dfe4a565da68073b0beebf2f">handlebody.h</a>
, <a class="el" href="test_2funcional_2main_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">main.cpp</a>
, <a class="el" href="unit__model_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">unit_model.cpp</a>
</li>
<li>numHandleDeleted
: <a class="el" href="handlebody_8h.html#a01128a06118f949a0b24a3d080f515fd">handlebody.h</a>
, <a class="el" href="test_2funcional_2main_8cpp.html#a01128a06118f949a0b24a3d080f515fd">main.cpp</a>
, <a class="el" href="unit__model_8cpp.html#a01128a06118f949a0b24a3d080f515fd">unit_model.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
