<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>complexFuncionalTest()
: <a class="el" href="funcional__tests_8cpp.html#a943dfe0c597a01c9760c140715fed527">funcional_tests.cpp</a>
, <a class="el" href="funcional__tests_8h.html#a943dfe0c597a01c9760c140715fed527">funcional_tests.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUGING
: <a class="el" href="handlebody_8h.html#aeff79046387df0de04e7de11061a704b">handlebody.h</a>
, <a class="el" href="test_2funcional_2main_8cpp.html#aeff79046387df0de04e7de11061a704b">main.cpp</a>
, <a class="el" href="unit__model_8cpp.html#aeff79046387df0de04e7de11061a704b">unit_model.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exponentialFuncionalTest()
: <a class="el" href="funcional__tests_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">funcional_tests.cpp</a>
, <a class="el" href="funcional__tests_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">funcional_tests.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="funcional__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">funcional_tests.h</a>
, <a class="el" href="unit__flow_8h.html#acfbc006ea433ad708fdee3e82996e721">unit_flow.h</a>
, <a class="el" href="unit__model_8h.html#acfbc006ea433ad708fdee3e82996e721">unit_model.h</a>
, <a class="el" href="unit__system_8h.html#acfbc006ea433ad708fdee3e82996e721">unit_system.h</a>
, <a class="el" href="unit__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">unit_tests.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logisticalFuncionalTest()
: <a class="el" href="funcional__tests_8cpp.html#a60914db64bde71b56d69320797266c29">funcional_tests.cpp</a>
, <a class="el" href="funcional__tests_8h.html#a60914db64bde71b56d69320797266c29">funcional_tests.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>MAIN_FUNCIONAL_TESTS
: <a class="el" href="test_2funcional_2main_8cpp.html#a376d82a01ef72d56eafec1a5f6a661f0">main.cpp</a>
</li>
<li>MAIN_UNIT_TESTS
: <a class="el" href="test_2unit_2main_8cpp.html#aee570ba06dc521a30e0c1319a87a0248">main.cpp</a>
</li>
<li>memory_usage()
: <a class="el" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989">mem_usage.cpp</a>
, <a class="el" href="mem__usage_8h.html#abf350b8cfb93f01b72106eddd2913989">mem_usage.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numBodyCreated
: <a class="el" href="handlebody_8h.html#ac1322042429ed9724fbef55908244f3b">handlebody.h</a>
, <a class="el" href="test_2funcional_2main_8cpp.html#ac1322042429ed9724fbef55908244f3b">main.cpp</a>
, <a class="el" href="unit__model_8cpp.html#ac1322042429ed9724fbef55908244f3b">unit_model.cpp</a>
</li>
<li>numBodyDeleted
: <a class="el" href="handlebody_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">handlebody.h</a>
, <a class="el" href="test_2funcional_2main_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">main.cpp</a>
, <a class="el" href="unit__model_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">unit_model.cpp</a>
</li>
<li>numHandleCreated
: <a class="el" href="handlebody_8h.html#aac78cb29dfe4a565da68073b0beebf2f">handlebody.h</a>
, <a class="el" href="test_2funcional_2main_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">main.cpp</a>
, <a class="el" href="unit__model_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">unit_model.cpp</a>
</li>
<li>numHandleDeleted
: <a class="el" href="handlebody_8h.html#a01128a06118f949a0b24a3d080f515fd">handlebody.h</a>
, <a class="el" href="test_2funcional_2main_8cpp.html#a01128a06118f949a0b24a3d080f515fd">main.cpp</a>
, <a class="el" href="unit__model_8cpp.html#a01128a06118f949a0b24a3d080f515fd">unit_model.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="system_impl_8h.html#a33e83bfbe6c9fb37bd7db48e44c118eb">systemImpl.h</a>
, <a class="el" href="system_impl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">systemImpl.cpp</a>
</li>
<li>operator+()
: <a class="el" href="system_impl_8h.html#a5f7db38031de89779fee3304f59189b0">systemImpl.h</a>
, <a class="el" href="system_impl_8cpp.html#a5f7db38031de89779fee3304f59189b0">systemImpl.cpp</a>
</li>
<li>operator-()
: <a class="el" href="system_impl_8h.html#a78e464d685ddedb98784f6be5d0a57c6">systemImpl.h</a>
, <a class="el" href="system_impl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6">systemImpl.cpp</a>
</li>
<li>operator/()
: <a class="el" href="system_impl_8h.html#a77cd5f5837acd7902381c3f762e42652">systemImpl.h</a>
, <a class="el" href="system_impl_8cpp.html#a77cd5f5837acd7902381c3f762e42652">systemImpl.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESET
: <a class="el" href="funcional__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">funcional_tests.h</a>
, <a class="el" href="unit__flow_8h.html#ab702106cf3b3e96750b6845ded4e0299">unit_flow.h</a>
, <a class="el" href="unit__model_8h.html#ab702106cf3b3e96750b6845ded4e0299">unit_model.h</a>
, <a class="el" href="unit__system_8h.html#ab702106cf3b3e96750b6845ded4e0299">unit_system.h</a>
, <a class="el" href="unit__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">unit_tests.h</a>
</li>
<li>run_unit_tests_flow()
: <a class="el" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#a44d8a3170a3ac12683feef3d4bcd3554">unit_flow.h</a>
</li>
<li>run_unit_tests_globals()
: <a class="el" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a">unit_tests.cpp</a>
, <a class="el" href="unit__tests_8h.html#aaef0e580ac1123f30a7c742b9b73e51a">unit_tests.h</a>
</li>
<li>run_unit_tests_model()
: <a class="el" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a310f5d7d064c0c5d2e6423c9f3a463fb">unit_model.h</a>
</li>
<li>run_unit_tests_system()
: <a class="el" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#afb68191bc1be68b04485884a3922d84f">unit_system.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit_flow_assingmentOperator()
: <a class="el" href="unit__flow_8h.html#a4b0dec1d1d14f7d8a67aae2ae74fd448">unit_flow.h</a>
, <a class="el" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448">unit_flow.cpp</a>
</li>
<li>unit_flow_clearSource()
: <a class="el" href="unit__flow_8h.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow.h</a>
, <a class="el" href="unit__flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow.cpp</a>
</li>
<li>unit_flow_clearTarget()
: <a class="el" href="unit__flow_8h.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow.h</a>
, <a class="el" href="unit__flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow.cpp</a>
</li>
<li>unit_flow_constructor()
: <a class="el" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow.h</a>
</li>
<li>unit_flow_copy_constructor()
: <a class="el" href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#a9970ed96e8746d56b35aa4f432bbcf18">unit_flow.h</a>
</li>
<li>unit_flow_destructor()
: <a class="el" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#aa9c5113c9769271d9810118a247bca01">unit_flow.h</a>
</li>
<li>unit_flow_execute()
: <a class="el" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#ae45024c61711826abda94b5c9591edc7">unit_flow.h</a>
</li>
<li>unit_flow_getName()
: <a class="el" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#af37796551d03a5257f210abe20cdd818">unit_flow.h</a>
</li>
<li>unit_flow_getSource()
: <a class="el" href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow.h</a>
</li>
<li>unit_flow_getTarget()
: <a class="el" href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow.h</a>
</li>
<li>unit_flow_setName()
: <a class="el" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow.h</a>
</li>
<li>unit_flow_setSource()
: <a class="el" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow.h</a>
</li>
<li>unit_flow_setTarget()
: <a class="el" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow.h</a>
</li>
<li>unit_model_clearSource()
: <a class="el" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model.h</a>
</li>
<li>unit_model_clearTarget()
: <a class="el" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model.h</a>
</li>
<li>unit_model_constructor()
: <a class="el" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model.h</a>
</li>
<li>unit_model_destructor()
: <a class="el" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a75673db35a973d8c006a4146266feb6a">unit_model.h</a>
</li>
<li>unit_model_execute()
: <a class="el" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model.cpp</a>
</li>
<li>unit_model_getName()
: <a class="el" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a628d685951b3cfc03682a4cb666199dc">unit_model.h</a>
</li>
<li>unit_model_getSource()
: <a class="el" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model.h</a>
</li>
<li>unit_model_getTarget()
: <a class="el" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model.h</a>
</li>
<li>unit_model_getTime()
: <a class="el" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#abe94efff305f39a2aaabe07a7dff3805">unit_model.h</a>
</li>
<li>unit_model_incrementTime()
: <a class="el" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model.h</a>
</li>
<li>unit_model_removeFlow()
: <a class="el" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model.h</a>
</li>
<li>unit_model_removeSystem()
: <a class="el" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model.h</a>
</li>
<li>unit_model_setName()
: <a class="el" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model.h</a>
</li>
<li>unit_model_setSource()
: <a class="el" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#af98944a5571f631240898d80389349cb">unit_model.h</a>
</li>
<li>unit_model_setTarget()
: <a class="el" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model.h</a>
</li>
<li>unit_model_setTime()
: <a class="el" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a51c707f72998e70e6e5dedb95c30714d">unit_model.h</a>
</li>
<li>unit_system_assingmentOperator()
: <a class="el" href="unit__system_8h.html#a2c79da3db36903da10e01c87e5f839a7">unit_system.h</a>
, <a class="el" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7">unit_system.cpp</a>
</li>
<li>unit_system_constructor()
: <a class="el" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system.h</a>
</li>
<li>unit_system_copy_constructor()
: <a class="el" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#af9aa8412e32b2f95e2171054667337e0">unit_system.h</a>
</li>
<li>unit_system_destructor()
: <a class="el" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system.h</a>
</li>
<li>unit_system_divisionOperator()
: <a class="el" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system.h</a>
</li>
<li>unit_system_getName()
: <a class="el" href="unit__system_8h.html#ac9d051065c245fd414c6db3318a59fdd">unit_system.h</a>
, <a class="el" href="unit__system_8cpp.html#ac9d051065c245fd414c6db3318a59fdd">unit_system.cpp</a>
</li>
<li>unit_system_getValue()
: <a class="el" href="unit__system_8cpp.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system.h</a>
</li>
<li>unit_system_minusOperator()
: <a class="el" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a133aad7117536ba297d7864bb8375279">unit_system.h</a>
</li>
<li>unit_system_setName()
: <a class="el" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system.h</a>
</li>
<li>unit_system_setValue()
: <a class="el" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a08538941958c4fa464c0fff25554df1c">unit_system.h</a>
</li>
<li>unit_system_sumOperator()
: <a class="el" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a0e23bea36bce44831cb74c5780b21da8">unit_system.h</a>
</li>
<li>unit_system_timesOperator()
: <a class="el" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system.h</a>
</li>
<li>unit_test_global_divisionOperator()
: <a class="el" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025">unit_tests.cpp</a>
, <a class="el" href="unit__tests_8h.html#aad80f5d66ac51c8a3e9a598215920025">unit_tests.h</a>
</li>
<li>unit_test_global_minusOperator()
: <a class="el" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815">unit_tests.cpp</a>
, <a class="el" href="unit__tests_8h.html#ae82c7071f4a8155ff63896b666358815">unit_tests.h</a>
</li>
<li>unit_test_global_sumOperator()
: <a class="el" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb">unit_tests.cpp</a>
, <a class="el" href="unit__tests_8h.html#a1593182e5a0018da6d26a8807ea59aeb">unit_tests.h</a>
</li>
<li>unit_test_global_timesOperator()
: <a class="el" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23">unit_tests.cpp</a>
, <a class="el" href="unit__tests_8h.html#a28477ad1f63590071a67be46d47c9a23">unit_tests.h</a>
</li>
<li>unit_test_handlebody()
: <a class="el" href="unit__tests_8cpp.html#aa715888b1c3a427516b09dac996eaed7">unit_tests.cpp</a>
, <a class="el" href="unit__tests_8h.html#aa715888b1c3a427516b09dac996eaed7">unit_tests.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
