<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/include/handlebody.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">handlebody.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="handlebody_8h__dep__incl.png" border="0" usemap="#asrc_2include_2handlebody_8hdep" alt=""/></div>
<map name="asrc_2include_2handlebody_8hdep" id="asrc_2include_2handlebody_8hdep">
<area shape="rect" title=" " alt="" coords="972,5,1155,32"/>
<area shape="rect" href="flow_impl_8h.html" title=" " alt="" coords="789,80,953,107"/>
<area shape="rect" href="model_impl_8h.html" title=" " alt="" coords="1375,237,1554,263"/>
<area shape="rect" href="system_impl_8h.html" title=" " alt="" coords="971,237,1156,263"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="587,155,737,181"/>
<area shape="rect" href="flow_impl_8cpp.html" title=" " alt="" coords="797,155,945,181"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="441,229,616,271"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="164,237,315,263"/>
<area shape="rect" href="model_impl_8cpp.html" title=" " alt="" coords="1481,326,1643,353"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="753,408,933,435"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="243,319,417,360"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="441,326,616,353"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,408,145,435"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="641,326,806,353"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="53,326,218,353"/>
<area shape="rect" href="system_impl_8cpp.html" title=" " alt="" coords="881,326,1051,353"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="1075,326,1262,353"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="1286,326,1457,353"/>
</map>
</div>
</div>
<p><a href="handlebody_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html">Handle&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classes <a class="el" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...">Handle</a> and <a class="el" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...">Body</a> implements the "bridge" design pattern (also known as "handle/body idiom").  <a href="class_handle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and Gilberto Câmara and founded in the geographic library TerraLib.  <a href="class_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeff79046387df0de04e7de11061a704b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlebody_8h.html#aeff79046387df0de04e7de11061a704b">DEBUGING</a></td></tr>
<tr class="separator:aeff79046387df0de04e7de11061a704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac78cb29dfe4a565da68073b0beebf2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlebody_8h.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a></td></tr>
<tr class="separator:aac78cb29dfe4a565da68073b0beebf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01128a06118f949a0b24a3d080f515fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlebody_8h.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a></td></tr>
<tr class="separator:a01128a06118f949a0b24a3d080f515fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1322042429ed9724fbef55908244f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlebody_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a></td></tr>
<tr class="separator:ac1322042429ed9724fbef55908244f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlebody_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a></td></tr>
<tr class="separator:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeff79046387df0de04e7de11061a704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff79046387df0de04e7de11061a704b">&#9670;&nbsp;</a></span>DEBUGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1322042429ed9724fbef55908244f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1322042429ed9724fbef55908244f3b">&#9670;&nbsp;</a></span>numBodyCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numBodyCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba38ebae7f83ef57afab8c447dddb6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba38ebae7f83ef57afab8c447dddb6cf">&#9670;&nbsp;</a></span>numBodyDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numBodyDeleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac78cb29dfe4a565da68073b0beebf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac78cb29dfe4a565da68073b0beebf2f">&#9670;&nbsp;</a></span>numHandleCreated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numHandleCreated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01128a06118f949a0b24a3d080f515fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01128a06118f949a0b24a3d080f515fd">&#9670;&nbsp;</a></span>numHandleDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int numHandleDeleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
