<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/include/handlebody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">handlebody.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="handlebody_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if !defined(HANDLE_BODY)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HANDLE_BODY</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="handlebody_8h.html#aeff79046387df0de04e7de11061a704b">   12</a></span>&#160;<span class="preprocessor">#define DEBUGING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="handlebody_8h.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="handlebody_8h.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="handlebody_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">   17</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="handlebody_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_handle.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_handle.html">Handle</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_handle.html">Handle&lt;T&gt;</a>( ){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = <span class="keyword">new</span> T; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;attach();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="handlebody_8h.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a>++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_handle.html">Handle&lt;T&gt;</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;detach();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="handlebody_8h.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a>++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_handle.html">Handle&lt;T&gt;</a>( <span class="keyword">const</span> <a class="code" href="class_handle.html">Handle</a>&amp; hd ):<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>( hd.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> ) { <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;attach();  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">   56</a></span>&#160;    <a class="code" href="class_handle.html">Handle&lt;T&gt;</a>&amp; <a class="code" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_handle.html">Handle</a>&amp; hd) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (  <span class="keyword">this</span> != &amp;hd )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            hd.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;attach();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;detach();   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = hd.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">   68</a></span>&#160;    T *<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_body.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_body.html">Body</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">   82</a></span>&#160;    <a class="code" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>(): <a class="code" href="class_body.html#a70b46681762de310d6a3fba89ba2d721">refCount_</a>(0){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="handlebody_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a>++;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()  { <a class="code" href="class_body.html#a70b46681762de310d6a3fba89ba2d721">refCount_</a>++; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> (){ </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ( --<a class="code" href="class_body.html#a70b46681762de310d6a3fba89ba2d721">refCount_</a> == 0 ) { </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_body.html#a70b46681762de310d6a3fba89ba2d721">refCount_</a>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">  103</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>(){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef DEBUGING</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="handlebody_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a>++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_body.html#ad7fa496772479f2d3debe3c1ea0e8c1b">  112</a></span>&#160;    <a class="code" href="class_body.html#ad7fa496772479f2d3debe3c1ea0e8c1b">Body</a>(<span class="keyword">const</span> <a class="code" href="class_body.html">Body</a>&amp;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_body.html#a18ca8b6719c0d91416e7f4355d04f3f7">  115</a></span>&#160;    <a class="code" href="class_body.html">Body</a>&amp; <a class="code" href="class_body.html#a18ca8b6719c0d91416e7f4355d04f3f7">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_body.html">Body</a>&amp;){<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_body.html#a70b46681762de310d6a3fba89ba2d721">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_body.html#a70b46681762de310d6a3fba89ba2d721">refCount_</a>;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handlebody.h:79</div></div>
<div class="ttc" id="aclass_body_html_a18ca8b6719c0d91416e7f4355d04f3f7"><div class="ttname"><a href="class_body.html#a18ca8b6719c0d91416e7f4355d04f3f7">Body::operator=</a></div><div class="ttdeci">Body &amp; operator=(const Body &amp;)</div><div class="ttdoc">Implementation.</div><div class="ttdef"><b>Definition:</b> handlebody.h:115</div></div>
<div class="ttc" id="aclass_body_html_a59ae961812625b8636071ba61b1a75fc"><div class="ttname"><a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">Body::refCount</a></div><div class="ttdeci">int refCount()</div><div class="ttdoc">Returns the number of references to this object.</div><div class="ttdef"><b>Definition:</b> handlebody.h:100</div></div>
<div class="ttc" id="aclass_body_html_a5d53322c76a6952d096cb7564ac86db1"><div class="ttname"><a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">Body::attach</a></div><div class="ttdeci">void attach()</div><div class="ttdoc">Increases the number of references to this object.</div><div class="ttdef"><b>Definition:</b> handlebody.h:89</div></div>
<div class="ttc" id="aclass_body_html_a70b46681762de310d6a3fba89ba2d721"><div class="ttname"><a href="class_body.html#a70b46681762de310d6a3fba89ba2d721">Body::refCount_</a></div><div class="ttdeci">int refCount_</div><div class="ttdef"><b>Definition:</b> handlebody.h:117</div></div>
<div class="ttc" id="aclass_body_html_a7727b0d8c998bbc2942e4c802e31e2eb"><div class="ttname"><a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body::Body</a></div><div class="ttdeci">Body()</div><div class="ttdoc">Constructor: zero references when the object is being built.</div><div class="ttdef"><b>Definition:</b> handlebody.h:82</div></div>
<div class="ttc" id="aclass_body_html_a9b15e54cf881ac0ca64790ca1d50110e"><div class="ttname"><a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">Body::~Body</a></div><div class="ttdeci">virtual ~Body()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> handlebody.h:103</div></div>
<div class="ttc" id="aclass_body_html_ad481d0c8368db318795c9a0a8fdd3717"><div class="ttname"><a href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">Body::detach</a></div><div class="ttdeci">void detach()</div><div class="ttdef"><b>Definition:</b> handlebody.h:93</div></div>
<div class="ttc" id="aclass_body_html_ad7fa496772479f2d3debe3c1ea0e8c1b"><div class="ttname"><a href="class_body.html#ad7fa496772479f2d3debe3c1ea0e8c1b">Body::Body</a></div><div class="ttdeci">Body(const Body &amp;)</div><div class="ttdoc">No copy allowed.</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handlebody.h:29</div></div>
<div class="ttc" id="aclass_handle_html_a06418155d929707d0a95e27efb8f3b82"><div class="ttname"><a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">Handle::operator=</a></div><div class="ttdeci">Handle&lt; T &gt; &amp; operator=(const Handle &amp;hd)</div><div class="ttdoc">assignment operator</div><div class="ttdef"><b>Definition:</b> handlebody.h:56</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle::pImpl_</a></div><div class="ttdeci">T * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> handlebody.h:68</div></div>
<div class="ttc" id="ahandlebody_8h_html_a01128a06118f949a0b24a3d080f515fd"><div class="ttname"><a href="handlebody_8h.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a></div><div class="ttdeci">int numHandleDeleted</div><div class="ttdef"><b>Definition:</b> main.cpp:10</div></div>
<div class="ttc" id="ahandlebody_8h_html_aac78cb29dfe4a565da68073b0beebf2f"><div class="ttname"><a href="handlebody_8h.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a></div><div class="ttdeci">int numHandleCreated</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<div class="ttc" id="ahandlebody_8h_html_aba38ebae7f83ef57afab8c447dddb6cf"><div class="ttname"><a href="handlebody_8h.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a></div><div class="ttdeci">int numBodyDeleted</div><div class="ttdef"><b>Definition:</b> main.cpp:12</div></div>
<div class="ttc" id="ahandlebody_8h_html_ac1322042429ed9724fbef55908244f3b"><div class="ttname"><a href="handlebody_8h.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a></div><div class="ttdeci">int numBodyCreated</div><div class="ttdef"><b>Definition:</b> main.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
