<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_body" alt=""/>
<map name="a_body" id="a_body">
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,233,60,260"/>
<area shape="rect" href="class_flow_body.html" title="Class FlowBody." alt="" coords="117,183,203,209"/>
<area shape="rect" href="class_model_body.html" title="Class ModelBody." alt="" coords="113,233,207,260"/>
<area shape="rect" href="class_system_body.html" title="Class SystemBody." alt="" coords="108,284,212,311"/>
<area shape="rect" href="class_complex_flow_f.html" title="Class ComplexFlowF." alt="" coords="267,5,385,32"/>
<area shape="rect" href="class_complex_flow_g.html" title="Class ComplexFlowG." alt="" coords="265,56,387,83"/>
<area shape="rect" href="class_complex_flow_r.html" title="Class ComplexFlowR." alt="" coords="266,107,386,133"/>
<area shape="rect" href="class_complex_flow_t.html" title="Class ComplexFlowT." alt="" coords="267,157,385,184"/>
<area shape="rect" href="class_complex_flow_u.html" title="Class ComplexFlowU." alt="" coords="265,208,387,235"/>
<area shape="rect" href="class_complex_flow_v.html" title="Class ComplexFlowV." alt="" coords="266,259,386,285"/>
<area shape="rect" href="class_exponencial_flow.html" title="Class ExponencialFlow." alt="" coords="260,309,392,336"/>
<area shape="rect" href="class_logistic_flow.html" title="Class LogisticFlow." alt="" coords="275,360,377,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_flow" alt=""/>
<map name="a_flow" id="a_flow">
<area shape="rect" href="class_flow.html" title="Class Flow." alt="" coords="51,5,104,32"/>
<area shape="rect" href="class_flow_handle.html" title="Class FlowHandle." alt="" coords="197,31,372,57"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,56,149,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_handle_3_01_model_body_01_4" alt=""/>
<map name="a_handle_3_01_model_body_01_4" id="a_handle_3_01_model_body_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_model_handle.html" title="Class ModelHandle." alt="" coords="224,31,332,57"/>
<area shape="rect" href="class_model.html" title="Class Model." alt="" coords="59,56,122,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_handle_3_01_system_body_01_4" alt=""/>
<map name="a_handle_3_01_system_body_01_4" id="a_handle_3_01_system_body_01_4">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,185,32"/>
<area shape="rect" href="class_system_handle.html" title="Class SystemHandle." alt="" coords="233,31,351,57"/>
<area shape="rect" href="class_system.html" title="Class System." alt="" coords="60,56,131,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_handle_3_01_t_01_4" alt=""/>
<map name="a_handle_3_01_t_01_4" id="a_handle_3_01_t_01_4">
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_unit_model" alt=""/>
<map name="a_unit_model" id="a_unit_model">
<area shape="rect" href="class_unit_model.html" title="Unit tests." alt="" coords="5,5,95,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
