<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: test/unit/utils/mem_usage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="dir_19c9f91849be46e296e009ffcf67369b.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mem_usage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ios&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mem_usage.h:</div>
<div class="dyncontent">
<div class="center"><img src="mem__usage_8h__incl.png" border="0" usemap="#atest_2unit_2utils_2mem__usage_8h" alt=""/></div>
<map name="atest_2unit_2utils_2mem__usage_8h" id="atest_2unit_2utils_2mem__usage_8h">
<area shape="rect" title=" " alt="" coords="89,5,235,47"/>
<area shape="rect" title=" " alt="" coords="5,95,47,121"/>
<area shape="rect" title=" " alt="" coords="71,95,151,121"/>
<area shape="rect" title=" " alt="" coords="176,95,249,121"/>
<area shape="rect" title=" " alt="" coords="274,95,333,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mem__usage_8h__dep__incl.png" border="0" usemap="#atest_2unit_2utils_2mem__usage_8hdep" alt=""/></div>
<map name="atest_2unit_2utils_2mem__usage_8hdep" id="atest_2unit_2utils_2mem__usage_8hdep">
<area shape="rect" title=" " alt="" coords="613,5,760,47"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="262,102,413,129"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="507,102,679,129"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="703,102,859,129"/>
<area shape="rect" href="mem__usage_8cpp.html" title=" " alt="" coords="884,95,1031,136"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="490,259,630,285"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="5,184,171,211"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="195,184,360,211"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="187,259,367,285"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="435,184,621,211"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="696,184,867,211"/>
</map>
</div>
</div>
<p><a href="mem__usage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf350b8cfb93f01b72106eddd2913989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__usage_8h.html#abf350b8cfb93f01b72106eddd2913989">memory_usage</a> (double &amp;vm_usage, double &amp;resident_set)</td></tr>
<tr class="separator:abf350b8cfb93f01b72106eddd2913989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf350b8cfb93f01b72106eddd2913989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf350b8cfb93f01b72106eddd2913989">&#9670;&nbsp;</a></span>memory_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memory_usage </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>vm_usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>resident_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mem__usage_8h_abf350b8cfb93f01b72106eddd2913989_icgraph.png" border="0" usemap="#amem__usage_8h_abf350b8cfb93f01b72106eddd2913989_icgraph" alt=""/></div>
<map name="amem__usage_8h_abf350b8cfb93f01b72106eddd2913989_icgraph" id="amem__usage_8h_abf350b8cfb93f01b72106eddd2913989_icgraph">
<area shape="rect" title=" " alt="" coords="548,56,671,83"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01" title=" " alt="" coords="335,5,490,32"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="329,56,497,83"/>
<area shape="rect" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e" title=" " alt="" coords="325,107,500,133"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="119,5,267,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="111,56,274,83"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,107,277,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
