<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/include/modelImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">modelImpl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="model_8h_source.html">./model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handlebody_8h_source.html">./handlebody.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for modelImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="model_impl_8h__incl.png" border="0" usemap="#asrc_2include_2model_impl_8h" alt=""/></div>
<map name="asrc_2include_2model_impl_8h" id="asrc_2include_2model_impl_8h">
<area shape="rect" title=" " alt="" coords="159,5,337,32"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="164,80,247,107"/>
<area shape="rect" href="handlebody_8h.html" title=" " alt="" coords="234,229,350,256"/>
<area shape="rect" title=" " alt="" coords="69,155,131,181"/>
<area shape="rect" href="flow_impl_8h.html" title=" " alt="" coords="156,155,255,181"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="142,229,210,256"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="131,304,221,331"/>
<area shape="rect" title=" " alt="" coords="5,379,85,405"/>
<area shape="rect" title=" " alt="" coords="109,379,168,405"/>
<area shape="rect" title=" " alt="" coords="193,379,234,405"/>
<area shape="rect" title=" " alt="" coords="258,379,331,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="model_impl_8h__dep__incl.png" border="0" usemap="#asrc_2include_2model_impl_8hdep" alt=""/></div>
<map name="asrc_2include_2model_impl_8hdep" id="asrc_2include_2model_impl_8hdep">
<area shape="rect" title=" " alt="" coords="95,5,273,32"/>
<area shape="rect" href="model_impl_8cpp.html" title=" " alt="" coords="5,80,168,107"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="193,80,373,107"/>
</map>
</div>
</div>
<p><a href="model_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html">ModelBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_model_body.html" title="Class ModelBody.">ModelBody</a>.  <a href="class_model_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html">ModelHandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_model_handle.html" title="Class ModelHandle.">ModelHandle</a>.  <a href="class_model_handle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
