<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/include/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_impl_8h.html">./flowImpl.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_model.html#a94c8319fa87ab9f33a4ac2b362837e5d">   20</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a94c8319fa87ab9f33a4ac2b362837e5d">add</a>(<a class="code" href="class_system.html">System</a>* sys) = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">   26</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a>(<a class="code" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_model.html#acfe6145ac71b7c6b9065c61d09de0131">   29</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_unit_model.html">UnitModel</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">   31</a></span>&#160;        <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_model.html#ab49462747685b9625739b323fbdb373b">   32</a></span>&#160;        <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">   33</a></span>&#160;        <span class="keyword">typedef</span> vector&lt;Model*&gt;::iterator <a class="code" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">   35</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">beginSystems</a>() = 0; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">   36</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">endSystems</a>() = 0; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">   37</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">beginFlows</a>() = 0; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">   38</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">endFlows</a>() = 0; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_model.html#a6f7cc3a8457e520952afe5fb09be4a87">   39</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> <a class="code" href="class_model.html#a6f7cc3a8457e520952afe5fb09be4a87">beginModels</a>() = 0; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_model.html#af1b06276c49209451c417b90fcf89193">   40</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> <a class="code" href="class_model.html#af1b06276c49209451c417b90fcf89193">endModels</a>() = 0; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   45</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_model.html#a99b14b1ec90fde965573721cbda60269">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a99b14b1ec90fde965573721cbda60269">execute</a>(<span class="keywordtype">double</span> start, <span class="keywordtype">double</span> <span class="keyword">final</span>, <span class="keywordtype">double</span> increment) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* createModel(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> time=0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F_IMPL&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed">   69</a></span>&#160;        <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed">createFlow</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* source = NULL, <a class="code" href="class_system.html">System</a>* target = NULL){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_flow.html">Flow</a>* flow = <span class="keyword">new</span> <a class="code" href="class_flow_handle.html">FlowHandle&lt;F_IMPL&gt;</a>(name, source, target);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            add(flow);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> flow;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b">   80</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b">createSystem</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value) = 0;       </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_model.html#adbd9179086a62368503bc04baae0b5ae">   86</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#adbd9179086a62368503bc04baae0b5ae">remove</a>(<a class="code" href="class_system.html">System</a>* sys) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_model.html#a8af2e0747cdca00538d4ddf339621582">   92</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a8af2e0747cdca00538d4ddf339621582">remove</a>(<a class="code" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8">setName</a>(<span class="keywordtype">string</span> modelName) = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">  104</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_model.html#ad31159bd890b359726e7c2201ea78e7e">  110</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#ad31159bd890b359726e7c2201ea78e7e">setTime</a>(<span class="keywordtype">double</span> currentTime) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_model.html#a41569269c162962571a791c0fe737bca">  116</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_model.html#a4ad52f6264de6ad0f1d4358b2558b71b">  123</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a4ad52f6264de6ad0f1d4358b2558b71b">setSource</a>(<a class="code" href="class_flow.html">Flow</a>* flow, <a class="code" href="class_system.html">System</a>* sourceSys) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_model.html#a1d9232c8995f253dda99339a509632e8">  130</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model.html#a1d9232c8995f253dda99339a509632e8">getSource</a>(<a class="code" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_model.html#aeb6bcd1a1cfbd4379db10b943dfdc304">  136</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#aeb6bcd1a1cfbd4379db10b943dfdc304">clearSource</a>(<a class="code" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_model.html#a6040f71f75c8526125a14b0d3b595c42">  143</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a6040f71f75c8526125a14b0d3b595c42">setTarget</a>(<a class="code" href="class_flow.html">Flow</a>* flow, <a class="code" href="class_system.html">System</a>* targetSys) = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_model.html#a5539fc9373c8df9c0f1cf1bc191a790f">  150</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model.html#a5539fc9373c8df9c0f1cf1bc191a790f">getTarget</a>(<a class="code" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_model.html#a1d856e2d989281de6b56b2454b087099">  156</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a1d856e2d989281de6b56b2454b087099">clearTarget</a>(<a class="code" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_model.html#adc78826b46538af6cc18fb41c138a017">  162</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#adc78826b46538af6cc18fb41c138a017">incrementTime</a>(<span class="keywordtype">double</span> increment) = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_model.html#ae5a196d07043bf87c3ce4b2719289969">  168</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model.html#ae5a196d07043bf87c3ce4b2719289969">getSystem</a>(<span class="keywordtype">int</span> index) = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_model.html#af4d0479a98ce775ed8c036f1cb0b319d">  174</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model.html#af4d0479a98ce775ed8c036f1cb0b319d">getFlow</a>(<span class="keywordtype">int</span> index) = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdoc">Class FlowHandle.</div><div class="ttdef"><b>Definition:</b> flowImpl.h:105</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> flow.h:12</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> model.h:13</div></div>
<div class="ttc" id="aclass_model_html_a035ab8deb7be8b3e0d0abbb9fae7af8b"><div class="ttname"><a href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string name, double value)=0</div></div>
<div class="ttc" id="aclass_model_html_a1d856e2d989281de6b56b2454b087099"><div class="ttname"><a href="class_model.html#a1d856e2d989281de6b56b2454b087099">Model::clearTarget</a></div><div class="ttdeci">virtual void clearTarget(Flow *flow)=0</div></div>
<div class="ttc" id="aclass_model_html_a1d9232c8995f253dda99339a509632e8"><div class="ttname"><a href="class_model.html#a1d9232c8995f253dda99339a509632e8">Model::getSource</a></div><div class="ttdeci">virtual System * getSource(Flow *flow)=0</div></div>
<div class="ttc" id="aclass_model_html_a251f709667f7ca6aedc45dd7431e40c1"><div class="ttname"><a href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1">Model::endSystems</a></div><div class="ttdeci">virtual systemIterator endSystems()=0</div></div>
<div class="ttc" id="aclass_model_html_a27d6c506e46555299b4b4c8ae0990a7c"><div class="ttname"><a href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c">Model::endFlows</a></div><div class="ttdeci">virtual flowIterator endFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_a33a3e6f80021524cf3f6ae504a1a0bb8"><div class="ttname"><a href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8">Model::setName</a></div><div class="ttdeci">virtual void setName(string modelName)=0</div></div>
<div class="ttc" id="aclass_model_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="class_model.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div></div>
<div class="ttc" id="aclass_model_html_a4ad52f6264de6ad0f1d4358b2558b71b"><div class="ttname"><a href="class_model.html#a4ad52f6264de6ad0f1d4358b2558b71b">Model::setSource</a></div><div class="ttdeci">virtual void setSource(Flow *flow, System *sourceSys)=0</div></div>
<div class="ttc" id="aclass_model_html_a4c21fa615edc5d7b8a9696fe090707a4"><div class="ttname"><a href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4">Model::beginFlows</a></div><div class="ttdeci">virtual flowIterator beginFlows()=0</div></div>
<div class="ttc" id="aclass_model_html_a5539fc9373c8df9c0f1cf1bc191a790f"><div class="ttname"><a href="class_model.html#a5539fc9373c8df9c0f1cf1bc191a790f">Model::getTarget</a></div><div class="ttdeci">virtual System * getTarget(Flow *flow)=0</div></div>
<div class="ttc" id="aclass_model_html_a576b9540e584e46f86e3219a35ae73ed"><div class="ttname"><a href="class_model.html#a576b9540e584e46f86e3219a35ae73ed">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> model.h:69</div></div>
<div class="ttc" id="aclass_model_html_a6040f71f75c8526125a14b0d3b595c42"><div class="ttname"><a href="class_model.html#a6040f71f75c8526125a14b0d3b595c42">Model::setTarget</a></div><div class="ttdeci">virtual void setTarget(Flow *flow, System *targetSys)=0</div></div>
<div class="ttc" id="aclass_model_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> model.h:31</div></div>
<div class="ttc" id="aclass_model_html_a6f7cc3a8457e520952afe5fb09be4a87"><div class="ttname"><a href="class_model.html#a6f7cc3a8457e520952afe5fb09be4a87">Model::beginModels</a></div><div class="ttdeci">virtual modelIterator beginModels()=0</div></div>
<div class="ttc" id="aclass_model_html_a8af2e0747cdca00538d4ddf339621582"><div class="ttname"><a href="class_model.html#a8af2e0747cdca00538d4ddf339621582">Model::remove</a></div><div class="ttdeci">virtual void remove(Flow *flow)=0</div></div>
<div class="ttc" id="aclass_model_html_a8fa13aac47fff8445b65be6f02b34265"><div class="ttname"><a href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIterator</div><div class="ttdef"><b>Definition:</b> model.h:33</div></div>
<div class="ttc" id="aclass_model_html_a94c8319fa87ab9f33a4ac2b362837e5d"><div class="ttname"><a href="class_model.html#a94c8319fa87ab9f33a4ac2b362837e5d">Model::add</a></div><div class="ttdeci">virtual void add(System *sys)=0</div></div>
<div class="ttc" id="aclass_model_html_a99b14b1ec90fde965573721cbda60269"><div class="ttname"><a href="class_model.html#a99b14b1ec90fde965573721cbda60269">Model::execute</a></div><div class="ttdeci">virtual void execute(double start, double final, double increment)=0</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> model.h:32</div></div>
<div class="ttc" id="aclass_model_html_ab7df81041f62f049cfc6e4d50dcaf721"><div class="ttname"><a href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">Model::add</a></div><div class="ttdeci">virtual void add(Flow *flow)=0</div></div>
<div class="ttc" id="aclass_model_html_ad31159bd890b359726e7c2201ea78e7e"><div class="ttname"><a href="class_model.html#ad31159bd890b359726e7c2201ea78e7e">Model::setTime</a></div><div class="ttdeci">virtual void setTime(double currentTime)=0</div></div>
<div class="ttc" id="aclass_model_html_adbd9179086a62368503bc04baae0b5ae"><div class="ttname"><a href="class_model.html#adbd9179086a62368503bc04baae0b5ae">Model::remove</a></div><div class="ttdeci">virtual void remove(System *sys)=0</div></div>
<div class="ttc" id="aclass_model_html_adc78826b46538af6cc18fb41c138a017"><div class="ttname"><a href="class_model.html#adc78826b46538af6cc18fb41c138a017">Model::incrementTime</a></div><div class="ttdeci">virtual void incrementTime(double increment)=0</div></div>
<div class="ttc" id="aclass_model_html_ae5a196d07043bf87c3ce4b2719289969"><div class="ttname"><a href="class_model.html#ae5a196d07043bf87c3ce4b2719289969">Model::getSystem</a></div><div class="ttdeci">virtual System * getSystem(int index)=0</div></div>
<div class="ttc" id="aclass_model_html_aeb6bcd1a1cfbd4379db10b943dfdc304"><div class="ttname"><a href="class_model.html#aeb6bcd1a1cfbd4379db10b943dfdc304">Model::clearSource</a></div><div class="ttdeci">virtual void clearSource(Flow *flow)=0</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> model.h:45</div></div>
<div class="ttc" id="aclass_model_html_af1b06276c49209451c417b90fcf89193"><div class="ttname"><a href="class_model.html#af1b06276c49209451c417b90fcf89193">Model::endModels</a></div><div class="ttdeci">virtual modelIterator endModels()=0</div></div>
<div class="ttc" id="aclass_model_html_af44c12bce2645f91b796e750ddbacbd2"><div class="ttname"><a href="class_model.html#af44c12bce2645f91b796e750ddbacbd2">Model::beginSystems</a></div><div class="ttdeci">virtual systemIterator beginSystems()=0</div></div>
<div class="ttc" id="aclass_model_html_af4d0479a98ce775ed8c036f1cb0b319d"><div class="ttname"><a href="class_model.html#af4d0479a98ce775ed8c036f1cb0b319d">Model::getFlow</a></div><div class="ttdeci">virtual Flow * getFlow(int index)=0</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="aclass_unit_model_html"><div class="ttname"><a href="class_unit_model.html">UnitModel</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> unit_model.h:14</div></div>
<div class="ttc" id="aflow_impl_8h_html"><div class="ttname"><a href="flow_impl_8h.html">flowImpl.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
