<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/include/modelImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODELIMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODELIMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">./model.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handlebody_8h.html">./handlebody.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model_body.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_body.html">ModelBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">   16</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">name</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">   17</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">time</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">   19</a></span>&#160;        vector&lt;System*&gt; <a class="code" href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">systems</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">   20</a></span>&#160;        vector&lt;Flow*&gt; <a class="code" href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">flows</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">   21</a></span>&#160;        <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code" href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">models</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_model_body.html#a64dca3f11a98229ef3450b58c21edd9b">   28</a></span>&#160;        <a class="code" href="class_model_body.html#a64dca3f11a98229ef3450b58c21edd9b">ModelBody</a> (<span class="keyword">const</span> <a class="code" href="class_model_body.html">ModelBody</a>&amp; model);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_model_body.html#a3b26353cc0db276f048d3459b6af6b03">   33</a></span>&#160;        <a class="code" href="class_model_body.html">ModelBody</a>&amp; <a class="code" href="class_model_body.html#a3b26353cc0db276f048d3459b6af6b03">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_model_body.html">ModelBody</a>&amp; model);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:             </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">   36</a></span>&#160;        <span class="keyword">typedef</span> vector&lt;System *&gt;::iterator <a class="code" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">systemIterator</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">   37</a></span>&#160;        <span class="keyword">typedef</span> vector&lt;Flow *&gt;::iterator <a class="code" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">flowIterator</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">   38</a></span>&#160;        <span class="keyword">typedef</span> vector&lt;Model *&gt;::iterator <a class="code" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">modelIterator</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">systemIterator</a> beginSystems(); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">systemIterator</a> endSystems(); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">flowIterator</a> beginFlows(); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">flowIterator</a> endFlows(); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">modelIterator</a> beginModels(); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">modelIterator</a> endModels(); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_model_body.html">ModelBody</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> time=0.0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_model_body.html">ModelBody</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> execute(<span class="keywordtype">double</span> start=0.0, <span class="keywordtype">double</span> <span class="keyword">final</span>=0.0, <span class="keywordtype">double</span> increment=1.0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* createModel(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_system.html">System</a>* createSystem(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> remove(<a class="code" href="class_system.html">System</a>* sys);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> remove(<a class="code" href="class_flow.html">Flow</a>* flow);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> modelName);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> setTime(<span class="keywordtype">double</span> currentTime);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> getTime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> setSource(<a class="code" href="class_flow.html">Flow</a>* flow, <a class="code" href="class_system.html">System</a>* sourceSys);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_system.html">System</a>* getSource(<a class="code" href="class_flow.html">Flow</a>* flow);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> clearSource(<a class="code" href="class_flow.html">Flow</a>* flow);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> setTarget(<a class="code" href="class_flow.html">Flow</a>* flow, <a class="code" href="class_system.html">System</a>* targetSys);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_system.html">System</a>* getTarget(<a class="code" href="class_flow.html">Flow</a>* flow);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> clearTarget(<a class="code" href="class_flow.html">Flow</a>* flow);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> incrementTime(<span class="keywordtype">double</span> increment);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="class_system.html">System</a>* sys);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> add(<a class="code" href="class_flow.html">Flow</a>* flow);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="class_system.html">System</a>* getSystem(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_flow.html">Flow</a>* getFlow(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_model_handle.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_handle.html">ModelHandle</a> : <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;ModelBody&gt;, <span class="keyword">public</span> <a class="code" href="class_model.html">Model</a>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1">  199</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1">add</a>(<a class="code" href="class_system.html">System</a>* sys){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            pImpl_-&gt;add(sys);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">  207</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">add</a>(<a class="code" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            pImpl_-&gt;add(flow);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_model_handle.html#acfe6145ac71b7c6b9065c61d09de0131">  212</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_unit_model.html">UnitModel</a>; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_model_handle.html#ac8af230960127d9e3651d5f35d8cd4a5">  214</a></span>&#160;        <span class="keyword">typedef</span> vector&lt;System *&gt;::iterator <a class="code" href="class_model_handle.html#ac8af230960127d9e3651d5f35d8cd4a5">systemIterator</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_model_handle.html#ac7272ed650f18d231fae0e390aae4b25">  215</a></span>&#160;        <span class="keyword">typedef</span> vector&lt;Flow *&gt;::iterator <a class="code" href="class_model_handle.html#ac7272ed650f18d231fae0e390aae4b25">flowIterator</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_model_handle.html#a2a61dc70581eccba9bb4d476d76339ab">  216</a></span>&#160;        <span class="keyword">typedef</span> vector&lt;Model *&gt;::iterator <a class="code" href="class_model_handle.html#a2a61dc70581eccba9bb4d476d76339ab">modelIterator</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_model_handle.html#a47ed037211b0d5a6dd033fd4a1b2eddb">  218</a></span>&#160;        <a class="code" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code" href="class_model_handle.html#a47ed037211b0d5a6dd033fd4a1b2eddb">beginSystems</a>(){<span class="keywordflow">return</span> pImpl_-&gt;beginSystems();} </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_model_handle.html#aadfff1dbbfc1eb40ed149456df76a7c5">  219</a></span>&#160;        <a class="code" href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">systemIterator</a> <a class="code" href="class_model_handle.html#aadfff1dbbfc1eb40ed149456df76a7c5">endSystems</a>(){<span class="keywordflow">return</span> pImpl_-&gt;endSystems();} </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_model_handle.html#aa54a92c3849014eb127636335bd2d91b">  220</a></span>&#160;        <a class="code" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code" href="class_model_handle.html#aa54a92c3849014eb127636335bd2d91b">beginFlows</a>(){<span class="keywordflow">return</span> pImpl_-&gt;beginFlows();} </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_model_handle.html#ac0e68d93c7de36683204819134b82961">  221</a></span>&#160;        <a class="code" href="class_model.html#ab49462747685b9625739b323fbdb373b">flowIterator</a> <a class="code" href="class_model_handle.html#ac0e68d93c7de36683204819134b82961">endFlows</a>(){<span class="keywordflow">return</span> pImpl_-&gt;endFlows();} </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_model_handle.html#a8541db56e59aa6696402f94a14c0a84f">  222</a></span>&#160;        <a class="code" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> <a class="code" href="class_model_handle.html#a8541db56e59aa6696402f94a14c0a84f">beginModels</a>(){<span class="keywordflow">return</span> pImpl_-&gt;beginModels();} </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_model_handle.html#a054dbb6ff3824c774857cb0b3fe6a45d">  223</a></span>&#160;        <a class="code" href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">modelIterator</a> <a class="code" href="class_model_handle.html#a054dbb6ff3824c774857cb0b3fe6a45d">endModels</a>(){<span class="keywordflow">return</span> pImpl_-&gt;endModels();} </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_model_handle.html#a2da4e5254b4fa21de3706f8ae4fbaaa5">  229</a></span>&#160;        <a class="code" href="class_model_handle.html#a2da4e5254b4fa21de3706f8ae4fbaaa5">ModelHandle</a> (<span class="keyword">const</span> <a class="code" href="class_model_handle.html">ModelHandle</a>&amp; model){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">//Corrigir</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;model){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            pImpl_-&gt;detach();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            pImpl_ = model.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_model_handle.html#a7ad3a65053d8f7ce27b9e0251982ae9f">  242</a></span>&#160;        <a class="code" href="class_model_handle.html">ModelHandle</a>&amp; <a class="code" href="class_model_handle.html#a7ad3a65053d8f7ce27b9e0251982ae9f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_model_handle.html">ModelHandle</a>&amp; model){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;model){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            pImpl_-&gt;detach();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            pImpl_ = model.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_model_handle.html#ab47407b7bf0c4dc1fbcad697056b54eb">  258</a></span>&#160;        <a class="code" href="class_model_handle.html#ab47407b7bf0c4dc1fbcad697056b54eb">ModelHandle</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> time=0.0){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            pImpl_-&gt;setName(name);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            pImpl_-&gt;setTime(time);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">  266</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a>(){};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1a832c470827bbf4f4ed3ddfcbe3bbd2">  274</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a1a832c470827bbf4f4ed3ddfcbe3bbd2">execute</a>(<span class="keywordtype">double</span> start=0.0, <span class="keywordtype">double</span> <span class="keyword">final</span>=0.0, <span class="keywordtype">double</span> increment=1.0){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            pImpl_-&gt;execute(start, <span class="keyword">final</span>, increment);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_model_handle.html#a83fd4e87a7c54158d2a4ae99089adabd">  283</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_handle.html#a83fd4e87a7c54158d2a4ae99089adabd">createSystem</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> value=0.0){</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;createSystem(name, value);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e">  292</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e">createModel</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> time=0.0){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7">ModelBody::createModel</a>(name, time);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_model_handle.html#ab2931b3001c2fb41616cf52b2e6ae611">  300</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#ab2931b3001c2fb41616cf52b2e6ae611">setName</a>(<span class="keywordtype">string</span> modelName){</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            pImpl_-&gt;setName(modelName);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">  308</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getName();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1a620be04896fe60a59f2df8b2ff8e6a">  316</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a1a620be04896fe60a59f2df8b2ff8e6a">setTime</a>(<span class="keywordtype">double</span> currentTime){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            pImpl_-&gt;setTime(currentTime);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">  324</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">getTime</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getTime();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_model_handle.html#ae31a60509ec13df19fc68b76113795f6">  332</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#ae31a60509ec13df19fc68b76113795f6">incrementTime</a>(<span class="keywordtype">double</span> increment){</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            pImpl_-&gt;incrementTime(increment);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_model_handle.html#aea9bd7d36e24f08d8dbf5c962316f0c1">  340</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#aea9bd7d36e24f08d8dbf5c962316f0c1">remove</a>(<a class="code" href="class_system.html">System</a>* sys){</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            pImpl_-&gt;remove(sys);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_model_handle.html#a45dac5a6d76d8b0dfa2aaddaba8d5018">  348</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a45dac5a6d76d8b0dfa2aaddaba8d5018">remove</a>(<a class="code" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            pImpl_-&gt;remove(flow);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_model_handle.html#a85eaf888882f25539224965bc9d60654">  357</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a85eaf888882f25539224965bc9d60654">setSource</a>(<a class="code" href="class_flow.html">Flow</a>* flow, <a class="code" href="class_system.html">System</a>* sourceSys){</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            pImpl_-&gt;setSource(flow, sourceSys);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_model_handle.html#aae03e6eaed5dcaf7e3c5731a22b3e44b">  366</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_handle.html#aae03e6eaed5dcaf7e3c5731a22b3e44b">getSource</a>(<a class="code" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getSource(flow);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_model_handle.html#abb20d32b712a7e251434a777cd7a4d26">  374</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#abb20d32b712a7e251434a777cd7a4d26">clearSource</a>(<a class="code" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            pImpl_-&gt;clearSource(flow);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_model_handle.html#acacbc4d2ca582a451086655209963eef">  383</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#acacbc4d2ca582a451086655209963eef">setTarget</a>(<a class="code" href="class_flow.html">Flow</a>* flow, <a class="code" href="class_system.html">System</a>* targetSys){</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            pImpl_-&gt;setTarget(flow, targetSys);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_model_handle.html#aabdf37decc48ee0317d9a004f4abac94">  392</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_handle.html#aabdf37decc48ee0317d9a004f4abac94">getTarget</a>(<a class="code" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getTarget(flow);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_model_handle.html#aff1ee5ca32e2a62c3b701a08d5d405c2">  400</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#aff1ee5ca32e2a62c3b701a08d5d405c2">clearTarget</a>(<a class="code" href="class_flow.html">Flow</a>* flow){</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            pImpl_-&gt;clearTarget(flow);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_model_handle.html#a7e24e96005fd6a283c6acf6c0284f2f2">  408</a></span>&#160;        <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_handle.html#a7e24e96005fd6a283c6acf6c0284f2f2">getSystem</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getSystem(index);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_model_handle.html#ac327a2555b26fd740149b2892754d3c3">  416</a></span>&#160;        <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model_handle.html#ac327a2555b26fd740149b2892754d3c3">getFlow</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getFlow(index);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;};</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handlebody.h:79</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Class Flow.</div><div class="ttdef"><b>Definition:</b> flow.h:12</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handlebody.h:29</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle::pImpl_</a></div><div class="ttdeci">T * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> handlebody.h:68</div></div>
<div class="ttc" id="aclass_model_body_html"><div class="ttname"><a href="class_model_body.html">ModelBody</a></div><div class="ttdoc">Class ModelBody.</div><div class="ttdef"><b>Definition:</b> modelImpl.h:13</div></div>
<div class="ttc" id="aclass_model_body_html_a190b4c5dc2628825a6071e492ca244ab"><div class="ttname"><a href="class_model_body.html#a190b4c5dc2628825a6071e492ca244ab">ModelBody::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> modelImpl.h:17</div></div>
<div class="ttc" id="aclass_model_body_html_a275a4efed4bca08a5d995c6d532d4c41"><div class="ttname"><a href="class_model_body.html#a275a4efed4bca08a5d995c6d532d4c41">ModelBody::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition:</b> modelImpl.h:20</div></div>
<div class="ttc" id="aclass_model_body_html_a27ff23f63c56c4599a3f3e11f14a78c7"><div class="ttname"><a href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7">ModelBody::createModel</a></div><div class="ttdeci">static Model * createModel(string name, double time)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:82</div></div>
<div class="ttc" id="aclass_model_body_html_a31381d779f86d0a202122e50c1449ead"><div class="ttname"><a href="class_model_body.html#a31381d779f86d0a202122e50c1449ead">ModelBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> modelImpl.h:16</div></div>
<div class="ttc" id="aclass_model_body_html_a3b26353cc0db276f048d3459b6af6b03"><div class="ttname"><a href="class_model_body.html#a3b26353cc0db276f048d3459b6af6b03">ModelBody::operator=</a></div><div class="ttdeci">ModelBody &amp; operator=(const ModelBody &amp;model)</div></div>
<div class="ttc" id="aclass_model_body_html_a6204f76405f7d7fea398a3dd03f144e7"><div class="ttname"><a href="class_model_body.html#a6204f76405f7d7fea398a3dd03f144e7">ModelBody::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdef"><b>Definition:</b> modelImpl.h:19</div></div>
<div class="ttc" id="aclass_model_body_html_a64dca3f11a98229ef3450b58c21edd9b"><div class="ttname"><a href="class_model_body.html#a64dca3f11a98229ef3450b58c21edd9b">ModelBody::ModelBody</a></div><div class="ttdeci">ModelBody(const ModelBody &amp;model)</div></div>
<div class="ttc" id="aclass_model_body_html_a6d43edfe0d58d11ad9ef84e1996ba5af"><div class="ttname"><a href="class_model_body.html#a6d43edfe0d58d11ad9ef84e1996ba5af">ModelBody::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> modelImpl.h:37</div></div>
<div class="ttc" id="aclass_model_body_html_a9058c6ad45b54b53685be97927cc90eb"><div class="ttname"><a href="class_model_body.html#a9058c6ad45b54b53685be97927cc90eb">ModelBody::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> modelImpl.h:36</div></div>
<div class="ttc" id="aclass_model_body_html_ac7520681b552ec8ea86dc899b61d8b71"><div class="ttname"><a href="class_model_body.html#ac7520681b552ec8ea86dc899b61d8b71">ModelBody::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition:</b> modelImpl.h:21</div></div>
<div class="ttc" id="aclass_model_body_html_af46bfd2fd6e24aa7c5b599c43c5f3c58"><div class="ttname"><a href="class_model_body.html#af46bfd2fd6e24aa7c5b599c43c5f3c58">ModelBody::modelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIterator</div><div class="ttdef"><b>Definition:</b> modelImpl.h:38</div></div>
<div class="ttc" id="aclass_model_handle_html"><div class="ttname"><a href="class_model_handle.html">ModelHandle</a></div><div class="ttdoc">Class ModelHandle.</div><div class="ttdef"><b>Definition:</b> modelImpl.h:193</div></div>
<div class="ttc" id="aclass_model_handle_html_a054dbb6ff3824c774857cb0b3fe6a45d"><div class="ttname"><a href="class_model_handle.html#a054dbb6ff3824c774857cb0b3fe6a45d">ModelHandle::endModels</a></div><div class="ttdeci">modelIterator endModels()</div><div class="ttdef"><b>Definition:</b> modelImpl.h:223</div></div>
<div class="ttc" id="aclass_model_handle_html_a1a620be04896fe60a59f2df8b2ff8e6a"><div class="ttname"><a href="class_model_handle.html#a1a620be04896fe60a59f2df8b2ff8e6a">ModelHandle::setTime</a></div><div class="ttdeci">void setTime(double currentTime)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:316</div></div>
<div class="ttc" id="aclass_model_handle_html_a1a832c470827bbf4f4ed3ddfcbe3bbd2"><div class="ttname"><a href="class_model_handle.html#a1a832c470827bbf4f4ed3ddfcbe3bbd2">ModelHandle::execute</a></div><div class="ttdeci">void execute(double start=0.0, double final=0.0, double increment=1.0)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:274</div></div>
<div class="ttc" id="aclass_model_handle_html_a1c2fe71daa814c09442b735a81f9ba53"><div class="ttname"><a href="class_model_handle.html#a1c2fe71daa814c09442b735a81f9ba53">ModelHandle::add</a></div><div class="ttdeci">void add(Flow *flow)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:207</div></div>
<div class="ttc" id="aclass_model_handle_html_a2a61dc70581eccba9bb4d476d76339ab"><div class="ttname"><a href="class_model_handle.html#a2a61dc70581eccba9bb4d476d76339ab">ModelHandle::modelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIterator</div><div class="ttdef"><b>Definition:</b> modelImpl.h:216</div></div>
<div class="ttc" id="aclass_model_handle_html_a2da4e5254b4fa21de3706f8ae4fbaaa5"><div class="ttname"><a href="class_model_handle.html#a2da4e5254b4fa21de3706f8ae4fbaaa5">ModelHandle::ModelHandle</a></div><div class="ttdeci">ModelHandle(const ModelHandle &amp;model)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:229</div></div>
<div class="ttc" id="aclass_model_handle_html_a3c3020fc71844e75fc6e4672514b5205"><div class="ttname"><a href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205">ModelHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> modelImpl.h:308</div></div>
<div class="ttc" id="aclass_model_handle_html_a45dac5a6d76d8b0dfa2aaddaba8d5018"><div class="ttname"><a href="class_model_handle.html#a45dac5a6d76d8b0dfa2aaddaba8d5018">ModelHandle::remove</a></div><div class="ttdeci">void remove(Flow *flow)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:348</div></div>
<div class="ttc" id="aclass_model_handle_html_a47ed037211b0d5a6dd033fd4a1b2eddb"><div class="ttname"><a href="class_model_handle.html#a47ed037211b0d5a6dd033fd4a1b2eddb">ModelHandle::beginSystems</a></div><div class="ttdeci">systemIterator beginSystems()</div><div class="ttdef"><b>Definition:</b> modelImpl.h:218</div></div>
<div class="ttc" id="aclass_model_handle_html_a6bc583e6e319075a982e3a8f6213716a"><div class="ttname"><a href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a">ModelHandle::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdef"><b>Definition:</b> modelImpl.h:324</div></div>
<div class="ttc" id="aclass_model_handle_html_a7ad3a65053d8f7ce27b9e0251982ae9f"><div class="ttname"><a href="class_model_handle.html#a7ad3a65053d8f7ce27b9e0251982ae9f">ModelHandle::operator=</a></div><div class="ttdeci">ModelHandle &amp; operator=(const ModelHandle &amp;model)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:242</div></div>
<div class="ttc" id="aclass_model_handle_html_a7e24e96005fd6a283c6acf6c0284f2f2"><div class="ttname"><a href="class_model_handle.html#a7e24e96005fd6a283c6acf6c0284f2f2">ModelHandle::getSystem</a></div><div class="ttdeci">System * getSystem(int index)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:408</div></div>
<div class="ttc" id="aclass_model_handle_html_a83fd4e87a7c54158d2a4ae99089adabd"><div class="ttname"><a href="class_model_handle.html#a83fd4e87a7c54158d2a4ae99089adabd">ModelHandle::createSystem</a></div><div class="ttdeci">System * createSystem(string name=&quot;&quot;, double value=0.0)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:283</div></div>
<div class="ttc" id="aclass_model_handle_html_a8541db56e59aa6696402f94a14c0a84f"><div class="ttname"><a href="class_model_handle.html#a8541db56e59aa6696402f94a14c0a84f">ModelHandle::beginModels</a></div><div class="ttdeci">modelIterator beginModels()</div><div class="ttdef"><b>Definition:</b> modelImpl.h:222</div></div>
<div class="ttc" id="aclass_model_handle_html_a85eaf888882f25539224965bc9d60654"><div class="ttname"><a href="class_model_handle.html#a85eaf888882f25539224965bc9d60654">ModelHandle::setSource</a></div><div class="ttdeci">void setSource(Flow *flow, System *sourceSys)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:357</div></div>
<div class="ttc" id="aclass_model_handle_html_a940197389cefcd18eee084308a08a24e"><div class="ttname"><a href="class_model_handle.html#a940197389cefcd18eee084308a08a24e">ModelHandle::createModel</a></div><div class="ttdeci">static Model * createModel(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:292</div></div>
<div class="ttc" id="aclass_model_handle_html_aa2813029166b0166dc9f20398d7e4bdb"><div class="ttname"><a href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">ModelHandle::~ModelHandle</a></div><div class="ttdeci">virtual ~ModelHandle()</div><div class="ttdef"><b>Definition:</b> modelImpl.h:266</div></div>
<div class="ttc" id="aclass_model_handle_html_aa54a92c3849014eb127636335bd2d91b"><div class="ttname"><a href="class_model_handle.html#aa54a92c3849014eb127636335bd2d91b">ModelHandle::beginFlows</a></div><div class="ttdeci">flowIterator beginFlows()</div><div class="ttdef"><b>Definition:</b> modelImpl.h:220</div></div>
<div class="ttc" id="aclass_model_handle_html_aab5d917f2decd6d5c8a0b8cd6907cfc1"><div class="ttname"><a href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1">ModelHandle::add</a></div><div class="ttdeci">void add(System *sys)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:199</div></div>
<div class="ttc" id="aclass_model_handle_html_aabdf37decc48ee0317d9a004f4abac94"><div class="ttname"><a href="class_model_handle.html#aabdf37decc48ee0317d9a004f4abac94">ModelHandle::getTarget</a></div><div class="ttdeci">System * getTarget(Flow *flow)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:392</div></div>
<div class="ttc" id="aclass_model_handle_html_aadfff1dbbfc1eb40ed149456df76a7c5"><div class="ttname"><a href="class_model_handle.html#aadfff1dbbfc1eb40ed149456df76a7c5">ModelHandle::endSystems</a></div><div class="ttdeci">systemIterator endSystems()</div><div class="ttdef"><b>Definition:</b> modelImpl.h:219</div></div>
<div class="ttc" id="aclass_model_handle_html_aae03e6eaed5dcaf7e3c5731a22b3e44b"><div class="ttname"><a href="class_model_handle.html#aae03e6eaed5dcaf7e3c5731a22b3e44b">ModelHandle::getSource</a></div><div class="ttdeci">System * getSource(Flow *flow)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:366</div></div>
<div class="ttc" id="aclass_model_handle_html_ab2931b3001c2fb41616cf52b2e6ae611"><div class="ttname"><a href="class_model_handle.html#ab2931b3001c2fb41616cf52b2e6ae611">ModelHandle::setName</a></div><div class="ttdeci">void setName(string modelName)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:300</div></div>
<div class="ttc" id="aclass_model_handle_html_ab47407b7bf0c4dc1fbcad697056b54eb"><div class="ttname"><a href="class_model_handle.html#ab47407b7bf0c4dc1fbcad697056b54eb">ModelHandle::ModelHandle</a></div><div class="ttdeci">ModelHandle(string name=&quot;&quot;, double time=0.0)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:258</div></div>
<div class="ttc" id="aclass_model_handle_html_abb20d32b712a7e251434a777cd7a4d26"><div class="ttname"><a href="class_model_handle.html#abb20d32b712a7e251434a777cd7a4d26">ModelHandle::clearSource</a></div><div class="ttdeci">void clearSource(Flow *flow)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:374</div></div>
<div class="ttc" id="aclass_model_handle_html_ac0e68d93c7de36683204819134b82961"><div class="ttname"><a href="class_model_handle.html#ac0e68d93c7de36683204819134b82961">ModelHandle::endFlows</a></div><div class="ttdeci">flowIterator endFlows()</div><div class="ttdef"><b>Definition:</b> modelImpl.h:221</div></div>
<div class="ttc" id="aclass_model_handle_html_ac327a2555b26fd740149b2892754d3c3"><div class="ttname"><a href="class_model_handle.html#ac327a2555b26fd740149b2892754d3c3">ModelHandle::getFlow</a></div><div class="ttdeci">Flow * getFlow(int index)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:416</div></div>
<div class="ttc" id="aclass_model_handle_html_ac7272ed650f18d231fae0e390aae4b25"><div class="ttname"><a href="class_model_handle.html#ac7272ed650f18d231fae0e390aae4b25">ModelHandle::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> modelImpl.h:215</div></div>
<div class="ttc" id="aclass_model_handle_html_ac8af230960127d9e3651d5f35d8cd4a5"><div class="ttname"><a href="class_model_handle.html#ac8af230960127d9e3651d5f35d8cd4a5">ModelHandle::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> modelImpl.h:214</div></div>
<div class="ttc" id="aclass_model_handle_html_acacbc4d2ca582a451086655209963eef"><div class="ttname"><a href="class_model_handle.html#acacbc4d2ca582a451086655209963eef">ModelHandle::setTarget</a></div><div class="ttdeci">void setTarget(Flow *flow, System *targetSys)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:383</div></div>
<div class="ttc" id="aclass_model_handle_html_ae31a60509ec13df19fc68b76113795f6"><div class="ttname"><a href="class_model_handle.html#ae31a60509ec13df19fc68b76113795f6">ModelHandle::incrementTime</a></div><div class="ttdeci">void incrementTime(double increment)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:332</div></div>
<div class="ttc" id="aclass_model_handle_html_aea9bd7d36e24f08d8dbf5c962316f0c1"><div class="ttname"><a href="class_model_handle.html#aea9bd7d36e24f08d8dbf5c962316f0c1">ModelHandle::remove</a></div><div class="ttdeci">void remove(System *sys)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:340</div></div>
<div class="ttc" id="aclass_model_handle_html_aff1ee5ca32e2a62c3b701a08d5d405c2"><div class="ttname"><a href="class_model_handle.html#aff1ee5ca32e2a62c3b701a08d5d405c2">ModelHandle::clearTarget</a></div><div class="ttdeci">void clearTarget(Flow *flow)</div><div class="ttdef"><b>Definition:</b> modelImpl.h:400</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Class Model.</div><div class="ttdef"><b>Definition:</b> model.h:13</div></div>
<div class="ttc" id="aclass_model_html_a6ee7e31b02b03db955c631d88c21f1be"><div class="ttname"><a href="class_model.html#a6ee7e31b02b03db955c631d88c21f1be">Model::systemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemIterator</div><div class="ttdef"><b>Definition:</b> model.h:31</div></div>
<div class="ttc" id="aclass_model_html_a8fa13aac47fff8445b65be6f02b34265"><div class="ttname"><a href="class_model.html#a8fa13aac47fff8445b65be6f02b34265">Model::modelIterator</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelIterator</div><div class="ttdef"><b>Definition:</b> model.h:33</div></div>
<div class="ttc" id="aclass_model_html_ab49462747685b9625739b323fbdb373b"><div class="ttname"><a href="class_model.html#ab49462747685b9625739b323fbdb373b">Model::flowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowIterator</div><div class="ttdef"><b>Definition:</b> model.h:32</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="aclass_unit_model_html"><div class="ttname"><a href="class_unit_model.html">UnitModel</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> unit_model.h:14</div></div>
<div class="ttc" id="ahandlebody_8h_html"><div class="ttname"><a href="handlebody_8h.html">handlebody.h</a></div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
