<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/include/system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_system.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">   21</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>(){}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b">   27</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b">setName</a>(<span class="keywordtype">string</span> sysName) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">   33</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e">   39</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e">setValue</a>(<span class="keywordtype">double</span> sysValue) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_system.html#a37d1a067f570cd3ac8a0d894e75f706b">   50</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_system.html#a37d1a067f570cd3ac8a0d894e75f706b">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_system.html#aefc7645023b654b762bfb1bc12ea3126">   55</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_system.html#aefc7645023b654b762bfb1bc12ea3126">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_system.html#a426a13be25e9dcda4ec58b8aca997384">   60</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_system.html#a426a13be25e9dcda4ec58b8aca997384">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_system.html#abe10ddaa06796eea200b197e566feeab">   65</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_system.html#abe10ddaa06796eea200b197e566feeab">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_system.html#a64e91c0b607abf045e0794683c3f7446">   70</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_system.html#a64e91c0b607abf045e0794683c3f7446">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_system.html#a1f2a5670d9b49669c5500a4febee4943">   75</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_system.html#a1f2a5670d9b49669c5500a4febee4943">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_system.html#a6e49810394f8a24356c925931707818e">   80</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_system.html#a6e49810394f8a24356c925931707818e">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_system.html#a3f4f0fa4585a6c5ac92465a34442fafc">   85</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_system.html#a3f4f0fa4585a6c5ac92465a34442fafc">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="aclass_system_html_a1f2a5670d9b49669c5500a4febee4943"><div class="ttname"><a href="class_system.html#a1f2a5670d9b49669c5500a4febee4943">System::operator*</a></div><div class="ttdeci">virtual double operator*(const double &amp;valueSys)=0</div></div>
<div class="ttc" id="aclass_system_html_a2fc0f34023977cab9b628aa9f734d88c"><div class="ttname"><a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdef"><b>Definition:</b> system.h:21</div></div>
<div class="ttc" id="aclass_system_html_a37d1a067f570cd3ac8a0d894e75f706b"><div class="ttname"><a href="class_system.html#a37d1a067f570cd3ac8a0d894e75f706b">System::operator+</a></div><div class="ttdeci">virtual double operator+(const System &amp;sys)=0</div></div>
<div class="ttc" id="aclass_system_html_a3f4f0fa4585a6c5ac92465a34442fafc"><div class="ttname"><a href="class_system.html#a3f4f0fa4585a6c5ac92465a34442fafc">System::operator/</a></div><div class="ttdeci">virtual double operator/(const double &amp;valueSys)=0</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="aclass_system_html_a426a13be25e9dcda4ec58b8aca997384"><div class="ttname"><a href="class_system.html#a426a13be25e9dcda4ec58b8aca997384">System::operator-</a></div><div class="ttdeci">virtual double operator-(const System &amp;sys)=0</div></div>
<div class="ttc" id="aclass_system_html_a64e91c0b607abf045e0794683c3f7446"><div class="ttname"><a href="class_system.html#a64e91c0b607abf045e0794683c3f7446">System::operator*</a></div><div class="ttdeci">virtual double operator*(const System &amp;sys)=0</div></div>
<div class="ttc" id="aclass_system_html_a6a747fb81ce8d28f23be792669b19e2e"><div class="ttname"><a href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e">System::setValue</a></div><div class="ttdeci">virtual void setValue(double sysValue)=0</div></div>
<div class="ttc" id="aclass_system_html_a6e49810394f8a24356c925931707818e"><div class="ttname"><a href="class_system.html#a6e49810394f8a24356c925931707818e">System::operator/</a></div><div class="ttdeci">virtual double operator/(const System &amp;sys)=0</div></div>
<div class="ttc" id="aclass_system_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_system_html_abe10ddaa06796eea200b197e566feeab"><div class="ttname"><a href="class_system.html#abe10ddaa06796eea200b197e566feeab">System::operator-</a></div><div class="ttdeci">virtual double operator-(const double &amp;valueSys)=0</div></div>
<div class="ttc" id="aclass_system_html_ac4699ac5bb42d5dc0757c34f2de3d56b"><div class="ttname"><a href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b">System::setName</a></div><div class="ttdeci">virtual void setName(string sysName)=0</div></div>
<div class="ttc" id="aclass_system_html_aefc7645023b654b762bfb1bc12ea3126"><div class="ttname"><a href="class_system.html#aefc7645023b654b762bfb1bc12ea3126">System::operator+</a></div><div class="ttdeci">virtual double operator+(const double &amp;valueSys)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
