<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/include/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ios&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.h:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__incl.png" border="0" usemap="#asrc_2include_2system_8h" alt=""/></div>
<map name="asrc_2include_2system_8h" id="asrc_2include_2system_8h">
<area shape="rect" title=" " alt="" coords="98,5,254,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,168,107"/>
<area shape="rect" title=" " alt="" coords="193,80,234,107"/>
<area shape="rect" title=" " alt="" coords="258,80,331,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__dep__incl.png" border="0" usemap="#asrc_2include_2system_8hdep" alt=""/></div>
<map name="asrc_2include_2system_8hdep" id="asrc_2include_2system_8hdep">
<area shape="rect" title=" " alt="" coords="791,5,947,32"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="749,80,884,107"/>
<area shape="rect" href="system_impl_8h.html" title=" " alt="" coords="876,311,1061,338"/>
<area shape="rect" href="flow_impl_8h.html" title=" " alt="" coords="571,155,735,181"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="578,229,727,256"/>
<area shape="rect" href="flow_impl_8cpp.html" title=" " alt="" coords="405,229,553,256"/>
<area shape="rect" href="model_impl_8h.html" title=" " alt="" coords="1475,311,1654,338"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="204,304,379,345"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="500,311,651,338"/>
<area shape="rect" href="model_impl_8cpp.html" title=" " alt="" coords="1483,401,1646,427"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="756,483,936,509"/>
<area shape="rect" href="funcional__tests_8cpp.html" title=" " alt="" coords="204,393,379,435"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="5,401,180,427"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="407,483,547,509"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="643,401,809,427"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="454,401,619,427"/>
<area shape="rect" href="system_impl_8cpp.html" title=" " alt="" coords="1079,401,1248,427"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="1273,401,1459,427"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="883,401,1054,427"/>
</map>
</div>
</div>
<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_system.html" title="Class System.">System</a>.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
