<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/lib/systemImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">systemImpl.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_impl_8h_source.html">../include/systemImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for systemImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8cpp__incl.png" border="0" usemap="#asrc_2lib_2system_impl_8cpp" alt=""/></div>
<map name="asrc_2lib_2system_impl_8cpp" id="asrc_2lib_2system_impl_8cpp">
<area shape="rect" title=" " alt="" coords="155,5,325,32"/>
<area shape="rect" href="system_impl_8h.html" title=" " alt="" coords="153,80,327,107"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="131,155,221,181"/>
<area shape="rect" href="handlebody_8h.html" title=" " alt="" coords="246,155,362,181"/>
<area shape="rect" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect" title=" " alt="" coords="109,229,168,256"/>
<area shape="rect" title=" " alt="" coords="193,229,234,256"/>
<area shape="rect" title=" " alt="" coords="258,229,331,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f7db38031de89779fee3304f59189b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8cpp.html#a5f7db38031de89779fee3304f59189b0">operator+</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a5f7db38031de89779fee3304f59189b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e464d685ddedb98784f6be5d0a57c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8cpp.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a78e464d685ddedb98784f6be5d0a57c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e83bfbe6c9fb37bd7db48e44c118eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8cpp.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a33e83bfbe6c9fb37bd7db48e44c118eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd5f5837acd7902381c3f762e42652"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_impl_8cpp.html#a77cd5f5837acd7902381c3f762e42652">operator/</a> (const double &amp;valueSys, const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="separator:a77cd5f5837acd7902381c3f762e42652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33e83bfbe6c9fb37bd7db48e44c118eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e83bfbe6c9fb37bd7db48e44c118eb">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph.png" border="0" usemap="#asystem_impl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph" alt=""/></div>
<map name="asystem_impl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph" id="asystem_impl_8cpp_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="137,5,273,32"/>
</map>
</div>

</div>
</div>
<a id="a5f7db38031de89779fee3304f59189b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7db38031de89779fee3304f59189b0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph.png" border="0" usemap="#asystem_impl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph" alt=""/></div>
<map name="asystem_impl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph" id="asystem_impl_8cpp_a5f7db38031de89779fee3304f59189b0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,93,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="141,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="a78e464d685ddedb98784f6be5d0a57c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e464d685ddedb98784f6be5d0a57c6">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph.png" border="0" usemap="#asystem_impl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph" alt=""/></div>
<map name="asystem_impl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph" id="asystem_impl_8cpp_a78e464d685ddedb98784f6be5d0a57c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="136,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="a77cd5f5837acd7902381c3f762e42652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd5f5837acd7902381c3f762e42652">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="system_impl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph.png" border="0" usemap="#asystem_impl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph" alt=""/></div>
<map name="asystem_impl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph" id="asystem_impl_8cpp_a77cd5f5837acd7902381c3f762e42652_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,87,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="135,5,271,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
