<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: src/include/systemImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">systemImpl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SYSTEMIMPL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SYSTEMIMPL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">./system.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handlebody_8h.html">./handlebody.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_system_body.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_body.html">SystemBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">   16</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">name</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">   17</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">value</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_system_body.html#a10eeb622764b62d25dfb7b40b01bfd77">   24</a></span>&#160;        <a class="code" href="class_system_body.html#a10eeb622764b62d25dfb7b40b01bfd77">SystemBody</a> (<span class="keyword">const</span> <a class="code" href="class_system_body.html">SystemBody</a>&amp; sys);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_system_body.html#a300fffb7cf2db19ddd4f68b4bb2a3b3c">   29</a></span>&#160;        <a class="code" href="class_system_body.html">SystemBody</a>&amp; <a class="code" href="class_system_body.html#a300fffb7cf2db19ddd4f68b4bb2a3b3c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_system_body.html">SystemBody</a>&amp; sys);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_system_body.html">SystemBody</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> value = 0.0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_system_body.html">SystemBody</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> sysName);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span> sysValue);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">double</span> getValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a5f7db38031de89779fee3304f59189b0">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a5f7db38031de89779fee3304f59189b0">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a77cd5f5837acd7902381c3f762e42652">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a77cd5f5837acd7902381c3f762e42652">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_system_handle.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_handle.html">SystemHandle</a> : <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;SystemBody&gt;, <span class="keyword">public</span> <a class="code" href="class_system.html">System</a>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_system_handle.html#a42f5120ae890228b3127036811952496">  121</a></span>&#160;        <a class="code" href="class_system_handle.html#a42f5120ae890228b3127036811952496">SystemHandle</a>(<span class="keyword">const</span> <a class="code" href="class_system_handle.html">SystemHandle</a>&amp; sys){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            pImpl_-&gt;detach();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            pImpl_ = sys.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_system_handle.html#ac936d0770178d9e38faafa8111b7a834">  133</a></span>&#160;        <a class="code" href="class_system_handle.html">SystemHandle</a>&amp; <a class="code" href="class_system_handle.html#ac936d0770178d9e38faafa8111b7a834">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_system_handle.html">SystemHandle</a>&amp; sys){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            pImpl_-&gt;detach();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            pImpl_ = sys.<a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_system_handle.html#a1234e5b762c037e114463d042df195ef">  149</a></span>&#160;        <a class="code" href="class_system_handle.html#a1234e5b762c037e114463d042df195ef">SystemHandle</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> value = 0.0){  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            pImpl_-&gt;setName(name);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            pImpl_-&gt;setValue(value);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">  157</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">~SystemHandle</a>(){};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">  163</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">setName</a>(<span class="keywordtype">string</span> sysName){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            pImpl_-&gt;setName(sysName);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">  171</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getName();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">  179</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">setValue</a>(<span class="keywordtype">double</span> sysValue){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            pImpl_-&gt;setValue(sysValue);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">  187</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">getValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getValue();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_system_handle.html#aeecee848cb80b4b4e013028ea4af56c4">  194</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#aeecee848cb80b4b4e013028ea4af56c4">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> 2.0 * pImpl_-&gt;getValue();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;operator+(sys);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_system_handle.html#af7e3aa58e9159f00ed966db26d608852">  205</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#af7e3aa58e9159f00ed966db26d608852">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;operator+(valueSys);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_system_handle.html#af137ce7de0771b5091cdba325a7d27d3">  212</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#af137ce7de0771b5091cdba325a7d27d3">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;operator-(sys);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_system_handle.html#a5af45c94f10d448fce5bdb173b0568c4">  223</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#a5af45c94f10d448fce5bdb173b0568c4">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;operator-(valueSys);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_system_handle.html#aae7c563bda37cdc0961a587b6480143a">  230</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#aae7c563bda37cdc0961a587b6480143a">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> pImpl_-&gt;getValue() * pImpl_-&gt;getValue();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;operator*(sys);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_system_handle.html#ad07d2aacb61673302fcac9aca5f1abfa">  241</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#ad07d2aacb61673302fcac9aca5f1abfa">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;operator*(valueSys);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_system_handle.html#ad505c8d7a2d72b2df12255a27d894d30">  248</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#ad505c8d7a2d72b2df12255a27d894d30">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;sys){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> 1.0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;operator/(sys);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_system_handle.html#a3a4eb12a9a1374db613252af357417b6">  259</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_system_handle.html#a3a4eb12a9a1374db613252af357417b6">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;operator/(valueSys);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a5f7db38031de89779fee3304f59189b0">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">double</span> <a class="code" href="system_impl_8h.html#a77cd5f5837acd7902381c3f762e42652">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; valueSys, <span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handlebody.h:79</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handlebody.h:29</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle::pImpl_</a></div><div class="ttdeci">T * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> handlebody.h:68</div></div>
<div class="ttc" id="aclass_system_body_html"><div class="ttname"><a href="class_system_body.html">SystemBody</a></div><div class="ttdoc">Class SystemBody.</div><div class="ttdef"><b>Definition:</b> systemImpl.h:13</div></div>
<div class="ttc" id="aclass_system_body_html_a10eeb622764b62d25dfb7b40b01bfd77"><div class="ttname"><a href="class_system_body.html#a10eeb622764b62d25dfb7b40b01bfd77">SystemBody::SystemBody</a></div><div class="ttdeci">SystemBody(const SystemBody &amp;sys)</div></div>
<div class="ttc" id="aclass_system_body_html_a300fffb7cf2db19ddd4f68b4bb2a3b3c"><div class="ttname"><a href="class_system_body.html#a300fffb7cf2db19ddd4f68b4bb2a3b3c">SystemBody::operator=</a></div><div class="ttdeci">SystemBody &amp; operator=(const SystemBody &amp;sys)</div></div>
<div class="ttc" id="aclass_system_body_html_a82fcaefb88098be09dbc59bf8b012922"><div class="ttname"><a href="class_system_body.html#a82fcaefb88098be09dbc59bf8b012922">SystemBody::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> systemImpl.h:17</div></div>
<div class="ttc" id="aclass_system_body_html_ac95aca9d3648f257855ca6436e7cb630"><div class="ttname"><a href="class_system_body.html#ac95aca9d3648f257855ca6436e7cb630">SystemBody::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> systemImpl.h:16</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdoc">Class SystemHandle.</div><div class="ttdef"><b>Definition:</b> systemImpl.h:115</div></div>
<div class="ttc" id="aclass_system_handle_html_a1234e5b762c037e114463d042df195ef"><div class="ttname"><a href="class_system_handle.html#a1234e5b762c037e114463d042df195ef">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(string name=&quot;&quot;, double value=0.0)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:149</div></div>
<div class="ttc" id="aclass_system_handle_html_a37196106e1975c4c948488093e25c3d3"><div class="ttname"><a href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3">SystemHandle::setName</a></div><div class="ttdeci">void setName(string sysName)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:163</div></div>
<div class="ttc" id="aclass_system_handle_html_a38505479c06daf0bb32a0211f2c39e5e"><div class="ttname"><a href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e">SystemHandle::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:179</div></div>
<div class="ttc" id="aclass_system_handle_html_a3a4eb12a9a1374db613252af357417b6"><div class="ttname"><a href="class_system_handle.html#a3a4eb12a9a1374db613252af357417b6">SystemHandle::operator/</a></div><div class="ttdeci">double operator/(const double &amp;valueSys)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:259</div></div>
<div class="ttc" id="aclass_system_handle_html_a42f5120ae890228b3127036811952496"><div class="ttname"><a href="class_system_handle.html#a42f5120ae890228b3127036811952496">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(const SystemHandle &amp;sys)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:121</div></div>
<div class="ttc" id="aclass_system_handle_html_a4b917da05a077c741b5ddddadf2f5d95"><div class="ttname"><a href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle::~SystemHandle</a></div><div class="ttdeci">virtual ~SystemHandle()</div><div class="ttdef"><b>Definition:</b> systemImpl.h:157</div></div>
<div class="ttc" id="aclass_system_handle_html_a5af45c94f10d448fce5bdb173b0568c4"><div class="ttname"><a href="class_system_handle.html#a5af45c94f10d448fce5bdb173b0568c4">SystemHandle::operator-</a></div><div class="ttdeci">double operator-(const double &amp;valueSys)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:223</div></div>
<div class="ttc" id="aclass_system_handle_html_aae7c563bda37cdc0961a587b6480143a"><div class="ttname"><a href="class_system_handle.html#aae7c563bda37cdc0961a587b6480143a">SystemHandle::operator*</a></div><div class="ttdeci">double operator*(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:230</div></div>
<div class="ttc" id="aclass_system_handle_html_ac936d0770178d9e38faafa8111b7a834"><div class="ttname"><a href="class_system_handle.html#ac936d0770178d9e38faafa8111b7a834">SystemHandle::operator=</a></div><div class="ttdeci">SystemHandle &amp; operator=(const SystemHandle &amp;sys)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:133</div></div>
<div class="ttc" id="aclass_system_handle_html_ad07d2aacb61673302fcac9aca5f1abfa"><div class="ttname"><a href="class_system_handle.html#ad07d2aacb61673302fcac9aca5f1abfa">SystemHandle::operator*</a></div><div class="ttdeci">double operator*(const double &amp;valueSys)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:241</div></div>
<div class="ttc" id="aclass_system_handle_html_ad505c8d7a2d72b2df12255a27d894d30"><div class="ttname"><a href="class_system_handle.html#ad505c8d7a2d72b2df12255a27d894d30">SystemHandle::operator/</a></div><div class="ttdeci">double operator/(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:248</div></div>
<div class="ttc" id="aclass_system_handle_html_ae0e8c19df92e41d60f2156562fd2bd52"><div class="ttname"><a href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> systemImpl.h:171</div></div>
<div class="ttc" id="aclass_system_handle_html_aeb69190853dc47d4c73ccd3928bfc3a1"><div class="ttname"><a href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdef"><b>Definition:</b> systemImpl.h:187</div></div>
<div class="ttc" id="aclass_system_handle_html_aeecee848cb80b4b4e013028ea4af56c4"><div class="ttname"><a href="class_system_handle.html#aeecee848cb80b4b4e013028ea4af56c4">SystemHandle::operator+</a></div><div class="ttdeci">double operator+(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:194</div></div>
<div class="ttc" id="aclass_system_handle_html_af137ce7de0771b5091cdba325a7d27d3"><div class="ttname"><a href="class_system_handle.html#af137ce7de0771b5091cdba325a7d27d3">SystemHandle::operator-</a></div><div class="ttdeci">double operator-(const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:212</div></div>
<div class="ttc" id="aclass_system_handle_html_af7e3aa58e9159f00ed966db26d608852"><div class="ttname"><a href="class_system_handle.html#af7e3aa58e9159f00ed966db26d608852">SystemHandle::operator+</a></div><div class="ttdeci">double operator+(const double &amp;valueSys)</div><div class="ttdef"><b>Definition:</b> systemImpl.h:205</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="ahandlebody_8h_html"><div class="ttname"><a href="handlebody_8h.html">handlebody.h</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="asystem_impl_8h_html_a33e83bfbe6c9fb37bd7db48e44c118eb"><div class="ttname"><a href="system_impl_8h.html#a33e83bfbe6c9fb37bd7db48e44c118eb">operator*</a></div><div class="ttdeci">double operator*(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:57</div></div>
<div class="ttc" id="asystem_impl_8h_html_a5f7db38031de89779fee3304f59189b0"><div class="ttname"><a href="system_impl_8h.html#a5f7db38031de89779fee3304f59189b0">operator+</a></div><div class="ttdeci">double operator+(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:33</div></div>
<div class="ttc" id="asystem_impl_8h_html_a77cd5f5837acd7902381c3f762e42652"><div class="ttname"><a href="system_impl_8h.html#a77cd5f5837acd7902381c3f762e42652">operator/</a></div><div class="ttdeci">double operator/(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:69</div></div>
<div class="ttc" id="asystem_impl_8h_html_a78e464d685ddedb98784f6be5d0a57c6"><div class="ttname"><a href="system_impl_8h.html#a78e464d685ddedb98784f6be5d0a57c6">operator-</a></div><div class="ttdeci">double operator-(const double &amp;valueSys, const System &amp;sys)</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
