<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: test/unit/unit_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNIT_MODEL</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNIT_MODEL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit__flow_8h.html">./unit_flow.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="unit__model_8h.html#ab702106cf3b3e96750b6845ded4e0299">    6</a></span>&#160;<span class="preprocessor">#define RESET &quot;\033[0m&quot;</span>  </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="unit__model_8h.html#acfbc006ea433ad708fdee3e82996e721">    7</a></span>&#160;<span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_unit_model.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_unit_model.html">UnitModel</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_unit_model.html#af32678fc23864fb8321b19a3aa91decc">   17</a></span>&#160;        <a class="code" href="class_unit_model.html#af32678fc23864fb8321b19a3aa91decc">UnitModel</a>(){}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_unit_model.html#ab1ea2ed58ab36736f08b85f4d7305d0d">   18</a></span>&#160;        <a class="code" href="class_unit_model.html#ab1ea2ed58ab36736f08b85f4d7305d0d">~UnitModel</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_unit_model.html#a204b80dfc397b7bdf908d8dc58762a3f">unit_model_copy_constructor</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_unit_model.html#a1cddbad417eff146b40f045ad022c804">unit_model_addSystem</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_unit_model.html#ade8d1cf6af7dc86e04f5ded981341d14">unit_model_addFlow</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_unit_model.html#aaa576e63daeeb20b234e6052b8935a9c">unit_model_assingmentOperator</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model_incrementTime</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model_getSource</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#af98944a5571f631240898d80389349cb">unit_model_setSource</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model_clearSource</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model_getTarget</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model_setTarget</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model_clearTarget</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_unit_model_html"><div class="ttname"><a href="class_unit_model.html">UnitModel</a></div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> unit_model.h:14</div></div>
<div class="ttc" id="aclass_unit_model_html_a1cddbad417eff146b40f045ad022c804"><div class="ttname"><a href="class_unit_model.html#a1cddbad417eff146b40f045ad022c804">UnitModel::unit_model_addSystem</a></div><div class="ttdeci">void unit_model_addSystem()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:203</div></div>
<div class="ttc" id="aclass_unit_model_html_a204b80dfc397b7bdf908d8dc58762a3f"><div class="ttname"><a href="class_unit_model.html#a204b80dfc397b7bdf908d8dc58762a3f">UnitModel::unit_model_copy_constructor</a></div><div class="ttdeci">void unit_model_copy_constructor()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:73</div></div>
<div class="ttc" id="aclass_unit_model_html_aaa576e63daeeb20b234e6052b8935a9c"><div class="ttname"><a href="class_unit_model.html#aaa576e63daeeb20b234e6052b8935a9c">UnitModel::unit_model_assingmentOperator</a></div><div class="ttdeci">void unit_model_assingmentOperator()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:365</div></div>
<div class="ttc" id="aclass_unit_model_html_ab1ea2ed58ab36736f08b85f4d7305d0d"><div class="ttname"><a href="class_unit_model.html#ab1ea2ed58ab36736f08b85f4d7305d0d">UnitModel::~UnitModel</a></div><div class="ttdeci">~UnitModel()</div><div class="ttdef"><b>Definition:</b> unit_model.h:18</div></div>
<div class="ttc" id="aclass_unit_model_html_ade8d1cf6af7dc86e04f5ded981341d14"><div class="ttname"><a href="class_unit_model.html#ade8d1cf6af7dc86e04f5ded981341d14">UnitModel::unit_model_addFlow</a></div><div class="ttdeci">void unit_model_addFlow()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:236</div></div>
<div class="ttc" id="aclass_unit_model_html_af32678fc23864fb8321b19a3aa91decc"><div class="ttname"><a href="class_unit_model.html#af32678fc23864fb8321b19a3aa91decc">UnitModel::UnitModel</a></div><div class="ttdeci">UnitModel()</div><div class="ttdef"><b>Definition:</b> unit_model.h:17</div></div>
<div class="ttc" id="aunit__flow_8h_html"><div class="ttname"><a href="unit__flow_8h.html">unit_flow.h</a></div></div>
<div class="ttc" id="aunit__model_8h_html_a172588ae62e1d8f985f04154ee1f6b49"><div class="ttname"><a href="unit__model_8h.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a></div><div class="ttdeci">void unit_model_constructor()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:19</div></div>
<div class="ttc" id="aunit__model_8h_html_a310f5d7d064c0c5d2e6423c9f3a463fb"><div class="ttname"><a href="unit__model_8h.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a></div><div class="ttdeci">void run_unit_tests_model()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:430</div></div>
<div class="ttc" id="aunit__model_8h_html_a3af6324a773f7d4ac390b8d14b2b23e4"><div class="ttname"><a href="unit__model_8h.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a></div><div class="ttdeci">void unit_model_removeSystem()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:219</div></div>
<div class="ttc" id="aunit__model_8h_html_a47bf7c9b5ad48ca4d4222a9e76a416ef"><div class="ttname"><a href="unit__model_8h.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model_clearSource</a></div><div class="ttdeci">void unit_model_clearSource()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:301</div></div>
<div class="ttc" id="aunit__model_8h_html_a51c707f72998e70e6e5dedb95c30714d"><div class="ttname"><a href="unit__model_8h.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a></div><div class="ttdeci">void unit_model_setTime()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:175</div></div>
<div class="ttc" id="aunit__model_8h_html_a6168e159fb9e4cd97fc9e9893a8b44d4"><div class="ttname"><a href="unit__model_8h.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model_setTarget</a></div><div class="ttdeci">void unit_model_setTarget()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:333</div></div>
<div class="ttc" id="aunit__model_8h_html_a628d685951b3cfc03682a4cb666199dc"><div class="ttname"><a href="unit__model_8h.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a></div><div class="ttdeci">void unit_model_getName()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:133</div></div>
<div class="ttc" id="aunit__model_8h_html_a68c5af3ac9162de50ea5bafcb5a41b02"><div class="ttname"><a href="unit__model_8h.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model_getSource</a></div><div class="ttdeci">void unit_model_getSource()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:269</div></div>
<div class="ttc" id="aunit__model_8h_html_a69d8a3520058c5b3c0a79db4047e001e"><div class="ttname"><a href="unit__model_8h.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a></div><div class="ttdeci">void unit_model_setName()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:147</div></div>
<div class="ttc" id="aunit__model_8h_html_a7339af4d57bf60e91d24e5c4f50f8858"><div class="ttname"><a href="unit__model_8h.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a></div><div class="ttdeci">void unit_model_removeFlow()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:252</div></div>
<div class="ttc" id="aunit__model_8h_html_a75673db35a973d8c006a4146266feb6a"><div class="ttname"><a href="unit__model_8h.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a></div><div class="ttdeci">void unit_model_destructor()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:107</div></div>
<div class="ttc" id="aunit__model_8h_html_a8eee3f1dcfad5b4f04ed0b094a54324b"><div class="ttname"><a href="unit__model_8h.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model_incrementTime</a></div><div class="ttdeci">void unit_model_incrementTime()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:189</div></div>
<div class="ttc" id="aunit__model_8h_html_aa6f004b1cf262008d2aa48f07cde2aed"><div class="ttname"><a href="unit__model_8h.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model_getTarget</a></div><div class="ttdeci">void unit_model_getTarget()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:317</div></div>
<div class="ttc" id="aunit__model_8h_html_abe94efff305f39a2aaabe07a7dff3805"><div class="ttname"><a href="unit__model_8h.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a></div><div class="ttdeci">void unit_model_getTime()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:161</div></div>
<div class="ttc" id="aunit__model_8h_html_adb8d0d3543a512bf9a06d3deda5401a9"><div class="ttname"><a href="unit__model_8h.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model_clearTarget</a></div><div class="ttdeci">void unit_model_clearTarget()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:349</div></div>
<div class="ttc" id="aunit__model_8h_html_af98944a5571f631240898d80389349cb"><div class="ttname"><a href="unit__model_8h.html#af98944a5571f631240898d80389349cb">unit_model_setSource</a></div><div class="ttdeci">void unit_model_setSource()</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:285</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
