<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: test/unit/unit_flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNIT_FLOW</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNIT_FLOW</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../src/include/model.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__usage_8h.html">./utils/mem_usage.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="unit__flow_8h.html#ab702106cf3b3e96750b6845ded4e0299">    7</a></span>&#160;<span class="preprocessor">#define RESET &quot;\033[0m&quot;</span>  </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="unit__flow_8h.html#acfbc006ea433ad708fdee3e82996e721">    8</a></span>&#160;<span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_exponencial_flow.html">ExponencialFlow</a> : <span class="keyword">public</span> <a class="code" href="class_flow_body.html">FlowBody</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_exponencial_flow.html#a395cc318e4186411a8569fa2c97d0fdb">   23</a></span>&#160;        <a class="code" href="class_exponencial_flow.html#a395cc318e4186411a8569fa2c97d0fdb">ExponencialFlow</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_system.html">System</a>* source = NULL, <a class="code" href="class_system.html">System</a>* target = NULL): <a class="code" href="class_flow_body.html">FlowBody</a>(name, source, target){}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_exponencial_flow.html#a141e5a1d4370ab2bb00714142161869d">   24</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_exponencial_flow.html#a141e5a1d4370ab2bb00714142161869d">~ExponencialFlow</a>(){};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_exponencial_flow.html#a3f5d88df645307180879a88501b64863">   29</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_exponencial_flow.html#a3f5d88df645307180879a88501b64863">execute</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (getSource() != NULL){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> (0.01 * getSource()-&gt;getValue());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a9970ed96e8746d56b35aa4f432bbcf18">unit_flow_copy_constructor</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a4b0dec1d1d14f7d8a67aae2ae74fd448">unit_flow_assingmentOperator</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__flow_8h.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_exponencial_flow_html"><div class="ttname"><a href="class_exponencial_flow.html">ExponencialFlow</a></div><div class="ttdoc">Class ExponencialFlow.</div><div class="ttdef"><b>Definition:</b> funcional_tests.h:33</div></div>
<div class="ttc" id="aclass_exponencial_flow_html_a141e5a1d4370ab2bb00714142161869d"><div class="ttname"><a href="class_exponencial_flow.html#a141e5a1d4370ab2bb00714142161869d">ExponencialFlow::~ExponencialFlow</a></div><div class="ttdeci">virtual ~ExponencialFlow()</div><div class="ttdef"><b>Definition:</b> unit_flow.h:24</div></div>
<div class="ttc" id="aclass_exponencial_flow_html_a395cc318e4186411a8569fa2c97d0fdb"><div class="ttname"><a href="class_exponencial_flow.html#a395cc318e4186411a8569fa2c97d0fdb">ExponencialFlow::ExponencialFlow</a></div><div class="ttdeci">ExponencialFlow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdef"><b>Definition:</b> unit_flow.h:23</div></div>
<div class="ttc" id="aclass_exponencial_flow_html_a3f5d88df645307180879a88501b64863"><div class="ttname"><a href="class_exponencial_flow.html#a3f5d88df645307180879a88501b64863">ExponencialFlow::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> unit_flow.h:29</div></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdoc">Class FlowBody.</div><div class="ttdef"><b>Definition:</b> flowImpl.h:13</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Class System.</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="amem__usage_8h_html"><div class="ttname"><a href="mem__usage_8h.html">mem_usage.h</a></div></div>
<div class="ttc" id="aunit__flow_8h_html_a28a40d8b0c85b11e45ea124630d9c881"><div class="ttname"><a href="unit__flow_8h.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a></div><div class="ttdeci">void unit_flow_clearTarget()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:204</div></div>
<div class="ttc" id="aunit__flow_8h_html_a44d8a3170a3ac12683feef3d4bcd3554"><div class="ttname"><a href="unit__flow_8h.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a></div><div class="ttdeci">void run_unit_tests_flow()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:270</div></div>
<div class="ttc" id="aunit__flow_8h_html_a4965358b9c104dc75cf98a59e781bde9"><div class="ttname"><a href="unit__flow_8h.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a></div><div class="ttdeci">void unit_flow_constructor()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:8</div></div>
<div class="ttc" id="aunit__flow_8h_html_a4b0dec1d1d14f7d8a67aae2ae74fd448"><div class="ttname"><a href="unit__flow_8h.html#a4b0dec1d1d14f7d8a67aae2ae74fd448">unit_flow_assingmentOperator</a></div><div class="ttdeci">void unit_flow_assingmentOperator()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:220</div></div>
<div class="ttc" id="aunit__flow_8h_html_a6c839e92f50b2fc37595ac2f21808dbb"><div class="ttname"><a href="unit__flow_8h.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a></div><div class="ttdeci">void unit_flow_setSource()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:140</div></div>
<div class="ttc" id="aunit__flow_8h_html_a73ff889bc183b97d79a4c207b9dd88f7"><div class="ttname"><a href="unit__flow_8h.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a></div><div class="ttdeci">void unit_flow_getTarget()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:172</div></div>
<div class="ttc" id="aunit__flow_8h_html_a8aa7bc33d472e8a01a0a33d7dcd328d8"><div class="ttname"><a href="unit__flow_8h.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a></div><div class="ttdeci">void unit_flow_setTarget()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:188</div></div>
<div class="ttc" id="aunit__flow_8h_html_a98d897e2f786b7b38017ff90404c5feb"><div class="ttname"><a href="unit__flow_8h.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a></div><div class="ttdeci">void unit_flow_clearSource()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:156</div></div>
<div class="ttc" id="aunit__flow_8h_html_a9970ed96e8746d56b35aa4f432bbcf18"><div class="ttname"><a href="unit__flow_8h.html#a9970ed96e8746d56b35aa4f432bbcf18">unit_flow_copy_constructor</a></div><div class="ttdeci">void unit_flow_copy_constructor()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:43</div></div>
<div class="ttc" id="aunit__flow_8h_html_aa9b5d1d6a9b5aadc2083f100b0c6596a"><div class="ttname"><a href="unit__flow_8h.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a></div><div class="ttdeci">void unit_flow_getSource()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:124</div></div>
<div class="ttc" id="aunit__flow_8h_html_aa9c5113c9769271d9810118a247bca01"><div class="ttname"><a href="unit__flow_8h.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a></div><div class="ttdeci">void unit_flow_destructor()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:74</div></div>
<div class="ttc" id="aunit__flow_8h_html_ae45024c61711826abda94b5c9591edc7"><div class="ttname"><a href="unit__flow_8h.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a></div><div class="ttdeci">void unit_flow_execute()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:252</div></div>
<div class="ttc" id="aunit__flow_8h_html_aed589f1c9c5ec42aecf5b20b811bacfe"><div class="ttname"><a href="unit__flow_8h.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a></div><div class="ttdeci">void unit_flow_setName()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:110</div></div>
<div class="ttc" id="aunit__flow_8h_html_af37796551d03a5257f210abe20cdd818"><div class="ttname"><a href="unit__flow_8h.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a></div><div class="ttdeci">void unit_flow_getName()</div><div class="ttdef"><b>Definition:</b> unit_flow.cpp:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
