<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: test/unit/unit_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit__tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__usage_8h.html">./utils/mem_usage.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="unit__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">    3</a></span>&#160;<span class="preprocessor">#define RESET &quot;\033[0m&quot;</span>  </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="unit__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">    4</a></span>&#160;<span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__tests_8h.html#a1593182e5a0018da6d26a8807ea59aeb">unit_test_global_sumOperator</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__tests_8h.html#ae82c7071f4a8155ff63896b666358815">unit_test_global_minusOperator</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__tests_8h.html#a28477ad1f63590071a67be46d47c9a23">unit_test_global_timesOperator</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__tests_8h.html#aad80f5d66ac51c8a3e9a598215920025">unit_test_global_divisionOperator</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__tests_8h.html#aa715888b1c3a427516b09dac996eaed7">unit_test_handlebody</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__tests_8h.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a>();</div>
<div class="ttc" id="amem__usage_8h_html"><div class="ttname"><a href="mem__usage_8h.html">mem_usage.h</a></div></div>
<div class="ttc" id="aunit__tests_8h_html_a1593182e5a0018da6d26a8807ea59aeb"><div class="ttname"><a href="unit__tests_8h.html#a1593182e5a0018da6d26a8807ea59aeb">unit_test_global_sumOperator</a></div><div class="ttdeci">void unit_test_global_sumOperator()</div><div class="ttdef"><b>Definition:</b> unit_tests.cpp:10</div></div>
<div class="ttc" id="aunit__tests_8h_html_a28477ad1f63590071a67be46d47c9a23"><div class="ttname"><a href="unit__tests_8h.html#a28477ad1f63590071a67be46d47c9a23">unit_test_global_timesOperator</a></div><div class="ttdeci">void unit_test_global_timesOperator()</div><div class="ttdef"><b>Definition:</b> unit_tests.cpp:32</div></div>
<div class="ttc" id="aunit__tests_8h_html_aa715888b1c3a427516b09dac996eaed7"><div class="ttname"><a href="unit__tests_8h.html#aa715888b1c3a427516b09dac996eaed7">unit_test_handlebody</a></div><div class="ttdeci">void unit_test_handlebody()</div><div class="ttdef"><b>Definition:</b> unit_tests.cpp:54</div></div>
<div class="ttc" id="aunit__tests_8h_html_aad80f5d66ac51c8a3e9a598215920025"><div class="ttname"><a href="unit__tests_8h.html#aad80f5d66ac51c8a3e9a598215920025">unit_test_global_divisionOperator</a></div><div class="ttdeci">void unit_test_global_divisionOperator()</div><div class="ttdef"><b>Definition:</b> unit_tests.cpp:43</div></div>
<div class="ttc" id="aunit__tests_8h_html_aaef0e580ac1123f30a7c742b9b73e51a"><div class="ttname"><a href="unit__tests_8h.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a></div><div class="ttdeci">void run_unit_tests_globals()</div><div class="ttdef"><b>Definition:</b> unit_tests.cpp:76</div></div>
<div class="ttc" id="aunit__tests_8h_html_ae82c7071f4a8155ff63896b666358815"><div class="ttname"><a href="unit__tests_8h.html#ae82c7071f4a8155ff63896b666358815">unit_test_global_minusOperator</a></div><div class="ttdeci">void unit_test_global_minusOperator()</div><div class="ttdef"><b>Definition:</b> unit_tests.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
