<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: test/unit/unit_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_model.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__flow_8h_source.html">./unit_flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_model.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__incl.png" border="0" usemap="#atest_2unit_2unit__model_8h" alt=""/></div>
<map name="atest_2unit_2unit__model_8h" id="atest_2unit_2unit__model_8h">
<area shape="rect" title=" " alt="" coords="181,5,346,32"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="213,80,313,107"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="115,155,289,181"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="249,379,403,405"/>
<area shape="rect" title=" " alt="" coords="199,229,261,256"/>
<area shape="rect" href="flow_impl_8h.html" title=" " alt="" coords="75,229,174,256"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="145,304,213,331"/>
<area shape="rect" href="handlebody_8h.html" title=" " alt="" coords="5,304,121,331"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="134,379,225,405"/>
<area shape="rect" title=" " alt="" coords="263,453,343,480"/>
<area shape="rect" title=" " alt="" coords="367,453,426,480"/>
<area shape="rect" title=" " alt="" coords="100,453,141,480"/>
<area shape="rect" title=" " alt="" coords="165,453,239,480"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__model_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__model_8hdep" id="atest_2unit_2unit__model_8hdep">
<area shape="rect" title=" " alt="" coords="85,5,250,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="169,80,349,107"/>
</map>
</div>
</div>
<p><a href="unit__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_model.html">UnitModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit tests.  <a href="class_unit_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a172588ae62e1d8f985f04154ee1f6b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a> ()</td></tr>
<tr class="separator:a172588ae62e1d8f985f04154ee1f6b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75673db35a973d8c006a4146266feb6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a75673db35a973d8c006a4146266feb6a">unit_model_destructor</a> ()</td></tr>
<tr class="separator:a75673db35a973d8c006a4146266feb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d685951b3cfc03682a4cb666199dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a> ()</td></tr>
<tr class="separator:a628d685951b3cfc03682a4cb666199dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8a3520058c5b3c0a79db4047e001e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a> ()</td></tr>
<tr class="separator:a69d8a3520058c5b3c0a79db4047e001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94efff305f39a2aaabe07a7dff3805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a> ()</td></tr>
<tr class="separator:abe94efff305f39a2aaabe07a7dff3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c707f72998e70e6e5dedb95c30714d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a> ()</td></tr>
<tr class="separator:a51c707f72998e70e6e5dedb95c30714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee3f1dcfad5b4f04ed0b094a54324b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a8eee3f1dcfad5b4f04ed0b094a54324b">unit_model_incrementTime</a> ()</td></tr>
<tr class="separator:a8eee3f1dcfad5b4f04ed0b094a54324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6324a773f7d4ac390b8d14b2b23e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a> ()</td></tr>
<tr class="separator:a3af6324a773f7d4ac390b8d14b2b23e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339af4d57bf60e91d24e5c4f50f8858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a7339af4d57bf60e91d24e5c4f50f8858">unit_model_removeFlow</a> ()</td></tr>
<tr class="separator:a7339af4d57bf60e91d24e5c4f50f8858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c5af3ac9162de50ea5bafcb5a41b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a68c5af3ac9162de50ea5bafcb5a41b02">unit_model_getSource</a> ()</td></tr>
<tr class="separator:a68c5af3ac9162de50ea5bafcb5a41b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98944a5571f631240898d80389349cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#af98944a5571f631240898d80389349cb">unit_model_setSource</a> ()</td></tr>
<tr class="separator:af98944a5571f631240898d80389349cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bf7c9b5ad48ca4d4222a9e76a416ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a47bf7c9b5ad48ca4d4222a9e76a416ef">unit_model_clearSource</a> ()</td></tr>
<tr class="separator:a47bf7c9b5ad48ca4d4222a9e76a416ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f004b1cf262008d2aa48f07cde2aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aa6f004b1cf262008d2aa48f07cde2aed">unit_model_getTarget</a> ()</td></tr>
<tr class="separator:aa6f004b1cf262008d2aa48f07cde2aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6168e159fb9e4cd97fc9e9893a8b44d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a6168e159fb9e4cd97fc9e9893a8b44d4">unit_model_setTarget</a> ()</td></tr>
<tr class="separator:a6168e159fb9e4cd97fc9e9893a8b44d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8d0d3543a512bf9a06d3deda5401a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#adb8d0d3543a512bf9a06d3deda5401a9">unit_model_clearTarget</a> ()</td></tr>
<tr class="separator:adb8d0d3543a512bf9a06d3deda5401a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a> ()</td></tr>
<tr class="separator:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acfbc006ea433ad708fdee3e82996e721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc006ea433ad708fdee3e82996e721">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;&quot;\033[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escape sequence to a green color output. </p>

</div>
</div>
<a id="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&nbsp;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escape sequence to reset color output to default. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a310f5d7d064c0c5d2e6423c9f3a463fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f5d7d064c0c5d2e6423c9f3a463fb">&#9670;&nbsp;</a></span>run_unit_tests_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the function that runs all the unit tests of the <a class="el" href="class_model.html" title="Class Model.">Model</a> class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph.png" border="0" usemap="#aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph" alt=""/></div>
<map name="aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph" id="aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,845,168,872"/>
<area shape="rect" href="class_unit_model.html#ade8d1cf6af7dc86e04f5ded981341d14" title=" " alt="" coords="231,867,402,909"/>
<area shape="rect" href="class_unit_model.html#a1cddbad417eff146b40f045ad022c804" title=" " alt="" coords="231,933,402,974"/>
<area shape="rect" href="class_unit_model.html#aaa576e63daeeb20b234e6052b8935a9c" title=" " alt="" coords="231,118,402,159"/>
<area shape="rect" href="unit__model_8cpp.html#a47bf7c9b5ad48ca4d4222a9e76a416ef" title=" " alt="" coords="227,512,406,539"/>
<area shape="rect" href="unit__model_8cpp.html#adb8d0d3543a512bf9a06d3deda5401a9" title=" " alt="" coords="229,715,404,741"/>
<area shape="rect" href="unit__model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title=" " alt="" coords="229,1100,404,1127"/>
<area shape="rect" href="class_unit_model.html#a204b80dfc397b7bdf908d8dc58762a3f" title=" " alt="" coords="231,183,402,225"/>
<area shape="rect" href="unit__model_8cpp.html#a75673db35a973d8c006a4146266feb6a" title=" " alt="" coords="233,765,401,792"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title=" " alt="" coords="240,816,393,843"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title=" " alt="" coords="235,1151,398,1177"/>
<area shape="rect" href="unit__model_8cpp.html#a68c5af3ac9162de50ea5bafcb5a41b02" title=" " alt="" coords="233,613,400,640"/>
<area shape="rect" href="unit__model_8cpp.html#aa6f004b1cf262008d2aa48f07cde2aed" title=" " alt="" coords="235,664,398,691"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title=" " alt="" coords="239,1201,395,1228"/>
<area shape="rect" href="unit__model_8cpp.html#a8eee3f1dcfad5b4f04ed0b094a54324b" title=" " alt="" coords="216,1353,417,1380"/>
<area shape="rect" href="unit__model_8cpp.html#a7339af4d57bf60e91d24e5c4f50f8858" title=" " alt="" coords="225,999,408,1025"/>
<area shape="rect" href="unit__model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="216,1049,417,1076"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title=" " alt="" coords="236,1303,397,1329"/>
<area shape="rect" href="unit__model_8cpp.html#af98944a5571f631240898d80389349cb" title=" " alt="" coords="233,461,400,488"/>
<area shape="rect" href="unit__model_8cpp.html#a6168e159fb9e4cd97fc9e9893a8b44d4" title=" " alt="" coords="235,563,398,589"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title=" " alt="" coords="239,1252,394,1279"/>
<area shape="rect" href="class_model.html#a94c8319fa87ab9f33a4ac2b362837e5d" title=" " alt="" coords="511,968,606,995"/>
<area shape="rect" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="487,1019,631,1045"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="483,917,634,944"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="499,867,619,893"/>
<area shape="rect" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="477,1120,640,1147"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="489,512,628,539"/>
<area shape="rect" href="class_model_handle.html#aab5d917f2decd6d5c8a0b8cd6907cfc1" title=" " alt="" coords="489,56,629,83"/>
<area shape="rect" href="class_model_handle.html#a1a832c470827bbf4f4ed3ddfcbe3bbd2" title=" " alt="" coords="475,107,642,133"/>
<area shape="rect" href="class_model_handle.html#a3c3020fc71844e75fc6e4672514b5205" title=" " alt="" coords="471,157,647,184"/>
<area shape="rect" href="class_model_handle.html#a7e24e96005fd6a283c6acf6c0284f2f2" title=" " alt="" coords="465,208,652,235"/>
<area shape="rect" href="class_model_handle.html#a6bc583e6e319075a982e3a8f6213716a" title=" " alt="" coords="473,5,644,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="491,259,627,285"/>
<area shape="rect" href="class_model.html#aeb6bcd1a1cfbd4379db10b943dfdc304" title=" " alt="" coords="485,360,632,387"/>
<area shape="rect" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed" title=" " alt="" coords="487,613,630,640"/>
<area shape="rect" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b" title=" " alt="" coords="479,664,639,691"/>
<area shape="rect" href="class_model.html#a1d9232c8995f253dda99339a509632e8" title=" " alt="" coords="491,411,626,437"/>
<area shape="rect" href="class_model.html#a1d856e2d989281de6b56b2454b087099" title=" " alt="" coords="487,715,630,741"/>
<area shape="rect" href="class_model.html#a5539fc9373c8df9c0f1cf1bc191a790f" title=" " alt="" coords="493,563,624,589"/>
<area shape="rect" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c" title=" " alt="" coords="493,1171,625,1197"/>
<area shape="rect" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1" title=" " alt="" coords="483,1221,634,1248"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="493,1272,624,1299"/>
<area shape="rect" href="class_model.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="497,1323,621,1349"/>
<area shape="rect" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989" title=" " alt="" coords="497,765,620,792"/>
<area shape="rect" href="class_model.html#a99b14b1ec90fde965573721cbda60269" title=" " alt="" coords="498,816,619,843"/>
<area shape="rect" href="class_model.html#adc78826b46538af6cc18fb41c138a017" title=" " alt="" coords="474,1424,643,1451"/>
<area shape="rect" href="class_model.html#adbd9179086a62368503bc04baae0b5ae" title=" " alt="" coords="499,1069,619,1096"/>
<area shape="rect" href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8" title=" " alt="" coords="494,1373,623,1400"/>
<area shape="rect" href="class_model.html#a4ad52f6264de6ad0f1d4358b2558b71b" title=" " alt="" coords="491,309,626,336"/>
<area shape="rect" href="class_model.html#a6040f71f75c8526125a14b0d3b595c42" title=" " alt="" coords="493,461,624,488"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph.png" border="0" usemap="#aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph" alt=""/></div>
<map name="aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph" id="aunit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a47bf7c9b5ad48ca4d4222a9e76a416ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bf7c9b5ad48ca4d4222a9e76a416ef">&#9670;&nbsp;</a></span>unit_model_clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method clearSource() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_cgraph.png" border="0" usemap="#aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_cgraph" alt=""/></div>
<map name="aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_cgraph" id="aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,184,133"/>
<area shape="rect" href="class_model.html#aeb6bcd1a1cfbd4379db10b943dfdc304" title=" " alt="" coords="239,5,385,32"/>
<area shape="rect" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed" title=" " alt="" coords="241,56,383,83"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="237,107,387,133"/>
<area shape="rect" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b" title=" " alt="" coords="232,157,392,184"/>
<area shape="rect" href="class_model.html#a1d9232c8995f253dda99339a509632e8" title=" " alt="" coords="245,208,379,235"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="440,107,637,133"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="685,107,868,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_icgraph.png" border="0" usemap="#aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_icgraph" alt=""/></div>
<map name="aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_icgraph" id="aunit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,497,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="adb8d0d3543a512bf9a06d3deda5401a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8d0d3543a512bf9a06d3deda5401a9">&#9670;&nbsp;</a></span>unit_model_clearTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method clearTarget() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_cgraph.png" border="0" usemap="#aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_cgraph" alt=""/></div>
<map name="aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_cgraph" id="aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,180,133"/>
<area shape="rect" href="class_model.html#a1d856e2d989281de6b56b2454b087099" title=" " alt="" coords="237,5,379,32"/>
<area shape="rect" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed" title=" " alt="" coords="237,56,379,83"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="233,107,383,133"/>
<area shape="rect" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b" title=" " alt="" coords="228,157,388,184"/>
<area shape="rect" href="class_model.html#a5539fc9373c8df9c0f1cf1bc191a790f" title=" " alt="" coords="243,208,373,235"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="436,107,633,133"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="681,107,864,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_icgraph.png" border="0" usemap="#aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_icgraph" alt=""/></div>
<map name="aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_icgraph" id="aunit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,493,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a172588ae62e1d8f985f04154ee1f6b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172588ae62e1d8f985f04154ee1f6b49">&#9670;&nbsp;</a></span>unit_model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' constructor unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_cgraph.png" border="0" usemap="#aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_cgraph" alt=""/></div>
<map name="aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_cgraph" id="aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,180,235"/>
<area shape="rect" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="237,5,381,32"/>
<area shape="rect" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="228,56,391,83"/>
<area shape="rect" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed" title=" " alt="" coords="238,107,381,133"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="234,157,385,184"/>
<area shape="rect" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b" title=" " alt="" coords="229,208,389,235"/>
<area shape="rect" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c" title=" " alt="" coords="243,259,375,285"/>
<area shape="rect" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1" title=" " alt="" coords="234,309,385,336"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="244,360,375,387"/>
<area shape="rect" href="class_model.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="247,411,371,437"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="439,157,636,184"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="684,157,867,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_icgraph.png" border="0" usemap="#aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_icgraph" alt=""/></div>
<map name="aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_icgraph" id="aunit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,493,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a75673db35a973d8c006a4146266feb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75673db35a973d8c006a4146266feb6a">&#9670;&nbsp;</a></span>unit_model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' destructor unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a75673db35a973d8c006a4146266feb6a_cgraph.png" border="0" usemap="#aunit__model_8h_a75673db35a973d8c006a4146266feb6a_cgraph" alt=""/></div>
<map name="aunit__model_8h_a75673db35a973d8c006a4146266feb6a_cgraph" id="aunit__model_8h_a75673db35a973d8c006a4146266feb6a_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,173,108"/>
<area shape="rect" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed" title=" " alt="" coords="230,5,373,32"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="226,56,377,83"/>
<area shape="rect" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b" title=" " alt="" coords="221,107,381,133"/>
<area shape="rect" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989" title=" " alt="" coords="240,157,363,184"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="429,56,627,83"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="675,56,857,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a75673db35a973d8c006a4146266feb6a_icgraph.png" border="0" usemap="#aunit__model_8h_a75673db35a973d8c006a4146266feb6a_icgraph" alt=""/></div>
<map name="aunit__model_8h_a75673db35a973d8c006a4146266feb6a_icgraph" id="aunit__model_8h_a75673db35a973d8c006a4146266feb6a_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,487,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a628d685951b3cfc03682a4cb666199dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d685951b3cfc03682a4cb666199dc">&#9670;&nbsp;</a></span>unit_model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method getName() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a628d685951b3cfc03682a4cb666199dc_cgraph.png" border="0" usemap="#aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_cgraph" alt=""/></div>
<map name="aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_cgraph" id="aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,168,57"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="216,5,367,32"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="226,56,357,83"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="415,5,612,32"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="660,5,843,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a628d685951b3cfc03682a4cb666199dc_icgraph.png" border="0" usemap="#aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_icgraph" alt=""/></div>
<map name="aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_icgraph" id="aunit__model_8h_a628d685951b3cfc03682a4cb666199dc_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,481,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a68c5af3ac9162de50ea5bafcb5a41b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c5af3ac9162de50ea5bafcb5a41b02">&#9670;&nbsp;</a></span>unit_model_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method getSource() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_cgraph.png" border="0" usemap="#aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_cgraph" alt=""/></div>
<map name="aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_cgraph" id="aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,172,133"/>
<area shape="rect" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed" title=" " alt="" coords="229,5,371,32"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="225,56,375,83"/>
<area shape="rect" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b" title=" " alt="" coords="220,107,380,133"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="231,157,369,184"/>
<area shape="rect" href="class_model.html#a1d9232c8995f253dda99339a509632e8" title=" " alt="" coords="233,208,367,235"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="428,56,625,83"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="673,56,856,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_icgraph.png" border="0" usemap="#aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_icgraph" alt=""/></div>
<map name="aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_icgraph" id="aunit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,485,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa6f004b1cf262008d2aa48f07cde2aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f004b1cf262008d2aa48f07cde2aed">&#9670;&nbsp;</a></span>unit_model_getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method getTarget() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_cgraph.png" border="0" usemap="#aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_cgraph" alt=""/></div>
<map name="aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_cgraph" id="aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,168,133"/>
<area shape="rect" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed" title=" " alt="" coords="225,5,367,32"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="221,56,371,83"/>
<area shape="rect" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b" title=" " alt="" coords="216,107,376,133"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="227,157,365,184"/>
<area shape="rect" href="class_model.html#a5539fc9373c8df9c0f1cf1bc191a790f" title=" " alt="" coords="231,208,361,235"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="424,56,621,83"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="669,56,852,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_icgraph.png" border="0" usemap="#aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_icgraph" alt=""/></div>
<map name="aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_icgraph" id="aunit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,481,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="abe94efff305f39a2aaabe07a7dff3805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe94efff305f39a2aaabe07a7dff3805">&#9670;&nbsp;</a></span>unit_model_getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method getTime() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_abe94efff305f39a2aaabe07a7dff3805_cgraph.png" border="0" usemap="#aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_cgraph" alt=""/></div>
<map name="aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_cgraph" id="aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,161,57"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="209,5,360,32"/>
<area shape="rect" href="class_model.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="223,56,347,83"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="408,5,605,32"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="653,5,836,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_abe94efff305f39a2aaabe07a7dff3805_icgraph.png" border="0" usemap="#aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_icgraph" alt=""/></div>
<map name="aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_icgraph" id="aunit__model_8h_abe94efff305f39a2aaabe07a7dff3805_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,475,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a8eee3f1dcfad5b4f04ed0b094a54324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eee3f1dcfad5b4f04ed0b094a54324b">&#9670;&nbsp;</a></span>unit_model_incrementTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_incrementTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method incrementTime() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_cgraph.png" border="0" usemap="#aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_cgraph" alt=""/></div>
<map name="aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_cgraph" id="aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,207,83"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="264,5,415,32"/>
<area shape="rect" href="class_model.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="277,56,401,83"/>
<area shape="rect" href="class_model.html#adc78826b46538af6cc18fb41c138a017" title=" " alt="" coords="255,107,424,133"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="472,5,669,32"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="717,5,900,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_icgraph.png" border="0" usemap="#aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_icgraph" alt=""/></div>
<map name="aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_icgraph" id="aunit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,520,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a7339af4d57bf60e91d24e5c4f50f8858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7339af4d57bf60e91d24e5c4f50f8858">&#9670;&nbsp;</a></span>unit_model_removeFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_removeFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method removeFlow() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_cgraph.png" border="0" usemap="#aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_cgraph" alt=""/></div>
<map name="aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_cgraph" id="aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,188,133"/>
<area shape="rect" href="class_model.html#a4c21fa615edc5d7b8a9696fe090707a4" title=" " alt="" coords="239,5,383,32"/>
<area shape="rect" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed" title=" " alt="" coords="240,56,383,83"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="236,107,387,133"/>
<area shape="rect" href="class_model.html#a27d6c506e46555299b4b4c8ae0990a7c" title=" " alt="" coords="245,157,377,184"/>
<area shape="rect" href="class_model.html#adbd9179086a62368503bc04baae0b5ae" title=" " alt="" coords="251,208,371,235"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="435,107,632,133"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="680,107,863,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_icgraph.png" border="0" usemap="#aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_icgraph" alt=""/></div>
<map name="aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_icgraph" id="aunit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,501,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a3af6324a773f7d4ac390b8d14b2b23e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af6324a773f7d4ac390b8d14b2b23e4">&#9670;&nbsp;</a></span>unit_model_removeSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_removeSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method removeSystem() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph.png" border="0" usemap="#aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph" alt=""/></div>
<map name="aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph" id="aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,207,133"/>
<area shape="rect" href="class_model.html#af44c12bce2645f91b796e750ddbacbd2" title=" " alt="" coords="255,5,417,32"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="261,56,411,83"/>
<area shape="rect" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b" title=" " alt="" coords="256,107,416,133"/>
<area shape="rect" href="class_model.html#a251f709667f7ca6aedc45dd7431e40c1" title=" " alt="" coords="261,157,411,184"/>
<area shape="rect" href="class_model.html#adbd9179086a62368503bc04baae0b5ae" title=" " alt="" coords="276,208,396,235"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="465,56,663,83"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="711,56,893,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph.png" border="0" usemap="#aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph" alt=""/></div>
<map name="aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph" id="aunit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,520,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a69d8a3520058c5b3c0a79db4047e001e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d8a3520058c5b3c0a79db4047e001e">&#9670;&nbsp;</a></span>unit_model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method setName() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_cgraph.png" border="0" usemap="#aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_cgraph" alt=""/></div>
<map name="aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_cgraph" id="aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,167,83"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="215,5,365,32"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title=" " alt="" coords="225,56,355,83"/>
<area shape="rect" href="class_model.html#a33a3e6f80021524cf3f6ae504a1a0bb8" title=" " alt="" coords="225,107,355,133"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="413,5,611,32"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="659,5,841,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_icgraph.png" border="0" usemap="#aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_icgraph" alt=""/></div>
<map name="aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_icgraph" id="aunit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,480,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af98944a5571f631240898d80389349cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98944a5571f631240898d80389349cb">&#9670;&nbsp;</a></span>unit_model_setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method setSource() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_af98944a5571f631240898d80389349cb_cgraph.png" border="0" usemap="#aunit__model_8h_af98944a5571f631240898d80389349cb_cgraph" alt=""/></div>
<map name="aunit__model_8h_af98944a5571f631240898d80389349cb_cgraph" id="aunit__model_8h_af98944a5571f631240898d80389349cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,172,159"/>
<area shape="rect" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed" title=" " alt="" coords="229,5,371,32"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="225,56,375,83"/>
<area shape="rect" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b" title=" " alt="" coords="220,107,380,133"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="231,157,369,184"/>
<area shape="rect" href="class_model.html#a1d9232c8995f253dda99339a509632e8" title=" " alt="" coords="233,208,367,235"/>
<area shape="rect" href="class_model.html#a4ad52f6264de6ad0f1d4358b2558b71b" title=" " alt="" coords="233,259,367,285"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="428,56,625,83"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="673,56,856,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_af98944a5571f631240898d80389349cb_icgraph.png" border="0" usemap="#aunit__model_8h_af98944a5571f631240898d80389349cb_icgraph" alt=""/></div>
<map name="aunit__model_8h_af98944a5571f631240898d80389349cb_icgraph" id="aunit__model_8h_af98944a5571f631240898d80389349cb_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,485,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6168e159fb9e4cd97fc9e9893a8b44d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6168e159fb9e4cd97fc9e9893a8b44d4">&#9670;&nbsp;</a></span>unit_model_setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method setTarget() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_cgraph.png" border="0" usemap="#aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_cgraph" alt=""/></div>
<map name="aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_cgraph" id="aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,168,159"/>
<area shape="rect" href="class_model.html#a576b9540e584e46f86e3219a35ae73ed" title=" " alt="" coords="225,5,367,32"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="221,56,371,83"/>
<area shape="rect" href="class_model.html#a035ab8deb7be8b3e0d0abbb9fae7af8b" title=" " alt="" coords="216,107,376,133"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="227,157,365,184"/>
<area shape="rect" href="class_model.html#a5539fc9373c8df9c0f1cf1bc191a790f" title=" " alt="" coords="231,208,361,235"/>
<area shape="rect" href="class_model.html#a6040f71f75c8526125a14b0d3b595c42" title=" " alt="" coords="231,259,361,285"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="424,56,621,83"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="669,56,852,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_icgraph.png" border="0" usemap="#aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_icgraph" alt=""/></div>
<map name="aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_icgraph" id="aunit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,481,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a51c707f72998e70e6e5dedb95c30714d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c707f72998e70e6e5dedb95c30714d">&#9670;&nbsp;</a></span>unit_model_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_model.html" title="Class Model.">Model</a> class' method setTime() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a51c707f72998e70e6e5dedb95c30714d_cgraph.png" border="0" usemap="#aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_cgraph" alt=""/></div>
<map name="aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_cgraph" id="aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,160,83"/>
<area shape="rect" href="class_model.html#ab4970bb82b8746e9bdd6c67c288ceaaf" title=" " alt="" coords="208,5,359,32"/>
<area shape="rect" href="class_model.html#a41569269c162962571a791c0fe737bca" title=" " alt="" coords="221,56,345,83"/>
<area shape="rect" href="class_model.html#ad31159bd890b359726e7c2201ea78e7e" title=" " alt="" coords="222,107,345,133"/>
<area shape="rect" href="class_model_handle.html#a940197389cefcd18eee084308a08a24e" title=" " alt="" coords="407,5,604,32"/>
<area shape="rect" href="class_model_body.html#a27ff23f63c56c4599a3f3e11f14a78c7" title=" " alt="" coords="652,5,835,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a51c707f72998e70e6e5dedb95c30714d_icgraph.png" border="0" usemap="#aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_icgraph" alt=""/></div>
<map name="aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_icgraph" id="aunit__model_8h_a51c707f72998e70e6e5dedb95c30714d_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,473,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title=" " alt="" coords="108,5,271,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
