<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: test/unit/unit_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mem__usage_8h_source.html">./utils/mem_usage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_system.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__incl.png" border="0" usemap="#atest_2unit_2unit__system_8h" alt=""/></div>
<map name="atest_2unit_2unit__system_8h" id="atest_2unit_2unit__system_8h">
<area shape="rect" title=" " alt="" coords="76,5,248,32"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="85,80,239,107"/>
<area shape="rect" title=" " alt="" coords="5,155,47,181"/>
<area shape="rect" title=" " alt="" coords="71,155,151,181"/>
<area shape="rect" title=" " alt="" coords="176,155,249,181"/>
<area shape="rect" title=" " alt="" coords="274,155,333,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__system_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__system_8hdep" id="atest_2unit_2unit__system_8hdep">
<area shape="rect" title=" " alt="" coords="83,5,255,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="170,80,357,107"/>
</map>
</div>
</div>
<p><a href="unit__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a> ()</td></tr>
<tr class="memdesc:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit tests.  <a href="unit__system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">More...</a><br /></td></tr>
<tr class="separator:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa8412e32b2f95e2171054667337e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#af9aa8412e32b2f95e2171054667337e0">unit_system_copy_constructor</a> ()</td></tr>
<tr class="separator:af9aa8412e32b2f95e2171054667337e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4642eeb7c23bfc4315517cc70fb3b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a> ()</td></tr>
<tr class="separator:ab4642eeb7c23bfc4315517cc70fb3b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d051065c245fd414c6db3318a59fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ac9d051065c245fd414c6db3318a59fdd">unit_system_getName</a> ()</td></tr>
<tr class="separator:ac9d051065c245fd414c6db3318a59fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bbad74fc2fc1671653bbe01ec6a473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system_setName</a> ()</td></tr>
<tr class="separator:a69bbad74fc2fc1671653bbe01ec6a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c381288b5f123453e6bdaa8a99ea05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system_getValue</a> ()</td></tr>
<tr class="separator:a46c381288b5f123453e6bdaa8a99ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08538941958c4fa464c0fff25554df1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a08538941958c4fa464c0fff25554df1c">unit_system_setValue</a> ()</td></tr>
<tr class="separator:a08538941958c4fa464c0fff25554df1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c79da3db36903da10e01c87e5f839a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a2c79da3db36903da10e01c87e5f839a7">unit_system_assingmentOperator</a> ()</td></tr>
<tr class="separator:a2c79da3db36903da10e01c87e5f839a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23bea36bce44831cb74c5780b21da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a> ()</td></tr>
<tr class="separator:a0e23bea36bce44831cb74c5780b21da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133aad7117536ba297d7864bb8375279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a> ()</td></tr>
<tr class="separator:a133aad7117536ba297d7864bb8375279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0984d13a65e0f5565c714bb14d2acbff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a> ()</td></tr>
<tr class="separator:a0984d13a65e0f5565c714bb14d2acbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b53be9d2c3cb8c1cc11d84457f718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a> ()</td></tr>
<tr class="separator:aba2b53be9d2c3cb8c1cc11d84457f718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb68191bc1be68b04485884a3922d84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a> ()</td></tr>
<tr class="separator:afb68191bc1be68b04485884a3922d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acfbc006ea433ad708fdee3e82996e721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc006ea433ad708fdee3e82996e721">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;&quot;\033[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escape sequence to a green color output. </p>

</div>
</div>
<a id="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&nbsp;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escape sequence to reset color output to default. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb68191bc1be68b04485884a3922d84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb68191bc1be68b04485884a3922d84f">&#9670;&nbsp;</a></span>run_unit_tests_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the function that runs all the unit tests of the <a class="el" href="class_system.html" title="Class System.">System</a> class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_afb68191bc1be68b04485884a3922d84f_cgraph.png" border="0" usemap="#aunit__system_8h_afb68191bc1be68b04485884a3922d84f_cgraph" alt=""/></div>
<map name="aunit__system_8h_afb68191bc1be68b04485884a3922d84f_cgraph" id="aunit__system_8h_afb68191bc1be68b04485884a3922d84f_cgraph">
<area shape="rect" title=" " alt="" coords="5,385,175,412"/>
<area shape="rect" href="unit__system_8cpp.html#a2c79da3db36903da10e01c87e5f839a7" title=" " alt="" coords="223,107,465,133"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Unit tests." alt="" coords="253,309,435,336"/>
<area shape="rect" href="unit__system_8cpp.html#af9aa8412e32b2f95e2171054667337e0" title=" " alt="" coords="234,157,454,184"/>
<area shape="rect" href="unit__system_8cpp.html#ab4642eeb7c23bfc4315517cc70fb3b3e" title=" " alt="" coords="257,461,431,488"/>
<area shape="rect" href="unit__system_8cpp.html#aba2b53be9d2c3cb8c1cc11d84457f718" title=" " alt="" coords="235,512,453,539"/>
<area shape="rect" href="unit__system_8cpp.html#ac9d051065c245fd414c6db3318a59fdd" title=" " alt="" coords="259,208,429,235"/>
<area shape="rect" href="unit__system_8cpp.html#a46c381288b5f123453e6bdaa8a99ea05" title=" " alt="" coords="261,360,427,387"/>
<area shape="rect" href="unit__system_8cpp.html#a133aad7117536ba297d7864bb8375279" title=" " alt="" coords="241,563,447,589"/>
<area shape="rect" href="unit__system_8cpp.html#a69bbad74fc2fc1671653bbe01ec6a473" title=" " alt="" coords="260,259,428,285"/>
<area shape="rect" href="unit__system_8cpp.html#a08538941958c4fa464c0fff25554df1c" title=" " alt="" coords="261,411,427,437"/>
<area shape="rect" href="unit__system_8cpp.html#a0e23bea36bce44831cb74c5780b21da8" title=" " alt="" coords="247,613,441,640"/>
<area shape="rect" href="unit__system_8cpp.html#a0984d13a65e0f5565c714bb14d2acbff" title=" " alt="" coords="243,664,445,691"/>
<area shape="rect" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52" title=" " alt="" coords="513,56,699,83"/>
<area shape="rect" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1" title=" " alt="" coords="515,5,697,32"/>
<area shape="rect" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3" title=" " alt="" coords="514,157,698,184"/>
<area shape="rect" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e" title=" " alt="" coords="515,107,697,133"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="537,208,675,235"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="538,335,674,361"/>
<area shape="rect" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989" title=" " alt="" coords="545,461,667,488"/>
<area shape="rect" href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b" title=" " alt="" coords="537,259,675,285"/>
<area shape="rect" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e" title=" " alt="" coords="539,411,673,437"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_afb68191bc1be68b04485884a3922d84f_icgraph.png" border="0" usemap="#aunit__system_8h_afb68191bc1be68b04485884a3922d84f_icgraph" alt=""/></div>
<map name="aunit__system_8h_afb68191bc1be68b04485884a3922d84f_icgraph" id="aunit__system_8h_afb68191bc1be68b04485884a3922d84f_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a2c79da3db36903da10e01c87e5f839a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c79da3db36903da10e01c87e5f839a7">&#9670;&nbsp;</a></span>unit_system_assingmentOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_assingmentOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> class' assingment operator unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a2c79da3db36903da10e01c87e5f839a7_cgraph.png" border="0" usemap="#aunit__system_8h_a2c79da3db36903da10e01c87e5f839a7_cgraph" alt=""/></div>
<map name="aunit__system_8h_a2c79da3db36903da10e01c87e5f839a7_cgraph" id="aunit__system_8h_a2c79da3db36903da10e01c87e5f839a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,248,108"/>
<area shape="rect" href="class_system_handle.html#ae0e8c19df92e41d60f2156562fd2bd52" title=" " alt="" coords="296,5,481,32"/>
<area shape="rect" href="class_system_handle.html#aeb69190853dc47d4c73ccd3928bfc3a1" title=" " alt="" coords="297,56,480,83"/>
<area shape="rect" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3" title=" " alt="" coords="297,107,481,133"/>
<area shape="rect" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e" title=" " alt="" coords="298,157,479,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a2c79da3db36903da10e01c87e5f839a7_icgraph.png" border="0" usemap="#aunit__system_8h_a2c79da3db36903da10e01c87e5f839a7_icgraph" alt=""/></div>
<map name="aunit__system_8h_a2c79da3db36903da10e01c87e5f839a7_icgraph" id="aunit__system_8h_a2c79da3db36903da10e01c87e5f839a7_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,568,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a9b6fbdfa7c98ba246778d8ecb21b90fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6fbdfa7c98ba246778d8ecb21b90fd">&#9670;&nbsp;</a></span>unit_system_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit tests. </p>
<p>Creation of the unit tests for the <a class="el" href="class_system.html" title="Class System.">System</a> class.</p>
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' constructor unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph.png" border="0" usemap="#aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph" alt=""/></div>
<map name="aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph" id="aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph">
<area shape="rect" title="Unit tests." alt="" coords="5,31,188,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="236,5,375,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="237,56,373,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph.png" border="0" usemap="#aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph" alt=""/></div>
<map name="aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph" id="aunit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph">
<area shape="rect" title="Unit tests." alt="" coords="325,5,508,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af9aa8412e32b2f95e2171054667337e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aa8412e32b2f95e2171054667337e0">&#9670;&nbsp;</a></span>unit_system_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system_handle.html" title="Class SystemHandle.">SystemHandle</a> class' copy constructor unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_af9aa8412e32b2f95e2171054667337e0_cgraph.png" border="0" usemap="#aunit__system_8h_af9aa8412e32b2f95e2171054667337e0_cgraph" alt=""/></div>
<map name="aunit__system_8h_af9aa8412e32b2f95e2171054667337e0_cgraph" id="aunit__system_8h_af9aa8412e32b2f95e2171054667337e0_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,225,108"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="296,5,435,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="297,56,433,83"/>
<area shape="rect" href="class_system_handle.html#a37196106e1975c4c948488093e25c3d3" title=" " alt="" coords="273,107,457,133"/>
<area shape="rect" href="class_system_handle.html#a38505479c06daf0bb32a0211f2c39e5e" title=" " alt="" coords="275,157,456,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_af9aa8412e32b2f95e2171054667337e0_icgraph.png" border="0" usemap="#aunit__system_8h_af9aa8412e32b2f95e2171054667337e0_icgraph" alt=""/></div>
<map name="aunit__system_8h_af9aa8412e32b2f95e2171054667337e0_icgraph" id="aunit__system_8h_af9aa8412e32b2f95e2171054667337e0_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,545,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab4642eeb7c23bfc4315517cc70fb3b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4642eeb7c23bfc4315517cc70fb3b3e">&#9670;&nbsp;</a></span>unit_system_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' destructor unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_cgraph.png" border="0" usemap="#aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_cgraph" alt=""/></div>
<map name="aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_cgraph" id="aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989" title=" " alt="" coords="228,5,351,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph.png" border="0" usemap="#aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph" alt=""/></div>
<map name="aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph" id="aunit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,500,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aba2b53be9d2c3cb8c1cc11d84457f718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2b53be9d2c3cb8c1cc11d84457f718">&#9670;&nbsp;</a></span>unit_system_divisionOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_divisionOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' "/" operator unit test. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph.png" border="0" usemap="#aunit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph" alt=""/></div>
<map name="aunit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph" id="aunit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,543,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ac9d051065c245fd414c6db3318a59fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d051065c245fd414c6db3318a59fdd">&#9670;&nbsp;</a></span>unit_system_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' method getName() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ac9d051065c245fd414c6db3318a59fdd_cgraph.png" border="0" usemap="#aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_cgraph" alt=""/></div>
<map name="aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_cgraph" id="aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,32"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="223,5,361,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ac9d051065c245fd414c6db3318a59fdd_icgraph.png" border="0" usemap="#aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_icgraph" alt=""/></div>
<map name="aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_icgraph" id="aunit__system_8h_ac9d051065c245fd414c6db3318a59fdd_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,495,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a46c381288b5f123453e6bdaa8a99ea05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c381288b5f123453e6bdaa8a99ea05">&#9670;&nbsp;</a></span>unit_system_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' method getValue() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_cgraph.png" border="0" usemap="#aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_cgraph" alt=""/></div>
<map name="aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_cgraph" id="aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="220,5,356,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_icgraph.png" border="0" usemap="#aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_icgraph" alt=""/></div>
<map name="aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_icgraph" id="aunit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,492,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a133aad7117536ba297d7864bb8375279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133aad7117536ba297d7864bb8375279">&#9670;&nbsp;</a></span>unit_system_minusOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_minusOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' "-" operator unit test. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a133aad7117536ba297d7864bb8375279_icgraph.png" border="0" usemap="#aunit__system_8h_a133aad7117536ba297d7864bb8375279_icgraph" alt=""/></div>
<map name="aunit__system_8h_a133aad7117536ba297d7864bb8375279_icgraph" id="aunit__system_8h_a133aad7117536ba297d7864bb8375279_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,532,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a69bbad74fc2fc1671653bbe01ec6a473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bbad74fc2fc1671653bbe01ec6a473">&#9670;&nbsp;</a></span>unit_system_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' method setName() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_cgraph.png" border="0" usemap="#aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_cgraph" alt=""/></div>
<map name="aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_cgraph" id="aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,173,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="221,5,360,32"/>
<area shape="rect" href="class_system.html#ac4699ac5bb42d5dc0757c34f2de3d56b" title=" " alt="" coords="221,56,360,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_icgraph.png" border="0" usemap="#aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_icgraph" alt=""/></div>
<map name="aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_icgraph" id="aunit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,493,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a08538941958c4fa464c0fff25554df1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08538941958c4fa464c0fff25554df1c">&#9670;&nbsp;</a></span>unit_system_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' method setValue() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a08538941958c4fa464c0fff25554df1c_cgraph.png" border="0" usemap="#aunit__system_8h_a08538941958c4fa464c0fff25554df1c_cgraph" alt=""/></div>
<map name="aunit__system_8h_a08538941958c4fa464c0fff25554df1c_cgraph" id="aunit__system_8h_a08538941958c4fa464c0fff25554df1c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,171,57"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="219,5,355,32"/>
<area shape="rect" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e" title=" " alt="" coords="219,56,354,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a08538941958c4fa464c0fff25554df1c_icgraph.png" border="0" usemap="#aunit__system_8h_a08538941958c4fa464c0fff25554df1c_icgraph" alt=""/></div>
<map name="aunit__system_8h_a08538941958c4fa464c0fff25554df1c_icgraph" id="aunit__system_8h_a08538941958c4fa464c0fff25554df1c_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,491,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a0e23bea36bce44831cb74c5780b21da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e23bea36bce44831cb74c5780b21da8">&#9670;&nbsp;</a></span>unit_system_sumOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_sumOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' "+" operator unit test. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a0e23bea36bce44831cb74c5780b21da8_icgraph.png" border="0" usemap="#aunit__system_8h_a0e23bea36bce44831cb74c5780b21da8_icgraph" alt=""/></div>
<map name="aunit__system_8h_a0e23bea36bce44831cb74c5780b21da8_icgraph" id="aunit__system_8h_a0e23bea36bce44831cb74c5780b21da8_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,520,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a0984d13a65e0f5565c714bb14d2acbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0984d13a65e0f5565c714bb14d2acbff">&#9670;&nbsp;</a></span>unit_system_timesOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_timesOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' "*" operator unit test. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a0984d13a65e0f5565c714bb14d2acbff_icgraph.png" border="0" usemap="#aunit__system_8h_a0984d13a65e0f5565c714bb14d2acbff_icgraph" alt=""/></div>
<map name="aunit__system_8h_a0984d13a65e0f5565c714bb14d2acbff_icgraph" id="aunit__system_8h_a0984d13a65e0f5565c714bb14d2acbff_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,528,32"/>
<area shape="rect" href="unit__system_8cpp.html#afb68191bc1be68b04485884a3922d84f" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
