<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: test/unit/unit_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNIT_SYSTEM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNIT_SYSTEM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__usage_8h.html">./utils/mem_usage.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="unit__system_8h.html#ab702106cf3b3e96750b6845ded4e0299">    6</a></span>&#160;<span class="preprocessor">#define RESET &quot;\033[0m&quot;</span>  </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="unit__system_8h.html#acfbc006ea433ad708fdee3e82996e721">    7</a></span>&#160;<span class="preprocessor">#define GREEN &quot;\033[32m&quot;</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#af9aa8412e32b2f95e2171054667337e0">unit_system_copy_constructor</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#ac9d051065c245fd414c6db3318a59fdd">unit_system_getName</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system_setName</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system_getValue</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a08538941958c4fa464c0fff25554df1c">unit_system_setValue</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a2c79da3db36903da10e01c87e5f839a7">unit_system_assingmentOperator</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__system_8h.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amem__usage_8h_html"><div class="ttname"><a href="mem__usage_8h.html">mem_usage.h</a></div></div>
<div class="ttc" id="aunit__system_8h_html_a08538941958c4fa464c0fff25554df1c"><div class="ttname"><a href="unit__system_8h.html#a08538941958c4fa464c0fff25554df1c">unit_system_setValue</a></div><div class="ttdeci">void unit_system_setValue()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:122</div></div>
<div class="ttc" id="aunit__system_8h_html_a0984d13a65e0f5565c714bb14d2acbff"><div class="ttname"><a href="unit__system_8h.html#a0984d13a65e0f5565c714bb14d2acbff">unit_system_timesOperator</a></div><div class="ttdeci">void unit_system_timesOperator()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:189</div></div>
<div class="ttc" id="aunit__system_8h_html_a0e23bea36bce44831cb74c5780b21da8"><div class="ttname"><a href="unit__system_8h.html#a0e23bea36bce44831cb74c5780b21da8">unit_system_sumOperator</a></div><div class="ttdeci">void unit_system_sumOperator()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:161</div></div>
<div class="ttc" id="aunit__system_8h_html_a133aad7117536ba297d7864bb8375279"><div class="ttname"><a href="unit__system_8h.html#a133aad7117536ba297d7864bb8375279">unit_system_minusOperator</a></div><div class="ttdeci">void unit_system_minusOperator()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:175</div></div>
<div class="ttc" id="aunit__system_8h_html_a2c79da3db36903da10e01c87e5f839a7"><div class="ttname"><a href="unit__system_8h.html#a2c79da3db36903da10e01c87e5f839a7">unit_system_assingmentOperator</a></div><div class="ttdeci">void unit_system_assingmentOperator()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:136</div></div>
<div class="ttc" id="aunit__system_8h_html_a46c381288b5f123453e6bdaa8a99ea05"><div class="ttname"><a href="unit__system_8h.html#a46c381288b5f123453e6bdaa8a99ea05">unit_system_getValue</a></div><div class="ttdeci">void unit_system_getValue()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:108</div></div>
<div class="ttc" id="aunit__system_8h_html_a69bbad74fc2fc1671653bbe01ec6a473"><div class="ttname"><a href="unit__system_8h.html#a69bbad74fc2fc1671653bbe01ec6a473">unit_system_setName</a></div><div class="ttdeci">void unit_system_setName()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:94</div></div>
<div class="ttc" id="aunit__system_8h_html_a9b6fbdfa7c98ba246778d8ecb21b90fd"><div class="ttname"><a href="unit__system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a></div><div class="ttdeci">void unit_system_constructor()</div><div class="ttdoc">Unit tests.</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:10</div></div>
<div class="ttc" id="aunit__system_8h_html_ab4642eeb7c23bfc4315517cc70fb3b3e"><div class="ttname"><a href="unit__system_8h.html#ab4642eeb7c23bfc4315517cc70fb3b3e">unit_system_destructor</a></div><div class="ttdeci">void unit_system_destructor()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:58</div></div>
<div class="ttc" id="aunit__system_8h_html_aba2b53be9d2c3cb8c1cc11d84457f718"><div class="ttname"><a href="unit__system_8h.html#aba2b53be9d2c3cb8c1cc11d84457f718">unit_system_divisionOperator</a></div><div class="ttdeci">void unit_system_divisionOperator()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:203</div></div>
<div class="ttc" id="aunit__system_8h_html_ac9d051065c245fd414c6db3318a59fdd"><div class="ttname"><a href="unit__system_8h.html#ac9d051065c245fd414c6db3318a59fdd">unit_system_getName</a></div><div class="ttdeci">void unit_system_getName()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:80</div></div>
<div class="ttc" id="aunit__system_8h_html_af9aa8412e32b2f95e2171054667337e0"><div class="ttname"><a href="unit__system_8h.html#af9aa8412e32b2f95e2171054667337e0">unit_system_copy_constructor</a></div><div class="ttdeci">void unit_system_copy_constructor()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:35</div></div>
<div class="ttc" id="aunit__system_8h_html_afb68191bc1be68b04485884a3922d84f"><div class="ttname"><a href="unit__system_8h.html#afb68191bc1be68b04485884a3922d84f">run_unit_tests_system</a></div><div class="ttdeci">void run_unit_tests_system()</div><div class="ttdef"><b>Definition:</b> unit_system.cpp:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
