<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: test/unit/unit_tests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_tests.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mem__usage_8h_source.html">./utils/mem_usage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_tests.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h__incl.png" border="0" usemap="#atest_2unit_2unit__tests_8h" alt=""/></div>
<map name="atest_2unit_2unit__tests_8h" id="atest_2unit_2unit__tests_8h">
<area shape="rect" title=" " alt="" coords="84,5,240,32"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="85,80,239,107"/>
<area shape="rect" title=" " alt="" coords="5,155,47,181"/>
<area shape="rect" title=" " alt="" coords="71,155,151,181"/>
<area shape="rect" title=" " alt="" coords="176,155,249,181"/>
<area shape="rect" title=" " alt="" coords="274,155,333,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__tests_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__tests_8hdep" id="atest_2unit_2unit__tests_8hdep">
<area shape="rect" title=" " alt="" coords="87,5,243,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="170,80,341,107"/>
</map>
</div>
</div>
<p><a href="unit__tests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1593182e5a0018da6d26a8807ea59aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#a1593182e5a0018da6d26a8807ea59aeb">unit_test_global_sumOperator</a> ()</td></tr>
<tr class="separator:a1593182e5a0018da6d26a8807ea59aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c7071f4a8155ff63896b666358815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#ae82c7071f4a8155ff63896b666358815">unit_test_global_minusOperator</a> ()</td></tr>
<tr class="separator:ae82c7071f4a8155ff63896b666358815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28477ad1f63590071a67be46d47c9a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#a28477ad1f63590071a67be46d47c9a23">unit_test_global_timesOperator</a> ()</td></tr>
<tr class="separator:a28477ad1f63590071a67be46d47c9a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80f5d66ac51c8a3e9a598215920025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#aad80f5d66ac51c8a3e9a598215920025">unit_test_global_divisionOperator</a> ()</td></tr>
<tr class="separator:aad80f5d66ac51c8a3e9a598215920025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa715888b1c3a427516b09dac996eaed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#aa715888b1c3a427516b09dac996eaed7">unit_test_handlebody</a> ()</td></tr>
<tr class="separator:aa715888b1c3a427516b09dac996eaed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#aaef0e580ac1123f30a7c742b9b73e51a">run_unit_tests_globals</a> ()</td></tr>
<tr class="separator:aaef0e580ac1123f30a7c742b9b73e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acfbc006ea433ad708fdee3e82996e721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc006ea433ad708fdee3e82996e721">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;&quot;\033[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escape sequence to a green color output. </p>

</div>
</div>
<a id="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&nbsp;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escape sequence to reset color output to default. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaef0e580ac1123f30a7c742b9b73e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef0e580ac1123f30a7c742b9b73e51a">&#9670;&nbsp;</a></span>run_unit_tests_globals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_globals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the function that runs all the global unit tests. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a_cgraph.png" border="0" usemap="#aunit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a_cgraph" alt=""/></div>
<map name="aunit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a_cgraph" id="aunit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a_cgraph">
<area shape="rect" title=" " alt="" coords="5,122,173,149"/>
<area shape="rect" href="unit__tests_8cpp.html#aad80f5d66ac51c8a3e9a598215920025" title=" " alt="" coords="245,5,429,47"/>
<area shape="rect" href="unit__tests_8cpp.html#ae82c7071f4a8155ff63896b666358815" title=" " alt="" coords="221,71,452,98"/>
<area shape="rect" href="unit__tests_8cpp.html#a1593182e5a0018da6d26a8807ea59aeb" title=" " alt="" coords="227,122,446,149"/>
<area shape="rect" href="unit__tests_8cpp.html#a28477ad1f63590071a67be46d47c9a23" title=" " alt="" coords="223,173,450,199"/>
<area shape="rect" href="unit__tests_8cpp.html#aa715888b1c3a427516b09dac996eaed7" title=" " alt="" coords="255,223,418,250"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a_icgraph.png" border="0" usemap="#aunit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a_icgraph" alt=""/></div>
<map name="aunit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a_icgraph" id="aunit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,276,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aad80f5d66ac51c8a3e9a598215920025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad80f5d66ac51c8a3e9a598215920025">&#9670;&nbsp;</a></span>unit_test_global_divisionOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_divisionOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' "/" global operator unit test. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_aad80f5d66ac51c8a3e9a598215920025_icgraph.png" border="0" usemap="#aunit__tests_8h_aad80f5d66ac51c8a3e9a598215920025_icgraph" alt=""/></div>
<map name="aunit__tests_8h_aad80f5d66ac51c8a3e9a598215920025_icgraph" id="aunit__tests_8h_aad80f5d66ac51c8a3e9a598215920025_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,508,47"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="108,13,276,39"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ae82c7071f4a8155ff63896b666358815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c7071f4a8155ff63896b666358815">&#9670;&nbsp;</a></span>unit_test_global_minusOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_minusOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' "-" global operator unit test. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_ae82c7071f4a8155ff63896b666358815_icgraph.png" border="0" usemap="#aunit__tests_8h_ae82c7071f4a8155ff63896b666358815_icgraph" alt=""/></div>
<map name="aunit__tests_8h_ae82c7071f4a8155ff63896b666358815_icgraph" id="aunit__tests_8h_ae82c7071f4a8155ff63896b666358815_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,555,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="108,5,276,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a1593182e5a0018da6d26a8807ea59aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593182e5a0018da6d26a8807ea59aeb">&#9670;&nbsp;</a></span>unit_test_global_sumOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_sumOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' "+" global operator unit test. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_a1593182e5a0018da6d26a8807ea59aeb_icgraph.png" border="0" usemap="#aunit__tests_8h_a1593182e5a0018da6d26a8807ea59aeb_icgraph" alt=""/></div>
<map name="aunit__tests_8h_a1593182e5a0018da6d26a8807ea59aeb_icgraph" id="aunit__tests_8h_a1593182e5a0018da6d26a8807ea59aeb_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,543,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="108,5,276,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a28477ad1f63590071a67be46d47c9a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28477ad1f63590071a67be46d47c9a23">&#9670;&nbsp;</a></span>unit_test_global_timesOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_global_timesOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_system.html" title="Class System.">System</a> class' "*" global operator unit test. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_a28477ad1f63590071a67be46d47c9a23_icgraph.png" border="0" usemap="#aunit__tests_8h_a28477ad1f63590071a67be46d47c9a23_icgraph" alt=""/></div>
<map name="aunit__tests_8h_a28477ad1f63590071a67be46d47c9a23_icgraph" id="aunit__tests_8h_a28477ad1f63590071a67be46d47c9a23_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,551,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="108,5,276,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa715888b1c3a427516b09dac996eaed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa715888b1c3a427516b09dac996eaed7">&#9670;&nbsp;</a></span>unit_test_handlebody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_test_handlebody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the handlebody unit test. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_aa715888b1c3a427516b09dac996eaed7_icgraph.png" border="0" usemap="#aunit__tests_8h_aa715888b1c3a427516b09dac996eaed7_icgraph" alt=""/></div>
<map name="aunit__tests_8h_aa715888b1c3a427516b09dac996eaed7_icgraph" id="aunit__tests_8h_aa715888b1c3a427516b09dac996eaed7_icgraph">
<area shape="rect" title=" " alt="" coords="324,5,487,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aaef0e580ac1123f30a7c742b9b73e51a" title=" " alt="" coords="108,5,276,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
