<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint 6: test/unit/unit_flow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_flow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_impl_8h_source.html">../../src/include/systemImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__flow_8cpp" id="atest_2unit_2unit__flow_8cpp">
<area shape="rect" title=" " alt="" coords="151,5,317,32"/>
<area shape="rect" title=" " alt="" coords="89,80,163,107"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="188,80,280,107"/>
<area shape="rect" href="system_impl_8h.html" title=" " alt="" coords="333,229,501,271"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="147,155,321,181"/>
<area shape="rect" href="mem__usage_8h.html" title=" " alt="" coords="7,393,162,420"/>
<area shape="rect" title=" " alt="" coords="123,237,185,263"/>
<area shape="rect" href="flow_impl_8h.html" title=" " alt="" coords="210,237,309,263"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="184,319,252,345"/>
<area shape="rect" href="handlebody_8h.html" title=" " alt="" coords="276,319,392,345"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="186,393,277,420"/>
<area shape="rect" title=" " alt="" coords="169,468,249,495"/>
<area shape="rect" title=" " alt="" coords="273,468,331,495"/>
<area shape="rect" title=" " alt="" coords="5,468,47,495"/>
<area shape="rect" title=" " alt="" coords="71,468,144,495"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4965358b9c104dc75cf98a59e781bde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a> ()</td></tr>
<tr class="separator:a4965358b9c104dc75cf98a59e781bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970ed96e8746d56b35aa4f432bbcf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18">unit_flow_copy_constructor</a> ()</td></tr>
<tr class="separator:a9970ed96e8746d56b35aa4f432bbcf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c5113c9769271d9810118a247bca01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01">unit_flow_destructor</a> ()</td></tr>
<tr class="separator:aa9c5113c9769271d9810118a247bca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37796551d03a5257f210abe20cdd818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a> ()</td></tr>
<tr class="separator:af37796551d03a5257f210abe20cdd818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed589f1c9c5ec42aecf5b20b811bacfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a> ()</td></tr>
<tr class="separator:aed589f1c9c5ec42aecf5b20b811bacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5d1d6a9b5aadc2083f100b0c6596a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a> ()</td></tr>
<tr class="separator:aa9b5d1d6a9b5aadc2083f100b0c6596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c839e92f50b2fc37595ac2f21808dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a> ()</td></tr>
<tr class="separator:a6c839e92f50b2fc37595ac2f21808dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d897e2f786b7b38017ff90404c5feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a> ()</td></tr>
<tr class="separator:a98d897e2f786b7b38017ff90404c5feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ff889bc183b97d79a4c207b9dd88f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a> ()</td></tr>
<tr class="separator:a73ff889bc183b97d79a4c207b9dd88f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7bc33d472e8a01a0a33d7dcd328d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a> ()</td></tr>
<tr class="separator:a8aa7bc33d472e8a01a0a33d7dcd328d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a40d8b0c85b11e45ea124630d9c881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a> ()</td></tr>
<tr class="separator:a28a40d8b0c85b11e45ea124630d9c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0dec1d1d14f7d8a67aae2ae74fd448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448">unit_flow_assingmentOperator</a> ()</td></tr>
<tr class="separator:a4b0dec1d1d14f7d8a67aae2ae74fd448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45024c61711826abda94b5c9591edc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a> ()</td></tr>
<tr class="separator:ae45024c61711826abda94b5c9591edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d8a3170a3ac12683feef3d4bcd3554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a> ()</td></tr>
<tr class="separator:a44d8a3170a3ac12683feef3d4bcd3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44d8a3170a3ac12683feef3d4bcd3554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d8a3170a3ac12683feef3d4bcd3554">&#9670;&nbsp;</a></span>run_unit_tests_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the function that runs all the unit tests of the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph" id="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph">
<area shape="rect" title=" " alt="" coords="5,512,153,539"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b0dec1d1d14f7d8a67aae2ae74fd448" title=" " alt="" coords="201,157,423,184"/>
<area shape="rect" href="unit__flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb" title=" " alt="" coords="230,411,394,437"/>
<area shape="rect" href="unit__flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881" title=" " alt="" coords="232,563,392,589"/>
<area shape="rect" href="unit__flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title=" " alt="" coords="231,461,393,488"/>
<area shape="rect" href="unit__flow_8cpp.html#a9970ed96e8746d56b35aa4f432bbcf18" title=" " alt="" coords="213,259,411,285"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9c5113c9769271d9810118a247bca01" title=" " alt="" coords="235,512,389,539"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title=" " alt="" coords="243,613,381,640"/>
<area shape="rect" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818" title=" " alt="" coords="238,309,386,336"/>
<area shape="rect" href="unit__flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a" title=" " alt="" coords="235,664,389,691"/>
<area shape="rect" href="unit__flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7" title=" " alt="" coords="237,715,387,741"/>
<area shape="rect" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe" title=" " alt="" coords="239,360,385,387"/>
<area shape="rect" href="unit__flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title=" " alt="" coords="236,765,388,792"/>
<area shape="rect" href="unit__flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title=" " alt="" coords="238,816,386,843"/>
<area shape="rect" href="class_flow_handle.html#ad3667fa9db1d728d476f02216a1f7c41" title=" " alt="" coords="473,5,640,32"/>
<area shape="rect" href="class_flow_handle.html#aaf0c162dedc974ec22cd25387f24cb9b" title=" " alt="" coords="471,56,643,83"/>
<area shape="rect" href="class_flow_handle.html#a75449a3d4627405104c14c319063e598" title=" " alt="" coords="473,107,641,133"/>
<area shape="rect" href="class_flow_handle.html#a9ae4fd994dfb5c5655003dc62813997a" title=" " alt="" coords="473,208,640,235"/>
<area shape="rect" href="class_flow_handle.html#a3e8679acded8385b92eda0173173b9ea" title=" " alt="" coords="471,259,642,285"/>
<area shape="rect" href="class_flow_handle.html#a5bd2184e213c8892f7eb337f91e1736d" title=" " alt="" coords="473,157,640,184"/>
<area shape="rect" href="class_flow.html#a98e7aafb65699a9645a22f215b49c8b0" title=" " alt="" coords="489,411,625,437"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title=" " alt="" coords="494,461,619,488"/>
<area shape="rect" href="class_flow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b" title=" " alt="" coords="491,563,623,589"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="496,613,617,640"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="497,309,617,336"/>
<area shape="rect" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989" title=" " alt="" coords="495,512,618,539"/>
<area shape="rect" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029" title=" " alt="" coords="501,664,612,691"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="489,715,625,741"/>
<area shape="rect" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e" title=" " alt="" coords="489,765,624,792"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="487,816,626,843"/>
<area shape="rect" href="class_flow.html#aa20f016d470e011f8955dfbdfc88fa06" title=" " alt="" coords="497,360,616,387"/>
<area shape="rect" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96" title=" " alt="" coords="495,867,619,893"/>
<area shape="rect" href="class_flow.html#a2b7c129655bf7cf553e16585930b0ccd" title=" " alt="" coords="497,917,617,944"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph" id="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4b0dec1d1d14f7d8a67aae2ae74fd448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0dec1d1d14f7d8a67aae2ae74fd448">&#9670;&nbsp;</a></span>unit_flow_assingmentOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_assingmentOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> class' assingment operator unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a4b0dec1d1d14f7d8a67aae2ae74fd448_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a4b0dec1d1d14f7d8a67aae2ae74fd448_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a4b0dec1d1d14f7d8a67aae2ae74fd448_cgraph" id="aunit__flow_8cpp_a4b0dec1d1d14f7d8a67aae2ae74fd448_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,227,159"/>
<area shape="rect" href="class_flow_handle.html#ad3667fa9db1d728d476f02216a1f7c41" title=" " alt="" coords="277,5,444,32"/>
<area shape="rect" href="class_flow_handle.html#aaf0c162dedc974ec22cd25387f24cb9b" title=" " alt="" coords="275,56,447,83"/>
<area shape="rect" href="class_flow_handle.html#a75449a3d4627405104c14c319063e598" title=" " alt="" coords="277,107,445,133"/>
<area shape="rect" href="class_flow_handle.html#a9ae4fd994dfb5c5655003dc62813997a" title=" " alt="" coords="277,157,444,184"/>
<area shape="rect" href="class_flow_handle.html#a3e8679acded8385b92eda0173173b9ea" title=" " alt="" coords="275,208,446,235"/>
<area shape="rect" href="class_flow_handle.html#a5bd2184e213c8892f7eb337f91e1736d" title=" " alt="" coords="277,259,444,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a4b0dec1d1d14f7d8a67aae2ae74fd448_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a4b0dec1d1d14f7d8a67aae2ae74fd448_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a4b0dec1d1d14f7d8a67aae2ae74fd448_icgraph" id="aunit__flow_8cpp_a4b0dec1d1d14f7d8a67aae2ae74fd448_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,525,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a98d897e2f786b7b38017ff90404c5feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d897e2f786b7b38017ff90404c5feb">&#9670;&nbsp;</a></span>unit_flow_clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' method clearSource() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_cgraph" id="aunit__flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,169,57"/>
<area shape="rect" href="class_flow.html#a98e7aafb65699a9645a22f215b49c8b0" title=" " alt="" coords="217,5,353,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title=" " alt="" coords="223,56,348,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_icgraph" id="aunit__flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,468,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a28a40d8b0c85b11e45ea124630d9c881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a40d8b0c85b11e45ea124630d9c881">&#9670;&nbsp;</a></span>unit_flow_clearTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' method clearTarget() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_cgraph" id="aunit__flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,165,57"/>
<area shape="rect" href="class_flow.html#a52f8ab7ff430f5d2e87aa0fdb12ad64b" title=" " alt="" coords="213,5,345,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="219,56,340,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_icgraph" id="aunit__flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,464,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4965358b9c104dc75cf98a59e781bde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965358b9c104dc75cf98a59e781bde9">&#9670;&nbsp;</a></span>unit_flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' constructor unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph" id="aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,167,83"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="217,5,337,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title=" " alt="" coords="215,56,340,83"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="217,107,338,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph" id="aunit__flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,465,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a9970ed96e8746d56b35aa4f432bbcf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9970ed96e8746d56b35aa4f432bbcf18">&#9670;&nbsp;</a></span>unit_flow_copy_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_copy_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow_handle.html" title="Class FlowHandle.">FlowHandle</a> class' copy constructor unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a9970ed96e8746d56b35aa4f432bbcf18_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a9970ed96e8746d56b35aa4f432bbcf18_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a9970ed96e8746d56b35aa4f432bbcf18_cgraph" id="aunit__flow_8cpp_a9970ed96e8746d56b35aa4f432bbcf18_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,204,159"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="277,5,397,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title=" " alt="" coords="275,56,400,83"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="277,107,398,133"/>
<area shape="rect" href="class_flow_handle.html#a9ae4fd994dfb5c5655003dc62813997a" title=" " alt="" coords="254,157,421,184"/>
<area shape="rect" href="class_flow_handle.html#a3e8679acded8385b92eda0173173b9ea" title=" " alt="" coords="252,208,423,235"/>
<area shape="rect" href="class_flow_handle.html#a5bd2184e213c8892f7eb337f91e1736d" title=" " alt="" coords="254,259,421,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a9970ed96e8746d56b35aa4f432bbcf18_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a9970ed96e8746d56b35aa4f432bbcf18_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a9970ed96e8746d56b35aa4f432bbcf18_icgraph" id="aunit__flow_8cpp_a9970ed96e8746d56b35aa4f432bbcf18_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,503,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa9c5113c9769271d9810118a247bca01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c5113c9769271d9810118a247bca01">&#9670;&nbsp;</a></span>unit_flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_destructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' destructor unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_cgraph.png" border="0" usemap="#aunit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_cgraph" id="aunit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="mem__usage_8cpp.html#abf350b8cfb93f01b72106eddd2913989" title=" " alt="" coords="208,5,331,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_icgraph.png" border="0" usemap="#aunit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_icgraph" id="aunit__flow_8cpp_aa9c5113c9769271d9810118a247bca01_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,459,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae45024c61711826abda94b5c9591edc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45024c61711826abda94b5c9591edc7">&#9670;&nbsp;</a></span>unit_flow_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' method execute() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph.png" border="0" usemap="#aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph" id="aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,144,108"/>
<area shape="rect" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029" title=" " alt="" coords="205,5,315,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="199,56,321,83"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title=" " alt="" coords="192,107,328,133"/>
<area shape="rect" href="class_system.html#a6a747fb81ce8d28f23be792669b19e2e" title=" " alt="" coords="193,157,327,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph.png" border="0" usemap="#aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph" id="aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af37796551d03a5257f210abe20cdd818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37796551d03a5257f210abe20cdd818">&#9670;&nbsp;</a></span>unit_flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' method getName() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_af37796551d03a5257f210abe20cdd818_cgraph.png" border="0" usemap="#aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_cgraph" id="aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,153,32"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="201,5,321,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_af37796551d03a5257f210abe20cdd818_icgraph.png" border="0" usemap="#aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_icgraph" id="aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,452,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa9b5d1d6a9b5aadc2083f100b0c6596a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b5d1d6a9b5aadc2083f100b0c6596a">&#9670;&nbsp;</a></span>unit_flow_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' method getSource() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_cgraph.png" border="0" usemap="#aunit__flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_cgraph" id="aunit__flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,159,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="207,5,345,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title=" " alt="" coords="213,56,339,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_icgraph.png" border="0" usemap="#aunit__flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_icgraph" id="aunit__flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,457,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a73ff889bc183b97d79a4c207b9dd88f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff889bc183b97d79a4c207b9dd88f7">&#9670;&nbsp;</a></span>unit_flow_getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' method getTarget() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_cgraph" id="aunit__flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,155,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="203,5,341,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="211,56,333,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_icgraph" id="aunit__flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,453,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aed589f1c9c5ec42aecf5b20b811bacfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed589f1c9c5ec42aecf5b20b811bacfe">&#9670;&nbsp;</a></span>unit_flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' method setName() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_cgraph.png" border="0" usemap="#aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_cgraph" id="aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,152,57"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title=" " alt="" coords="200,5,320,32"/>
<area shape="rect" href="class_flow.html#aa20f016d470e011f8955dfbdfc88fa06" title=" " alt="" coords="201,56,319,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_icgraph.png" border="0" usemap="#aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_icgraph" id="aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,451,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6c839e92f50b2fc37595ac2f21808dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c839e92f50b2fc37595ac2f21808dbb">&#9670;&nbsp;</a></span>unit_flow_setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' method setSource() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_cgraph" id="aunit__flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,157,83"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="205,5,344,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title=" " alt="" coords="212,56,337,83"/>
<area shape="rect" href="class_flow.html#a4af218ba8b4875c0c08c92817d8c2a96" title=" " alt="" coords="213,107,337,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_icgraph" id="aunit__flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,456,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a8aa7bc33d472e8a01a0a33d7dcd328d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa7bc33d472e8a01a0a33d7dcd328d8">&#9670;&nbsp;</a></span>unit_flow_setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the <a class="el" href="class_flow.html" title="Class Flow.">Flow</a> class' method setTarget() unit test. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_cgraph" id="aunit__flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,153,83"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title=" " alt="" coords="201,5,340,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title=" " alt="" coords="210,56,331,83"/>
<area shape="rect" href="class_flow.html#a2b7c129655bf7cf553e16585930b0ccd" title=" " alt="" coords="211,107,331,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_icgraph" id="aunit__flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,452,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title=" " alt="" coords="108,5,256,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
