\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_body}{Body}} \\*The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto Câmara and founded in the geographic library Terra\+Lib }{\pageref{class_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_complex_flow_f}{Complex\+FlowF}} \\*Class \mbox{\hyperlink{class_complex_flow_f}{Complex\+FlowF}} }{\pageref{class_complex_flow_f}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_complex_flow_g}{Complex\+FlowG}} \\*Class \mbox{\hyperlink{class_complex_flow_g}{Complex\+FlowG}} }{\pageref{class_complex_flow_g}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_complex_flow_r}{Complex\+FlowR}} \\*Class \mbox{\hyperlink{class_complex_flow_r}{Complex\+FlowR}} }{\pageref{class_complex_flow_r}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_complex_flow_t}{Complex\+FlowT}} \\*Class \mbox{\hyperlink{class_complex_flow_t}{Complex\+FlowT}} }{\pageref{class_complex_flow_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_complex_flow_u}{Complex\+FlowU}} \\*Class \mbox{\hyperlink{class_complex_flow_u}{Complex\+FlowU}} }{\pageref{class_complex_flow_u}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_complex_flow_v}{Complex\+FlowV}} \\*Class \mbox{\hyperlink{class_complex_flow_v}{Complex\+FlowV}} }{\pageref{class_complex_flow_v}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}} \\*Class \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}} }{\pageref{class_exponencial_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*Class \mbox{\hyperlink{class_flow}{Flow}} }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_body}{Flow\+Body}} \\*Class \mbox{\hyperlink{class_flow_body}{Flow\+Body}} }{\pageref{class_flow_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow_handle}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}} \\*Class \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} }{\pageref{class_flow_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_handle}{Handle$<$ T $>$}} \\*The classes \mbox{\hyperlink{class_handle}{Handle}} and \mbox{\hyperlink{class_body}{Body}} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}) }{\pageref{class_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_logistic_flow}{Logistic\+Flow}} \\*Class \mbox{\hyperlink{class_logistic_flow}{Logistic\+Flow}} }{\pageref{class_logistic_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*Class \mbox{\hyperlink{class_model}{Model}} }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_body}{Model\+Body}} \\*Class \mbox{\hyperlink{class_model_body}{Model\+Body}} }{\pageref{class_model_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_handle}{Model\+Handle}} \\*Class \mbox{\hyperlink{class_model_handle}{Model\+Handle}} }{\pageref{class_model_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*Class \mbox{\hyperlink{class_system}{System}} }{\pageref{class_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system_body}{System\+Body}} \\*Class \mbox{\hyperlink{class_system_body}{System\+Body}} }{\pageref{class_system_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system_handle}{System\+Handle}} \\*Class \mbox{\hyperlink{class_system_handle}{System\+Handle}} }{\pageref{class_system_handle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_unit_model}{Unit\+Model}} \\*Unit tests }{\pageref{class_unit_model}}{}
\end{DoxyCompactList}
