\hypertarget{class_system}{}\doxysection{System Class Reference}
\label{class_system}\index{System@{System}}


Class \mbox{\hyperlink{class_system}{System}}.  




{\ttfamily \#include $<$system.\+h$>$}



Inheritance diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{class_system__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{class_system__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_system_a2fc0f34023977cab9b628aa9f734d88c}{$\sim$\+System}} ()
\item 
virtual void \mbox{\hyperlink{class_system_ac4699ac5bb42d5dc0757c34f2de3d56b}{set\+Name}} (string sys\+Name)=0
\item 
virtual string \mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{get\+Name}} () const =0
\item 
virtual void \mbox{\hyperlink{class_system_a6a747fb81ce8d28f23be792669b19e2e}{set\+Value}} (double sys\+Value)=0
\item 
virtual double \mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{get\+Value}} () const =0
\item 
virtual double \mbox{\hyperlink{class_system_a37d1a067f570cd3ac8a0d894e75f706b}{operator+}} (const \mbox{\hyperlink{class_system}{System}} \&sys)=0
\item 
virtual double \mbox{\hyperlink{class_system_aefc7645023b654b762bfb1bc12ea3126}{operator+}} (const double \&value\+Sys)=0
\item 
virtual double \mbox{\hyperlink{class_system_a426a13be25e9dcda4ec58b8aca997384}{operator-\/}} (const \mbox{\hyperlink{class_system}{System}} \&sys)=0
\item 
virtual double \mbox{\hyperlink{class_system_abe10ddaa06796eea200b197e566feeab}{operator-\/}} (const double \&value\+Sys)=0
\item 
virtual double \mbox{\hyperlink{class_system_a64e91c0b607abf045e0794683c3f7446}{operator$\ast$}} (const \mbox{\hyperlink{class_system}{System}} \&sys)=0
\item 
virtual double \mbox{\hyperlink{class_system_a1f2a5670d9b49669c5500a4febee4943}{operator$\ast$}} (const double \&value\+Sys)=0
\item 
virtual double \mbox{\hyperlink{class_system_a6e49810394f8a24356c925931707818e}{operator/}} (const \mbox{\hyperlink{class_system}{System}} \&sys)=0
\item 
virtual double \mbox{\hyperlink{class_system_a3f4f0fa4585a6c5ac92465a34442fafc}{operator/}} (const double \&value\+Sys)=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_system}{System}}. 

This Class represents a system in the General Systems Theory implemented in this code. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_a2fc0f34023977cab9b628aa9f734d88c}\label{class_system_a2fc0f34023977cab9b628aa9f734d88c}} 
\index{System@{System}!````~System@{$\sim$System}}
\index{````~System@{$\sim$System}!System@{System}}
\doxysubsubsection{\texorpdfstring{$\sim$System()}{~System()}}
{\footnotesize\ttfamily virtual System\+::$\sim$\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the default destructor for the \mbox{\hyperlink{class_system}{System}} Class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_ab4f23c21832d6bbef462a5a20b296912}\label{class_system_ab4f23c21832d6bbef462a5a20b296912}} 
\index{System@{System}!getName@{getName}}
\index{getName@{getName}!System@{System}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual string System\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the name attribute in the \mbox{\hyperlink{class_system}{System}} Class. \begin{DoxyReturn}{Returns}
string -\/ the content name attribute. ~\newline
 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_system_handle_ae0e8c19df92e41d60f2156562fd2bd52}{System\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_ab4f23c21832d6bbef462a5a20b296912_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a41b673faa6c199eb8e4f204639fab4f2}\label{class_system_a41b673faa6c199eb8e4f204639fab4f2}} 
\index{System@{System}!getValue@{getValue}}
\index{getValue@{getValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily virtual double System\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the value attribute in the \mbox{\hyperlink{class_system}{System}} Class. \begin{DoxyReturn}{Returns}
double -\/ the content value attribute. ~\newline
 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_system_handle_aeb69190853dc47d4c73ccd3928bfc3a1}{System\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a1f2a5670d9b49669c5500a4febee4943}\label{class_system_a1f2a5670d9b49669c5500a4febee4943}} 
\index{System@{System}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual double System\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}$\ast$\char`\"{}"{} operator for the \mbox{\hyperlink{class_system}{System}} Class. 

Implemented in \mbox{\hyperlink{class_system_handle_ad07d2aacb61673302fcac9aca5f1abfa}{System\+Handle}}.

\mbox{\Hypertarget{class_system_a64e91c0b607abf045e0794683c3f7446}\label{class_system_a64e91c0b607abf045e0794683c3f7446}} 
\index{System@{System}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual double System\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}$\ast$\char`\"{} operator for the \mbox{\hyperlink{class_system}{System}} Class. 

Implemented in \mbox{\hyperlink{class_system_handle_aae7c563bda37cdc0961a587b6480143a}{System\+Handle}}.

\mbox{\Hypertarget{class_system_aefc7645023b654b762bfb1bc12ea3126}\label{class_system_aefc7645023b654b762bfb1bc12ea3126}} 
\index{System@{System}!operator+@{operator+}}
\index{operator+@{operator+}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual double System\+::operator+ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}+\char`\"{} operator for the \mbox{\hyperlink{class_system}{System}} Class. 

Implemented in \mbox{\hyperlink{class_system_handle_af7e3aa58e9159f00ed966db26d608852}{System\+Handle}}.

\mbox{\Hypertarget{class_system_a37d1a067f570cd3ac8a0d894e75f706b}\label{class_system_a37d1a067f570cd3ac8a0d894e75f706b}} 
\index{System@{System}!operator+@{operator+}}
\index{operator+@{operator+}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual double System\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}+\char`\"{} operator for the \mbox{\hyperlink{class_system}{System}} Class. 

Implemented in \mbox{\hyperlink{class_system_handle_aeecee848cb80b4b4e013028ea4af56c4}{System\+Handle}}.

\mbox{\Hypertarget{class_system_abe10ddaa06796eea200b197e566feeab}\label{class_system_abe10ddaa06796eea200b197e566feeab}} 
\index{System@{System}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual double System\+::operator-\/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}-\/\char`\"{} operator for the \mbox{\hyperlink{class_system}{System}} Class. 

Implemented in \mbox{\hyperlink{class_system_handle_a5af45c94f10d448fce5bdb173b0568c4}{System\+Handle}}.

\mbox{\Hypertarget{class_system_a426a13be25e9dcda4ec58b8aca997384}\label{class_system_a426a13be25e9dcda4ec58b8aca997384}} 
\index{System@{System}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual double System\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}-\/\char`\"{} operator for the \mbox{\hyperlink{class_system}{System}} Class. 

Implemented in \mbox{\hyperlink{class_system_handle_af137ce7de0771b5091cdba325a7d27d3}{System\+Handle}}.

\mbox{\Hypertarget{class_system_a3f4f0fa4585a6c5ac92465a34442fafc}\label{class_system_a3f4f0fa4585a6c5ac92465a34442fafc}} 
\index{System@{System}!operator/@{operator/}}
\index{operator/@{operator/}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual double System\+::operator/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}/\char`\"{} operator for the \mbox{\hyperlink{class_system}{System}} Class. 

Implemented in \mbox{\hyperlink{class_system_handle_a3a4eb12a9a1374db613252af357417b6}{System\+Handle}}.

\mbox{\Hypertarget{class_system_a6e49810394f8a24356c925931707818e}\label{class_system_a6e49810394f8a24356c925931707818e}} 
\index{System@{System}!operator/@{operator/}}
\index{operator/@{operator/}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual double System\+::operator/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This is the overloaded \char`\"{}/\char`\"{} operator for the \mbox{\hyperlink{class_system}{System}} Class. 

Implemented in \mbox{\hyperlink{class_system_handle_ad505c8d7a2d72b2df12255a27d894d30}{System\+Handle}}.

\mbox{\Hypertarget{class_system_ac4699ac5bb42d5dc0757c34f2de3d56b}\label{class_system_ac4699ac5bb42d5dc0757c34f2de3d56b}} 
\index{System@{System}!setName@{setName}}
\index{setName@{setName}!System@{System}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void System\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{sys\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the name attribute in the \mbox{\hyperlink{class_system}{System}} Class. 
\begin{DoxyParams}{Parameters}
{\em sys\+Name} & which will be set to the current system. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_system_handle_a37196106e1975c4c948488093e25c3d3}{System\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_ac4699ac5bb42d5dc0757c34f2de3d56b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_a6a747fb81ce8d28f23be792669b19e2e}\label{class_system_a6a747fb81ce8d28f23be792669b19e2e}} 
\index{System@{System}!setValue@{setValue}}
\index{setValue@{setValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily virtual void System\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{sys\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the value attribute in the \mbox{\hyperlink{class_system}{System}} Class. 
\begin{DoxyParams}{Parameters}
{\em sys\+Value} & which will be set to the current system. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_system_handle_a38505479c06daf0bb32a0211f2c39e5e}{System\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_a6a747fb81ce8d28f23be792669b19e2e_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{system_8h}{system.\+h}}\end{DoxyCompactItemize}
