\hypertarget{class_model}{}\doxysection{Model Class Reference}
\label{class_model}\index{Model@{Model}}


Class \mbox{\hyperlink{class_model}{Model}}.  




{\ttfamily \#include $<$model.\+h$>$}



Inheritance diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_model__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}}
\item 
typedef vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}}
\item 
typedef vector$<$ \mbox{\hyperlink{class_model}{Model}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_a8fa13aac47fff8445b65be6f02b34265}{model\+Iterator}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}} \mbox{\hyperlink{class_model_af44c12bce2645f91b796e750ddbacbd2}{begin\+Systems}} ()=0
\item 
virtual \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}} \mbox{\hyperlink{class_model_a251f709667f7ca6aedc45dd7431e40c1}{end\+Systems}} ()=0
\item 
virtual \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}} \mbox{\hyperlink{class_model_a4c21fa615edc5d7b8a9696fe090707a4}{begin\+Flows}} ()=0
\item 
virtual \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}} \mbox{\hyperlink{class_model_a27d6c506e46555299b4b4c8ae0990a7c}{end\+Flows}} ()=0
\item 
virtual \mbox{\hyperlink{class_model_a8fa13aac47fff8445b65be6f02b34265}{model\+Iterator}} \mbox{\hyperlink{class_model_a6f7cc3a8457e520952afe5fb09be4a87}{begin\+Models}} ()=0
\item 
virtual \mbox{\hyperlink{class_model_a8fa13aac47fff8445b65be6f02b34265}{model\+Iterator}} \mbox{\hyperlink{class_model_af1b06276c49209451c417b90fcf89193}{end\+Models}} ()=0
\item 
virtual \mbox{\hyperlink{class_model_af032d8433c87a0a3a431faf6563a1f03}{$\sim$\+Model}} ()
\item 
virtual void \mbox{\hyperlink{class_model_a99b14b1ec90fde965573721cbda60269}{execute}} (double start, double final, double increment)=0
\item 
{\footnotesize template$<$typename F\+\_\+\+IMPL $>$ }\\\mbox{\hyperlink{class_flow}{Flow}} $\ast$ \mbox{\hyperlink{class_model_a576b9540e584e46f86e3219a35ae73ed}{create\+Flow}} (string name=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$source=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$target=NULL)
\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_a035ab8deb7be8b3e0d0abbb9fae7af8b}{create\+System}} (string name, double value)=0
\item 
virtual void \mbox{\hyperlink{class_model_adbd9179086a62368503bc04baae0b5ae}{remove}} (\mbox{\hyperlink{class_system}{System}} $\ast$sys)=0
\item 
virtual void \mbox{\hyperlink{class_model_a8af2e0747cdca00538d4ddf339621582}{remove}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)=0
\item 
virtual void \mbox{\hyperlink{class_model_a33a3e6f80021524cf3f6ae504a1a0bb8}{set\+Name}} (string model\+Name)=0
\item 
virtual string \mbox{\hyperlink{class_model_aa5365ab557ae47efffdf14ba7a46dac8}{get\+Name}} () const =0
\item 
virtual void \mbox{\hyperlink{class_model_ad31159bd890b359726e7c2201ea78e7e}{set\+Time}} (double current\+Time)=0
\item 
virtual double \mbox{\hyperlink{class_model_a41569269c162962571a791c0fe737bca}{get\+Time}} () const =0
\item 
virtual void \mbox{\hyperlink{class_model_a4ad52f6264de6ad0f1d4358b2558b71b}{set\+Source}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow, \mbox{\hyperlink{class_system}{System}} $\ast$source\+Sys)=0
\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_a1d9232c8995f253dda99339a509632e8}{get\+Source}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)=0
\item 
virtual void \mbox{\hyperlink{class_model_aeb6bcd1a1cfbd4379db10b943dfdc304}{clear\+Source}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)=0
\item 
virtual void \mbox{\hyperlink{class_model_a6040f71f75c8526125a14b0d3b595c42}{set\+Target}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow, \mbox{\hyperlink{class_system}{System}} $\ast$target\+Sys)=0
\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_a5539fc9373c8df9c0f1cf1bc191a790f}{get\+Target}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)=0
\item 
virtual void \mbox{\hyperlink{class_model_a1d856e2d989281de6b56b2454b087099}{clear\+Target}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)=0
\item 
virtual void \mbox{\hyperlink{class_model_adc78826b46538af6cc18fb41c138a017}{increment\+Time}} (double increment)=0
\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_ae5a196d07043bf87c3ce4b2719289969}{get\+System}} (int index)=0
\item 
virtual \mbox{\hyperlink{class_flow}{Flow}} $\ast$ \mbox{\hyperlink{class_model_af4d0479a98ce775ed8c036f1cb0b319d}{get\+Flow}} (int index)=0
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} $\ast$ \mbox{\hyperlink{class_model_ab4970bb82b8746e9bdd6c67c288ceaaf}{create\+Model}} (string name=\char`\"{}\char`\"{}, double time=0)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_model_a94c8319fa87ab9f33a4ac2b362837e5d}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$sys)=0
\item 
virtual void \mbox{\hyperlink{class_model_ab7df81041f62f049cfc6e4d50dcaf721}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)=0
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_acfe6145ac71b7c6b9065c61d09de0131}{Unit\+Model}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_model}{Model}}. 

This Class represents a model in the General Systems Theory implemented in this code. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_model_ab49462747685b9625739b323fbdb373b}\label{class_model_ab49462747685b9625739b323fbdb373b}} 
\index{Model@{Model}!flowIterator@{flowIterator}}
\index{flowIterator@{flowIterator}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flowIterator}{flowIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{Model\+::flow\+Iterator}}}

\mbox{\Hypertarget{class_model_a8fa13aac47fff8445b65be6f02b34265}\label{class_model_a8fa13aac47fff8445b65be6f02b34265}} 
\index{Model@{Model}!modelIterator@{modelIterator}}
\index{modelIterator@{modelIterator}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{modelIterator}{modelIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_model}{Model}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_a8fa13aac47fff8445b65be6f02b34265}{Model\+::model\+Iterator}}}

\mbox{\Hypertarget{class_model_a6ee7e31b02b03db955c631d88c21f1be}\label{class_model_a6ee7e31b02b03db955c631d88c21f1be}} 
\index{Model@{Model}!systemIterator@{systemIterator}}
\index{systemIterator@{systemIterator}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{systemIterator}{systemIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$\+::iterator \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{Model\+::system\+Iterator}}}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_af032d8433c87a0a3a431faf6563a1f03}\label{class_model_af032d8433c87a0a3a431faf6563a1f03}} 
\index{Model@{Model}!````~Model@{$\sim$Model}}
\index{````~Model@{$\sim$Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{$\sim$Model()}{~Model()}}
{\footnotesize\ttfamily virtual Model\+::$\sim$\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the default destructor for the \mbox{\hyperlink{class_model}{Model}} Class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_ab7df81041f62f049cfc6e4d50dcaf721}\label{class_model_ab7df81041f62f049cfc6e4d50dcaf721}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}

Adds a flow\textquotesingle{}s pointer to the flows vector. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow to be added. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_a1c2fe71daa814c09442b735a81f9ba53}{Model\+Handle}}.

\mbox{\Hypertarget{class_model_a94c8319fa87ab9f33a4ac2b362837e5d}\label{class_model_a94c8319fa87ab9f33a4ac2b362837e5d}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}

Adds a system\textquotesingle{}s pointer to the systems vector. 
\begin{DoxyParams}{Parameters}
{\em sys} & the system to be added. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_aab5d917f2decd6d5c8a0b8cd6907cfc1}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a94c8319fa87ab9f33a4ac2b362837e5d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a4c21fa615edc5d7b8a9696fe090707a4}\label{class_model_a4c21fa615edc5d7b8a9696fe090707a4}} 
\index{Model@{Model}!beginFlows@{beginFlows}}
\index{beginFlows@{beginFlows}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{beginFlows()}{beginFlows()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}} Model\+::begin\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the iterator to the beginning of flows attribute. 

Implemented in \mbox{\hyperlink{class_model_handle_aa54a92c3849014eb127636335bd2d91b}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a4c21fa615edc5d7b8a9696fe090707a4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a6f7cc3a8457e520952afe5fb09be4a87}\label{class_model_a6f7cc3a8457e520952afe5fb09be4a87}} 
\index{Model@{Model}!beginModels@{beginModels}}
\index{beginModels@{beginModels}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{beginModels()}{beginModels()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_a8fa13aac47fff8445b65be6f02b34265}{model\+Iterator}} Model\+::begin\+Models (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the iterator to the beginning of models attribute. 

Implemented in \mbox{\hyperlink{class_model_handle_a8541db56e59aa6696402f94a14c0a84f}{Model\+Handle}}.

\mbox{\Hypertarget{class_model_af44c12bce2645f91b796e750ddbacbd2}\label{class_model_af44c12bce2645f91b796e750ddbacbd2}} 
\index{Model@{Model}!beginSystems@{beginSystems}}
\index{beginSystems@{beginSystems}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{beginSystems()}{beginSystems()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}} Model\+::begin\+Systems (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the iterator to the beginning of systems attribute. 

Implemented in \mbox{\hyperlink{class_model_handle_a47ed037211b0d5a6dd033fd4a1b2eddb}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_af44c12bce2645f91b796e750ddbacbd2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_aeb6bcd1a1cfbd4379db10b943dfdc304}\label{class_model_aeb6bcd1a1cfbd4379db10b943dfdc304}} 
\index{Model@{Model}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily virtual void Model\+::clear\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the pointer of a flow\textquotesingle{}s source system as NULL. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow which will have his source system changed. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_abb20d32b712a7e251434a777cd7a4d26}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_aeb6bcd1a1cfbd4379db10b943dfdc304_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a1d856e2d989281de6b56b2454b087099}\label{class_model_a1d856e2d989281de6b56b2454b087099}} 
\index{Model@{Model}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily virtual void Model\+::clear\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the pointer of a flow\textquotesingle{}s target system as NULL. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow which will have his target system changed. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_aff1ee5ca32e2a62c3b701a08d5d405c2}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a1d856e2d989281de6b56b2454b087099_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a576b9540e584e46f86e3219a35ae73ed}\label{class_model_a576b9540e584e46f86e3219a35ae73ed}} 
\index{Model@{Model}!createFlow@{createFlow}}
\index{createFlow@{createFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createFlow()}{createFlow()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
\mbox{\hyperlink{class_flow}{Flow}}$\ast$ Model\+::create\+Flow (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Creates a flow and returns the flow pointer. 
\begin{DoxyParams}{Parameters}
{\em name} & the flow\textquotesingle{}s name. \\
\hline
{\em source} & a pointer to the source system. \\
\hline
{\em target} & a pointer to the target system. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a576b9540e584e46f86e3219a35ae73ed_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ab4970bb82b8746e9bdd6c67c288ceaaf}\label{class_model_ab4970bb82b8746e9bdd6c67c288ceaaf}} 
\index{Model@{Model}!createModel@{createModel}}
\index{createModel@{createModel}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} $\ast$ Model\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{time = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Creates a model and returns the model pointer. 
\begin{DoxyParams}{Parameters}
{\em name} & the model\textquotesingle{}s name. \\
\hline
{\em time} & the initial time. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_ab4970bb82b8746e9bdd6c67c288ceaaf_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_ab4970bb82b8746e9bdd6c67c288ceaaf_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a035ab8deb7be8b3e0d0abbb9fae7af8b}\label{class_model_a035ab8deb7be8b3e0d0abbb9fae7af8b}} 
\index{Model@{Model}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}$\ast$ Model\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Creates a system and returns the system pointer. 
\begin{DoxyParams}{Parameters}
{\em name} & the system\textquotesingle{}s name. \\
\hline
{\em value} & the value of the system. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_a83fd4e87a7c54158d2a4ae99089adabd}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a035ab8deb7be8b3e0d0abbb9fae7af8b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a27d6c506e46555299b4b4c8ae0990a7c}\label{class_model_a27d6c506e46555299b4b4c8ae0990a7c}} 
\index{Model@{Model}!endFlows@{endFlows}}
\index{endFlows@{endFlows}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{endFlows()}{endFlows()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}} Model\+::end\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the iterator to the end of flows attribute. 

Implemented in \mbox{\hyperlink{class_model_handle_ac0e68d93c7de36683204819134b82961}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a27d6c506e46555299b4b4c8ae0990a7c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_af1b06276c49209451c417b90fcf89193}\label{class_model_af1b06276c49209451c417b90fcf89193}} 
\index{Model@{Model}!endModels@{endModels}}
\index{endModels@{endModels}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{endModels()}{endModels()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_a8fa13aac47fff8445b65be6f02b34265}{model\+Iterator}} Model\+::end\+Models (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the iterator to the end of models attribute. 

Implemented in \mbox{\hyperlink{class_model_handle_a054dbb6ff3824c774857cb0b3fe6a45d}{Model\+Handle}}.

\mbox{\Hypertarget{class_model_a251f709667f7ca6aedc45dd7431e40c1}\label{class_model_a251f709667f7ca6aedc45dd7431e40c1}} 
\index{Model@{Model}!endSystems@{endSystems}}
\index{endSystems@{endSystems}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{endSystems()}{endSystems()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}} Model\+::end\+Systems (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the iterator to the end of systems attribute. 

Implemented in \mbox{\hyperlink{class_model_handle_aadfff1dbbfc1eb40ed149456df76a7c5}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a251f709667f7ca6aedc45dd7431e40c1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a99b14b1ec90fde965573721cbda60269}\label{class_model_a99b14b1ec90fde965573721cbda60269}} 
\index{Model@{Model}!execute@{execute}}
\index{execute@{execute}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual void Model\+::execute (\begin{DoxyParamCaption}\item[{double}]{start,  }\item[{double}]{final,  }\item[{double}]{increment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Executes all the flows in the model. 
\begin{DoxyParams}{Parameters}
{\em start} & the initial time. \\
\hline
{\em final} & the final time. \\
\hline
{\em increment} & represents the iteration step. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_a1a832c470827bbf4f4ed3ddfcbe3bbd2}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a99b14b1ec90fde965573721cbda60269_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_af4d0479a98ce775ed8c036f1cb0b319d}\label{class_model_af4d0479a98ce775ed8c036f1cb0b319d}} 
\index{Model@{Model}!getFlow@{getFlow}}
\index{getFlow@{getFlow}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getFlow()}{getFlow()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_flow}{Flow}}$\ast$ Model\+::get\+Flow (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns a flow in the index-\/th position of the flows attribute \mbox{\hyperlink{class_model}{Model}} Class. \begin{DoxyReturn}{Returns}
Flow$\ast$ -\/ a flow in the index-\/th position of the systems attribute. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_handle_ac327a2555b26fd740149b2892754d3c3}{Model\+Handle}}.

\mbox{\Hypertarget{class_model_aa5365ab557ae47efffdf14ba7a46dac8}\label{class_model_aa5365ab557ae47efffdf14ba7a46dac8}} 
\index{Model@{Model}!getName@{getName}}
\index{getName@{getName}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual string Model\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the name attribute in the \mbox{\hyperlink{class_model}{Model}} Class. \begin{DoxyReturn}{Returns}
string -\/ the name attribute. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_handle_a3c3020fc71844e75fc6e4672514b5205}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a1d9232c8995f253dda99339a509632e8}\label{class_model_a1d9232c8995f253dda99339a509632e8}} 
\index{Model@{Model}!getSource@{getSource}}
\index{getSource@{getSource}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}$\ast$ Model\+::get\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the source system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow that will return his source system. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the source system. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_handle_aae03e6eaed5dcaf7e3c5731a22b3e44b}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a1d9232c8995f253dda99339a509632e8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ae5a196d07043bf87c3ce4b2719289969}\label{class_model_ae5a196d07043bf87c3ce4b2719289969}} 
\index{Model@{Model}!getSystem@{getSystem}}
\index{getSystem@{getSystem}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getSystem()}{getSystem()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}$\ast$ Model\+::get\+System (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns a system in the index-\/th position of the systems attribute \mbox{\hyperlink{class_model}{Model}} Class. \begin{DoxyReturn}{Returns}
System$\ast$ -\/ a system in the index-\/th position of the systems attribute. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_handle_a7e24e96005fd6a283c6acf6c0284f2f2}{Model\+Handle}}.

\mbox{\Hypertarget{class_model_a5539fc9373c8df9c0f1cf1bc191a790f}\label{class_model_a5539fc9373c8df9c0f1cf1bc191a790f}} 
\index{Model@{Model}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}$\ast$ Model\+::get\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the target system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow that will return his target system. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the target system. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_handle_aabdf37decc48ee0317d9a004f4abac94}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a5539fc9373c8df9c0f1cf1bc191a790f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a41569269c162962571a791c0fe737bca}\label{class_model_a41569269c162962571a791c0fe737bca}} 
\index{Model@{Model}!getTime@{getTime}}
\index{getTime@{getTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily virtual double Model\+::get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the time attribute in the \mbox{\hyperlink{class_model}{Model}} Class. \begin{DoxyReturn}{Returns}
double -\/ the time attribute. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_model_handle_a6bc583e6e319075a982e3a8f6213716a}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a41569269c162962571a791c0fe737bca_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_adc78826b46538af6cc18fb41c138a017}\label{class_model_adc78826b46538af6cc18fb41c138a017}} 
\index{Model@{Model}!incrementTime@{incrementTime}}
\index{incrementTime@{incrementTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{incrementTime()}{incrementTime()}}
{\footnotesize\ttfamily virtual void Model\+::increment\+Time (\begin{DoxyParamCaption}\item[{double}]{increment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

This method increments the time attribute in the \mbox{\hyperlink{class_model}{Model}} Class. 
\begin{DoxyParams}{Parameters}
{\em increment} & which will define by how much time should increment. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_ae31a60509ec13df19fc68b76113795f6}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_adc78826b46538af6cc18fb41c138a017_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a8af2e0747cdca00538d4ddf339621582}\label{class_model_a8af2e0747cdca00538d4ddf339621582}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void Model\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Removes a flow\textquotesingle{}s pointer on the flows vector. 
\begin{DoxyParams}{Parameters}
{\em flow} & which will be removed from the vector flows. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_a45dac5a6d76d8b0dfa2aaddaba8d5018}{Model\+Handle}}.

\mbox{\Hypertarget{class_model_adbd9179086a62368503bc04baae0b5ae}\label{class_model_adbd9179086a62368503bc04baae0b5ae}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual void Model\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Removes a system\textquotesingle{}s pointer on the systems vector. 
\begin{DoxyParams}{Parameters}
{\em sys} & which will be removed from the vector flows. ~\newline
 \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_aea9bd7d36e24f08d8dbf5c962316f0c1}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_adbd9179086a62368503bc04baae0b5ae_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a33a3e6f80021524cf3f6ae504a1a0bb8}\label{class_model_a33a3e6f80021524cf3f6ae504a1a0bb8}} 
\index{Model@{Model}!setName@{setName}}
\index{setName@{setName}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{model\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the name attribute in the \mbox{\hyperlink{class_model}{Model}} Class. 
\begin{DoxyParams}{Parameters}
{\em model\+Name} & which will be set to the current model. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_ab2931b3001c2fb41616cf52b2e6ae611}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a33a3e6f80021524cf3f6ae504a1a0bb8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a4ad52f6264de6ad0f1d4358b2558b71b}\label{class_model_a4ad52f6264de6ad0f1d4358b2558b71b}} 
\index{Model@{Model}!setSource@{setSource}}
\index{setSource@{setSource}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the source system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow that will receive a source system. \\
\hline
{\em source\+Sys} & a pointer to the source system. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_a85eaf888882f25539224965bc9d60654}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a4ad52f6264de6ad0f1d4358b2558b71b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_a6040f71f75c8526125a14b0d3b595c42}\label{class_model_a6040f71f75c8526125a14b0d3b595c42}} 
\index{Model@{Model}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the target system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow that will receive a target system. \\
\hline
{\em target\+Sys} & a pointer to the target system. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_acacbc4d2ca582a451086655209963eef}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_a6040f71f75c8526125a14b0d3b595c42_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_ad31159bd890b359726e7c2201ea78e7e}\label{class_model_ad31159bd890b359726e7c2201ea78e7e}} 
\index{Model@{Model}!setTime@{setTime}}
\index{setTime@{setTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setTime()}{setTime()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Time (\begin{DoxyParamCaption}\item[{double}]{current\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the time attribute in the \mbox{\hyperlink{class_model}{Model}} Class. 
\begin{DoxyParams}{Parameters}
{\em current\+Time} & which will be set to the current model. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_model_handle_a1a620be04896fe60a59f2df8b2ff8e6a}{Model\+Handle}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_ad31159bd890b359726e7c2201ea78e7e_icgraph}
\end{center}
\end{figure}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_model_acfe6145ac71b7c6b9065c61d09de0131}\label{class_model_acfe6145ac71b7c6b9065c61d09de0131}} 
\index{Model@{Model}!UnitModel@{UnitModel}}
\index{UnitModel@{UnitModel}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{UnitModel}{UnitModel}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_unit_model}{Unit\+Model}}\hspace{0.3cm}{\ttfamily [friend]}}

Class to support on the unit tests 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{model_8h}{model.\+h}}\item 
src/lib/\mbox{\hyperlink{model_impl_8cpp}{model\+Impl.\+cpp}}\end{DoxyCompactItemize}
