\hypertarget{class_model_handle}{}\doxysection{Model\+Handle Class Reference}
\label{class_model_handle}\index{ModelHandle@{ModelHandle}}


Class \mbox{\hyperlink{class_model_handle}{Model\+Handle}}.  




{\ttfamily \#include $<$model\+Impl.\+h$>$}



Inheritance diagram for Model\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_model_handle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_model_handle__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_handle_ac8af230960127d9e3651d5f35d8cd4a5}{system\+Iterator}}
\item 
typedef vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_handle_ac7272ed650f18d231fae0e390aae4b25}{flow\+Iterator}}
\item 
typedef vector$<$ \mbox{\hyperlink{class_model}{Model}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_handle_a2a61dc70581eccba9bb4d476d76339ab}{model\+Iterator}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}} \mbox{\hyperlink{class_model_handle_a47ed037211b0d5a6dd033fd4a1b2eddb}{begin\+Systems}} ()
\item 
\mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}} \mbox{\hyperlink{class_model_handle_aadfff1dbbfc1eb40ed149456df76a7c5}{end\+Systems}} ()
\item 
\mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}} \mbox{\hyperlink{class_model_handle_aa54a92c3849014eb127636335bd2d91b}{begin\+Flows}} ()
\item 
\mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}} \mbox{\hyperlink{class_model_handle_ac0e68d93c7de36683204819134b82961}{end\+Flows}} ()
\item 
\mbox{\hyperlink{class_model_a8fa13aac47fff8445b65be6f02b34265}{model\+Iterator}} \mbox{\hyperlink{class_model_handle_a8541db56e59aa6696402f94a14c0a84f}{begin\+Models}} ()
\item 
\mbox{\hyperlink{class_model_a8fa13aac47fff8445b65be6f02b34265}{model\+Iterator}} \mbox{\hyperlink{class_model_handle_a054dbb6ff3824c774857cb0b3fe6a45d}{end\+Models}} ()
\item 
\mbox{\hyperlink{class_model_handle_a2da4e5254b4fa21de3706f8ae4fbaaa5}{Model\+Handle}} (const \mbox{\hyperlink{class_model_handle}{Model\+Handle}} \&model)
\item 
\mbox{\hyperlink{class_model_handle}{Model\+Handle}} \& \mbox{\hyperlink{class_model_handle_a7ad3a65053d8f7ce27b9e0251982ae9f}{operator=}} (const \mbox{\hyperlink{class_model_handle}{Model\+Handle}} \&model)
\item 
\mbox{\hyperlink{class_model_handle_ab47407b7bf0c4dc1fbcad697056b54eb}{Model\+Handle}} (string name=\char`\"{}\char`\"{}, double time=0.\+0)
\item 
virtual \mbox{\hyperlink{class_model_handle_aa2813029166b0166dc9f20398d7e4bdb}{$\sim$\+Model\+Handle}} ()
\item 
void \mbox{\hyperlink{class_model_handle_a1a832c470827bbf4f4ed3ddfcbe3bbd2}{execute}} (double start=0.\+0, double final=0.\+0, double increment=1.\+0)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_handle_a83fd4e87a7c54158d2a4ae99089adabd}{create\+System}} (string name=\char`\"{}\char`\"{}, double value=0.\+0)
\item 
void \mbox{\hyperlink{class_model_handle_ab2931b3001c2fb41616cf52b2e6ae611}{set\+Name}} (string model\+Name)
\item 
string \mbox{\hyperlink{class_model_handle_a3c3020fc71844e75fc6e4672514b5205}{get\+Name}} () const
\item 
void \mbox{\hyperlink{class_model_handle_a1a620be04896fe60a59f2df8b2ff8e6a}{set\+Time}} (double current\+Time)
\item 
double \mbox{\hyperlink{class_model_handle_a6bc583e6e319075a982e3a8f6213716a}{get\+Time}} () const
\item 
void \mbox{\hyperlink{class_model_handle_ae31a60509ec13df19fc68b76113795f6}{increment\+Time}} (double increment)
\item 
void \mbox{\hyperlink{class_model_handle_aea9bd7d36e24f08d8dbf5c962316f0c1}{remove}} (\mbox{\hyperlink{class_system}{System}} $\ast$sys)
\item 
void \mbox{\hyperlink{class_model_handle_a45dac5a6d76d8b0dfa2aaddaba8d5018}{remove}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_handle_a85eaf888882f25539224965bc9d60654}{set\+Source}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow, \mbox{\hyperlink{class_system}{System}} $\ast$source\+Sys)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_handle_aae03e6eaed5dcaf7e3c5731a22b3e44b}{get\+Source}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_handle_abb20d32b712a7e251434a777cd7a4d26}{clear\+Source}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_handle_acacbc4d2ca582a451086655209963eef}{set\+Target}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow, \mbox{\hyperlink{class_system}{System}} $\ast$target\+Sys)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_handle_aabdf37decc48ee0317d9a004f4abac94}{get\+Target}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_handle_aff1ee5ca32e2a62c3b701a08d5d405c2}{clear\+Target}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_handle_a7e24e96005fd6a283c6acf6c0284f2f2}{get\+System}} (int index)
\item 
\mbox{\hyperlink{class_flow}{Flow}} $\ast$ \mbox{\hyperlink{class_model_handle_ac327a2555b26fd740149b2892754d3c3}{get\+Flow}} (int index)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} $\ast$ \mbox{\hyperlink{class_model_handle_a940197389cefcd18eee084308a08a24e}{create\+Model}} (string name=\char`\"{}\char`\"{}, double time=0.\+0)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_model_handle_aab5d917f2decd6d5c8a0b8cd6907cfc1}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$sys)
\item 
void \mbox{\hyperlink{class_model_handle_a1c2fe71daa814c09442b735a81f9ba53}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_handle_acfe6145ac71b7c6b9065c61d09de0131}{Unit\+Model}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_model_handle}{Model\+Handle}}. 

This Class represents the handle of a Handle/\+Body idiom for the \mbox{\hyperlink{class_model}{Model}}. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_model_handle_ac7272ed650f18d231fae0e390aae4b25}\label{class_model_handle_ac7272ed650f18d231fae0e390aae4b25}} 
\index{ModelHandle@{ModelHandle}!flowIterator@{flowIterator}}
\index{flowIterator@{flowIterator}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{flowIterator}{flowIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_flow}{Flow}} $\ast$$>$\+::iterator \mbox{\hyperlink{class_model_handle_ac7272ed650f18d231fae0e390aae4b25}{Model\+Handle\+::flow\+Iterator}}}

\mbox{\Hypertarget{class_model_handle_a2a61dc70581eccba9bb4d476d76339ab}\label{class_model_handle_a2a61dc70581eccba9bb4d476d76339ab}} 
\index{ModelHandle@{ModelHandle}!modelIterator@{modelIterator}}
\index{modelIterator@{modelIterator}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{modelIterator}{modelIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_model}{Model}} $\ast$$>$\+::iterator \mbox{\hyperlink{class_model_handle_a2a61dc70581eccba9bb4d476d76339ab}{Model\+Handle\+::model\+Iterator}}}

\mbox{\Hypertarget{class_model_handle_ac8af230960127d9e3651d5f35d8cd4a5}\label{class_model_handle_ac8af230960127d9e3651d5f35d8cd4a5}} 
\index{ModelHandle@{ModelHandle}!systemIterator@{systemIterator}}
\index{systemIterator@{systemIterator}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{systemIterator}{systemIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_system}{System}} $\ast$$>$\+::iterator \mbox{\hyperlink{class_model_handle_ac8af230960127d9e3651d5f35d8cd4a5}{Model\+Handle\+::system\+Iterator}}}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_handle_a2da4e5254b4fa21de3706f8ae4fbaaa5}\label{class_model_handle_a2da4e5254b4fa21de3706f8ae4fbaaa5}} 
\index{ModelHandle@{ModelHandle}!ModelHandle@{ModelHandle}}
\index{ModelHandle@{ModelHandle}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{ModelHandle()}{ModelHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Model\+Handle\+::\+Model\+Handle (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_model_handle}{Model\+Handle}} \&}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is the copy constructor for the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em model} & the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} that is going to be cloned. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_handle_ab47407b7bf0c4dc1fbcad697056b54eb}\label{class_model_handle_ab47407b7bf0c4dc1fbcad697056b54eb}} 
\index{ModelHandle@{ModelHandle}!ModelHandle@{ModelHandle}}
\index{ModelHandle@{ModelHandle}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{ModelHandle()}{ModelHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Model\+Handle\+::\+Model\+Handle (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{time = {\ttfamily 0.0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is the default constructor for the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. \\
\hline
{\em time} & the time for the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class to run. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_model_handle}{Model\+Handle}} -\/ a \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class object. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_model_handle_aa2813029166b0166dc9f20398d7e4bdb}\label{class_model_handle_aa2813029166b0166dc9f20398d7e4bdb}} 
\index{ModelHandle@{ModelHandle}!````~ModelHandle@{$\sim$ModelHandle}}
\index{````~ModelHandle@{$\sim$ModelHandle}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{$\sim$ModelHandle()}{~ModelHandle()}}
{\footnotesize\ttfamily virtual Model\+Handle\+::$\sim$\+Model\+Handle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the default destructor for the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_handle_a1c2fe71daa814c09442b735a81f9ba53}\label{class_model_handle_a1c2fe71daa814c09442b735a81f9ba53}} 
\index{ModelHandle@{ModelHandle}!add@{add}}
\index{add@{add}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+Handle\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}

Adds a flow\textquotesingle{}s pointer to the flows vector. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow to be added. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_ab7df81041f62f049cfc6e4d50dcaf721}{Model}}.

\mbox{\Hypertarget{class_model_handle_aab5d917f2decd6d5c8a0b8cd6907cfc1}\label{class_model_handle_aab5d917f2decd6d5c8a0b8cd6907cfc1}} 
\index{ModelHandle@{ModelHandle}!add@{add}}
\index{add@{add}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+Handle\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}

Adds a system\textquotesingle{}s pointer to the systems vector. 
\begin{DoxyParams}{Parameters}
{\em sys} & the system to be added. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_a94c8319fa87ab9f33a4ac2b362837e5d}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_handle_aab5d917f2decd6d5c8a0b8cd6907cfc1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_handle_aa54a92c3849014eb127636335bd2d91b}\label{class_model_handle_aa54a92c3849014eb127636335bd2d91b}} 
\index{ModelHandle@{ModelHandle}!beginFlows@{beginFlows}}
\index{beginFlows@{beginFlows}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{beginFlows()}{beginFlows()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}} Model\+Handle\+::begin\+Flows (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the iterator to the beginning of flows attribute. 

Implements \mbox{\hyperlink{class_model_a4c21fa615edc5d7b8a9696fe090707a4}{Model}}.

\mbox{\Hypertarget{class_model_handle_a8541db56e59aa6696402f94a14c0a84f}\label{class_model_handle_a8541db56e59aa6696402f94a14c0a84f}} 
\index{ModelHandle@{ModelHandle}!beginModels@{beginModels}}
\index{beginModels@{beginModels}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{beginModels()}{beginModels()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_a8fa13aac47fff8445b65be6f02b34265}{model\+Iterator}} Model\+Handle\+::begin\+Models (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the iterator to the beginning of the global models vector. 

Implements \mbox{\hyperlink{class_model_a6f7cc3a8457e520952afe5fb09be4a87}{Model}}.

\mbox{\Hypertarget{class_model_handle_a47ed037211b0d5a6dd033fd4a1b2eddb}\label{class_model_handle_a47ed037211b0d5a6dd033fd4a1b2eddb}} 
\index{ModelHandle@{ModelHandle}!beginSystems@{beginSystems}}
\index{beginSystems@{beginSystems}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{beginSystems()}{beginSystems()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}} Model\+Handle\+::begin\+Systems (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the iterator to the beginning of systems attribute. 

Implements \mbox{\hyperlink{class_model_af44c12bce2645f91b796e750ddbacbd2}{Model}}.

\mbox{\Hypertarget{class_model_handle_abb20d32b712a7e251434a777cd7a4d26}\label{class_model_handle_abb20d32b712a7e251434a777cd7a4d26}} 
\index{ModelHandle@{ModelHandle}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily void Model\+Handle\+::clear\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the pointer of the source system of a flow as NULL. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow which will have it\textquotesingle{}s source system changed. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_aeb6bcd1a1cfbd4379db10b943dfdc304}{Model}}.

\mbox{\Hypertarget{class_model_handle_aff1ee5ca32e2a62c3b701a08d5d405c2}\label{class_model_handle_aff1ee5ca32e2a62c3b701a08d5d405c2}} 
\index{ModelHandle@{ModelHandle}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily void Model\+Handle\+::clear\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the pointer of the target system of a flow as NULL. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow which will have it\textquotesingle{}s target system changed. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_a1d856e2d989281de6b56b2454b087099}{Model}}.

\mbox{\Hypertarget{class_model_handle_a940197389cefcd18eee084308a08a24e}\label{class_model_handle_a940197389cefcd18eee084308a08a24e}} 
\index{ModelHandle@{ModelHandle}!createModel@{createModel}}
\index{createModel@{createModel}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_model}{Model}}$\ast$ Model\+Handle\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{time = {\ttfamily 0.0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Creates a model and returns it\textquotesingle{}s pointer. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the model that will be created. \\
\hline
{\em time} & the initial time of the model that will be created. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_handle_a940197389cefcd18eee084308a08a24e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_handle_a940197389cefcd18eee084308a08a24e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_handle_a83fd4e87a7c54158d2a4ae99089adabd}\label{class_model_handle_a83fd4e87a7c54158d2a4ae99089adabd}} 
\index{ModelHandle@{ModelHandle}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Model\+Handle\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{value = {\ttfamily 0.0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Creates a system and returns it\textquotesingle{}s pointer. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the system that will be created. \\
\hline
{\em value} & the value of the system that will be created. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_a035ab8deb7be8b3e0d0abbb9fae7af8b}{Model}}.

\mbox{\Hypertarget{class_model_handle_ac0e68d93c7de36683204819134b82961}\label{class_model_handle_ac0e68d93c7de36683204819134b82961}} 
\index{ModelHandle@{ModelHandle}!endFlows@{endFlows}}
\index{endFlows@{endFlows}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{endFlows()}{endFlows()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_ab49462747685b9625739b323fbdb373b}{flow\+Iterator}} Model\+Handle\+::end\+Flows (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the iterator to the end of flows attribute. 

Implements \mbox{\hyperlink{class_model_a27d6c506e46555299b4b4c8ae0990a7c}{Model}}.

\mbox{\Hypertarget{class_model_handle_a054dbb6ff3824c774857cb0b3fe6a45d}\label{class_model_handle_a054dbb6ff3824c774857cb0b3fe6a45d}} 
\index{ModelHandle@{ModelHandle}!endModels@{endModels}}
\index{endModels@{endModels}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{endModels()}{endModels()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_a8fa13aac47fff8445b65be6f02b34265}{model\+Iterator}} Model\+Handle\+::end\+Models (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the iterator to the end of the global models vector. 

Implements \mbox{\hyperlink{class_model_af1b06276c49209451c417b90fcf89193}{Model}}.

\mbox{\Hypertarget{class_model_handle_aadfff1dbbfc1eb40ed149456df76a7c5}\label{class_model_handle_aadfff1dbbfc1eb40ed149456df76a7c5}} 
\index{ModelHandle@{ModelHandle}!endSystems@{endSystems}}
\index{endSystems@{endSystems}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{endSystems()}{endSystems()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_a6ee7e31b02b03db955c631d88c21f1be}{system\+Iterator}} Model\+Handle\+::end\+Systems (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the iterator to the end of systems attribute. 

Implements \mbox{\hyperlink{class_model_a251f709667f7ca6aedc45dd7431e40c1}{Model}}.

\mbox{\Hypertarget{class_model_handle_a1a832c470827bbf4f4ed3ddfcbe3bbd2}\label{class_model_handle_a1a832c470827bbf4f4ed3ddfcbe3bbd2}} 
\index{ModelHandle@{ModelHandle}!execute@{execute}}
\index{execute@{execute}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Model\+Handle\+::execute (\begin{DoxyParamCaption}\item[{double}]{start = {\ttfamily 0.0},  }\item[{double}]{final = {\ttfamily 0.0},  }\item[{double}]{increment = {\ttfamily 1.0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Executes all the flows in the \mbox{\hyperlink{class_model_handle}{Model\+Handle}}. 
\begin{DoxyParams}{Parameters}
{\em start} & the initial time. \\
\hline
{\em final} & the final time. \\
\hline
{\em increment} & represents the iteration step. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_a99b14b1ec90fde965573721cbda60269}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_handle_a1a832c470827bbf4f4ed3ddfcbe3bbd2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_handle_ac327a2555b26fd740149b2892754d3c3}\label{class_model_handle_ac327a2555b26fd740149b2892754d3c3}} 
\index{ModelHandle@{ModelHandle}!getFlow@{getFlow}}
\index{getFlow@{getFlow}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{getFlow()}{getFlow()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_flow}{Flow}}$\ast$ Model\+Handle\+::get\+Flow (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns a flow in the index-\/th position of the flows attribute \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. \begin{DoxyReturn}{Returns}
Flow$\ast$ -\/ a flow in the index-\/th position of the systems attribute. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_af4d0479a98ce775ed8c036f1cb0b319d}{Model}}.

\mbox{\Hypertarget{class_model_handle_a3c3020fc71844e75fc6e4672514b5205}\label{class_model_handle_a3c3020fc71844e75fc6e4672514b5205}} 
\index{ModelHandle@{ModelHandle}!getName@{getName}}
\index{getName@{getName}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Model\+Handle\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the name attribute in the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. \begin{DoxyReturn}{Returns}
string -\/ the name attribute. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_aa5365ab557ae47efffdf14ba7a46dac8}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_handle_a3c3020fc71844e75fc6e4672514b5205_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_handle_aae03e6eaed5dcaf7e3c5731a22b3e44b}\label{class_model_handle_aae03e6eaed5dcaf7e3c5731a22b3e44b}} 
\index{ModelHandle@{ModelHandle}!getSource@{getSource}}
\index{getSource@{getSource}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Model\+Handle\+::get\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the source system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow which will have it\textquotesingle{}s source system returned. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the source system. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a1d9232c8995f253dda99339a509632e8}{Model}}.

\mbox{\Hypertarget{class_model_handle_a7e24e96005fd6a283c6acf6c0284f2f2}\label{class_model_handle_a7e24e96005fd6a283c6acf6c0284f2f2}} 
\index{ModelHandle@{ModelHandle}!getSystem@{getSystem}}
\index{getSystem@{getSystem}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{getSystem()}{getSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Model\+Handle\+::get\+System (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns a system in the index-\/th position of the systems attribute \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. \begin{DoxyReturn}{Returns}
System$\ast$ -\/ a system in the index-\/th position of the systems attribute. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_ae5a196d07043bf87c3ce4b2719289969}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_handle_a7e24e96005fd6a283c6acf6c0284f2f2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_handle_aabdf37decc48ee0317d9a004f4abac94}\label{class_model_handle_aabdf37decc48ee0317d9a004f4abac94}} 
\index{ModelHandle@{ModelHandle}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Model\+Handle\+::get\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the target system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow which will have it\textquotesingle{}s target system returned. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the target system. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a5539fc9373c8df9c0f1cf1bc191a790f}{Model}}.

\mbox{\Hypertarget{class_model_handle_a6bc583e6e319075a982e3a8f6213716a}\label{class_model_handle_a6bc583e6e319075a982e3a8f6213716a}} 
\index{ModelHandle@{ModelHandle}!getTime@{getTime}}
\index{getTime@{getTime}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily double Model\+Handle\+::get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the time attribute in the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. \begin{DoxyReturn}{Returns}
double -\/ the time attribute. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_model_a41569269c162962571a791c0fe737bca}{Model}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_handle_a6bc583e6e319075a982e3a8f6213716a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_handle_ae31a60509ec13df19fc68b76113795f6}\label{class_model_handle_ae31a60509ec13df19fc68b76113795f6}} 
\index{ModelHandle@{ModelHandle}!incrementTime@{incrementTime}}
\index{incrementTime@{incrementTime}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{incrementTime()}{incrementTime()}}
{\footnotesize\ttfamily void Model\+Handle\+::increment\+Time (\begin{DoxyParamCaption}\item[{double}]{increment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This method increments the time attribute in the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em increment} & which will define by how much time should increment. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_adc78826b46538af6cc18fb41c138a017}{Model}}.

\mbox{\Hypertarget{class_model_handle_a7ad3a65053d8f7ce27b9e0251982ae9f}\label{class_model_handle_a7ad3a65053d8f7ce27b9e0251982ae9f}} 
\index{ModelHandle@{ModelHandle}!operator=@{operator=}}
\index{operator=@{operator=}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_handle}{Model\+Handle}}\& Model\+Handle\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_model_handle}{Model\+Handle}} \&}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is the overloaded assignment operator for the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. \mbox{\Hypertarget{class_model_handle_a45dac5a6d76d8b0dfa2aaddaba8d5018}\label{class_model_handle_a45dac5a6d76d8b0dfa2aaddaba8d5018}} 
\index{ModelHandle@{ModelHandle}!remove@{remove}}
\index{remove@{remove}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+Handle\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Removes a flow\textquotesingle{}s pointer on the flows vector. 
\begin{DoxyParams}{Parameters}
{\em flow} & which will be removed from the vector flows. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_a8af2e0747cdca00538d4ddf339621582}{Model}}.

\mbox{\Hypertarget{class_model_handle_aea9bd7d36e24f08d8dbf5c962316f0c1}\label{class_model_handle_aea9bd7d36e24f08d8dbf5c962316f0c1}} 
\index{ModelHandle@{ModelHandle}!remove@{remove}}
\index{remove@{remove}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+Handle\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Removes a system\textquotesingle{}s pointer on the systems vector. 
\begin{DoxyParams}{Parameters}
{\em sys} & which will be removed from the vector flows. ~\newline
 \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_adbd9179086a62368503bc04baae0b5ae}{Model}}.

\mbox{\Hypertarget{class_model_handle_ab2931b3001c2fb41616cf52b2e6ae611}\label{class_model_handle_ab2931b3001c2fb41616cf52b2e6ae611}} 
\index{ModelHandle@{ModelHandle}!setName@{setName}}
\index{setName@{setName}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Model\+Handle\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{model\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the name attribute in the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em model\+Name} & which will be set to the current model. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_a33a3e6f80021524cf3f6ae504a1a0bb8}{Model}}.

\mbox{\Hypertarget{class_model_handle_a85eaf888882f25539224965bc9d60654}\label{class_model_handle_a85eaf888882f25539224965bc9d60654}} 
\index{ModelHandle@{ModelHandle}!setSource@{setSource}}
\index{setSource@{setSource}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily void Model\+Handle\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the source system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow which will have it\textquotesingle{}s source system changed. \\
\hline
{\em source\+Sys} & a pointer to the source system. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_a4ad52f6264de6ad0f1d4358b2558b71b}{Model}}.

\mbox{\Hypertarget{class_model_handle_acacbc4d2ca582a451086655209963eef}\label{class_model_handle_acacbc4d2ca582a451086655209963eef}} 
\index{ModelHandle@{ModelHandle}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily void Model\+Handle\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the target system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow which will have it\textquotesingle{}s target system changed. \\
\hline
{\em target\+Sys} & a pointer to the target system. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_a6040f71f75c8526125a14b0d3b595c42}{Model}}.

\mbox{\Hypertarget{class_model_handle_a1a620be04896fe60a59f2df8b2ff8e6a}\label{class_model_handle_a1a620be04896fe60a59f2df8b2ff8e6a}} 
\index{ModelHandle@{ModelHandle}!setTime@{setTime}}
\index{setTime@{setTime}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{setTime()}{setTime()}}
{\footnotesize\ttfamily void Model\+Handle\+::set\+Time (\begin{DoxyParamCaption}\item[{double}]{current\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the time attribute in the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em current\+Time} & which will be set to the current model. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_model_ad31159bd890b359726e7c2201ea78e7e}{Model}}.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_model_handle_acfe6145ac71b7c6b9065c61d09de0131}\label{class_model_handle_acfe6145ac71b7c6b9065c61d09de0131}} 
\index{ModelHandle@{ModelHandle}!UnitModel@{UnitModel}}
\index{UnitModel@{UnitModel}!ModelHandle@{ModelHandle}}
\doxysubsubsection{\texorpdfstring{UnitModel}{UnitModel}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_unit_model}{Unit\+Model}}\hspace{0.3cm}{\ttfamily [friend]}}

This Class is used to do some unit tests of the \mbox{\hyperlink{class_model}{Model}} class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{model_impl_8h}{model\+Impl.\+h}}\end{DoxyCompactItemize}
