\hypertarget{class_exponencial_flow}{}\doxysection{Exponencial\+Flow Class Reference}
\label{class_exponencial_flow}\index{ExponencialFlow@{ExponencialFlow}}


Class \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Exponencial\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_exponencial_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exponencial\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_exponencial_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exponencial_flow_a395cc318e4186411a8569fa2c97d0fdb}{Exponencial\+Flow}} (string \mbox{\hyperlink{class_flow_body_a71d618d66f2da215d0f712ea6a757323}{name}}=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}}=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a4a5d71f46863ff5e9d07161973817a34}{target}}=NULL)
\item 
double \mbox{\hyperlink{class_exponencial_flow_a3f5d88df645307180879a88501b64863}{execute}} ()
\item 
\mbox{\hyperlink{class_exponencial_flow_a395cc318e4186411a8569fa2c97d0fdb}{Exponencial\+Flow}} (string \mbox{\hyperlink{class_flow_body_a71d618d66f2da215d0f712ea6a757323}{name}}=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}}=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a4a5d71f46863ff5e9d07161973817a34}{target}}=NULL)
\item 
virtual \mbox{\hyperlink{class_exponencial_flow_a141e5a1d4370ab2bb00714142161869d}{$\sim$\+Exponencial\+Flow}} ()
\item 
double \mbox{\hyperlink{class_exponencial_flow_a3f5d88df645307180879a88501b64863}{execute}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}}. 

This Class represents a flow with limitless growth, and is used in the Exponencial \mbox{\hyperlink{class_model}{Model}} test. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exponencial_flow_a395cc318e4186411a8569fa2c97d0fdb}\label{class_exponencial_flow_a395cc318e4186411a8569fa2c97d0fdb}} 
\index{ExponencialFlow@{ExponencialFlow}!ExponencialFlow@{ExponencialFlow}}
\index{ExponencialFlow@{ExponencialFlow}!ExponencialFlow@{ExponencialFlow}}
\doxysubsubsection{\texorpdfstring{ExponencialFlow()}{ExponencialFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exponencial\+Flow\+::\+Exponencial\+Flow (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}} Class. \\
\hline
{\em source} & a pointer to the source system of the \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}} Class. \\
\hline
{\em target} & a pointer to the target system of the \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}} Class. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exponencial_flow_a395cc318e4186411a8569fa2c97d0fdb_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exponencial_flow_a395cc318e4186411a8569fa2c97d0fdb}\label{class_exponencial_flow_a395cc318e4186411a8569fa2c97d0fdb}} 
\index{ExponencialFlow@{ExponencialFlow}!ExponencialFlow@{ExponencialFlow}}
\index{ExponencialFlow@{ExponencialFlow}!ExponencialFlow@{ExponencialFlow}}
\doxysubsubsection{\texorpdfstring{ExponencialFlow()}{ExponencialFlow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exponencial\+Flow\+::\+Exponencial\+Flow (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}} Class. \\
\hline
{\em source} & a pointer to the source system of the \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}} Class. \\
\hline
{\em target} & a pointer to the target system of the \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}} Class. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_exponencial_flow_a141e5a1d4370ab2bb00714142161869d}\label{class_exponencial_flow_a141e5a1d4370ab2bb00714142161869d}} 
\index{ExponencialFlow@{ExponencialFlow}!````~ExponencialFlow@{$\sim$ExponencialFlow}}
\index{````~ExponencialFlow@{$\sim$ExponencialFlow}!ExponencialFlow@{ExponencialFlow}}
\doxysubsubsection{\texorpdfstring{$\sim$ExponencialFlow()}{~ExponencialFlow()}}
{\footnotesize\ttfamily virtual Exponencial\+Flow\+::$\sim$\+Exponencial\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_exponencial_flow_a3f5d88df645307180879a88501b64863}\label{class_exponencial_flow_a3f5d88df645307180879a88501b64863}} 
\index{ExponencialFlow@{ExponencialFlow}!execute@{execute}}
\index{execute@{execute}!ExponencialFlow@{ExponencialFlow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double Exponencial\+Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the exponencial model. ~\newline
 

Implements \mbox{\hyperlink{class_flow_body_a82649231e0d84252fe07e500c970601c}{Flow\+Body}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_exponencial_flow_a3f5d88df645307180879a88501b64863_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_exponencial_flow_a3f5d88df645307180879a88501b64863}\label{class_exponencial_flow_a3f5d88df645307180879a88501b64863}} 
\index{ExponencialFlow@{ExponencialFlow}!execute@{execute}}
\index{execute@{execute}!ExponencialFlow@{ExponencialFlow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double Exponencial\+Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the exponencial model. ~\newline
 

Implements \mbox{\hyperlink{class_flow_body_a82649231e0d84252fe07e500c970601c}{Flow\+Body}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\mbox{\hyperlink{funcional__tests_8h}{funcional\+\_\+tests.\+h}}\item 
test/unit/\mbox{\hyperlink{unit__flow_8h}{unit\+\_\+flow.\+h}}\end{DoxyCompactItemize}
