\hypertarget{class_flow}{}\doxysection{Flow Class Reference}
\label{class_flow}\index{Flow@{Flow}}


Class \mbox{\hyperlink{class_flow}{Flow}}.  




{\ttfamily \#include $<$flow.\+h$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{class_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_flow_a325d284a50ca3274b126b21f5c39b9af}{$\sim$\+Flow}} ()
\item 
virtual double \mbox{\hyperlink{class_flow_a619be0b590c78202127bc6ac7fb04029}{execute}} ()=0
\item 
virtual string \mbox{\hyperlink{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}{get\+Name}} () const =0
\item 
virtual void \mbox{\hyperlink{class_flow_aa20f016d470e011f8955dfbdfc88fa06}{set\+Name}} (string flow\+Name)=0
\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_aff381195663a5028494e3de9c6194f2c}{get\+Source}} () const =0
\item 
virtual void \mbox{\hyperlink{class_flow_a4af218ba8b4875c0c08c92817d8c2a96}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} $\ast$source\+Sys)=0
\item 
virtual void \mbox{\hyperlink{class_flow_a98e7aafb65699a9645a22f215b49c8b0}{clear\+Source}} ()=0
\item 
virtual \mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a81aeceffcb2b425af124c3b0d1962786}{get\+Target}} () const =0
\item 
virtual void \mbox{\hyperlink{class_flow_a2b7c129655bf7cf553e16585930b0ccd}{set\+Target}} (\mbox{\hyperlink{class_system}{System}} $\ast$target\+Sys)=0
\item 
virtual void \mbox{\hyperlink{class_flow_a52f8ab7ff430f5d2e87aa0fdb12ad64b}{clear\+Target}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_flow}{Flow}}. 

This Class represents a flow in the General Systems Theory implemented in this code. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_a325d284a50ca3274b126b21f5c39b9af}\label{class_flow_a325d284a50ca3274b126b21f5c39b9af}} 
\index{Flow@{Flow}!````~Flow@{$\sim$Flow}}
\index{````~Flow@{$\sim$Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{$\sim$Flow()}{~Flow()}}
{\footnotesize\ttfamily virtual Flow\+::$\sim$\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the default destructor for the \mbox{\hyperlink{class_flow}{Flow}} Class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_a98e7aafb65699a9645a22f215b49c8b0}\label{class_flow_a98e7aafb65699a9645a22f215b49c8b0}} 
\index{Flow@{Flow}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily virtual void Flow\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the pointer of the source attribute as NULL. 

Implemented in \mbox{\hyperlink{class_flow_handle_a9cb9ddcac744b1b7a69fbd302b9bec39}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a98e7aafb65699a9645a22f215b49c8b0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a52f8ab7ff430f5d2e87aa0fdb12ad64b}\label{class_flow_a52f8ab7ff430f5d2e87aa0fdb12ad64b}} 
\index{Flow@{Flow}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily virtual void Flow\+::clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the pointer of the target attribute as NULL. 

Implemented in \mbox{\hyperlink{class_flow_handle_a76381fb5b6b0ce37fbb945e7144c5512}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a52f8ab7ff430f5d2e87aa0fdb12ad64b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a619be0b590c78202127bc6ac7fb04029}\label{class_flow_a619be0b590c78202127bc6ac7fb04029}} 
\index{Flow@{Flow}!execute@{execute}}
\index{execute@{execute}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

A pure virtual method that will be inherited by subclasses created by the user, and that will contain an equation that will be executed by the model. 

Implemented in \mbox{\hyperlink{class_flow_handle_a349d4b02c328960d9e10ce742b4ed46e}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a619be0b590c78202127bc6ac7fb04029_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}\label{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}} 
\index{Flow@{Flow}!getName@{getName}}
\index{getName@{getName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual string Flow\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the name attribute in the \mbox{\hyperlink{class_flow}{Flow}} Class. \begin{DoxyReturn}{Returns}
string -\/ the content name attribute. ~\newline
 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_handle_ad3667fa9db1d728d476f02216a1f7c41}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_aff381195663a5028494e3de9c6194f2c}\label{class_flow_aff381195663a5028494e3de9c6194f2c}} 
\index{Flow@{Flow}!getSource@{getSource}}
\index{getSource@{getSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the source attribute in the \mbox{\hyperlink{class_flow}{Flow}} Class. ~\newline
 \begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the source system. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_handle_aaf0c162dedc974ec22cd25387f24cb9b}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_aff381195663a5028494e3de9c6194f2c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a81aeceffcb2b425af124c3b0d1962786}\label{class_flow_a81aeceffcb2b425af124c3b0d1962786}} 
\index{Flow@{Flow}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Returns the target attribute in the \mbox{\hyperlink{class_flow}{Flow}} Class. \begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the target system. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_flow_handle_a75449a3d4627405104c14c319063e598}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_aa20f016d470e011f8955dfbdfc88fa06}\label{class_flow_aa20f016d470e011f8955dfbdfc88fa06}} 
\index{Flow@{Flow}!setName@{setName}}
\index{setName@{setName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{flow\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the name attribute in the \mbox{\hyperlink{class_flow}{Flow}} Class. 
\begin{DoxyParams}{Parameters}
{\em flow\+Name} & which will be set to the current flow. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_handle_a9ae4fd994dfb5c5655003dc62813997a}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_aa20f016d470e011f8955dfbdfc88fa06_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a4af218ba8b4875c0c08c92817d8c2a96}\label{class_flow_a4af218ba8b4875c0c08c92817d8c2a96}} 
\index{Flow@{Flow}!setSource@{setSource}}
\index{setSource@{setSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the source attribute in the \mbox{\hyperlink{class_flow}{Flow}} Class. 
\begin{DoxyParams}{Parameters}
{\em source\+Sys} & a pointer to the source target. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_handle_a3e8679acded8385b92eda0173173b9ea}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a4af218ba8b4875c0c08c92817d8c2a96_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_a2b7c129655bf7cf553e16585930b0ccd}\label{class_flow_a2b7c129655bf7cf553e16585930b0ccd}} 
\index{Flow@{Flow}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Sets the target attribute in the \mbox{\hyperlink{class_flow}{Flow}} Class. ~\newline
 
\begin{DoxyParams}{Parameters}
{\em target\+Sys} & a pointer to the target system. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_flow_handle_a5bd2184e213c8892f7eb337f91e1736d}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_a2b7c129655bf7cf553e16585930b0ccd_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{flow_8h}{flow.\+h}}\end{DoxyCompactItemize}
