\hypertarget{class_system_handle}{}\doxysection{System\+Handle Class Reference}
\label{class_system_handle}\index{SystemHandle@{SystemHandle}}


Class \mbox{\hyperlink{class_system_handle}{System\+Handle}}.  




{\ttfamily \#include $<$system\+Impl.\+h$>$}



Inheritance diagram for System\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_system_handle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Handle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_system_handle__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_handle_a42f5120ae890228b3127036811952496}{System\+Handle}} (const \mbox{\hyperlink{class_system_handle}{System\+Handle}} \&sys)
\item 
\mbox{\hyperlink{class_system_handle}{System\+Handle}} \& \mbox{\hyperlink{class_system_handle_ac936d0770178d9e38faafa8111b7a834}{operator=}} (const \mbox{\hyperlink{class_system_handle}{System\+Handle}} \&sys)
\item 
\mbox{\hyperlink{class_system_handle_a1234e5b762c037e114463d042df195ef}{System\+Handle}} (string name=\char`\"{}\char`\"{}, double value=0.\+0)
\item 
virtual \mbox{\hyperlink{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}{$\sim$\+System\+Handle}} ()
\item 
void \mbox{\hyperlink{class_system_handle_a37196106e1975c4c948488093e25c3d3}{set\+Name}} (string sys\+Name)
\item 
string \mbox{\hyperlink{class_system_handle_ae0e8c19df92e41d60f2156562fd2bd52}{get\+Name}} () const
\item 
void \mbox{\hyperlink{class_system_handle_a38505479c06daf0bb32a0211f2c39e5e}{set\+Value}} (double sys\+Value)
\item 
double \mbox{\hyperlink{class_system_handle_aeb69190853dc47d4c73ccd3928bfc3a1}{get\+Value}} () const
\item 
double \mbox{\hyperlink{class_system_handle_aeecee848cb80b4b4e013028ea4af56c4}{operator+}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_handle_af7e3aa58e9159f00ed966db26d608852}{operator+}} (const double \&value\+Sys)
\item 
double \mbox{\hyperlink{class_system_handle_af137ce7de0771b5091cdba325a7d27d3}{operator-\/}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_handle_a5af45c94f10d448fce5bdb173b0568c4}{operator-\/}} (const double \&value\+Sys)
\item 
double \mbox{\hyperlink{class_system_handle_aae7c563bda37cdc0961a587b6480143a}{operator$\ast$}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_handle_ad07d2aacb61673302fcac9aca5f1abfa}{operator$\ast$}} (const double \&value\+Sys)
\item 
double \mbox{\hyperlink{class_system_handle_ad505c8d7a2d72b2df12255a27d894d30}{operator/}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_handle_a3a4eb12a9a1374db613252af357417b6}{operator/}} (const double \&value\+Sys)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_system_handle}{System\+Handle}}. 

This Class represents the handle of a Handle/\+Body idiom for the \mbox{\hyperlink{class_system}{System}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_handle_a42f5120ae890228b3127036811952496}\label{class_system_handle_a42f5120ae890228b3127036811952496}} 
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{SystemHandle()}{SystemHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+Handle\+::\+System\+Handle (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system_handle}{System\+Handle}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is the copy constructor for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em sys} & the \mbox{\hyperlink{class_system_handle}{System\+Handle}} that is going to be cloned. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_handle_a1234e5b762c037e114463d042df195ef}\label{class_system_handle_a1234e5b762c037e114463d042df195ef}} 
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\index{SystemHandle@{SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{SystemHandle()}{SystemHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+Handle\+::\+System\+Handle (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{value = {\ttfamily 0.0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is the default constructor for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_system_handle}{System\+Handle}}. \\
\hline
{\em value} & the initial value of the \mbox{\hyperlink{class_system_handle}{System\+Handle}}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_system_handle}{System\+Handle}} -\/ a \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class object. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}\label{class_system_handle_a4b917da05a077c741b5ddddadf2f5d95}} 
\index{SystemHandle@{SystemHandle}!````~SystemHandle@{$\sim$SystemHandle}}
\index{````~SystemHandle@{$\sim$SystemHandle}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{$\sim$SystemHandle()}{~SystemHandle()}}
{\footnotesize\ttfamily virtual System\+Handle\+::$\sim$\+System\+Handle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the default destructor for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_handle_ae0e8c19df92e41d60f2156562fd2bd52}\label{class_system_handle_ae0e8c19df92e41d60f2156562fd2bd52}} 
\index{SystemHandle@{SystemHandle}!getName@{getName}}
\index{getName@{getName}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+Handle\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the name attribute in the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. \begin{DoxyReturn}{Returns}
string -\/ the content name attribute. ~\newline
 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_ab4f23c21832d6bbef462a5a20b296912}{System}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_handle_ae0e8c19df92e41d60f2156562fd2bd52_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_handle_aeb69190853dc47d4c73ccd3928bfc3a1}\label{class_system_handle_aeb69190853dc47d4c73ccd3928bfc3a1}} 
\index{SystemHandle@{SystemHandle}!getValue@{getValue}}
\index{getValue@{getValue}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double System\+Handle\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the value attribute in the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. \begin{DoxyReturn}{Returns}
double -\/ the content value attribute. ~\newline
 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_system_a41b673faa6c199eb8e4f204639fab4f2}{System}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_handle_aeb69190853dc47d4c73ccd3928bfc3a1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_handle_ad07d2aacb61673302fcac9aca5f1abfa}\label{class_system_handle_ad07d2aacb61673302fcac9aca5f1abfa}} 
\index{SystemHandle@{SystemHandle}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Handle\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the overloaded \char`\"{}$\ast$\char`\"{}"{} operator for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 

Implements \mbox{\hyperlink{class_system_a1f2a5670d9b49669c5500a4febee4943}{System}}.

\mbox{\Hypertarget{class_system_handle_aae7c563bda37cdc0961a587b6480143a}\label{class_system_handle_aae7c563bda37cdc0961a587b6480143a}} 
\index{SystemHandle@{SystemHandle}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Handle\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the overloaded \char`\"{}$\ast$\char`\"{} operator for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 

Implements \mbox{\hyperlink{class_system_a64e91c0b607abf045e0794683c3f7446}{System}}.

\mbox{\Hypertarget{class_system_handle_af7e3aa58e9159f00ed966db26d608852}\label{class_system_handle_af7e3aa58e9159f00ed966db26d608852}} 
\index{SystemHandle@{SystemHandle}!operator+@{operator+}}
\index{operator+@{operator+}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Handle\+::operator+ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the overloaded \char`\"{}+\char`\"{} operator for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 

Implements \mbox{\hyperlink{class_system_aefc7645023b654b762bfb1bc12ea3126}{System}}.

\mbox{\Hypertarget{class_system_handle_aeecee848cb80b4b4e013028ea4af56c4}\label{class_system_handle_aeecee848cb80b4b4e013028ea4af56c4}} 
\index{SystemHandle@{SystemHandle}!operator+@{operator+}}
\index{operator+@{operator+}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Handle\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the overloaded \char`\"{}+\char`\"{} operator for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. 

Implements \mbox{\hyperlink{class_system_a37d1a067f570cd3ac8a0d894e75f706b}{System}}.

\mbox{\Hypertarget{class_system_handle_a5af45c94f10d448fce5bdb173b0568c4}\label{class_system_handle_a5af45c94f10d448fce5bdb173b0568c4}} 
\index{SystemHandle@{SystemHandle}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Handle\+::operator-\/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the overloaded \char`\"{}-\/\char`\"{} operator for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 

Implements \mbox{\hyperlink{class_system_abe10ddaa06796eea200b197e566feeab}{System}}.

\mbox{\Hypertarget{class_system_handle_af137ce7de0771b5091cdba325a7d27d3}\label{class_system_handle_af137ce7de0771b5091cdba325a7d27d3}} 
\index{SystemHandle@{SystemHandle}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Handle\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the overloaded \char`\"{}-\/\char`\"{} operator for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 

Implements \mbox{\hyperlink{class_system_a426a13be25e9dcda4ec58b8aca997384}{System}}.

\mbox{\Hypertarget{class_system_handle_a3a4eb12a9a1374db613252af357417b6}\label{class_system_handle_a3a4eb12a9a1374db613252af357417b6}} 
\index{SystemHandle@{SystemHandle}!operator/@{operator/}}
\index{operator/@{operator/}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Handle\+::operator/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the overloaded \char`\"{}/\char`\"{} operator for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 

Implements \mbox{\hyperlink{class_system_a3f4f0fa4585a6c5ac92465a34442fafc}{System}}.

\mbox{\Hypertarget{class_system_handle_ad505c8d7a2d72b2df12255a27d894d30}\label{class_system_handle_ad505c8d7a2d72b2df12255a27d894d30}} 
\index{SystemHandle@{SystemHandle}!operator/@{operator/}}
\index{operator/@{operator/}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Handle\+::operator/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the overloaded \char`\"{}/\char`\"{} operator for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 

Implements \mbox{\hyperlink{class_system_a6e49810394f8a24356c925931707818e}{System}}.

\mbox{\Hypertarget{class_system_handle_ac936d0770178d9e38faafa8111b7a834}\label{class_system_handle_ac936d0770178d9e38faafa8111b7a834}} 
\index{SystemHandle@{SystemHandle}!operator=@{operator=}}
\index{operator=@{operator=}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system_handle}{System\+Handle}}\& System\+Handle\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system_handle}{System\+Handle}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is the overloaded assignment operator for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. \mbox{\Hypertarget{class_system_handle_a37196106e1975c4c948488093e25c3d3}\label{class_system_handle_a37196106e1975c4c948488093e25c3d3}} 
\index{SystemHandle@{SystemHandle}!setName@{setName}}
\index{setName@{setName}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+Handle\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{sys\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the name attribute in the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em sys\+Name} & which will be set to the current \mbox{\hyperlink{class_system_handle}{System\+Handle}}. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_ac4699ac5bb42d5dc0757c34f2de3d56b}{System}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_handle_a37196106e1975c4c948488093e25c3d3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_handle_a38505479c06daf0bb32a0211f2c39e5e}\label{class_system_handle_a38505479c06daf0bb32a0211f2c39e5e}} 
\index{SystemHandle@{SystemHandle}!setValue@{setValue}}
\index{setValue@{setValue}!SystemHandle@{SystemHandle}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+Handle\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{sys\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the value attribute in the \mbox{\hyperlink{class_system_handle}{System\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em sys\+Value} & which will be set to the current \mbox{\hyperlink{class_system_handle}{System\+Handle}}. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_system_a6a747fb81ce8d28f23be792669b19e2e}{System}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_handle_a38505479c06daf0bb32a0211f2c39e5e_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{system_impl_8h}{system\+Impl.\+h}}\end{DoxyCompactItemize}
