\hypertarget{class_system_body}{}\doxysection{System\+Body Class Reference}
\label{class_system_body}\index{SystemBody@{SystemBody}}


Class \mbox{\hyperlink{class_system_body}{System\+Body}}.  




{\ttfamily \#include $<$system\+Impl.\+h$>$}



Inheritance diagram for System\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{class_system_body__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{class_system_body__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_body_ab18a10af40f49e1f7f3e50898bfaa579}{System\+Body}} (string \mbox{\hyperlink{class_system_body_ac95aca9d3648f257855ca6436e7cb630}{name}}=\char`\"{}\char`\"{}, double \mbox{\hyperlink{class_system_body_a82fcaefb88098be09dbc59bf8b012922}{value}}=0.\+0)
\item 
virtual \mbox{\hyperlink{class_system_body_a3087c37788fb37dad0538eccb5485cfd}{$\sim$\+System\+Body}} ()
\item 
void \mbox{\hyperlink{class_system_body_af0f580607e59896b515c344a34f16183}{set\+Name}} (string sys\+Name)
\item 
string \mbox{\hyperlink{class_system_body_a6274f513d0a11f2eb28314d995f60d89}{get\+Name}} () const
\item 
void \mbox{\hyperlink{class_system_body_abd12253bf5dc8a36cc022293e8b5fdcc}{set\+Value}} (double sys\+Value)
\item 
double \mbox{\hyperlink{class_system_body_aaa79b2b5454c81ffd4020de4d0b9da6a}{get\+Value}} () const
\item 
double \mbox{\hyperlink{class_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958}{operator+}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_body_a7633e9592ce8a473f050113097667449}{operator+}} (const double \&value\+Sys)
\item 
double \mbox{\hyperlink{class_system_body_a774b668c9c5830b6e42498c0e27a5ec0}{operator-\/}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_body_aee4da257e3b8763eb44695c64d23263e}{operator-\/}} (const double \&value\+Sys)
\item 
double \mbox{\hyperlink{class_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff}{operator$\ast$}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_body_a35a76f5bbb281341c454f77f35f711ba}{operator$\ast$}} (const double \&value\+Sys)
\item 
double \mbox{\hyperlink{class_system_body_a4d10b8fa7b82b7ca8022a96780caabb1}{operator/}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{class_system_body_ad69276058bf63b649044fb5cea509476}{operator/}} (const double \&value\+Sys)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_system_body_ac95aca9d3648f257855ca6436e7cb630}{name}}
\item 
double \mbox{\hyperlink{class_system_body_a82fcaefb88098be09dbc59bf8b012922}{value}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_body_a10eeb622764b62d25dfb7b40b01bfd77}{System\+Body}} (const \mbox{\hyperlink{class_system_body}{System\+Body}} \&sys)
\item 
\mbox{\hyperlink{class_system_body}{System\+Body}} \& \mbox{\hyperlink{class_system_body_a300fffb7cf2db19ddd4f68b4bb2a3b3c}{operator=}} (const \mbox{\hyperlink{class_system_body}{System\+Body}} \&sys)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_system_body}{System\+Body}}. 

This Class represents a system in the General Systems Theory implemented in this code. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_body_a10eeb622764b62d25dfb7b40b01bfd77}\label{class_system_body_a10eeb622764b62d25dfb7b40b01bfd77}} 
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{SystemBody()}{SystemBody()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily System\+Body\+::\+System\+Body (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system_body}{System\+Body}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This is the copy constructor for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em sys} & the \mbox{\hyperlink{class_system_body}{System\+Body}} that is going to be cloned. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_body_ab18a10af40f49e1f7f3e50898bfaa579}\label{class_system_body_ab18a10af40f49e1f7f3e50898bfaa579}} 
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\index{SystemBody@{SystemBody}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{SystemBody()}{SystemBody()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily System\+Body\+::\+System\+Body (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{value = {\ttfamily 0.0} }\end{DoxyParamCaption})}

This is the default constructor for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_system_body}{System\+Body}}. \\
\hline
{\em value} & the initial value of the \mbox{\hyperlink{class_system_body}{System\+Body}}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_system_body}{System\+Body}} -\/ a \mbox{\hyperlink{class_system_body}{System\+Body}} Class object. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_body_a3087c37788fb37dad0538eccb5485cfd}\label{class_system_body_a3087c37788fb37dad0538eccb5485cfd}} 
\index{SystemBody@{SystemBody}!````~SystemBody@{$\sim$SystemBody}}
\index{````~SystemBody@{$\sim$SystemBody}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{$\sim$SystemBody()}{~SystemBody()}}
{\footnotesize\ttfamily System\+Body\+::$\sim$\+System\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the default destructor for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_body_a6274f513d0a11f2eb28314d995f60d89}\label{class_system_body_a6274f513d0a11f2eb28314d995f60d89}} 
\index{SystemBody@{SystemBody}!getName@{getName}}
\index{getName@{getName}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+Body\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns the name attribute in the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. \begin{DoxyReturn}{Returns}
string -\/ the content name attribute. ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_body_aaa79b2b5454c81ffd4020de4d0b9da6a}\label{class_system_body_aaa79b2b5454c81ffd4020de4d0b9da6a}} 
\index{SystemBody@{SystemBody}!getValue@{getValue}}
\index{getValue@{getValue}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double System\+Body\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns the value attribute in the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. \begin{DoxyReturn}{Returns}
double -\/ the content value attribute. ~\newline
 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_body_aaa79b2b5454c81ffd4020de4d0b9da6a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_body_a35a76f5bbb281341c454f77f35f711ba}\label{class_system_body_a35a76f5bbb281341c454f77f35f711ba}} 
\index{SystemBody@{SystemBody}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Body\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})}

This is the overloaded \char`\"{}$\ast$\char`\"{}"{} operator for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_body_a35a76f5bbb281341c454f77f35f711ba_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff}\label{class_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff}} 
\index{SystemBody@{SystemBody}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Body\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

This is the overloaded \char`\"{}$\ast$\char`\"{} operator for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_body_aa021bd0f3ea4f07d9eb7b2ee70e8a8ff_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_body_a7633e9592ce8a473f050113097667449}\label{class_system_body_a7633e9592ce8a473f050113097667449}} 
\index{SystemBody@{SystemBody}!operator+@{operator+}}
\index{operator+@{operator+}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Body\+::operator+ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})}

This is the overloaded \char`\"{}+\char`\"{} operator for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_body_a7633e9592ce8a473f050113097667449_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958}\label{class_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958}} 
\index{SystemBody@{SystemBody}!operator+@{operator+}}
\index{operator+@{operator+}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Body\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

This is the overloaded \char`\"{}+\char`\"{} operator for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_body_aae9ff8c0a5d2db82b3f9b1435ce35958_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_body_aee4da257e3b8763eb44695c64d23263e}\label{class_system_body_aee4da257e3b8763eb44695c64d23263e}} 
\index{SystemBody@{SystemBody}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Body\+::operator-\/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})}

This is the overloaded \char`\"{}-\/\char`\"{} operator for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_body_aee4da257e3b8763eb44695c64d23263e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_body_a774b668c9c5830b6e42498c0e27a5ec0}\label{class_system_body_a774b668c9c5830b6e42498c0e27a5ec0}} 
\index{SystemBody@{SystemBody}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Body\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

This is the overloaded \char`\"{}-\/\char`\"{} operator for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_body_a774b668c9c5830b6e42498c0e27a5ec0_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_body_ad69276058bf63b649044fb5cea509476}\label{class_system_body_ad69276058bf63b649044fb5cea509476}} 
\index{SystemBody@{SystemBody}!operator/@{operator/}}
\index{operator/@{operator/}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double System\+Body\+::operator/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys }\end{DoxyParamCaption})}

This is the overloaded \char`\"{}/\char`\"{} operator for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_body_ad69276058bf63b649044fb5cea509476_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_body_a4d10b8fa7b82b7ca8022a96780caabb1}\label{class_system_body_a4d10b8fa7b82b7ca8022a96780caabb1}} 
\index{SystemBody@{SystemBody}!operator/@{operator/}}
\index{operator/@{operator/}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double System\+Body\+::operator/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

This is the overloaded \char`\"{}/\char`\"{} operator for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_system_body_a4d10b8fa7b82b7ca8022a96780caabb1_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_system_body_a300fffb7cf2db19ddd4f68b4bb2a3b3c}\label{class_system_body_a300fffb7cf2db19ddd4f68b4bb2a3b3c}} 
\index{SystemBody@{SystemBody}!operator=@{operator=}}
\index{operator=@{operator=}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system_body}{System\+Body}}\& System\+Body\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system_body}{System\+Body}} \&}]{sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This is the overloaded assignment operator for the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. \mbox{\Hypertarget{class_system_body_af0f580607e59896b515c344a34f16183}\label{class_system_body_af0f580607e59896b515c344a34f16183}} 
\index{SystemBody@{SystemBody}!setName@{setName}}
\index{setName@{setName}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+Body\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{sys\+Name }\end{DoxyParamCaption})}

Sets the name attribute in the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em sys\+Name} & which will be set to the current \mbox{\hyperlink{class_system_body}{System\+Body}}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_body_abd12253bf5dc8a36cc022293e8b5fdcc}\label{class_system_body_abd12253bf5dc8a36cc022293e8b5fdcc}} 
\index{SystemBody@{SystemBody}!setValue@{setValue}}
\index{setValue@{setValue}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+Body\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{sys\+Value }\end{DoxyParamCaption})}

Sets the value attribute in the \mbox{\hyperlink{class_system_body}{System\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em sys\+Value} & which will be set to the current \mbox{\hyperlink{class_system_body}{System\+Body}}. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_system_body_ac95aca9d3648f257855ca6436e7cb630}\label{class_system_body_ac95aca9d3648f257855ca6436e7cb630}} 
\index{SystemBody@{SystemBody}!name@{name}}
\index{name@{name}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+Body\+::name\hspace{0.3cm}{\ttfamily [protected]}}

This attribute contains a name for the \mbox{\hyperlink{class_system_body}{System\+Body}}. \mbox{\Hypertarget{class_system_body_a82fcaefb88098be09dbc59bf8b012922}\label{class_system_body_a82fcaefb88098be09dbc59bf8b012922}} 
\index{SystemBody@{SystemBody}!value@{value}}
\index{value@{value}!SystemBody@{SystemBody}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double System\+Body\+::value\hspace{0.3cm}{\ttfamily [protected]}}

This attribute contains the actual value of the \mbox{\hyperlink{class_system_body}{System\+Body}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{system_impl_8h}{system\+Impl.\+h}}\item 
src/lib/\mbox{\hyperlink{system_impl_8cpp}{system\+Impl.\+cpp}}\end{DoxyCompactItemize}
