\hypertarget{class_complex_flow_v}{}\doxysection{Complex\+FlowV Class Reference}
\label{class_complex_flow_v}\index{ComplexFlowV@{ComplexFlowV}}


Class \mbox{\hyperlink{class_complex_flow_v}{Complex\+FlowV}}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Complex\+FlowV\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_complex_flow_v__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Complex\+FlowV\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_complex_flow_v__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_complex_flow_v_a2b2641723e2501b03ea42a56f809bea4}{Complex\+FlowV}} (string \mbox{\hyperlink{class_flow_body_a71d618d66f2da215d0f712ea6a757323}{name}}=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}}=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a4a5d71f46863ff5e9d07161973817a34}{target}}=NULL)
\item 
double \mbox{\hyperlink{class_complex_flow_v_a5478a557bb037d90430ab092569c695a}{execute}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_complex_flow_v}{Complex\+FlowV}}. 

This Class represents a flow with limitless growth, and is used in the Complex \mbox{\hyperlink{class_model}{Model}} test. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_complex_flow_v_a2b2641723e2501b03ea42a56f809bea4}\label{class_complex_flow_v_a2b2641723e2501b03ea42a56f809bea4}} 
\index{ComplexFlowV@{ComplexFlowV}!ComplexFlowV@{ComplexFlowV}}
\index{ComplexFlowV@{ComplexFlowV}!ComplexFlowV@{ComplexFlowV}}
\doxysubsubsection{\texorpdfstring{ComplexFlowV()}{ComplexFlowV()}}
{\footnotesize\ttfamily Complex\+Flow\+V\+::\+Complex\+FlowV (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \mbox{\hyperlink{class_complex_flow_v}{Complex\+FlowV}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_complex_flow_v}{Complex\+FlowV}} Class. \\
\hline
{\em source} & a pointer to the source system of the \mbox{\hyperlink{class_complex_flow_v}{Complex\+FlowV}} Class. \\
\hline
{\em target} & a pointer to the target system of the \mbox{\hyperlink{class_complex_flow_v}{Complex\+FlowV}} Class. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_complex_flow_v_a2b2641723e2501b03ea42a56f809bea4_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_complex_flow_v_a5478a557bb037d90430ab092569c695a}\label{class_complex_flow_v_a5478a557bb037d90430ab092569c695a}} 
\index{ComplexFlowV@{ComplexFlowV}!execute@{execute}}
\index{execute@{execute}!ComplexFlowV@{ComplexFlowV}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily double Complex\+Flow\+V\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the complex model. ~\newline
 

Implements \mbox{\hyperlink{class_flow_body_a82649231e0d84252fe07e500c970601c}{Flow\+Body}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_complex_flow_v_a5478a557bb037d90430ab092569c695a_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\mbox{\hyperlink{funcional__tests_8h}{funcional\+\_\+tests.\+h}}\end{DoxyCompactItemize}
