\hypertarget{class_model_body}{}\doxysection{Model\+Body Class Reference}
\label{class_model_body}\index{ModelBody@{ModelBody}}


Class \mbox{\hyperlink{class_model_body}{Model\+Body}}.  




{\ttfamily \#include $<$model\+Impl.\+h$>$}



Inheritance diagram for Model\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_model_body__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_model_body__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_body_a9058c6ad45b54b53685be97927cc90eb}{system\+Iterator}}
\item 
typedef vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_body_a6d43edfe0d58d11ad9ef84e1996ba5af}{flow\+Iterator}}
\item 
typedef vector$<$ \mbox{\hyperlink{class_model}{Model}} $\ast$ $>$\+::iterator \mbox{\hyperlink{class_model_body_af46bfd2fd6e24aa7c5b599c43c5f3c58}{model\+Iterator}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_body_a9058c6ad45b54b53685be97927cc90eb}{system\+Iterator}} \mbox{\hyperlink{class_model_body_af8bf858b9d13f89eda16b654c173ce23}{begin\+Systems}} ()
\item 
\mbox{\hyperlink{class_model_body_a9058c6ad45b54b53685be97927cc90eb}{system\+Iterator}} \mbox{\hyperlink{class_model_body_a428557012a9e73fd793551e17e283d59}{end\+Systems}} ()
\item 
\mbox{\hyperlink{class_model_body_a6d43edfe0d58d11ad9ef84e1996ba5af}{flow\+Iterator}} \mbox{\hyperlink{class_model_body_a599240a35ea5db90e5697af8c29fdb02}{begin\+Flows}} ()
\item 
\mbox{\hyperlink{class_model_body_a6d43edfe0d58d11ad9ef84e1996ba5af}{flow\+Iterator}} \mbox{\hyperlink{class_model_body_a7bbb8340ef610b9786e9fe77e32d07dc}{end\+Flows}} ()
\item 
\mbox{\hyperlink{class_model_body_af46bfd2fd6e24aa7c5b599c43c5f3c58}{model\+Iterator}} \mbox{\hyperlink{class_model_body_a9468be7e7f11330bb8166a235cacb661}{begin\+Models}} ()
\item 
\mbox{\hyperlink{class_model_body_af46bfd2fd6e24aa7c5b599c43c5f3c58}{model\+Iterator}} \mbox{\hyperlink{class_model_body_ad02289ea2ec5d65bb3433a0339037e80}{end\+Models}} ()
\item 
\mbox{\hyperlink{class_model_body_a51515a079d3e8f432cfe3d55ef2c58ea}{Model\+Body}} (string \mbox{\hyperlink{class_model_body_a31381d779f86d0a202122e50c1449ead}{name}}=\char`\"{}\char`\"{}, double \mbox{\hyperlink{class_model_body_a190b4c5dc2628825a6071e492ca244ab}{time}}=0.\+0)
\item 
virtual \mbox{\hyperlink{class_model_body_a61bb091ef404a3615bace348e2071809}{$\sim$\+Model\+Body}} ()
\item 
void \mbox{\hyperlink{class_model_body_aba832f63e3e1ee86b1175ccf40eb9b83}{execute}} (double start=0.\+0, double final=0.\+0, double increment=1.\+0)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_body_acd48d9b4de8d94a689d4310f2344f203}{create\+System}} (string \mbox{\hyperlink{class_model_body_a31381d779f86d0a202122e50c1449ead}{name}}, double value)
\item 
void \mbox{\hyperlink{class_model_body_ab5a788d955640341c59102f6f4f5a81b}{remove}} (\mbox{\hyperlink{class_system}{System}} $\ast$sys)
\item 
void \mbox{\hyperlink{class_model_body_a885ae7f3b58002ac078555394ee640e6}{remove}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_body_a6bbc2b9351d0c5b0cedd386d38254da8}{set\+Name}} (string model\+Name)
\item 
string \mbox{\hyperlink{class_model_body_a739f9c5245937a5e513d8c6d8aa6802b}{get\+Name}} () const
\item 
void \mbox{\hyperlink{class_model_body_ae6ad54c1de118ce47017390c9795dcdd}{set\+Time}} (double current\+Time)
\item 
double \mbox{\hyperlink{class_model_body_ab6a894eb19ac75aea41e0680e2a5639c}{get\+Time}} () const
\item 
void \mbox{\hyperlink{class_model_body_a4d3085542bb84e22e53f7c8832eb0e23}{set\+Source}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow, \mbox{\hyperlink{class_system}{System}} $\ast$source\+Sys)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_body_acd02bbadc30800497d8cf26585a6dd4b}{get\+Source}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_body_a1638a470bc45c8ffbd6f722f8324c7a3}{clear\+Source}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_body_a729b40d4dafd389160fef255de0acc5e}{set\+Target}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow, \mbox{\hyperlink{class_system}{System}} $\ast$target\+Sys)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_body_ac36473d9033eda076ea5c762763e7db3}{get\+Target}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_body_a034fd723098739846d22dc848a245cf6}{clear\+Target}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
void \mbox{\hyperlink{class_model_body_a814f34d1e6d88a4c3f7ed215caa1f3e8}{increment\+Time}} (double increment)
\item 
void \mbox{\hyperlink{class_model_body_abf9443cba27067cf76b083939eab0b44}{add}} (\mbox{\hyperlink{class_system}{System}} $\ast$sys)
\item 
void \mbox{\hyperlink{class_model_body_aa970c15679b82c7d265f04f5bbf737e4}{add}} (\mbox{\hyperlink{class_flow}{Flow}} $\ast$flow)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_model_body_a478995be6e994c1eab14a557c24878a4}{get\+System}} (int index)
\item 
\mbox{\hyperlink{class_flow}{Flow}} $\ast$ \mbox{\hyperlink{class_model_body_a5bb1446ee3d89f8372a044a1be601195}{get\+Flow}} (int index)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_model}{Model}} $\ast$ \mbox{\hyperlink{class_model_body_a27ff23f63c56c4599a3f3e11f14a78c7}{create\+Model}} (string \mbox{\hyperlink{class_model_body_a31381d779f86d0a202122e50c1449ead}{name}}, double \mbox{\hyperlink{class_model_body_a190b4c5dc2628825a6071e492ca244ab}{time}})
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_model_body_a31381d779f86d0a202122e50c1449ead}{name}}
\item 
double \mbox{\hyperlink{class_model_body_a190b4c5dc2628825a6071e492ca244ab}{time}}
\item 
vector$<$ \mbox{\hyperlink{class_system}{System}} $\ast$ $>$ \mbox{\hyperlink{class_model_body_a6204f76405f7d7fea398a3dd03f144e7}{systems}}
\item 
vector$<$ \mbox{\hyperlink{class_flow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{class_model_body_a275a4efed4bca08a5d995c6d532d4c41}{flows}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static vector$<$ \mbox{\hyperlink{class_model}{Model}} $\ast$ $>$ \mbox{\hyperlink{class_model_body_ac7520681b552ec8ea86dc899b61d8b71}{models}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_body_a64dca3f11a98229ef3450b58c21edd9b}{Model\+Body}} (const \mbox{\hyperlink{class_model_body}{Model\+Body}} \&model)
\item 
\mbox{\hyperlink{class_model_body}{Model\+Body}} \& \mbox{\hyperlink{class_model_body_a3b26353cc0db276f048d3459b6af6b03}{operator=}} (const \mbox{\hyperlink{class_model_body}{Model\+Body}} \&model)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_model_body}{Model\+Body}}. 

This Class represents a model in the General Systems Theory implemented in this code. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_model_body_a6d43edfe0d58d11ad9ef84e1996ba5af}\label{class_model_body_a6d43edfe0d58d11ad9ef84e1996ba5af}} 
\index{ModelBody@{ModelBody}!flowIterator@{flowIterator}}
\index{flowIterator@{flowIterator}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{flowIterator}{flowIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_flow}{Flow}} $\ast$$>$\+::iterator \mbox{\hyperlink{class_model_body_a6d43edfe0d58d11ad9ef84e1996ba5af}{Model\+Body\+::flow\+Iterator}}}

\mbox{\Hypertarget{class_model_body_af46bfd2fd6e24aa7c5b599c43c5f3c58}\label{class_model_body_af46bfd2fd6e24aa7c5b599c43c5f3c58}} 
\index{ModelBody@{ModelBody}!modelIterator@{modelIterator}}
\index{modelIterator@{modelIterator}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{modelIterator}{modelIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_model}{Model}} $\ast$$>$\+::iterator \mbox{\hyperlink{class_model_body_af46bfd2fd6e24aa7c5b599c43c5f3c58}{Model\+Body\+::model\+Iterator}}}

\mbox{\Hypertarget{class_model_body_a9058c6ad45b54b53685be97927cc90eb}\label{class_model_body_a9058c6ad45b54b53685be97927cc90eb}} 
\index{ModelBody@{ModelBody}!systemIterator@{systemIterator}}
\index{systemIterator@{systemIterator}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{systemIterator}{systemIterator}}
{\footnotesize\ttfamily typedef vector$<$\mbox{\hyperlink{class_system}{System}} $\ast$$>$\+::iterator \mbox{\hyperlink{class_model_body_a9058c6ad45b54b53685be97927cc90eb}{Model\+Body\+::system\+Iterator}}}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_model_body_a64dca3f11a98229ef3450b58c21edd9b}\label{class_model_body_a64dca3f11a98229ef3450b58c21edd9b}} 
\index{ModelBody@{ModelBody}!ModelBody@{ModelBody}}
\index{ModelBody@{ModelBody}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{ModelBody()}{ModelBody()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Model\+Body\+::\+Model\+Body (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_model_body}{Model\+Body}} \&}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This is the copy constructor for the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em model} & the \mbox{\hyperlink{class_model_body}{Model\+Body}} that is going to be cloned. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_body_a51515a079d3e8f432cfe3d55ef2c58ea}\label{class_model_body_a51515a079d3e8f432cfe3d55ef2c58ea}} 
\index{ModelBody@{ModelBody}!ModelBody@{ModelBody}}
\index{ModelBody@{ModelBody}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{ModelBody()}{ModelBody()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Model\+Body\+::\+Model\+Body (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{time = {\ttfamily 0.0} }\end{DoxyParamCaption})}

This is the default constructor for the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. \\
\hline
{\em time} & the time for the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class to run. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_model_body}{Model\+Body}} -\/ a \mbox{\hyperlink{class_model_body}{Model\+Body}} Class object. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_model_body_a61bb091ef404a3615bace348e2071809}\label{class_model_body_a61bb091ef404a3615bace348e2071809}} 
\index{ModelBody@{ModelBody}!````~ModelBody@{$\sim$ModelBody}}
\index{````~ModelBody@{$\sim$ModelBody}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{$\sim$ModelBody()}{~ModelBody()}}
{\footnotesize\ttfamily Model\+Body\+::$\sim$\+Model\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the default destructor for the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a61bb091ef404a3615bace348e2071809_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_model_body_aa970c15679b82c7d265f04f5bbf737e4}\label{class_model_body_aa970c15679b82c7d265f04f5bbf737e4}} 
\index{ModelBody@{ModelBody}!add@{add}}
\index{add@{add}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+Body\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}

Adds a flow\textquotesingle{}s pointer to the flows vector. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow to be added. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{class_model_body_aa970c15679b82c7d265f04f5bbf737e4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_abf9443cba27067cf76b083939eab0b44}\label{class_model_body_abf9443cba27067cf76b083939eab0b44}} 
\index{ModelBody@{ModelBody}!add@{add}}
\index{add@{add}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+Body\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{sys }\end{DoxyParamCaption})}

Adds a system\textquotesingle{}s pointer to the systems vector. 
\begin{DoxyParams}{Parameters}
{\em sys} & the system to be added. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{class_model_body_abf9443cba27067cf76b083939eab0b44_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_abf9443cba27067cf76b083939eab0b44_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a599240a35ea5db90e5697af8c29fdb02}\label{class_model_body_a599240a35ea5db90e5697af8c29fdb02}} 
\index{ModelBody@{ModelBody}!beginFlows@{beginFlows}}
\index{beginFlows@{beginFlows}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{beginFlows()}{beginFlows()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body_a6d43edfe0d58d11ad9ef84e1996ba5af}{Model\+Body\+::flow\+Iterator}} Model\+Body\+::begin\+Flows (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Returns the iterator to the beginning of flows attribute. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a599240a35ea5db90e5697af8c29fdb02_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a9468be7e7f11330bb8166a235cacb661}\label{class_model_body_a9468be7e7f11330bb8166a235cacb661}} 
\index{ModelBody@{ModelBody}!beginModels@{beginModels}}
\index{beginModels@{beginModels}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{beginModels()}{beginModels()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body_af46bfd2fd6e24aa7c5b599c43c5f3c58}{Model\+Body\+::model\+Iterator}} Model\+Body\+::begin\+Models (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Returns the iterator to the beginning of models attribute. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a9468be7e7f11330bb8166a235cacb661_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_af8bf858b9d13f89eda16b654c173ce23}\label{class_model_body_af8bf858b9d13f89eda16b654c173ce23}} 
\index{ModelBody@{ModelBody}!beginSystems@{beginSystems}}
\index{beginSystems@{beginSystems}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{beginSystems()}{beginSystems()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body_a9058c6ad45b54b53685be97927cc90eb}{Model\+Body\+::system\+Iterator}} Model\+Body\+::begin\+Systems (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Returns the iterator to the beginning of systems attribute. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_af8bf858b9d13f89eda16b654c173ce23_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a1638a470bc45c8ffbd6f722f8324c7a3}\label{class_model_body_a1638a470bc45c8ffbd6f722f8324c7a3}} 
\index{ModelBody@{ModelBody}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily void Model\+Body\+::clear\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}

Sets the pointer of a flow\textquotesingle{}s source system as NULL. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow which will have his source system changed. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a1638a470bc45c8ffbd6f722f8324c7a3_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a034fd723098739846d22dc848a245cf6}\label{class_model_body_a034fd723098739846d22dc848a245cf6}} 
\index{ModelBody@{ModelBody}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily void Model\+Body\+::clear\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}

Sets the pointer of a flow\textquotesingle{}s target system as NULL. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow which will have his target system changed. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{class_model_body_a034fd723098739846d22dc848a245cf6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a27ff23f63c56c4599a3f3e11f14a78c7}\label{class_model_body_a27ff23f63c56c4599a3f3e11f14a78c7}} 
\index{ModelBody@{ModelBody}!createModel@{createModel}}
\index{createModel@{createModel}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{createModel()}{createModel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model}{Model}} $\ast$ Model\+Body\+::create\+Model (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{double}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Creates a model and returns the model pointer. 
\begin{DoxyParams}{Parameters}
{\em name} & the model\textquotesingle{}s name. \\
\hline
{\em time} & the initial time. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a27ff23f63c56c4599a3f3e11f14a78c7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_acd48d9b4de8d94a689d4310f2344f203}\label{class_model_body_acd48d9b4de8d94a689d4310f2344f203}} 
\index{ModelBody@{ModelBody}!createSystem@{createSystem}}
\index{createSystem@{createSystem}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{createSystem()}{createSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+Body\+::create\+System (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{double}]{value }\end{DoxyParamCaption})}

Creates a system and returns the system pointer. 
\begin{DoxyParams}{Parameters}
{\em name} & the system\textquotesingle{}s name. \\
\hline
{\em value} & the value of the system. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_acd48d9b4de8d94a689d4310f2344f203_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a7bbb8340ef610b9786e9fe77e32d07dc}\label{class_model_body_a7bbb8340ef610b9786e9fe77e32d07dc}} 
\index{ModelBody@{ModelBody}!endFlows@{endFlows}}
\index{endFlows@{endFlows}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{endFlows()}{endFlows()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body_a6d43edfe0d58d11ad9ef84e1996ba5af}{Model\+Body\+::flow\+Iterator}} Model\+Body\+::end\+Flows (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Returns the iterator to the end of flows attribute. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a7bbb8340ef610b9786e9fe77e32d07dc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_ad02289ea2ec5d65bb3433a0339037e80}\label{class_model_body_ad02289ea2ec5d65bb3433a0339037e80}} 
\index{ModelBody@{ModelBody}!endModels@{endModels}}
\index{endModels@{endModels}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{endModels()}{endModels()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body_af46bfd2fd6e24aa7c5b599c43c5f3c58}{Model\+Body\+::model\+Iterator}} Model\+Body\+::end\+Models (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Returns the iterator to the end of models attribute. \mbox{\Hypertarget{class_model_body_a428557012a9e73fd793551e17e283d59}\label{class_model_body_a428557012a9e73fd793551e17e283d59}} 
\index{ModelBody@{ModelBody}!endSystems@{endSystems}}
\index{endSystems@{endSystems}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{endSystems()}{endSystems()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body_a9058c6ad45b54b53685be97927cc90eb}{Model\+Body\+::system\+Iterator}} Model\+Body\+::end\+Systems (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Returns the iterator to the end of systems attribute. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a428557012a9e73fd793551e17e283d59_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_aba832f63e3e1ee86b1175ccf40eb9b83}\label{class_model_body_aba832f63e3e1ee86b1175ccf40eb9b83}} 
\index{ModelBody@{ModelBody}!execute@{execute}}
\index{execute@{execute}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Model\+Body\+::execute (\begin{DoxyParamCaption}\item[{double}]{start = {\ttfamily 0.0},  }\item[{double}]{final = {\ttfamily 0.0},  }\item[{double}]{increment = {\ttfamily 1.0} }\end{DoxyParamCaption})}

Executes all the flows in the \mbox{\hyperlink{class_model_body}{Model\+Body}}. 
\begin{DoxyParams}{Parameters}
{\em start} & the initial time. \\
\hline
{\em final} & the final time. \\
\hline
{\em increment} & represents the iteration step. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_aba832f63e3e1ee86b1175ccf40eb9b83_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a5bb1446ee3d89f8372a044a1be601195}\label{class_model_body_a5bb1446ee3d89f8372a044a1be601195}} 
\index{ModelBody@{ModelBody}!getFlow@{getFlow}}
\index{getFlow@{getFlow}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{getFlow()}{getFlow()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_flow}{Flow}} $\ast$ Model\+Body\+::get\+Flow (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

Returns a flow in the index-\/th position of the flows attribute \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. \begin{DoxyReturn}{Returns}
Flow$\ast$ -\/ a flow in the index-\/th position of the systems attribute. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_model_body_a739f9c5245937a5e513d8c6d8aa6802b}\label{class_model_body_a739f9c5245937a5e513d8c6d8aa6802b}} 
\index{ModelBody@{ModelBody}!getName@{getName}}
\index{getName@{getName}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Model\+Body\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns the name attribute in the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. \begin{DoxyReturn}{Returns}
string -\/ the name attribute. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_model_body_acd02bbadc30800497d8cf26585a6dd4b}\label{class_model_body_acd02bbadc30800497d8cf26585a6dd4b}} 
\index{ModelBody@{ModelBody}!getSource@{getSource}}
\index{getSource@{getSource}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+Body\+::get\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}

Returns the source system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow that will return his source system. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the source system. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{class_model_body_acd02bbadc30800497d8cf26585a6dd4b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a478995be6e994c1eab14a557c24878a4}\label{class_model_body_a478995be6e994c1eab14a557c24878a4}} 
\index{ModelBody@{ModelBody}!getSystem@{getSystem}}
\index{getSystem@{getSystem}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{getSystem()}{getSystem()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+Body\+::get\+System (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}

Returns a system in the index-\/th position of the systems attribute \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. \begin{DoxyReturn}{Returns}
System$\ast$ -\/ a system in the index-\/th position of the systems attribute. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_model_body_ac36473d9033eda076ea5c762763e7db3}\label{class_model_body_ac36473d9033eda076ea5c762763e7db3}} 
\index{ModelBody@{ModelBody}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Model\+Body\+::get\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}

Returns the target system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow that will return his target system. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the target system. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{class_model_body_ac36473d9033eda076ea5c762763e7db3_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_ab6a894eb19ac75aea41e0680e2a5639c}\label{class_model_body_ab6a894eb19ac75aea41e0680e2a5639c}} 
\index{ModelBody@{ModelBody}!getTime@{getTime}}
\index{getTime@{getTime}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily double Model\+Body\+::get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns the time attribute in the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. \begin{DoxyReturn}{Returns}
double -\/ the time attribute. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_model_body_a814f34d1e6d88a4c3f7ed215caa1f3e8}\label{class_model_body_a814f34d1e6d88a4c3f7ed215caa1f3e8}} 
\index{ModelBody@{ModelBody}!incrementTime@{incrementTime}}
\index{incrementTime@{incrementTime}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{incrementTime()}{incrementTime()}}
{\footnotesize\ttfamily void Model\+Body\+::increment\+Time (\begin{DoxyParamCaption}\item[{double}]{increment }\end{DoxyParamCaption})}

This method increments the time attribute in the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em increment} & which will define by how much time should increment. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_body_a3b26353cc0db276f048d3459b6af6b03}\label{class_model_body_a3b26353cc0db276f048d3459b6af6b03}} 
\index{ModelBody@{ModelBody}!operator=@{operator=}}
\index{operator=@{operator=}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_model_body}{Model\+Body}}\& Model\+Body\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_model_body}{Model\+Body}} \&}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This is the overloaded assignment operator for the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. \mbox{\Hypertarget{class_model_body_a885ae7f3b58002ac078555394ee640e6}\label{class_model_body_a885ae7f3b58002ac078555394ee640e6}} 
\index{ModelBody@{ModelBody}!remove@{remove}}
\index{remove@{remove}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Model\+Body\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow }\end{DoxyParamCaption})}

Removes a flow\textquotesingle{}s pointer on the flows vector. 
\begin{DoxyParams}{Parameters}
{\em flow} & which will be removed from the vector flows. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_a885ae7f3b58002ac078555394ee640e6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_ab5a788d955640341c59102f6f4f5a81b}\label{class_model_body_ab5a788d955640341c59102f6f4f5a81b}} 
\index{ModelBody@{ModelBody}!remove@{remove}}
\index{remove@{remove}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Model\+Body\+::remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{sys }\end{DoxyParamCaption})}

Removes a system\textquotesingle{}s pointer on the systems vector. 
\begin{DoxyParams}{Parameters}
{\em sys} & which will be removed from the vector flows. ~\newline
 \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_model_body_ab5a788d955640341c59102f6f4f5a81b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a6bbc2b9351d0c5b0cedd386d38254da8}\label{class_model_body_a6bbc2b9351d0c5b0cedd386d38254da8}} 
\index{ModelBody@{ModelBody}!setName@{setName}}
\index{setName@{setName}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Model\+Body\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{model\+Name }\end{DoxyParamCaption})}

Sets the name attribute in the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em model\+Name} & which will be set to the current model. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_model_body_a4d3085542bb84e22e53f7c8832eb0e23}\label{class_model_body_a4d3085542bb84e22e53f7c8832eb0e23}} 
\index{ModelBody@{ModelBody}!setSource@{setSource}}
\index{setSource@{setSource}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily void Model\+Body\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source\+Sys }\end{DoxyParamCaption})}

Sets the source system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow that will receive a source system. \\
\hline
{\em source\+Sys} & a pointer to the source system. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{class_model_body_a4d3085542bb84e22e53f7c8832eb0e23_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_a729b40d4dafd389160fef255de0acc5e}\label{class_model_body_a729b40d4dafd389160fef255de0acc5e}} 
\index{ModelBody@{ModelBody}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily void Model\+Body\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_flow}{Flow}} $\ast$}]{flow,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target\+Sys }\end{DoxyParamCaption})}

Sets the target system of a flow. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow that will receive a target system. \\
\hline
{\em target\+Sys} & a pointer to the target system. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{class_model_body_a729b40d4dafd389160fef255de0acc5e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_model_body_ae6ad54c1de118ce47017390c9795dcdd}\label{class_model_body_ae6ad54c1de118ce47017390c9795dcdd}} 
\index{ModelBody@{ModelBody}!setTime@{setTime}}
\index{setTime@{setTime}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{setTime()}{setTime()}}
{\footnotesize\ttfamily void Model\+Body\+::set\+Time (\begin{DoxyParamCaption}\item[{double}]{current\+Time }\end{DoxyParamCaption})}

Sets the time attribute in the \mbox{\hyperlink{class_model_body}{Model\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em current\+Time} & which will be set to the current model. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_model_body_a275a4efed4bca08a5d995c6d532d4c41}\label{class_model_body_a275a4efed4bca08a5d995c6d532d4c41}} 
\index{ModelBody@{ModelBody}!flows@{flows}}
\index{flows@{flows}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{flows}{flows}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_flow}{Flow}}$\ast$$>$ Model\+Body\+::flows\hspace{0.3cm}{\ttfamily [protected]}}

This attribute stores pointers to the flows contained in the model. \mbox{\Hypertarget{class_model_body_ac7520681b552ec8ea86dc899b61d8b71}\label{class_model_body_ac7520681b552ec8ea86dc899b61d8b71}} 
\index{ModelBody@{ModelBody}!models@{models}}
\index{models@{models}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{models}{models}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{class_model}{Model}} $\ast$ $>$ Model\+Body\+::models\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}

This attribute stores pointers to the models present in the API. \mbox{\Hypertarget{class_model_body_a31381d779f86d0a202122e50c1449ead}\label{class_model_body_a31381d779f86d0a202122e50c1449ead}} 
\index{ModelBody@{ModelBody}!name@{name}}
\index{name@{name}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Model\+Body\+::name\hspace{0.3cm}{\ttfamily [protected]}}

This attribute contains a name for the model. \mbox{\Hypertarget{class_model_body_a6204f76405f7d7fea398a3dd03f144e7}\label{class_model_body_a6204f76405f7d7fea398a3dd03f144e7}} 
\index{ModelBody@{ModelBody}!systems@{systems}}
\index{systems@{systems}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{systems}{systems}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{class_system}{System}}$\ast$$>$ Model\+Body\+::systems\hspace{0.3cm}{\ttfamily [protected]}}

This attribute stores pointers to the systems contained in the model. \mbox{\Hypertarget{class_model_body_a190b4c5dc2628825a6071e492ca244ab}\label{class_model_body_a190b4c5dc2628825a6071e492ca244ab}} 
\index{ModelBody@{ModelBody}!time@{time}}
\index{time@{time}!ModelBody@{ModelBody}}
\doxysubsubsection{\texorpdfstring{time}{time}}
{\footnotesize\ttfamily double Model\+Body\+::time\hspace{0.3cm}{\ttfamily [protected]}}

This attribute contains the current time in which the operations in the model is being executed. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{model_impl_8h}{model\+Impl.\+h}}\item 
src/lib/\mbox{\hyperlink{model_impl_8cpp}{model\+Impl.\+cpp}}\end{DoxyCompactItemize}
