\hypertarget{class_unit_model}{}\doxysection{Unit\+Model Class Reference}
\label{class_unit_model}\index{UnitModel@{UnitModel}}


Unit tests.  




{\ttfamily \#include $<$unit\+\_\+model.\+h$>$}



Collaboration diagram for Unit\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{class_unit_model__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_unit_model_af32678fc23864fb8321b19a3aa91decc}{Unit\+Model}} ()
\item 
\mbox{\hyperlink{class_unit_model_ab1ea2ed58ab36736f08b85f4d7305d0d}{$\sim$\+Unit\+Model}} ()
\item 
void \mbox{\hyperlink{class_unit_model_a204b80dfc397b7bdf908d8dc58762a3f}{unit\+\_\+model\+\_\+copy\+\_\+constructor}} ()
\item 
void \mbox{\hyperlink{class_unit_model_a1cddbad417eff146b40f045ad022c804}{unit\+\_\+model\+\_\+add\+System}} ()
\item 
void \mbox{\hyperlink{class_unit_model_ade8d1cf6af7dc86e04f5ded981341d14}{unit\+\_\+model\+\_\+add\+Flow}} ()
\item 
void \mbox{\hyperlink{class_unit_model_aaa576e63daeeb20b234e6052b8935a9c}{unit\+\_\+model\+\_\+assingment\+Operator}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit tests. 

Creation of the unit tests for the \mbox{\hyperlink{class_model}{Model}} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_unit_model_af32678fc23864fb8321b19a3aa91decc}\label{class_unit_model_af32678fc23864fb8321b19a3aa91decc}} 
\index{UnitModel@{UnitModel}!UnitModel@{UnitModel}}
\index{UnitModel@{UnitModel}!UnitModel@{UnitModel}}
\doxysubsubsection{\texorpdfstring{UnitModel()}{UnitModel()}}
{\footnotesize\ttfamily Unit\+Model\+::\+Unit\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_unit_model_ab1ea2ed58ab36736f08b85f4d7305d0d}\label{class_unit_model_ab1ea2ed58ab36736f08b85f4d7305d0d}} 
\index{UnitModel@{UnitModel}!````~UnitModel@{$\sim$UnitModel}}
\index{````~UnitModel@{$\sim$UnitModel}!UnitModel@{UnitModel}}
\doxysubsubsection{\texorpdfstring{$\sim$UnitModel()}{~UnitModel()}}
{\footnotesize\ttfamily Unit\+Model\+::$\sim$\+Unit\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_unit_model_ade8d1cf6af7dc86e04f5ded981341d14}\label{class_unit_model_ade8d1cf6af7dc86e04f5ded981341d14}} 
\index{UnitModel@{UnitModel}!unit\_model\_addFlow@{unit\_model\_addFlow}}
\index{unit\_model\_addFlow@{unit\_model\_addFlow}!UnitModel@{UnitModel}}
\doxysubsubsection{\texorpdfstring{unit\_model\_addFlow()}{unit\_model\_addFlow()}}
{\footnotesize\ttfamily void Unit\+Model\+::unit\+\_\+model\+\_\+add\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method add\+Flow() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_model_ade8d1cf6af7dc86e04f5ded981341d14_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_model_ade8d1cf6af7dc86e04f5ded981341d14_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_unit_model_a1cddbad417eff146b40f045ad022c804}\label{class_unit_model_a1cddbad417eff146b40f045ad022c804}} 
\index{UnitModel@{UnitModel}!unit\_model\_addSystem@{unit\_model\_addSystem}}
\index{unit\_model\_addSystem@{unit\_model\_addSystem}!UnitModel@{UnitModel}}
\doxysubsubsection{\texorpdfstring{unit\_model\_addSystem()}{unit\_model\_addSystem()}}
{\footnotesize\ttfamily void Unit\+Model\+::unit\+\_\+model\+\_\+add\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method add\+System() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_model_a1cddbad417eff146b40f045ad022c804_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_model_a1cddbad417eff146b40f045ad022c804_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_unit_model_aaa576e63daeeb20b234e6052b8935a9c}\label{class_unit_model_aaa576e63daeeb20b234e6052b8935a9c}} 
\index{UnitModel@{UnitModel}!unit\_model\_assingmentOperator@{unit\_model\_assingmentOperator}}
\index{unit\_model\_assingmentOperator@{unit\_model\_assingmentOperator}!UnitModel@{UnitModel}}
\doxysubsubsection{\texorpdfstring{unit\_model\_assingmentOperator()}{unit\_model\_assingmentOperator()}}
{\footnotesize\ttfamily void Unit\+Model\+::unit\+\_\+model\+\_\+assingment\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} class\textquotesingle{} assingment operator unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_model_aaa576e63daeeb20b234e6052b8935a9c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_model_aaa576e63daeeb20b234e6052b8935a9c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_unit_model_a204b80dfc397b7bdf908d8dc58762a3f}\label{class_unit_model_a204b80dfc397b7bdf908d8dc58762a3f}} 
\index{UnitModel@{UnitModel}!unit\_model\_copy\_constructor@{unit\_model\_copy\_constructor}}
\index{unit\_model\_copy\_constructor@{unit\_model\_copy\_constructor}!UnitModel@{UnitModel}}
\doxysubsubsection{\texorpdfstring{unit\_model\_copy\_constructor()}{unit\_model\_copy\_constructor()}}
{\footnotesize\ttfamily void Unit\+Model\+::unit\+\_\+model\+\_\+copy\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model_handle}{Model\+Handle}} class\textquotesingle{} constructor unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_model_a204b80dfc397b7bdf908d8dc58762a3f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_unit_model_a204b80dfc397b7bdf908d8dc58762a3f_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
test/unit/\mbox{\hyperlink{unit__model_8h}{unit\+\_\+model.\+h}}\item 
test/unit/\mbox{\hyperlink{unit__model_8cpp}{unit\+\_\+model.\+cpp}}\end{DoxyCompactItemize}
