\hypertarget{class_logistic_flow}{}\doxysection{Logistic\+Flow Class Reference}
\label{class_logistic_flow}\index{LogisticFlow@{LogisticFlow}}


Class \mbox{\hyperlink{class_logistic_flow}{Logistic\+Flow}}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Logistic\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_logistic_flow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Logistic\+Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_logistic_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_logistic_flow_a97bdad6917cc83240a1a3d976c7a8d4d}{Logistic\+Flow}} (string \mbox{\hyperlink{class_flow_body_a71d618d66f2da215d0f712ea6a757323}{name}}=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}}=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a4a5d71f46863ff5e9d07161973817a34}{target}}=NULL)
\item 
double \mbox{\hyperlink{class_logistic_flow_afdc1e2ec0eb61b71b367f8fc2677e371}{execute}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_logistic_flow}{Logistic\+Flow}}. 

This Class represents a flow with limited growth, and is used in the Logistic \mbox{\hyperlink{class_model}{Model}} test. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_logistic_flow_a97bdad6917cc83240a1a3d976c7a8d4d}\label{class_logistic_flow_a97bdad6917cc83240a1a3d976c7a8d4d}} 
\index{LogisticFlow@{LogisticFlow}!LogisticFlow@{LogisticFlow}}
\index{LogisticFlow@{LogisticFlow}!LogisticFlow@{LogisticFlow}}
\doxysubsubsection{\texorpdfstring{LogisticFlow()}{LogisticFlow()}}
{\footnotesize\ttfamily Logistic\+Flow\+::\+Logistic\+Flow (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \mbox{\hyperlink{class_logistic_flow}{Logistic\+Flow}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_logistic_flow}{Logistic\+Flow}} Class. \\
\hline
{\em source} & a pointer to the source system of the \mbox{\hyperlink{class_logistic_flow}{Logistic\+Flow}} Class. \\
\hline
{\em target} & a pointer to the target system of the \mbox{\hyperlink{class_logistic_flow}{Logistic\+Flow}} Class. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_logistic_flow_a97bdad6917cc83240a1a3d976c7a8d4d_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_logistic_flow_afdc1e2ec0eb61b71b367f8fc2677e371}\label{class_logistic_flow_afdc1e2ec0eb61b71b367f8fc2677e371}} 
\index{LogisticFlow@{LogisticFlow}!execute@{execute}}
\index{execute@{execute}!LogisticFlow@{LogisticFlow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily double Logistic\+Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the logistic model. ~\newline
 

Implements \mbox{\hyperlink{class_flow_body_a82649231e0d84252fe07e500c970601c}{Flow\+Body}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_logistic_flow_afdc1e2ec0eb61b71b367f8fc2677e371_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\mbox{\hyperlink{funcional__tests_8h}{funcional\+\_\+tests.\+h}}\end{DoxyCompactItemize}
