\hypertarget{class_flow_body}{}\doxysection{Flow\+Body Class Reference}
\label{class_flow_body}\index{FlowBody@{FlowBody}}


Class \mbox{\hyperlink{class_flow_body}{Flow\+Body}}.  




{\ttfamily \#include $<$flow\+Impl.\+h$>$}



Inheritance diagram for Flow\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_body__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Body\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{class_flow_body__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_body_a7912384af496741bee4a2179a19069f2}{Flow\+Body}} (string \mbox{\hyperlink{class_flow_body_a71d618d66f2da215d0f712ea6a757323}{name}}=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}}=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a4a5d71f46863ff5e9d07161973817a34}{target}}=NULL)
\item 
virtual \mbox{\hyperlink{class_flow_body_a178e56af6c29c29b49c1f9f7af7d9311}{$\sim$\+Flow\+Body}} ()
\item 
virtual double \mbox{\hyperlink{class_flow_body_a82649231e0d84252fe07e500c970601c}{execute}} ()=0
\item 
string \mbox{\hyperlink{class_flow_body_af4ae72e8c2ec05eeb54f28617b2dca61}{get\+Name}} () const
\item 
void \mbox{\hyperlink{class_flow_body_a3ef6c31781e5b7d007ec3f466e918599}{set\+Name}} (string flow\+Name)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_body_a73d79b44f545683272b888963469f9d0}{get\+Source}} () const
\item 
void \mbox{\hyperlink{class_flow_body_ac48c58fd06ca0b913f82c7cf49aa73a1}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} $\ast$source\+Sys)
\item 
void \mbox{\hyperlink{class_flow_body_a4eb88d2ce3002ec82bb54980dfed2a41}{clear\+Source}} ()
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_body_a437ebb62001b40c57cc0bf3effd8a431}{get\+Target}} () const
\item 
void \mbox{\hyperlink{class_flow_body_ac21a2e9938d7b9d64553ddd44797f7e9}{set\+Target}} (\mbox{\hyperlink{class_system}{System}} $\ast$target\+Sys)
\item 
void \mbox{\hyperlink{class_flow_body_a77b7386ec7d0b7d62845e8c8bab15172}{clear\+Target}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_flow_body_a71d618d66f2da215d0f712ea6a757323}{name}}
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}}
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_body_a4a5d71f46863ff5e9d07161973817a34}{target}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_body_a34952906cfe6d8c0fa91555d7e479341}{Flow\+Body}} (const \mbox{\hyperlink{class_flow}{Flow}} \&flow)
\item 
\mbox{\hyperlink{class_flow_body}{Flow\+Body}} \& \mbox{\hyperlink{class_flow_body_a0155e46aae247445bc35ff3d7743cc31}{operator=}} (const \mbox{\hyperlink{class_flow}{Flow}} \&flow)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_flow_body}{Flow\+Body}}. 

This Class represents a flow in the General Systems Theory implemented in this code. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_body_a34952906cfe6d8c0fa91555d7e479341}\label{class_flow_body_a34952906cfe6d8c0fa91555d7e479341}} 
\index{FlowBody@{FlowBody}!FlowBody@{FlowBody}}
\index{FlowBody@{FlowBody}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{FlowBody()}{FlowBody()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Flow\+Body\+::\+Flow\+Body (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This is the copy constructor for the \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em flow} & the flow that is going to be cloned. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_body_a7912384af496741bee4a2179a19069f2}\label{class_flow_body_a7912384af496741bee4a2179a19069f2}} 
\index{FlowBody@{FlowBody}!FlowBody@{FlowBody}}
\index{FlowBody@{FlowBody}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{FlowBody()}{FlowBody()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Flow\+Body\+::\+Flow\+Body (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})}

This is the default constructor for the \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_flow}{Flow}}. \\
\hline
{\em source} & a pointer to the source system of the \mbox{\hyperlink{class_flow}{Flow}}. \\
\hline
{\em target} & a pointer to the target system of the \mbox{\hyperlink{class_flow}{Flow}}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_flow}{Flow}} -\/ a \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class object, with it\textquotesingle{}s is\+Copy attribute set to false. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_flow_body_a178e56af6c29c29b49c1f9f7af7d9311}\label{class_flow_body_a178e56af6c29c29b49c1f9f7af7d9311}} 
\index{FlowBody@{FlowBody}!````~FlowBody@{$\sim$FlowBody}}
\index{````~FlowBody@{$\sim$FlowBody}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowBody()}{~FlowBody()}}
{\footnotesize\ttfamily Flow\+Body\+::$\sim$\+Flow\+Body (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

This is the default destructor for the \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_body_a4eb88d2ce3002ec82bb54980dfed2a41}\label{class_flow_body_a4eb88d2ce3002ec82bb54980dfed2a41}} 
\index{FlowBody@{FlowBody}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily void Flow\+Body\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sets the pointer of the source attribute as NULL. \mbox{\Hypertarget{class_flow_body_a77b7386ec7d0b7d62845e8c8bab15172}\label{class_flow_body_a77b7386ec7d0b7d62845e8c8bab15172}} 
\index{FlowBody@{FlowBody}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily void Flow\+Body\+::clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sets the pointer of the target attribute as NULL. \mbox{\Hypertarget{class_flow_body_a82649231e0d84252fe07e500c970601c}\label{class_flow_body_a82649231e0d84252fe07e500c970601c}} 
\index{FlowBody@{FlowBody}!execute@{execute}}
\index{execute@{execute}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Flow\+Body\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

A pure virtual method that will be inherited by subclasses created by the user, and that will contain an equation that will be executed by the model. 

Implemented in \mbox{\hyperlink{class_exponencial_flow_a3f5d88df645307180879a88501b64863}{Exponencial\+Flow}}, \mbox{\hyperlink{class_complex_flow_r_a3b8d9d5dca6e0180d48192d48040d17c}{Complex\+FlowR}}, \mbox{\hyperlink{class_complex_flow_g_a8cfa9dca03275f0999de008449d16c56}{Complex\+FlowG}}, \mbox{\hyperlink{class_complex_flow_v_a5478a557bb037d90430ab092569c695a}{Complex\+FlowV}}, \mbox{\hyperlink{class_complex_flow_u_a75627b2a7b0cdbf767c92aa102840458}{Complex\+FlowU}}, \mbox{\hyperlink{class_complex_flow_t_a1ab577756e7a0c1eeaa47779bb0952cc}{Complex\+FlowT}}, \mbox{\hyperlink{class_complex_flow_f_adfca5685dfe25d0eadf8abd9bf523829}{Complex\+FlowF}}, \mbox{\hyperlink{class_logistic_flow_afdc1e2ec0eb61b71b367f8fc2677e371}{Logistic\+Flow}}, and \mbox{\hyperlink{class_exponencial_flow_a3f5d88df645307180879a88501b64863}{Exponencial\+Flow}}.

\mbox{\Hypertarget{class_flow_body_af4ae72e8c2ec05eeb54f28617b2dca61}\label{class_flow_body_af4ae72e8c2ec05eeb54f28617b2dca61}} 
\index{FlowBody@{FlowBody}!getName@{getName}}
\index{getName@{getName}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Flow\+Body\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns the name attribute in the \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class. \begin{DoxyReturn}{Returns}
string -\/ the content name attribute. ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{class_flow_body_a73d79b44f545683272b888963469f9d0}\label{class_flow_body_a73d79b44f545683272b888963469f9d0}} 
\index{FlowBody@{FlowBody}!getSource@{getSource}}
\index{getSource@{getSource}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+Body\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns the source attribute in the \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class. ~\newline
 \begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the source system. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_body_a73d79b44f545683272b888963469f9d0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_body_a437ebb62001b40c57cc0bf3effd8a431}\label{class_flow_body_a437ebb62001b40c57cc0bf3effd8a431}} 
\index{FlowBody@{FlowBody}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+Body\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns the target attribute in the \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class. \begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the target system. 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_body_a437ebb62001b40c57cc0bf3effd8a431_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_body_a0155e46aae247445bc35ff3d7743cc31}\label{class_flow_body_a0155e46aae247445bc35ff3d7743cc31}} 
\index{FlowBody@{FlowBody}!operator=@{operator=}}
\index{operator=@{operator=}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_flow_body}{Flow\+Body}}\& Flow\+Body\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This is the overloaded assignment operator for the \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class. \mbox{\Hypertarget{class_flow_body_a3ef6c31781e5b7d007ec3f466e918599}\label{class_flow_body_a3ef6c31781e5b7d007ec3f466e918599}} 
\index{FlowBody@{FlowBody}!setName@{setName}}
\index{setName@{setName}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Flow\+Body\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{flow\+Name }\end{DoxyParamCaption})}

Sets the name attribute in the \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em flow\+Name} & which will be set to the current flow. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_body_a3ef6c31781e5b7d007ec3f466e918599_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_body_ac48c58fd06ca0b913f82c7cf49aa73a1}\label{class_flow_body_ac48c58fd06ca0b913f82c7cf49aa73a1}} 
\index{FlowBody@{FlowBody}!setSource@{setSource}}
\index{setSource@{setSource}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily void Flow\+Body\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source\+Sys }\end{DoxyParamCaption})}

Sets the source attribute in the \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class. 
\begin{DoxyParams}{Parameters}
{\em source\+Sys} & a pointer to the source target. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_body_ac48c58fd06ca0b913f82c7cf49aa73a1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_body_ac21a2e9938d7b9d64553ddd44797f7e9}\label{class_flow_body_ac21a2e9938d7b9d64553ddd44797f7e9}} 
\index{FlowBody@{FlowBody}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily void Flow\+Body\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target\+Sys }\end{DoxyParamCaption})}

Sets the target attribute in the \mbox{\hyperlink{class_flow_body}{Flow\+Body}} Class. ~\newline
 
\begin{DoxyParams}{Parameters}
{\em target\+Sys} & a pointer to the target system. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_body_ac21a2e9938d7b9d64553ddd44797f7e9_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_flow_body_a71d618d66f2da215d0f712ea6a757323}\label{class_flow_body_a71d618d66f2da215d0f712ea6a757323}} 
\index{FlowBody@{FlowBody}!name@{name}}
\index{name@{name}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Flow\+Body\+::name\hspace{0.3cm}{\ttfamily [protected]}}

This attribute contains a name for the flow. \mbox{\Hypertarget{class_flow_body_a7c46fc66ff02f18c387535e914337c82}\label{class_flow_body_a7c46fc66ff02f18c387535e914337c82}} 
\index{FlowBody@{FlowBody}!source@{source}}
\index{source@{source}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{source}{source}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+Body\+::source\hspace{0.3cm}{\ttfamily [protected]}}

This attribute stores a pointer to the source system of a flow. \mbox{\Hypertarget{class_flow_body_a4a5d71f46863ff5e9d07161973817a34}\label{class_flow_body_a4a5d71f46863ff5e9d07161973817a34}} 
\index{FlowBody@{FlowBody}!target@{target}}
\index{target@{target}!FlowBody@{FlowBody}}
\doxysubsubsection{\texorpdfstring{target}{target}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+Body\+::target\hspace{0.3cm}{\ttfamily [protected]}}

This attribute stores a pointer to the target system of a flow. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{flow_impl_8h}{flow\+Impl.\+h}}\item 
src/lib/\mbox{\hyperlink{flow_impl_8cpp}{flow\+Impl.\+cpp}}\end{DoxyCompactItemize}
