\hypertarget{class_complex_flow_r}{}\doxysection{Complex\+FlowR Class Reference}
\label{class_complex_flow_r}\index{ComplexFlowR@{ComplexFlowR}}


Class \mbox{\hyperlink{class_complex_flow_r}{Complex\+FlowR}}.  




{\ttfamily \#include $<$funcional\+\_\+tests.\+h$>$}



Inheritance diagram for Complex\+FlowR\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_complex_flow_r__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Complex\+FlowR\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_complex_flow_r__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_complex_flow_r_a0e716784528d1a212f2ab31f1bc1c6a1}{Complex\+FlowR}} (string \mbox{\hyperlink{class_flow_body_a71d618d66f2da215d0f712ea6a757323}{name}}=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a7c46fc66ff02f18c387535e914337c82}{source}}=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_body_a4a5d71f46863ff5e9d07161973817a34}{target}}=NULL)
\item 
double \mbox{\hyperlink{class_complex_flow_r_a3b8d9d5dca6e0180d48192d48040d17c}{execute}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Class \mbox{\hyperlink{class_complex_flow_r}{Complex\+FlowR}}. 

This Class represents a flow with limitless growth, and is used in the Complex \mbox{\hyperlink{class_model}{Model}} test. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_complex_flow_r_a0e716784528d1a212f2ab31f1bc1c6a1}\label{class_complex_flow_r_a0e716784528d1a212f2ab31f1bc1c6a1}} 
\index{ComplexFlowR@{ComplexFlowR}!ComplexFlowR@{ComplexFlowR}}
\index{ComplexFlowR@{ComplexFlowR}!ComplexFlowR@{ComplexFlowR}}
\doxysubsubsection{\texorpdfstring{ComplexFlowR()}{ComplexFlowR()}}
{\footnotesize\ttfamily Complex\+Flow\+R\+::\+Complex\+FlowR (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is a more elaborated constructor for the \mbox{\hyperlink{class_complex_flow_r}{Complex\+FlowR}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_complex_flow_r}{Complex\+FlowR}} Class. \\
\hline
{\em source} & a pointer to the source system of the \mbox{\hyperlink{class_complex_flow_r}{Complex\+FlowR}} Class. \\
\hline
{\em target} & a pointer to the target system of the \mbox{\hyperlink{class_complex_flow_r}{Complex\+FlowR}} Class. \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_complex_flow_r_a0e716784528d1a212f2ab31f1bc1c6a1_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_complex_flow_r_a3b8d9d5dca6e0180d48192d48040d17c}\label{class_complex_flow_r_a3b8d9d5dca6e0180d48192d48040d17c}} 
\index{ComplexFlowR@{ComplexFlowR}!execute@{execute}}
\index{execute@{execute}!ComplexFlowR@{ComplexFlowR}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily double Complex\+Flow\+R\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A method created by the user, that contains an equation that will be executed by the complex model. ~\newline
 

Implements \mbox{\hyperlink{class_flow_body_a82649231e0d84252fe07e500c970601c}{Flow\+Body}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_complex_flow_r_a3b8d9d5dca6e0180d48192d48040d17c_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/funcional/\mbox{\hyperlink{funcional__tests_8h}{funcional\+\_\+tests.\+h}}\end{DoxyCompactItemize}
