\hypertarget{class_flow_handle}{}\doxysection{Flow\+Handle$<$ F\+\_\+\+IMPL $>$ Class Template Reference}
\label{class_flow_handle}\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}


Class \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}.  




{\ttfamily \#include $<$flow\+Impl.\+h$>$}



Inheritance diagram for Flow\+Handle$<$ F\+\_\+\+IMPL $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_flow_handle__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+Handle$<$ F\+\_\+\+IMPL $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_flow_handle__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_handle_ad179f6721751865be5fa1983f098a183}{Flow\+Handle}} (const \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} \&flow)
\item 
\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} \& \mbox{\hyperlink{class_flow_handle_a1e026e26fcb01164a30c66f9294aba24}{operator=}} (const \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} \&flow)
\item 
\mbox{\hyperlink{class_flow_handle_a05ebf219b406089ae6e2a3a550f0c4d0}{Flow\+Handle}} (string name=\char`\"{}\char`\"{}, \mbox{\hyperlink{class_system}{System}} $\ast$source=NULL, \mbox{\hyperlink{class_system}{System}} $\ast$target=NULL)
\item 
virtual \mbox{\hyperlink{class_flow_handle_adb70dc97ea3a630bfb9d850f1028c72d}{$\sim$\+Flow\+Handle}} ()
\item 
double \mbox{\hyperlink{class_flow_handle_a349d4b02c328960d9e10ce742b4ed46e}{execute}} ()
\item 
string \mbox{\hyperlink{class_flow_handle_ad3667fa9db1d728d476f02216a1f7c41}{get\+Name}} () const
\item 
void \mbox{\hyperlink{class_flow_handle_a9ae4fd994dfb5c5655003dc62813997a}{set\+Name}} (string flow\+Name)
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_handle_aaf0c162dedc974ec22cd25387f24cb9b}{get\+Source}} () const
\item 
void \mbox{\hyperlink{class_flow_handle_a3e8679acded8385b92eda0173173b9ea}{set\+Source}} (\mbox{\hyperlink{class_system}{System}} $\ast$source\+Sys)
\item 
void \mbox{\hyperlink{class_flow_handle_a9cb9ddcac744b1b7a69fbd302b9bec39}{clear\+Source}} ()
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_handle_a75449a3d4627405104c14c319063e598}{get\+Target}} () const
\item 
void \mbox{\hyperlink{class_flow_handle_a5bd2184e213c8892f7eb337f91e1736d}{set\+Target}} (\mbox{\hyperlink{class_system}{System}} $\ast$target\+Sys)
\item 
void \mbox{\hyperlink{class_flow_handle_a76381fb5b6b0ce37fbb945e7144c5512}{clear\+Target}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename F\+\_\+\+IMPL$>$\newline
class Flow\+Handle$<$ F\+\_\+\+IMPL $>$}

Class \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}. 

This Class represents the handle of a Handle/\+Body idiom for the \mbox{\hyperlink{class_flow}{Flow}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_handle_ad179f6721751865be5fa1983f098a183}\label{class_flow_handle_ad179f6721751865be5fa1983f098a183}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!FlowHandle@{FlowHandle}}
\index{FlowHandle@{FlowHandle}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{FlowHandle()}{FlowHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$ \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is the copy constructor for the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em flow} & the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} that is going to be cloned. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_handle_a05ebf219b406089ae6e2a3a550f0c4d0}\label{class_flow_handle_a05ebf219b406089ae6e2a3a550f0c4d0}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!FlowHandle@{FlowHandle}}
\index{FlowHandle@{FlowHandle}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{FlowHandle()}{FlowHandle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is the default constructor for the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em name} & the name of the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}. \\
\hline
{\em source} & a pointer to the source system of the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}. \\
\hline
{\em target} & a pointer to the target system of the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_flow}{Flow}} -\/ a \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class object. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_flow_handle_adb70dc97ea3a630bfb9d850f1028c72d}\label{class_flow_handle_adb70dc97ea3a630bfb9d850f1028c72d}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!````~FlowHandle@{$\sim$FlowHandle}}
\index{````~FlowHandle@{$\sim$FlowHandle}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$FlowHandle()}{~FlowHandle()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
virtual \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::$\sim$\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

This is the default destructor for the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_handle_a9cb9ddcac744b1b7a69fbd302b9bec39}\label{class_flow_handle_a9cb9ddcac744b1b7a69fbd302b9bec39}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
void \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the pointer of the source attribute as NULL. 

Implements \mbox{\hyperlink{class_flow_a98e7aafb65699a9645a22f215b49c8b0}{Flow}}.

\mbox{\Hypertarget{class_flow_handle_a76381fb5b6b0ce37fbb945e7144c5512}\label{class_flow_handle_a76381fb5b6b0ce37fbb945e7144c5512}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!clearTarget@{clearTarget}}
\index{clearTarget@{clearTarget}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{clearTarget()}{clearTarget()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
void \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the pointer of the target attribute as NULL. 

Implements \mbox{\hyperlink{class_flow_a52f8ab7ff430f5d2e87aa0fdb12ad64b}{Flow}}.

\mbox{\Hypertarget{class_flow_handle_a349d4b02c328960d9e10ce742b4ed46e}\label{class_flow_handle_a349d4b02c328960d9e10ce742b4ed46e}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!execute@{execute}}
\index{execute@{execute}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
double \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

A pure virtual method that will be inherited by subclasses created by the user, and that will contain an equation that will be executed by the model. 

Implements \mbox{\hyperlink{class_flow_a619be0b590c78202127bc6ac7fb04029}{Flow}}.

\mbox{\Hypertarget{class_flow_handle_ad3667fa9db1d728d476f02216a1f7c41}\label{class_flow_handle_ad3667fa9db1d728d476f02216a1f7c41}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!getName@{getName}}
\index{getName@{getName}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
string \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the name attribute in the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class. \begin{DoxyReturn}{Returns}
string -\/ the content name attribute. ~\newline
 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_handle_ad3667fa9db1d728d476f02216a1f7c41_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_handle_aaf0c162dedc974ec22cd25387f24cb9b}\label{class_flow_handle_aaf0c162dedc974ec22cd25387f24cb9b}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!getSource@{getSource}}
\index{getSource@{getSource}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
\mbox{\hyperlink{class_system}{System}}$\ast$ \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the source attribute in the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class. ~\newline
 \begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the source system. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_aff381195663a5028494e3de9c6194f2c}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_handle_aaf0c162dedc974ec22cd25387f24cb9b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_handle_a75449a3d4627405104c14c319063e598}\label{class_flow_handle_a75449a3d4627405104c14c319063e598}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
\mbox{\hyperlink{class_system}{System}}$\ast$ \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Returns the target attribute in the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class. \begin{DoxyReturn}{Returns}
System$\ast$ -\/ the pointer of the target system. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_flow_a81aeceffcb2b425af124c3b0d1962786}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_handle_a75449a3d4627405104c14c319063e598_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_handle_a1e026e26fcb01164a30c66f9294aba24}\label{class_flow_handle_a1e026e26fcb01164a30c66f9294aba24}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!operator=@{operator=}}
\index{operator=@{operator=}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
\mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}\& \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$ \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This is the overloaded assignment operator for the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class. \mbox{\Hypertarget{class_flow_handle_a9ae4fd994dfb5c5655003dc62813997a}\label{class_flow_handle_a9ae4fd994dfb5c5655003dc62813997a}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!setName@{setName}}
\index{setName@{setName}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
void \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{flow\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the name attribute in the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em flow\+Name} & which will be set to the current flow. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_aa20f016d470e011f8955dfbdfc88fa06}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_handle_a9ae4fd994dfb5c5655003dc62813997a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_handle_a3e8679acded8385b92eda0173173b9ea}\label{class_flow_handle_a3e8679acded8385b92eda0173173b9ea}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!setSource@{setSource}}
\index{setSource@{setSource}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
void \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{source\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the source attribute in the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class. 
\begin{DoxyParams}{Parameters}
{\em source\+Sys} & a pointer to the source target. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a4af218ba8b4875c0c08c92817d8c2a96}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_handle_a3e8679acded8385b92eda0173173b9ea_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_flow_handle_a5bd2184e213c8892f7eb337f91e1736d}\label{class_flow_handle_a5bd2184e213c8892f7eb337f91e1736d}} 
\index{FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!FlowHandle$<$ F\_IMPL $>$@{FlowHandle$<$ F\_IMPL $>$}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily template$<$typename F\+\_\+\+IMPL $>$ \\
void \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}}$<$ F\+\_\+\+IMPL $>$\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{target\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Sets the target attribute in the \mbox{\hyperlink{class_flow_handle}{Flow\+Handle}} Class. ~\newline
 
\begin{DoxyParams}{Parameters}
{\em target\+Sys} & a pointer to the target system. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_flow_a2b7c129655bf7cf553e16585930b0ccd}{Flow}}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_flow_handle_a5bd2184e213c8892f7eb337f91e1736d_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/include/\mbox{\hyperlink{flow_impl_8h}{flow\+Impl.\+h}}\end{DoxyCompactItemize}
