\hypertarget{funcional__tests_8h}{}\doxysection{test/funcional/funcional\+\_\+tests.h File Reference}
\label{funcional__tests_8h}\index{test/funcional/funcional\_tests.h@{test/funcional/funcional\_tests.h}}
{\ttfamily \#include \char`\"{}../../src/include/model.\+h\char`\"{}}\newline
Include dependency graph for funcional\+\_\+tests.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{funcional__tests_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_exponencial_flow}{Exponencial\+Flow}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_logistic_flow}{Logistic\+Flow}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_logistic_flow}{Logistic\+Flow}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_complex_flow_f}{Complex\+FlowF}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_complex_flow_f}{Complex\+FlowF}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_complex_flow_t}{Complex\+FlowT}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_complex_flow_t}{Complex\+FlowT}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_complex_flow_u}{Complex\+FlowU}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_complex_flow_u}{Complex\+FlowU}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_complex_flow_v}{Complex\+FlowV}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_complex_flow_v}{Complex\+FlowV}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_complex_flow_g}{Complex\+FlowG}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_complex_flow_g}{Complex\+FlowG}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_complex_flow_r}{Complex\+FlowR}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_complex_flow_r}{Complex\+FlowR}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{funcional__tests_8h_ab702106cf3b3e96750b6845ded4e0299}{RESET}}~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}
\item 
\#define \mbox{\hyperlink{funcional__tests_8h_acfbc006ea433ad708fdee3e82996e721}{GREEN}}~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em Functional tests. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__tests_8h_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\item 
void \mbox{\hyperlink{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{funcional__tests_8h_acfbc006ea433ad708fdee3e82996e721}\label{funcional__tests_8h_acfbc006ea433ad708fdee3e82996e721}} 
\index{funcional\_tests.h@{funcional\_tests.h}!GREEN@{GREEN}}
\index{GREEN@{GREEN}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{\texorpdfstring{GREEN}{GREEN}}
{\footnotesize\ttfamily \#define GREEN~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}}

Escape sequence to a green color output. \mbox{\Hypertarget{funcional__tests_8h_ab702106cf3b3e96750b6845ded4e0299}\label{funcional__tests_8h_ab702106cf3b3e96750b6845ded4e0299}} 
\index{funcional\_tests.h@{funcional\_tests.h}!RESET@{RESET}}
\index{RESET@{RESET}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{\texorpdfstring{RESET}{RESET}}
{\footnotesize\ttfamily \#define RESET~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}}

Escape sequence to reset color output to default. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527}\label{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527}} 
\index{funcional\_tests.h@{funcional\_tests.h}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the complex flows functional tests. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{funcional__tests_8h_a943dfe0c597a01c9760c140715fed527_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}\label{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{funcional\_tests.h@{funcional\_tests.h}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Functional tests. 

Implementation of the functional tests for the \mbox{\hyperlink{class_flow}{Flow}}, \mbox{\hyperlink{class_system}{System}} and \mbox{\hyperlink{class_model}{Model}} classes.

Function prototype for exponential flow functional test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{funcional__tests_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{funcional__tests_8h_a60914db64bde71b56d69320797266c29}\label{funcional__tests_8h_a60914db64bde71b56d69320797266c29}} 
\index{funcional\_tests.h@{funcional\_tests.h}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcional\_tests.h@{funcional\_tests.h}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for logistical flow functional test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8h_a60914db64bde71b56d69320797266c29_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{funcional__tests_8h_a60914db64bde71b56d69320797266c29_icgraph}
\end{center}
\end{figure}
