\hypertarget{handlebody_8h}{}\doxysection{src/include/handlebody.h File Reference}
\label{handlebody_8h}\index{src/include/handlebody.h@{src/include/handlebody.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{handlebody_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_handle}{Handle$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em The classes \mbox{\hyperlink{class_handle}{Handle}} and \mbox{\hyperlink{class_body}{Body}} implements the \char`\"{}bridge\char`\"{} design pattern (also known as \char`\"{}handle/body idiom\char`\"{}). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_body}{Body}}
\begin{DoxyCompactList}\small\item\em The class Implementation was implemented based on the class te\+Counted writed by Ricardo Cartaxo and Gilberto Câmara and founded in the geographic library Terra\+Lib. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{handlebody_8h_aeff79046387df0de04e7de11061a704b}{DEBUGING}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{handlebody_8h_aac78cb29dfe4a565da68073b0beebf2f}{num\+Handle\+Created}}
\item 
int \mbox{\hyperlink{handlebody_8h_a01128a06118f949a0b24a3d080f515fd}{num\+Handle\+Deleted}}
\item 
int \mbox{\hyperlink{handlebody_8h_ac1322042429ed9724fbef55908244f3b}{num\+Body\+Created}}
\item 
int \mbox{\hyperlink{handlebody_8h_aba38ebae7f83ef57afab8c447dddb6cf}{num\+Body\+Deleted}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{handlebody_8h_aeff79046387df0de04e7de11061a704b}\label{handlebody_8h_aeff79046387df0de04e7de11061a704b}} 
\index{handlebody.h@{handlebody.h}!DEBUGING@{DEBUGING}}
\index{DEBUGING@{DEBUGING}!handlebody.h@{handlebody.h}}
\doxysubsubsection{\texorpdfstring{DEBUGING}{DEBUGING}}
{\footnotesize\ttfamily \#define DEBUGING}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{handlebody_8h_ac1322042429ed9724fbef55908244f3b}\label{handlebody_8h_ac1322042429ed9724fbef55908244f3b}} 
\index{handlebody.h@{handlebody.h}!numBodyCreated@{numBodyCreated}}
\index{numBodyCreated@{numBodyCreated}!handlebody.h@{handlebody.h}}
\doxysubsubsection{\texorpdfstring{numBodyCreated}{numBodyCreated}}
{\footnotesize\ttfamily int num\+Body\+Created\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{handlebody_8h_aba38ebae7f83ef57afab8c447dddb6cf}\label{handlebody_8h_aba38ebae7f83ef57afab8c447dddb6cf}} 
\index{handlebody.h@{handlebody.h}!numBodyDeleted@{numBodyDeleted}}
\index{numBodyDeleted@{numBodyDeleted}!handlebody.h@{handlebody.h}}
\doxysubsubsection{\texorpdfstring{numBodyDeleted}{numBodyDeleted}}
{\footnotesize\ttfamily int num\+Body\+Deleted\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{handlebody_8h_aac78cb29dfe4a565da68073b0beebf2f}\label{handlebody_8h_aac78cb29dfe4a565da68073b0beebf2f}} 
\index{handlebody.h@{handlebody.h}!numHandleCreated@{numHandleCreated}}
\index{numHandleCreated@{numHandleCreated}!handlebody.h@{handlebody.h}}
\doxysubsubsection{\texorpdfstring{numHandleCreated}{numHandleCreated}}
{\footnotesize\ttfamily int num\+Handle\+Created\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{handlebody_8h_a01128a06118f949a0b24a3d080f515fd}\label{handlebody_8h_a01128a06118f949a0b24a3d080f515fd}} 
\index{handlebody.h@{handlebody.h}!numHandleDeleted@{numHandleDeleted}}
\index{numHandleDeleted@{numHandleDeleted}!handlebody.h@{handlebody.h}}
\doxysubsubsection{\texorpdfstring{numHandleDeleted}{numHandleDeleted}}
{\footnotesize\ttfamily int num\+Handle\+Deleted\hspace{0.3cm}{\ttfamily [extern]}}

