\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Body}{\pageref{class_body}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Body}{\pageref{class_flow_body}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Complex\+FlowF}{\pageref{class_complex_flow_f}}{}
\item \contentsline{section}{Complex\+FlowG}{\pageref{class_complex_flow_g}}{}
\item \contentsline{section}{Complex\+FlowR}{\pageref{class_complex_flow_r}}{}
\item \contentsline{section}{Complex\+FlowT}{\pageref{class_complex_flow_t}}{}
\item \contentsline{section}{Complex\+FlowU}{\pageref{class_complex_flow_u}}{}
\item \contentsline{section}{Complex\+FlowV}{\pageref{class_complex_flow_v}}{}
\item \contentsline{section}{Exponencial\+Flow}{\pageref{class_exponencial_flow}}{}
\item \contentsline{section}{Exponencial\+Flow}{\pageref{class_exponencial_flow}}{}
\item \contentsline{section}{Logistic\+Flow}{\pageref{class_logistic_flow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model\+Body}{\pageref{class_model_body}}{}
\item \contentsline{section}{System\+Body}{\pageref{class_system_body}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}{\pageref{class_flow_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Handle$<$ T $>$}{\pageref{class_handle}}{}
\item \contentsline{section}{Handle$<$ F\+\_\+\+IMPL $>$}{\pageref{class_handle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow\+Handle$<$ F\+\_\+\+IMPL $>$}{\pageref{class_flow_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Handle$<$ Model\+Body $>$}{\pageref{class_handle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Handle}{\pageref{class_model_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Handle$<$ System\+Body $>$}{\pageref{class_handle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System\+Handle}{\pageref{class_system_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Handle}{\pageref{class_model_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System\+Handle}{\pageref{class_system_handle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Unit\+Model}{\pageref{class_unit_model}}{}
\end{DoxyCompactList}
