\hypertarget{mem__usage_8h}{}\doxysection{test/unit/utils/mem\+\_\+usage.h File Reference}
\label{mem__usage_8h}\index{test/unit/utils/mem\_usage.h@{test/unit/utils/mem\_usage.h}}
{\ttfamily \#include $<$ios$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for mem\+\_\+usage.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{mem__usage_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mem__usage_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mem__usage_8h_abf350b8cfb93f01b72106eddd2913989}{memory\+\_\+usage}} (double \&vm\+\_\+usage, double \&resident\+\_\+set)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mem__usage_8h_abf350b8cfb93f01b72106eddd2913989}\label{mem__usage_8h_abf350b8cfb93f01b72106eddd2913989}} 
\index{mem\_usage.h@{mem\_usage.h}!memory\_usage@{memory\_usage}}
\index{memory\_usage@{memory\_usage}!mem\_usage.h@{mem\_usage.h}}
\doxysubsubsection{\texorpdfstring{memory\_usage()}{memory\_usage()}}
{\footnotesize\ttfamily void memory\+\_\+usage (\begin{DoxyParamCaption}\item[{double \&}]{vm\+\_\+usage,  }\item[{double \&}]{resident\+\_\+set }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mem__usage_8h_abf350b8cfb93f01b72106eddd2913989_icgraph}
\end{center}
\end{figure}
