\hypertarget{model_impl_8h}{}\doxysection{src/include/model\+Impl.h File Reference}
\label{model_impl_8h}\index{src/include/modelImpl.h@{src/include/modelImpl.h}}
{\ttfamily \#include \char`\"{}./model.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./handlebody.\+h\char`\"{}}\newline
Include dependency graph for model\+Impl.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{model_impl_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{model_impl_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_body}{Model\+Body}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_model_body}{Model\+Body}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_model_handle}{Model\+Handle}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_model_handle}{Model\+Handle}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
