\hypertarget{system_8h}{}\doxysection{src/include/system.h File Reference}
\label{system_8h}\index{src/include/system.h@{src/include/system.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$ios$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
Include dependency graph for system.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{system_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_system}{System}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_system}{System}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
