\hypertarget{system_impl_8h}{}\doxysection{src/include/system\+Impl.h File Reference}
\label{system_impl_8h}\index{src/include/systemImpl.h@{src/include/systemImpl.h}}
{\ttfamily \#include \char`\"{}./system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./handlebody.\+h\char`\"{}}\newline
Include dependency graph for system\+Impl.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{system_impl_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system_impl_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_system_body}{System\+Body}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_system_body}{System\+Body}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_system_handle}{System\+Handle}}
\begin{DoxyCompactList}\small\item\em Class \mbox{\hyperlink{class_system_handle}{System\+Handle}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{system_impl_8h_a5f7db38031de89779fee3304f59189b0}{operator+}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{system_impl_8h_a78e464d685ddedb98784f6be5d0a57c6}{operator-\/}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{system_impl_8h_a33e83bfbe6c9fb37bd7db48e44c118eb}{operator$\ast$}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\item 
double \mbox{\hyperlink{system_impl_8h_a77cd5f5837acd7902381c3f762e42652}{operator/}} (const double \&value\+Sys, const \mbox{\hyperlink{class_system}{System}} \&sys)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{system_impl_8h_a33e83bfbe6c9fb37bd7db48e44c118eb}\label{system_impl_8h_a33e83bfbe6c9fb37bd7db48e44c118eb}} 
\index{systemImpl.h@{systemImpl.h}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!systemImpl.h@{systemImpl.h}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily double operator$\ast$ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{system_impl_8h_a33e83bfbe6c9fb37bd7db48e44c118eb_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{system_impl_8h_a5f7db38031de89779fee3304f59189b0}\label{system_impl_8h_a5f7db38031de89779fee3304f59189b0}} 
\index{systemImpl.h@{systemImpl.h}!operator+@{operator+}}
\index{operator+@{operator+}!systemImpl.h@{systemImpl.h}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily double operator+ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{system_impl_8h_a5f7db38031de89779fee3304f59189b0_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{system_impl_8h_a78e464d685ddedb98784f6be5d0a57c6}\label{system_impl_8h_a78e464d685ddedb98784f6be5d0a57c6}} 
\index{systemImpl.h@{systemImpl.h}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!systemImpl.h@{systemImpl.h}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily double operator-\/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{system_impl_8h_a78e464d685ddedb98784f6be5d0a57c6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{system_impl_8h_a77cd5f5837acd7902381c3f762e42652}\label{system_impl_8h_a77cd5f5837acd7902381c3f762e42652}} 
\index{systemImpl.h@{systemImpl.h}!operator/@{operator/}}
\index{operator/@{operator/}!systemImpl.h@{systemImpl.h}}
\doxysubsubsection{\texorpdfstring{operator/()}{operator/()}}
{\footnotesize\ttfamily double operator/ (\begin{DoxyParamCaption}\item[{const double \&}]{value\+Sys,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{system_impl_8h_a77cd5f5837acd7902381c3f762e42652_cgraph}
\end{center}
\end{figure}
