\hypertarget{test_2funcional_2main_8cpp}{}\doxysection{test/funcional/main.cpp File Reference}
\label{test_2funcional_2main_8cpp}\index{test/funcional/main.cpp@{test/funcional/main.cpp}}
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include \char`\"{}funcional\+\_\+tests.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{test_2funcional_2main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{test_2funcional_2main_8cpp_a376d82a01ef72d56eafec1a5f6a661f0}{MAIN\+\_\+\+FUNCIONAL\+\_\+\+TESTS}}
\item 
\#define \mbox{\hyperlink{test_2funcional_2main_8cpp_aeff79046387df0de04e7de11061a704b}{DEBUGING}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{test_2funcional_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{num\+Handle\+Created}} = 0
\item 
int \mbox{\hyperlink{test_2funcional_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}{num\+Handle\+Deleted}} = 0
\item 
int \mbox{\hyperlink{test_2funcional_2main_8cpp_ac1322042429ed9724fbef55908244f3b}{num\+Body\+Created}} = 0
\item 
int \mbox{\hyperlink{test_2funcional_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{num\+Body\+Deleted}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{test_2funcional_2main_8cpp_aeff79046387df0de04e7de11061a704b}\label{test_2funcional_2main_8cpp_aeff79046387df0de04e7de11061a704b}} 
\index{main.cpp@{main.cpp}!DEBUGING@{DEBUGING}}
\index{DEBUGING@{DEBUGING}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{DEBUGING}{DEBUGING}}
{\footnotesize\ttfamily \#define DEBUGING}

\mbox{\Hypertarget{test_2funcional_2main_8cpp_a376d82a01ef72d56eafec1a5f6a661f0}\label{test_2funcional_2main_8cpp_a376d82a01ef72d56eafec1a5f6a661f0}} 
\index{main.cpp@{main.cpp}!MAIN\_FUNCIONAL\_TESTS@{MAIN\_FUNCIONAL\_TESTS}}
\index{MAIN\_FUNCIONAL\_TESTS@{MAIN\_FUNCIONAL\_TESTS}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{MAIN\_FUNCIONAL\_TESTS}{MAIN\_FUNCIONAL\_TESTS}}
{\footnotesize\ttfamily \#define MAIN\+\_\+\+FUNCIONAL\+\_\+\+TESTS}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{test_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{test_2funcional_2main_8cpp_ac1322042429ed9724fbef55908244f3b}\label{test_2funcional_2main_8cpp_ac1322042429ed9724fbef55908244f3b}} 
\index{main.cpp@{main.cpp}!numBodyCreated@{numBodyCreated}}
\index{numBodyCreated@{numBodyCreated}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numBodyCreated}{numBodyCreated}}
{\footnotesize\ttfamily int num\+Body\+Created = 0}

\mbox{\Hypertarget{test_2funcional_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}\label{test_2funcional_2main_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}} 
\index{main.cpp@{main.cpp}!numBodyDeleted@{numBodyDeleted}}
\index{numBodyDeleted@{numBodyDeleted}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numBodyDeleted}{numBodyDeleted}}
{\footnotesize\ttfamily int num\+Body\+Deleted = 0}

\mbox{\Hypertarget{test_2funcional_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}\label{test_2funcional_2main_8cpp_aac78cb29dfe4a565da68073b0beebf2f}} 
\index{main.cpp@{main.cpp}!numHandleCreated@{numHandleCreated}}
\index{numHandleCreated@{numHandleCreated}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numHandleCreated}{numHandleCreated}}
{\footnotesize\ttfamily int num\+Handle\+Created = 0}

\mbox{\Hypertarget{test_2funcional_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}\label{test_2funcional_2main_8cpp_a01128a06118f949a0b24a3d080f515fd}} 
\index{main.cpp@{main.cpp}!numHandleDeleted@{numHandleDeleted}}
\index{numHandleDeleted@{numHandleDeleted}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{numHandleDeleted}{numHandleDeleted}}
{\footnotesize\ttfamily int num\+Handle\+Deleted = 0}

