\hypertarget{unit__model_8cpp}{}\doxysection{test/unit/unit\+\_\+model.cpp File Reference}
\label{unit__model_8cpp}\index{test/unit/unit\_model.cpp@{test/unit/unit\_model.cpp}}
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+model.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/include/system\+Impl.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/include/model\+Impl.\+h\char`\"{}}\newline
Include dependency graph for unit\+\_\+model.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{unit__model_8cpp_aeff79046387df0de04e7de11061a704b}{DEBUGING}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}{unit\+\_\+model\+\_\+constructor}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a}{unit\+\_\+model\+\_\+destructor}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a628d685951b3cfc03682a4cb666199dc}{unit\+\_\+model\+\_\+get\+Name}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e}{unit\+\_\+model\+\_\+set\+Name}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805}{unit\+\_\+model\+\_\+get\+Time}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d}{unit\+\_\+model\+\_\+set\+Time}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a8eee3f1dcfad5b4f04ed0b094a54324b}{unit\+\_\+model\+\_\+increment\+Time}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}{unit\+\_\+model\+\_\+remove\+System}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858}{unit\+\_\+model\+\_\+remove\+Flow}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a68c5af3ac9162de50ea5bafcb5a41b02}{unit\+\_\+model\+\_\+get\+Source}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_af98944a5571f631240898d80389349cb}{unit\+\_\+model\+\_\+set\+Source}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a47bf7c9b5ad48ca4d4222a9e76a416ef}{unit\+\_\+model\+\_\+clear\+Source}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_aa6f004b1cf262008d2aa48f07cde2aed}{unit\+\_\+model\+\_\+get\+Target}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a6168e159fb9e4cd97fc9e9893a8b44d4}{unit\+\_\+model\+\_\+set\+Target}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_adb8d0d3543a512bf9a06d3deda5401a9}{unit\+\_\+model\+\_\+clear\+Target}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da}{unit\+\_\+model\+\_\+execute}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}{run\+\_\+unit\+\_\+tests\+\_\+model}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{unit__model_8cpp_aac78cb29dfe4a565da68073b0beebf2f}{num\+Handle\+Created}}
\item 
int \mbox{\hyperlink{unit__model_8cpp_a01128a06118f949a0b24a3d080f515fd}{num\+Handle\+Deleted}}
\item 
int \mbox{\hyperlink{unit__model_8cpp_ac1322042429ed9724fbef55908244f3b}{num\+Body\+Created}}
\item 
int \mbox{\hyperlink{unit__model_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}{num\+Body\+Deleted}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{unit__model_8cpp_aeff79046387df0de04e7de11061a704b}\label{unit__model_8cpp_aeff79046387df0de04e7de11061a704b}} 
\index{unit\_model.cpp@{unit\_model.cpp}!DEBUGING@{DEBUGING}}
\index{DEBUGING@{DEBUGING}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{DEBUGING}{DEBUGING}}
{\footnotesize\ttfamily \#define DEBUGING}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}\label{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}} 
\index{unit\_model.cpp@{unit\_model.cpp}!run\_unit\_tests\_model@{run\_unit\_tests\_model}}
\index{run\_unit\_tests\_model@{run\_unit\_tests\_model}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_model()}{run\_unit\_tests\_model()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the function that runs all the unit tests of the \mbox{\hyperlink{class_model}{Model}} class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a47bf7c9b5ad48ca4d4222a9e76a416ef}\label{unit__model_8cpp_a47bf7c9b5ad48ca4d4222a9e76a416ef}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_clearSource@{unit\_model\_clearSource}}
\index{unit\_model\_clearSource@{unit\_model\_clearSource}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_clearSource()}{unit\_model\_clearSource()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method clear\+Source() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a47bf7c9b5ad48ca4d4222a9e76a416ef_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a47bf7c9b5ad48ca4d4222a9e76a416ef_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_adb8d0d3543a512bf9a06d3deda5401a9}\label{unit__model_8cpp_adb8d0d3543a512bf9a06d3deda5401a9}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_clearTarget@{unit\_model\_clearTarget}}
\index{unit\_model\_clearTarget@{unit\_model\_clearTarget}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_clearTarget()}{unit\_model\_clearTarget()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method clear\+Target() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_adb8d0d3543a512bf9a06d3deda5401a9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_adb8d0d3543a512bf9a06d3deda5401a9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}\label{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_constructor@{unit\_model\_constructor}}
\index{unit\_model\_constructor@{unit\_model\_constructor}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_constructor()}{unit\_model\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} constructor unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a}\label{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_destructor@{unit\_model\_destructor}}
\index{unit\_model\_destructor@{unit\_model\_destructor}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_destructor()}{unit\_model\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} destructor unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a75673db35a973d8c006a4146266feb6a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da}\label{unit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_execute@{unit\_model\_execute}}
\index{unit\_model\_execute@{unit\_model\_execute}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_execute()}{unit\_model\_execute()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a628d685951b3cfc03682a4cb666199dc}\label{unit__model_8cpp_a628d685951b3cfc03682a4cb666199dc}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_getName@{unit\_model\_getName}}
\index{unit\_model\_getName@{unit\_model\_getName}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getName()}{unit\_model\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method get\+Name() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a628d685951b3cfc03682a4cb666199dc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a628d685951b3cfc03682a4cb666199dc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a68c5af3ac9162de50ea5bafcb5a41b02}\label{unit__model_8cpp_a68c5af3ac9162de50ea5bafcb5a41b02}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_getSource@{unit\_model\_getSource}}
\index{unit\_model\_getSource@{unit\_model\_getSource}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getSource()}{unit\_model\_getSource()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method get\+Source() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a68c5af3ac9162de50ea5bafcb5a41b02_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a68c5af3ac9162de50ea5bafcb5a41b02_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_aa6f004b1cf262008d2aa48f07cde2aed}\label{unit__model_8cpp_aa6f004b1cf262008d2aa48f07cde2aed}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_getTarget@{unit\_model\_getTarget}}
\index{unit\_model\_getTarget@{unit\_model\_getTarget}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getTarget()}{unit\_model\_getTarget()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method get\+Target() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_aa6f004b1cf262008d2aa48f07cde2aed_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_aa6f004b1cf262008d2aa48f07cde2aed_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805}\label{unit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_getTime@{unit\_model\_getTime}}
\index{unit\_model\_getTime@{unit\_model\_getTime}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getTime()}{unit\_model\_getTime()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method get\+Time() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a8eee3f1dcfad5b4f04ed0b094a54324b}\label{unit__model_8cpp_a8eee3f1dcfad5b4f04ed0b094a54324b}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_incrementTime@{unit\_model\_incrementTime}}
\index{unit\_model\_incrementTime@{unit\_model\_incrementTime}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_incrementTime()}{unit\_model\_incrementTime()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+increment\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method increment\+Time() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a8eee3f1dcfad5b4f04ed0b094a54324b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a8eee3f1dcfad5b4f04ed0b094a54324b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858}\label{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_removeFlow@{unit\_model\_removeFlow}}
\index{unit\_model\_removeFlow@{unit\_model\_removeFlow}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_removeFlow()}{unit\_model\_removeFlow()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+remove\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method remove\+Flow() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a7339af4d57bf60e91d24e5c4f50f8858_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}\label{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_removeSystem@{unit\_model\_removeSystem}}
\index{unit\_model\_removeSystem@{unit\_model\_removeSystem}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_removeSystem()}{unit\_model\_removeSystem()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+remove\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method remove\+System() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e}\label{unit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_setName@{unit\_model\_setName}}
\index{unit\_model\_setName@{unit\_model\_setName}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setName()}{unit\_model\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method set\+Name() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_af98944a5571f631240898d80389349cb}\label{unit__model_8cpp_af98944a5571f631240898d80389349cb}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_setSource@{unit\_model\_setSource}}
\index{unit\_model\_setSource@{unit\_model\_setSource}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setSource()}{unit\_model\_setSource()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method set\+Source() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_af98944a5571f631240898d80389349cb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_af98944a5571f631240898d80389349cb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a6168e159fb9e4cd97fc9e9893a8b44d4}\label{unit__model_8cpp_a6168e159fb9e4cd97fc9e9893a8b44d4}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_setTarget@{unit\_model\_setTarget}}
\index{unit\_model\_setTarget@{unit\_model\_setTarget}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setTarget()}{unit\_model\_setTarget()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method set\+Target() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a6168e159fb9e4cd97fc9e9893a8b44d4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a6168e159fb9e4cd97fc9e9893a8b44d4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d}\label{unit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d}} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_setTime@{unit\_model\_setTime}}
\index{unit\_model\_setTime@{unit\_model\_setTime}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setTime()}{unit\_model\_setTime()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method set\+Time() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{unit__model_8cpp_ac1322042429ed9724fbef55908244f3b}\label{unit__model_8cpp_ac1322042429ed9724fbef55908244f3b}} 
\index{unit\_model.cpp@{unit\_model.cpp}!numBodyCreated@{numBodyCreated}}
\index{numBodyCreated@{numBodyCreated}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{numBodyCreated}{numBodyCreated}}
{\footnotesize\ttfamily int num\+Body\+Created\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{unit__model_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}\label{unit__model_8cpp_aba38ebae7f83ef57afab8c447dddb6cf}} 
\index{unit\_model.cpp@{unit\_model.cpp}!numBodyDeleted@{numBodyDeleted}}
\index{numBodyDeleted@{numBodyDeleted}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{numBodyDeleted}{numBodyDeleted}}
{\footnotesize\ttfamily int num\+Body\+Deleted\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{unit__model_8cpp_aac78cb29dfe4a565da68073b0beebf2f}\label{unit__model_8cpp_aac78cb29dfe4a565da68073b0beebf2f}} 
\index{unit\_model.cpp@{unit\_model.cpp}!numHandleCreated@{numHandleCreated}}
\index{numHandleCreated@{numHandleCreated}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{numHandleCreated}{numHandleCreated}}
{\footnotesize\ttfamily int num\+Handle\+Created\hspace{0.3cm}{\ttfamily [extern]}}

\mbox{\Hypertarget{unit__model_8cpp_a01128a06118f949a0b24a3d080f515fd}\label{unit__model_8cpp_a01128a06118f949a0b24a3d080f515fd}} 
\index{unit\_model.cpp@{unit\_model.cpp}!numHandleDeleted@{numHandleDeleted}}
\index{numHandleDeleted@{numHandleDeleted}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{numHandleDeleted}{numHandleDeleted}}
{\footnotesize\ttfamily int num\+Handle\+Deleted\hspace{0.3cm}{\ttfamily [extern]}}

