\hypertarget{unit__tests_8h}{}\doxysection{test/unit/unit\+\_\+tests.h File Reference}
\label{unit__tests_8h}\index{test/unit/unit\_tests.h@{test/unit/unit\_tests.h}}
{\ttfamily \#include \char`\"{}./utils/mem\+\_\+usage.\+h\char`\"{}}\newline
Include dependency graph for unit\+\_\+tests.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{unit__tests_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{unit__tests_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{unit__tests_8h_ab702106cf3b3e96750b6845ded4e0299}{RESET}}~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}
\item 
\#define \mbox{\hyperlink{unit__tests_8h_acfbc006ea433ad708fdee3e82996e721}{GREEN}}~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__tests_8h_a1593182e5a0018da6d26a8807ea59aeb}{unit\+\_\+test\+\_\+global\+\_\+sum\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__tests_8h_ae82c7071f4a8155ff63896b666358815}{unit\+\_\+test\+\_\+global\+\_\+minus\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__tests_8h_a28477ad1f63590071a67be46d47c9a23}{unit\+\_\+test\+\_\+global\+\_\+times\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__tests_8h_aad80f5d66ac51c8a3e9a598215920025}{unit\+\_\+test\+\_\+global\+\_\+division\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__tests_8h_aa715888b1c3a427516b09dac996eaed7}{unit\+\_\+test\+\_\+handlebody}} ()
\item 
void \mbox{\hyperlink{unit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a}{run\+\_\+unit\+\_\+tests\+\_\+globals}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{unit__tests_8h_acfbc006ea433ad708fdee3e82996e721}\label{unit__tests_8h_acfbc006ea433ad708fdee3e82996e721}} 
\index{unit\_tests.h@{unit\_tests.h}!GREEN@{GREEN}}
\index{GREEN@{GREEN}!unit\_tests.h@{unit\_tests.h}}
\doxysubsubsection{\texorpdfstring{GREEN}{GREEN}}
{\footnotesize\ttfamily \#define GREEN~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}}

Escape sequence to a green color output. \mbox{\Hypertarget{unit__tests_8h_ab702106cf3b3e96750b6845ded4e0299}\label{unit__tests_8h_ab702106cf3b3e96750b6845ded4e0299}} 
\index{unit\_tests.h@{unit\_tests.h}!RESET@{RESET}}
\index{RESET@{RESET}!unit\_tests.h@{unit\_tests.h}}
\doxysubsubsection{\texorpdfstring{RESET}{RESET}}
{\footnotesize\ttfamily \#define RESET~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}}

Escape sequence to reset color output to default. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a}\label{unit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a}} 
\index{unit\_tests.h@{unit\_tests.h}!run\_unit\_tests\_globals@{run\_unit\_tests\_globals}}
\index{run\_unit\_tests\_globals@{run\_unit\_tests\_globals}!unit\_tests.h@{unit\_tests.h}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_globals()}{run\_unit\_tests\_globals()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+globals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the function that runs all the global unit tests. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{unit__tests_8h_aaef0e580ac1123f30a7c742b9b73e51a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__tests_8h_aad80f5d66ac51c8a3e9a598215920025}\label{unit__tests_8h_aad80f5d66ac51c8a3e9a598215920025}} 
\index{unit\_tests.h@{unit\_tests.h}!unit\_test\_global\_divisionOperator@{unit\_test\_global\_divisionOperator}}
\index{unit\_test\_global\_divisionOperator@{unit\_test\_global\_divisionOperator}!unit\_tests.h@{unit\_tests.h}}
\doxysubsubsection{\texorpdfstring{unit\_test\_global\_divisionOperator()}{unit\_test\_global\_divisionOperator()}}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+division\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} \char`\"{}/\char`\"{} global operator unit test. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8h_aad80f5d66ac51c8a3e9a598215920025_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__tests_8h_ae82c7071f4a8155ff63896b666358815}\label{unit__tests_8h_ae82c7071f4a8155ff63896b666358815}} 
\index{unit\_tests.h@{unit\_tests.h}!unit\_test\_global\_minusOperator@{unit\_test\_global\_minusOperator}}
\index{unit\_test\_global\_minusOperator@{unit\_test\_global\_minusOperator}!unit\_tests.h@{unit\_tests.h}}
\doxysubsubsection{\texorpdfstring{unit\_test\_global\_minusOperator()}{unit\_test\_global\_minusOperator()}}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+minus\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} \char`\"{}-\/\char`\"{} global operator unit test. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8h_ae82c7071f4a8155ff63896b666358815_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__tests_8h_a1593182e5a0018da6d26a8807ea59aeb}\label{unit__tests_8h_a1593182e5a0018da6d26a8807ea59aeb}} 
\index{unit\_tests.h@{unit\_tests.h}!unit\_test\_global\_sumOperator@{unit\_test\_global\_sumOperator}}
\index{unit\_test\_global\_sumOperator@{unit\_test\_global\_sumOperator}!unit\_tests.h@{unit\_tests.h}}
\doxysubsubsection{\texorpdfstring{unit\_test\_global\_sumOperator()}{unit\_test\_global\_sumOperator()}}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+sum\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} \char`\"{}+\char`\"{} global operator unit test. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8h_a1593182e5a0018da6d26a8807ea59aeb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__tests_8h_a28477ad1f63590071a67be46d47c9a23}\label{unit__tests_8h_a28477ad1f63590071a67be46d47c9a23}} 
\index{unit\_tests.h@{unit\_tests.h}!unit\_test\_global\_timesOperator@{unit\_test\_global\_timesOperator}}
\index{unit\_test\_global\_timesOperator@{unit\_test\_global\_timesOperator}!unit\_tests.h@{unit\_tests.h}}
\doxysubsubsection{\texorpdfstring{unit\_test\_global\_timesOperator()}{unit\_test\_global\_timesOperator()}}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+global\+\_\+times\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} \char`\"{}$\ast$\char`\"{} global operator unit test. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8h_a28477ad1f63590071a67be46d47c9a23_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__tests_8h_aa715888b1c3a427516b09dac996eaed7}\label{unit__tests_8h_aa715888b1c3a427516b09dac996eaed7}} 
\index{unit\_tests.h@{unit\_tests.h}!unit\_test\_handlebody@{unit\_test\_handlebody}}
\index{unit\_test\_handlebody@{unit\_test\_handlebody}!unit\_tests.h@{unit\_tests.h}}
\doxysubsubsection{\texorpdfstring{unit\_test\_handlebody()}{unit\_test\_handlebody()}}
{\footnotesize\ttfamily void unit\+\_\+test\+\_\+handlebody (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the handlebody unit test. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__tests_8h_aa715888b1c3a427516b09dac996eaed7_icgraph}
\end{center}
\end{figure}
