\hypertarget{unit__system_8h}{}\doxysection{test/unit/unit\+\_\+system.h File Reference}
\label{unit__system_8h}\index{test/unit/unit\_system.h@{test/unit/unit\_system.h}}
{\ttfamily \#include \char`\"{}./utils/mem\+\_\+usage.\+h\char`\"{}}\newline
Include dependency graph for unit\+\_\+system.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{unit__system_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{unit__system_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{unit__system_8h_ab702106cf3b3e96750b6845ded4e0299}{RESET}}~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}
\item 
\#define \mbox{\hyperlink{unit__system_8h_acfbc006ea433ad708fdee3e82996e721}{GREEN}}~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd}{unit\+\_\+system\+\_\+constructor}} ()
\begin{DoxyCompactList}\small\item\em Unit tests. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{unit__system_8h_af9aa8412e32b2f95e2171054667337e0}{unit\+\_\+system\+\_\+copy\+\_\+constructor}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e}{unit\+\_\+system\+\_\+destructor}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_ac9d051065c245fd414c6db3318a59fdd}{unit\+\_\+system\+\_\+get\+Name}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473}{unit\+\_\+system\+\_\+set\+Name}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_a46c381288b5f123453e6bdaa8a99ea05}{unit\+\_\+system\+\_\+get\+Value}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_a08538941958c4fa464c0fff25554df1c}{unit\+\_\+system\+\_\+set\+Value}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_a2c79da3db36903da10e01c87e5f839a7}{unit\+\_\+system\+\_\+assingment\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_a0e23bea36bce44831cb74c5780b21da8}{unit\+\_\+system\+\_\+sum\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_a133aad7117536ba297d7864bb8375279}{unit\+\_\+system\+\_\+minus\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_a0984d13a65e0f5565c714bb14d2acbff}{unit\+\_\+system\+\_\+times\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718}{unit\+\_\+system\+\_\+division\+Operator}} ()
\item 
void \mbox{\hyperlink{unit__system_8h_afb68191bc1be68b04485884a3922d84f}{run\+\_\+unit\+\_\+tests\+\_\+system}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{unit__system_8h_acfbc006ea433ad708fdee3e82996e721}\label{unit__system_8h_acfbc006ea433ad708fdee3e82996e721}} 
\index{unit\_system.h@{unit\_system.h}!GREEN@{GREEN}}
\index{GREEN@{GREEN}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{GREEN}{GREEN}}
{\footnotesize\ttfamily \#define GREEN~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}}

Escape sequence to a green color output. \mbox{\Hypertarget{unit__system_8h_ab702106cf3b3e96750b6845ded4e0299}\label{unit__system_8h_ab702106cf3b3e96750b6845ded4e0299}} 
\index{unit\_system.h@{unit\_system.h}!RESET@{RESET}}
\index{RESET@{RESET}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{RESET}{RESET}}
{\footnotesize\ttfamily \#define RESET~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}}

Escape sequence to reset color output to default. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__system_8h_afb68191bc1be68b04485884a3922d84f}\label{unit__system_8h_afb68191bc1be68b04485884a3922d84f}} 
\index{unit\_system.h@{unit\_system.h}!run\_unit\_tests\_system@{run\_unit\_tests\_system}}
\index{run\_unit\_tests\_system@{run\_unit\_tests\_system}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_system()}{run\_unit\_tests\_system()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+system (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the function that runs all the unit tests of the \mbox{\hyperlink{class_system}{System}} class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_afb68191bc1be68b04485884a3922d84f_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{unit__system_8h_afb68191bc1be68b04485884a3922d84f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_a2c79da3db36903da10e01c87e5f839a7}\label{unit__system_8h_a2c79da3db36903da10e01c87e5f839a7}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_assingmentOperator@{unit\_system\_assingmentOperator}}
\index{unit\_system\_assingmentOperator@{unit\_system\_assingmentOperator}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_assingmentOperator()}{unit\_system\_assingmentOperator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+assingment\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} class\textquotesingle{} assingment operator unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_a2c79da3db36903da10e01c87e5f839a7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_a2c79da3db36903da10e01c87e5f839a7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd}\label{unit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_constructor@{unit\_system\_constructor}}
\index{unit\_system\_constructor@{unit\_system\_constructor}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_constructor()}{unit\_system\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Unit tests. 

Creation of the unit tests for the \mbox{\hyperlink{class_system}{System}} class.

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} constructor unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_af9aa8412e32b2f95e2171054667337e0}\label{unit__system_8h_af9aa8412e32b2f95e2171054667337e0}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_copy\_constructor@{unit\_system\_copy\_constructor}}
\index{unit\_system\_copy\_constructor@{unit\_system\_copy\_constructor}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_copy\_constructor()}{unit\_system\_copy\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+copy\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system_handle}{System\+Handle}} class\textquotesingle{} copy constructor unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_af9aa8412e32b2f95e2171054667337e0_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_af9aa8412e32b2f95e2171054667337e0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e}\label{unit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_destructor@{unit\_system\_destructor}}
\index{unit\_system\_destructor@{unit\_system\_destructor}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_destructor()}{unit\_system\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} destructor unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{unit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_ab4642eeb7c23bfc4315517cc70fb3b3e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718}\label{unit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_divisionOperator@{unit\_system\_divisionOperator}}
\index{unit\_system\_divisionOperator@{unit\_system\_divisionOperator}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_divisionOperator()}{unit\_system\_divisionOperator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+division\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} \char`\"{}/\char`\"{} operator unit test. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_aba2b53be9d2c3cb8c1cc11d84457f718_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_ac9d051065c245fd414c6db3318a59fdd}\label{unit__system_8h_ac9d051065c245fd414c6db3318a59fdd}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_getName@{unit\_system\_getName}}
\index{unit\_system\_getName@{unit\_system\_getName}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_getName()}{unit\_system\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} method get\+Name() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{unit__system_8h_ac9d051065c245fd414c6db3318a59fdd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_ac9d051065c245fd414c6db3318a59fdd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_a46c381288b5f123453e6bdaa8a99ea05}\label{unit__system_8h_a46c381288b5f123453e6bdaa8a99ea05}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_getValue@{unit\_system\_getValue}}
\index{unit\_system\_getValue@{unit\_system\_getValue}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_getValue()}{unit\_system\_getValue()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} method get\+Value() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{unit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_a46c381288b5f123453e6bdaa8a99ea05_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_a133aad7117536ba297d7864bb8375279}\label{unit__system_8h_a133aad7117536ba297d7864bb8375279}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_minusOperator@{unit\_system\_minusOperator}}
\index{unit\_system\_minusOperator@{unit\_system\_minusOperator}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_minusOperator()}{unit\_system\_minusOperator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+minus\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} \char`\"{}-\/\char`\"{} operator unit test. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_a133aad7117536ba297d7864bb8375279_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473}\label{unit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_setName@{unit\_system\_setName}}
\index{unit\_system\_setName@{unit\_system\_setName}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_setName()}{unit\_system\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} method set\+Name() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{unit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_a69bbad74fc2fc1671653bbe01ec6a473_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_a08538941958c4fa464c0fff25554df1c}\label{unit__system_8h_a08538941958c4fa464c0fff25554df1c}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_setValue@{unit\_system\_setValue}}
\index{unit\_system\_setValue@{unit\_system\_setValue}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_setValue()}{unit\_system\_setValue()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+set\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} method set\+Value() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{unit__system_8h_a08538941958c4fa464c0fff25554df1c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_a08538941958c4fa464c0fff25554df1c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_a0e23bea36bce44831cb74c5780b21da8}\label{unit__system_8h_a0e23bea36bce44831cb74c5780b21da8}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_sumOperator@{unit\_system\_sumOperator}}
\index{unit\_system\_sumOperator@{unit\_system\_sumOperator}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_sumOperator()}{unit\_system\_sumOperator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+sum\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} \char`\"{}+\char`\"{} operator unit test. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_a0e23bea36bce44831cb74c5780b21da8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__system_8h_a0984d13a65e0f5565c714bb14d2acbff}\label{unit__system_8h_a0984d13a65e0f5565c714bb14d2acbff}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_timesOperator@{unit\_system\_timesOperator}}
\index{unit\_system\_timesOperator@{unit\_system\_timesOperator}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_timesOperator()}{unit\_system\_timesOperator()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+times\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_system}{System}} class\textquotesingle{} \char`\"{}$\ast$\char`\"{} operator unit test. Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__system_8h_a0984d13a65e0f5565c714bb14d2acbff_icgraph}
\end{center}
\end{figure}
