\hypertarget{unit__model_8h}{}\doxysection{test/unit/unit\+\_\+model.h File Reference}
\label{unit__model_8h}\index{test/unit/unit\_model.h@{test/unit/unit\_model.h}}
{\ttfamily \#include \char`\"{}./unit\+\_\+flow.\+h\char`\"{}}\newline
Include dependency graph for unit\+\_\+model.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{unit__model_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_unit_model}{Unit\+Model}}
\begin{DoxyCompactList}\small\item\em Unit tests. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{unit__model_8h_ab702106cf3b3e96750b6845ded4e0299}{RESET}}~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}
\item 
\#define \mbox{\hyperlink{unit__model_8h_acfbc006ea433ad708fdee3e82996e721}{GREEN}}~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__model_8h_a172588ae62e1d8f985f04154ee1f6b49}{unit\+\_\+model\+\_\+constructor}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a75673db35a973d8c006a4146266feb6a}{unit\+\_\+model\+\_\+destructor}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a628d685951b3cfc03682a4cb666199dc}{unit\+\_\+model\+\_\+get\+Name}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a69d8a3520058c5b3c0a79db4047e001e}{unit\+\_\+model\+\_\+set\+Name}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_abe94efff305f39a2aaabe07a7dff3805}{unit\+\_\+model\+\_\+get\+Time}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a51c707f72998e70e6e5dedb95c30714d}{unit\+\_\+model\+\_\+set\+Time}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b}{unit\+\_\+model\+\_\+increment\+Time}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4}{unit\+\_\+model\+\_\+remove\+System}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858}{unit\+\_\+model\+\_\+remove\+Flow}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02}{unit\+\_\+model\+\_\+get\+Source}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_af98944a5571f631240898d80389349cb}{unit\+\_\+model\+\_\+set\+Source}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef}{unit\+\_\+model\+\_\+clear\+Source}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed}{unit\+\_\+model\+\_\+get\+Target}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4}{unit\+\_\+model\+\_\+set\+Target}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9}{unit\+\_\+model\+\_\+clear\+Target}} ()
\item 
void \mbox{\hyperlink{unit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb}{run\+\_\+unit\+\_\+tests\+\_\+model}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{unit__model_8h_acfbc006ea433ad708fdee3e82996e721}\label{unit__model_8h_acfbc006ea433ad708fdee3e82996e721}} 
\index{unit\_model.h@{unit\_model.h}!GREEN@{GREEN}}
\index{GREEN@{GREEN}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{GREEN}{GREEN}}
{\footnotesize\ttfamily \#define GREEN~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}}

Escape sequence to a green color output. \mbox{\Hypertarget{unit__model_8h_ab702106cf3b3e96750b6845ded4e0299}\label{unit__model_8h_ab702106cf3b3e96750b6845ded4e0299}} 
\index{unit\_model.h@{unit\_model.h}!RESET@{RESET}}
\index{RESET@{RESET}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{RESET}{RESET}}
{\footnotesize\ttfamily \#define RESET~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}}

Escape sequence to reset color output to default. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb}\label{unit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb}} 
\index{unit\_model.h@{unit\_model.h}!run\_unit\_tests\_model@{run\_unit\_tests\_model}}
\index{run\_unit\_tests\_model@{run\_unit\_tests\_model}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_model()}{run\_unit\_tests\_model()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the function that runs all the unit tests of the \mbox{\hyperlink{class_model}{Model}} class. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{unit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{unit__model_8h_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef}\label{unit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_clearSource@{unit\_model\_clearSource}}
\index{unit\_model\_clearSource@{unit\_model\_clearSource}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_clearSource()}{unit\_model\_clearSource()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method clear\+Source() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a47bf7c9b5ad48ca4d4222a9e76a416ef_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9}\label{unit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_clearTarget@{unit\_model\_clearTarget}}
\index{unit\_model\_clearTarget@{unit\_model\_clearTarget}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_clearTarget()}{unit\_model\_clearTarget()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+clear\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method clear\+Target() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_adb8d0d3543a512bf9a06d3deda5401a9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a172588ae62e1d8f985f04154ee1f6b49}\label{unit__model_8h_a172588ae62e1d8f985f04154ee1f6b49}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_constructor@{unit\_model\_constructor}}
\index{unit\_model\_constructor@{unit\_model\_constructor}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_constructor()}{unit\_model\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+constructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} constructor unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a172588ae62e1d8f985f04154ee1f6b49_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a75673db35a973d8c006a4146266feb6a}\label{unit__model_8h_a75673db35a973d8c006a4146266feb6a}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_destructor@{unit\_model\_destructor}}
\index{unit\_model\_destructor@{unit\_model\_destructor}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_destructor()}{unit\_model\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+destructor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} destructor unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a75673db35a973d8c006a4146266feb6a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a75673db35a973d8c006a4146266feb6a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a628d685951b3cfc03682a4cb666199dc}\label{unit__model_8h_a628d685951b3cfc03682a4cb666199dc}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_getName@{unit\_model\_getName}}
\index{unit\_model\_getName@{unit\_model\_getName}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getName()}{unit\_model\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method get\+Name() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a628d685951b3cfc03682a4cb666199dc_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a628d685951b3cfc03682a4cb666199dc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02}\label{unit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_getSource@{unit\_model\_getSource}}
\index{unit\_model\_getSource@{unit\_model\_getSource}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getSource()}{unit\_model\_getSource()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method get\+Source() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a68c5af3ac9162de50ea5bafcb5a41b02_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed}\label{unit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_getTarget@{unit\_model\_getTarget}}
\index{unit\_model\_getTarget@{unit\_model\_getTarget}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getTarget()}{unit\_model\_getTarget()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method get\+Target() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_aa6f004b1cf262008d2aa48f07cde2aed_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_abe94efff305f39a2aaabe07a7dff3805}\label{unit__model_8h_abe94efff305f39a2aaabe07a7dff3805}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_getTime@{unit\_model\_getTime}}
\index{unit\_model\_getTime@{unit\_model\_getTime}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getTime()}{unit\_model\_getTime()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method get\+Time() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_abe94efff305f39a2aaabe07a7dff3805_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_abe94efff305f39a2aaabe07a7dff3805_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b}\label{unit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_incrementTime@{unit\_model\_incrementTime}}
\index{unit\_model\_incrementTime@{unit\_model\_incrementTime}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_incrementTime()}{unit\_model\_incrementTime()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+increment\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method increment\+Time() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a8eee3f1dcfad5b4f04ed0b094a54324b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858}\label{unit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_removeFlow@{unit\_model\_removeFlow}}
\index{unit\_model\_removeFlow@{unit\_model\_removeFlow}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_removeFlow()}{unit\_model\_removeFlow()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+remove\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method remove\+Flow() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a7339af4d57bf60e91d24e5c4f50f8858_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4}\label{unit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_removeSystem@{unit\_model\_removeSystem}}
\index{unit\_model\_removeSystem@{unit\_model\_removeSystem}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_removeSystem()}{unit\_model\_removeSystem()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+remove\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method remove\+System() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a69d8a3520058c5b3c0a79db4047e001e}\label{unit__model_8h_a69d8a3520058c5b3c0a79db4047e001e}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_setName@{unit\_model\_setName}}
\index{unit\_model\_setName@{unit\_model\_setName}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setName()}{unit\_model\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method set\+Name() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a69d8a3520058c5b3c0a79db4047e001e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_af98944a5571f631240898d80389349cb}\label{unit__model_8h_af98944a5571f631240898d80389349cb}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_setSource@{unit\_model\_setSource}}
\index{unit\_model\_setSource@{unit\_model\_setSource}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setSource()}{unit\_model\_setSource()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method set\+Source() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_af98944a5571f631240898d80389349cb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_af98944a5571f631240898d80389349cb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4}\label{unit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_setTarget@{unit\_model\_setTarget}}
\index{unit\_model\_setTarget@{unit\_model\_setTarget}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setTarget()}{unit\_model\_setTarget()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method set\+Target() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a6168e159fb9e4cd97fc9e9893a8b44d4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{unit__model_8h_a51c707f72998e70e6e5dedb95c30714d}\label{unit__model_8h_a51c707f72998e70e6e5dedb95c30714d}} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_setTime@{unit\_model\_setTime}}
\index{unit\_model\_setTime@{unit\_model\_setTime}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setTime()}{unit\_model\_setTime()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Function prototype for the \mbox{\hyperlink{class_model}{Model}} class\textquotesingle{} method set\+Time() unit test. Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a51c707f72998e70e6e5dedb95c30714d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__model_8h_a51c707f72998e70e6e5dedb95c30714d_icgraph}
\end{center}
\end{figure}
