<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/funcional/ExponentialFlow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExponentialFlow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_exponential_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../../src/models/FlowImp.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Classes for acceptance tests</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_exponential_flow.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exponential_flow.html">ExponentialFlow</a> : <span class="keyword">public</span> <a class="code" href="class_flow_imp.html">FlowImp</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_exponential_flow.html#ac75d122de8e61ec5a3c74e947e49d22d">ExponentialFlow</a>(std::string <a class="code" href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">title</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#afb259b8d6ad2ef6904c8f23dc7391658">source</a>, <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#ac63bd13b61d999b0f60ce8842446fef8">target</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_exponential_flow.html#ac75d122de8e61ec5a3c74e947e49d22d">ExponentialFlow</a>(std::string <a class="code" href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">title</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901">execute</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_exponential_flow.html#a47f85f24c8a74a00b025541e3ed950eb">~ExponentialFlow</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="ttc" id="aclass_exponential_flow_html"><div class="ttname"><a href="class_exponential_flow.html">ExponentialFlow</a></div><div class="ttdoc">Represents an exponential flow in the simulation model.</div><div class="ttdef"><b>Definition:</b> ExponentialFlow.h:8</div></div>
<div class="ttc" id="aclass_exponential_flow_html_a322bf15bb62f3262c07cf4606c36f901"><div class="ttname"><a href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901">ExponentialFlow::execute</a></div><div class="ttdeci">virtual double execute() const</div><div class="ttdoc">Executes the exponential flow.</div><div class="ttdef"><b>Definition:</b> ExponentialFlow.cpp:9</div></div>
<div class="ttc" id="aclass_exponential_flow_html_a47f85f24c8a74a00b025541e3ed950eb"><div class="ttname"><a href="class_exponential_flow.html#a47f85f24c8a74a00b025541e3ed950eb">ExponentialFlow::~ExponentialFlow</a></div><div class="ttdeci">virtual ~ExponentialFlow()</div><div class="ttdoc">Destructor for ExponentialFlow.</div><div class="ttdef"><b>Definition:</b> ExponentialFlow.cpp:13</div></div>
<div class="ttc" id="aclass_exponential_flow_html_ac75d122de8e61ec5a3c74e947e49d22d"><div class="ttname"><a href="class_exponential_flow.html#ac75d122de8e61ec5a3c74e947e49d22d">ExponentialFlow::ExponentialFlow</a></div><div class="ttdeci">ExponentialFlow(std::string title, System *source, System *target)</div><div class="ttdoc">Constructor for ExponentialFlow.</div><div class="ttdef"><b>Definition:</b> ExponentialFlow.cpp:5</div></div>
<div class="ttc" id="aclass_flow_imp_html"><div class="ttname"><a href="class_flow_imp.html">FlowImp</a></div><div class="ttdoc">Represents a concrete implementation of the Flow interface in the system.</div><div class="ttdef"><b>Definition:</b> FlowImp.h:8</div></div>
<div class="ttc" id="aclass_flow_imp_html_a02f7c863cce0039c3c61fc995bf54833"><div class="ttname"><a href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">FlowImp::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">Title of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.h:10</div></div>
<div class="ttc" id="aclass_flow_imp_html_ac63bd13b61d999b0f60ce8842446fef8"><div class="ttname"><a href="class_flow_imp.html#ac63bd13b61d999b0f60ce8842446fef8">FlowImp::target</a></div><div class="ttdeci">System * target</div><div class="ttdoc">Target system of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.h:12</div></div>
<div class="ttc" id="aclass_flow_imp_html_afb259b8d6ad2ef6904c8f23dc7391658"><div class="ttname"><a href="class_flow_imp.html#afb259b8d6ad2ef6904c8f23dc7391658">FlowImp::source</a></div><div class="ttdeci">System * source</div><div class="ttdoc">Source system of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.h:11</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents an abstract base class for a system in the simulation model.</div><div class="ttdef"><b>Definition:</b> System.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
