<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: src/models/FlowImp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlowImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_flow_imp.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_imp.html">FlowImp</a> : <span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">   10</a></span>&#160;    std::string <a class="code" href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">title</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_flow_imp.html#afb259b8d6ad2ef6904c8f23dc7391658">   11</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#afb259b8d6ad2ef6904c8f23dc7391658">source</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_flow_imp.html#ac63bd13b61d999b0f60ce8842446fef8">   12</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#ac63bd13b61d999b0f60ce8842446fef8">target</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>(std::string argument_title, <a class="code" href="class_system.html">System</a> *argument_source, <a class="code" href="class_system.html">System</a> *argument_target);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>(std::string argument_title);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>(<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a> &amp;copyOther);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">~FlowImp</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flow_imp.html#a1a731369cdb9e2a727017516725afe00">setTarget</a>(<a class="code" href="class_system.html">System</a> *newTarget);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flow_imp.html#ac025b0c28261ba9b6b722d7be0fd0e6a">setSource</a>(<a class="code" href="class_system.html">System</a> *newSource);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string <a class="code" href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b">getTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_flow_imp.html#ae06bf40c24d349b98345336a0f4d6e40">clearSource</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_flow_imp.html#a9a0f3f055f94960cc3a0454b27fdad85">clearTarget</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_flow_imp.html#aed83c2f1e36a61c91a27637884b45c20">   90</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow_imp.html#aed83c2f1e36a61c91a27637884b45c20">execute</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>(<span class="keyword">const</span> <a class="code" href="class_flow_imp.html">FlowImp</a> &amp;copyOther);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_flow_imp.html">FlowImp</a> &amp;<a class="code" href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_flow_imp.html">FlowImp</a> &amp;newOther);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Represents an abstract base class for flows in a simulation model.</div><div class="ttdef"><b>Definition:</b> Flow.h:11</div></div>
<div class="ttc" id="aclass_flow_imp_html"><div class="ttname"><a href="class_flow_imp.html">FlowImp</a></div><div class="ttdoc">Represents a concrete implementation of the Flow interface in the system.</div><div class="ttdef"><b>Definition:</b> FlowImp.h:8</div></div>
<div class="ttc" id="aclass_flow_imp_html_a02f7c863cce0039c3c61fc995bf54833"><div class="ttname"><a href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">FlowImp::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">Title of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.h:10</div></div>
<div class="ttc" id="aclass_flow_imp_html_a06e3de2fce5233c4a907a997803d203b"><div class="ttname"><a href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">FlowImp::~FlowImp</a></div><div class="ttdeci">virtual ~FlowImp()</div><div class="ttdoc">Virtual destructor for FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.cpp:34</div></div>
<div class="ttc" id="aclass_flow_imp_html_a1a731369cdb9e2a727017516725afe00"><div class="ttname"><a href="class_flow_imp.html#a1a731369cdb9e2a727017516725afe00">FlowImp::setTarget</a></div><div class="ttdeci">void setTarget(System *newTarget)</div><div class="ttdoc">Sets the target system for the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.cpp:43</div></div>
<div class="ttc" id="aclass_flow_imp_html_a686952b8e5a55557590fe5933d019529"><div class="ttname"><a href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529">FlowImp::operator=</a></div><div class="ttdeci">FlowImp &amp; operator=(const FlowImp &amp;newOther)</div><div class="ttdoc">Assignment operator for FlowImp (private to prevent assignment).</div><div class="ttdef"><b>Definition:</b> FlowImp.cpp:35</div></div>
<div class="ttc" id="aclass_flow_imp_html_a9a0f3f055f94960cc3a0454b27fdad85"><div class="ttname"><a href="class_flow_imp.html#a9a0f3f055f94960cc3a0454b27fdad85">FlowImp::clearTarget</a></div><div class="ttdeci">bool clearTarget()</div><div class="ttdoc">Clears the target system of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.cpp:56</div></div>
<div class="ttc" id="aclass_flow_imp_html_aa30cb83cce52a4028568d79268a7e338"><div class="ttname"><a href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338">FlowImp::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Gets the target system of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.cpp:65</div></div>
<div class="ttc" id="aclass_flow_imp_html_aa34ba628f8e214eeaf5e350de15e99df"><div class="ttname"><a href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df">FlowImp::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Gets the source system of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.cpp:69</div></div>
<div class="ttc" id="aclass_flow_imp_html_ac025b0c28261ba9b6b722d7be0fd0e6a"><div class="ttname"><a href="class_flow_imp.html#ac025b0c28261ba9b6b722d7be0fd0e6a">FlowImp::setSource</a></div><div class="ttdeci">void setSource(System *newSource)</div><div class="ttdoc">Sets the source system for the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.cpp:46</div></div>
<div class="ttc" id="aclass_flow_imp_html_ac63bd13b61d999b0f60ce8842446fef8"><div class="ttname"><a href="class_flow_imp.html#ac63bd13b61d999b0f60ce8842446fef8">FlowImp::target</a></div><div class="ttdeci">System * target</div><div class="ttdoc">Target system of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.h:12</div></div>
<div class="ttc" id="aclass_flow_imp_html_acf668a854cd8ddb2083587a3bb9825e0"><div class="ttname"><a href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp::FlowImp</a></div><div class="ttdeci">FlowImp()</div><div class="ttdoc">Default constructor for FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.cpp:3</div></div>
<div class="ttc" id="aclass_flow_imp_html_ae06bf40c24d349b98345336a0f4d6e40"><div class="ttname"><a href="class_flow_imp.html#ae06bf40c24d349b98345336a0f4d6e40">FlowImp::clearSource</a></div><div class="ttdeci">bool clearSource()</div><div class="ttdoc">Clears the source system of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.cpp:49</div></div>
<div class="ttc" id="aclass_flow_imp_html_aed83c2f1e36a61c91a27637884b45c20"><div class="ttname"><a href="class_flow_imp.html#aed83c2f1e36a61c91a27637884b45c20">FlowImp::execute</a></div><div class="ttdeci">virtual double execute() const =0</div><div class="ttdoc">Executes the FlowImp.</div></div>
<div class="ttc" id="aclass_flow_imp_html_afb259b8d6ad2ef6904c8f23dc7391658"><div class="ttname"><a href="class_flow_imp.html#afb259b8d6ad2ef6904c8f23dc7391658">FlowImp::source</a></div><div class="ttdeci">System * source</div><div class="ttdoc">Source system of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.h:11</div></div>
<div class="ttc" id="aclass_flow_imp_html_afb3f4eb42310ec08afa1e16b0c5ee53b"><div class="ttname"><a href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b">FlowImp::getTitle</a></div><div class="ttdeci">std::string getTitle() const</div><div class="ttdoc">Gets the title of the FlowImp.</div><div class="ttdef"><b>Definition:</b> FlowImp.cpp:27</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents an abstract base class for a system in the simulation model.</div><div class="ttdef"><b>Definition:</b> System.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
