<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: src/models/Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_flow.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow.html">Flow</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">   17</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>(){};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d">setTarget</a>(<a class="code" href="class_system.html">System</a> *) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e">setSource</a>(<a class="code" href="class_system.html">System</a> *) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c">   35</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c">getTitle</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_flow.html#aff381195663a5028494e3de9c6194f2c">   41</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#aff381195663a5028494e3de9c6194f2c">getSource</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">   47</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">getTarget</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_flow.html#abe15474181d5a75f21f28146b30058ab">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_flow.html#abe15474181d5a75f21f28146b30058ab">clearSource</a>() = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_flow.html#a658b9d7a92f7771a050b826a141b46fd">   59</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_flow.html#a658b9d7a92f7771a050b826a141b46fd">clearTarget</a>() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">   65</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">execute</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Represents an abstract base class for flows in a simulation model.</div><div class="ttdef"><b>Definition:</b> Flow.h:11</div></div>
<div class="ttc" id="aclass_flow_html_a0a6d9503f9fd5afb978dd07346fa7e0d"><div class="ttname"><a href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d">Flow::setTarget</a></div><div class="ttdeci">virtual void setTarget(System *)=0</div><div class="ttdoc">Sets the target system for the flow.</div></div>
<div class="ttc" id="aclass_flow_html_a1ca17cd54e042c1c1ccf73597e7f188e"><div class="ttname"><a href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e">Flow::setSource</a></div><div class="ttdeci">virtual void setSource(System *)=0</div><div class="ttdoc">Sets the source system for the flow.</div></div>
<div class="ttc" id="aclass_flow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Virtual destructor for Flow.</div><div class="ttdef"><b>Definition:</b> Flow.h:17</div></div>
<div class="ttc" id="aclass_flow_html_a59a51b935f1e72373f6a94aa3ccaf981"><div class="ttname"><a href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">Flow::execute</a></div><div class="ttdeci">virtual double execute() const =0</div><div class="ttdoc">Executes the flow.</div></div>
<div class="ttc" id="aclass_flow_html_a658b9d7a92f7771a050b826a141b46fd"><div class="ttname"><a href="class_flow.html#a658b9d7a92f7771a050b826a141b46fd">Flow::clearTarget</a></div><div class="ttdeci">virtual bool clearTarget()=0</div><div class="ttdoc">Clears the target system of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_a81aeceffcb2b425af124c3b0d1962786"><div class="ttname"><a href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div><div class="ttdoc">Gets the target system of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_abe15474181d5a75f21f28146b30058ab"><div class="ttname"><a href="class_flow.html#abe15474181d5a75f21f28146b30058ab">Flow::clearSource</a></div><div class="ttdeci">virtual bool clearSource()=0</div><div class="ttdoc">Clears the source system of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_ad3f6800a2cd1e2d03aa31af6f563972c"><div class="ttname"><a href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c">Flow::getTitle</a></div><div class="ttdeci">virtual std::string getTitle() const =0</div><div class="ttdoc">Gets the title of the flow.</div></div>
<div class="ttc" id="aclass_flow_html_aff381195663a5028494e3de9c6194f2c"><div class="ttname"><a href="class_flow.html#aff381195663a5028494e3de9c6194f2c">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div><div class="ttdoc">Gets the source system of the flow.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents an abstract base class for a system in the simulation model.</div><div class="ttdef"><b>Definition:</b> System.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
