<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: src/models/FlowImp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">FlowImp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowImp.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_imp_8h__incl.png" border="0" usemap="#asrc_2models_2_flow_imp_8h" alt=""/></div>
<map name="asrc_2models_2_flow_imp_8h" id="asrc_2models_2_flow_imp_8h">
<area shape="rect" title=" " alt="" coords="55,5,220,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="105,80,169,107"/>
<area shape="rect" title=" " alt="" coords="5,229,64,256"/>
<area shape="rect" title=" " alt="" coords="95,229,158,256"/>
<area shape="rect" title=" " alt="" coords="186,229,262,256"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="57,155,140,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_imp_8h__dep__incl.png" border="0" usemap="#asrc_2models_2_flow_imp_8hdep" alt=""/></div>
<map name="asrc_2models_2_flow_imp_8hdep" id="asrc_2models_2_flow_imp_8hdep">
<area shape="rect" title=" " alt="" coords="338,5,503,32"/>
<area shape="rect" href="_flow_imp_8cpp.html" title=" " alt="" coords="9,87,189,114"/>
<area shape="rect" href="_exponential_flow_8h.html" title=" " alt="" coords="213,80,412,121"/>
<area shape="rect" href="_logistical_flow_8h.html" title=" " alt="" coords="437,80,621,121"/>
<area shape="rect" href="_unit_test_flow_8h.html" title=" " alt="" coords="745,87,928,114"/>
<area shape="rect" href="_exponential_flow_8cpp.html" title=" " alt="" coords="5,169,204,211"/>
<area shape="rect" href="_funcional_tests_8cpp.html" title=" " alt="" coords="229,169,413,211"/>
<area shape="rect" href="_logistical_flow_8cpp.html" title=" " alt="" coords="437,169,621,211"/>
<area shape="rect" href="unit___flow_8cpp.html" title=" " alt="" coords="645,177,821,203"/>
<area shape="rect" href="unit___model_8cpp.html" title=" " alt="" coords="845,177,1031,203"/>
<area shape="rect" href="_unit_test_flow_8cpp.html" title=" " alt="" coords="1055,177,1253,203"/>
</map>
</div>
</div>
<p><a href="_flow_imp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html">FlowImp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a concrete implementation of the <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> interface in the system.  <a href="class_flow_imp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
