<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/funcional/FuncionalTests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FuncionalTests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/models/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/models/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_exponential_flow_8h_source.html">ExponentialFlow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logistical_flow_8h_source.html">LogisticalFlow.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FuncionalTests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp__incl.png" border="0" usemap="#atests_2funcional_2_funcional_tests_8cpp" alt=""/></div>
<map name="atests_2funcional_2_funcional_tests_8cpp" id="atests_2funcional_2_funcional_tests_8cpp">
<area shape="rect" title=" " alt="" coords="298,5,482,47"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="21,169,194,196"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="325,319,407,345"/>
<area shape="rect" href="_exponential_flow_8h.html" title=" " alt="" coords="266,95,407,121"/>
<area shape="rect" href="_logistical_flow_8h.html" title=" " alt="" coords="115,95,241,121"/>
<area shape="rect" title=" " alt="" coords="482,95,551,121"/>
<area shape="rect" title=" " alt="" coords="576,95,639,121"/>
<area shape="rect" title=" " alt="" coords="258,393,317,420"/>
<area shape="rect" title=" " alt="" coords="155,393,217,420"/>
<area shape="rect" title=" " alt="" coords="407,393,483,420"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="277,244,341,271"/>
<area shape="rect" title=" " alt="" coords="5,244,97,271"/>
<area shape="rect" href="_flow_imp_8h.html" title=" " alt="" coords="218,169,407,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc93d64a6aee08448102841ff9b77284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284">exponential_functional_test</a> ()</td></tr>
<tr class="separator:abc93d64a6aee08448102841ff9b77284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6a07b777efa0311c0b7defbdb7044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044">logistical_functional_test</a> ()</td></tr>
<tr class="separator:a26c6a07b777efa0311c0b7defbdb7044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e6f3d882f8e2b1528ac1b7b94d6e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19">complex_functional_test</a> ()</td></tr>
<tr class="separator:ae3e6f3d882f8e2b1528ac1b7b94d6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3e6f3d882f8e2b1528ac1b7b94d6e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e6f3d882f8e2b1528ac1b7b94d6e19">&#9670;&nbsp;</a></span>complex_functional_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complex_functional_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_ae3e6f3d882f8e2b1528ac1b7b94d6e19_cgraph.png" border="0" usemap="#a_funcional_tests_8cpp_ae3e6f3d882f8e2b1528ac1b7b94d6e19_cgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_ae3e6f3d882f8e2b1528ac1b7b94d6e19_cgraph" id="a_funcional_tests_8cpp_ae3e6f3d882f8e2b1528ac1b7b94d6e19_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,188,133"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="256,5,399,32"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="252,56,403,83"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="247,107,407,133"/>
<area shape="rect" href="class_model.html#ac57f69749a606952825a29d55afc477f" title="Executes the model for a specified time range and step." alt="" coords="267,157,388,184"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="236,208,419,235"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="507,5,602,32"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="467,56,643,83"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="711,31,830,57"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="691,81,851,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_ae3e6f3d882f8e2b1528ac1b7b94d6e19_icgraph.png" border="0" usemap="#a_funcional_tests_8cpp_ae3e6f3d882f8e2b1528ac1b7b94d6e19_icgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_ae3e6f3d882f8e2b1528ac1b7b94d6e19_icgraph" id="a_funcional_tests_8cpp_ae3e6f3d882f8e2b1528ac1b7b94d6e19_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,291,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="abc93d64a6aee08448102841ff9b77284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc93d64a6aee08448102841ff9b77284">&#9670;&nbsp;</a></span>exponential_functional_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponential_functional_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_abc93d64a6aee08448102841ff9b77284_cgraph.png" border="0" usemap="#a_funcional_tests_8cpp_abc93d64a6aee08448102841ff9b77284_cgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_abc93d64a6aee08448102841ff9b77284_cgraph" id="a_funcional_tests_8cpp_abc93d64a6aee08448102841ff9b77284_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,208,133"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="276,5,419,32"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="272,56,423,83"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="267,107,427,133"/>
<area shape="rect" href="class_model.html#ac57f69749a606952825a29d55afc477f" title="Executes the model for a specified time range and step." alt="" coords="287,157,408,184"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="256,208,439,235"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="527,5,622,32"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="487,56,663,83"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="731,31,850,57"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="711,81,871,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_abc93d64a6aee08448102841ff9b77284_icgraph.png" border="0" usemap="#a_funcional_tests_8cpp_abc93d64a6aee08448102841ff9b77284_icgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_abc93d64a6aee08448102841ff9b77284_icgraph" id="a_funcional_tests_8cpp_abc93d64a6aee08448102841ff9b77284_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,311,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a26c6a07b777efa0311c0b7defbdb7044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c6a07b777efa0311c0b7defbdb7044">&#9670;&nbsp;</a></span>logistical_functional_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logistical_functional_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_a26c6a07b777efa0311c0b7defbdb7044_cgraph.png" border="0" usemap="#a_funcional_tests_8cpp_a26c6a07b777efa0311c0b7defbdb7044_cgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_a26c6a07b777efa0311c0b7defbdb7044_cgraph" id="a_funcional_tests_8cpp_a26c6a07b777efa0311c0b7defbdb7044_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,191,184"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="259,5,401,32"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="255,56,405,83"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="250,107,410,133"/>
<area shape="rect" href="class_model.html#ac57f69749a606952825a29d55afc477f" title="Executes the model for a specified time range and step." alt="" coords="269,157,391,184"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="239,208,421,235"/>
<area shape="rect" href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e" title="Sets the source system for the flow." alt="" coords="268,259,392,285"/>
<area shape="rect" href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d" title="Sets the target system for the flow." alt="" coords="270,309,390,336"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="510,5,605,32"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="469,56,645,83"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="714,31,833,57"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="693,81,853,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_a26c6a07b777efa0311c0b7defbdb7044_icgraph.png" border="0" usemap="#a_funcional_tests_8cpp_a26c6a07b777efa0311c0b7defbdb7044_icgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_a26c6a07b777efa0311c0b7defbdb7044_icgraph" id="a_funcional_tests_8cpp_a26c6a07b777efa0311c0b7defbdb7044_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,293,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#a_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="a_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="a_funcional_tests_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,60,133"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19" title=" " alt="" coords="118,107,301,133"/>
<area shape="rect" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284" title=" " alt="" coords="108,56,311,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="117,157,302,184"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="379,157,521,184"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="375,107,525,133"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="370,208,530,235"/>
<area shape="rect" href="class_model.html#ac57f69749a606952825a29d55afc477f" title="Executes the model for a specified time range and step." alt="" coords="389,5,511,32"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="359,56,541,83"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="630,157,725,184"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="589,107,765,133"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="834,81,953,108"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="813,132,973,159"/>
<area shape="rect" href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e" title="Sets the source system for the flow." alt="" coords="388,309,512,336"/>
<area shape="rect" href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d" title="Sets the target system for the flow." alt="" coords="390,259,510,285"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
