<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: src/models/ModelImp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_model_imp.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_imp.html">ModelImp</a> : <span class="keyword">public</span> <a class="code" href="class_model.html">Model</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_model_imp.html#ab3796f9f2a09f77dd66b50922326e741">   11</a></span>&#160;    std::string <a class="code" href="class_model_imp.html#ab3796f9f2a09f77dd66b50922326e741">title</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_model_imp.html#a59eb76409ecba5c0e6aa2d0d5b6be8be">   12</a></span>&#160;    std::vector&lt;System*&gt; <a class="code" href="class_model_imp.html#a59eb76409ecba5c0e6aa2d0d5b6be8be">systems</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model_imp.html#a5c4adb94a43114f28a7ea7b764a57258">   13</a></span>&#160;    std::vector&lt;Flow*&gt; <a class="code" href="class_model_imp.html#a5c4adb94a43114f28a7ea7b764a57258">flows</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_model_imp.html#afeaecef20462497b277990ce769c99f7">   14</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;Model *&gt; <a class="code" href="class_model_imp.html#afeaecef20462497b277990ce769c99f7">models</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>(std::string argument_title, std::vector&lt;System*&gt; <a class="code" href="class_model_imp.html#a59eb76409ecba5c0e6aa2d0d5b6be8be">systems</a>, std::vector&lt;Flow*&gt; <a class="code" href="class_model_imp.html#a5c4adb94a43114f28a7ea7b764a57258">flows</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>(std::string argument_title);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">~ModelImp</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_model_imp.html">ModelImp</a> &amp;<a class="code" href="class_model_imp.html#a83343dea5b5d54411a1ea1e9f7189d63">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_model_imp.html">ModelImp</a> &amp;newOther);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>(<span class="keyword">const</span> <a class="code" href="class_model_imp.html">ModelImp</a> &amp;copyOther);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a">add</a>(<a class="code" href="class_model.html">Model</a> *model);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a">add</a>(<a class="code" href="class_system.html">System</a> *system);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a">add</a>(<a class="code" href="class_flow.html">Flow</a> *newFlow);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_imp.html#a314843a5493c72ddbbb522c2dfe58476">removeFlow</a>(<a class="code" href="class_flow.html">Flow</a> *flow);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model_imp.html#afb16b524f3695edea7e6d09e90078942">removeSystem</a>(<a class="code" href="class_system.html">System</a> *system);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a> &amp;<a class="code" href="class_model_imp.html#ad7052ddca3133bb54c09a8fa6501b2c3">createSystem</a>(std::string <a class="code" href="class_model_imp.html#ab3796f9f2a09f77dd66b50922326e741">title</a>, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a> &amp;<a class="code" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2">createModel</a>(std::string <a class="code" href="class_model_imp.html#ab3796f9f2a09f77dd66b50922326e741">title</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_model_imp.html#a9d593870d41c6f130190c5e75dbcb4eb">  114</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;System*&gt;::const_iterator <a class="code" href="class_model_imp.html#a9d593870d41c6f130190c5e75dbcb4eb">iteratorSystem</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a> <a class="code" href="class_model_imp.html#ad57e56b1f4d767c7d860294bf49a3724">systemsBegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a> <a class="code" href="class_model_imp.html#a7e275ff26c22f0aa5395c9568f9a05bf">systemsEnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_model_imp.html#a7ca5bcebdf5c4f35208c8adea12c7415">  131</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Flow*&gt;::const_iterator <a class="code" href="class_model_imp.html#a7ca5bcebdf5c4f35208c8adea12c7415">iteratorFlow</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a> <a class="code" href="class_model_imp.html#a406f1811e1e8f2943a2cbc9bb8e3621e">flowsBegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a> <a class="code" href="class_model_imp.html#a2feb580bb1b3513875bc2bf7f853aaa7">flowsEnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model_imp.html#a833de1aa4e0c56780ad1b97924e9d4ec">execute</a>(<span class="keywordtype">int</span> initialTime, <span class="keywordtype">int</span> endTime, <span class="keywordtype">int</span> step) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::string <a class="code" href="class_model_imp.html#a69eed30af7eb783084071c40d4a60e24">getTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_imp.html#ac16eaf1ba24b6613eba8fd708e27d2f9">setTitle</a>(std::string argumentTitle);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="a_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Represents an abstract base class for flows in a simulation model.</div><div class="ttdef"><b>Definition:</b> Flow.h:11</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Represents an abstract base class for a simulation model.</div><div class="ttdef"><b>Definition:</b> Model.h:13</div></div>
<div class="ttc" id="aclass_model_html_a63fe04a4350cf4b85b955a583a3c0bf4"><div class="ttname"><a href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">Model::iteratorFlow</a></div><div class="ttdeci">std::vector&lt; Flow * &gt;::const_iterator iteratorFlow</div><div class="ttdoc">Iterator type for iterating over flows in the model.</div><div class="ttdef"><b>Definition:</b> Model.h:129</div></div>
<div class="ttc" id="aclass_model_html_af722034dd4df4405686a8eb0b723c736"><div class="ttname"><a href="class_model.html#af722034dd4df4405686a8eb0b723c736">Model::iteratorSystem</a></div><div class="ttdeci">std::vector&lt; System * &gt;::const_iterator iteratorSystem</div><div class="ttdoc">Iterator type for iterating over systems in the model.</div><div class="ttdef"><b>Definition:</b> Model.h:112</div></div>
<div class="ttc" id="aclass_model_imp_html"><div class="ttname"><a href="class_model_imp.html">ModelImp</a></div><div class="ttdoc">Represents a concrete implementation of the Model interface in the system.</div><div class="ttdef"><b>Definition:</b> ModelImp.h:9</div></div>
<div class="ttc" id="aclass_model_imp_html_a2feb580bb1b3513875bc2bf7f853aaa7"><div class="ttname"><a href="class_model_imp.html#a2feb580bb1b3513875bc2bf7f853aaa7">ModelImp::flowsEnd</a></div><div class="ttdeci">iteratorFlow flowsEnd() const</div><div class="ttdoc">Gets the iterator pointing to the end of the flows in the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:95</div></div>
<div class="ttc" id="aclass_model_imp_html_a314843a5493c72ddbbb522c2dfe58476"><div class="ttname"><a href="class_model_imp.html#a314843a5493c72ddbbb522c2dfe58476">ModelImp::removeFlow</a></div><div class="ttdeci">virtual bool removeFlow(Flow *flow)</div><div class="ttdoc">Removes a flow from the model.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:72</div></div>
<div class="ttc" id="aclass_model_imp_html_a406f1811e1e8f2943a2cbc9bb8e3621e"><div class="ttname"><a href="class_model_imp.html#a406f1811e1e8f2943a2cbc9bb8e3621e">ModelImp::flowsBegin</a></div><div class="ttdeci">iteratorFlow flowsBegin() const</div><div class="ttdoc">Gets the iterator pointing to the beginning of the flows in the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:91</div></div>
<div class="ttc" id="aclass_model_imp_html_a59eb76409ecba5c0e6aa2d0d5b6be8be"><div class="ttname"><a href="class_model_imp.html#a59eb76409ecba5c0e6aa2d0d5b6be8be">ModelImp::systems</a></div><div class="ttdeci">std::vector&lt; System * &gt; systems</div><div class="ttdoc">Vector of systems in the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.h:12</div></div>
<div class="ttc" id="aclass_model_imp_html_a5c4adb94a43114f28a7ea7b764a57258"><div class="ttname"><a href="class_model_imp.html#a5c4adb94a43114f28a7ea7b764a57258">ModelImp::flows</a></div><div class="ttdeci">std::vector&lt; Flow * &gt; flows</div><div class="ttdoc">Vector of flows in the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.h:13</div></div>
<div class="ttc" id="aclass_model_imp_html_a69eed30af7eb783084071c40d4a60e24"><div class="ttname"><a href="class_model_imp.html#a69eed30af7eb783084071c40d4a60e24">ModelImp::getTitle</a></div><div class="ttdeci">std::string getTitle() const</div><div class="ttdoc">Gets the title of the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:16</div></div>
<div class="ttc" id="aclass_model_imp_html_a7ca5bcebdf5c4f35208c8adea12c7415"><div class="ttname"><a href="class_model_imp.html#a7ca5bcebdf5c4f35208c8adea12c7415">ModelImp::iteratorFlow</a></div><div class="ttdeci">std::vector&lt; Flow * &gt;::const_iterator iteratorFlow</div><div class="ttdoc">Iterator type for iterating over flows in the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.h:131</div></div>
<div class="ttc" id="aclass_model_imp_html_a7e275ff26c22f0aa5395c9568f9a05bf"><div class="ttname"><a href="class_model_imp.html#a7e275ff26c22f0aa5395c9568f9a05bf">ModelImp::systemsEnd</a></div><div class="ttdeci">iteratorSystem systemsEnd() const</div><div class="ttdoc">Gets the iterator pointing to the end of the systems in the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:87</div></div>
<div class="ttc" id="aclass_model_imp_html_a83343dea5b5d54411a1ea1e9f7189d63"><div class="ttname"><a href="class_model_imp.html#a83343dea5b5d54411a1ea1e9f7189d63">ModelImp::operator=</a></div><div class="ttdeci">ModelImp &amp; operator=(const ModelImp &amp;newOther)</div><div class="ttdoc">Assignment operator for ModelImp (private to prevent assignment).</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:99</div></div>
<div class="ttc" id="aclass_model_imp_html_a833de1aa4e0c56780ad1b97924e9d4ec"><div class="ttname"><a href="class_model_imp.html#a833de1aa4e0c56780ad1b97924e9d4ec">ModelImp::execute</a></div><div class="ttdeci">int execute(int initialTime, int endTime, int step) const</div><div class="ttdoc">Executes the ModelImp for a specified time range and step.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:146</div></div>
<div class="ttc" id="aclass_model_imp_html_a85a8de1a40ec62c2586ed8595a1a3e8f"><div class="ttname"><a href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">ModelImp::~ModelImp</a></div><div class="ttdeci">virtual ~ModelImp()</div><div class="ttdoc">Virtual destructor for ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:121</div></div>
<div class="ttc" id="aclass_model_imp_html_a9d593870d41c6f130190c5e75dbcb4eb"><div class="ttname"><a href="class_model_imp.html#a9d593870d41c6f130190c5e75dbcb4eb">ModelImp::iteratorSystem</a></div><div class="ttdeci">std::vector&lt; System * &gt;::const_iterator iteratorSystem</div><div class="ttdoc">Iterator type for iterating over systems in the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.h:114</div></div>
<div class="ttc" id="aclass_model_imp_html_ab3796f9f2a09f77dd66b50922326e741"><div class="ttname"><a href="class_model_imp.html#ab3796f9f2a09f77dd66b50922326e741">ModelImp::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">Title of the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.h:11</div></div>
<div class="ttc" id="aclass_model_imp_html_abd1d8f1e353c2f2014c75889fbdd2ca2"><div class="ttname"><a href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2">ModelImp::createModel</a></div><div class="ttdeci">static Model &amp; createModel(std::string title)</div><div class="ttdoc">Create a model object and add it to the list of models.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:45</div></div>
<div class="ttc" id="aclass_model_imp_html_ac16eaf1ba24b6613eba8fd708e27d2f9"><div class="ttname"><a href="class_model_imp.html#ac16eaf1ba24b6613eba8fd708e27d2f9">ModelImp::setTitle</a></div><div class="ttdeci">void setTitle(std::string argumentTitle)</div><div class="ttdoc">Sets the title of the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:20</div></div>
<div class="ttc" id="aclass_model_imp_html_ad57e56b1f4d767c7d860294bf49a3724"><div class="ttname"><a href="class_model_imp.html#ad57e56b1f4d767c7d860294bf49a3724">ModelImp::systemsBegin</a></div><div class="ttdeci">iteratorSystem systemsBegin() const</div><div class="ttdoc">Gets the iterator pointing to the beginning of the systems in the ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:83</div></div>
<div class="ttc" id="aclass_model_imp_html_ad7052ddca3133bb54c09a8fa6501b2c3"><div class="ttname"><a href="class_model_imp.html#ad7052ddca3133bb54c09a8fa6501b2c3">ModelImp::createSystem</a></div><div class="ttdeci">virtual System &amp; createSystem(std::string title, double value)</div><div class="ttdoc">Create a system object.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:51</div></div>
<div class="ttc" id="aclass_model_imp_html_add8a558e8e899a5d703ab03c4a434b6f"><div class="ttname"><a href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp::ModelImp</a></div><div class="ttdeci">ModelImp()</div><div class="ttdoc">Default constructor for ModelImp.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:8</div></div>
<div class="ttc" id="aclass_model_imp_html_aebaf141130439cab64f96b5c12b2b47a"><div class="ttname"><a href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a">ModelImp::add</a></div><div class="ttdeci">static bool add(Model *model)</div><div class="ttdoc">Adds a model to the application.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:140</div></div>
<div class="ttc" id="aclass_model_imp_html_afb16b524f3695edea7e6d09e90078942"><div class="ttname"><a href="class_model_imp.html#afb16b524f3695edea7e6d09e90078942">ModelImp::removeSystem</a></div><div class="ttdeci">virtual bool removeSystem(System *system)</div><div class="ttdoc">Removes a system from the model.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:61</div></div>
<div class="ttc" id="aclass_model_imp_html_afeaecef20462497b277990ce769c99f7"><div class="ttname"><a href="class_model_imp.html#afeaecef20462497b277990ce769c99f7">ModelImp::models</a></div><div class="ttdeci">static std::vector&lt; Model * &gt; models</div><div class="ttdoc">The models of the application.</div><div class="ttdef"><b>Definition:</b> ModelImp.h:14</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents an abstract base class for a system in the simulation model.</div><div class="ttdef"><b>Definition:</b> System.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
