<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: src/models/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993">add</a>(<a class="code" href="class_model.html">Model</a> *model);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_model.html#a07798721b702ef4e4bb9bd4bade84422">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a07798721b702ef4e4bb9bd4bade84422">add</a>(<a class="code" href="class_flow.html">Flow</a> *newFlow) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4">   39</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4">getTitle</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_model.html#a6d339086052eb36c0f0d07ed94307297">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a6d339086052eb36c0f0d07ed94307297">setTitle</a>(std::string argumentTitle) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a> &amp;<a class="code" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9">createModel</a>(std::string title);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82">   62</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a> &amp;<a class="code" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82">createSystem</a>(std::string title, <span class="keywordtype">double</span> value) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_model.html#a8d3f7c6c1176d094c1e63fc6270d6edc">   69</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a8d3f7c6c1176d094c1e63fc6270d6edc">removeSystem</a>(<a class="code" href="class_system.html">System</a> *system) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_model.html#af648e0e321361c695395a18f8742320b">   77</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_flow.html">Flow</a> &amp;<a class="code" href="class_model.html#af648e0e321361c695395a18f8742320b">createFlow</a>(std::string title) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    static_assert(std::is_base_of&lt;Flow, T&gt;::value, <span class="stringliteral">&quot;T must inherit from Flow&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    T *flow = <span class="keyword">new</span> T(title);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993">add</a>(flow);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> *flow;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_model.html#aca9de4ae06c15c153af3dd88ebe6b028">   94</a></span>&#160;    <a class="code" href="class_flow.html">Flow</a> &amp;<a class="code" href="class_model.html#aca9de4ae06c15c153af3dd88ebe6b028">createFlow</a>(std::string title, <a class="code" href="class_system.html">System</a> *source, <a class="code" href="class_system.html">System</a> *target) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        static_assert(std::is_base_of&lt;Flow, T&gt;::value, <span class="stringliteral">&quot;T must inherit from Flow&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        T *flow = <span class="keyword">new</span> T(title, source, target);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993">add</a>(flow);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> *flow;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_model.html#acccedabc203f0bbea0870b4968ca9910">  107</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#acccedabc203f0bbea0870b4968ca9910">removeFlow</a>(<a class="code" href="class_flow.html">Flow</a> *flow) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_model.html#af722034dd4df4405686a8eb0b723c736">  112</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;System*&gt;::const_iterator <a class="code" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_model.html#a9f47422d35598ad7658a8a051037bf71">  118</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a> <a class="code" href="class_model.html#a9f47422d35598ad7658a8a051037bf71">systemsBegin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d">  124</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a> <a class="code" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d">systemsEnd</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">  129</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Flow*&gt;::const_iterator <a class="code" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123">  135</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a> <a class="code" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123">flowsBegin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d">  141</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a> <a class="code" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d">flowsEnd</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_model.html#ac57f69749a606952825a29d55afc477f">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#ac57f69749a606952825a29d55afc477f">execute</a>(<span class="keywordtype">int</span> initialTime, <span class="keywordtype">int</span> endTime, <span class="keywordtype">int</span> step) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Represents an abstract base class for flows in a simulation model.</div><div class="ttdef"><b>Definition:</b> Flow.h:11</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Represents an abstract base class for a simulation model.</div><div class="ttdef"><b>Definition:</b> Model.h:13</div></div>
<div class="ttc" id="aclass_model_html_a07798721b702ef4e4bb9bd4bade84422"><div class="ttname"><a href="class_model.html#a07798721b702ef4e4bb9bd4bade84422">Model::add</a></div><div class="ttdeci">virtual bool add(Flow *newFlow)=0</div><div class="ttdoc">Adds a new flow to the model.</div></div>
<div class="ttc" id="aclass_model_html_a56868a99f1a8ccd0db54514a4c570993"><div class="ttname"><a href="class_model.html#a56868a99f1a8ccd0db54514a4c570993">Model::add</a></div><div class="ttdeci">static bool add(Model *model)</div><div class="ttdoc">Adds a model to the application.</div></div>
<div class="ttc" id="aclass_model_html_a63fe04a4350cf4b85b955a583a3c0bf4"><div class="ttname"><a href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">Model::iteratorFlow</a></div><div class="ttdeci">std::vector&lt; Flow * &gt;::const_iterator iteratorFlow</div><div class="ttdoc">Iterator type for iterating over flows in the model.</div><div class="ttdef"><b>Definition:</b> Model.h:129</div></div>
<div class="ttc" id="aclass_model_html_a6d339086052eb36c0f0d07ed94307297"><div class="ttname"><a href="class_model.html#a6d339086052eb36c0f0d07ed94307297">Model::setTitle</a></div><div class="ttdeci">virtual void setTitle(std::string argumentTitle)=0</div><div class="ttdoc">Sets the title of the model.</div></div>
<div class="ttc" id="aclass_model_html_a8d3f7c6c1176d094c1e63fc6270d6edc"><div class="ttname"><a href="class_model.html#a8d3f7c6c1176d094c1e63fc6270d6edc">Model::removeSystem</a></div><div class="ttdeci">virtual bool removeSystem(System *system)=0</div><div class="ttdoc">Removes a system from the model.</div></div>
<div class="ttc" id="aclass_model_html_a9458a5ca5fe419a3d0b88a8534d9bd82"><div class="ttname"><a href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82">Model::createSystem</a></div><div class="ttdeci">virtual System &amp; createSystem(std::string title, double value)=0</div><div class="ttdoc">Create a system object.</div></div>
<div class="ttc" id="aclass_model_html_a96276bea30aebe88a14f67a17370bf1d"><div class="ttname"><a href="class_model.html#a96276bea30aebe88a14f67a17370bf1d">Model::flowsEnd</a></div><div class="ttdeci">virtual iteratorFlow flowsEnd() const =0</div><div class="ttdoc">Gets the iterator pointing to the end of the flows in the model.</div></div>
<div class="ttc" id="aclass_model_html_a9f47422d35598ad7658a8a051037bf71"><div class="ttname"><a href="class_model.html#a9f47422d35598ad7658a8a051037bf71">Model::systemsBegin</a></div><div class="ttdeci">virtual iteratorSystem systemsBegin() const =0</div><div class="ttdoc">Gets the iterator pointing to the beginning of the systems in the model.</div></div>
<div class="ttc" id="aclass_model_html_aa8c013145cae0e5a5a5dd0059ebb0123"><div class="ttname"><a href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123">Model::flowsBegin</a></div><div class="ttdeci">virtual iteratorFlow flowsBegin() const =0</div><div class="ttdoc">Gets the iterator pointing to the beginning of the flows in the model.</div></div>
<div class="ttc" id="aclass_model_html_ac57f69749a606952825a29d55afc477f"><div class="ttname"><a href="class_model.html#ac57f69749a606952825a29d55afc477f">Model::execute</a></div><div class="ttdeci">virtual int execute(int initialTime, int endTime, int step) const =0</div><div class="ttdoc">Executes the model for a specified time range and step.</div></div>
<div class="ttc" id="aclass_model_html_aca9de4ae06c15c153af3dd88ebe6b028"><div class="ttname"><a href="class_model.html#aca9de4ae06c15c153af3dd88ebe6b028">Model::createFlow</a></div><div class="ttdeci">Flow &amp; createFlow(std::string title, System *source, System *target)</div><div class="ttdoc">Create a flow object.</div><div class="ttdef"><b>Definition:</b> Model.h:94</div></div>
<div class="ttc" id="aclass_model_html_acccedabc203f0bbea0870b4968ca9910"><div class="ttname"><a href="class_model.html#acccedabc203f0bbea0870b4968ca9910">Model::removeFlow</a></div><div class="ttdeci">virtual bool removeFlow(Flow *flow)=0</div><div class="ttdoc">Removes a flow from the model.</div></div>
<div class="ttc" id="aclass_model_html_ad0fe3ce032ed31ed4bfbece7d5dcdbf4"><div class="ttname"><a href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4">Model::getTitle</a></div><div class="ttdeci">virtual std::string getTitle() const =0</div><div class="ttdoc">Gets the title of the model.</div></div>
<div class="ttc" id="aclass_model_html_ad1e7dfe80b7f6601152b1c47dd78a22d"><div class="ttname"><a href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d">Model::systemsEnd</a></div><div class="ttdeci">virtual iteratorSystem systemsEnd() const =0</div><div class="ttdoc">Gets the iterator pointing to the end of the systems in the model.</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Virtual destructor for the Model class.</div><div class="ttdef"><b>Definition:</b> Model.h:33</div></div>
<div class="ttc" id="aclass_model_html_af648e0e321361c695395a18f8742320b"><div class="ttname"><a href="class_model.html#af648e0e321361c695395a18f8742320b">Model::createFlow</a></div><div class="ttdeci">Flow &amp; createFlow(std::string title)</div><div class="ttdoc">Create a flow object.</div><div class="ttdef"><b>Definition:</b> Model.h:77</div></div>
<div class="ttc" id="aclass_model_html_af722034dd4df4405686a8eb0b723c736"><div class="ttname"><a href="class_model.html#af722034dd4df4405686a8eb0b723c736">Model::iteratorSystem</a></div><div class="ttdeci">std::vector&lt; System * &gt;::const_iterator iteratorSystem</div><div class="ttdoc">Iterator type for iterating over systems in the model.</div><div class="ttdef"><b>Definition:</b> Model.h:112</div></div>
<div class="ttc" id="aclass_model_html_af8d1a96d2158c903bc4761f22f2b16f9"><div class="ttname"><a href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9">Model::createModel</a></div><div class="ttdeci">static Model &amp; createModel(std::string title)</div><div class="ttdoc">Create a model object.</div><div class="ttdef"><b>Definition:</b> ModelImp.cpp:57</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents an abstract base class for a system in the simulation model.</div><div class="ttdef"><b>Definition:</b> System.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
