<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: src/models/SystemImp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bdeba5f06b852fec80257c0bf4c3c36e.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system_imp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_system_imp.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_imp.html">SystemImp</a> : <span class="keyword">public</span> <a class="code" href="class_system.html">System</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_system_imp.html#aec02299781e7ed167c26853adb95c42f">   10</a></span>&#160;    std::string <a class="code" href="class_system_imp.html#aec02299781e7ed167c26853adb95c42f">title</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_system_imp.html#a204a88710e9c740dba036a8c4c6cc38e">   11</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_system_imp.html#a204a88710e9c740dba036a8c4c6cc38e">accumulator</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>(std::string argument_title, <span class="keywordtype">double</span> argument_accumulator);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>(<span class="keyword">const</span> <a class="code" href="class_system.html">System</a> &amp;copyOther);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">~SystemImp</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_system_imp.html#adfa6e2f61e39667b7a6c391ff538e234">getAccumulator</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string <a class="code" href="class_system_imp.html#a43c530e12d29a38b2ad003e1d9be9cd6">getTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_system_imp.html#adfa6e2f61e39667b7a6c391ff538e234">getAccumulator</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system_imp.html#a308f0fbeff171109578c4bc80c51b7df">setAccumulator</a>(<span class="keywordtype">double</span> argument_accumulator);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>(<span class="keyword">const</span> <a class="code" href="class_system_imp.html">SystemImp</a> &amp;copyOther);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_system_imp.html">SystemImp</a> &amp;<a class="code" href="class_system_imp.html#ab74211e76d01c04798d7f58cf75e52a4">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_system_imp.html">SystemImp</a> &amp;newOther);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Represents an abstract base class for a system in the simulation model.</div><div class="ttdef"><b>Definition:</b> System.h:10</div></div>
<div class="ttc" id="aclass_system_imp_html"><div class="ttname"><a href="class_system_imp.html">SystemImp</a></div><div class="ttdoc">Represents a concrete implementation of the System interface in the simulation model.</div><div class="ttdef"><b>Definition:</b> SystemImp.h:8</div></div>
<div class="ttc" id="aclass_system_imp_html_a204a88710e9c740dba036a8c4c6cc38e"><div class="ttname"><a href="class_system_imp.html#a204a88710e9c740dba036a8c4c6cc38e">SystemImp::accumulator</a></div><div class="ttdeci">double accumulator</div><div class="ttdoc">Accumulator value of the SystemImp.</div><div class="ttdef"><b>Definition:</b> SystemImp.h:11</div></div>
<div class="ttc" id="aclass_system_imp_html_a25d36e0cbbaea1311ca2fd840048af2a"><div class="ttname"><a href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp::SystemImp</a></div><div class="ttdeci">SystemImp()</div><div class="ttdoc">Default constructor for SystemImp.</div><div class="ttdef"><b>Definition:</b> SystemImp.cpp:3</div></div>
<div class="ttc" id="aclass_system_imp_html_a308f0fbeff171109578c4bc80c51b7df"><div class="ttname"><a href="class_system_imp.html#a308f0fbeff171109578c4bc80c51b7df">SystemImp::setAccumulator</a></div><div class="ttdeci">void setAccumulator(double argument_accumulator)</div><div class="ttdoc">Sets the accumulator value of the SystemImp.</div><div class="ttdef"><b>Definition:</b> SystemImp.cpp:12</div></div>
<div class="ttc" id="aclass_system_imp_html_a43c530e12d29a38b2ad003e1d9be9cd6"><div class="ttname"><a href="class_system_imp.html#a43c530e12d29a38b2ad003e1d9be9cd6">SystemImp::getTitle</a></div><div class="ttdeci">std::string getTitle() const</div><div class="ttdoc">Gets the title of the SystemImp.</div><div class="ttdef"><b>Definition:</b> SystemImp.cpp:16</div></div>
<div class="ttc" id="aclass_system_imp_html_a6df31d8010a9efc09d45d66dbb92e6e9"><div class="ttname"><a href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">SystemImp::~SystemImp</a></div><div class="ttdeci">virtual ~SystemImp()</div><div class="ttdoc">Virtual destructor for SystemImp.</div><div class="ttdef"><b>Definition:</b> SystemImp.cpp:8</div></div>
<div class="ttc" id="aclass_system_imp_html_ab74211e76d01c04798d7f58cf75e52a4"><div class="ttname"><a href="class_system_imp.html#ab74211e76d01c04798d7f58cf75e52a4">SystemImp::operator=</a></div><div class="ttdeci">SystemImp &amp; operator=(const SystemImp &amp;newOther)</div><div class="ttdoc">Assignment operator for SystemImp (private to prevent assignment).</div><div class="ttdef"><b>Definition:</b> SystemImp.cpp:38</div></div>
<div class="ttc" id="aclass_system_imp_html_adfa6e2f61e39667b7a6c391ff538e234"><div class="ttname"><a href="class_system_imp.html#adfa6e2f61e39667b7a6c391ff538e234">SystemImp::getAccumulator</a></div><div class="ttdeci">const double getAccumulator()</div><div class="ttdoc">Gets the current accumulator value of the SystemImp.</div><div class="ttdef"><b>Definition:</b> SystemImp.cpp:9</div></div>
<div class="ttc" id="aclass_system_imp_html_aec02299781e7ed167c26853adb95c42f"><div class="ttname"><a href="class_system_imp.html#aec02299781e7ed167c26853adb95c42f">SystemImp::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">Title of the SystemImp.</div><div class="ttdef"><b>Definition:</b> SystemImp.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
