<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelImp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_imp.html">ModelImp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a">add</a>(Model *model)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#acc6c08b06200353df45918ea5f1fd24d">add</a>(System *system)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#ac07e551063719374bc4b343d26db54cb">add</a>(Flow *newFlow)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#af648e0e321361c695395a18f8742320b">createFlow</a>(std::string title)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#aca9de4ae06c15c153af3dd88ebe6b028">createFlow</a>(std::string title, System *source, System *target)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2">createModel</a>(std::string title)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#ad7052ddca3133bb54c09a8fa6501b2c3">createSystem</a>(std::string title, double value)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a833de1aa4e0c56780ad1b97924e9d4ec">execute</a>(int initialTime, int endTime, int step) const</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a5c4adb94a43114f28a7ea7b764a57258">flows</a></td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a406f1811e1e8f2943a2cbc9bb8e3621e">flowsBegin</a>() const</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a2feb580bb1b3513875bc2bf7f853aaa7">flowsEnd</a>() const</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a69eed30af7eb783084071c40d4a60e24">getTitle</a>() const</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a7ca5bcebdf5c4f35208c8adea12c7415">iteratorFlow</a> typedef</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a9d593870d41c6f130190c5e75dbcb4eb">iteratorSystem</a> typedef</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#ad53b6dce94271035794d72bebca6fa39">ModelImp</a>(std::string argument_title, std::vector&lt; System * &gt; systems, std::vector&lt; Flow * &gt; flows)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a22a6478b555fe5b2aaaffe2d7c07976e">ModelImp</a>(std::string argument_title)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a3c5a149acf81771fc82619834b41e40b">ModelImp</a>(const ModelImp &amp;copyOther)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#afeaecef20462497b277990ce769c99f7">models</a></td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a83343dea5b5d54411a1ea1e9f7189d63">operator=</a>(const ModelImp &amp;newOther)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a314843a5493c72ddbbb522c2dfe58476">removeFlow</a>(Flow *flow)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#afb16b524f3695edea7e6d09e90078942">removeSystem</a>(System *system)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#ac16eaf1ba24b6613eba8fd708e27d2f9">setTitle</a>(std::string argumentTitle)</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a59eb76409ecba5c0e6aa2d0d5b6be8be">systems</a></td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#ad57e56b1f4d767c7d860294bf49a3724">systemsBegin</a>() const</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_imp.html#a7e275ff26c22f0aa5395c9568f9a05bf">systemsEnd</a>() const</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#ab3796f9f2a09f77dd66b50922326e741">title</a></td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">~ModelImp</a>()</td><td class="entry"><a class="el" href="class_model_imp.html">ModelImp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
