<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: ExponentialFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exponential_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExponentialFlow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an exponential flow in the simulation model.  
 <a href="class_exponential_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_exponential_flow_8h_source.html">ExponentialFlow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExponentialFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential_flow__inherit__graph.png" border="0" usemap="#a_exponential_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_exponential_flow_inherit__map" id="a_exponential_flow_inherit__map">
<area shape="rect" title="Represents an exponential flow in the simulation model." alt="" coords="5,155,136,181"/>
<area shape="rect" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system." alt="" coords="31,80,110,107"/>
<area shape="rect" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model." alt="" coords="44,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExponentialFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential_flow__coll__graph.png" border="0" usemap="#a_exponential_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_exponential_flow_coll__map" id="a_exponential_flow_coll__map">
<area shape="rect" title="Represents an exponential flow in the simulation model." alt="" coords="9,185,140,212"/>
<area shape="rect" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system." alt="" coords="35,109,114,136"/>
<area shape="rect" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model." alt="" coords="5,5,59,32"/>
<area shape="rect" href="class_system.html" title="Represents an abstract base class for a system in the simulation model." alt="" coords="83,5,154,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac75d122de8e61ec5a3c74e947e49d22d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html#ac75d122de8e61ec5a3c74e947e49d22d">ExponentialFlow</a> (std::string <a class="el" href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">title</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#afb259b8d6ad2ef6904c8f23dc7391658">source</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_imp.html#ac63bd13b61d999b0f60ce8842446fef8">target</a>)</td></tr>
<tr class="memdesc:ac75d122de8e61ec5a3c74e947e49d22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model.">ExponentialFlow</a>.  <a href="class_exponential_flow.html#ac75d122de8e61ec5a3c74e947e49d22d">More...</a><br /></td></tr>
<tr class="separator:ac75d122de8e61ec5a3c74e947e49d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2b17284aee1cd27f24e74a59c1181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html#aaca2b17284aee1cd27f24e74a59c1181">ExponentialFlow</a> (std::string <a class="el" href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">title</a>)</td></tr>
<tr class="memdesc:aaca2b17284aee1cd27f24e74a59c1181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model.">ExponentialFlow</a>.  <a href="class_exponential_flow.html#aaca2b17284aee1cd27f24e74a59c1181">More...</a><br /></td></tr>
<tr class="separator:aaca2b17284aee1cd27f24e74a59c1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322bf15bb62f3262c07cf4606c36f901"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901">execute</a> () const</td></tr>
<tr class="memdesc:a322bf15bb62f3262c07cf4606c36f901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the exponential flow.  <a href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901">More...</a><br /></td></tr>
<tr class="separator:a322bf15bb62f3262c07cf4606c36f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f85f24c8a74a00b025541e3ed950eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential_flow.html#a47f85f24c8a74a00b025541e3ed950eb">~ExponentialFlow</a> ()</td></tr>
<tr class="memdesc:a47f85f24c8a74a00b025541e3ed950eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model.">ExponentialFlow</a>.  <a href="class_exponential_flow.html#a47f85f24c8a74a00b025541e3ed950eb">More...</a><br /></td></tr>
<tr class="separator:a47f85f24c8a74a00b025541e3ed950eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_imp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_imp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_imp.html">FlowImp</a></td></tr>
<tr class="memitem:acf668a854cd8ddb2083587a3bb9825e0 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a> ()</td></tr>
<tr class="memdesc:acf668a854cd8ddb2083587a3bb9825e0 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">More...</a><br /></td></tr>
<tr class="separator:acf668a854cd8ddb2083587a3bb9825e0 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a662a490ec60865cdd28556e954933 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a46a662a490ec60865cdd28556e954933">FlowImp</a> (std::string argument_title, <a class="el" href="class_system.html">System</a> *argument_source, <a class="el" href="class_system.html">System</a> *argument_target)</td></tr>
<tr class="memdesc:a46a662a490ec60865cdd28556e954933 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#a46a662a490ec60865cdd28556e954933">More...</a><br /></td></tr>
<tr class="separator:a46a662a490ec60865cdd28556e954933 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661624e6fb57aecab748a345d9a767c8 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a661624e6fb57aecab748a345d9a767c8">FlowImp</a> (std::string argument_title)</td></tr>
<tr class="memdesc:a661624e6fb57aecab748a345d9a767c8 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> with only id and title.  <a href="class_flow_imp.html#a661624e6fb57aecab748a345d9a767c8">More...</a><br /></td></tr>
<tr class="separator:a661624e6fb57aecab748a345d9a767c8 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48e8e211cc9e747d5ac33adb64c6a7 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a6e48e8e211cc9e747d5ac33adb64c6a7">FlowImp</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;copyOther)</td></tr>
<tr class="memdesc:a6e48e8e211cc9e747d5ac33adb64c6a7 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> with a <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> object.  <a href="class_flow_imp.html#a6e48e8e211cc9e747d5ac33adb64c6a7">More...</a><br /></td></tr>
<tr class="separator:a6e48e8e211cc9e747d5ac33adb64c6a7 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3de2fce5233c4a907a997803d203b inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">~FlowImp</a> ()</td></tr>
<tr class="memdesc:a06e3de2fce5233c4a907a997803d203b inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">More...</a><br /></td></tr>
<tr class="separator:a06e3de2fce5233c4a907a997803d203b inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a731369cdb9e2a727017516725afe00 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a1a731369cdb9e2a727017516725afe00">setTarget</a> (<a class="el" href="class_system.html">System</a> *newTarget)</td></tr>
<tr class="memdesc:a1a731369cdb9e2a727017516725afe00 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target system for the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#a1a731369cdb9e2a727017516725afe00">More...</a><br /></td></tr>
<tr class="separator:a1a731369cdb9e2a727017516725afe00 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac025b0c28261ba9b6b722d7be0fd0e6a inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ac025b0c28261ba9b6b722d7be0fd0e6a">setSource</a> (<a class="el" href="class_system.html">System</a> *newSource)</td></tr>
<tr class="memdesc:ac025b0c28261ba9b6b722d7be0fd0e6a inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source system for the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#ac025b0c28261ba9b6b722d7be0fd0e6a">More...</a><br /></td></tr>
<tr class="separator:ac025b0c28261ba9b6b722d7be0fd0e6a inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3f4eb42310ec08afa1e16b0c5ee53b inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b">getTitle</a> () const</td></tr>
<tr class="memdesc:afb3f4eb42310ec08afa1e16b0c5ee53b inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b">More...</a><br /></td></tr>
<tr class="separator:afb3f4eb42310ec08afa1e16b0c5ee53b inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34ba628f8e214eeaf5e350de15e99df inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df">getSource</a> () const</td></tr>
<tr class="memdesc:aa34ba628f8e214eeaf5e350de15e99df inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df">More...</a><br /></td></tr>
<tr class="separator:aa34ba628f8e214eeaf5e350de15e99df inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30cb83cce52a4028568d79268a7e338 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338">getTarget</a> () const</td></tr>
<tr class="memdesc:aa30cb83cce52a4028568d79268a7e338 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338">More...</a><br /></td></tr>
<tr class="separator:aa30cb83cce52a4028568d79268a7e338 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06bf40c24d349b98345336a0f4d6e40 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ae06bf40c24d349b98345336a0f4d6e40">clearSource</a> ()</td></tr>
<tr class="memdesc:ae06bf40c24d349b98345336a0f4d6e40 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the source system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#ae06bf40c24d349b98345336a0f4d6e40">More...</a><br /></td></tr>
<tr class="separator:ae06bf40c24d349b98345336a0f4d6e40 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f3f055f94960cc3a0454b27fdad85 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a9a0f3f055f94960cc3a0454b27fdad85">clearTarget</a> ()</td></tr>
<tr class="memdesc:a9a0f3f055f94960cc3a0454b27fdad85 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the target system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#a9a0f3f055f94960cc3a0454b27fdad85">More...</a><br /></td></tr>
<tr class="separator:a9a0f3f055f94960cc3a0454b27fdad85 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1806fd0fb072408d1cd30f295292703 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#af1806fd0fb072408d1cd30f295292703">FlowImp</a> (const <a class="el" href="class_flow_imp.html">FlowImp</a> &amp;copyOther)</td></tr>
<tr class="memdesc:af1806fd0fb072408d1cd30f295292703 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> (private to prevent copying).  <a href="class_flow_imp.html#af1806fd0fb072408d1cd30f295292703">More...</a><br /></td></tr>
<tr class="separator:af1806fd0fb072408d1cd30f295292703 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686952b8e5a55557590fe5933d019529 inherit pub_methods_class_flow_imp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_imp.html">FlowImp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529">operator=</a> (const <a class="el" href="class_flow_imp.html">FlowImp</a> &amp;newOther)</td></tr>
<tr class="memdesc:a686952b8e5a55557590fe5933d019529 inherit pub_methods_class_flow_imp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> (private to prevent assignment).  <a href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529">More...</a><br /></td></tr>
<tr class="separator:a686952b8e5a55557590fe5933d019529 inherit pub_methods_class_flow_imp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a>.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an exponential flow in the simulation model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac75d122de8e61ec5a3c74e947e49d22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75d122de8e61ec5a3c74e947e49d22d">&#9670;&nbsp;</a></span>ExponentialFlow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialFlow::ExponentialFlow </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model.">ExponentialFlow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the exponential flow. </td></tr>
    <tr><td class="paramname">source</td><td>The source system of the exponential flow. </td></tr>
    <tr><td class="paramname">target</td><td>The target system of the exponential flow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaca2b17284aee1cd27f24e74a59c1181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca2b17284aee1cd27f24e74a59c1181">&#9670;&nbsp;</a></span>ExponentialFlow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialFlow::ExponentialFlow </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model.">ExponentialFlow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the flow. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47f85f24c8a74a00b025541e3ed950eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f85f24c8a74a00b025541e3ed950eb">&#9670;&nbsp;</a></span>~ExponentialFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialFlow::~ExponentialFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model.">ExponentialFlow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a322bf15bb62f3262c07cf4606c36f901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322bf15bb62f3262c07cf4606c36f901">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ExponentialFlow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the exponential flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the flow execution. </dd></dl>

<p>Implements <a class="el" href="class_flow_imp.html#aed83c2f1e36a61c91a27637884b45c20">FlowImp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_exponential_flow_a322bf15bb62f3262c07cf4606c36f901_cgraph.png" border="0" usemap="#aclass_exponential_flow_a322bf15bb62f3262c07cf4606c36f901_cgraph" alt=""/></div>
<map name="aclass_exponential_flow_a322bf15bb62f3262c07cf4606c36f901_cgraph" id="aclass_exponential_flow_a322bf15bb62f3262c07cf4606c36f901_cgraph">
<area shape="rect" title="Executes the exponential flow." alt="" coords="5,31,193,57"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="241,5,424,32"/>
<area shape="rect" href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df" title="Gets the source system of the FlowImp." alt="" coords="257,56,408,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tests/funcional/<a class="el" href="_exponential_flow_8h_source.html">ExponentialFlow.h</a></li>
<li>tests/funcional/<a class="el" href="_exponential_flow_8cpp.html">ExponentialFlow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
