<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlowImp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flow_imp.html">FlowImp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flow_imp.html#ae06bf40c24d349b98345336a0f4d6e40">clearSource</a>()</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow_imp.html#a9a0f3f055f94960cc3a0454b27fdad85">clearTarget</a>()</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_imp.html#aed83c2f1e36a61c91a27637884b45c20">execute</a>() const =0</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>()</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_imp.html#a46a662a490ec60865cdd28556e954933">FlowImp</a>(std::string argument_title, System *argument_source, System *argument_target)</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow_imp.html#a661624e6fb57aecab748a345d9a767c8">FlowImp</a>(std::string argument_title)</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_imp.html#a6e48e8e211cc9e747d5ac33adb64c6a7">FlowImp</a>(const Flow &amp;copyOther)</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow_imp.html#af1806fd0fb072408d1cd30f295292703">FlowImp</a>(const FlowImp &amp;copyOther)</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df">getSource</a>() const</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338">getTarget</a>() const</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b">getTitle</a>() const</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529">operator=</a>(const FlowImp &amp;newOther)</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_imp.html#ac025b0c28261ba9b6b722d7be0fd0e6a">setSource</a>(System *newSource)</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow_imp.html#a1a731369cdb9e2a727017516725afe00">setTarget</a>(System *newTarget)</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_imp.html#afb259b8d6ad2ef6904c8f23dc7391658">source</a></td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow_imp.html#ac63bd13b61d999b0f60ce8842446fef8">target</a></td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">title</a></td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">~FlowImp</a>()</td><td class="entry"><a class="el" href="class_flow_imp.html">FlowImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
