<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: SystemImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_system_imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a concrete implementation of the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> interface in the simulation model.  
 <a href="class_system_imp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_imp_8h_source.html">SystemImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp__inherit__graph.png" border="0" usemap="#a_system_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_imp_inherit__map" id="a_system_imp_inherit__map">
<area shape="rect" title="Represents a concrete implementation of the System interface in the simulation model." alt="" coords="5,80,101,107"/>
<area shape="rect" href="class_system.html" title="Represents an abstract base class for a system in the simulation model." alt="" coords="18,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SystemImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp__coll__graph.png" border="0" usemap="#a_system_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_imp_coll__map" id="a_system_imp_coll__map">
<area shape="rect" title="Represents a concrete implementation of the System interface in the simulation model." alt="" coords="5,80,101,107"/>
<area shape="rect" href="class_system.html" title="Represents an abstract base class for a system in the simulation model." alt="" coords="18,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d36e0cbbaea1311ca2fd840048af2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a> ()</td></tr>
<tr class="memdesc:a25d36e0cbbaea1311ca2fd840048af2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>.  <a href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">More...</a><br /></td></tr>
<tr class="separator:a25d36e0cbbaea1311ca2fd840048af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6785743e64b4c0cac4fe1082a91464c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#aa6785743e64b4c0cac4fe1082a91464c">SystemImp</a> (std::string argument_title, double argument_accumulator)</td></tr>
<tr class="memdesc:aa6785743e64b4c0cac4fe1082a91464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>.  <a href="class_system_imp.html#aa6785743e64b4c0cac4fe1082a91464c">More...</a><br /></td></tr>
<tr class="separator:aa6785743e64b4c0cac4fe1082a91464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f840bc2901539b216b13dcaad216ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a91f840bc2901539b216b13dcaad216ca">SystemImp</a> (const <a class="el" href="class_system.html">System</a> &amp;copyOther)</td></tr>
<tr class="memdesc:a91f840bc2901539b216b13dcaad216ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> to <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>.  <a href="class_system_imp.html#a91f840bc2901539b216b13dcaad216ca">More...</a><br /></td></tr>
<tr class="separator:a91f840bc2901539b216b13dcaad216ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df31d8010a9efc09d45d66dbb92e6e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">~SystemImp</a> ()</td></tr>
<tr class="memdesc:a6df31d8010a9efc09d45d66dbb92e6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>.  <a href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">More...</a><br /></td></tr>
<tr class="separator:a6df31d8010a9efc09d45d66dbb92e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6e2f61e39667b7a6c391ff538e234"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#adfa6e2f61e39667b7a6c391ff538e234">getAccumulator</a> ()</td></tr>
<tr class="memdesc:adfa6e2f61e39667b7a6c391ff538e234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>.  <a href="class_system_imp.html#adfa6e2f61e39667b7a6c391ff538e234">More...</a><br /></td></tr>
<tr class="separator:adfa6e2f61e39667b7a6c391ff538e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c530e12d29a38b2ad003e1d9be9cd6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a43c530e12d29a38b2ad003e1d9be9cd6">getTitle</a> () const</td></tr>
<tr class="memdesc:a43c530e12d29a38b2ad003e1d9be9cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>.  <a href="class_system_imp.html#a43c530e12d29a38b2ad003e1d9be9cd6">More...</a><br /></td></tr>
<tr class="separator:a43c530e12d29a38b2ad003e1d9be9cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4b16e09eae64baaafba3e1a28bf895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#afa4b16e09eae64baaafba3e1a28bf895">getAccumulator</a> () const</td></tr>
<tr class="memdesc:afa4b16e09eae64baaafba3e1a28bf895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>.  <a href="class_system_imp.html#afa4b16e09eae64baaafba3e1a28bf895">More...</a><br /></td></tr>
<tr class="separator:afa4b16e09eae64baaafba3e1a28bf895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308f0fbeff171109578c4bc80c51b7df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a308f0fbeff171109578c4bc80c51b7df">setAccumulator</a> (double argument_accumulator)</td></tr>
<tr class="memdesc:a308f0fbeff171109578c4bc80c51b7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>.  <a href="class_system_imp.html#a308f0fbeff171109578c4bc80c51b7df">More...</a><br /></td></tr>
<tr class="separator:a308f0fbeff171109578c4bc80c51b7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_system.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> class.  <a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_class_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1c977498a5d42d0db9d33cfd05082004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a1c977498a5d42d0db9d33cfd05082004">SystemImp</a> (const <a class="el" href="class_system_imp.html">SystemImp</a> &amp;copyOther)</td></tr>
<tr class="memdesc:a1c977498a5d42d0db9d33cfd05082004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a> (private to prevent copying).  <a href="class_system_imp.html#a1c977498a5d42d0db9d33cfd05082004">More...</a><br /></td></tr>
<tr class="separator:a1c977498a5d42d0db9d33cfd05082004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74211e76d01c04798d7f58cf75e52a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_imp.html">SystemImp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#ab74211e76d01c04798d7f58cf75e52a4">operator=</a> (const <a class="el" href="class_system_imp.html">SystemImp</a> &amp;newOther)</td></tr>
<tr class="memdesc:ab74211e76d01c04798d7f58cf75e52a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a> (private to prevent assignment).  <a href="class_system_imp.html#ab74211e76d01c04798d7f58cf75e52a4">More...</a><br /></td></tr>
<tr class="separator:ab74211e76d01c04798d7f58cf75e52a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec02299781e7ed167c26853adb95c42f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#aec02299781e7ed167c26853adb95c42f">title</a></td></tr>
<tr class="memdesc:aec02299781e7ed167c26853adb95c42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>.  <a href="class_system_imp.html#aec02299781e7ed167c26853adb95c42f">More...</a><br /></td></tr>
<tr class="separator:aec02299781e7ed167c26853adb95c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a88710e9c740dba036a8c4c6cc38e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_imp.html#a204a88710e9c740dba036a8c4c6cc38e">accumulator</a></td></tr>
<tr class="memdesc:a204a88710e9c740dba036a8c4c6cc38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>.  <a href="class_system_imp.html#a204a88710e9c740dba036a8c4c6cc38e">More...</a><br /></td></tr>
<tr class="separator:a204a88710e9c740dba036a8c4c6cc38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a concrete implementation of the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> interface in the simulation model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25d36e0cbbaea1311ca2fd840048af2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d36e0cbbaea1311ca2fd840048af2a">&#9670;&nbsp;</a></span>SystemImp() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </p>

</div>
</div>
<a id="aa6785743e64b4c0cac4fe1082a91464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6785743e64b4c0cac4fe1082a91464c">&#9670;&nbsp;</a></span>SystemImp() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argument_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argument_accumulator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_title</td><td>The title of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </td></tr>
    <tr><td class="paramname">argument_accumulator</td><td>The initial accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91f840bc2901539b216b13dcaad216ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f840bc2901539b216b13dcaad216ca">&#9670;&nbsp;</a></span>SystemImp() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> to <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copyOther</td><td>The <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp_a91f840bc2901539b216b13dcaad216ca_cgraph.png" border="0" usemap="#aclass_system_imp_a91f840bc2901539b216b13dcaad216ca_cgraph" alt=""/></div>
<map name="aclass_system_imp_a91f840bc2901539b216b13dcaad216ca_cgraph" id="aclass_system_imp_a91f840bc2901539b216b13dcaad216ca_cgraph">
<area shape="rect" title="Copy constructor for System to SystemImp." alt="" coords="5,31,184,57"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="232,5,415,32"/>
<area shape="rect" href="class_system.html#a93da73340ce1c4165820917f4d8b29d2" title="Gets the title of the system." alt="" coords="259,56,388,83"/>
</map>
</div>

</div>
</div>
<a id="a6df31d8010a9efc09d45d66dbb92e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df31d8010a9efc09d45d66dbb92e6e9">&#9670;&nbsp;</a></span>~SystemImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::~SystemImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </p>

</div>
</div>
<a id="a1c977498a5d42d0db9d33cfd05082004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c977498a5d42d0db9d33cfd05082004">&#9670;&nbsp;</a></span>SystemImp() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImp::SystemImp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_imp.html">SystemImp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a> (private to prevent copying). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copyOther</td><td>The <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp_a1c977498a5d42d0db9d33cfd05082004_cgraph.png" border="0" usemap="#aclass_system_imp_a1c977498a5d42d0db9d33cfd05082004_cgraph" alt=""/></div>
<map name="aclass_system_imp_a1c977498a5d42d0db9d33cfd05082004_cgraph" id="aclass_system_imp_a1c977498a5d42d0db9d33cfd05082004_cgraph">
<area shape="rect" title="Copy constructor for SystemImp (private to prevent copying)." alt="" coords="5,31,184,57"/>
<area shape="rect" href="class_system_imp.html#adfa6e2f61e39667b7a6c391ff538e234" title="Gets the current accumulator value of the SystemImp." alt="" coords="232,5,439,32"/>
<area shape="rect" href="class_system_imp.html#a43c530e12d29a38b2ad003e1d9be9cd6" title="Gets the title of the SystemImp." alt="" coords="258,56,413,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfa6e2f61e39667b7a6c391ff538e234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa6e2f61e39667b7a6c391ff538e234">&#9670;&nbsp;</a></span>getAccumulator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SystemImp::getAccumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </dd></dl>

<p>Implements <a class="el" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp_adfa6e2f61e39667b7a6c391ff538e234_icgraph.png" border="0" usemap="#aclass_system_imp_adfa6e2f61e39667b7a6c391ff538e234_icgraph" alt=""/></div>
<map name="aclass_system_imp_adfa6e2f61e39667b7a6c391ff538e234_icgraph" id="aclass_system_imp_adfa6e2f61e39667b7a6c391ff538e234_icgraph">
<area shape="rect" title="Gets the current accumulator value of the SystemImp." alt="" coords="232,5,439,32"/>
<area shape="rect" href="class_system_imp.html#a1c977498a5d42d0db9d33cfd05082004" title="Copy constructor for SystemImp (private to prevent copying)." alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="afa4b16e09eae64baaafba3e1a28bf895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4b16e09eae64baaafba3e1a28bf895">&#9670;&nbsp;</a></span>getAccumulator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SystemImp::getAccumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </dd></dl>

<p>Implements <a class="el" href="class_system.html#a802db175729df56b757845238a081b91">System</a>.</p>

</div>
</div>
<a id="a43c530e12d29a38b2ad003e1d9be9cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c530e12d29a38b2ad003e1d9be9cd6">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SystemImp::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The title of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </dd></dl>

<p>Implements <a class="el" href="class_system.html#a93da73340ce1c4165820917f4d8b29d2">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_imp_a43c530e12d29a38b2ad003e1d9be9cd6_icgraph.png" border="0" usemap="#aclass_system_imp_a43c530e12d29a38b2ad003e1d9be9cd6_icgraph" alt=""/></div>
<map name="aclass_system_imp_a43c530e12d29a38b2ad003e1d9be9cd6_icgraph" id="aclass_system_imp_a43c530e12d29a38b2ad003e1d9be9cd6_icgraph">
<area shape="rect" title="Gets the title of the SystemImp." alt="" coords="232,5,387,32"/>
<area shape="rect" href="class_system_imp.html#a1c977498a5d42d0db9d33cfd05082004" title="Copy constructor for SystemImp (private to prevent copying)." alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="ab74211e76d01c04798d7f58cf75e52a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74211e76d01c04798d7f58cf75e52a4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_imp.html">SystemImp</a> &amp; SystemImp::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_imp.html">SystemImp</a> &amp;&#160;</td>
          <td class="paramname"><em>newOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator for <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a> (private to prevent assignment). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOther</td><td>The <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the assigned <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </dd></dl>

</div>
</div>
<a id="a308f0fbeff171109578c4bc80c51b7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308f0fbeff171109578c4bc80c51b7df">&#9670;&nbsp;</a></span>setAccumulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImp::setAccumulator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argument_accumulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_accumulator</td><td>The new accumulator value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_system.html#ae0547aef720db1569cdcd9bf2a110d71">System</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a204a88710e9c740dba036a8c4c6cc38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204a88710e9c740dba036a8c4c6cc38e">&#9670;&nbsp;</a></span>accumulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SystemImp::accumulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accumulator value of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </p>

</div>
</div>
<a id="aec02299781e7ed167c26853adb95c42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec02299781e7ed167c26853adb95c42f">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SystemImp::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the <a class="el" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model.">SystemImp</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_system_imp_8h_source.html">SystemImp.h</a></li>
<li>src/models/<a class="el" href="_system_imp_8cpp.html">SystemImp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
