<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: ModelImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_model_imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a concrete implementation of the <a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a> interface in the system.  
 <a href="class_model_imp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_imp_8h_source.html">ModelImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp__inherit__graph.png" border="0" usemap="#a_model_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_imp_inherit__map" id="a_model_imp_inherit__map">
<area shape="rect" title="Represents a concrete implementation of the Model interface in the system." alt="" coords="5,80,92,107"/>
<area shape="rect" href="class_model.html" title="Represents an abstract base class for a simulation model." alt="" coords="17,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ModelImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp__coll__graph.png" border="0" usemap="#a_model_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_imp_coll__map" id="a_model_imp_coll__map">
<area shape="rect" title="Represents a concrete implementation of the Model interface in the system." alt="" coords="5,80,92,107"/>
<area shape="rect" href="class_model.html" title="Represents an abstract base class for a simulation model." alt="" coords="17,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d593870d41c6f130190c5e75dbcb4eb"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a9d593870d41c6f130190c5e75dbcb4eb">iteratorSystem</a></td></tr>
<tr class="memdesc:a9d593870d41c6f130190c5e75dbcb4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type for iterating over systems in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#a9d593870d41c6f130190c5e75dbcb4eb">More...</a><br /></td></tr>
<tr class="separator:a9d593870d41c6f130190c5e75dbcb4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca5bcebdf5c4f35208c8adea12c7415"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a7ca5bcebdf5c4f35208c8adea12c7415">iteratorFlow</a></td></tr>
<tr class="memdesc:a7ca5bcebdf5c4f35208c8adea12c7415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type for iterating over flows in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#a7ca5bcebdf5c4f35208c8adea12c7415">More...</a><br /></td></tr>
<tr class="separator:a7ca5bcebdf5c4f35208c8adea12c7415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af722034dd4df4405686a8eb0b723c736 inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a></td></tr>
<tr class="memdesc:af722034dd4df4405686a8eb0b723c736 inherit pub_types_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type for iterating over systems in the model.  <a href="class_model.html#af722034dd4df4405686a8eb0b723c736">More...</a><br /></td></tr>
<tr class="separator:af722034dd4df4405686a8eb0b723c736 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe04a4350cf4b85b955a583a3c0bf4 inherit pub_types_class_model"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a></td></tr>
<tr class="memdesc:a63fe04a4350cf4b85b955a583a3c0bf4 inherit pub_types_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type for iterating over flows in the model.  <a href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">More...</a><br /></td></tr>
<tr class="separator:a63fe04a4350cf4b85b955a583a3c0bf4 inherit pub_types_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314843a5493c72ddbbb522c2dfe58476"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a314843a5493c72ddbbb522c2dfe58476">removeFlow</a> (<a class="el" href="class_flow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a314843a5493c72ddbbb522c2dfe58476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a flow from the model.  <a href="class_model_imp.html#a314843a5493c72ddbbb522c2dfe58476">More...</a><br /></td></tr>
<tr class="separator:a314843a5493c72ddbbb522c2dfe58476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16b524f3695edea7e6d09e90078942"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#afb16b524f3695edea7e6d09e90078942">removeSystem</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="memdesc:afb16b524f3695edea7e6d09e90078942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a system from the model.  <a href="class_model_imp.html#afb16b524f3695edea7e6d09e90078942">More...</a><br /></td></tr>
<tr class="separator:afb16b524f3695edea7e6d09e90078942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7052ddca3133bb54c09a8fa6501b2c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#ad7052ddca3133bb54c09a8fa6501b2c3">createSystem</a> (std::string <a class="el" href="class_model_imp.html#ab3796f9f2a09f77dd66b50922326e741">title</a>, double value)</td></tr>
<tr class="memdesc:ad7052ddca3133bb54c09a8fa6501b2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a system object.  <a href="class_model_imp.html#ad7052ddca3133bb54c09a8fa6501b2c3">More...</a><br /></td></tr>
<tr class="separator:ad7052ddca3133bb54c09a8fa6501b2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e56b1f4d767c7d860294bf49a3724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#ad57e56b1f4d767c7d860294bf49a3724">systemsBegin</a> () const</td></tr>
<tr class="memdesc:ad57e56b1f4d767c7d860294bf49a3724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the beginning of the systems in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#ad57e56b1f4d767c7d860294bf49a3724">More...</a><br /></td></tr>
<tr class="separator:ad57e56b1f4d767c7d860294bf49a3724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e275ff26c22f0aa5395c9568f9a05bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a7e275ff26c22f0aa5395c9568f9a05bf">systemsEnd</a> () const</td></tr>
<tr class="memdesc:a7e275ff26c22f0aa5395c9568f9a05bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the end of the systems in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#a7e275ff26c22f0aa5395c9568f9a05bf">More...</a><br /></td></tr>
<tr class="separator:a7e275ff26c22f0aa5395c9568f9a05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406f1811e1e8f2943a2cbc9bb8e3621e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a406f1811e1e8f2943a2cbc9bb8e3621e">flowsBegin</a> () const</td></tr>
<tr class="memdesc:a406f1811e1e8f2943a2cbc9bb8e3621e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the beginning of the flows in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#a406f1811e1e8f2943a2cbc9bb8e3621e">More...</a><br /></td></tr>
<tr class="separator:a406f1811e1e8f2943a2cbc9bb8e3621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb580bb1b3513875bc2bf7f853aaa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a2feb580bb1b3513875bc2bf7f853aaa7">flowsEnd</a> () const</td></tr>
<tr class="memdesc:a2feb580bb1b3513875bc2bf7f853aaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the end of the flows in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#a2feb580bb1b3513875bc2bf7f853aaa7">More...</a><br /></td></tr>
<tr class="separator:a2feb580bb1b3513875bc2bf7f853aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833de1aa4e0c56780ad1b97924e9d4ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a833de1aa4e0c56780ad1b97924e9d4ec">execute</a> (int initialTime, int endTime, int step) const</td></tr>
<tr class="memdesc:a833de1aa4e0c56780ad1b97924e9d4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a> for a specified time range and step.  <a href="class_model_imp.html#a833de1aa4e0c56780ad1b97924e9d4ec">More...</a><br /></td></tr>
<tr class="separator:a833de1aa4e0c56780ad1b97924e9d4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eed30af7eb783084071c40d4a60e24"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a69eed30af7eb783084071c40d4a60e24">getTitle</a> () const</td></tr>
<tr class="memdesc:a69eed30af7eb783084071c40d4a60e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#a69eed30af7eb783084071c40d4a60e24">More...</a><br /></td></tr>
<tr class="separator:a69eed30af7eb783084071c40d4a60e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16eaf1ba24b6613eba8fd708e27d2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#ac16eaf1ba24b6613eba8fd708e27d2f9">setTitle</a> (std::string argumentTitle)</td></tr>
<tr class="memdesc:ac16eaf1ba24b6613eba8fd708e27d2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#ac16eaf1ba24b6613eba8fd708e27d2f9">More...</a><br /></td></tr>
<tr class="separator:ac16eaf1ba24b6613eba8fd708e27d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a> class.  <a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af648e0e321361c695395a18f8742320b inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af648e0e321361c695395a18f8742320b inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#af648e0e321361c695395a18f8742320b">createFlow</a> (std::string title)</td></tr>
<tr class="memdesc:af648e0e321361c695395a18f8742320b inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a flow object.  <a href="class_model.html#af648e0e321361c695395a18f8742320b">More...</a><br /></td></tr>
<tr class="separator:af648e0e321361c695395a18f8742320b inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9de4ae06c15c153af3dd88ebe6b028 inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aca9de4ae06c15c153af3dd88ebe6b028 inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#aca9de4ae06c15c153af3dd88ebe6b028">createFlow</a> (std::string title, <a class="el" href="class_system.html">System</a> *source, <a class="el" href="class_system.html">System</a> *target)</td></tr>
<tr class="memdesc:aca9de4ae06c15c153af3dd88ebe6b028 inherit pub_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a flow object.  <a href="class_model.html#aca9de4ae06c15c153af3dd88ebe6b028">More...</a><br /></td></tr>
<tr class="separator:aca9de4ae06c15c153af3dd88ebe6b028 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd1d8f1e353c2f2014c75889fbdd2ca2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2">createModel</a> (std::string <a class="el" href="class_model_imp.html#ab3796f9f2a09f77dd66b50922326e741">title</a>)</td></tr>
<tr class="memdesc:abd1d8f1e353c2f2014c75889fbdd2ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a model object and add it to the list of models.  <a href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2">More...</a><br /></td></tr>
<tr class="separator:abd1d8f1e353c2f2014c75889fbdd2ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:af8d1a96d2158c903bc4761f22f2b16f9 inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9">createModel</a> (std::string title)</td></tr>
<tr class="memdesc:af8d1a96d2158c903bc4761f22f2b16f9 inherit pub_static_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a model object.  <a href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9">More...</a><br /></td></tr>
<tr class="separator:af8d1a96d2158c903bc4761f22f2b16f9 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac07e551063719374bc4b343d26db54cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#ac07e551063719374bc4b343d26db54cb">add</a> (<a class="el" href="class_flow.html">Flow</a> *newFlow)</td></tr>
<tr class="memdesc:ac07e551063719374bc4b343d26db54cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new flow to the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#ac07e551063719374bc4b343d26db54cb">More...</a><br /></td></tr>
<tr class="separator:ac07e551063719374bc4b343d26db54cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add8a558e8e899a5d703ab03c4a434b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a> ()</td></tr>
<tr class="memdesc:add8a558e8e899a5d703ab03c4a434b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">More...</a><br /></td></tr>
<tr class="separator:add8a558e8e899a5d703ab03c4a434b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b6dce94271035794d72bebca6fa39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#ad53b6dce94271035794d72bebca6fa39">ModelImp</a> (std::string argument_title, std::vector&lt; <a class="el" href="class_system.html">System</a> * &gt; <a class="el" href="class_model_imp.html#a59eb76409ecba5c0e6aa2d0d5b6be8be">systems</a>, std::vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt; <a class="el" href="class_model_imp.html#a5c4adb94a43114f28a7ea7b764a57258">flows</a>)</td></tr>
<tr class="memdesc:ad53b6dce94271035794d72bebca6fa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#ad53b6dce94271035794d72bebca6fa39">More...</a><br /></td></tr>
<tr class="separator:ad53b6dce94271035794d72bebca6fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a6478b555fe5b2aaaffe2d7c07976e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a22a6478b555fe5b2aaaffe2d7c07976e">ModelImp</a> (std::string argument_title)</td></tr>
<tr class="memdesc:a22a6478b555fe5b2aaaffe2d7c07976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a> with only id and title.  <a href="class_model_imp.html#a22a6478b555fe5b2aaaffe2d7c07976e">More...</a><br /></td></tr>
<tr class="separator:a22a6478b555fe5b2aaaffe2d7c07976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a8de1a40ec62c2586ed8595a1a3e8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">~ModelImp</a> ()</td></tr>
<tr class="memdesc:a85a8de1a40ec62c2586ed8595a1a3e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">More...</a><br /></td></tr>
<tr class="separator:a85a8de1a40ec62c2586ed8595a1a3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83343dea5b5d54411a1ea1e9f7189d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_imp.html">ModelImp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a83343dea5b5d54411a1ea1e9f7189d63">operator=</a> (const <a class="el" href="class_model_imp.html">ModelImp</a> &amp;newOther)</td></tr>
<tr class="memdesc:a83343dea5b5d54411a1ea1e9f7189d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a> (private to prevent assignment).  <a href="class_model_imp.html#a83343dea5b5d54411a1ea1e9f7189d63">More...</a><br /></td></tr>
<tr class="separator:a83343dea5b5d54411a1ea1e9f7189d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5a149acf81771fc82619834b41e40b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a3c5a149acf81771fc82619834b41e40b">ModelImp</a> (const <a class="el" href="class_model_imp.html">ModelImp</a> &amp;copyOther)</td></tr>
<tr class="memdesc:a3c5a149acf81771fc82619834b41e40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a> (private to prevent copying).  <a href="class_model_imp.html#a3c5a149acf81771fc82619834b41e40b">More...</a><br /></td></tr>
<tr class="separator:a3c5a149acf81771fc82619834b41e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c08b06200353df45918ea5f1fd24d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#acc6c08b06200353df45918ea5f1fd24d">add</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="memdesc:acc6c08b06200353df45918ea5f1fd24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a system to the model.  <a href="class_model_imp.html#acc6c08b06200353df45918ea5f1fd24d">More...</a><br /></td></tr>
<tr class="separator:acc6c08b06200353df45918ea5f1fd24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aebaf141130439cab64f96b5c12b2b47a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a">add</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="memdesc:aebaf141130439cab64f96b5c12b2b47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a model to the application.  <a href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a">More...</a><br /></td></tr>
<tr class="separator:aebaf141130439cab64f96b5c12b2b47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3796f9f2a09f77dd66b50922326e741"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#ab3796f9f2a09f77dd66b50922326e741">title</a></td></tr>
<tr class="memdesc:ab3796f9f2a09f77dd66b50922326e741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#ab3796f9f2a09f77dd66b50922326e741">More...</a><br /></td></tr>
<tr class="separator:ab3796f9f2a09f77dd66b50922326e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb76409ecba5c0e6aa2d0d5b6be8be"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a59eb76409ecba5c0e6aa2d0d5b6be8be">systems</a></td></tr>
<tr class="memdesc:a59eb76409ecba5c0e6aa2d0d5b6be8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of systems in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#a59eb76409ecba5c0e6aa2d0d5b6be8be">More...</a><br /></td></tr>
<tr class="separator:a59eb76409ecba5c0e6aa2d0d5b6be8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4adb94a43114f28a7ea7b764a57258"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#a5c4adb94a43114f28a7ea7b764a57258">flows</a></td></tr>
<tr class="memdesc:a5c4adb94a43114f28a7ea7b764a57258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of flows in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>.  <a href="class_model_imp.html#a5c4adb94a43114f28a7ea7b764a57258">More...</a><br /></td></tr>
<tr class="separator:a5c4adb94a43114f28a7ea7b764a57258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afeaecef20462497b277990ce769c99f7"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_imp.html#afeaecef20462497b277990ce769c99f7">models</a></td></tr>
<tr class="memdesc:afeaecef20462497b277990ce769c99f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The models of the application.  <a href="class_model_imp.html#afeaecef20462497b277990ce769c99f7">More...</a><br /></td></tr>
<tr class="separator:afeaecef20462497b277990ce769c99f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a56868a99f1a8ccd0db54514a4c570993 inherit pro_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993">add</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="memdesc:a56868a99f1a8ccd0db54514a4c570993 inherit pro_static_methods_class_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a model to the application.  <a href="class_model.html#a56868a99f1a8ccd0db54514a4c570993">More...</a><br /></td></tr>
<tr class="separator:a56868a99f1a8ccd0db54514a4c570993 inherit pro_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a concrete implementation of the <a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a> interface in the system. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7ca5bcebdf5c4f35208c8adea12c7415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca5bcebdf5c4f35208c8adea12c7415">&#9670;&nbsp;</a></span>iteratorFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::const_iterator <a class="el" href="class_model_imp.html#a7ca5bcebdf5c4f35208c8adea12c7415">ModelImp::iteratorFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator type for iterating over flows in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>

</div>
</div>
<a id="a9d593870d41c6f130190c5e75dbcb4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d593870d41c6f130190c5e75dbcb4eb">&#9670;&nbsp;</a></span>iteratorSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::const_iterator <a class="el" href="class_model_imp.html#a9d593870d41c6f130190c5e75dbcb4eb">ModelImp::iteratorSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator type for iterating over systems in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add8a558e8e899a5d703ab03c4a434b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8a558e8e899a5d703ab03c4a434b6f">&#9670;&nbsp;</a></span>ModelImp() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::ModelImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_add8a558e8e899a5d703ab03c4a434b6f_icgraph.png" border="0" usemap="#aclass_model_imp_add8a558e8e899a5d703ab03c4a434b6f_icgraph" alt=""/></div>
<map name="aclass_model_imp_add8a558e8e899a5d703ab03c4a434b6f_icgraph" id="aclass_model_imp_add8a558e8e899a5d703ab03c4a434b6f_icgraph">
<area shape="rect" title="Default constructor for ModelImp." alt="" coords="992,335,1152,361"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="768,335,944,361"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="569,335,720,361"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19" title=" " alt="" coords="329,5,511,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284" title=" " alt="" coords="319,56,521,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="327,107,513,133"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="340,157,500,184"/>
<area shape="rect" href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b" title="Test case for adding a system to a model." alt="" coords="329,208,511,235"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="333,259,507,285"/>
<area shape="rect" href="unit___model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Test case for executing a model." alt="" coords="343,309,497,336"/>
<area shape="rect" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240" title="Test case for iterating through flows in a model (begin)." alt="" coords="333,360,507,387"/>
<area shape="rect" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25" title="Test case for iterating through flows in a model (end)." alt="" coords="340,411,500,437"/>
<area shape="rect" href="unit___model_8cpp.html#a64f36c878e9c00e3bcf9d98ada5a0b34" title="Test case for retrieving the title of a model." alt="" coords="344,461,496,488"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="327,512,513,539"/>
<area shape="rect" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,563,521,589"/>
<area shape="rect" href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0" title="Test case for iterating through systems in a model (begin)." alt="" coords="323,613,517,640"/>
<area shape="rect" href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16" title="Test case for iterating through systems in a model (end)." alt="" coords="329,664,511,691"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,411,271,437"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,411,60,437"/>
</map>
</div>

</div>
</div>
<a id="ad53b6dce94271035794d72bebca6fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53b6dce94271035794d72bebca6fa39">&#9670;&nbsp;</a></span>ModelImp() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::ModelImp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argument_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td>
          <td class="paramname"><em>systems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td>
          <td class="paramname"><em>flows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameterized constructor for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_id</td><td>The unique identifier for the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </td></tr>
    <tr><td class="paramname">argument_title</td><td>The title of the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </td></tr>
    <tr><td class="paramname">systems</td><td>Vector of systems in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </td></tr>
    <tr><td class="paramname">flows</td><td>Vector of flows in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22a6478b555fe5b2aaaffe2d7c07976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a6478b555fe5b2aaaffe2d7c07976e">&#9670;&nbsp;</a></span>ModelImp() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::ModelImp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argument_title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a> with only id and title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_id</td><td>The unique identifier for the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </td></tr>
    <tr><td class="paramname">argument_title</td><td>The title of the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85a8de1a40ec62c2586ed8595a1a3e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a8de1a40ec62c2586ed8595a1a3e8f">&#9670;&nbsp;</a></span>~ModelImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::~ModelImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>

</div>
</div>
<a id="a3c5a149acf81771fc82619834b41e40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5a149acf81771fc82619834b41e40b">&#9670;&nbsp;</a></span>ModelImp() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImp::ModelImp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_imp.html">ModelImp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a> (private to prevent copying). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copyOther</td><td>The <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a3c5a149acf81771fc82619834b41e40b_cgraph.png" border="0" usemap="#aclass_model_imp_a3c5a149acf81771fc82619834b41e40b_cgraph" alt=""/></div>
<map name="aclass_model_imp_a3c5a149acf81771fc82619834b41e40b_cgraph" id="aclass_model_imp_a3c5a149acf81771fc82619834b41e40b_cgraph">
<area shape="rect" title="Copy constructor for ModelImp (private to prevent copying)." alt="" coords="5,107,165,133"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="247,5,366,32"/>
<area shape="rect" href="class_model_imp.html#a406f1811e1e8f2943a2cbc9bb8e3621e" title="Gets the iterator pointing to the beginning of the flows in the ModelImp." alt="" coords="223,56,390,83"/>
<area shape="rect" href="class_model_imp.html#a2feb580bb1b3513875bc2bf7f853aaa7" title="Gets the iterator pointing to the end of the flows in the ModelImp." alt="" coords="230,107,383,133"/>
<area shape="rect" href="class_model_imp.html#ad57e56b1f4d767c7d860294bf49a3724" title="Gets the iterator pointing to the beginning of the systems in the ModelImp." alt="" coords="213,157,400,184"/>
<area shape="rect" href="class_model_imp.html#a7e275ff26c22f0aa5395c9568f9a05bf" title="Gets the iterator pointing to the end of the systems in the ModelImp." alt="" coords="219,208,394,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac07e551063719374bc4b343d26db54cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07e551063719374bc4b343d26db54cb">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImp::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>newFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new flow to the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFlow</td><td>The new flow to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the flow was added successfully, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a07798721b702ef4e4bb9bd4bade84422">Model</a>.</p>

</div>
</div>
<a id="aebaf141130439cab64f96b5c12b2b47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaf141130439cab64f96b5c12b2b47a">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImp::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a model to the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Pointer to the <a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a> object to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the model was added successfully, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_aebaf141130439cab64f96b5c12b2b47a_icgraph.png" border="0" usemap="#aclass_model_imp_aebaf141130439cab64f96b5c12b2b47a_icgraph" alt=""/></div>
<map name="aclass_model_imp_aebaf141130439cab64f96b5c12b2b47a_icgraph" id="aclass_model_imp_aebaf141130439cab64f96b5c12b2b47a_icgraph">
<area shape="rect" title="Adds a model to the application." alt="" coords="1001,411,1120,437"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="773,335,949,361"/>
<area shape="rect" href="class_model_imp.html#ad7052ddca3133bb54c09a8fa6501b2c3" title="Create a system object." alt="" coords="768,385,953,412"/>
<area shape="rect" href="class_model_imp.html#a3c5a149acf81771fc82619834b41e40b" title="Copy constructor for ModelImp (private to prevent copying)." alt="" coords="781,436,941,463"/>
<area shape="rect" href="class_model_imp.html#a83343dea5b5d54411a1ea1e9f7189d63" title="Assignment operator for ModelImp (private to prevent assignment)." alt="" coords="780,487,941,513"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="569,335,720,361"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19" title=" " alt="" coords="329,5,511,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284" title=" " alt="" coords="319,56,521,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="327,107,513,133"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="340,157,500,184"/>
<area shape="rect" href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b" title="Test case for adding a system to a model." alt="" coords="329,208,511,235"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="333,259,507,285"/>
<area shape="rect" href="unit___model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Test case for executing a model." alt="" coords="343,309,497,336"/>
<area shape="rect" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240" title="Test case for iterating through flows in a model (begin)." alt="" coords="333,360,507,387"/>
<area shape="rect" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25" title="Test case for iterating through flows in a model (end)." alt="" coords="340,411,500,437"/>
<area shape="rect" href="unit___model_8cpp.html#a64f36c878e9c00e3bcf9d98ada5a0b34" title="Test case for retrieving the title of a model." alt="" coords="344,461,496,488"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="327,512,513,539"/>
<area shape="rect" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,563,521,589"/>
<area shape="rect" href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0" title="Test case for iterating through systems in a model (begin)." alt="" coords="323,613,517,640"/>
<area shape="rect" href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16" title="Test case for iterating through systems in a model (end)." alt="" coords="329,664,511,691"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,411,271,437"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,411,60,437"/>
</map>
</div>

</div>
</div>
<a id="acc6c08b06200353df45918ea5f1fd24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6c08b06200353df45918ea5f1fd24d">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImp::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a system to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the system was added successfully, false otherwise. </dd></dl>

</div>
</div>
<a id="abd1d8f1e353c2f2014c75889fbdd2ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1d8f1e353c2f2014c75889fbdd2ca2">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> &amp; ModelImp::createModel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a model object and add it to the list of models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a>&amp; A <a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a> object. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2_cgraph.png" border="0" usemap="#aclass_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2_cgraph" alt=""/></div>
<map name="aclass_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2_cgraph" id="aclass_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2_cgraph">
<area shape="rect" title="Create a model object and add it to the list of models." alt="" coords="5,31,181,57"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="250,5,369,32"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="229,56,389,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2_icgraph.png" border="0" usemap="#aclass_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2_icgraph" alt=""/></div>
<map name="aclass_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2_icgraph" id="aclass_model_imp_abd1d8f1e353c2f2014c75889fbdd2ca2_icgraph">
<area shape="rect" title="Create a model object and add it to the list of models." alt="" coords="768,335,944,361"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="569,335,720,361"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19" title=" " alt="" coords="329,5,511,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284" title=" " alt="" coords="319,56,521,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="327,107,513,133"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="340,157,500,184"/>
<area shape="rect" href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b" title="Test case for adding a system to a model." alt="" coords="329,208,511,235"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="333,259,507,285"/>
<area shape="rect" href="unit___model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Test case for executing a model." alt="" coords="343,309,497,336"/>
<area shape="rect" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240" title="Test case for iterating through flows in a model (begin)." alt="" coords="333,360,507,387"/>
<area shape="rect" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25" title="Test case for iterating through flows in a model (end)." alt="" coords="340,411,500,437"/>
<area shape="rect" href="unit___model_8cpp.html#a64f36c878e9c00e3bcf9d98ada5a0b34" title="Test case for retrieving the title of a model." alt="" coords="344,461,496,488"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="327,512,513,539"/>
<area shape="rect" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,563,521,589"/>
<area shape="rect" href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0" title="Test case for iterating through systems in a model (begin)." alt="" coords="323,613,517,640"/>
<area shape="rect" href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16" title="Test case for iterating through systems in a model (end)." alt="" coords="329,664,511,691"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,411,271,437"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,411,60,437"/>
</map>
</div>

</div>
</div>
<a id="ad7052ddca3133bb54c09a8fa6501b2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7052ddca3133bb54c09a8fa6501b2c3">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; ModelImp::createSystem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a system object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the system. </td></tr>
    <tr><td class="paramname">value</td><td>The initial value of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a>&amp; A <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> that belongs to this model. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_ad7052ddca3133bb54c09a8fa6501b2c3_cgraph.png" border="0" usemap="#aclass_model_imp_ad7052ddca3133bb54c09a8fa6501b2c3_cgraph" alt=""/></div>
<map name="aclass_model_imp_ad7052ddca3133bb54c09a8fa6501b2c3_cgraph" id="aclass_model_imp_ad7052ddca3133bb54c09a8fa6501b2c3_cgraph">
<area shape="rect" title="Create a system object." alt="" coords="5,5,191,32"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="239,5,357,32"/>
</map>
</div>

</div>
</div>
<a id="a833de1aa4e0c56780ad1b97924e9d4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833de1aa4e0c56780ad1b97924e9d4ec">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelImp::execute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a> for a specified time range and step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTime</td><td>The initial time for the simulation. </td></tr>
    <tr><td class="paramname">endTime</td><td>The end time for the simulation. </td></tr>
    <tr><td class="paramname">step</td><td>The time step for the simulation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the execution was successful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_model.html#ac57f69749a606952825a29d55afc477f">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a833de1aa4e0c56780ad1b97924e9d4ec_cgraph.png" border="0" usemap="#aclass_model_imp_a833de1aa4e0c56780ad1b97924e9d4ec_cgraph" alt=""/></div>
<map name="aclass_model_imp_a833de1aa4e0c56780ad1b97924e9d4ec_cgraph" id="aclass_model_imp_a833de1aa4e0c56780ad1b97924e9d4ec_cgraph">
<area shape="rect" title="Executes the ModelImp for a specified time range and step." alt="" coords="5,31,152,57"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="200,5,383,32"/>
<area shape="rect" href="class_system.html#ae0547aef720db1569cdcd9bf2a110d71" title="Sets the accumulator value of the system." alt="" coords="201,56,382,83"/>
</map>
</div>

</div>
</div>
<a id="a406f1811e1e8f2943a2cbc9bb8e3621e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406f1811e1e8f2943a2cbc9bb8e3621e">&#9670;&nbsp;</a></span>flowsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_imp.html#a7ca5bcebdf5c4f35208c8adea12c7415">ModelImp::iteratorFlow</a> ModelImp::flowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the beginning of the flows in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the beginning of the flows. </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a406f1811e1e8f2943a2cbc9bb8e3621e_icgraph.png" border="0" usemap="#aclass_model_imp_a406f1811e1e8f2943a2cbc9bb8e3621e_icgraph" alt=""/></div>
<map name="aclass_model_imp_a406f1811e1e8f2943a2cbc9bb8e3621e_icgraph" id="aclass_model_imp_a406f1811e1e8f2943a2cbc9bb8e3621e_icgraph">
<area shape="rect" title="Gets the iterator pointing to the beginning of the flows in the ModelImp." alt="" coords="213,5,380,32"/>
<area shape="rect" href="class_model_imp.html#a3c5a149acf81771fc82619834b41e40b" title="Copy constructor for ModelImp (private to prevent copying)." alt="" coords="5,5,165,32"/>
</map>
</div>

</div>
</div>
<a id="a2feb580bb1b3513875bc2bf7f853aaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feb580bb1b3513875bc2bf7f853aaa7">&#9670;&nbsp;</a></span>flowsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_imp.html#a7ca5bcebdf5c4f35208c8adea12c7415">ModelImp::iteratorFlow</a> ModelImp::flowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the end of the flows in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the end of the flows. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a2feb580bb1b3513875bc2bf7f853aaa7_icgraph.png" border="0" usemap="#aclass_model_imp_a2feb580bb1b3513875bc2bf7f853aaa7_icgraph" alt=""/></div>
<map name="aclass_model_imp_a2feb580bb1b3513875bc2bf7f853aaa7_icgraph" id="aclass_model_imp_a2feb580bb1b3513875bc2bf7f853aaa7_icgraph">
<area shape="rect" title="Gets the iterator pointing to the end of the flows in the ModelImp." alt="" coords="213,5,367,32"/>
<area shape="rect" href="class_model_imp.html#a3c5a149acf81771fc82619834b41e40b" title="Copy constructor for ModelImp (private to prevent copying)." alt="" coords="5,5,165,32"/>
</map>
</div>

</div>
</div>
<a id="a69eed30af7eb783084071c40d4a60e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69eed30af7eb783084071c40d4a60e24">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ModelImp::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title of the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The title of the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </dd></dl>

<p>Implements <a class="el" href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4">Model</a>.</p>

</div>
</div>
<a id="a83343dea5b5d54411a1ea1e9f7189d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83343dea5b5d54411a1ea1e9f7189d63">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_imp.html">ModelImp</a> &amp; ModelImp::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_imp.html">ModelImp</a> &amp;&#160;</td>
          <td class="paramname"><em>newOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator for <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a> (private to prevent assignment). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOther</td><td>The <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the assigned <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a83343dea5b5d54411a1ea1e9f7189d63_cgraph.png" border="0" usemap="#aclass_model_imp_a83343dea5b5d54411a1ea1e9f7189d63_cgraph" alt=""/></div>
<map name="aclass_model_imp_a83343dea5b5d54411a1ea1e9f7189d63_cgraph" id="aclass_model_imp_a83343dea5b5d54411a1ea1e9f7189d63_cgraph">
<area shape="rect" title="Assignment operator for ModelImp (private to prevent assignment)." alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="215,5,333,32"/>
</map>
</div>

</div>
</div>
<a id="a314843a5493c72ddbbb522c2dfe58476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314843a5493c72ddbbb522c2dfe58476">&#9670;&nbsp;</a></span>removeFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImp::removeFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a flow from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> object to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The confirmation of the removal. </dd></dl>

<p>Implements <a class="el" href="class_model.html#acccedabc203f0bbea0870b4968ca9910">Model</a>.</p>

</div>
</div>
<a id="afb16b524f3695edea7e6d09e90078942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb16b524f3695edea7e6d09e90078942">&#9670;&nbsp;</a></span>removeSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImp::removeSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a system from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The confirmation of the removal. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a8d3f7c6c1176d094c1e63fc6270d6edc">Model</a>.</p>

</div>
</div>
<a id="ac16eaf1ba24b6613eba8fd708e27d2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16eaf1ba24b6613eba8fd708e27d2f9">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImp::setTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argumentTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the title of the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argumentTitle</td><td>The new title of the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_model.html#a6d339086052eb36c0f0d07ed94307297">Model</a>.</p>

</div>
</div>
<a id="ad57e56b1f4d767c7d860294bf49a3724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57e56b1f4d767c7d860294bf49a3724">&#9670;&nbsp;</a></span>systemsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_imp.html#a9d593870d41c6f130190c5e75dbcb4eb">ModelImp::iteratorSystem</a> ModelImp::systemsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the beginning of the systems in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the beginning of the systems. </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9f47422d35598ad7658a8a051037bf71">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_ad57e56b1f4d767c7d860294bf49a3724_icgraph.png" border="0" usemap="#aclass_model_imp_ad57e56b1f4d767c7d860294bf49a3724_icgraph" alt=""/></div>
<map name="aclass_model_imp_ad57e56b1f4d767c7d860294bf49a3724_icgraph" id="aclass_model_imp_ad57e56b1f4d767c7d860294bf49a3724_icgraph">
<area shape="rect" title="Gets the iterator pointing to the beginning of the systems in the ModelImp." alt="" coords="213,5,400,32"/>
<area shape="rect" href="class_model_imp.html#a3c5a149acf81771fc82619834b41e40b" title="Copy constructor for ModelImp (private to prevent copying)." alt="" coords="5,5,165,32"/>
</map>
</div>

</div>
</div>
<a id="a7e275ff26c22f0aa5395c9568f9a05bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e275ff26c22f0aa5395c9568f9a05bf">&#9670;&nbsp;</a></span>systemsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_imp.html#a9d593870d41c6f130190c5e75dbcb4eb">ModelImp::iteratorSystem</a> ModelImp::systemsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the end of the systems in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the end of the systems. </dd></dl>

<p>Implements <a class="el" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_imp_a7e275ff26c22f0aa5395c9568f9a05bf_icgraph.png" border="0" usemap="#aclass_model_imp_a7e275ff26c22f0aa5395c9568f9a05bf_icgraph" alt=""/></div>
<map name="aclass_model_imp_a7e275ff26c22f0aa5395c9568f9a05bf_icgraph" id="aclass_model_imp_a7e275ff26c22f0aa5395c9568f9a05bf_icgraph">
<area shape="rect" title="Gets the iterator pointing to the end of the systems in the ModelImp." alt="" coords="213,5,388,32"/>
<area shape="rect" href="class_model_imp.html#a3c5a149acf81771fc82619834b41e40b" title="Copy constructor for ModelImp (private to prevent copying)." alt="" coords="5,5,165,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c4adb94a43114f28a7ea7b764a57258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4adb94a43114f28a7ea7b764a57258">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelImp::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of flows in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>

</div>
</div>
<a id="afeaecef20462497b277990ce769c99f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaecef20462497b277990ce769c99f7">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_model.html">Model</a> * &gt; ModelImp::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The models of the application. </p>

</div>
</div>
<a id="a59eb76409ecba5c0e6aa2d0d5b6be8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eb76409ecba5c0e6aa2d0d5b6be8be">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelImp::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of systems in the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>

</div>
</div>
<a id="ab3796f9f2a09f77dd66b50922326e741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3796f9f2a09f77dd66b50922326e741">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ModelImp::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the <a class="el" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system.">ModelImp</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_model_imp_8h_source.html">ModelImp.h</a></li>
<li>src/models/<a class="el" href="_model_imp_8cpp.html">ModelImp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
