<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an abstract base class for a simulation model.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="Represents an abstract base class for a simulation model." alt="" coords="17,5,80,32"/>
<area shape="rect" href="class_model_imp.html" title="Represents a concrete implementation of the Model interface in the system." alt="" coords="5,80,92,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af722034dd4df4405686a8eb0b723c736"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a></td></tr>
<tr class="memdesc:af722034dd4df4405686a8eb0b723c736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type for iterating over systems in the model.  <a href="class_model.html#af722034dd4df4405686a8eb0b723c736">More...</a><br /></td></tr>
<tr class="separator:af722034dd4df4405686a8eb0b723c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe04a4350cf4b85b955a583a3c0bf4"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a></td></tr>
<tr class="memdesc:a63fe04a4350cf4b85b955a583a3c0bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type for iterating over flows in the model.  <a href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">More...</a><br /></td></tr>
<tr class="separator:a63fe04a4350cf4b85b955a583a3c0bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a> class.  <a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fe3ce032ed31ed4bfbece7d5dcdbf4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4">getTitle</a> () const =0</td></tr>
<tr class="memdesc:ad0fe3ce032ed31ed4bfbece7d5dcdbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the model.  <a href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4">More...</a><br /></td></tr>
<tr class="separator:ad0fe3ce032ed31ed4bfbece7d5dcdbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d339086052eb36c0f0d07ed94307297"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6d339086052eb36c0f0d07ed94307297">setTitle</a> (std::string argumentTitle)=0</td></tr>
<tr class="memdesc:a6d339086052eb36c0f0d07ed94307297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the model.  <a href="class_model.html#a6d339086052eb36c0f0d07ed94307297">More...</a><br /></td></tr>
<tr class="separator:a6d339086052eb36c0f0d07ed94307297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9458a5ca5fe419a3d0b88a8534d9bd82"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82">createSystem</a> (std::string title, double value)=0</td></tr>
<tr class="memdesc:a9458a5ca5fe419a3d0b88a8534d9bd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a system object.  <a href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82">More...</a><br /></td></tr>
<tr class="separator:a9458a5ca5fe419a3d0b88a8534d9bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f7c6c1176d094c1e63fc6270d6edc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8d3f7c6c1176d094c1e63fc6270d6edc">removeSystem</a> (<a class="el" href="class_system.html">System</a> *system)=0</td></tr>
<tr class="memdesc:a8d3f7c6c1176d094c1e63fc6270d6edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a system from the model.  <a href="class_model.html#a8d3f7c6c1176d094c1e63fc6270d6edc">More...</a><br /></td></tr>
<tr class="separator:a8d3f7c6c1176d094c1e63fc6270d6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af648e0e321361c695395a18f8742320b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af648e0e321361c695395a18f8742320b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#af648e0e321361c695395a18f8742320b">createFlow</a> (std::string title)</td></tr>
<tr class="memdesc:af648e0e321361c695395a18f8742320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a flow object.  <a href="class_model.html#af648e0e321361c695395a18f8742320b">More...</a><br /></td></tr>
<tr class="separator:af648e0e321361c695395a18f8742320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9de4ae06c15c153af3dd88ebe6b028"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aca9de4ae06c15c153af3dd88ebe6b028"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#aca9de4ae06c15c153af3dd88ebe6b028">createFlow</a> (std::string title, <a class="el" href="class_system.html">System</a> *source, <a class="el" href="class_system.html">System</a> *target)</td></tr>
<tr class="memdesc:aca9de4ae06c15c153af3dd88ebe6b028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a flow object.  <a href="class_model.html#aca9de4ae06c15c153af3dd88ebe6b028">More...</a><br /></td></tr>
<tr class="separator:aca9de4ae06c15c153af3dd88ebe6b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccedabc203f0bbea0870b4968ca9910"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acccedabc203f0bbea0870b4968ca9910">removeFlow</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="memdesc:acccedabc203f0bbea0870b4968ca9910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a flow from the model.  <a href="class_model.html#acccedabc203f0bbea0870b4968ca9910">More...</a><br /></td></tr>
<tr class="separator:acccedabc203f0bbea0870b4968ca9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f47422d35598ad7658a8a051037bf71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9f47422d35598ad7658a8a051037bf71">systemsBegin</a> () const =0</td></tr>
<tr class="memdesc:a9f47422d35598ad7658a8a051037bf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the beginning of the systems in the model.  <a href="class_model.html#a9f47422d35598ad7658a8a051037bf71">More...</a><br /></td></tr>
<tr class="separator:a9f47422d35598ad7658a8a051037bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e7dfe80b7f6601152b1c47dd78a22d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d">systemsEnd</a> () const =0</td></tr>
<tr class="memdesc:ad1e7dfe80b7f6601152b1c47dd78a22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the end of the systems in the model.  <a href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d">More...</a><br /></td></tr>
<tr class="separator:ad1e7dfe80b7f6601152b1c47dd78a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c013145cae0e5a5a5dd0059ebb0123"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123">flowsBegin</a> () const =0</td></tr>
<tr class="memdesc:aa8c013145cae0e5a5a5dd0059ebb0123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the beginning of the flows in the model.  <a href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123">More...</a><br /></td></tr>
<tr class="separator:aa8c013145cae0e5a5a5dd0059ebb0123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96276bea30aebe88a14f67a17370bf1d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d">flowsEnd</a> () const =0</td></tr>
<tr class="memdesc:a96276bea30aebe88a14f67a17370bf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iterator pointing to the end of the flows in the model.  <a href="class_model.html#a96276bea30aebe88a14f67a17370bf1d">More...</a><br /></td></tr>
<tr class="separator:a96276bea30aebe88a14f67a17370bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57f69749a606952825a29d55afc477f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac57f69749a606952825a29d55afc477f">execute</a> (int initialTime, int endTime, int step) const =0</td></tr>
<tr class="memdesc:ac57f69749a606952825a29d55afc477f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the model for a specified time range and step.  <a href="class_model.html#ac57f69749a606952825a29d55afc477f">More...</a><br /></td></tr>
<tr class="separator:ac57f69749a606952825a29d55afc477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8d1a96d2158c903bc4761f22f2b16f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9">createModel</a> (std::string title)</td></tr>
<tr class="memdesc:af8d1a96d2158c903bc4761f22f2b16f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a model object.  <a href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9">More...</a><br /></td></tr>
<tr class="separator:af8d1a96d2158c903bc4761f22f2b16f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07798721b702ef4e4bb9bd4bade84422"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a07798721b702ef4e4bb9bd4bade84422">add</a> (<a class="el" href="class_flow.html">Flow</a> *newFlow)=0</td></tr>
<tr class="memdesc:a07798721b702ef4e4bb9bd4bade84422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new flow to the model.  <a href="class_model.html#a07798721b702ef4e4bb9bd4bade84422">More...</a><br /></td></tr>
<tr class="separator:a07798721b702ef4e4bb9bd4bade84422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a56868a99f1a8ccd0db54514a4c570993"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993">add</a> (<a class="el" href="class_model.html">Model</a> *model)</td></tr>
<tr class="memdesc:a56868a99f1a8ccd0db54514a4c570993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a model to the application.  <a href="class_model.html#a56868a99f1a8ccd0db54514a4c570993">More...</a><br /></td></tr>
<tr class="separator:a56868a99f1a8ccd0db54514a4c570993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an abstract base class for a simulation model. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a63fe04a4350cf4b85b955a583a3c0bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fe04a4350cf4b85b955a583a3c0bf4">&#9670;&nbsp;</a></span>iteratorFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt;::const_iterator <a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">Model::iteratorFlow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator type for iterating over flows in the model. </p>

</div>
</div>
<a id="af722034dd4df4405686a8eb0b723c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af722034dd4df4405686a8eb0b723c736">&#9670;&nbsp;</a></span>iteratorSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_system.html">System</a>*&gt;::const_iterator <a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">Model::iteratorSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator type for iterating over systems in the model. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07798721b702ef4e4bb9bd4bade84422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07798721b702ef4e4bb9bd4bade84422">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>newFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new flow to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFlow</td><td>The new flow to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the flow was added successfully, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#ac07e551063719374bc4b343d26db54cb">ModelImp</a>.</p>

</div>
</div>
<a id="a56868a99f1a8ccd0db54514a4c570993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56868a99f1a8ccd0db54514a4c570993">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a model to the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Pointer to the <a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a> object to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the model was added successfully, false otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a56868a99f1a8ccd0db54514a4c570993_icgraph.png" border="0" usemap="#aclass_model_a56868a99f1a8ccd0db54514a4c570993_icgraph" alt=""/></div>
<map name="aclass_model_a56868a99f1a8ccd0db54514a4c570993_icgraph" id="aclass_model_a56868a99f1a8ccd0db54514a4c570993_icgraph">
<area shape="rect" title="Adds a model to the application." alt="" coords="760,157,855,184"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="569,157,712,184"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19" title=" " alt="" coords="329,5,511,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284" title=" " alt="" coords="319,56,521,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="327,107,513,133"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="340,157,500,184"/>
<area shape="rect" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240" title="Test case for iterating through flows in a model (begin)." alt="" coords="333,208,507,235"/>
<area shape="rect" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25" title="Test case for iterating through flows in a model (end)." alt="" coords="340,259,500,285"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="327,309,513,336"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,233,271,260"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,233,60,260"/>
</map>
</div>

</div>
</div>
<a id="af648e0e321361c695395a18f8742320b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af648e0e321361c695395a18f8742320b">&#9670;&nbsp;</a></span>createFlow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a>&amp; Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a flow object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the flow </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> that belongs to this model. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_af648e0e321361c695395a18f8742320b_cgraph.png" border="0" usemap="#aclass_model_af648e0e321361c695395a18f8742320b_cgraph" alt=""/></div>
<map name="aclass_model_af648e0e321361c695395a18f8742320b_cgraph" id="aclass_model_af648e0e321361c695395a18f8742320b_cgraph">
<area shape="rect" title="Create a flow object." alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="196,5,291,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_af648e0e321361c695395a18f8742320b_icgraph.png" border="0" usemap="#aclass_model_af648e0e321361c695395a18f8742320b_icgraph" alt=""/></div>
<map name="aclass_model_af648e0e321361c695395a18f8742320b_icgraph" id="aclass_model_af648e0e321361c695395a18f8742320b_icgraph">
<area shape="rect" title="Create a flow object." alt="" coords="569,157,712,184"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19" title=" " alt="" coords="329,5,511,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284" title=" " alt="" coords="319,56,521,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="327,107,513,133"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="340,157,500,184"/>
<area shape="rect" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240" title="Test case for iterating through flows in a model (begin)." alt="" coords="333,208,507,235"/>
<area shape="rect" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25" title="Test case for iterating through flows in a model (end)." alt="" coords="340,259,500,285"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="327,309,513,336"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,233,271,260"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,233,60,260"/>
</map>
</div>

</div>
</div>
<a id="aca9de4ae06c15c153af3dd88ebe6b028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9de4ae06c15c153af3dd88ebe6b028">&#9670;&nbsp;</a></span>createFlow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a>&amp; Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a flow object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the flow </td></tr>
    <tr><td class="paramname">source</td><td>The source system of the flow. </td></tr>
    <tr><td class="paramname">target</td><td>The target system of the flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> &amp; A <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> that belongs to this model. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aca9de4ae06c15c153af3dd88ebe6b028_cgraph.png" border="0" usemap="#aclass_model_aca9de4ae06c15c153af3dd88ebe6b028_cgraph" alt=""/></div>
<map name="aclass_model_aca9de4ae06c15c153af3dd88ebe6b028_cgraph" id="aclass_model_aca9de4ae06c15c153af3dd88ebe6b028_cgraph">
<area shape="rect" title="Create a flow object." alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="196,5,291,32"/>
</map>
</div>

</div>
</div>
<a id="af8d1a96d2158c903bc4761f22f2b16f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d1a96d2158c903bc4761f22f2b16f9">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> &amp; Model::createModel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a model object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a>&amp; A <a class="el" href="class_model.html" title="Represents an abstract base class for a simulation model.">Model</a> that belongs to this model. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_af8d1a96d2158c903bc4761f22f2b16f9_cgraph.png" border="0" usemap="#aclass_model_af8d1a96d2158c903bc4761f22f2b16f9_cgraph" alt=""/></div>
<map name="aclass_model_af8d1a96d2158c903bc4761f22f2b16f9_cgraph" id="aclass_model_af8d1a96d2158c903bc4761f22f2b16f9_cgraph">
<area shape="rect" title="Create a model object." alt="" coords="5,31,156,57"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="204,31,380,57"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="449,5,567,32"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="428,56,588,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_af8d1a96d2158c903bc4761f22f2b16f9_icgraph.png" border="0" usemap="#aclass_model_af8d1a96d2158c903bc4761f22f2b16f9_icgraph" alt=""/></div>
<map name="aclass_model_af8d1a96d2158c903bc4761f22f2b16f9_icgraph" id="aclass_model_af8d1a96d2158c903bc4761f22f2b16f9_icgraph">
<area shape="rect" title="Create a model object." alt="" coords="569,335,720,361"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19" title=" " alt="" coords="329,5,511,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284" title=" " alt="" coords="319,56,521,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="327,107,513,133"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="340,157,500,184"/>
<area shape="rect" href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b" title="Test case for adding a system to a model." alt="" coords="329,208,511,235"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="333,259,507,285"/>
<area shape="rect" href="unit___model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Test case for executing a model." alt="" coords="343,309,497,336"/>
<area shape="rect" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240" title="Test case for iterating through flows in a model (begin)." alt="" coords="333,360,507,387"/>
<area shape="rect" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25" title="Test case for iterating through flows in a model (end)." alt="" coords="340,411,500,437"/>
<area shape="rect" href="unit___model_8cpp.html#a64f36c878e9c00e3bcf9d98ada5a0b34" title="Test case for retrieving the title of a model." alt="" coords="344,461,496,488"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="327,512,513,539"/>
<area shape="rect" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,563,521,589"/>
<area shape="rect" href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0" title="Test case for iterating through systems in a model (begin)." alt="" coords="323,613,517,640"/>
<area shape="rect" href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16" title="Test case for iterating through systems in a model (end)." alt="" coords="329,664,511,691"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,411,271,437"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,411,60,437"/>
</map>
</div>

</div>
</div>
<a id="a9458a5ca5fe419a3d0b88a8534d9bd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9458a5ca5fe419a3d0b88a8534d9bd82">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>&amp; Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a system object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the system. </td></tr>
    <tr><td class="paramname">value</td><td>The initial value of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a>&amp; A <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> that belongs to this model. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#ad7052ddca3133bb54c09a8fa6501b2c3">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9458a5ca5fe419a3d0b88a8534d9bd82_icgraph.png" border="0" usemap="#aclass_model_a9458a5ca5fe419a3d0b88a8534d9bd82_icgraph" alt=""/></div>
<map name="aclass_model_a9458a5ca5fe419a3d0b88a8534d9bd82_icgraph" id="aclass_model_a9458a5ca5fe419a3d0b88a8534d9bd82_icgraph">
<area shape="rect" title="Create a system object." alt="" coords="569,208,729,235"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19" title=" " alt="" coords="329,5,511,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284" title=" " alt="" coords="319,56,521,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="327,107,513,133"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="340,157,500,184"/>
<area shape="rect" href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b" title="Test case for adding a system to a model." alt="" coords="329,208,511,235"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="327,259,513,285"/>
<area shape="rect" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,309,521,336"/>
<area shape="rect" href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0" title="Test case for iterating through systems in a model (begin)." alt="" coords="323,360,517,387"/>
<area shape="rect" href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16" title="Test case for iterating through systems in a model (end)." alt="" coords="329,411,511,437"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,284,271,311"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,284,60,311"/>
</map>
</div>

</div>
</div>
<a id="ac57f69749a606952825a29d55afc477f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57f69749a606952825a29d55afc477f">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Model::execute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the model for a specified time range and step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTime</td><td>The initial time for the simulation. </td></tr>
    <tr><td class="paramname">endTime</td><td>The end time for the simulation. </td></tr>
    <tr><td class="paramname">step</td><td>The time step for the simulation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the execution was successful, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a833de1aa4e0c56780ad1b97924e9d4ec">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ac57f69749a606952825a29d55afc477f_icgraph.png" border="0" usemap="#aclass_model_ac57f69749a606952825a29d55afc477f_icgraph" alt=""/></div>
<map name="aclass_model_ac57f69749a606952825a29d55afc477f_icgraph" id="aclass_model_ac57f69749a606952825a29d55afc477f_icgraph">
<area shape="rect" title="Executes the model for a specified time range and step." alt="" coords="569,81,691,108"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19" title=" " alt="" coords="329,5,511,32"/>
<area shape="rect" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284" title=" " alt="" coords="319,56,521,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="327,107,513,133"/>
<area shape="rect" href="unit___model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Test case for executing a model." alt="" coords="343,157,497,184"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="162,56,217,83"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,157,271,184"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,60,184"/>
</map>
</div>

</div>
</div>
<a id="aa8c013145cae0e5a5a5dd0059ebb0123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c013145cae0e5a5a5dd0059ebb0123">&#9670;&nbsp;</a></span>flowsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a> Model::flowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the beginning of the flows in the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the beginning of the flows. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a406f1811e1e8f2943a2cbc9bb8e3621e">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa8c013145cae0e5a5a5dd0059ebb0123_icgraph.png" border="0" usemap="#aclass_model_aa8c013145cae0e5a5a5dd0059ebb0123_icgraph" alt=""/></div>
<map name="aclass_model_aa8c013145cae0e5a5a5dd0059ebb0123_icgraph" id="aclass_model_aa8c013145cae0e5a5a5dd0059ebb0123_icgraph">
<area shape="rect" title="Gets the iterator pointing to the beginning of the flows in the model." alt="" coords="553,107,695,133"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="332,5,492,32"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="325,56,499,83"/>
<area shape="rect" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240" title="Test case for iterating through flows in a model (begin)." alt="" coords="325,107,499,133"/>
<area shape="rect" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25" title="Test case for iterating through flows in a model (end)." alt="" coords="332,157,492,184"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="319,208,505,235"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,107,271,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,60,133"/>
</map>
</div>

</div>
</div>
<a id="a96276bea30aebe88a14f67a17370bf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96276bea30aebe88a14f67a17370bf1d">&#9670;&nbsp;</a></span>flowsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#a63fe04a4350cf4b85b955a583a3c0bf4">iteratorFlow</a> Model::flowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the end of the flows in the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the end of the flows. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a2feb580bb1b3513875bc2bf7f853aaa7">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a96276bea30aebe88a14f67a17370bf1d_icgraph.png" border="0" usemap="#aclass_model_a96276bea30aebe88a14f67a17370bf1d_icgraph" alt=""/></div>
<map name="aclass_model_a96276bea30aebe88a14f67a17370bf1d_icgraph" id="aclass_model_a96276bea30aebe88a14f67a17370bf1d_icgraph">
<area shape="rect" title="Gets the iterator pointing to the end of the flows in the model." alt="" coords="553,107,681,133"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="332,5,492,32"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="325,56,499,83"/>
<area shape="rect" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240" title="Test case for iterating through flows in a model (begin)." alt="" coords="325,107,499,133"/>
<area shape="rect" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25" title="Test case for iterating through flows in a model (end)." alt="" coords="332,157,492,184"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="319,208,505,235"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,107,271,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,60,133"/>
</map>
</div>

</div>
</div>
<a id="ad0fe3ce032ed31ed4bfbece7d5dcdbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fe3ce032ed31ed4bfbece7d5dcdbf4">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Model::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>The title of the model. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a69eed30af7eb783084071c40d4a60e24">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad0fe3ce032ed31ed4bfbece7d5dcdbf4_icgraph.png" border="0" usemap="#aclass_model_ad0fe3ce032ed31ed4bfbece7d5dcdbf4_icgraph" alt=""/></div>
<map name="aclass_model_ad0fe3ce032ed31ed4bfbece7d5dcdbf4_icgraph" id="aclass_model_ad0fe3ce032ed31ed4bfbece7d5dcdbf4_icgraph">
<area shape="rect" title="Gets the title of the model." alt="" coords="541,31,661,57"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="319,5,493,32"/>
<area shape="rect" href="unit___model_8cpp.html#a64f36c878e9c00e3bcf9d98ada5a0b34" title="Test case for retrieving the title of a model." alt="" coords="330,56,482,83"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,31,271,57"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="acccedabc203f0bbea0870b4968ca9910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccedabc203f0bbea0870b4968ca9910">&#9670;&nbsp;</a></span>removeFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::removeFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a flow from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>Pointer to the <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> object to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The confirmation of the removal. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a314843a5493c72ddbbb522c2dfe58476">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_acccedabc203f0bbea0870b4968ca9910_icgraph.png" border="0" usemap="#aclass_model_acccedabc203f0bbea0870b4968ca9910_icgraph" alt=""/></div>
<map name="aclass_model_acccedabc203f0bbea0870b4968ca9910_icgraph" id="aclass_model_acccedabc203f0bbea0870b4968ca9910_icgraph">
<area shape="rect" title="Removes a flow from the model." alt="" coords="553,5,704,32"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="319,5,505,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a8d3f7c6c1176d094c1e63fc6270d6edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3f7c6c1176d094c1e63fc6270d6edc">&#9670;&nbsp;</a></span>removeSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::removeSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a system from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>Pointer to the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The confirmation of the removal. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#afb16b524f3695edea7e6d09e90078942">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a8d3f7c6c1176d094c1e63fc6270d6edc_icgraph.png" border="0" usemap="#aclass_model_a8d3f7c6c1176d094c1e63fc6270d6edc_icgraph" alt=""/></div>
<map name="aclass_model_a8d3f7c6c1176d094c1e63fc6270d6edc_icgraph" id="aclass_model_a8d3f7c6c1176d094c1e63fc6270d6edc_icgraph">
<area shape="rect" title="Removes a system from the model." alt="" coords="568,5,737,32"/>
<area shape="rect" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,5,520,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6d339086052eb36c0f0d07ed94307297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d339086052eb36c0f0d07ed94307297">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argumentTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the title of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argumentTitle</td><td>The new title of the model. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_imp.html#ac16eaf1ba24b6613eba8fd708e27d2f9">ModelImp</a>.</p>

</div>
</div>
<a id="a9f47422d35598ad7658a8a051037bf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f47422d35598ad7658a8a051037bf71">&#9670;&nbsp;</a></span>systemsBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a> Model::systemsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the beginning of the systems in the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the beginning of the systems. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#ad57e56b1f4d767c7d860294bf49a3724">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9f47422d35598ad7658a8a051037bf71_icgraph.png" border="0" usemap="#aclass_model_a9f47422d35598ad7658a8a051037bf71_icgraph" alt=""/></div>
<map name="aclass_model_a9f47422d35598ad7658a8a051037bf71_icgraph" id="aclass_model_a9f47422d35598ad7658a8a051037bf71_icgraph">
<area shape="rect" title="Gets the iterator pointing to the beginning of the systems in the model." alt="" coords="568,107,731,133"/>
<area shape="rect" href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b" title="Test case for adding a system to a model." alt="" coords="329,5,510,32"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="332,56,507,83"/>
<area shape="rect" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,107,520,133"/>
<area shape="rect" href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0" title="Test case for iterating through systems in a model (begin)." alt="" coords="322,157,517,184"/>
<area shape="rect" href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16" title="Test case for iterating through systems in a model (end)." alt="" coords="329,208,510,235"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,107,271,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,60,133"/>
</map>
</div>

</div>
</div>
<a id="ad1e7dfe80b7f6601152b1c47dd78a22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e7dfe80b7f6601152b1c47dd78a22d">&#9670;&nbsp;</a></span>systemsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html#af722034dd4df4405686a8eb0b723c736">iteratorSystem</a> Model::systemsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the iterator pointing to the end of the systems in the model. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to the end of the systems. </dd></dl>

<p>Implemented in <a class="el" href="class_model_imp.html#a7e275ff26c22f0aa5395c9568f9a05bf">ModelImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad1e7dfe80b7f6601152b1c47dd78a22d_icgraph.png" border="0" usemap="#aclass_model_ad1e7dfe80b7f6601152b1c47dd78a22d_icgraph" alt=""/></div>
<map name="aclass_model_ad1e7dfe80b7f6601152b1c47dd78a22d_icgraph" id="aclass_model_ad1e7dfe80b7f6601152b1c47dd78a22d_icgraph">
<area shape="rect" title="Gets the iterator pointing to the end of the systems in the model." alt="" coords="568,107,717,133"/>
<area shape="rect" href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b" title="Test case for adding a system to a model." alt="" coords="329,5,510,32"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="332,56,507,83"/>
<area shape="rect" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="319,107,520,133"/>
<area shape="rect" href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0" title="Test case for iterating through systems in a model (begin)." alt="" coords="322,157,517,184"/>
<area shape="rect" href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16" title="Test case for iterating through systems in a model (end)." alt="" coords="329,208,510,235"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,107,271,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,60,133"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>src/models/<a class="el" href="_model_imp_8cpp.html">ModelImp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
