<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an abstract base class for a system in the simulation model.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="Represents an abstract base class for a system in the simulation model." alt="" coords="18,5,89,32"/>
<area shape="rect" href="class_system_imp.html" title="Represents a concrete implementation of the System interface in the simulation model." alt="" coords="5,80,101,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> class.  <a href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f650543cfcf42d7ab6d1ac88466a43d"><td class="memItemLeft" align="right" valign="top">virtual const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d">getAccumulator</a> ()=0</td></tr>
<tr class="memdesc:a3f650543cfcf42d7ab6d1ac88466a43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current accumulator value of the system.  <a href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d">More...</a><br /></td></tr>
<tr class="separator:a3f650543cfcf42d7ab6d1ac88466a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93da73340ce1c4165820917f4d8b29d2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a93da73340ce1c4165820917f4d8b29d2">getTitle</a> () const =0</td></tr>
<tr class="memdesc:a93da73340ce1c4165820917f4d8b29d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the system.  <a href="class_system.html#a93da73340ce1c4165820917f4d8b29d2">More...</a><br /></td></tr>
<tr class="separator:a93da73340ce1c4165820917f4d8b29d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802db175729df56b757845238a081b91"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a802db175729df56b757845238a081b91">getAccumulator</a> () const =0</td></tr>
<tr class="memdesc:a802db175729df56b757845238a081b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the accumulator value of the system.  <a href="class_system.html#a802db175729df56b757845238a081b91">More...</a><br /></td></tr>
<tr class="separator:a802db175729df56b757845238a081b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0547aef720db1569cdcd9bf2a110d71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae0547aef720db1569cdcd9bf2a110d71">setAccumulator</a> (double argument_accumulator)=0</td></tr>
<tr class="memdesc:ae0547aef720db1569cdcd9bf2a110d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the accumulator value of the system.  <a href="class_system.html#ae0547aef720db1569cdcd9bf2a110d71">More...</a><br /></td></tr>
<tr class="separator:ae0547aef720db1569cdcd9bf2a110d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an abstract base class for a system in the simulation model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a802db175729df56b757845238a081b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802db175729df56b757845238a081b91">&#9670;&nbsp;</a></span>getAccumulator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int System::getAccumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the accumulator value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The accumulator value of the system. </dd></dl>

<p>Implemented in <a class="el" href="class_system_imp.html#afa4b16e09eae64baaafba3e1a28bf895">SystemImp</a>.</p>

</div>
</div>
<a id="a3f650543cfcf42d7ab6d1ac88466a43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f650543cfcf42d7ab6d1ac88466a43d">&#9670;&nbsp;</a></span>getAccumulator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const double System::getAccumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current accumulator value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The accumulator value of the system. </dd></dl>

<p>Implemented in <a class="el" href="class_system_imp.html#adfa6e2f61e39667b7a6c391ff538e234">SystemImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a3f650543cfcf42d7ab6d1ac88466a43d_icgraph.png" border="0" usemap="#aclass_system_a3f650543cfcf42d7ab6d1ac88466a43d_icgraph" alt=""/></div>
<map name="aclass_system_a3f650543cfcf42d7ab6d1ac88466a43d_icgraph" id="aclass_system_a3f650543cfcf42d7ab6d1ac88466a43d_icgraph">
<area shape="rect" title="Gets the current accumulator value of the system." alt="" coords="593,309,776,336"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae3e6f3d882f8e2b1528ac1b7b94d6e19" title=" " alt="" coords="344,5,527,32"/>
<area shape="rect" href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901" title="Executes the exponential flow." alt="" coords="341,56,529,83"/>
<area shape="rect" href="class_logistical_flow.html#a29ded9b2c6b05b762830af29439756c7" title="Executes the logistical flow." alt="" coords="349,107,522,133"/>
<area shape="rect" href="class_unit_test_flow.html#a3a55abe87650568ef89e7af0702724b3" title="Executes the FlowImp." alt="" coords="353,157,517,184"/>
<area shape="rect" href="class_model_imp.html#a833de1aa4e0c56780ad1b97924e9d4ec" title="Executes the ModelImp for a specified time range and step." alt="" coords="362,208,509,235"/>
<area shape="rect" href="_funcional_tests_8cpp.html#abc93d64a6aee08448102841ff9b77284" title=" " alt="" coords="334,259,537,285"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="343,309,528,336"/>
<area shape="rect" href="class_system_imp.html#a91f840bc2901539b216b13dcaad216ca" title="Copy constructor for System to SystemImp." alt="" coords="346,360,525,387"/>
<area shape="rect" href="unit___system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Test case for constructing a System object." alt="" coords="344,411,527,437"/>
<area shape="rect" href="unit___system_8cpp.html#ab178c7b6cd2a41109fe77c71b2c7520d" title="Test case for copying a System object." alt="" coords="325,461,545,488"/>
<area shape="rect" href="unit___system_8cpp.html#adc8a7f171f4bcee70c2f4fdf54b82e76" title="Test case for constructing a System object with initial fields." alt="" coords="344,513,527,554"/>
<area shape="rect" href="unit___system_8cpp.html#a4fb3d69401b837fe981e01a0364e483d" title="Test case for retrieving the value of a System object." alt="" coords="329,579,541,605"/>
<area shape="rect" href="unit___system_8cpp.html#ac2071c9dfb1b8541f5741d58c8dea878" title="Test case for setting the value of a System object." alt="" coords="330,629,541,656"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="165,259,220,285"/>
<area shape="rect" href="unit___system_8cpp.html#a1c123b88b6c49c1e398f318d44d0fb92" title="Run all unit tests related to the System class." alt="" coords="108,520,277,547"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,520,60,547"/>
</map>
</div>

</div>
</div>
<a id="a93da73340ce1c4165820917f4d8b29d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93da73340ce1c4165820917f4d8b29d2">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string System::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The title of the system. </dd></dl>

<p>Implemented in <a class="el" href="class_system_imp.html#a43c530e12d29a38b2ad003e1d9be9cd6">SystemImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a93da73340ce1c4165820917f4d8b29d2_icgraph.png" border="0" usemap="#aclass_system_a93da73340ce1c4165820917f4d8b29d2_icgraph" alt=""/></div>
<map name="aclass_system_a93da73340ce1c4165820917f4d8b29d2_icgraph" id="aclass_system_a93da73340ce1c4165820917f4d8b29d2_icgraph">
<area shape="rect" title="Gets the title of the system." alt="" coords="593,107,723,133"/>
<area shape="rect" href="class_system_imp.html#a91f840bc2901539b216b13dcaad216ca" title="Copy constructor for System to SystemImp." alt="" coords="346,5,525,32"/>
<area shape="rect" href="unit___system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Test case for constructing a System object." alt="" coords="344,56,527,83"/>
<area shape="rect" href="unit___system_8cpp.html#ab178c7b6cd2a41109fe77c71b2c7520d" title="Test case for copying a System object." alt="" coords="325,107,545,133"/>
<area shape="rect" href="unit___system_8cpp.html#adc8a7f171f4bcee70c2f4fdf54b82e76" title="Test case for constructing a System object with initial fields." alt="" coords="344,158,527,199"/>
<area shape="rect" href="unit___system_8cpp.html#a5400690ff23b029aa7847531322a6350" title="Test case for retrieving the title of a System object." alt="" coords="356,224,515,251"/>
<area shape="rect" href="unit___system_8cpp.html#a1c123b88b6c49c1e398f318d44d0fb92" title="Run all unit tests related to the System class." alt="" coords="108,136,277,163"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,136,60,163"/>
</map>
</div>

</div>
</div>
<a id="ae0547aef720db1569cdcd9bf2a110d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0547aef720db1569cdcd9bf2a110d71">&#9670;&nbsp;</a></span>setAccumulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setAccumulator </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argument_accumulator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the accumulator value of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_accumulator</td><td>The new accumulator value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system_imp.html#a308f0fbeff171109578c4bc80c51b7df">SystemImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ae0547aef720db1569cdcd9bf2a110d71_icgraph.png" border="0" usemap="#aclass_system_ae0547aef720db1569cdcd9bf2a110d71_icgraph" alt=""/></div>
<map name="aclass_system_ae0547aef720db1569cdcd9bf2a110d71_icgraph" id="aclass_system_ae0547aef720db1569cdcd9bf2a110d71_icgraph">
<area shape="rect" title="Sets the accumulator value of the system." alt="" coords="584,31,765,57"/>
<area shape="rect" href="class_model_imp.html#a833de1aa4e0c56780ad1b97924e9d4ec" title="Executes the ModelImp for a specified time range and step." alt="" coords="357,5,504,32"/>
<area shape="rect" href="unit___system_8cpp.html#ac2071c9dfb1b8541f5741d58c8dea878" title="Test case for setting the value of a System object." alt="" coords="325,56,536,83"/>
<area shape="rect" href="unit___system_8cpp.html#a1c123b88b6c49c1e398f318d44d0fb92" title="Run all unit tests related to the System class." alt="" coords="108,56,277,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/models/<a class="el" href="_system_8h_source.html">System.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
