<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an abstract base class for flows in a simulation model.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_8h_source.html">Flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="Represents an abstract base class for flows in a simulation model." alt="" coords="191,5,244,32"/>
<area shape="rect" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system." alt="" coords="178,80,257,107"/>
<area shape="rect" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model." alt="" coords="5,155,136,181"/>
<area shape="rect" href="class_logistical_flow.html" title="Represents a logistical flow in the simulation model." alt="" coords="160,155,275,181"/>
<area shape="rect" href="class_unit_test_flow.html" title=" " alt="" coords="299,155,405,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a>.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d9503f9fd5afb978dd07346fa7e0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d">setTarget</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:a0a6d9503f9fd5afb978dd07346fa7e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target system for the flow.  <a href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d">More...</a><br /></td></tr>
<tr class="separator:a0a6d9503f9fd5afb978dd07346fa7e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca17cd54e042c1c1ccf73597e7f188e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e">setSource</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="memdesc:a1ca17cd54e042c1c1ccf73597e7f188e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source system for the flow.  <a href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e">More...</a><br /></td></tr>
<tr class="separator:a1ca17cd54e042c1c1ccf73597e7f188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f6800a2cd1e2d03aa31af6f563972c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c">getTitle</a> () const =0</td></tr>
<tr class="memdesc:ad3f6800a2cd1e2d03aa31af6f563972c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the flow.  <a href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c">More...</a><br /></td></tr>
<tr class="separator:ad3f6800a2cd1e2d03aa31af6f563972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff381195663a5028494e3de9c6194f2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aff381195663a5028494e3de9c6194f2c">getSource</a> () const =0</td></tr>
<tr class="memdesc:aff381195663a5028494e3de9c6194f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source system of the flow.  <a href="class_flow.html#aff381195663a5028494e3de9c6194f2c">More...</a><br /></td></tr>
<tr class="separator:aff381195663a5028494e3de9c6194f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aeceffcb2b425af124c3b0d1962786"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">getTarget</a> () const =0</td></tr>
<tr class="memdesc:a81aeceffcb2b425af124c3b0d1962786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target system of the flow.  <a href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">More...</a><br /></td></tr>
<tr class="separator:a81aeceffcb2b425af124c3b0d1962786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe15474181d5a75f21f28146b30058ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abe15474181d5a75f21f28146b30058ab">clearSource</a> ()=0</td></tr>
<tr class="memdesc:abe15474181d5a75f21f28146b30058ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the source system of the flow.  <a href="class_flow.html#abe15474181d5a75f21f28146b30058ab">More...</a><br /></td></tr>
<tr class="separator:abe15474181d5a75f21f28146b30058ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658b9d7a92f7771a050b826a141b46fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a658b9d7a92f7771a050b826a141b46fd">clearTarget</a> ()=0</td></tr>
<tr class="memdesc:a658b9d7a92f7771a050b826a141b46fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the target system of the flow.  <a href="class_flow.html#a658b9d7a92f7771a050b826a141b46fd">More...</a><br /></td></tr>
<tr class="separator:a658b9d7a92f7771a050b826a141b46fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a51b935f1e72373f6a94aa3ccaf981"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">execute</a> () const =0</td></tr>
<tr class="memdesc:a59a51b935f1e72373f6a94aa3ccaf981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the flow.  <a href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">More...</a><br /></td></tr>
<tr class="separator:a59a51b935f1e72373f6a94aa3ccaf981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an abstract base class for flows in a simulation model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe15474181d5a75f21f28146b30058ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe15474181d5a75f21f28146b30058ab">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the source system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the source system was cleared successfully, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#ae06bf40c24d349b98345336a0f4d6e40">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_abe15474181d5a75f21f28146b30058ab_icgraph.png" border="0" usemap="#aclass_flow_abe15474181d5a75f21f28146b30058ab_icgraph" alt=""/></div>
<map name="aclass_flow_abe15474181d5a75f21f28146b30058ab_icgraph" id="aclass_flow_abe15474181d5a75f21f28146b30058ab_icgraph">
<area shape="rect" title="Clears the source system of the flow." alt="" coords="516,5,652,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb" title="Test case for clearing the source of a flow." alt="" coords="304,5,468,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a658b9d7a92f7771a050b826a141b46fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658b9d7a92f7771a050b826a141b46fd">&#9670;&nbsp;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the target system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the target system was cleared successfully, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#a9a0f3f055f94960cc3a0454b27fdad85">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a658b9d7a92f7771a050b826a141b46fd_icgraph.png" border="0" usemap="#aclass_flow_a658b9d7a92f7771a050b826a141b46fd_icgraph" alt=""/></div>
<map name="aclass_flow_a658b9d7a92f7771a050b826a141b46fd_icgraph" id="aclass_flow_a658b9d7a92f7771a050b826a141b46fd_icgraph">
<area shape="rect" title="Clears the target system of the flow." alt="" coords="512,5,644,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881" title="Test case for clearing the target of a flow." alt="" coords="304,5,464,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a59a51b935f1e72373f6a94aa3ccaf981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a51b935f1e72373f6a94aa3ccaf981">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the flow execution. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#aed83c2f1e36a61c91a27637884b45c20">FlowImp</a>, <a class="el" href="class_unit_test_flow.html#a3a55abe87650568ef89e7af0702724b3">UnitTestFlow</a>, <a class="el" href="class_logistical_flow.html#a29ded9b2c6b05b762830af29439756c7">LogisticalFlow</a>, and <a class="el" href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901">ExponentialFlow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a59a51b935f1e72373f6a94aa3ccaf981_icgraph.png" border="0" usemap="#aclass_flow_a59a51b935f1e72373f6a94aa3ccaf981_icgraph" alt=""/></div>
<map name="aclass_flow_a59a51b935f1e72373f6a94aa3ccaf981_icgraph" id="aclass_flow_a59a51b935f1e72373f6a94aa3ccaf981_icgraph">
<area shape="rect" title="Executes the flow." alt="" coords="491,5,601,32"/>
<area shape="rect" href="unit___flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title="Test case for executing a flow." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aff381195663a5028494e3de9c6194f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff381195663a5028494e3de9c6194f2c">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the source system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The source system of the flow. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aff381195663a5028494e3de9c6194f2c_icgraph.png" border="0" usemap="#aclass_flow_aff381195663a5028494e3de9c6194f2c_icgraph" alt=""/></div>
<map name="aclass_flow_aff381195663a5028494e3de9c6194f2c_icgraph" id="aclass_flow_aff381195663a5028494e3de9c6194f2c_icgraph">
<area shape="rect" title="Gets the source system of the flow." alt="" coords="551,187,676,213"/>
<area shape="rect" href="class_flow_imp.html#a6e48e8e211cc9e747d5ac33adb64c6a7" title="Constructor for FlowImp with a Flow object." alt="" coords="332,5,475,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb" title="Test case for clearing the source of a flow." alt="" coords="321,56,485,83"/>
<area shape="rect" href="unit___flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881" title="Test case for clearing the target of a flow." alt="" coords="323,107,483,133"/>
<area shape="rect" href="unit___flow_8cpp.html#ad1dc07cf7a0d2acfc03e9300afc0b77b" title="Test case for copying a flow." alt="" coords="304,157,503,184"/>
<area shape="rect" href="unit___flow_8cpp.html#ab5f0fa937172dbf18ed354b034ee7ec8" title="Test case for constructing a flow with all fields." alt="" coords="323,209,484,250"/>
<area shape="rect" href="unit___flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a" title="Test case for retrieving the source of a flow." alt="" coords="327,275,480,301"/>
<area shape="rect" href="unit___flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title="Test case for setting the source of a flow." alt="" coords="327,325,479,352"/>
<area shape="rect" href="unit___flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title="Test case for setting the target of a flow." alt="" coords="329,376,477,403"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,216,256,243"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,216,60,243"/>
</map>
</div>

</div>
</div>
<a id="a81aeceffcb2b425af124c3b0d1962786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aeceffcb2b425af124c3b0d1962786">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the target system of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The target system of the flow. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph.png" border="0" usemap="#aclass_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph" alt=""/></div>
<map name="aclass_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph" id="aclass_flow_a81aeceffcb2b425af124c3b0d1962786_icgraph">
<area shape="rect" title="Gets the target system of the flow." alt="" coords="551,187,672,213"/>
<area shape="rect" href="class_flow_imp.html#a6e48e8e211cc9e747d5ac33adb64c6a7" title="Constructor for FlowImp with a Flow object." alt="" coords="332,5,475,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb" title="Test case for clearing the source of a flow." alt="" coords="321,56,485,83"/>
<area shape="rect" href="unit___flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881" title="Test case for clearing the target of a flow." alt="" coords="323,107,483,133"/>
<area shape="rect" href="unit___flow_8cpp.html#ad1dc07cf7a0d2acfc03e9300afc0b77b" title="Test case for copying a flow." alt="" coords="304,157,503,184"/>
<area shape="rect" href="unit___flow_8cpp.html#ab5f0fa937172dbf18ed354b034ee7ec8" title="Test case for constructing a flow with all fields." alt="" coords="323,209,484,250"/>
<area shape="rect" href="unit___flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7" title="Test case for retrieving the target of a flow." alt="" coords="329,275,478,301"/>
<area shape="rect" href="unit___flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title="Test case for setting the source of a flow." alt="" coords="327,325,479,352"/>
<area shape="rect" href="unit___flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title="Test case for setting the target of a flow." alt="" coords="329,376,477,403"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,216,256,243"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,216,60,243"/>
</map>
</div>

</div>
</div>
<a id="ad3f6800a2cd1e2d03aa31af6f563972c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f6800a2cd1e2d03aa31af6f563972c">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Flow::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>The title of the flow. </dd></dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ad3f6800a2cd1e2d03aa31af6f563972c_icgraph.png" border="0" usemap="#aclass_flow_ad3f6800a2cd1e2d03aa31af6f563972c_icgraph" alt=""/></div>
<map name="aclass_flow_ad3f6800a2cd1e2d03aa31af6f563972c_icgraph" id="aclass_flow_ad3f6800a2cd1e2d03aa31af6f563972c_icgraph">
<area shape="rect" title="Gets the title of the flow." alt="" coords="551,136,661,163"/>
<area shape="rect" href="class_flow_imp.html#a6e48e8e211cc9e747d5ac33adb64c6a7" title="Constructor for FlowImp with a Flow object." alt="" coords="332,5,475,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title="Test case for constructing a flow." alt="" coords="323,56,484,83"/>
<area shape="rect" href="unit___flow_8cpp.html#ad1dc07cf7a0d2acfc03e9300afc0b77b" title="Test case for copying a flow." alt="" coords="304,107,503,133"/>
<area shape="rect" href="unit___flow_8cpp.html#ab5f0fa937172dbf18ed354b034ee7ec8" title="Test case for constructing a flow with all fields." alt="" coords="323,158,484,199"/>
<area shape="rect" href="unit___flow_8cpp.html#abe98e3cddd04d4c5cc93f6079bc06f15" title=" " alt="" coords="323,223,484,265"/>
<area shape="rect" href="unit___flow_8cpp.html#a3cf66cc7d153ee667fe7399eb77c5882" title="Test case for retrieving the title of a flow." alt="" coords="334,289,473,316"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,165,256,192"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,165,60,192"/>
</map>
</div>

</div>
</div>
<a id="a1ca17cd54e042c1c1ccf73597e7f188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca17cd54e042c1c1ccf73597e7f188e">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the source system for the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSource</td><td>The new source system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#ac025b0c28261ba9b6b722d7be0fd0e6a">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a1ca17cd54e042c1c1ccf73597e7f188e_icgraph.png" border="0" usemap="#aclass_flow_a1ca17cd54e042c1c1ccf73597e7f188e_icgraph" alt=""/></div>
<map name="aclass_flow_a1ca17cd54e042c1c1ccf73597e7f188e_icgraph" id="aclass_flow_a1ca17cd54e042c1c1ccf73597e7f188e_icgraph">
<area shape="rect" title="Sets the source system for the flow." alt="" coords="537,31,661,57"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="304,5,489,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title="Test case for setting the source of a flow." alt="" coords="321,56,473,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="155,5,209,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,56,256,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a0a6d9503f9fd5afb978dd07346fa7e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6d9503f9fd5afb978dd07346fa7e0d">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the target system for the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTarget</td><td>The new target system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_imp.html#a1a731369cdb9e2a727017516725afe00">FlowImp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a0a6d9503f9fd5afb978dd07346fa7e0d_icgraph.png" border="0" usemap="#aclass_flow_a0a6d9503f9fd5afb978dd07346fa7e0d_icgraph" alt=""/></div>
<map name="aclass_flow_a0a6d9503f9fd5afb978dd07346fa7e0d_icgraph" id="aclass_flow_a0a6d9503f9fd5afb978dd07346fa7e0d_icgraph">
<area shape="rect" title="Sets the target system for the flow." alt="" coords="537,31,657,57"/>
<area shape="rect" href="_funcional_tests_8cpp.html#a26c6a07b777efa0311c0b7defbdb7044" title=" " alt="" coords="304,5,489,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title="Test case for setting the target of a flow." alt="" coords="323,56,471,83"/>
<area shape="rect" href="_funcional_tests_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="155,5,209,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,56,256,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/models/<a class="el" href="_flow_8h_source.html">Flow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
