<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemImp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system_imp.html">SystemImp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#a204a88710e9c740dba036a8c4c6cc38e">accumulator</a></td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#adfa6e2f61e39667b7a6c391ff538e234">getAccumulator</a>()</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#afa4b16e09eae64baaafba3e1a28bf895">getAccumulator</a>() const</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#a43c530e12d29a38b2ad003e1d9be9cd6">getTitle</a>() const</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#ab74211e76d01c04798d7f58cf75e52a4">operator=</a>(const SystemImp &amp;newOther)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#a308f0fbeff171109578c4bc80c51b7df">setAccumulator</a>(double argument_accumulator)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>()</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#aa6785743e64b4c0cac4fe1082a91464c">SystemImp</a>(std::string argument_title, double argument_accumulator)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#a91f840bc2901539b216b13dcaad216ca">SystemImp</a>(const System &amp;copyOther)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system_imp.html#a1c977498a5d42d0db9d33cfd05082004">SystemImp</a>(const SystemImp &amp;copyOther)</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#aec02299781e7ed167c26853adb95c42f">title</a></td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">~SystemImp</a>()</td><td class="entry"><a class="el" href="class_system_imp.html">SystemImp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
