<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: FlowImp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_flow_imp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowImp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a concrete implementation of the <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> interface in the system.  
 <a href="class_flow_imp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_imp_8h_source.html">FlowImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp__inherit__graph.png" border="0" usemap="#a_flow_imp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_imp_inherit__map" id="a_flow_imp_inherit__map">
<area shape="rect" title="Represents a concrete implementation of the Flow interface in the system." alt="" coords="178,80,257,107"/>
<area shape="rect" href="class_exponential_flow.html" title="Represents an exponential flow in the simulation model." alt="" coords="5,155,136,181"/>
<area shape="rect" href="class_logistical_flow.html" title="Represents a logistical flow in the simulation model." alt="" coords="160,155,275,181"/>
<area shape="rect" href="class_unit_test_flow.html" title=" " alt="" coords="299,155,405,181"/>
<area shape="rect" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model." alt="" coords="191,5,244,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlowImp:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp__coll__graph.png" border="0" usemap="#a_flow_imp_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_imp_coll__map" id="a_flow_imp_coll__map">
<area shape="rect" title="Represents a concrete implementation of the Flow interface in the system." alt="" coords="35,109,114,136"/>
<area shape="rect" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model." alt="" coords="5,5,59,32"/>
<area shape="rect" href="class_system.html" title="Represents an abstract base class for a system in the simulation model." alt="" coords="83,5,154,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf668a854cd8ddb2083587a3bb9825e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a> ()</td></tr>
<tr class="memdesc:acf668a854cd8ddb2083587a3bb9825e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">More...</a><br /></td></tr>
<tr class="separator:acf668a854cd8ddb2083587a3bb9825e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a662a490ec60865cdd28556e954933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a46a662a490ec60865cdd28556e954933">FlowImp</a> (std::string argument_title, <a class="el" href="class_system.html">System</a> *argument_source, <a class="el" href="class_system.html">System</a> *argument_target)</td></tr>
<tr class="memdesc:a46a662a490ec60865cdd28556e954933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#a46a662a490ec60865cdd28556e954933">More...</a><br /></td></tr>
<tr class="separator:a46a662a490ec60865cdd28556e954933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661624e6fb57aecab748a345d9a767c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a661624e6fb57aecab748a345d9a767c8">FlowImp</a> (std::string argument_title)</td></tr>
<tr class="memdesc:a661624e6fb57aecab748a345d9a767c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> with only id and title.  <a href="class_flow_imp.html#a661624e6fb57aecab748a345d9a767c8">More...</a><br /></td></tr>
<tr class="separator:a661624e6fb57aecab748a345d9a767c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48e8e211cc9e747d5ac33adb64c6a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a6e48e8e211cc9e747d5ac33adb64c6a7">FlowImp</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;copyOther)</td></tr>
<tr class="memdesc:a6e48e8e211cc9e747d5ac33adb64c6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> with a <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> object.  <a href="class_flow_imp.html#a6e48e8e211cc9e747d5ac33adb64c6a7">More...</a><br /></td></tr>
<tr class="separator:a6e48e8e211cc9e747d5ac33adb64c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3de2fce5233c4a907a997803d203b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">~FlowImp</a> ()</td></tr>
<tr class="memdesc:a06e3de2fce5233c4a907a997803d203b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">More...</a><br /></td></tr>
<tr class="separator:a06e3de2fce5233c4a907a997803d203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a731369cdb9e2a727017516725afe00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a1a731369cdb9e2a727017516725afe00">setTarget</a> (<a class="el" href="class_system.html">System</a> *newTarget)</td></tr>
<tr class="memdesc:a1a731369cdb9e2a727017516725afe00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the target system for the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#a1a731369cdb9e2a727017516725afe00">More...</a><br /></td></tr>
<tr class="separator:a1a731369cdb9e2a727017516725afe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac025b0c28261ba9b6b722d7be0fd0e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ac025b0c28261ba9b6b722d7be0fd0e6a">setSource</a> (<a class="el" href="class_system.html">System</a> *newSource)</td></tr>
<tr class="memdesc:ac025b0c28261ba9b6b722d7be0fd0e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source system for the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#ac025b0c28261ba9b6b722d7be0fd0e6a">More...</a><br /></td></tr>
<tr class="separator:ac025b0c28261ba9b6b722d7be0fd0e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3f4eb42310ec08afa1e16b0c5ee53b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b">getTitle</a> () const</td></tr>
<tr class="memdesc:afb3f4eb42310ec08afa1e16b0c5ee53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b">More...</a><br /></td></tr>
<tr class="separator:afb3f4eb42310ec08afa1e16b0c5ee53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34ba628f8e214eeaf5e350de15e99df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df">getSource</a> () const</td></tr>
<tr class="memdesc:aa34ba628f8e214eeaf5e350de15e99df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df">More...</a><br /></td></tr>
<tr class="separator:aa34ba628f8e214eeaf5e350de15e99df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30cb83cce52a4028568d79268a7e338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338">getTarget</a> () const</td></tr>
<tr class="memdesc:aa30cb83cce52a4028568d79268a7e338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the target system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338">More...</a><br /></td></tr>
<tr class="separator:aa30cb83cce52a4028568d79268a7e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06bf40c24d349b98345336a0f4d6e40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ae06bf40c24d349b98345336a0f4d6e40">clearSource</a> ()</td></tr>
<tr class="memdesc:ae06bf40c24d349b98345336a0f4d6e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the source system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#ae06bf40c24d349b98345336a0f4d6e40">More...</a><br /></td></tr>
<tr class="separator:ae06bf40c24d349b98345336a0f4d6e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f3f055f94960cc3a0454b27fdad85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a9a0f3f055f94960cc3a0454b27fdad85">clearTarget</a> ()</td></tr>
<tr class="memdesc:a9a0f3f055f94960cc3a0454b27fdad85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the target system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#a9a0f3f055f94960cc3a0454b27fdad85">More...</a><br /></td></tr>
<tr class="separator:a9a0f3f055f94960cc3a0454b27fdad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83c2f1e36a61c91a27637884b45c20"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#aed83c2f1e36a61c91a27637884b45c20">execute</a> () const =0</td></tr>
<tr class="memdesc:aed83c2f1e36a61c91a27637884b45c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#aed83c2f1e36a61c91a27637884b45c20">More...</a><br /></td></tr>
<tr class="separator:aed83c2f1e36a61c91a27637884b45c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1806fd0fb072408d1cd30f295292703"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#af1806fd0fb072408d1cd30f295292703">FlowImp</a> (const <a class="el" href="class_flow_imp.html">FlowImp</a> &amp;copyOther)</td></tr>
<tr class="memdesc:af1806fd0fb072408d1cd30f295292703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> (private to prevent copying).  <a href="class_flow_imp.html#af1806fd0fb072408d1cd30f295292703">More...</a><br /></td></tr>
<tr class="separator:af1806fd0fb072408d1cd30f295292703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686952b8e5a55557590fe5933d019529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_imp.html">FlowImp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529">operator=</a> (const <a class="el" href="class_flow_imp.html">FlowImp</a> &amp;newOther)</td></tr>
<tr class="memdesc:a686952b8e5a55557590fe5933d019529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> (private to prevent assignment).  <a href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529">More...</a><br /></td></tr>
<tr class="separator:a686952b8e5a55557590fe5933d019529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a>.  <a href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a02f7c863cce0039c3c61fc995bf54833"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">title</a></td></tr>
<tr class="memdesc:a02f7c863cce0039c3c61fc995bf54833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#a02f7c863cce0039c3c61fc995bf54833">More...</a><br /></td></tr>
<tr class="separator:a02f7c863cce0039c3c61fc995bf54833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb259b8d6ad2ef6904c8f23dc7391658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#afb259b8d6ad2ef6904c8f23dc7391658">source</a></td></tr>
<tr class="memdesc:afb259b8d6ad2ef6904c8f23dc7391658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#afb259b8d6ad2ef6904c8f23dc7391658">More...</a><br /></td></tr>
<tr class="separator:afb259b8d6ad2ef6904c8f23dc7391658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63bd13b61d999b0f60ce8842446fef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_imp.html#ac63bd13b61d999b0f60ce8842446fef8">target</a></td></tr>
<tr class="memdesc:ac63bd13b61d999b0f60ce8842446fef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>.  <a href="class_flow_imp.html#ac63bd13b61d999b0f60ce8842446fef8">More...</a><br /></td></tr>
<tr class="separator:ac63bd13b61d999b0f60ce8842446fef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a concrete implementation of the <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> interface in the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf668a854cd8ddb2083587a3bb9825e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf668a854cd8ddb2083587a3bb9825e0">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::FlowImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>

</div>
</div>
<a id="a46a662a490ec60865cdd28556e954933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a662a490ec60865cdd28556e954933">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::FlowImp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argument_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>argument_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>argument_target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_title</td><td>The title of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </td></tr>
    <tr><td class="paramname">argument_source</td><td>The source system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </td></tr>
    <tr><td class="paramname">argument_target</td><td>The target system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a661624e6fb57aecab748a345d9a767c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661624e6fb57aecab748a345d9a767c8">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::FlowImp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argument_title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> with only id and title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument_title</td><td>The title of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e48e8e211cc9e747d5ac33adb64c6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e48e8e211cc9e747d5ac33adb64c6a7">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::FlowImp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> with a <a class="el" href="class_flow.html" title="Represents an abstract base class for flows in a simulation model.">Flow</a> object. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_a6e48e8e211cc9e747d5ac33adb64c6a7_cgraph.png" border="0" usemap="#aclass_flow_imp_a6e48e8e211cc9e747d5ac33adb64c6a7_cgraph" alt=""/></div>
<map name="aclass_flow_imp_a6e48e8e211cc9e747d5ac33adb64c6a7_cgraph" id="aclass_flow_imp_a6e48e8e211cc9e747d5ac33adb64c6a7_cgraph">
<area shape="rect" title="Constructor for FlowImp with a Flow object." alt="" coords="5,56,148,83"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title="Gets the source system of the flow." alt="" coords="196,5,321,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="Gets the target system of the flow." alt="" coords="198,56,319,83"/>
<area shape="rect" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c" title="Gets the title of the flow." alt="" coords="203,107,314,133"/>
</map>
</div>

</div>
</div>
<a id="a06e3de2fce5233c4a907a997803d203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3de2fce5233c4a907a997803d203b">&#9670;&nbsp;</a></span>~FlowImp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::~FlowImp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>

</div>
</div>
<a id="af1806fd0fb072408d1cd30f295292703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1806fd0fb072408d1cd30f295292703">&#9670;&nbsp;</a></span>FlowImp() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImp::FlowImp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_imp.html">FlowImp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> (private to prevent copying). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copyOther</td><td>The <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_af1806fd0fb072408d1cd30f295292703_cgraph.png" border="0" usemap="#aclass_flow_imp_af1806fd0fb072408d1cd30f295292703_cgraph" alt=""/></div>
<map name="aclass_flow_imp_af1806fd0fb072408d1cd30f295292703_cgraph" id="aclass_flow_imp_af1806fd0fb072408d1cd30f295292703_cgraph">
<area shape="rect" title="Copy constructor for FlowImp (private to prevent copying)." alt="" coords="5,56,148,83"/>
<area shape="rect" href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df" title="Gets the source system of the FlowImp." alt="" coords="196,5,347,32"/>
<area shape="rect" href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338" title="Gets the target system of the FlowImp." alt="" coords="198,56,345,83"/>
<area shape="rect" href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b" title="Gets the title of the FlowImp." alt="" coords="203,107,339,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae06bf40c24d349b98345336a0f4d6e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06bf40c24d349b98345336a0f4d6e40">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImp::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the source system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the source system was cleared successfully, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#abe15474181d5a75f21f28146b30058ab">Flow</a>.</p>

</div>
</div>
<a id="a9a0f3f055f94960cc3a0454b27fdad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0f3f055f94960cc3a0454b27fdad85">&#9670;&nbsp;</a></span>clearTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImp::clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the target system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the target system was cleared successfully, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a658b9d7a92f7771a050b826a141b46fd">Flow</a>.</p>

</div>
</div>
<a id="aed83c2f1e36a61c91a27637884b45c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed83c2f1e36a61c91a27637884b45c20">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowImp::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The result of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> execution. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">Flow</a>.</p>

<p>Implemented in <a class="el" href="class_unit_test_flow.html#a3a55abe87650568ef89e7af0702724b3">UnitTestFlow</a>, <a class="el" href="class_logistical_flow.html#a29ded9b2c6b05b762830af29439756c7">LogisticalFlow</a>, and <a class="el" href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901">ExponentialFlow</a>.</p>

</div>
</div>
<a id="aa34ba628f8e214eeaf5e350de15e99df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34ba628f8e214eeaf5e350de15e99df">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImp::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the source system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The source system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#aff381195663a5028494e3de9c6194f2c">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_aa34ba628f8e214eeaf5e350de15e99df_icgraph.png" border="0" usemap="#aclass_flow_imp_aa34ba628f8e214eeaf5e350de15e99df_icgraph" alt=""/></div>
<map name="aclass_flow_imp_aa34ba628f8e214eeaf5e350de15e99df_icgraph" id="aclass_flow_imp_aa34ba628f8e214eeaf5e350de15e99df_icgraph">
<area shape="rect" title="Gets the source system of the FlowImp." alt="" coords="241,81,392,108"/>
<area shape="rect" href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901" title="Executes the exponential flow." alt="" coords="5,5,193,32"/>
<area shape="rect" href="class_unit_test_flow.html#a3a55abe87650568ef89e7af0702724b3" title="Executes the FlowImp." alt="" coords="17,56,181,83"/>
<area shape="rect" href="class_flow_imp.html#af1806fd0fb072408d1cd30f295292703" title="Copy constructor for FlowImp (private to prevent copying)." alt="" coords="28,107,171,133"/>
<area shape="rect" href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529" title="Assignment operator for FlowImp (private to prevent assignment)." alt="" coords="23,157,175,184"/>
</map>
</div>

</div>
</div>
<a id="aa30cb83cce52a4028568d79268a7e338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30cb83cce52a4028568d79268a7e338">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImp::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the target system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The target system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_aa30cb83cce52a4028568d79268a7e338_icgraph.png" border="0" usemap="#aclass_flow_imp_aa30cb83cce52a4028568d79268a7e338_icgraph" alt=""/></div>
<map name="aclass_flow_imp_aa30cb83cce52a4028568d79268a7e338_icgraph" id="aclass_flow_imp_aa30cb83cce52a4028568d79268a7e338_icgraph">
<area shape="rect" title="Gets the target system of the FlowImp." alt="" coords="227,56,373,83"/>
<area shape="rect" href="class_logistical_flow.html#a29ded9b2c6b05b762830af29439756c7" title="Executes the logistical flow." alt="" coords="5,5,179,32"/>
<area shape="rect" href="class_flow_imp.html#af1806fd0fb072408d1cd30f295292703" title="Copy constructor for FlowImp (private to prevent copying)." alt="" coords="21,56,163,83"/>
<area shape="rect" href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529" title="Assignment operator for FlowImp (private to prevent assignment)." alt="" coords="16,107,168,133"/>
</map>
</div>

</div>
</div>
<a id="afb3f4eb42310ec08afa1e16b0c5ee53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3f4eb42310ec08afa1e16b0c5ee53b">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FlowImp::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The title of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </dd></dl>

<p>Implements <a class="el" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_afb3f4eb42310ec08afa1e16b0c5ee53b_icgraph.png" border="0" usemap="#aclass_flow_imp_afb3f4eb42310ec08afa1e16b0c5ee53b_icgraph" alt=""/></div>
<map name="aclass_flow_imp_afb3f4eb42310ec08afa1e16b0c5ee53b_icgraph" id="aclass_flow_imp_afb3f4eb42310ec08afa1e16b0c5ee53b_icgraph">
<area shape="rect" title="Gets the title of the FlowImp." alt="" coords="205,31,341,57"/>
<area shape="rect" href="class_flow_imp.html#af1806fd0fb072408d1cd30f295292703" title="Copy constructor for FlowImp (private to prevent copying)." alt="" coords="10,5,153,32"/>
<area shape="rect" href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529" title="Assignment operator for FlowImp (private to prevent assignment)." alt="" coords="5,56,157,83"/>
</map>
</div>

</div>
</div>
<a id="a686952b8e5a55557590fe5933d019529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686952b8e5a55557590fe5933d019529">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_imp.html">FlowImp</a> &amp; FlowImp::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_imp.html">FlowImp</a> &amp;&#160;</td>
          <td class="paramname"><em>newOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> (private to prevent assignment). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOther</td><td>The <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a> to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the assigned <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_imp_a686952b8e5a55557590fe5933d019529_cgraph.png" border="0" usemap="#aclass_flow_imp_a686952b8e5a55557590fe5933d019529_cgraph" alt=""/></div>
<map name="aclass_flow_imp_a686952b8e5a55557590fe5933d019529_cgraph" id="aclass_flow_imp_a686952b8e5a55557590fe5933d019529_cgraph">
<area shape="rect" title="Assignment operator for FlowImp (private to prevent assignment)." alt="" coords="5,56,157,83"/>
<area shape="rect" href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df" title="Gets the source system of the FlowImp." alt="" coords="205,5,356,32"/>
<area shape="rect" href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338" title="Gets the target system of the FlowImp." alt="" coords="207,56,354,83"/>
<area shape="rect" href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b" title="Gets the title of the FlowImp." alt="" coords="213,107,349,133"/>
</map>
</div>

</div>
</div>
<a id="ac025b0c28261ba9b6b722d7be0fd0e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac025b0c28261ba9b6b722d7be0fd0e6a">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImp::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>newSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the source system for the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSource</td><td>The new source system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e">Flow</a>.</p>

</div>
</div>
<a id="a1a731369cdb9e2a727017516725afe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a731369cdb9e2a727017516725afe00">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImp::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>newTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the target system for the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTarget</td><td>The new target system. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d">Flow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb259b8d6ad2ef6904c8f23dc7391658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb259b8d6ad2ef6904c8f23dc7391658">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImp::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>

</div>
</div>
<a id="ac63bd13b61d999b0f60ce8842446fef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63bd13b61d999b0f60ce8842446fef8">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImp::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target system of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>

</div>
</div>
<a id="a02f7c863cce0039c3c61fc995bf54833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f7c863cce0039c3c61fc995bf54833">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FlowImp::title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Title of the <a class="el" href="class_flow_imp.html" title="Represents a concrete implementation of the Flow interface in the system.">FlowImp</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/models/<a class="el" href="_flow_imp_8h_source.html">FlowImp.h</a></li>
<li>src/models/<a class="el" href="_flow_imp_8cpp.html">FlowImp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
