<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993">Model</a>
, <a class="el" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a">ModelImp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearSource()
: <a class="el" href="class_flow.html#abe15474181d5a75f21f28146b30058ab">Flow</a>
, <a class="el" href="class_flow_imp.html#ae06bf40c24d349b98345336a0f4d6e40">FlowImp</a>
</li>
<li>clearTarget()
: <a class="el" href="class_flow.html#a658b9d7a92f7771a050b826a141b46fd">Flow</a>
, <a class="el" href="class_flow_imp.html#a9a0f3f055f94960cc3a0454b27fdad85">FlowImp</a>
</li>
<li>createFlow()
: <a class="el" href="class_model.html#af648e0e321361c695395a18f8742320b">Model</a>
</li>
<li>createModel()
: <a class="el" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9">Model</a>
, <a class="el" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2">ModelImp</a>
</li>
<li>createSystem()
: <a class="el" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82">Model</a>
, <a class="el" href="class_model_imp.html#ad7052ddca3133bb54c09a8fa6501b2c3">ModelImp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_exponential_flow.html#a322bf15bb62f3262c07cf4606c36f901">ExponentialFlow</a>
, <a class="el" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981">Flow</a>
, <a class="el" href="class_flow_imp.html#aed83c2f1e36a61c91a27637884b45c20">FlowImp</a>
, <a class="el" href="class_logistical_flow.html#a29ded9b2c6b05b762830af29439756c7">LogisticalFlow</a>
, <a class="el" href="class_model.html#ac57f69749a606952825a29d55afc477f">Model</a>
, <a class="el" href="class_model_imp.html#a833de1aa4e0c56780ad1b97924e9d4ec">ModelImp</a>
, <a class="el" href="class_unit_test_flow.html#a3a55abe87650568ef89e7af0702724b3">UnitTestFlow</a>
</li>
<li>ExponentialFlow()
: <a class="el" href="class_exponential_flow.html#ac75d122de8e61ec5a3c74e947e49d22d">ExponentialFlow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlowImp()
: <a class="el" href="class_flow_imp.html#acf668a854cd8ddb2083587a3bb9825e0">FlowImp</a>
</li>
<li>flowsBegin()
: <a class="el" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123">Model</a>
, <a class="el" href="class_model_imp.html#a406f1811e1e8f2943a2cbc9bb8e3621e">ModelImp</a>
</li>
<li>flowsEnd()
: <a class="el" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d">Model</a>
, <a class="el" href="class_model_imp.html#a2feb580bb1b3513875bc2bf7f853aaa7">ModelImp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccumulator()
: <a class="el" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d">System</a>
, <a class="el" href="class_system_imp.html#adfa6e2f61e39667b7a6c391ff538e234">SystemImp</a>
</li>
<li>getSource()
: <a class="el" href="class_flow.html#aff381195663a5028494e3de9c6194f2c">Flow</a>
, <a class="el" href="class_flow_imp.html#aa34ba628f8e214eeaf5e350de15e99df">FlowImp</a>
</li>
<li>getTarget()
: <a class="el" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786">Flow</a>
, <a class="el" href="class_flow_imp.html#aa30cb83cce52a4028568d79268a7e338">FlowImp</a>
</li>
<li>getTitle()
: <a class="el" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c">Flow</a>
, <a class="el" href="class_flow_imp.html#afb3f4eb42310ec08afa1e16b0c5ee53b">FlowImp</a>
, <a class="el" href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4">Model</a>
, <a class="el" href="class_model_imp.html#a69eed30af7eb783084071c40d4a60e24">ModelImp</a>
, <a class="el" href="class_system.html#a93da73340ce1c4165820917f4d8b29d2">System</a>
, <a class="el" href="class_system_imp.html#a43c530e12d29a38b2ad003e1d9be9cd6">SystemImp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LogisticalFlow()
: <a class="el" href="class_logistical_flow.html#ae86d3b4736613a5ee193aeeb81dea6ac">LogisticalFlow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModelImp()
: <a class="el" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f">ModelImp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_flow_imp.html#a686952b8e5a55557590fe5933d019529">FlowImp</a>
, <a class="el" href="class_model_imp.html#a83343dea5b5d54411a1ea1e9f7189d63">ModelImp</a>
, <a class="el" href="class_system_imp.html#ab74211e76d01c04798d7f58cf75e52a4">SystemImp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeFlow()
: <a class="el" href="class_model.html#acccedabc203f0bbea0870b4968ca9910">Model</a>
, <a class="el" href="class_model_imp.html#a314843a5493c72ddbbb522c2dfe58476">ModelImp</a>
</li>
<li>removeSystem()
: <a class="el" href="class_model.html#a8d3f7c6c1176d094c1e63fc6270d6edc">Model</a>
, <a class="el" href="class_model_imp.html#afb16b524f3695edea7e6d09e90078942">ModelImp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAccumulator()
: <a class="el" href="class_system.html#ae0547aef720db1569cdcd9bf2a110d71">System</a>
, <a class="el" href="class_system_imp.html#a308f0fbeff171109578c4bc80c51b7df">SystemImp</a>
</li>
<li>setSource()
: <a class="el" href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e">Flow</a>
, <a class="el" href="class_flow_imp.html#ac025b0c28261ba9b6b722d7be0fd0e6a">FlowImp</a>
</li>
<li>setTarget()
: <a class="el" href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d">Flow</a>
, <a class="el" href="class_flow_imp.html#a1a731369cdb9e2a727017516725afe00">FlowImp</a>
</li>
<li>setTitle()
: <a class="el" href="class_model.html#a6d339086052eb36c0f0d07ed94307297">Model</a>
, <a class="el" href="class_model_imp.html#ac16eaf1ba24b6613eba8fd708e27d2f9">ModelImp</a>
</li>
<li>SystemImp()
: <a class="el" href="class_system_imp.html#a25d36e0cbbaea1311ca2fd840048af2a">SystemImp</a>
</li>
<li>systemsBegin()
: <a class="el" href="class_model.html#a9f47422d35598ad7658a8a051037bf71">Model</a>
, <a class="el" href="class_model_imp.html#ad57e56b1f4d767c7d860294bf49a3724">ModelImp</a>
</li>
<li>systemsEnd()
: <a class="el" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d">Model</a>
, <a class="el" href="class_model_imp.html#a7e275ff26c22f0aa5395c9568f9a05bf">ModelImp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitTestFlow()
: <a class="el" href="class_unit_test_flow.html#ab40464d39fe4625c9860b12d5e7d5930">UnitTestFlow</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ExponentialFlow()
: <a class="el" href="class_exponential_flow.html#a47f85f24c8a74a00b025541e3ed950eb">ExponentialFlow</a>
</li>
<li>~Flow()
: <a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a>
</li>
<li>~FlowImp()
: <a class="el" href="class_flow_imp.html#a06e3de2fce5233c4a907a997803d203b">FlowImp</a>
</li>
<li>~LogisticalFlow()
: <a class="el" href="class_logistical_flow.html#a8454718726630213858e821f38b570e4">LogisticalFlow</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a>
</li>
<li>~ModelImp()
: <a class="el" href="class_model_imp.html#a85a8de1a40ec62c2586ed8595a1a3e8f">ModelImp</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a>
</li>
<li>~SystemImp()
: <a class="el" href="class_system_imp.html#a6df31d8010a9efc09d45d66dbb92e6e9">SystemImp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
