<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___flow_8h_source.html">unit_Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___model_8h_source.html">unit_Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit___system_8h_source.html">unit_System.h</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#atests_2unit_2main_8cpp" alt=""/></div>
<map name="atests_2unit_2main_8cpp" id="atests_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="172,5,319,32"/>
<area shape="rect" href="unit___flow_8h.html" title="Contains unit tests for the Flow class." alt="" coords="5,80,101,107"/>
<area shape="rect" href="unit___model_8h.html" title="Contains unit tests for the Model class." alt="" coords="125,80,232,107"/>
<area shape="rect" href="unit___system_8h.html" title="Contains unit tests for the System class." alt="" coords="256,80,371,107"/>
<area shape="rect" title=" " alt="" coords="395,80,461,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,899,60,925"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="119,325,267,352"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="111,899,274,925"/>
<area shape="rect" href="unit___system_8cpp.html#a1c123b88b6c49c1e398f318d44d0fb92" title="Run all unit tests related to the System class." alt="" coords="108,1320,277,1347"/>
<area shape="rect" href="unit___flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb" title="Test case for clearing the source of a flow." alt="" coords="353,5,517,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881" title="Test case for clearing the target of a flow." alt="" coords="355,56,515,83"/>
<area shape="rect" href="unit___flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title="Test case for constructing a flow." alt="" coords="355,477,516,504"/>
<area shape="rect" href="unit___flow_8cpp.html#ad1dc07cf7a0d2acfc03e9300afc0b77b" title="Test case for copying a flow." alt="" coords="336,325,535,352"/>
<area shape="rect" href="unit___flow_8cpp.html#ab5f0fa937172dbf18ed354b034ee7ec8" title="Test case for constructing a flow with all fields." alt="" coords="355,259,516,301"/>
<area shape="rect" href="unit___flow_8cpp.html#abe98e3cddd04d4c5cc93f6079bc06f15" title=" " alt="" coords="355,529,516,570"/>
<area shape="rect" href="unit___flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title="Test case for executing a flow." alt="" coords="366,595,505,621"/>
<area shape="rect" href="unit___flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a" title="Test case for retrieving the source of a flow." alt="" coords="359,157,512,184"/>
<area shape="rect" href="unit___flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7" title="Test case for retrieving the target of a flow." alt="" coords="361,376,510,403"/>
<area shape="rect" href="unit___flow_8cpp.html#a3cf66cc7d153ee667fe7399eb77c5882" title="Test case for retrieving the title of a flow." alt="" coords="366,427,505,453"/>
<area shape="rect" href="unit___flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title="Test case for setting the source of a flow." alt="" coords="359,208,511,235"/>
<area shape="rect" href="unit___flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title="Test case for setting the target of a flow." alt="" coords="361,107,509,133"/>
<area shape="rect" href="class_flow.html#abe15474181d5a75f21f28146b30058ab" title="Clears the source system of the flow." alt="" coords="607,5,743,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title="Gets the source system of the flow." alt="" coords="612,157,737,184"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="Gets the target system of the flow." alt="" coords="614,208,735,235"/>
<area shape="rect" href="class_flow.html#a658b9d7a92f7771a050b826a141b46fd" title="Clears the target system of the flow." alt="" coords="609,56,741,83"/>
<area shape="rect" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c" title="Gets the title of the flow." alt="" coords="619,427,730,453"/>
<area shape="rect" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981" title="Executes the flow." alt="" coords="619,595,730,621"/>
<area shape="rect" href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e" title="Sets the source system for the flow." alt="" coords="613,259,737,285"/>
<area shape="rect" href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d" title="Sets the target system for the flow." alt="" coords="615,107,735,133"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="355,848,515,875"/>
<area shape="rect" href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b" title="Test case for adding a system to a model." alt="" coords="345,1051,526,1077"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="348,949,523,976"/>
<area shape="rect" href="unit___model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Test case for executing a model." alt="" coords="359,645,512,672"/>
<area shape="rect" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240" title="Test case for iterating through flows in a model (begin)." alt="" coords="349,747,522,773"/>
<area shape="rect" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25" title="Test case for iterating through flows in a model (end)." alt="" coords="355,696,515,723"/>
<area shape="rect" href="unit___model_8cpp.html#a64f36c878e9c00e3bcf9d98ada5a0b34" title="Test case for retrieving the title of a model." alt="" coords="359,899,511,925"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="342,797,529,824"/>
<area shape="rect" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="335,1101,536,1128"/>
<area shape="rect" href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0" title="Test case for iterating through systems in a model (begin)." alt="" coords="338,1152,533,1179"/>
<area shape="rect" href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16" title="Test case for iterating through systems in a model (end)." alt="" coords="345,1000,526,1027"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="603,747,746,773"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="599,899,750,925"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="595,1000,755,1027"/>
<area shape="rect" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123" title="Gets the iterator pointing to the beginning of the flows in the model." alt="" coords="604,848,745,875"/>
<area shape="rect" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d" title="Gets the iterator pointing to the end of the flows in the model." alt="" coords="611,797,739,824"/>
<area shape="rect" href="class_model.html#a9f47422d35598ad7658a8a051037bf71" title="Gets the iterator pointing to the beginning of the systems in the model." alt="" coords="593,1051,756,1077"/>
<area shape="rect" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d" title="Gets the iterator pointing to the end of the systems in the model." alt="" coords="600,1101,749,1128"/>
<area shape="rect" href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4" title="Gets the title of the model." alt="" coords="615,949,735,976"/>
<area shape="rect" href="class_model.html#ac57f69749a606952825a29d55afc477f" title="Executes the model for a specified time range and step." alt="" coords="614,645,735,672"/>
<area shape="rect" href="unit___system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Test case for constructing a System object." alt="" coords="344,1421,527,1448"/>
<area shape="rect" href="unit___system_8cpp.html#ab178c7b6cd2a41109fe77c71b2c7520d" title="Test case for copying a System object." alt="" coords="325,1472,545,1499"/>
<area shape="rect" href="unit___system_8cpp.html#adc8a7f171f4bcee70c2f4fdf54b82e76" title="Test case for constructing a System object with initial fields." alt="" coords="344,1203,527,1245"/>
<area shape="rect" href="unit___system_8cpp.html#a4fb3d69401b837fe981e01a0364e483d" title="Test case for retrieving the value of a System object." alt="" coords="329,1269,541,1296"/>
<area shape="rect" href="unit___system_8cpp.html#a5400690ff23b029aa7847531322a6350" title="Test case for retrieving the title of a System object." alt="" coords="356,1320,515,1347"/>
<area shape="rect" href="unit___system_8cpp.html#ac2071c9dfb1b8541f5741d58c8dea878" title="Test case for setting the value of a System object." alt="" coords="330,1371,541,1397"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
