<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/unit/unit_Flow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_Flow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___flow_8h_source.html">unit_Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_imp_8h_source.html">../../src/models/SystemImp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_unit_test_flow_8h_source.html">UnitTestFlow.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_Flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp__incl.png" border="0" usemap="#atests_2unit_2unit___flow_8cpp" alt=""/></div>
<map name="atests_2unit_2unit___flow_8cpp" id="atests_2unit_2unit___flow_8cpp">
<area shape="rect" title=" " alt="" coords="181,5,357,32"/>
<area shape="rect" href="unit___flow_8h.html" title="Contains unit tests for the Flow class." alt="" coords="39,80,135,107"/>
<area shape="rect" href="_system_imp_8h.html" title=" " alt="" coords="5,155,212,181"/>
<area shape="rect" href="_unit_test_flow_8h.html" title=" " alt="" coords="210,80,327,107"/>
<area shape="rect" title=" " alt="" coords="351,80,421,107"/>
<area shape="rect" title=" " alt="" coords="445,80,508,107"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="175,304,258,331"/>
<area shape="rect" title=" " alt="" coords="123,379,182,405"/>
<area shape="rect" title=" " alt="" coords="213,379,276,405"/>
<area shape="rect" title=" " alt="" coords="304,379,380,405"/>
<area shape="rect" href="_flow_imp_8h.html" title=" " alt="" coords="237,155,426,181"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="263,229,327,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4965358b9c104dc75cf98a59e781bde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a> ()</td></tr>
<tr class="memdesc:a4965358b9c104dc75cf98a59e781bde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for constructing a flow.  <a href="unit___flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9">More...</a><br /></td></tr>
<tr class="separator:a4965358b9c104dc75cf98a59e781bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe98e3cddd04d4c5cc93f6079bc06f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#abe98e3cddd04d4c5cc93f6079bc06f15">unit_flow_constructor_with_id_and_title</a> ()</td></tr>
<tr class="separator:abe98e3cddd04d4c5cc93f6079bc06f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0fa937172dbf18ed354b034ee7ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#ab5f0fa937172dbf18ed354b034ee7ec8">unit_flow_constructor_with_all_fields</a> ()</td></tr>
<tr class="memdesc:ab5f0fa937172dbf18ed354b034ee7ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for constructing a flow with all fields.  <a href="unit___flow_8cpp.html#ab5f0fa937172dbf18ed354b034ee7ec8">More...</a><br /></td></tr>
<tr class="separator:ab5f0fa937172dbf18ed354b034ee7ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc07cf7a0d2acfc03e9300afc0b77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#ad1dc07cf7a0d2acfc03e9300afc0b77b">unit_flow_constructor_copy</a> ()</td></tr>
<tr class="memdesc:ad1dc07cf7a0d2acfc03e9300afc0b77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for copying a flow.  <a href="unit___flow_8cpp.html#ad1dc07cf7a0d2acfc03e9300afc0b77b">More...</a><br /></td></tr>
<tr class="separator:ad1dc07cf7a0d2acfc03e9300afc0b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf66cc7d153ee667fe7399eb77c5882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a3cf66cc7d153ee667fe7399eb77c5882">unit_flow_getTitle</a> ()</td></tr>
<tr class="memdesc:a3cf66cc7d153ee667fe7399eb77c5882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for retrieving the title of a flow.  <a href="unit___flow_8cpp.html#a3cf66cc7d153ee667fe7399eb77c5882">More...</a><br /></td></tr>
<tr class="separator:a3cf66cc7d153ee667fe7399eb77c5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5d1d6a9b5aadc2083f100b0c6596a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a> ()</td></tr>
<tr class="memdesc:aa9b5d1d6a9b5aadc2083f100b0c6596a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for retrieving the source of a flow.  <a href="unit___flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">More...</a><br /></td></tr>
<tr class="separator:aa9b5d1d6a9b5aadc2083f100b0c6596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c839e92f50b2fc37595ac2f21808dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a> ()</td></tr>
<tr class="memdesc:a6c839e92f50b2fc37595ac2f21808dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for setting the source of a flow.  <a href="unit___flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb">More...</a><br /></td></tr>
<tr class="separator:a6c839e92f50b2fc37595ac2f21808dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d897e2f786b7b38017ff90404c5feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a> ()</td></tr>
<tr class="memdesc:a98d897e2f786b7b38017ff90404c5feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for clearing the source of a flow.  <a href="unit___flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb">More...</a><br /></td></tr>
<tr class="separator:a98d897e2f786b7b38017ff90404c5feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ff889bc183b97d79a4c207b9dd88f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a> ()</td></tr>
<tr class="memdesc:a73ff889bc183b97d79a4c207b9dd88f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for retrieving the target of a flow.  <a href="unit___flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7">More...</a><br /></td></tr>
<tr class="separator:a73ff889bc183b97d79a4c207b9dd88f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7bc33d472e8a01a0a33d7dcd328d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a> ()</td></tr>
<tr class="memdesc:a8aa7bc33d472e8a01a0a33d7dcd328d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for setting the target of a flow.  <a href="unit___flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">More...</a><br /></td></tr>
<tr class="separator:a8aa7bc33d472e8a01a0a33d7dcd328d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a40d8b0c85b11e45ea124630d9c881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a> ()</td></tr>
<tr class="memdesc:a28a40d8b0c85b11e45ea124630d9c881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for clearing the target of a flow.  <a href="unit___flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881">More...</a><br /></td></tr>
<tr class="separator:a28a40d8b0c85b11e45ea124630d9c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45024c61711826abda94b5c9591edc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a> ()</td></tr>
<tr class="memdesc:ae45024c61711826abda94b5c9591edc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for executing a flow.  <a href="unit___flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">More...</a><br /></td></tr>
<tr class="separator:ae45024c61711826abda94b5c9591edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f54abf3ab472bd79407ee49257d1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7">run_flow_unit_tests</a> ()</td></tr>
<tr class="memdesc:a87f54abf3ab472bd79407ee49257d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all tests related to the UnitFlow class.  <a href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7">More...</a><br /></td></tr>
<tr class="separator:a87f54abf3ab472bd79407ee49257d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a87f54abf3ab472bd79407ee49257d1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f54abf3ab472bd79407ee49257d1d7">&#9670;&nbsp;</a></span>run_flow_unit_tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_flow_unit_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run all tests related to the UnitFlow class. </p>
<p>This function executes all the tests for the UnitFlow class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7_cgraph" id="aunit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7_cgraph">
<area shape="rect" title="Run all tests related to the UnitFlow class." alt="" coords="5,284,153,311"/>
<area shape="rect" href="unit___flow_8cpp.html#a98d897e2f786b7b38017ff90404c5feb" title="Test case for clearing the source of a flow." alt="" coords="219,56,383,83"/>
<area shape="rect" href="unit___flow_8cpp.html#a28a40d8b0c85b11e45ea124630d9c881" title="Test case for clearing the target of a flow." alt="" coords="221,107,381,133"/>
<area shape="rect" href="unit___flow_8cpp.html#a4965358b9c104dc75cf98a59e781bde9" title="Test case for constructing a flow." alt="" coords="220,427,381,453"/>
<area shape="rect" href="unit___flow_8cpp.html#ad1dc07cf7a0d2acfc03e9300afc0b77b" title="Test case for copying a flow." alt="" coords="201,259,400,285"/>
<area shape="rect" href="unit___flow_8cpp.html#ab5f0fa937172dbf18ed354b034ee7ec8" title="Test case for constructing a flow with all fields." alt="" coords="220,361,381,402"/>
<area shape="rect" href="unit___flow_8cpp.html#abe98e3cddd04d4c5cc93f6079bc06f15" title=" " alt="" coords="220,478,381,519"/>
<area shape="rect" href="unit___flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title="Test case for executing a flow." alt="" coords="231,595,370,621"/>
<area shape="rect" href="unit___flow_8cpp.html#aa9b5d1d6a9b5aadc2083f100b0c6596a" title="Test case for retrieving the source of a flow." alt="" coords="224,5,377,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a73ff889bc183b97d79a4c207b9dd88f7" title="Test case for retrieving the target of a flow." alt="" coords="226,309,375,336"/>
<area shape="rect" href="unit___flow_8cpp.html#a3cf66cc7d153ee667fe7399eb77c5882" title="Test case for retrieving the title of a flow." alt="" coords="231,544,370,571"/>
<area shape="rect" href="unit___flow_8cpp.html#a6c839e92f50b2fc37595ac2f21808dbb" title="Test case for setting the source of a flow." alt="" coords="225,157,377,184"/>
<area shape="rect" href="unit___flow_8cpp.html#a8aa7bc33d472e8a01a0a33d7dcd328d8" title="Test case for setting the target of a flow." alt="" coords="227,208,375,235"/>
<area shape="rect" href="class_flow.html#abe15474181d5a75f21f28146b30058ab" title="Clears the source system of the flow." alt="" coords="448,5,584,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title="Gets the source system of the flow." alt="" coords="453,157,579,184"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="Gets the target system of the flow." alt="" coords="455,259,577,285"/>
<area shape="rect" href="class_flow.html#a658b9d7a92f7771a050b826a141b46fd" title="Clears the target system of the flow." alt="" coords="450,56,582,83"/>
<area shape="rect" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c" title="Gets the title of the flow." alt="" coords="461,427,571,453"/>
<area shape="rect" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981" title="Executes the flow." alt="" coords="461,595,571,621"/>
<area shape="rect" href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e" title="Sets the source system for the flow." alt="" coords="454,107,578,133"/>
<area shape="rect" href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d" title="Sets the target system for the flow." alt="" coords="456,208,576,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7_icgraph" id="aunit___flow_8cpp_a87f54abf3ab472bd79407ee49257d1d7_icgraph">
<area shape="rect" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a98d897e2f786b7b38017ff90404c5feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d897e2f786b7b38017ff90404c5feb">&#9670;&nbsp;</a></span>unit_flow_clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for clearing the source of a flow. </p>
<p>This test verifies the functionality of the clearSource() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_cgraph" id="aunit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_cgraph">
<area shape="rect" title="Test case for clearing the source of a flow." alt="" coords="5,56,169,83"/>
<area shape="rect" href="class_flow.html#abe15474181d5a75f21f28146b30058ab" title="Clears the source system of the flow." alt="" coords="217,5,353,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title="Gets the source system of the flow." alt="" coords="223,56,348,83"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="Gets the target system of the flow." alt="" coords="225,107,346,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_icgraph" id="aunit___flow_8cpp_a98d897e2f786b7b38017ff90404c5feb_icgraph">
<area shape="rect" title="Test case for clearing the source of a flow." alt="" coords="304,5,468,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a28a40d8b0c85b11e45ea124630d9c881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a40d8b0c85b11e45ea124630d9c881">&#9670;&nbsp;</a></span>unit_flow_clearTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_clearTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for clearing the target of a flow. </p>
<p>This test verifies the functionality of the clearTarget() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_cgraph" id="aunit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_cgraph">
<area shape="rect" title="Test case for clearing the target of a flow." alt="" coords="5,56,165,83"/>
<area shape="rect" href="class_flow.html#a658b9d7a92f7771a050b826a141b46fd" title="Clears the target system of the flow." alt="" coords="213,5,345,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title="Gets the source system of the flow." alt="" coords="217,56,342,83"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="Gets the target system of the flow." alt="" coords="219,107,340,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_icgraph" id="aunit___flow_8cpp_a28a40d8b0c85b11e45ea124630d9c881_icgraph">
<area shape="rect" title="Test case for clearing the target of a flow." alt="" coords="304,5,464,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4965358b9c104dc75cf98a59e781bde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4965358b9c104dc75cf98a59e781bde9">&#9670;&nbsp;</a></span>unit_flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for constructing a flow. </p>
<p>This test verifies the construction of a flow object. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph" id="aunit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_cgraph">
<area shape="rect" title="Test case for constructing a flow." alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c" title="Gets the title of the flow." alt="" coords="215,5,325,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph" id="aunit___flow_8cpp_a4965358b9c104dc75cf98a59e781bde9_icgraph">
<area shape="rect" title="Test case for constructing a flow." alt="" coords="304,5,465,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ad1dc07cf7a0d2acfc03e9300afc0b77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc07cf7a0d2acfc03e9300afc0b77b">&#9670;&nbsp;</a></span>unit_flow_constructor_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for copying a flow. </p>
<p>This test verifies the copy constructor of the flow class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b_cgraph.png" border="0" usemap="#aunit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b_cgraph" id="aunit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b_cgraph">
<area shape="rect" title="Test case for copying a flow." alt="" coords="5,56,204,83"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title="Gets the source system of the flow." alt="" coords="252,5,377,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="Gets the target system of the flow." alt="" coords="254,56,375,83"/>
<area shape="rect" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c" title="Gets the title of the flow." alt="" coords="259,107,370,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b_icgraph.png" border="0" usemap="#aunit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b_icgraph" id="aunit___flow_8cpp_ad1dc07cf7a0d2acfc03e9300afc0b77b_icgraph">
<area shape="rect" title="Test case for copying a flow." alt="" coords="304,5,503,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab5f0fa937172dbf18ed354b034ee7ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f0fa937172dbf18ed354b034ee7ec8">&#9670;&nbsp;</a></span>unit_flow_constructor_with_all_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor_with_all_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for constructing a flow with all fields. </p>
<p>This test verifies the construction of a flow object with all specified fields. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8_cgraph.png" border="0" usemap="#aunit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8_cgraph" id="aunit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8_cgraph">
<area shape="rect" title="Test case for constructing a flow with all fields." alt="" coords="5,49,167,90"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title="Gets the source system of the flow." alt="" coords="215,5,340,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="Gets the target system of the flow." alt="" coords="217,56,338,83"/>
<area shape="rect" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c" title="Gets the title of the flow." alt="" coords="222,107,333,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8_icgraph.png" border="0" usemap="#aunit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8_icgraph" id="aunit___flow_8cpp_ab5f0fa937172dbf18ed354b034ee7ec8_icgraph">
<area shape="rect" title="Test case for constructing a flow with all fields." alt="" coords="304,5,465,47"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,13,256,39"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="abe98e3cddd04d4c5cc93f6079bc06f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe98e3cddd04d4c5cc93f6079bc06f15">&#9670;&nbsp;</a></span>unit_flow_constructor_with_id_and_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor_with_id_and_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15_cgraph.png" border="0" usemap="#aunit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15_cgraph" id="aunit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,167,47"/>
<area shape="rect" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c" title="Gets the title of the flow." alt="" coords="215,13,325,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15_icgraph.png" border="0" usemap="#aunit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15_icgraph" id="aunit___flow_8cpp_abe98e3cddd04d4c5cc93f6079bc06f15_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,465,47"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,13,256,39"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ae45024c61711826abda94b5c9591edc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45024c61711826abda94b5c9591edc7">&#9670;&nbsp;</a></span>unit_flow_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for executing a flow. </p>
<p>This test verifies the functionality of the execute() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph.png" border="0" usemap="#aunit___flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph" id="aunit___flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph">
<area shape="rect" title="Test case for executing a flow." alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_flow.html#a59a51b935f1e72373f6a94aa3ccaf981" title="Executes the flow." alt="" coords="192,5,303,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph.png" border="0" usemap="#aunit___flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph" id="aunit___flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph">
<area shape="rect" title="Test case for executing a flow." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa9b5d1d6a9b5aadc2083f100b0c6596a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b5d1d6a9b5aadc2083f100b0c6596a">&#9670;&nbsp;</a></span>unit_flow_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for retrieving the source of a flow. </p>
<p>This test verifies the functionality of the getSource() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_cgraph.png" border="0" usemap="#aunit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_cgraph" id="aunit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_cgraph">
<area shape="rect" title="Test case for retrieving the source of a flow." alt="" coords="5,5,159,32"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title="Gets the source system of the flow." alt="" coords="207,5,332,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_icgraph.png" border="0" usemap="#aunit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_icgraph" id="aunit___flow_8cpp_aa9b5d1d6a9b5aadc2083f100b0c6596a_icgraph">
<area shape="rect" title="Test case for retrieving the source of a flow." alt="" coords="304,5,457,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a73ff889bc183b97d79a4c207b9dd88f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff889bc183b97d79a4c207b9dd88f7">&#9670;&nbsp;</a></span>unit_flow_getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for retrieving the target of a flow. </p>
<p>This test verifies the functionality of the getTarget() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_cgraph" id="aunit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_cgraph">
<area shape="rect" title="Test case for retrieving the target of a flow." alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="Gets the target system of the flow." alt="" coords="203,5,324,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_icgraph" id="aunit___flow_8cpp_a73ff889bc183b97d79a4c207b9dd88f7_icgraph">
<area shape="rect" title="Test case for retrieving the target of a flow." alt="" coords="304,5,453,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a3cf66cc7d153ee667fe7399eb77c5882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf66cc7d153ee667fe7399eb77c5882">&#9670;&nbsp;</a></span>unit_flow_getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for retrieving the title of a flow. </p>
<p>This test verifies the functionality of the getTitle() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882_cgraph" id="aunit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882_cgraph">
<area shape="rect" title="Test case for retrieving the title of a flow." alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_flow.html#ad3f6800a2cd1e2d03aa31af6f563972c" title="Gets the title of the flow." alt="" coords="192,5,303,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882_icgraph" id="aunit___flow_8cpp_a3cf66cc7d153ee667fe7399eb77c5882_icgraph">
<area shape="rect" title="Test case for retrieving the title of a flow." alt="" coords="304,5,443,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6c839e92f50b2fc37595ac2f21808dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c839e92f50b2fc37595ac2f21808dbb">&#9670;&nbsp;</a></span>unit_flow_setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for setting the source of a flow. </p>
<p>This test verifies the functionality of the setSource() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_cgraph" id="aunit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_cgraph">
<area shape="rect" title="Test case for setting the source of a flow." alt="" coords="5,56,157,83"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title="Gets the source system of the flow." alt="" coords="205,5,331,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="Gets the target system of the flow." alt="" coords="207,56,329,83"/>
<area shape="rect" href="class_flow.html#a1ca17cd54e042c1c1ccf73597e7f188e" title="Sets the source system for the flow." alt="" coords="206,107,330,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_icgraph" id="aunit___flow_8cpp_a6c839e92f50b2fc37595ac2f21808dbb_icgraph">
<area shape="rect" title="Test case for setting the source of a flow." alt="" coords="304,5,456,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a8aa7bc33d472e8a01a0a33d7dcd328d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa7bc33d472e8a01a0a33d7dcd328d8">&#9670;&nbsp;</a></span>unit_flow_setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for setting the target of a flow. </p>
<p>This test verifies the functionality of the setTarget() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_cgraph.png" border="0" usemap="#aunit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_cgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_cgraph" id="aunit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_cgraph">
<area shape="rect" title="Test case for setting the target of a flow." alt="" coords="5,56,153,83"/>
<area shape="rect" href="class_flow.html#aff381195663a5028494e3de9c6194f2c" title="Gets the source system of the flow." alt="" coords="201,5,327,32"/>
<area shape="rect" href="class_flow.html#a81aeceffcb2b425af124c3b0d1962786" title="Gets the target system of the flow." alt="" coords="203,56,325,83"/>
<area shape="rect" href="class_flow.html#a0a6d9503f9fd5afb978dd07346fa7e0d" title="Sets the target system for the flow." alt="" coords="204,107,324,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_icgraph.png" border="0" usemap="#aunit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_icgraph" alt=""/></div>
<map name="aunit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_icgraph" id="aunit___flow_8cpp_a8aa7bc33d472e8a01a0a33d7dcd328d8_icgraph">
<area shape="rect" title="Test case for setting the target of a flow." alt="" coords="304,5,452,32"/>
<area shape="rect" href="unit___flow_8cpp.html#a87f54abf3ab472bd79407ee49257d1d7" title="Run all tests related to the UnitFlow class." alt="" coords="108,5,256,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
