<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/unit/unit_Model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_Model.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit___model_8h_source.html">unit_Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/models/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_unit_test_flow_8h_source.html">UnitTestFlow.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_Model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp__incl.png" border="0" usemap="#atests_2unit_2unit___model_8cpp" alt=""/></div>
<map name="atests_2unit_2unit___model_8cpp" id="atests_2unit_2unit___model_8cpp">
<area shape="rect" title=" " alt="" coords="124,5,311,32"/>
<area shape="rect" href="unit___model_8h.html" title="Contains unit tests for the Model class." alt="" coords="25,80,132,107"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="28,155,201,181"/>
<area shape="rect" href="_unit_test_flow_8h.html" title=" " alt="" coords="207,80,324,107"/>
<area shape="rect" title=" " alt="" coords="348,80,417,107"/>
<area shape="rect" title=" " alt="" coords="255,379,313,405"/>
<area shape="rect" title=" " alt="" coords="167,379,230,405"/>
<area shape="rect" title=" " alt="" coords="373,379,449,405"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="269,229,333,256"/>
<area shape="rect" title=" " alt="" coords="22,229,114,256"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="240,304,323,331"/>
<area shape="rect" href="_flow_imp_8h.html" title=" " alt="" coords="225,155,415,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a172588ae62e1d8f985f04154ee1f6b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a> ()</td></tr>
<tr class="memdesc:a172588ae62e1d8f985f04154ee1f6b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for constructing a model.  <a href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49">More...</a><br /></td></tr>
<tr class="separator:a172588ae62e1d8f985f04154ee1f6b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f36c878e9c00e3bcf9d98ada5a0b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a64f36c878e9c00e3bcf9d98ada5a0b34">unit_model_getTitle</a> ()</td></tr>
<tr class="memdesc:a64f36c878e9c00e3bcf9d98ada5a0b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for retrieving the title of a model.  <a href="unit___model_8cpp.html#a64f36c878e9c00e3bcf9d98ada5a0b34">More...</a><br /></td></tr>
<tr class="separator:a64f36c878e9c00e3bcf9d98ada5a0b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d33ae3e1579bae326de583fc36a8b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b">unit_model_add_system</a> ()</td></tr>
<tr class="memdesc:a4d33ae3e1579bae326de583fc36a8b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for adding a system to a model.  <a href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b">More...</a><br /></td></tr>
<tr class="separator:a4d33ae3e1579bae326de583fc36a8b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6324a773f7d4ac390b8d14b2b23e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4">unit_model_removeSystem</a> ()</td></tr>
<tr class="separator:a3af6324a773f7d4ac390b8d14b2b23e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6da99fd0550391154bed6d3b2bb7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4">unit_model_add_flow</a> ()</td></tr>
<tr class="memdesc:a1b6da99fd0550391154bed6d3b2bb7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for adding a flow to a model.  <a href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4">More...</a><br /></td></tr>
<tr class="separator:a1b6da99fd0550391154bed6d3b2bb7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fb2d14576548e4080c886e03a74b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e">unit_model_remove_flow</a> ()</td></tr>
<tr class="separator:ae3fb2d14576548e4080c886e03a74b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc15264c560a5ce8b8088fbe8159ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0">unit_model_systemsBegin</a> ()</td></tr>
<tr class="memdesc:a0fc15264c560a5ce8b8088fbe8159ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for iterating through systems in a model (begin).  <a href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0">More...</a><br /></td></tr>
<tr class="separator:a0fc15264c560a5ce8b8088fbe8159ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e276dde9f672ba364f1619f6733f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16">unit_model_systemsEnd</a> ()</td></tr>
<tr class="memdesc:a32e276dde9f672ba364f1619f6733f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for iterating through systems in a model (end).  <a href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16">More...</a><br /></td></tr>
<tr class="separator:a32e276dde9f672ba364f1619f6733f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd1d1ee1f173b9505d09d043c1e240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240">unit_model_flowsBegin</a> ()</td></tr>
<tr class="memdesc:a79dd1d1ee1f173b9505d09d043c1e240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for iterating through flows in a model (begin).  <a href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240">More...</a><br /></td></tr>
<tr class="separator:a79dd1d1ee1f173b9505d09d043c1e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc1f955a64277d12df5607c721ca25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25">unit_model_flowsEnd</a> ()</td></tr>
<tr class="memdesc:ae9bc1f955a64277d12df5607c721ca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for iterating through flows in a model (end).  <a href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25">More...</a><br /></td></tr>
<tr class="separator:ae9bc1f955a64277d12df5607c721ca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58654f9cb6a677f1504670fdc64b42da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a> ()</td></tr>
<tr class="memdesc:a58654f9cb6a677f1504670fdc64b42da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for executing a model.  <a href="unit___model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">More...</a><br /></td></tr>
<tr class="separator:a58654f9cb6a677f1504670fdc64b42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aca2d43b0f952d269c3a13ba3fc3a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7">run_model_unit_tests</a> ()</td></tr>
<tr class="memdesc:a85aca2d43b0f952d269c3a13ba3fc3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all tests related to the UnitModel class.  <a href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7">More...</a><br /></td></tr>
<tr class="separator:a85aca2d43b0f952d269c3a13ba3fc3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a85aca2d43b0f952d269c3a13ba3fc3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aca2d43b0f952d269c3a13ba3fc3a7">&#9670;&nbsp;</a></span>run_model_unit_tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_model_unit_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run all tests related to the UnitModel class. </p>
<p>This function executes all the tests for the UnitModel class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7_cgraph.png" border="0" usemap="#aunit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7_cgraph" id="aunit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7_cgraph">
<area shape="rect" title="Run all tests related to the UnitModel class." alt="" coords="5,259,168,285"/>
<area shape="rect" href="unit___model_8cpp.html#a1b6da99fd0550391154bed6d3b2bb7e4" title="Test case for adding a flow to a model." alt="" coords="237,107,397,133"/>
<area shape="rect" href="unit___model_8cpp.html#a4d33ae3e1579bae326de583fc36a8b8b" title="Test case for adding a system to a model." alt="" coords="226,360,407,387"/>
<area shape="rect" href="unit___model_8cpp.html#a172588ae62e1d8f985f04154ee1f6b49" title="Test case for constructing a model." alt="" coords="229,259,404,285"/>
<area shape="rect" href="unit___model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Test case for executing a model." alt="" coords="240,309,393,336"/>
<area shape="rect" href="unit___model_8cpp.html#a79dd1d1ee1f173b9505d09d043c1e240" title="Test case for iterating through flows in a model (begin)." alt="" coords="230,56,403,83"/>
<area shape="rect" href="unit___model_8cpp.html#ae9bc1f955a64277d12df5607c721ca25" title="Test case for iterating through flows in a model (end)." alt="" coords="237,5,397,32"/>
<area shape="rect" href="unit___model_8cpp.html#a64f36c878e9c00e3bcf9d98ada5a0b34" title="Test case for retrieving the title of a model." alt="" coords="241,208,393,235"/>
<area shape="rect" href="unit___model_8cpp.html#ae3fb2d14576548e4080c886e03a74b0e" title=" " alt="" coords="223,157,410,184"/>
<area shape="rect" href="unit___model_8cpp.html#a3af6324a773f7d4ac390b8d14b2b23e4" title=" " alt="" coords="216,512,417,539"/>
<area shape="rect" href="unit___model_8cpp.html#a0fc15264c560a5ce8b8088fbe8159ab0" title="Test case for iterating through systems in a model (begin)." alt="" coords="219,411,414,437"/>
<area shape="rect" href="unit___model_8cpp.html#a32e276dde9f672ba364f1619f6733f16" title="Test case for iterating through systems in a model (end)." alt="" coords="226,461,407,488"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="479,5,621,32"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="475,259,625,285"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="470,360,630,387"/>
<area shape="rect" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123" title="Gets the iterator pointing to the beginning of the flows in the model." alt="" coords="479,107,621,133"/>
<area shape="rect" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d" title="Gets the iterator pointing to the end of the flows in the model." alt="" coords="486,56,614,83"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="723,5,818,32"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="683,259,859,285"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="927,233,1046,260"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="907,284,1067,311"/>
<area shape="rect" href="class_model.html#a9f47422d35598ad7658a8a051037bf71" title="Gets the iterator pointing to the beginning of the systems in the model." alt="" coords="469,461,631,488"/>
<area shape="rect" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d" title="Gets the iterator pointing to the end of the systems in the model." alt="" coords="475,411,625,437"/>
<area shape="rect" href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4" title="Gets the title of the model." alt="" coords="490,208,610,235"/>
<area shape="rect" href="class_model.html#ac57f69749a606952825a29d55afc477f" title="Executes the model for a specified time range and step." alt="" coords="489,309,611,336"/>
<area shape="rect" href="class_model.html#acccedabc203f0bbea0870b4968ca9910" title="Removes a flow from the model." alt="" coords="475,157,625,184"/>
<area shape="rect" href="class_model.html#a8d3f7c6c1176d094c1e63fc6270d6edc" title="Removes a system from the model." alt="" coords="465,512,635,539"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7_icgraph.png" border="0" usemap="#aunit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7_icgraph" id="aunit___model_8cpp_a85aca2d43b0f952d269c3a13ba3fc3a7_icgraph">
<area shape="rect" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a1b6da99fd0550391154bed6d3b2bb7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6da99fd0550391154bed6d3b2bb7e4">&#9670;&nbsp;</a></span>unit_model_add_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_add_flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for adding a flow to a model. </p>
<p>This test verifies the functionality of adding a flow to the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4_cgraph.png" border="0" usemap="#aunit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4_cgraph" id="aunit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4_cgraph">
<area shape="rect" title="Test case for adding a flow to a model." alt="" coords="5,107,165,133"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="222,5,365,32"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="218,56,369,83"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="213,107,373,133"/>
<area shape="rect" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123" title="Gets the iterator pointing to the beginning of the flows in the model." alt="" coords="223,157,364,184"/>
<area shape="rect" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d" title="Gets the iterator pointing to the end of the flows in the model." alt="" coords="229,208,357,235"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="462,5,557,32"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="421,56,597,83"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="666,31,785,57"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="645,81,805,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4_icgraph.png" border="0" usemap="#aunit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4_icgraph" id="aunit___model_8cpp_a1b6da99fd0550391154bed6d3b2bb7e4_icgraph">
<area shape="rect" title="Test case for adding a flow to a model." alt="" coords="319,5,479,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4d33ae3e1579bae326de583fc36a8b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d33ae3e1579bae326de583fc36a8b8b">&#9670;&nbsp;</a></span>unit_model_add_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_add_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for adding a system to a model. </p>
<p>This test verifies the functionality of adding a system to the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b_cgraph.png" border="0" usemap="#aunit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b_cgraph" id="aunit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b_cgraph">
<area shape="rect" title="Test case for adding a system to a model." alt="" coords="5,107,187,133"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="241,31,391,57"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="236,81,396,108"/>
<area shape="rect" href="class_model.html#a9f47422d35598ad7658a8a051037bf71" title="Gets the iterator pointing to the beginning of the systems in the model." alt="" coords="235,132,397,159"/>
<area shape="rect" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d" title="Gets the iterator pointing to the end of the systems in the model." alt="" coords="241,183,391,209"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="445,31,621,57"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="690,5,809,32"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="669,56,829,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b_icgraph.png" border="0" usemap="#aunit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b_icgraph" id="aunit___model_8cpp_a4d33ae3e1579bae326de583fc36a8b8b_icgraph">
<area shape="rect" title="Test case for adding a system to a model." alt="" coords="319,5,500,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a172588ae62e1d8f985f04154ee1f6b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172588ae62e1d8f985f04154ee1f6b49">&#9670;&nbsp;</a></span>unit_model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for constructing a model. </p>
<p>This test verifies the construction of a model object. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph.png" border="0" usemap="#aunit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph" id="aunit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_cgraph">
<area shape="rect" title="Test case for constructing a model." alt="" coords="5,157,180,184"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="234,31,385,57"/>
<area shape="rect" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123" title="Gets the iterator pointing to the beginning of the flows in the model." alt="" coords="239,81,380,108"/>
<area shape="rect" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d" title="Gets the iterator pointing to the end of the flows in the model." alt="" coords="245,132,373,159"/>
<area shape="rect" href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4" title="Gets the title of the model." alt="" coords="249,183,369,209"/>
<area shape="rect" href="class_model.html#a9f47422d35598ad7658a8a051037bf71" title="Gets the iterator pointing to the beginning of the systems in the model." alt="" coords="228,233,391,260"/>
<area shape="rect" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d" title="Gets the iterator pointing to the end of the systems in the model." alt="" coords="235,284,384,311"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="439,31,615,57"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="683,5,802,32"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="663,56,823,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph.png" border="0" usemap="#aunit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph" id="aunit___model_8cpp_a172588ae62e1d8f985f04154ee1f6b49_icgraph">
<area shape="rect" title="Test case for constructing a model." alt="" coords="319,5,493,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a58654f9cb6a677f1504670fdc64b42da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58654f9cb6a677f1504670fdc64b42da">&#9670;&nbsp;</a></span>unit_model_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for executing a model. </p>
<p>This test verifies the functionality of executing the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da_cgraph.png" border="0" usemap="#aunit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da_cgraph" id="aunit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da_cgraph">
<area shape="rect" title="Test case for executing a model." alt="" coords="5,56,159,83"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="207,31,357,57"/>
<area shape="rect" href="class_model.html#ac57f69749a606952825a29d55afc477f" title="Executes the model for a specified time range and step." alt="" coords="221,81,343,108"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="405,31,581,57"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="650,5,769,32"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="629,56,789,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da_icgraph.png" border="0" usemap="#aunit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da_icgraph" id="aunit___model_8cpp_a58654f9cb6a677f1504670fdc64b42da_icgraph">
<area shape="rect" title="Test case for executing a model." alt="" coords="319,5,472,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a79dd1d1ee1f173b9505d09d043c1e240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dd1d1ee1f173b9505d09d043c1e240">&#9670;&nbsp;</a></span>unit_model_flowsBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_flowsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for iterating through flows in a model (begin). </p>
<p>This test verifies the functionality of beginning iteration through flows in the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240_cgraph.png" border="0" usemap="#aunit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240_cgraph" id="aunit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240_cgraph">
<area shape="rect" title="Test case for iterating through flows in a model (begin)." alt="" coords="5,81,179,108"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="231,5,373,32"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="227,56,377,83"/>
<area shape="rect" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123" title="Gets the iterator pointing to the beginning of the flows in the model." alt="" coords="231,107,373,133"/>
<area shape="rect" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d" title="Gets the iterator pointing to the end of the flows in the model." alt="" coords="238,157,366,184"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="466,5,561,32"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="425,56,601,83"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="670,31,789,57"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="649,81,809,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240_icgraph.png" border="0" usemap="#aunit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240_icgraph" id="aunit___model_8cpp_a79dd1d1ee1f173b9505d09d043c1e240_icgraph">
<area shape="rect" title="Test case for iterating through flows in a model (begin)." alt="" coords="319,5,492,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae9bc1f955a64277d12df5607c721ca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bc1f955a64277d12df5607c721ca25">&#9670;&nbsp;</a></span>unit_model_flowsEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_flowsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for iterating through flows in a model (end). </p>
<p>This test verifies the functionality of ending iteration through flows in the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25_cgraph.png" border="0" usemap="#aunit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25_cgraph" id="aunit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25_cgraph">
<area shape="rect" title="Test case for iterating through flows in a model (end)." alt="" coords="5,81,165,108"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="217,5,360,32"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="213,56,364,83"/>
<area shape="rect" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123" title="Gets the iterator pointing to the beginning of the flows in the model." alt="" coords="218,107,359,133"/>
<area shape="rect" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d" title="Gets the iterator pointing to the end of the flows in the model." alt="" coords="225,157,353,184"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="453,5,547,32"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="412,56,588,83"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="657,31,775,57"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="636,81,796,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25_icgraph.png" border="0" usemap="#aunit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25_icgraph" id="aunit___model_8cpp_ae9bc1f955a64277d12df5607c721ca25_icgraph">
<area shape="rect" title="Test case for iterating through flows in a model (end)." alt="" coords="319,5,479,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a64f36c878e9c00e3bcf9d98ada5a0b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f36c878e9c00e3bcf9d98ada5a0b34">&#9670;&nbsp;</a></span>unit_model_getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for retrieving the title of a model. </p>
<p>This test verifies the functionality of the getTitle() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34_cgraph.png" border="0" usemap="#aunit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34_cgraph" id="aunit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34_cgraph">
<area shape="rect" title="Test case for retrieving the title of a model." alt="" coords="5,56,157,83"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="205,31,356,57"/>
<area shape="rect" href="class_model.html#ad0fe3ce032ed31ed4bfbece7d5dcdbf4" title="Gets the title of the model." alt="" coords="221,81,341,108"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="404,31,580,57"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="649,5,767,32"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="628,56,788,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34_icgraph.png" border="0" usemap="#aunit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34_icgraph" id="aunit___model_8cpp_a64f36c878e9c00e3bcf9d98ada5a0b34_icgraph">
<area shape="rect" title="Test case for retrieving the title of a model." alt="" coords="319,5,471,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae3fb2d14576548e4080c886e03a74b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fb2d14576548e4080c886e03a74b0e">&#9670;&nbsp;</a></span>unit_model_remove_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_remove_flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e_cgraph.png" border="0" usemap="#aunit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e_cgraph" id="aunit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,192,159"/>
<area shape="rect" href="class_model.html#af648e0e321361c695395a18f8742320b" title="Create a flow object." alt="" coords="249,5,391,32"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="245,56,395,83"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="240,107,400,133"/>
<area shape="rect" href="class_model.html#aa8c013145cae0e5a5a5dd0059ebb0123" title="Gets the iterator pointing to the beginning of the flows in the model." alt="" coords="249,157,391,184"/>
<area shape="rect" href="class_model.html#a96276bea30aebe88a14f67a17370bf1d" title="Gets the iterator pointing to the end of the flows in the model." alt="" coords="256,208,384,235"/>
<area shape="rect" href="class_model.html#acccedabc203f0bbea0870b4968ca9910" title="Removes a flow from the model." alt="" coords="245,259,395,285"/>
<area shape="rect" href="class_model.html#a56868a99f1a8ccd0db54514a4c570993" title="Adds a model to the application." alt="" coords="489,5,583,32"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="448,56,624,83"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="693,31,811,57"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="672,81,832,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e_icgraph.png" border="0" usemap="#aunit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e_icgraph" id="aunit___model_8cpp_ae3fb2d14576548e4080c886e03a74b0e_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,505,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a3af6324a773f7d4ac390b8d14b2b23e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af6324a773f7d4ac390b8d14b2b23e4">&#9670;&nbsp;</a></span>unit_model_removeSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_removeSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph.png" border="0" usemap="#aunit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph" id="aunit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,207,159"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="264,31,415,57"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="259,81,419,108"/>
<area shape="rect" href="class_model.html#a8d3f7c6c1176d094c1e63fc6270d6edc" title="Removes a system from the model." alt="" coords="255,132,424,159"/>
<area shape="rect" href="class_model.html#a9f47422d35598ad7658a8a051037bf71" title="Gets the iterator pointing to the beginning of the systems in the model." alt="" coords="258,183,421,209"/>
<area shape="rect" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d" title="Gets the iterator pointing to the end of the systems in the model." alt="" coords="265,233,414,260"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="472,31,648,57"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="717,5,835,32"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="696,56,856,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph.png" border="0" usemap="#aunit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph" id="aunit___model_8cpp_a3af6324a773f7d4ac390b8d14b2b23e4_icgraph">
<area shape="rect" title=" " alt="" coords="319,5,520,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a0fc15264c560a5ce8b8088fbe8159ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc15264c560a5ce8b8088fbe8159ab0">&#9670;&nbsp;</a></span>unit_model_systemsBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_systemsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for iterating through systems in a model (begin). </p>
<p>This test verifies the functionality of beginning iteration through systems in the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0_cgraph.png" border="0" usemap="#aunit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0_cgraph" id="aunit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0_cgraph">
<area shape="rect" title="Test case for iterating through systems in a model (begin)." alt="" coords="5,107,200,133"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="254,31,405,57"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="249,81,409,108"/>
<area shape="rect" href="class_model.html#a9f47422d35598ad7658a8a051037bf71" title="Gets the iterator pointing to the beginning of the systems in the model." alt="" coords="248,132,411,159"/>
<area shape="rect" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d" title="Gets the iterator pointing to the end of the systems in the model." alt="" coords="255,183,404,209"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="459,31,635,57"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="703,5,822,32"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="683,56,843,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0_icgraph.png" border="0" usemap="#aunit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0_icgraph" id="aunit___model_8cpp_a0fc15264c560a5ce8b8088fbe8159ab0_icgraph">
<area shape="rect" title="Test case for iterating through systems in a model (begin)." alt="" coords="319,5,513,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a32e276dde9f672ba364f1619f6733f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e276dde9f672ba364f1619f6733f16">&#9670;&nbsp;</a></span>unit_model_systemsEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_systemsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for iterating through systems in a model (end). </p>
<p>This test verifies the functionality of ending iteration through systems in the model. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a32e276dde9f672ba364f1619f6733f16_cgraph.png" border="0" usemap="#aunit___model_8cpp_a32e276dde9f672ba364f1619f6733f16_cgraph" alt=""/></div>
<map name="aunit___model_8cpp_a32e276dde9f672ba364f1619f6733f16_cgraph" id="aunit___model_8cpp_a32e276dde9f672ba364f1619f6733f16_cgraph">
<area shape="rect" title="Test case for iterating through systems in a model (end)." alt="" coords="5,107,187,133"/>
<area shape="rect" href="class_model.html#af8d1a96d2158c903bc4761f22f2b16f9" title="Create a model object." alt="" coords="241,31,391,57"/>
<area shape="rect" href="class_model.html#a9458a5ca5fe419a3d0b88a8534d9bd82" title="Create a system object." alt="" coords="236,81,396,108"/>
<area shape="rect" href="class_model.html#a9f47422d35598ad7658a8a051037bf71" title="Gets the iterator pointing to the beginning of the systems in the model." alt="" coords="235,132,397,159"/>
<area shape="rect" href="class_model.html#ad1e7dfe80b7f6601152b1c47dd78a22d" title="Gets the iterator pointing to the end of the systems in the model." alt="" coords="241,183,391,209"/>
<area shape="rect" href="class_model_imp.html#abd1d8f1e353c2f2014c75889fbdd2ca2" title="Create a model object and add it to the list of models." alt="" coords="445,31,621,57"/>
<area shape="rect" href="class_model_imp.html#aebaf141130439cab64f96b5c12b2b47a" title="Adds a model to the application." alt="" coords="690,5,809,32"/>
<area shape="rect" href="class_model_imp.html#add8a558e8e899a5d703ab03c4a434b6f" title="Default constructor for ModelImp." alt="" coords="669,56,829,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___model_8cpp_a32e276dde9f672ba364f1619f6733f16_icgraph.png" border="0" usemap="#aunit___model_8cpp_a32e276dde9f672ba364f1619f6733f16_icgraph" alt=""/></div>
<map name="aunit___model_8cpp_a32e276dde9f672ba364f1619f6733f16_icgraph" id="aunit___model_8cpp_a32e276dde9f672ba364f1619f6733f16_icgraph">
<area shape="rect" title="Test case for iterating through systems in a model (end)." alt="" coords="319,5,500,32"/>
<area shape="rect" href="unit___model_8cpp.html#a85aca2d43b0f952d269c3a13ba3fc3a7" title="Run all tests related to the UnitModel class." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
