<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/unit/unit_System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_System.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains unit tests for the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h__dep__incl.png" border="0" usemap="#atests_2unit_2unit___system_8hdep" alt=""/></div>
<map name="atests_2unit_2unit___system_8hdep" id="atests_2unit_2unit___system_8hdep">
<area shape="rect" title="Contains unit tests for the System class." alt="" coords="86,5,266,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" href="unit___system_8cpp.html" title=" " alt="" coords="176,80,371,107"/>
</map>
</div>
</div>
<p><a href="unit___system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a> ()</td></tr>
<tr class="memdesc:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for constructing a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object.  <a href="unit___system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">More...</a><br /></td></tr>
<tr class="separator:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8a7f171f4bcee70c2f4fdf54b82e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#adc8a7f171f4bcee70c2f4fdf54b82e76">unit_system_constructor_with_fields</a> ()</td></tr>
<tr class="memdesc:adc8a7f171f4bcee70c2f4fdf54b82e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for constructing a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object with initial fields.  <a href="unit___system_8h.html#adc8a7f171f4bcee70c2f4fdf54b82e76">More...</a><br /></td></tr>
<tr class="separator:adc8a7f171f4bcee70c2f4fdf54b82e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab178c7b6cd2a41109fe77c71b2c7520d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#ab178c7b6cd2a41109fe77c71b2c7520d">unit_system_constructor_copy</a> ()</td></tr>
<tr class="memdesc:ab178c7b6cd2a41109fe77c71b2c7520d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for copying a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object.  <a href="unit___system_8h.html#ab178c7b6cd2a41109fe77c71b2c7520d">More...</a><br /></td></tr>
<tr class="separator:ab178c7b6cd2a41109fe77c71b2c7520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5400690ff23b029aa7847531322a6350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#a5400690ff23b029aa7847531322a6350">unit_system_getTitle</a> ()</td></tr>
<tr class="memdesc:a5400690ff23b029aa7847531322a6350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for retrieving the title of a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object.  <a href="unit___system_8h.html#a5400690ff23b029aa7847531322a6350">More...</a><br /></td></tr>
<tr class="separator:a5400690ff23b029aa7847531322a6350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb3d69401b837fe981e01a0364e483d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#a4fb3d69401b837fe981e01a0364e483d">unit_system_getAccumulator</a> ()</td></tr>
<tr class="memdesc:a4fb3d69401b837fe981e01a0364e483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for retrieving the value of a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object.  <a href="unit___system_8h.html#a4fb3d69401b837fe981e01a0364e483d">More...</a><br /></td></tr>
<tr class="separator:a4fb3d69401b837fe981e01a0364e483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2071c9dfb1b8541f5741d58c8dea878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#ac2071c9dfb1b8541f5741d58c8dea878">unit_system_setAccumulator</a> ()</td></tr>
<tr class="memdesc:ac2071c9dfb1b8541f5741d58c8dea878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case for setting the value of a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object.  <a href="unit___system_8h.html#ac2071c9dfb1b8541f5741d58c8dea878">More...</a><br /></td></tr>
<tr class="separator:ac2071c9dfb1b8541f5741d58c8dea878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c123b88b6c49c1e398f318d44d0fb92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit___system_8h.html#a1c123b88b6c49c1e398f318d44d0fb92">run_system_unit_tests</a> ()</td></tr>
<tr class="memdesc:a1c123b88b6c49c1e398f318d44d0fb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all unit tests related to the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> class.  <a href="unit___system_8h.html#a1c123b88b6c49c1e398f318d44d0fb92">More...</a><br /></td></tr>
<tr class="separator:a1c123b88b6c49c1e398f318d44d0fb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains unit tests for the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> class. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1c123b88b6c49c1e398f318d44d0fb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c123b88b6c49c1e398f318d44d0fb92">&#9670;&nbsp;</a></span>run_system_unit_tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_system_unit_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run all unit tests related to the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> class. </p>
<p>This function executes all the unit tests for the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92_cgraph.png" border="0" usemap="#aunit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92_cgraph" alt=""/></div>
<map name="aunit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92_cgraph" id="aunit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92_cgraph">
<area shape="rect" title="Run all unit tests related to the System class." alt="" coords="5,136,175,163"/>
<area shape="rect" href="unit___system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Test case for constructing a System object." alt="" coords="241,56,424,83"/>
<area shape="rect" href="unit___system_8cpp.html#ab178c7b6cd2a41109fe77c71b2c7520d" title="Test case for copying a System object." alt="" coords="223,107,443,133"/>
<area shape="rect" href="unit___system_8cpp.html#adc8a7f171f4bcee70c2f4fdf54b82e76" title="Test case for constructing a System object with initial fields." alt="" coords="241,158,424,199"/>
<area shape="rect" href="unit___system_8cpp.html#a4fb3d69401b837fe981e01a0364e483d" title="Test case for retrieving the value of a System object." alt="" coords="227,5,439,32"/>
<area shape="rect" href="unit___system_8cpp.html#a5400690ff23b029aa7847531322a6350" title="Test case for retrieving the title of a System object." alt="" coords="253,275,412,301"/>
<area shape="rect" href="unit___system_8cpp.html#ac2071c9dfb1b8541f5741d58c8dea878" title="Test case for setting the value of a System object." alt="" coords="227,224,438,251"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="491,107,673,133"/>
<area shape="rect" href="class_system.html#a93da73340ce1c4165820917f4d8b29d2" title="Gets the title of the system." alt="" coords="517,161,647,188"/>
<area shape="rect" href="class_system.html#ae0547aef720db1569cdcd9bf2a110d71" title="Sets the accumulator value of the system." alt="" coords="491,224,673,251"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92_icgraph.png" border="0" usemap="#aunit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92_icgraph" alt=""/></div>
<map name="aunit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92_icgraph" id="aunit___system_8h_a1c123b88b6c49c1e398f318d44d0fb92_icgraph">
<area shape="rect" title="Run all unit tests related to the System class." alt="" coords="108,5,277,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a9b6fbdfa7c98ba246778d8ecb21b90fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6fbdfa7c98ba246778d8ecb21b90fd">&#9670;&nbsp;</a></span>unit_system_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for constructing a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object. </p>
<p>This test verifies the construction of a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph.png" border="0" usemap="#aunit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph" alt=""/></div>
<map name="aunit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph" id="aunit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph">
<area shape="rect" title="Test case for constructing a System object." alt="" coords="5,31,188,57"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="236,5,419,32"/>
<area shape="rect" href="class_system.html#a93da73340ce1c4165820917f4d8b29d2" title="Gets the title of the system." alt="" coords="263,56,392,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph.png" border="0" usemap="#aunit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph" alt=""/></div>
<map name="aunit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph" id="aunit___system_8h_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph">
<area shape="rect" title="Test case for constructing a System object." alt="" coords="325,5,508,32"/>
<area shape="rect" href="unit___system_8cpp.html#a1c123b88b6c49c1e398f318d44d0fb92" title="Run all unit tests related to the System class." alt="" coords="108,5,277,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab178c7b6cd2a41109fe77c71b2c7520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab178c7b6cd2a41109fe77c71b2c7520d">&#9670;&nbsp;</a></span>unit_system_constructor_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_constructor_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for copying a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object. </p>
<p>This test verifies the copy constructor of the <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d_cgraph.png" border="0" usemap="#aunit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d_cgraph" alt=""/></div>
<map name="aunit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d_cgraph" id="aunit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d_cgraph">
<area shape="rect" title="Test case for copying a System object." alt="" coords="5,31,225,57"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="273,5,456,32"/>
<area shape="rect" href="class_system.html#a93da73340ce1c4165820917f4d8b29d2" title="Gets the title of the system." alt="" coords="300,56,429,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d_icgraph.png" border="0" usemap="#aunit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d_icgraph" alt=""/></div>
<map name="aunit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d_icgraph" id="aunit___system_8h_ab178c7b6cd2a41109fe77c71b2c7520d_icgraph">
<area shape="rect" title="Test case for copying a System object." alt="" coords="325,5,545,32"/>
<area shape="rect" href="unit___system_8cpp.html#a1c123b88b6c49c1e398f318d44d0fb92" title="Run all unit tests related to the System class." alt="" coords="108,5,277,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="adc8a7f171f4bcee70c2f4fdf54b82e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8a7f171f4bcee70c2f4fdf54b82e76">&#9670;&nbsp;</a></span>unit_system_constructor_with_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_constructor_with_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for constructing a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object with initial fields. </p>
<p>This test verifies the construction of a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object with specified fields. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76_cgraph.png" border="0" usemap="#aunit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76_cgraph" alt=""/></div>
<map name="aunit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76_cgraph" id="aunit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76_cgraph">
<area shape="rect" title="Test case for constructing a System object with initial fields." alt="" coords="5,23,188,65"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="236,5,419,32"/>
<area shape="rect" href="class_system.html#a93da73340ce1c4165820917f4d8b29d2" title="Gets the title of the system." alt="" coords="263,56,392,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76_icgraph.png" border="0" usemap="#aunit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76_icgraph" alt=""/></div>
<map name="aunit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76_icgraph" id="aunit___system_8h_adc8a7f171f4bcee70c2f4fdf54b82e76_icgraph">
<area shape="rect" title="Test case for constructing a System object with initial fields." alt="" coords="325,5,508,47"/>
<area shape="rect" href="unit___system_8cpp.html#a1c123b88b6c49c1e398f318d44d0fb92" title="Run all unit tests related to the System class." alt="" coords="108,13,277,39"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a4fb3d69401b837fe981e01a0364e483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb3d69401b837fe981e01a0364e483d">&#9670;&nbsp;</a></span>unit_system_getAccumulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getAccumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for retrieving the value of a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object. </p>
<p>This test verifies the functionality of the getAccumulator() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a4fb3d69401b837fe981e01a0364e483d_cgraph.png" border="0" usemap="#aunit___system_8h_a4fb3d69401b837fe981e01a0364e483d_cgraph" alt=""/></div>
<map name="aunit___system_8h_a4fb3d69401b837fe981e01a0364e483d_cgraph" id="aunit___system_8h_a4fb3d69401b837fe981e01a0364e483d_cgraph">
<area shape="rect" title="Test case for retrieving the value of a System object." alt="" coords="5,5,217,32"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="265,5,448,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a4fb3d69401b837fe981e01a0364e483d_icgraph.png" border="0" usemap="#aunit___system_8h_a4fb3d69401b837fe981e01a0364e483d_icgraph" alt=""/></div>
<map name="aunit___system_8h_a4fb3d69401b837fe981e01a0364e483d_icgraph" id="aunit___system_8h_a4fb3d69401b837fe981e01a0364e483d_icgraph">
<area shape="rect" title="Test case for retrieving the value of a System object." alt="" coords="325,5,537,32"/>
<area shape="rect" href="unit___system_8cpp.html#a1c123b88b6c49c1e398f318d44d0fb92" title="Run all unit tests related to the System class." alt="" coords="108,5,277,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a5400690ff23b029aa7847531322a6350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5400690ff23b029aa7847531322a6350">&#9670;&nbsp;</a></span>unit_system_getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for retrieving the title of a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object. </p>
<p>This test verifies the functionality of the getTitle() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a5400690ff23b029aa7847531322a6350_cgraph.png" border="0" usemap="#aunit___system_8h_a5400690ff23b029aa7847531322a6350_cgraph" alt=""/></div>
<map name="aunit___system_8h_a5400690ff23b029aa7847531322a6350_cgraph" id="aunit___system_8h_a5400690ff23b029aa7847531322a6350_cgraph">
<area shape="rect" title="Test case for retrieving the title of a System object." alt="" coords="5,5,164,32"/>
<area shape="rect" href="class_system.html#a93da73340ce1c4165820917f4d8b29d2" title="Gets the title of the system." alt="" coords="212,5,341,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_a5400690ff23b029aa7847531322a6350_icgraph.png" border="0" usemap="#aunit___system_8h_a5400690ff23b029aa7847531322a6350_icgraph" alt=""/></div>
<map name="aunit___system_8h_a5400690ff23b029aa7847531322a6350_icgraph" id="aunit___system_8h_a5400690ff23b029aa7847531322a6350_icgraph">
<area shape="rect" title="Test case for retrieving the title of a System object." alt="" coords="325,5,484,32"/>
<area shape="rect" href="unit___system_8cpp.html#a1c123b88b6c49c1e398f318d44d0fb92" title="Run all unit tests related to the System class." alt="" coords="108,5,277,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ac2071c9dfb1b8541f5741d58c8dea878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2071c9dfb1b8541f5741d58c8dea878">&#9670;&nbsp;</a></span>unit_system_setAccumulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setAccumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test case for setting the value of a <a class="el" href="class_system.html" title="Represents an abstract base class for a system in the simulation model.">System</a> object. </p>
<p>This test verifies the functionality of the setAccumulator() method. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878_cgraph.png" border="0" usemap="#aunit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878_cgraph" alt=""/></div>
<map name="aunit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878_cgraph" id="aunit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878_cgraph">
<area shape="rect" title="Test case for setting the value of a System object." alt="" coords="5,31,216,57"/>
<area shape="rect" href="class_system.html#a3f650543cfcf42d7ab6d1ac88466a43d" title="Gets the current accumulator value of the system." alt="" coords="264,5,447,32"/>
<area shape="rect" href="class_system.html#ae0547aef720db1569cdcd9bf2a110d71" title="Sets the accumulator value of the system." alt="" coords="265,56,446,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878_icgraph.png" border="0" usemap="#aunit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878_icgraph" alt=""/></div>
<map name="aunit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878_icgraph" id="aunit___system_8h_ac2071c9dfb1b8541f5741d58c8dea878_icgraph">
<area shape="rect" title="Test case for setting the value of a System object." alt="" coords="325,5,536,32"/>
<area shape="rect" href="unit___system_8cpp.html#a1c123b88b6c49c1e398f318d44d0fb92" title="Run all unit tests related to the System class." alt="" coords="108,5,277,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
