<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/unit/unit_Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit___model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8h.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8h.html#a64f36c878e9c00e3bcf9d98ada5a0b34">unit_model_getTitle</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8h.html#a4d33ae3e1579bae326de583fc36a8b8b">unit_model_add_system</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8h.html#a1b6da99fd0550391154bed6d3b2bb7e4">unit_model_add_flow</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8h.html#a0fc15264c560a5ce8b8088fbe8159ab0">unit_model_systemsBegin</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8h.html#a32e276dde9f672ba364f1619f6733f16">unit_model_systemsEnd</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8h.html#a79dd1d1ee1f173b9505d09d043c1e240">unit_model_flowsBegin</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8h.html#ae9bc1f955a64277d12df5607c721ca25">unit_model_flowsEnd</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8h.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___model_8h.html#a85aca2d43b0f952d269c3a13ba3fc3a7">run_model_unit_tests</a>();</div>
<div class="ttc" id="aunit___model_8h_html_a0fc15264c560a5ce8b8088fbe8159ab0"><div class="ttname"><a href="unit___model_8h.html#a0fc15264c560a5ce8b8088fbe8159ab0">unit_model_systemsBegin</a></div><div class="ttdeci">void unit_model_systemsBegin()</div><div class="ttdoc">Test case for iterating through systems in a model (begin).</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:66</div></div>
<div class="ttc" id="aunit___model_8h_html_a172588ae62e1d8f985f04154ee1f6b49"><div class="ttname"><a href="unit___model_8h.html#a172588ae62e1d8f985f04154ee1f6b49">unit_model_constructor</a></div><div class="ttdeci">void unit_model_constructor()</div><div class="ttdoc">Test case for constructing a model.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:6</div></div>
<div class="ttc" id="aunit___model_8h_html_a1b6da99fd0550391154bed6d3b2bb7e4"><div class="ttname"><a href="unit___model_8h.html#a1b6da99fd0550391154bed6d3b2bb7e4">unit_model_add_flow</a></div><div class="ttdeci">void unit_model_add_flow()</div><div class="ttdoc">Test case for adding a flow to a model.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:42</div></div>
<div class="ttc" id="aunit___model_8h_html_a32e276dde9f672ba364f1619f6733f16"><div class="ttname"><a href="unit___model_8h.html#a32e276dde9f672ba364f1619f6733f16">unit_model_systemsEnd</a></div><div class="ttdeci">void unit_model_systemsEnd()</div><div class="ttdoc">Test case for iterating through systems in a model (end).</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:77</div></div>
<div class="ttc" id="aunit___model_8h_html_a4d33ae3e1579bae326de583fc36a8b8b"><div class="ttname"><a href="unit___model_8h.html#a4d33ae3e1579bae326de583fc36a8b8b">unit_model_add_system</a></div><div class="ttdeci">void unit_model_add_system()</div><div class="ttdoc">Test case for adding a system to a model.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:22</div></div>
<div class="ttc" id="aunit___model_8h_html_a58654f9cb6a677f1504670fdc64b42da"><div class="ttname"><a href="unit___model_8h.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a></div><div class="ttdeci">void unit_model_execute()</div><div class="ttdoc">Test case for executing a model.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:107</div></div>
<div class="ttc" id="aunit___model_8h_html_a64f36c878e9c00e3bcf9d98ada5a0b34"><div class="ttname"><a href="unit___model_8h.html#a64f36c878e9c00e3bcf9d98ada5a0b34">unit_model_getTitle</a></div><div class="ttdeci">void unit_model_getTitle()</div><div class="ttdoc">Test case for retrieving the title of a model.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:15</div></div>
<div class="ttc" id="aunit___model_8h_html_a79dd1d1ee1f173b9505d09d043c1e240"><div class="ttname"><a href="unit___model_8h.html#a79dd1d1ee1f173b9505d09d043c1e240">unit_model_flowsBegin</a></div><div class="ttdeci">void unit_model_flowsBegin()</div><div class="ttdoc">Test case for iterating through flows in a model (begin).</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:87</div></div>
<div class="ttc" id="aunit___model_8h_html_a85aca2d43b0f952d269c3a13ba3fc3a7"><div class="ttname"><a href="unit___model_8h.html#a85aca2d43b0f952d269c3a13ba3fc3a7">run_model_unit_tests</a></div><div class="ttdeci">void run_model_unit_tests()</div><div class="ttdoc">Run all tests related to the UnitModel class.</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:119</div></div>
<div class="ttc" id="aunit___model_8h_html_ae9bc1f955a64277d12df5607c721ca25"><div class="ttname"><a href="unit___model_8h.html#ae9bc1f955a64277d12df5607c721ca25">unit_model_flowsEnd</a></div><div class="ttdeci">void unit_model_flowsEnd()</div><div class="ttdoc">Test case for iterating through flows in a model (end).</div><div class="ttdef"><b>Definition:</b> unit_Model.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
