<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/unit/unit_System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_System.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit___system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___system_8h.html#adc8a7f171f4bcee70c2f4fdf54b82e76">unit_system_constructor_with_fields</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___system_8h.html#ab178c7b6cd2a41109fe77c71b2c7520d">unit_system_constructor_copy</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___system_8h.html#a5400690ff23b029aa7847531322a6350">unit_system_getTitle</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___system_8h.html#a4fb3d69401b837fe981e01a0364e483d">unit_system_getAccumulator</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___system_8h.html#ac2071c9dfb1b8541f5741d58c8dea878">unit_system_setAccumulator</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___system_8h.html#a1c123b88b6c49c1e398f318d44d0fb92">run_system_unit_tests</a>();</div>
<div class="ttc" id="aunit___system_8h_html_a1c123b88b6c49c1e398f318d44d0fb92"><div class="ttname"><a href="unit___system_8h.html#a1c123b88b6c49c1e398f318d44d0fb92">run_system_unit_tests</a></div><div class="ttdeci">void run_system_unit_tests()</div><div class="ttdoc">Run all unit tests related to the System class.</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:54</div></div>
<div class="ttc" id="aunit___system_8h_html_a4fb3d69401b837fe981e01a0364e483d"><div class="ttname"><a href="unit___system_8h.html#a4fb3d69401b837fe981e01a0364e483d">unit_system_getAccumulator</a></div><div class="ttdeci">void unit_system_getAccumulator()</div><div class="ttdoc">Test case for retrieving the value of a System object.</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:39</div></div>
<div class="ttc" id="aunit___system_8h_html_a5400690ff23b029aa7847531322a6350"><div class="ttname"><a href="unit___system_8h.html#a5400690ff23b029aa7847531322a6350">unit_system_getTitle</a></div><div class="ttdeci">void unit_system_getTitle()</div><div class="ttdoc">Test case for retrieving the title of a System object.</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:33</div></div>
<div class="ttc" id="aunit___system_8h_html_a9b6fbdfa7c98ba246778d8ecb21b90fd"><div class="ttname"><a href="unit___system_8h.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a></div><div class="ttdeci">void unit_system_constructor()</div><div class="ttdoc">Test case for constructing a System object.</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:7</div></div>
<div class="ttc" id="aunit___system_8h_html_ab178c7b6cd2a41109fe77c71b2c7520d"><div class="ttname"><a href="unit___system_8h.html#ab178c7b6cd2a41109fe77c71b2c7520d">unit_system_constructor_copy</a></div><div class="ttdeci">void unit_system_constructor_copy()</div><div class="ttdoc">Test case for copying a System object.</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:23</div></div>
<div class="ttc" id="aunit___system_8h_html_ac2071c9dfb1b8541f5741d58c8dea878"><div class="ttname"><a href="unit___system_8h.html#ac2071c9dfb1b8541f5741d58c8dea878">unit_system_setAccumulator</a></div><div class="ttdeci">void unit_system_setAccumulator()</div><div class="ttdoc">Test case for setting the value of a System object.</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:45</div></div>
<div class="ttc" id="aunit___system_8h_html_adc8a7f171f4bcee70c2f4fdf54b82e76"><div class="ttname"><a href="unit___system_8h.html#adc8a7f171f4bcee70c2f4fdf54b82e76">unit_system_constructor_with_fields</a></div><div class="ttdeci">void unit_system_constructor_with_fields()</div><div class="ttdoc">Test case for constructing a System object with initial fields.</div><div class="ttdef"><b>Definition:</b> unit_System.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
