<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sprint3: tests/unit/unit_Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sprint3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unit_Flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit___flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="unit___flow_8h.html#a2826da86d48a1558fa1b935a42719d73">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#a2826da86d48a1558fa1b935a42719d73">unit_flow_constructor_with_title</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#ab5f0fa937172dbf18ed354b034ee7ec8">unit_flow_constructor_with_all_fields</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#ad1dc07cf7a0d2acfc03e9300afc0b77b">unit_flow_constructor_copy</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#a3cf66cc7d153ee667fe7399eb77c5882">unit_flow_getTitle</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit___flow_8h.html#a87f54abf3ab472bd79407ee49257d1d7">run_flow_unit_tests</a>();</div>
<div class="ttc" id="aunit___flow_8h_html_a2826da86d48a1558fa1b935a42719d73"><div class="ttname"><a href="unit___flow_8h.html#a2826da86d48a1558fa1b935a42719d73">unit_flow_constructor_with_title</a></div><div class="ttdeci">void unit_flow_constructor_with_title()</div><div class="ttdoc">Test case for constructing a flow with title.</div></div>
<div class="ttc" id="aunit___flow_8h_html_a28a40d8b0c85b11e45ea124630d9c881"><div class="ttname"><a href="unit___flow_8h.html#a28a40d8b0c85b11e45ea124630d9c881">unit_flow_clearTarget</a></div><div class="ttdeci">void unit_flow_clearTarget()</div><div class="ttdoc">Test case for clearing the target of a flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:141</div></div>
<div class="ttc" id="aunit___flow_8h_html_a3cf66cc7d153ee667fe7399eb77c5882"><div class="ttname"><a href="unit___flow_8h.html#a3cf66cc7d153ee667fe7399eb77c5882">unit_flow_getTitle</a></div><div class="ttdeci">void unit_flow_getTitle()</div><div class="ttdoc">Test case for retrieving the title of a flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:53</div></div>
<div class="ttc" id="aunit___flow_8h_html_a4965358b9c104dc75cf98a59e781bde9"><div class="ttname"><a href="unit___flow_8h.html#a4965358b9c104dc75cf98a59e781bde9">unit_flow_constructor</a></div><div class="ttdeci">void unit_flow_constructor()</div><div class="ttdoc">Test case for constructing a flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:7</div></div>
<div class="ttc" id="aunit___flow_8h_html_a6c839e92f50b2fc37595ac2f21808dbb"><div class="ttname"><a href="unit___flow_8h.html#a6c839e92f50b2fc37595ac2f21808dbb">unit_flow_setSource</a></div><div class="ttdeci">void unit_flow_setSource()</div><div class="ttdoc">Test case for setting the source of a flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:72</div></div>
<div class="ttc" id="aunit___flow_8h_html_a73ff889bc183b97d79a4c207b9dd88f7"><div class="ttname"><a href="unit___flow_8h.html#a73ff889bc183b97d79a4c207b9dd88f7">unit_flow_getTarget</a></div><div class="ttdeci">void unit_flow_getTarget()</div><div class="ttdoc">Test case for retrieving the target of a flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:109</div></div>
<div class="ttc" id="aunit___flow_8h_html_a87f54abf3ab472bd79407ee49257d1d7"><div class="ttname"><a href="unit___flow_8h.html#a87f54abf3ab472bd79407ee49257d1d7">run_flow_unit_tests</a></div><div class="ttdeci">void run_flow_unit_tests()</div><div class="ttdoc">Run all tests related to the UnitFlow class.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:175</div></div>
<div class="ttc" id="aunit___flow_8h_html_a8aa7bc33d472e8a01a0a33d7dcd328d8"><div class="ttname"><a href="unit___flow_8h.html#a8aa7bc33d472e8a01a0a33d7dcd328d8">unit_flow_setTarget</a></div><div class="ttdeci">void unit_flow_setTarget()</div><div class="ttdoc">Test case for setting the target of a flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:122</div></div>
<div class="ttc" id="aunit___flow_8h_html_a98d897e2f786b7b38017ff90404c5feb"><div class="ttname"><a href="unit___flow_8h.html#a98d897e2f786b7b38017ff90404c5feb">unit_flow_clearSource</a></div><div class="ttdeci">void unit_flow_clearSource()</div><div class="ttdoc">Test case for clearing the source of a flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:91</div></div>
<div class="ttc" id="aunit___flow_8h_html_aa9b5d1d6a9b5aadc2083f100b0c6596a"><div class="ttname"><a href="unit___flow_8h.html#aa9b5d1d6a9b5aadc2083f100b0c6596a">unit_flow_getSource</a></div><div class="ttdeci">void unit_flow_getSource()</div><div class="ttdoc">Test case for retrieving the source of a flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:59</div></div>
<div class="ttc" id="aunit___flow_8h_html_ab5f0fa937172dbf18ed354b034ee7ec8"><div class="ttname"><a href="unit___flow_8h.html#ab5f0fa937172dbf18ed354b034ee7ec8">unit_flow_constructor_with_all_fields</a></div><div class="ttdeci">void unit_flow_constructor_with_all_fields()</div><div class="ttdoc">Test case for constructing a flow with all fields.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:21</div></div>
<div class="ttc" id="aunit___flow_8h_html_ad1dc07cf7a0d2acfc03e9300afc0b77b"><div class="ttname"><a href="unit___flow_8h.html#ad1dc07cf7a0d2acfc03e9300afc0b77b">unit_flow_constructor_copy</a></div><div class="ttdeci">void unit_flow_constructor_copy()</div><div class="ttdoc">Test case for copying a flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:36</div></div>
<div class="ttc" id="aunit___flow_8h_html_ae45024c61711826abda94b5c9591edc7"><div class="ttname"><a href="unit___flow_8h.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a></div><div class="ttdeci">void unit_flow_execute()</div><div class="ttdoc">Test case for executing a flow.</div><div class="ttdef"><b>Definition:</b> unit_Flow.cpp:159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
